Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 6, 109, 121, 404]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.76
Belbin Roles: ['TEA', 'SPE', 'SHA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 249, 164]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
164 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [5, 86, 7, 140, 393]
5 got project satisfaction score 1.0, since actFact was their Choice 1
86 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
140 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['SHA', 'MON', 'IMP', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 4: 0.7200
