Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [164, 121, 6, 123, 393]
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['PLA', 'COO', 'SPE', 'TEA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [109, 150, 7, 94, 140]
109 got project satisfaction score 0.6, since Voice was their Choice 3
150 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
140 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SHA', 'SPE', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [5, 404, 249, 93, 86]
5 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.4, since Earnit was their Choice 4
93 got project satisfaction score 0.2, since Earnit was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['SHA', 'MON', 'COO', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 4: 0.5733
