Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 164, 6, 123, 249]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.48
Belbin Roles: ['TEA', 'PLA', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 5, 404, 93, 121]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'SHA', 'MON', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [109, 150, 7, 393, 94]
109 got project satisfaction score 0.6, since Voice was their Choice 3
150 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['SHA', 'SPE', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78


Final score for arrangement 2: 0.7000
