Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 164, 121, 123, 393]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['TEA', 'PLA', 'COO', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [109, 150, 7, 94, 6]
109 got project satisfaction score 0.6, since Voice was their Choice 3
150 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
6 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['SHA', 'SPE', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [86, 93, 5, 404, 249]
86 got project satisfaction score 0.8, since Topicus was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.2, since Topicus was their Choice 5
404 got project satisfaction score 0.4, since Topicus was their Choice 4
249 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['MON', 'PLA', 'SHA', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 5: 0.6333
