Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [164, 121, 6, 123, 249]
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['PLA', 'COO', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 393, 94, 93, 140]
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
140 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SPE', 'MON', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [5, 86, 404, 109, 7]
5 got project satisfaction score 1.0, since actFact was their Choice 1
86 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
109 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['SHA', 'MON', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54


Final score for arrangement 3: 0.6267
