Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 5, 7, 109, 249]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'SHA', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 393, 94, 93, 404]
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.96
Belbin Roles: ['SPE', 'MON', 'IMP', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [121, 140, 6, 123, 164]
121 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
123 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'TEA', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 10: 0.6467
