Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [388, 242, 385, 32, 316, 393]
388 got project satisfaction score 0.6, since Topicus was their Choice 3
242 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.8, since Topicus was their Choice 2
316 got project satisfaction score 0.6, since Topicus was their Choice 3
393 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.43
Belbin Roles: ['SPE', 'SPE', 'COO', 'COO', 'MON', 'MON']
-> Diversity score: 0.67

-> Overall score: 0.55

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [273, 54, 167, 317, 172, 73]
273 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
172 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.27
Belbin Roles: ['PLA', 'COM', 'SPE', 'COO', 'PLA', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.52

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 361, 163, 8, 78, 104]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
361 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
78 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.30
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.51

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [308, 3, 319, 330, 66]
308 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.6, since Earnit was their Choice 3
66 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COO', 'MON', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [333, 279, 343, 140, 371]
333 got project satisfaction score 1.0, since Topicus was their Choice 1
279 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.8, since Topicus was their Choice 2
140 got project satisfaction score 0.6, since Topicus was their Choice 3
371 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'TEA', 'COO', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [135, 302, 27, 112, 366]
135 got project satisfaction score 0.6, since Earnit was their Choice 3
302 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.8, since Earnit was their Choice 2
366 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SHA', 'SPE', 'RES', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [327, 345, 313, 250, 359]
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
250 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'SPE', 'COM', 'COM', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [262, 246, 69, 249, 338]
262 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SHA', 'SPE', 'RES', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [144, 340, 2, 146, 289]
144 got project satisfaction score 0.4, since Earnit was their Choice 4
340 got project satisfaction score 0.6, since Earnit was their Choice 3
2 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.4, since Earnit was their Choice 4
289 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [164, 12, 245, 247, 21]
164 got project satisfaction score 0.8, since Voice was their Choice 2
12 got project satisfaction score 0.8, since Voice was their Choice 2
245 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.8, since Voice was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'COM', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [9, 133, 129, 23, 26]
9 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'TEA', 'MON', 'TEA', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [263, 49, 381, 70, 25]
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'IMP', 'PLA', 'PLA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [337, 382, 15, 53, 16]
337 got project satisfaction score 1.0, since Topicus was their Choice 1
382 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['TEA', 'RES', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [309, 305, 267, 75, 342]
309 got project satisfaction score 1.0, since actFact was their Choice 1
305 got project satisfaction score 1.0, since actFact was their Choice 1
267 got project satisfaction score 0.2, since actFact was their Choice 5
75 got project satisfaction score 0.4, since actFact was their Choice 4
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.52
Belbin Roles: ['TEA', 'COM', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [33, 149, 155, 301, 390]
33 got project satisfaction score 0.8, since Topicus was their Choice 2
149 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.2, since Topicus was their Choice 5
301 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'MON', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [341, 363, 348, 165, 324]
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
363 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
324 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'COO', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [162, 161, 34, 248, 295]
162 got project satisfaction score 0.2, since Topicus was their Choice 5
161 got project satisfaction score 0.6, since Topicus was their Choice 3
34 got project satisfaction score 0.8, since Topicus was their Choice 2
248 got project satisfaction score 0.6, since Topicus was their Choice 3
295 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SHA', 'COO', 'COM', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [123, 244, 11, 281, 52]
123 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 1.0, since actFact was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'COM', 'MON', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [299, 76, 288, 56, 272]
299 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'IMP', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [266, 114, 241, 81, 134]
266 got project satisfaction score 0.2, since actFact was their Choice 5
114 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.2, since actFact was their Choice 5
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['RES', 'IMP', 'SHA', 'RES', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [294, 150, 367, 4, 122]
294 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['IMP', 'SPE', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [80, 258, 113, 160, 276]
80 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COO', 'IMP', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [130, 240, 86, 286, 399]
130 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.4, since Voice was their Choice 4
286 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['SPE', 'SPE', 'MON', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [36, 68, 106, 269, 304]
36 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
269 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['TEA', 'RES', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [310, 315, 117, 168, 1]
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
117 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'TEA', 'MON', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [349, 377, 64, 173, 364]
349 got project satisfaction score 1.0, since Topicus was their Choice 1
377 got project satisfaction score 0.2, since Topicus was their Choice 5
64 got project satisfaction score 0.6, since Topicus was their Choice 3
173 got project satisfaction score 0.6, since Topicus was their Choice 3
364 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'COM', 'COM', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [120, 142, 132, 326, 65]
120 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
132 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.2, since Voice was their Choice 5
65 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['IMP', 'TEA', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [395, 141, 93, 71, 387]
395 got project satisfaction score 0.8, since Voice was their Choice 2
141 got project satisfaction score 0.2, since Voice was their Choice 5
93 got project satisfaction score 1.0, since Voice was their Choice 1
71 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SHA', 'IMP', 'PLA', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [84, 394, 14, 46, 374]
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
14 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
374 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'COM', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [362, 169, 121, 107, 274]
362 got project satisfaction score 0.6, since Earnit was their Choice 3
169 got project satisfaction score 1.0, since Earnit was their Choice 1
121 got project satisfaction score 0.6, since Earnit was their Choice 3
107 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['COO', 'SPE', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [398, 128, 350, 153, 90]
398 got project satisfaction score 0.6, since Topicus was their Choice 3
128 got project satisfaction score 0.4, since Topicus was their Choice 4
350 got project satisfaction score 1.0, since Topicus was their Choice 1
153 got project satisfaction score 0.2, since Topicus was their Choice 5
90 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['TEA', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [18, 268, 55, 138, 10]
18 got project satisfaction score 0.4, since Earnit was their Choice 4
268 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 1.0, since Earnit was their Choice 1
138 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['TEA', 'TEA', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [261, 22, 158, 95, 50]
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
22 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
95 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'COM', 'TEA', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [91, 6, 97, 321, 152]
91 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.2, since Earnit was their Choice 5
321 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'SPE', 'TEA', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [298, 370, 365, 332, 312]
298 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SHA', 'MON', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [357, 96, 372, 307, 391]
357 got project satisfaction score 0.2, since Voice was their Choice 5
96 got project satisfaction score 1.0, since Voice was their Choice 1
372 got project satisfaction score 1.0, since Voice was their Choice 1
307 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'COO', 'COO', 'COM', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.56

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [403, 89, 20, 92, 125]
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
92 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['IMP', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.56

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [284, 323, 400, 396, 118]
284 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.2, since Voice was their Choice 5
400 got project satisfaction score 0.8, since Voice was their Choice 2
396 got project satisfaction score 0.8, since Voice was their Choice 2
118 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SHA', 'COM', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [306, 336, 402, 318, 111]
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
111 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COM', 'COO', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [124, 251, 139, 136, 74]
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
251 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.4, since Honours Programme was their Choice 4
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COM', 'PLA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [270, 143, 355, 347, 105]
270 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
355 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'COO', 'MON', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [344, 352, 151, 94, 35]
344 got project satisfaction score 0.6, since Earnit was their Choice 3
352 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.6, since Earnit was their Choice 3
94 got project satisfaction score 0.2, since Earnit was their Choice 5
35 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'MON', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [265, 171, 291, 300, 145]
265 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.8, since Topicus was their Choice 2
291 got project satisfaction score 1.0, since Topicus was their Choice 1
300 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['RES', 'COO', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [303, 57, 331, 159, 77]
303 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
331 got project satisfaction score 0.4, since Inter-actief was their Choice 4
159 got project satisfaction score 1.0, since Inter-actief was their Choice 1
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['PLA', 'SHA', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [137, 360, 339, 119, 404]
137 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.2, since actFact was their Choice 5
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'TEA', 'SPE', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [156, 166, 383, 280, 51]
156 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.6, since Earnit was their Choice 3
383 got project satisfaction score 0.4, since Earnit was their Choice 4
280 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['PLA', 'IMP', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [397, 379, 386, 28, 292]
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
379 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'PLA', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [126, 376, 7, 325, 88]
126 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
325 got project satisfaction score 0.2, since Voice was their Choice 5
88 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'PLA', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [378, 243, 329, 13, 170]
378 got project satisfaction score 1.0, since Voice was their Choice 1
243 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 1.0, since Voice was their Choice 1
170 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'IMP', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [264, 24, 47, 384, 72]
264 got project satisfaction score 0.2, since actFact was their Choice 5
24 got project satisfaction score 0.6, since actFact was their Choice 3
47 got project satisfaction score 0.4, since actFact was their Choice 4
384 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'SPE', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [5, 30, 67, 83, 127]
5 got project satisfaction score 1.0, since actFact was their Choice 1
30 got project satisfaction score 0.2, since actFact was their Choice 5
67 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'COO', 'RES', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [259, 392, 334, 17, 335]
259 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.2, since actFact was their Choice 5
334 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
335 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'IMP', 'COO', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [389, 154, 148, 380, 369]
389 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'IMP', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [356, 282, 353, 109, 320]
356 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'SHA', 'COO', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [115, 87, 293, 328, 48]
115 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['RES', 'TEA', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.68


Final score for arrangement 10: 0.5284
