Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [273, 342, 84, 21, 242, 388]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
342 got project satisfaction score 0.8, since Topicus was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.30
Belbin Roles: ['PLA', 'IMP', 'SHA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.67

-> Overall score: 0.48

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [26, 173, 363, 24, 321, 164]
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
173 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.47
Belbin Roles: ['COM', 'COO', 'COO', 'SPE', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.59

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [32, 303, 293, 3, 77, 324]
32 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
77 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COO', 'PLA', 'COM', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.52

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [124, 343, 267, 163, 128]
124 got project satisfaction score 0.2, since Topicus was their Choice 5
343 got project satisfaction score 0.8, since Topicus was their Choice 2
267 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.2, since Topicus was their Choice 5
128 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COM', 'COO', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [125, 356, 68, 284, 361]
125 got project satisfaction score 0.6, since Earnit was their Choice 3
356 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 1.0, since Earnit was their Choice 1
284 got project satisfaction score 0.8, since Earnit was their Choice 2
361 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'COM', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [377, 397, 151, 121, 2]
377 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.8, since Inter-actief was their Choice 2
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'COO', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [66, 380, 319, 139, 315]
66 got project satisfaction score 0.6, since Topicus was their Choice 3
380 got project satisfaction score 0.2, since Topicus was their Choice 5
319 got project satisfaction score 0.6, since Topicus was their Choice 3
139 got project satisfaction score 0.6, since Topicus was their Choice 3
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [282, 264, 244, 245, 149]
282 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
245 got project satisfaction score 0.8, since Earnit was their Choice 2
149 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'TEA', 'COM', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [137, 316, 394, 48, 18]
137 got project satisfaction score 0.8, since Topicus was their Choice 2
316 got project satisfaction score 0.6, since Topicus was their Choice 3
394 got project satisfaction score 0.6, since Topicus was their Choice 3
48 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['PLA', 'MON', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [272, 325, 398, 64, 246]
272 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.4, since actFact was their Choice 4
398 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'IMP', 'TEA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [14, 8, 286, 9, 70]
14 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'SPE', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [141, 374, 36, 119, 310]
141 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.4, since Earnit was their Choice 4
119 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'SPE', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [353, 359, 304, 403, 298]
353 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
304 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.04
Belbin Roles: ['COO', 'RES', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [129, 34, 376, 302, 166]
129 got project satisfaction score 0.8, since Earnit was their Choice 2
34 got project satisfaction score 0.4, since Earnit was their Choice 4
376 got project satisfaction score 0.6, since Earnit was their Choice 3
302 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['MON', 'COM', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [33, 146, 73, 93, 113]
33 got project satisfaction score 0.8, since Topicus was their Choice 2
146 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.6, since Topicus was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'SPE', 'SHA', 'PLA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [367, 71, 392, 136, 344]
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
71 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SPE', 'PLA', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [259, 348, 145, 132, 274]
259 got project satisfaction score 0.4, since Voice was their Choice 4
348 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 1.0, since Voice was their Choice 1
132 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COM', 'PLA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [357, 330, 300, 23, 65]
357 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
23 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COM', 'COM', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [148, 266, 17, 301, 133]
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
17 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COO', 'RES', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [153, 168, 134, 347, 261]
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['IMP', 'SPE', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [327, 96, 106, 369, 250]
327 got project satisfaction score 0.4, since actFact was their Choice 4
96 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'COO', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [155, 53, 381, 362, 165]
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
381 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['IMP', 'PLA', 'PLA', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [288, 331, 329, 97, 115]
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
97 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SPE', 'SPE', 'PLA', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [291, 55, 251, 295, 401]
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
55 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'MON', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [313, 74, 159, 144, 243]
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
144 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COM', 'SPE', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [138, 269, 117, 270, 57]
138 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
270 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'IMP', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [390, 67, 127, 104, 292]
390 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['PLA', 'RES', 'RES', 'SHA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [384, 386, 169, 312, 4]
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['COM', 'IMP', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [309, 276, 385, 339, 172]
309 got project satisfaction score 1.0, since actFact was their Choice 1
276 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'PLA', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [161, 402, 25, 308, 105]
161 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
308 got project satisfaction score 1.0, since actFact was their Choice 1
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COO', 'IMP', 'COO', 'COO', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [393, 160, 400, 265, 307]
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
400 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['MON', 'IMP', 'IMP', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [22, 258, 241, 370, 56]
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
258 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COM', 'IMP', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [299, 372, 349, 83, 383]
299 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.8, since Earnit was their Choice 2
83 got project satisfaction score 0.6, since Earnit was their Choice 3
383 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'COO', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [78, 305, 281, 89, 109]
78 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
89 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'COM', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [248, 90, 317, 95, 75]
248 got project satisfaction score 0.8, since Voice was their Choice 2
90 got project satisfaction score 0.4, since Voice was their Choice 4
317 got project satisfaction score 0.4, since Voice was their Choice 4
95 got project satisfaction score 1.0, since Voice was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SPE', 'IMP', 'COO', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [279, 142, 126, 345, 51]
279 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.6, since Topicus was their Choice 3
126 got project satisfaction score 0.4, since Topicus was their Choice 4
345 got project satisfaction score 0.8, since Topicus was their Choice 2
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'TEA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [371, 86, 158, 350, 338]
371 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.8, since Earnit was their Choice 2
338 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['MON', 'MON', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [12, 268, 30, 404, 11]
12 got project satisfaction score 0.8, since Voice was their Choice 2
268 got project satisfaction score 1.0, since Voice was their Choice 1
30 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
11 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['COM', 'TEA', 'COO', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [35, 76, 323, 162, 81]
35 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
81 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'IMP', 'COM', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [91, 156, 337, 13, 249]
91 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
337 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [335, 306, 87, 170, 16]
335 got project satisfaction score 0.2, since Earnit was their Choice 5
306 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 1.0, since Earnit was their Choice 1
16 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COO', 'COM', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [46, 143, 135, 333, 15]
46 got project satisfaction score 1.0, since Earnit was their Choice 1
143 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.6, since Earnit was their Choice 3
333 got project satisfaction score 0.6, since Earnit was their Choice 3
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'COO', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [387, 47, 355, 352, 334]
387 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
355 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['MON', 'IMP', 'MON', 'MON', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [167, 72, 20, 111, 88]
167 got project satisfaction score 0.8, since Voice was their Choice 2
72 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.6, since Voice was their Choice 3
88 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'SPE', 'IMP', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [54, 69, 6, 389, 1]
54 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.4, since Voice was their Choice 4
6 got project satisfaction score 0.4, since Voice was their Choice 4
389 got project satisfaction score 1.0, since Voice was their Choice 1
1 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COM', 'RES', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [382, 247, 360, 94, 318]
382 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.6, since Topicus was their Choice 3
360 got project satisfaction score 0.8, since Topicus was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['RES', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [340, 240, 365, 379, 130]
340 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'SPE', 'MON', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [140, 114, 366, 399, 118]
140 got project satisfaction score 0.6, since Topicus was their Choice 3
114 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.4, since Topicus was their Choice 4
399 got project satisfaction score 0.6, since Topicus was their Choice 3
118 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'IMP', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [263, 326, 52, 332, 28]
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
52 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['IMP', 'TEA', 'RES', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [378, 7, 5, 107, 80]
378 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'IMP', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [328, 27, 50, 396, 336]
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'RES', 'COM', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [395, 289, 112, 152, 123]
395 got project satisfaction score 0.8, since Voice was their Choice 2
289 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.6, since Voice was their Choice 3
152 got project satisfaction score 1.0, since Voice was their Choice 1
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'SPE', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [150, 49, 294, 341, 120]
150 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.4, since actFact was their Choice 4
294 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'IMP', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [122, 364, 320, 154, 280]
122 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 1.0, since Voice was their Choice 1
320 got project satisfaction score 0.4, since Voice was their Choice 4
154 got project satisfaction score 1.0, since Voice was their Choice 1
280 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['TEA', 'SPE', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [171, 262, 391, 10, 92]
171 got project satisfaction score 0.2, since Voice was their Choice 5
262 got project satisfaction score 0.4, since Voice was their Choice 4
391 got project satisfaction score 1.0, since Voice was their Choice 1
10 got project satisfaction score 0.8, since Voice was their Choice 2
92 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['COO', 'SHA', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.66


Final score for arrangement 6: 0.5279
