Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [345, 70, 4, 72, 369, 138]
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
70 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.2, since Inter-actief was their Choice 5
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.23
Belbin Roles: ['SPE', 'PLA', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.45

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [400, 75, 54, 3, 68, 263]
400 got project satisfaction score 0.8, since Voice was their Choice 2
75 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.4, since Voice was their Choice 4
68 got project satisfaction score 0.4, since Voice was their Choice 4
263 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.43
Belbin Roles: ['IMP', 'SHA', 'COM', 'MON', 'RES', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [46, 334, 123, 150, 95, 243]
46 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
95 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.37
Belbin Roles: ['SPE', 'COO', 'TEA', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [135, 276, 247, 403, 36]
135 got project satisfaction score 0.8, since Topicus was their Choice 2
276 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.6, since Topicus was their Choice 3
403 got project satisfaction score 0.6, since Topicus was their Choice 3
36 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SHA', 'PLA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [365, 371, 401, 325, 383]
365 got project satisfaction score 0.4, since Topicus was their Choice 4
371 got project satisfaction score 0.6, since Topicus was their Choice 3
401 got project satisfaction score 0.6, since Topicus was their Choice 3
325 got project satisfaction score 0.8, since Topicus was their Choice 2
383 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'MON', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [94, 364, 49, 83, 349]
94 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.4, since Topicus was their Choice 4
49 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'SPE', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [30, 299, 11, 352, 32]
30 got project satisfaction score 1.0, since Voice was their Choice 1
299 got project satisfaction score 0.8, since Voice was their Choice 2
11 got project satisfaction score 0.8, since Voice was their Choice 2
352 got project satisfaction score 0.2, since Voice was their Choice 5
32 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['COO', 'COM', 'MON', 'MON', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [308, 92, 242, 259, 320]
308 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.2, since Earnit was their Choice 5
242 got project satisfaction score 0.8, since Earnit was their Choice 2
259 got project satisfaction score 0.6, since Earnit was their Choice 3
320 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COO', 'IMP', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 359, 379, 388, 106]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
359 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COM', 'RES', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [162, 55, 385, 81, 120]
162 got project satisfaction score 0.2, since Topicus was their Choice 5
55 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.8, since Topicus was their Choice 2
120 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SHA', 'MON', 'COO', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [399, 319, 78, 404, 397]
399 got project satisfaction score 0.8, since Voice was their Choice 2
319 got project satisfaction score 0.4, since Voice was their Choice 4
78 got project satisfaction score 0.6, since Voice was their Choice 3
404 got project satisfaction score 1.0, since Voice was their Choice 1
397 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['TEA', 'IMP', 'PLA', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [361, 396, 335, 26, 377]
361 got project satisfaction score 0.6, since Earnit was their Choice 3
396 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.2, since Earnit was their Choice 5
26 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'COO', 'COO', 'COM', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [7, 112, 272, 390, 96]
7 got project satisfaction score 1.0, since actFact was their Choice 1
112 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.2, since actFact was their Choice 5
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'TEA', 'SHA', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [130, 97, 264, 340, 298]
130 got project satisfaction score 0.4, since Topicus was their Choice 4
97 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.8, since Topicus was their Choice 2
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'TEA', 'TEA', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [146, 402, 294, 304, 33]
146 got project satisfaction score 0.4, since Earnit was their Choice 4
402 got project satisfaction score 0.4, since Earnit was their Choice 4
294 got project satisfaction score 0.6, since Earnit was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'IMP', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.42

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [281, 313, 328, 321, 360]
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['RES', 'COM', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [336, 15, 161, 330, 10]
336 got project satisfaction score 1.0, since Topicus was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.6, since Topicus was their Choice 3
330 got project satisfaction score 1.0, since Topicus was their Choice 1
10 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COO', 'IMP', 'COO', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [167, 165, 23, 245, 357]
167 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['SPE', 'COO', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [316, 64, 143, 132, 2]
316 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 1.0, since Earnit was their Choice 1
143 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.6, since Earnit was their Choice 3
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['MON', 'COM', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [342, 91, 16, 168, 5]
342 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.4, since Voice was their Choice 4
16 got project satisfaction score 1.0, since Voice was their Choice 1
168 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'IMP', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [372, 153, 66, 152, 159]
372 got project satisfaction score 1.0, since Voice was their Choice 1
153 got project satisfaction score 1.0, since Voice was their Choice 1
66 got project satisfaction score 0.4, since Voice was their Choice 4
152 got project satisfaction score 1.0, since Voice was their Choice 1
159 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['COO', 'IMP', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [266, 155, 149, 258, 344]
266 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['RES', 'IMP', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [332, 137, 57, 65, 25]
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
65 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['SPE', 'PLA', 'SHA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [77, 76, 355, 329, 67]
77 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
67 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SPE', 'IMP', 'MON', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [338, 73, 28, 105, 9]
338 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.4, since actFact was their Choice 4
28 got project satisfaction score 0.2, since actFact was their Choice 5
105 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['SPE', 'SHA', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [378, 74, 347, 13, 393]
378 got project satisfaction score 0.2, since Topicus was their Choice 5
74 got project satisfaction score 0.6, since Topicus was their Choice 3
347 got project satisfaction score 1.0, since Topicus was their Choice 1
13 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SPE', 'SPE', 'SPE', 'SHA', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [124, 134, 129, 337, 84]
124 got project satisfaction score 0.6, since Earnit was their Choice 3
134 got project satisfaction score 0.6, since Earnit was their Choice 3
129 got project satisfaction score 0.8, since Earnit was their Choice 2
337 got project satisfaction score 0.2, since Earnit was their Choice 5
84 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['COM', 'SHA', 'MON', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [305, 391, 381, 326, 343]
305 got project satisfaction score 1.0, since actFact was their Choice 1
391 got project satisfaction score 0.2, since actFact was their Choice 5
381 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COM', 'COO', 'PLA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [288, 144, 113, 172, 324]
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
113 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'IMP', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [310, 109, 353, 90, 136]
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
353 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'SHA', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [12, 270, 142, 387, 126]
12 got project satisfaction score 0.4, since Topicus was their Choice 4
270 got project satisfaction score 0.4, since Topicus was their Choice 4
142 got project satisfaction score 0.6, since Topicus was their Choice 3
387 got project satisfaction score 0.6, since Topicus was their Choice 3
126 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COM', 'IMP', 'TEA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [376, 118, 140, 21, 268]
376 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['PLA', 'TEA', 'TEA', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [301, 384, 24, 86, 394]
301 got project satisfaction score 0.8, since Voice was their Choice 2
384 got project satisfaction score 1.0, since Voice was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.4, since Voice was their Choice 4
394 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'COM', 'SPE', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [88, 6, 122, 22, 280]
88 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
122 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.6, since actFact was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COO', 'SPE', 'TEA', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [249, 279, 53, 154, 127]
249 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'TEA', 'PLA', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [250, 284, 48, 119, 327]
250 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
119 got project satisfaction score 0.2, since actFact was their Choice 5
327 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'SHA', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [47, 27, 392, 331, 274]
47 got project satisfaction score 1.0, since Earnit was their Choice 1
27 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.8, since Earnit was their Choice 2
331 got project satisfaction score 0.6, since Earnit was their Choice 3
274 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['IMP', 'RES', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [382, 93, 307, 282, 52]
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['RES', 'PLA', 'COM', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [148, 8, 164, 261, 362]
148 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
164 got project satisfaction score 0.8, since Voice was their Choice 2
261 got project satisfaction score 0.4, since Voice was their Choice 4
362 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['COO', 'SPE', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [160, 141, 306, 139, 292]
160 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['IMP', 'IMP', 'COM', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [289, 248, 51, 317, 104]
289 got project satisfaction score 0.8, since Earnit was their Choice 2
248 got project satisfaction score 0.4, since Earnit was their Choice 4
51 got project satisfaction score 1.0, since Earnit was their Choice 1
317 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'SPE', 'COO', 'COO', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [251, 87, 14, 145, 166]
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
14 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
166 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['PLA', 'TEA', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [309, 171, 125, 246, 56]
309 got project satisfaction score 1.0, since actFact was their Choice 1
171 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'COO', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [363, 241, 111, 115, 350]
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['COO', 'SHA', 'COO', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [128, 17, 1, 71, 163]
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
71 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'TEA', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [269, 267, 370, 398, 80]
269 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
398 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'TEA', 'MON', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [367, 293, 107, 374, 341]
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
293 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SPE', 'COM', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [303, 312, 262, 244, 69]
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['PLA', 'SHA', 'SHA', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [333, 89, 302, 156, 273]
333 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.2, since actFact was their Choice 5
156 got project satisfaction score 0.2, since actFact was their Choice 5
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'IMP', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [34, 114, 265, 133, 151]
34 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
133 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.12
Belbin Roles: ['COM', 'IMP', 'RES', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [291, 240, 20, 348, 170]
291 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SHA', 'SPE', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [389, 286, 339, 395, 158]
389 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [386, 315, 50, 121, 300]
386 got project satisfaction score 1.0, since Voice was their Choice 1
315 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.6, since Voice was their Choice 3
121 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'TEA', 'COM', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [18, 318, 173, 356, 295]
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
173 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['TEA', 'IMP', 'COO', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 380, 117, 35, 366]
169 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
117 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SPE', 'SPE', 'MON', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.40


Final score for arrangement 8: 0.5467
