Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [150, 68, 329, 382, 10, 125]
150 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.47
Belbin Roles: ['SPE', 'RES', 'PLA', 'RES', 'IMP', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [327, 249, 338, 341, 323, 403]
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['SPE', 'COO', 'SPE', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.79

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [299, 143, 332, 169, 23, 145]
299 got project satisfaction score 0.8, since Voice was their Choice 2
143 got project satisfaction score 0.2, since Voice was their Choice 5
332 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.2, since Voice was their Choice 5
23 got project satisfaction score 0.8, since Voice was their Choice 2
145 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.50
Belbin Roles: ['COM', 'COO', 'SPE', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.67

-> Overall score: 0.58

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [348, 164, 22, 263, 52]
348 got project satisfaction score 0.8, since Earnit was their Choice 2
164 got project satisfaction score 0.6, since Earnit was their Choice 3
22 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [32, 104, 171, 393, 266]
32 got project satisfaction score 0.6, since Voice was their Choice 3
104 got project satisfaction score 0.6, since Voice was their Choice 3
171 got project satisfaction score 0.2, since Voice was their Choice 5
393 got project satisfaction score 0.8, since Voice was their Choice 2
266 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COO', 'SHA', 'COO', 'MON', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [366, 124, 384, 306, 259]
366 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 1.0, since actFact was their Choice 1
259 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'COM', 'COM', 'COM', 'COM']
-> Diversity score: 0.32

-> Overall score: 0.26

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [398, 57, 251, 370, 90]
398 got project satisfaction score 0.6, since Topicus was their Choice 3
57 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.6, since Topicus was their Choice 3
370 got project satisfaction score 0.6, since Topicus was their Choice 3
90 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['TEA', 'SHA', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [4, 151, 353, 334, 33]
4 got project satisfaction score 0.2, since Topicus was their Choice 5
151 got project satisfaction score 0.2, since Topicus was their Choice 5
353 got project satisfaction score 1.0, since Topicus was their Choice 1
334 got project satisfaction score 1.0, since Topicus was their Choice 1
33 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['PLA', 'SHA', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [123, 399, 242, 109, 7]
123 got project satisfaction score 0.2, since Topicus was their Choice 5
399 got project satisfaction score 0.6, since Topicus was their Choice 3
242 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.8, since Topicus was their Choice 2
7 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['TEA', 'TEA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [342, 320, 87, 355, 26]
342 got project satisfaction score 0.8, since Topicus was their Choice 2
320 got project satisfaction score 0.6, since Topicus was their Choice 3
87 got project satisfaction score 0.8, since Topicus was their Choice 2
355 got project satisfaction score 1.0, since Topicus was their Choice 1
26 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['IMP', 'SHA', 'TEA', 'MON', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [156, 404, 386, 267, 36]
156 got project satisfaction score 0.2, since actFact was their Choice 5
404 got project satisfaction score 0.2, since actFact was their Choice 5
386 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
36 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['PLA', 'MON', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [5, 18, 24, 65, 163]
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
65 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SHA', 'TEA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [376, 92, 312, 162, 13]
376 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['PLA', 'IMP', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [165, 301, 48, 121, 400]
165 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'IMP', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [273, 34, 280, 94, 55]
273 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 1.0, since actFact was their Choice 1
280 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'COM', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [309, 112, 71, 357, 241]
309 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.8, since Earnit was their Choice 2
71 got project satisfaction score 1.0, since Earnit was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['TEA', 'TEA', 'PLA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [89, 1, 105, 364, 17]
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
17 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [248, 84, 391, 360, 307]
248 got project satisfaction score 0.4, since Earnit was their Choice 4
84 got project satisfaction score 0.6, since Earnit was their Choice 3
391 got project satisfaction score 0.8, since Earnit was their Choice 2
360 got project satisfaction score 0.6, since Earnit was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'SHA', 'COO', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [284, 53, 264, 56, 318]
284 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 1.0, since Voice was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SHA', 'PLA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [95, 21, 246, 369, 286]
95 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
246 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [337, 276, 245, 155, 292]
337 got project satisfaction score 0.4, since Voice was their Choice 4
276 got project satisfaction score 0.6, since Voice was their Choice 3
245 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 1.0, since Voice was their Choice 1
292 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['TEA', 'PLA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [340, 335, 401, 83, 397]
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
335 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'COO', 'PLA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [319, 8, 261, 291, 134]
319 got project satisfaction score 0.4, since Voice was their Choice 4
8 got project satisfaction score 0.8, since Voice was their Choice 2
261 got project satisfaction score 0.4, since Voice was their Choice 4
291 got project satisfaction score 0.4, since Voice was their Choice 4
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'SPE', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [50, 258, 390, 316, 49]
50 got project satisfaction score 0.6, since Voice was their Choice 3
258 got project satisfaction score 0.4, since Voice was their Choice 4
390 got project satisfaction score 1.0, since Voice was their Choice 1
316 got project satisfaction score 0.4, since Voice was their Choice 4
49 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'IMP', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [272, 394, 86, 303, 69]
272 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['SHA', 'COM', 'MON', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [148, 15, 365, 262, 173]
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COO', 'IMP', 'MON', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [385, 141, 170, 153, 35]
385 got project satisfaction score 0.4, since Earnit was their Choice 4
141 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 1.0, since Earnit was their Choice 1
153 got project satisfaction score 0.6, since Earnit was their Choice 3
35 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'IMP', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [396, 392, 168, 339, 136]
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
392 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['COO', 'IMP', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [345, 70, 111, 288, 250]
345 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
111 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'PLA', 'COO', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [93, 138, 129, 298, 402]
93 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.6, since Topicus was their Choice 3
129 got project satisfaction score 0.4, since Topicus was their Choice 4
298 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'IMP', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [77, 130, 383, 374, 317]
77 got project satisfaction score 0.6, since Voice was their Choice 3
130 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 1.0, since Voice was their Choice 1
374 got project satisfaction score 1.0, since Voice was their Choice 1
317 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'SPE', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [80, 388, 305, 347, 281]
80 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['COO', 'SPE', 'COM', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [126, 304, 30, 367, 140]
126 got project satisfaction score 0.8, since Earnit was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'IMP', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [67, 361, 20, 324, 333]
67 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['RES', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.20

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [119, 27, 172, 114, 72]
119 got project satisfaction score 0.6, since Topicus was their Choice 3
27 got project satisfaction score 0.4, since Topicus was their Choice 4
172 got project satisfaction score 0.8, since Topicus was their Choice 2
114 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'RES', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [265, 91, 362, 75, 144]
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
362 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['RES', 'IMP', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [395, 74, 96, 149, 81]
395 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
81 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SHA', 'SPE', 'COO', 'MON', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [46, 137, 107, 310, 313]
46 got project satisfaction score 1.0, since Earnit was their Choice 1
137 got project satisfaction score 0.6, since Earnit was their Choice 3
107 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.4, since Earnit was their Choice 4
313 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'PLA', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [16, 325, 328, 66, 240]
16 got project satisfaction score 0.8, since actFact was their Choice 2
325 got project satisfaction score 0.4, since actFact was their Choice 4
328 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'IMP', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [377, 160, 331, 295, 359]
377 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
295 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COM', 'IMP', 'SPE', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [120, 363, 97, 118, 159]
120 got project satisfaction score 0.2, since Topicus was their Choice 5
363 got project satisfaction score 0.8, since Topicus was their Choice 2
97 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.6, since Topicus was their Choice 3
159 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'COO', 'TEA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [268, 371, 378, 300, 51]
268 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.6, since Topicus was their Choice 3
378 got project satisfaction score 0.2, since Topicus was their Choice 5
300 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'MON', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [135, 282, 11, 115, 76]
135 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 1.0, since actFact was their Choice 1
115 got project satisfaction score 0.2, since actFact was their Choice 5
76 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SHA', 'SHA', 'MON', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [321, 315, 6, 54, 380]
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
6 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
380 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'TEA', 'SPE', 'COM', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [133, 122, 289, 161, 117]
133 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'TEA', 'SPE', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [279, 47, 326, 294, 142]
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
47 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['TEA', 'IMP', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.48

-> Overall score: 0.36

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [154, 9, 139, 64, 88]
154 got project satisfaction score 1.0, since Voice was their Choice 1
9 got project satisfaction score 0.8, since Voice was their Choice 2
139 got project satisfaction score 0.2, since Voice was their Choice 5
64 got project satisfaction score 0.4, since Voice was their Choice 4
88 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'TEA', 'SPE', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [244, 330, 152, 344, 2]
244 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['COM', 'COM', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [387, 78, 269, 12, 146]
387 got project satisfaction score 0.8, since Earnit was their Choice 2
78 got project satisfaction score 1.0, since Earnit was their Choice 1
269 got project satisfaction score 1.0, since Earnit was their Choice 1
12 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['MON', 'PLA', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [158, 14, 302, 270, 352]
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
14 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
270 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['TEA', 'SHA', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [167, 336, 343, 132, 389]
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['SPE', 'COO', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [3, 381, 166, 113, 349]
3 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.4, since Earnit was their Choice 4
166 got project satisfaction score 0.6, since Earnit was their Choice 3
113 got project satisfaction score 0.8, since Earnit was their Choice 2
349 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['MON', 'PLA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [73, 372, 28, 128, 106]
73 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SHA', 'COO', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [25, 293, 350, 379, 308]
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
293 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
379 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'COM', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [243, 127, 274, 356, 247]
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
274 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['IMP', 'RES', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 4: 0.5355
