Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [326, 74, 56, 2, 338]
326 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
2 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['TEA', 'SPE', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 401, 12, 15, 114]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
401 got project satisfaction score 0.4, since Earnit was their Choice 4
12 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [142, 241, 90, 84, 158]
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['TEA', 'SHA', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.72


Final score for arrangement 6: 0.5400
