Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [56, 241, 401, 114, 326, 158]
56 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.8, since Voice was their Choice 2
114 got project satisfaction score 0.6, since Voice was their Choice 3
326 got project satisfaction score 0.2, since Voice was their Choice 5
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.27
Belbin Roles: ['SPE', 'SHA', 'PLA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.52

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [2, 53, 142, 338, 84, 74]
2 got project satisfaction score 0.2, since Topicus was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.6, since Topicus was their Choice 3
338 got project satisfaction score 1.0, since Topicus was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.59

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [12, 15, 90]
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
15 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.53
Belbin Roles: ['COM', 'IMP', 'IMP']
-> Diversity score: 0.44

-> Overall score: 0.49


Final score for arrangement 3: 0.5333
