Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [114, 338, 12, 56, 326]
114 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
326 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'SPE', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [2, 15, 53, 142, 74]
2 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
53 got project satisfaction score 1.0, since Earnit was their Choice 1
142 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['IMP', 'IMP', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [90, 84, 158, 401, 241]
90 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
401 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'SHA', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 5: 0.4867
