Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [16, 273, 258, 26, 54]
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
273 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
26 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['TEA', 'PLA', 'IMP', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [9, 4, 323, 295, 263]
9 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.6, since Earnit was their Choice 3
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['TEA', 'PLA', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [1, 8, 397, 341, 13]
1 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'SPE', 'COO', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40


Final score for arrangement 6: 0.4200
