Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [6, 404, 109, 140, 121]
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'MON', 'SHA', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 393, 94, 93, 249]
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'MON', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [7, 123, 5, 164, 86]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
123 got project satisfaction score 0.2, since Topicus was their Choice 5
5 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'TEA', 'SHA', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.58


Final score for arrangement 7: 0.7333
