Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [393, 94, 93, 249, 109]
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['MON', 'IMP', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [6, 404, 86, 140, 150]
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
150 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['SPE', 'MON', 'MON', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [121, 7, 164, 5, 123]
121 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['COO', 'IMP', 'PLA', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60


Final score for arrangement 6: 0.6933
