Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [166, 266, 318, 93, 134, 250]
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.47
Belbin Roles: ['IMP', 'RES', 'IMP', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.78

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [137, 136, 64, 397, 258, 118]
137 got project satisfaction score 0.6, since Earnit was their Choice 3
136 got project satisfaction score 0.6, since Earnit was their Choice 3
64 got project satisfaction score 1.0, since Earnit was their Choice 1
397 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.6, since Earnit was their Choice 3
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.47
Belbin Roles: ['PLA', 'SHA', 'COM', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.83

-> Overall score: 0.65

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [317, 13, 353, 153, 96, 56]
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
96 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['COO', 'SHA', 'COO', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.67

-> Overall score: 0.53

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [367, 301, 242, 55, 315]
367 got project satisfaction score 1.0, since Voice was their Choice 1
301 got project satisfaction score 0.8, since Voice was their Choice 2
242 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'IMP', 'SPE', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [17, 380, 384, 105, 161]
17 got project satisfaction score 0.8, since actFact was their Choice 2
380 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'SPE', 'COM', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [261, 152, 145, 391, 165]
261 got project satisfaction score 0.6, since Earnit was their Choice 3
152 got project satisfaction score 0.6, since Earnit was their Choice 3
145 got project satisfaction score 0.4, since Earnit was their Choice 4
391 got project satisfaction score 0.8, since Earnit was their Choice 2
165 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SHA', 'SHA', 'SPE', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 360, 172, 392, 343]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
360 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'TEA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [126, 305, 132, 94, 376]
126 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 1.0, since actFact was their Choice 1
132 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'COM', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [168, 81, 374, 404, 154]
168 got project satisfaction score 0.6, since Topicus was their Choice 3
81 got project satisfaction score 0.8, since Topicus was their Choice 2
374 got project satisfaction score 0.6, since Topicus was their Choice 3
404 got project satisfaction score 0.4, since Topicus was their Choice 4
154 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'RES', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [109, 274, 158, 403, 293]
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SHA', 'PLA', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [262, 361, 114, 357, 9]
262 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.8, since Topicus was their Choice 2
114 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 1.0, since Topicus was their Choice 1
9 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SHA', 'IMP', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [10, 1, 83, 247, 339]
10 got project satisfaction score 0.4, since Topicus was their Choice 4
1 got project satisfaction score 0.2, since Topicus was their Choice 5
83 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.6, since Topicus was their Choice 3
339 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'PLA', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [86, 324, 251, 381, 281]
86 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.4, since actFact was their Choice 4
251 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['MON', 'IMP', 'PLA', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [349, 57, 120, 270, 399]
349 got project satisfaction score 0.8, since Earnit was their Choice 2
57 got project satisfaction score 1.0, since Earnit was their Choice 1
120 got project satisfaction score 0.6, since Earnit was their Choice 3
270 got project satisfaction score 1.0, since Earnit was their Choice 1
399 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['IMP', 'SHA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [11, 348, 249, 8, 75]
11 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['MON', 'PLA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [127, 28, 390, 310, 320]
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['RES', 'COO', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [246, 241, 71, 307, 328]
246 got project satisfaction score 0.8, since Voice was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['SPE', 'SHA', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [308, 88, 54, 16, 267]
308 got project satisfaction score 1.0, since actFact was their Choice 1
88 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.8, since actFact was their Choice 2
267 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['COO', 'COO', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [401, 321, 352, 336, 67]
401 got project satisfaction score 0.8, since Voice was their Choice 2
321 got project satisfaction score 0.4, since Voice was their Choice 4
352 got project satisfaction score 0.2, since Voice was their Choice 5
336 got project satisfaction score 0.4, since Voice was their Choice 4
67 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'COM', 'MON', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [35, 95, 3, 286, 15]
35 got project satisfaction score 0.4, since Earnit was their Choice 4
95 got project satisfaction score 0.2, since Earnit was their Choice 5
3 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.8, since Earnit was their Choice 2
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'COM', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [331, 87, 30, 46, 276]
331 got project satisfaction score 0.4, since Inter-actief was their Choice 4
87 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SPE', 'TEA', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [243, 364, 170, 5, 117]
243 got project satisfaction score 0.8, since Earnit was their Choice 2
364 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 1.0, since Earnit was their Choice 1
5 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [49, 294, 248, 140, 139]
49 got project satisfaction score 0.4, since actFact was their Choice 4
294 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'IMP', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [282, 279, 302, 335, 268]
282 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.2, since Earnit was their Choice 5
268 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.04
Belbin Roles: ['SHA', 'TEA', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [21, 25, 244, 123, 130]
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
130 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['SPE', 'COO', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [119, 142, 359, 332, 91]
119 got project satisfaction score 0.6, since Topicus was their Choice 3
142 got project satisfaction score 0.6, since Topicus was their Choice 3
359 got project satisfaction score 0.8, since Topicus was their Choice 2
332 got project satisfaction score 1.0, since Topicus was their Choice 1
91 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.76
Belbin Roles: ['SHA', 'TEA', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [350, 312, 333, 80, 389]
350 got project satisfaction score 1.0, since Topicus was their Choice 1
312 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 1.0, since Topicus was their Choice 1
80 got project satisfaction score 0.8, since Topicus was their Choice 2
389 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['IMP', 'SHA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [12, 402, 259, 330, 395]
12 got project satisfaction score 0.8, since Voice was their Choice 2
402 got project satisfaction score 0.8, since Voice was their Choice 2
259 got project satisfaction score 0.4, since Voice was their Choice 4
330 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'IMP', 'COM', 'COM', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [325, 295, 344, 341, 173]
325 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.6, since Earnit was their Choice 3
344 got project satisfaction score 0.6, since Earnit was their Choice 3
341 got project satisfaction score 0.6, since Earnit was their Choice 3
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'PLA', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [121, 135, 306, 133, 23]
121 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 1.0, since actFact was their Choice 1
133 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SHA', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [48, 316, 160, 363, 34]
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
363 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'MON', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [398, 73, 338, 340, 269]
398 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 1.0, since Earnit was their Choice 1
338 got project satisfaction score 0.2, since Earnit was their Choice 5
340 got project satisfaction score 0.6, since Earnit was their Choice 3
269 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['TEA', 'SHA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [6, 156, 128, 138, 313]
6 got project satisfaction score 0.4, since Voice was their Choice 4
156 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.2, since Voice was their Choice 5
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.12
Belbin Roles: ['SPE', 'PLA', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [22, 164, 393, 77, 115]
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
77 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COM', 'PLA', 'MON', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [32, 382, 347, 362, 365]
32 got project satisfaction score 0.6, since Voice was their Choice 3
382 got project satisfaction score 1.0, since Voice was their Choice 1
347 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 1.0, since Voice was their Choice 1
365 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['COO', 'RES', 'SPE', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [36, 300, 379, 144, 104]
36 got project satisfaction score 0.6, since Voice was their Choice 3
300 got project satisfaction score 0.8, since Voice was their Choice 2
379 got project satisfaction score 1.0, since Voice was their Choice 1
144 got project satisfaction score 1.0, since Voice was their Choice 1
104 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['TEA', 'IMP', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [89, 107, 2, 150, 273]
89 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 1.0, since Honours Programme was their Choice 1
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [167, 284, 369, 377, 319]
167 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'SHA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [68, 387, 396, 356, 394]
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
387 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
356 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['RES', 'MON', 'COO', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [370, 288, 66, 84, 26]
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
66 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['MON', 'SPE', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [337, 125, 171, 51, 386]
337 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
171 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['TEA', 'COO', 'COO', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [323, 141, 90, 70, 122]
323 got project satisfaction score 0.8, since Topicus was their Choice 2
141 got project satisfaction score 0.6, since Topicus was their Choice 3
90 got project satisfaction score 0.8, since Topicus was their Choice 2
70 got project satisfaction score 0.6, since Topicus was their Choice 3
122 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COM', 'IMP', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [53, 20, 24, 309, 162]
53 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.6, since actFact was their Choice 3
24 got project satisfaction score 0.6, since actFact was their Choice 3
309 got project satisfaction score 1.0, since actFact was their Choice 1
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['PLA', 'IMP', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [78, 4, 129, 155, 355]
78 got project satisfaction score 0.6, since Voice was their Choice 3
4 got project satisfaction score 0.4, since Voice was their Choice 4
129 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 1.0, since Voice was their Choice 1
355 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'PLA', 'MON', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [366, 264, 383, 291, 240]
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
264 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'TEA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [113, 47, 292, 263, 280]
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SHA', 'IMP', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [72, 298, 151, 327, 111]
72 got project satisfaction score 0.4, since actFact was their Choice 4
298 got project satisfaction score 0.2, since actFact was their Choice 5
151 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.4, since actFact was their Choice 4
111 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'SHA', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [7, 372, 329, 112, 299]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
372 got project satisfaction score 0.6, since Topicus was their Choice 3
329 got project satisfaction score 1.0, since Topicus was their Choice 1
112 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'COO', 'PLA', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [345, 148, 27, 385, 304]
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
148 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'COO', 'RES', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [76, 18, 146, 106, 69]
76 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [149, 245, 388, 371, 124]
149 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.6, since Topicus was their Choice 3
371 got project satisfaction score 0.6, since Topicus was their Choice 3
124 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['MON', 'SPE', 'SPE', 'MON', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [303, 33, 272, 400, 52]
303 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'SPE', 'SHA', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [14, 50, 97, 143, 163]
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
50 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SHA', 'COM', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [378, 92, 334, 265, 289]
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
92 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SPE', 'IMP', 'COO', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [74, 159, 169, 342, 65]
74 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
169 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['SPE', 'PLA', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52


Final score for arrangement 9: 0.5514
