Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 84, 142, 401, 114]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['TEA', 'SHA', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 90]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 12, 2, 158, 338]
15 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.8, since Voice was their Choice 2
2 got project satisfaction score 0.4, since Voice was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'COM', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 6: 0.7067
