Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [338, 15, 114, 84, 326]
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 158, 12]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SHA', 'SPE', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [2, 142, 401, 90, 53]
2 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
401 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['IMP', 'TEA', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.46


Final score for arrangement 9: 0.5867
