Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [12, 90, 2, 326, 15]
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COM', 'IMP', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [84, 114, 338, 142, 401]
84 got project satisfaction score 0.4, since Voice was their Choice 4
114 got project satisfaction score 0.6, since Voice was their Choice 3
338 got project satisfaction score 0.4, since Voice was their Choice 4
142 got project satisfaction score 0.2, since Voice was their Choice 5
401 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'IMP', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64


Final score for arrangement 7: 0.6667
