Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [3, 8, 7, 14, 15]
3 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 1.0, since Voice was their Choice 1
14 got project satisfaction score 0.6, since Voice was their Choice 3
15 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'RES', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [5, 11, 12, 13, 6]
5 got project satisfaction score 0.6, since actFact was their Choice 3
11 got project satisfaction score 1.0, since actFact was their Choice 1
12 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 1.0, since actFact was their Choice 1
6 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['SPE', 'COO', 'SPE', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [4, 2, 9, 10, 1]
4 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.4, since Topicus was their Choice 4
10 got project satisfaction score 0.4, since Topicus was their Choice 4
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'SPE', 'COO', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 10: 0.6067
