Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 258, 54, 9]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['PLA', 'SHA', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 8, 295]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SPE', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [397, 263, 26, 341, 323]
397 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
341 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'IMP', 'COM', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 4: 0.6733
