Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [357, 121, 25, 310, 22, 16]
357 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
310 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.6, since actFact was their Choice 3
16 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.27
Belbin Roles: ['COM', 'COO', 'COO', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [248, 334, 32, 243, 8, 292]
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
32 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.47
Belbin Roles: ['SPE', 'COO', 'COO', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.59

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [128, 89, 342, 160, 148, 112]
128 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
112 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.30
Belbin Roles: ['SPE', 'IMP', 'IMP', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.67

-> Overall score: 0.48

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [341, 384, 317, 333, 136]
341 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'COM', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [120, 72, 69, 90, 161]
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
72 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['IMP', 'SPE', 'RES', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [81, 352, 316, 7, 54]
81 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['RES', 'MON', 'MON', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [398, 338, 386, 30, 376]
398 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.2, since actFact was their Choice 5
376 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'SPE', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [274, 119, 6, 251, 132]
274 got project satisfaction score 1.0, since Earnit was their Choice 1
119 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.4, since Earnit was their Choice 4
132 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['PLA', 'SHA', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [281, 162, 397, 263, 137]
281 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.6, since Earnit was their Choice 3
397 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['RES', 'SHA', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [164, 276, 126, 379, 240]
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
126 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'PLA', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [146, 402, 244, 301, 380]
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'IMP', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [91, 399, 356, 50, 2]
91 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.4, since Earnit was their Choice 4
356 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 1.0, since Earnit was their Choice 1
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'TEA', 'COM', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [363, 138, 1, 87, 246]
363 got project satisfaction score 0.8, since Topicus was their Choice 2
138 got project satisfaction score 0.6, since Topicus was their Choice 3
1 got project satisfaction score 0.2, since Topicus was their Choice 5
87 got project satisfaction score 0.8, since Topicus was their Choice 2
246 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COO', 'IMP', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [134, 154, 382, 345, 388]
134 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 1.0, since Voice was their Choice 1
382 got project satisfaction score 1.0, since Voice was their Choice 1
345 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'IMP', 'RES', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [288, 106, 167, 163, 107]
288 got project satisfaction score 0.8, since Earnit was their Choice 2
106 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.6, since Earnit was their Choice 3
163 got project satisfaction score 0.6, since Earnit was their Choice 3
107 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'SPE', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [259, 298, 23, 372, 359]
259 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.2, since actFact was their Choice 5
23 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.2, since actFact was their Choice 5
359 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'SHA', 'TEA', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [166, 14, 294, 291, 71]
166 got project satisfaction score 0.8, since Voice was their Choice 2
14 got project satisfaction score 1.0, since Voice was their Choice 1
294 got project satisfaction score 0.4, since Voice was their Choice 4
291 got project satisfaction score 0.4, since Voice was their Choice 4
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [118, 326, 94, 95, 80]
118 got project satisfaction score 0.2, since actFact was their Choice 5
326 got project satisfaction score 0.4, since actFact was their Choice 4
94 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'TEA', 'IMP', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [353, 140, 349, 56, 92]
353 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COO', 'TEA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [258, 156, 299, 111, 51]
258 got project satisfaction score 0.4, since Voice was their Choice 4
156 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.8, since Voice was their Choice 2
111 got project satisfaction score 0.6, since Voice was their Choice 3
51 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'PLA', 'COM', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [286, 125, 393, 348, 24]
286 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'COO', 'MON', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [403, 270, 325, 55, 261]
403 got project satisfaction score 0.4, since Earnit was their Choice 4
270 got project satisfaction score 1.0, since Earnit was their Choice 1
325 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 1.0, since Earnit was their Choice 1
261 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['IMP', 'IMP', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [377, 394, 151, 367, 327]
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
151 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['COM', 'COM', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [390, 68, 122, 279, 53]
390 got project satisfaction score 0.8, since Earnit was their Choice 2
68 got project satisfaction score 1.0, since Earnit was their Choice 1
122 got project satisfaction score 0.6, since Earnit was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['PLA', 'RES', 'TEA', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [73, 33, 36, 15, 168]
73 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SHA', 'SPE', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [78, 70, 371, 307, 320]
78 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'PLA', 'MON', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [152, 250, 153, 319, 378]
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
250 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SHA', 'COM', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [383, 20, 328, 289, 267]
383 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [284, 142, 139, 331, 155]
284 got project satisfaction score 0.8, since Earnit was their Choice 2
142 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.6, since Earnit was their Choice 3
155 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'TEA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [242, 339, 305, 10, 52]
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
305 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'SPE', 'COM', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [26, 127, 361, 133, 65]
26 got project satisfaction score 0.4, since Topicus was their Choice 4
127 got project satisfaction score 0.4, since Topicus was their Choice 4
361 got project satisfaction score 0.8, since Topicus was their Choice 2
133 got project satisfaction score 0.8, since Topicus was their Choice 2
65 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COM', 'RES', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [350, 385, 300, 96, 266]
350 got project satisfaction score 0.2, since actFact was their Choice 5
385 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
96 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'COO', 'IMP', 'COO', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [241, 273, 312, 76, 149]
241 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
76 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SHA', 'PLA', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [169, 172, 362, 272, 387]
169 got project satisfaction score 0.8, since Topicus was their Choice 2
172 got project satisfaction score 0.8, since Topicus was their Choice 2
362 got project satisfaction score 0.8, since Topicus was their Choice 2
272 got project satisfaction score 0.4, since Topicus was their Choice 4
387 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['SPE', 'PLA', 'COO', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [11, 64, 340, 280, 77]
11 got project satisfaction score 1.0, since actFact was their Choice 1
64 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['MON', 'COM', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [135, 268, 396, 308, 374]
135 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'TEA', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [28, 12, 74, 324, 313]
28 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.8, since Voice was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.2, since Voice was their Choice 5
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COO', 'COM', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [97, 344, 245, 86, 304]
97 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.8, since Topicus was their Choice 2
245 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.8, since Topicus was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'SPE', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 104, 67, 18, 360]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
18 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['PLA', 'SHA', 'RES', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 123, 318, 330, 75]
170 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [88, 165, 365, 143, 124]
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COO', 'COO', 'MON', 'COO', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [295, 282, 130, 262, 47]
295 got project satisfaction score 1.0, since Topicus was their Choice 1
282 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.4, since Topicus was their Choice 4
262 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['PLA', 'SHA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [315, 364, 395, 366, 46]
315 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.4, since Topicus was their Choice 4
395 got project satisfaction score 0.6, since Topicus was their Choice 3
366 got project satisfaction score 0.4, since Topicus was their Choice 4
46 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['TEA', 'SPE', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [141, 173, 150, 35, 48]
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
173 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'COO', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [66, 5, 264, 145, 13]
66 got project satisfaction score 0.4, since Voice was their Choice 4
5 got project satisfaction score 0.4, since Voice was their Choice 4
264 got project satisfaction score 1.0, since Voice was their Choice 1
145 got project satisfaction score 1.0, since Voice was their Choice 1
13 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['IMP', 'SHA', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [323, 171, 400, 109, 9]
323 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 1.0, since Earnit was their Choice 1
400 got project satisfaction score 0.4, since Earnit was their Choice 4
109 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COM', 'COO', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [113, 329, 303, 309, 84]
113 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
303 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SHA', 'PLA', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [144, 391, 21, 49, 332]
144 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
49 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'COO', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [347, 105, 381, 159, 392]
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['SPE', 'TEA', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [369, 83, 265, 336, 114]
369 got project satisfaction score 0.4, since Topicus was their Choice 4
83 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 1.0, since Topicus was their Choice 1
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'TEA', 'RES', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [404, 27, 93, 117, 337]
404 got project satisfaction score 0.2, since actFact was their Choice 5
27 got project satisfaction score 0.2, since actFact was their Choice 5
93 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
337 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['MON', 'RES', 'PLA', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [249, 370, 34, 293, 335]
249 got project satisfaction score 0.8, since Voice was their Choice 2
370 got project satisfaction score 1.0, since Voice was their Choice 1
34 got project satisfaction score 0.6, since Voice was their Choice 3
293 got project satisfaction score 0.4, since Voice was their Choice 4
335 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COO', 'MON', 'COM', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [389, 3, 247, 129, 302]
389 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'MON', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [115, 57, 321, 17, 158]
115 got project satisfaction score 0.4, since Voice was their Choice 4
57 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.4, since Voice was their Choice 4
17 got project satisfaction score 1.0, since Voice was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['RES', 'SHA', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [355, 343, 4, 306, 269]
355 got project satisfaction score 1.0, since Topicus was their Choice 1
343 got project satisfaction score 0.8, since Topicus was their Choice 2
4 got project satisfaction score 0.2, since Topicus was their Choice 5
306 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'COO', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64


Final score for arrangement 9: 0.5359
