Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [109, 150, 7, 94, 86]
109 got project satisfaction score 0.6, since Voice was their Choice 3
150 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
86 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['SHA', 'SPE', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 164, 121, 6, 123]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['TEA', 'PLA', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [5, 404, 93, 249, 393]
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'MON', 'PLA', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64


Final score for arrangement 10: 0.6733
