Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 121, 5, 7, 86]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['TEA', 'COO', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 393, 94, 93, 249]
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'MON', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [404, 6, 140, 109, 164]
404 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['MON', 'SPE', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.46


Final score for arrangement 7: 0.6533
