Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [90, 53, 326, 84, 158]
90 got project satisfaction score 0.8, since Topicus was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [56, 114, 241, 142, 401]
56 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'IMP', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [74, 2, 15, 338, 12]
74 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.52


Final score for arrangement 5: 0.5667
