Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [142, 12, 56, 53, 338]
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
56 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['TEA', 'COM', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [158, 84, 326, 401, 90]
158 got project satisfaction score 0.2, since actFact was their Choice 5
84 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'SHA', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [15, 241, 114, 2, 74]
15 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
74 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['IMP', 'SHA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.36


Final score for arrangement 1: 0.4267
