Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [15, 401, 84, 158, 90]
15 got project satisfaction score 0.8, since actFact was their Choice 2
401 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'PLA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [53, 326, 2, 74, 241]
53 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.2, since Voice was their Choice 5
2 got project satisfaction score 0.4, since Voice was their Choice 4
74 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.12
Belbin Roles: ['PLA', 'TEA', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [338, 142, 12, 56, 114]
338 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
12 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'TEA', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 10: 0.4733
