Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [158, 53, 56, 74, 15]
158 got project satisfaction score 0.2, since actFact was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
15 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [114, 84, 142, 401, 338]
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'SHA', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [2, 12, 90, 241, 326]
2 got project satisfaction score 0.2, since Topicus was their Choice 5
12 got project satisfaction score 0.4, since Topicus was their Choice 4
90 got project satisfaction score 0.8, since Topicus was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'COM', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58


Final score for arrangement 4: 0.5667
