Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 263, 273, 13, 397]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
273 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['PLA', 'IMP', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [1, 16, 54, 323, 258]
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['PLA', 'TEA', 'COM', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [4, 9, 295, 8, 26]
4 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.6, since Earnit was their Choice 3
8 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 10: 0.5467
