Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [16, 54, 397, 323, 258]
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['TEA', 'COM', 'COO', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [263, 273, 4, 26, 1]
263 got project satisfaction score 1.0, since Voice was their Choice 1
273 got project satisfaction score 0.8, since Voice was their Choice 2
4 got project satisfaction score 0.4, since Voice was their Choice 4
26 got project satisfaction score 1.0, since Voice was their Choice 1
1 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['IMP', 'PLA', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [9, 13, 8, 341, 295]
9 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
8 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['TEA', 'SHA', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52


Final score for arrangement 5: 0.5867
