Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 158, 15, 2, 90]
12 got project satisfaction score 1.0, since actFact was their Choice 1
158 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
2 got project satisfaction score 1.0, since actFact was their Choice 1
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['COM', 'TEA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 114]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.92
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [84, 401, 142, 326, 338]
84 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SHA', 'PLA', 'TEA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 7: 0.6467
