Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 114, 15]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['SHA', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 158, 2, 338, 74]
12 got project satisfaction score 1.0, since actFact was their Choice 1
158 got project satisfaction score 0.2, since actFact was their Choice 5
2 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.52
Belbin Roles: ['COM', 'TEA', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [142, 90, 401, 84, 326]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
90 got project satisfaction score 0.8, since Topicus was their Choice 2
401 got project satisfaction score 0.6, since Topicus was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['TEA', 'IMP', 'PLA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64


Final score for arrangement 5: 0.6733
