Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 15, 2, 338, 53]
12 got project satisfaction score 1.0, since actFact was their Choice 1
15 got project satisfaction score 0.8, since actFact was their Choice 2
2 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['COM', 'IMP', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 114, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'SPE', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [142, 90, 326, 401, 84]
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
90 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
401 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['TEA', 'IMP', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 3: 0.6067
