Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 158, 2, 338, 401]
12 got project satisfaction score 1.0, since actFact was their Choice 1
158 got project satisfaction score 0.2, since actFact was their Choice 5
2 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['COM', 'TEA', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 114]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.92
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [84, 142, 90, 326, 15]
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SHA', 'TEA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70


Final score for arrangement 4: 0.7133
