Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [307, 14, 318, 350, 328, 88]
307 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.47
Belbin Roles: ['COM', 'SHA', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.67

-> Overall score: 0.57

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [387, 167, 91, 393, 265, 173]
387 got project satisfaction score 0.4, since Honours Programme was their Choice 4
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
91 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.37
Belbin Roles: ['MON', 'SPE', 'IMP', 'MON', 'RES', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [142, 7, 261, 164, 159, 301]
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.63
Belbin Roles: ['TEA', 'IMP', 'SHA', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [143, 74, 156, 246, 308]
143 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 1.0, since Earnit was their Choice 1
156 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.4, since Earnit was their Choice 4
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'SPE', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [274, 134, 291, 141, 132]
274 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'SHA', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [138, 6, 240, 153, 93]
138 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
240 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'SPE', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [139, 400, 123, 284, 264]
139 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.4, since Earnit was their Choice 4
123 got project satisfaction score 0.6, since Earnit was their Choice 3
284 got project satisfaction score 0.8, since Earnit was their Choice 2
264 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [161, 336, 276, 23, 356]
161 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'COO', 'PLA', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [390, 171, 376, 150, 249]
390 got project satisfaction score 0.2, since actFact was their Choice 5
171 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'COO', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [279, 247, 97, 262, 331]
279 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.4, since Earnit was their Choice 4
97 got project satisfaction score 0.2, since Earnit was their Choice 5
262 got project satisfaction score 0.6, since Earnit was their Choice 3
331 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'IMP', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [152, 360, 149, 242, 402]
152 got project satisfaction score 0.2, since Topicus was their Choice 5
360 got project satisfaction score 0.8, since Topicus was their Choice 2
149 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'TEA', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [48, 245, 316, 324, 325]
48 got project satisfaction score 0.6, since Voice was their Choice 3
245 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.4, since Voice was their Choice 4
324 got project satisfaction score 0.2, since Voice was their Choice 5
325 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SHA', 'SPE', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 137, 166, 172, 357]
169 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.00
Belbin Roles: ['SPE', 'PLA', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [52, 51, 313, 53, 28]
52 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['RES', 'COO', 'COM', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [148, 13, 289, 395, 377]
148 got project satisfaction score 1.0, since Voice was their Choice 1
13 got project satisfaction score 1.0, since Voice was their Choice 1
289 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.8, since Voice was their Choice 2
377 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['COO', 'SHA', 'SPE', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [391, 80, 2, 67, 315]
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
80 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
67 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COO', 'COO', 'IMP', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [146, 298, 22, 303, 127]
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['SPE', 'SHA', 'COM', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.88

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [295, 75, 30, 248, 144]
295 got project satisfaction score 1.0, since Topicus was their Choice 1
75 got project satisfaction score 0.6, since Topicus was their Choice 3
30 got project satisfaction score 0.4, since Topicus was their Choice 4
248 got project satisfaction score 0.6, since Topicus was their Choice 3
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'SHA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [300, 11, 320, 126, 323]
300 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.8, since Earnit was their Choice 2
323 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'MON', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [113, 340, 267, 73, 27]
113 got project satisfaction score 0.8, since Earnit was their Choice 2
340 got project satisfaction score 0.6, since Earnit was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 1.0, since Earnit was their Choice 1
27 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'SHA', 'TEA', 'SHA', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [76, 272, 286, 362, 293]
76 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
362 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'SHA', 'IMP', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [84, 114, 124, 162, 396]
84 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
162 got project satisfaction score 0.4, since Honours Programme was their Choice 4
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SHA', 'IMP', 'COM', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [47, 385, 83, 1, 10]
47 got project satisfaction score 0.4, since actFact was their Choice 4
385 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
10 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['IMP', 'COO', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [361, 282, 4, 299, 105]
361 got project satisfaction score 0.8, since Topicus was their Choice 2
282 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.2, since Topicus was their Choice 5
299 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'SHA', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [292, 270, 66, 26, 70]
292 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
70 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['PLA', 'IMP', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [388, 115, 96, 392, 404]
388 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'RES', 'COO', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [337, 259, 56, 36, 312]
337 got project satisfaction score 1.0, since Topicus was their Choice 1
259 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.8, since Topicus was their Choice 2
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'COM', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [129, 335, 112, 34, 380]
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
34 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['MON', 'COO', 'TEA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [241, 344, 244, 8, 16]
241 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
244 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'SPE', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [309, 5, 122, 165, 89]
309 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.4, since Voice was their Choice 4
122 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.8, since Voice was their Choice 2
89 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['TEA', 'SHA', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [81, 121, 78, 15, 403]
81 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
78 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
403 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['RES', 'COO', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [306, 348, 20, 12, 243]
306 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.8, since Voice was their Choice 2
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['COM', 'PLA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [369, 25, 333, 250, 17]
369 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.6, since Earnit was their Choice 3
250 got project satisfaction score 0.4, since Earnit was their Choice 4
17 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'COO', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [168, 374, 343, 120, 339]
168 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
339 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'SPE', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [329, 288, 95, 280, 136]
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
288 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'SPE', 'COM', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [69, 345, 32, 170, 133]
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
32 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['RES', 'SPE', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [50, 342, 57, 330, 130]
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
57 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
130 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'IMP', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [135, 281, 386, 381, 87]
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'RES', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [140, 384, 109, 94, 305]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
384 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['TEA', 'COM', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [145, 54, 118, 268, 71]
145 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.6, since Topicus was their Choice 3
268 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'COM', 'TEA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [304, 258, 251, 266, 104]
304 got project satisfaction score 1.0, since actFact was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.2, since actFact was their Choice 5
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'IMP', 'PLA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [366, 92, 310, 302, 125]
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
92 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
302 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COO', 'IMP', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [370, 319, 49, 327, 397]
370 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['MON', 'IMP', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [352, 77, 353, 163, 55]
352 got project satisfaction score 0.2, since Voice was their Choice 5
77 got project satisfaction score 0.6, since Voice was their Choice 3
353 got project satisfaction score 0.2, since Voice was their Choice 5
163 got project satisfaction score 0.8, since Voice was their Choice 2
55 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['MON', 'SPE', 'COO', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [372, 86, 33, 90, 106]
372 got project satisfaction score 1.0, since Voice was their Choice 1
86 got project satisfaction score 0.4, since Voice was their Choice 4
33 got project satisfaction score 0.6, since Voice was their Choice 3
90 got project satisfaction score 0.4, since Voice was their Choice 4
106 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'MON', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [294, 151, 158, 160, 355]
294 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
355 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'SHA', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [154, 317, 9, 378, 383]
154 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
378 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'COO', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [389, 334, 363, 111, 21]
389 got project satisfaction score 1.0, since Voice was their Choice 1
334 got project satisfaction score 0.4, since Voice was their Choice 4
363 got project satisfaction score 1.0, since Voice was their Choice 1
111 got project satisfaction score 0.6, since Voice was their Choice 3
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'COO', 'COO', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [72, 46, 35, 371, 273]
72 got project satisfaction score 0.6, since Topicus was their Choice 3
46 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.8, since Topicus was their Choice 2
371 got project satisfaction score 0.6, since Topicus was their Choice 3
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SPE', 'SPE', 'SPE', 'MON', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [263, 107, 65, 399, 321]
263 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 1.0, since Earnit was their Choice 1
399 got project satisfaction score 0.4, since Earnit was their Choice 4
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'SPE', 'SHA', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [68, 341, 349, 338, 382]
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
349 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['RES', 'PLA', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [364, 365, 332, 379, 117]
364 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'MON', 'SPE', 'PLA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [326, 401, 64, 359, 119]
326 got project satisfaction score 0.8, since Topicus was their Choice 2
401 got project satisfaction score 0.6, since Topicus was their Choice 3
64 got project satisfaction score 0.6, since Topicus was their Choice 3
359 got project satisfaction score 0.8, since Topicus was their Choice 2
119 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['TEA', 'PLA', 'COM', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [367, 18, 155, 398, 394]
367 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.4, since Earnit was their Choice 4
155 got project satisfaction score 0.6, since Earnit was their Choice 3
398 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['SPE', 'TEA', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [128, 269, 347, 24, 3]
128 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.8, since Voice was their Choice 2
347 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.40


Final score for arrangement 4: 0.5207
