Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [261, 10, 96, 141, 364, 113]
261 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
96 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.17
Belbin Roles: ['SHA', 'IMP', 'COO', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [388, 121, 36, 172, 69, 144]
388 got project satisfaction score 0.6, since Topicus was their Choice 3
121 got project satisfaction score 0.2, since Topicus was their Choice 5
36 got project satisfaction score 0.8, since Topicus was their Choice 2
172 got project satisfaction score 0.8, since Topicus was their Choice 2
69 got project satisfaction score 0.6, since Topicus was their Choice 3
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.50
Belbin Roles: ['SPE', 'COO', 'TEA', 'PLA', 'RES', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.67

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [309, 145, 51, 170, 315, 337]
309 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 1.0, since Voice was their Choice 1
51 got project satisfaction score 0.6, since Voice was their Choice 3
170 got project satisfaction score 0.2, since Voice was their Choice 5
315 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.37
Belbin Roles: ['TEA', 'SPE', 'COO', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.67

-> Overall score: 0.52

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [106, 397, 92, 171, 369]
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
92 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'COO', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [91, 335, 95, 15, 372]
91 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
95 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'COO', 'COM', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [299, 97, 401, 166, 305]
299 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['COM', 'TEA', 'PLA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [362, 22, 310, 284, 274]
362 got project satisfaction score 1.0, since Voice was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COO', 'COM', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [65, 393, 74, 168, 389]
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SHA', 'MON', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [12, 76, 264, 342, 270]
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
76 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COM', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [259, 390, 73, 353, 94]
259 got project satisfaction score 0.4, since Voice was their Choice 4
390 got project satisfaction score 1.0, since Voice was their Choice 1
73 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.2, since Voice was their Choice 5
94 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'PLA', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [240, 294, 241, 326, 134]
240 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 1.0, since Topicus was their Choice 1
241 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
134 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'IMP', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [242, 88, 5, 140, 90]
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['SPE', 'COO', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [167, 159, 164, 83, 11]
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
83 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'PLA', 'PLA', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [35, 282, 16, 376, 268]
35 got project satisfaction score 0.6, since Voice was their Choice 3
282 got project satisfaction score 0.6, since Voice was their Choice 3
16 got project satisfaction score 1.0, since Voice was their Choice 1
376 got project satisfaction score 1.0, since Voice was their Choice 1
268 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['SPE', 'SHA', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [64, 3, 143, 302, 125]
64 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 1.0, since actFact was their Choice 1
143 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.2, since actFact was their Choice 5
125 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COM', 'MON', 'COO', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [1, 356, 17, 316, 115]
1 got project satisfaction score 0.4, since Voice was their Choice 4
356 got project satisfaction score 0.2, since Voice was their Choice 5
17 got project satisfaction score 1.0, since Voice was their Choice 1
316 got project satisfaction score 0.4, since Voice was their Choice 4
115 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'COM', 'TEA', 'MON', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [46, 357, 288, 173, 244]
46 got project satisfaction score 1.0, since Earnit was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.8, since Earnit was their Choice 2
173 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'COM', 'SPE', 'COO', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [286, 395, 366, 77, 339]
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
395 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
77 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'SHA', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [344, 325, 269, 248, 363]
344 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.2, since Voice was their Choice 5
269 got project satisfaction score 0.8, since Voice was their Choice 2
248 got project satisfaction score 0.8, since Voice was their Choice 2
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [138, 276, 379, 334, 293]
138 got project satisfaction score 0.2, since Voice was their Choice 5
276 got project satisfaction score 0.6, since Voice was their Choice 3
379 got project satisfaction score 1.0, since Voice was their Choice 1
334 got project satisfaction score 0.4, since Voice was their Choice 4
293 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'PLA', 'PLA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [350, 54, 32, 291, 359]
350 got project satisfaction score 0.2, since actFact was their Choice 5
54 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
291 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'COM', 'COO', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [340, 72, 306, 150, 320]
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
72 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SHA', 'SPE', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [2, 385, 87, 319, 250]
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
87 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'COO', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [48, 133, 333, 154, 23]
48 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.8, since Topicus was their Choice 2
333 got project satisfaction score 1.0, since Topicus was their Choice 1
154 got project satisfaction score 0.2, since Topicus was their Choice 5
23 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'TEA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [13, 104, 86, 386, 75]
13 got project satisfaction score 0.4, since Earnit was their Choice 4
104 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.4, since Earnit was their Choice 4
75 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'SHA', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [402, 93, 111, 347, 57]
402 got project satisfaction score 0.4, since Earnit was their Choice 4
93 got project satisfaction score 0.2, since Earnit was their Choice 5
111 got project satisfaction score 0.8, since Earnit was their Choice 2
347 got project satisfaction score 0.8, since Earnit was their Choice 2
57 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'PLA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [118, 122, 142, 119, 365]
118 got project satisfaction score 0.6, since Topicus was their Choice 3
122 got project satisfaction score 0.2, since Topicus was their Choice 5
142 got project satisfaction score 0.6, since Topicus was their Choice 3
119 got project satisfaction score 0.6, since Topicus was their Choice 3
365 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['TEA', 'TEA', 'TEA', 'SHA', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [153, 341, 345, 281, 377]
153 got project satisfaction score 0.2, since Topicus was their Choice 5
341 got project satisfaction score 0.8, since Topicus was their Choice 2
345 got project satisfaction score 0.8, since Topicus was their Choice 2
281 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'PLA', 'SPE', 'RES', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [8, 135, 18, 332, 81]
8 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.6, since Earnit was their Choice 3
18 got project satisfaction score 0.4, since Earnit was their Choice 4
332 got project satisfaction score 0.6, since Earnit was their Choice 3
81 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'SHA', 'TEA', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [360, 258, 330, 251, 273]
360 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'IMP', 'COM', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [146, 292, 329, 336, 399]
146 got project satisfaction score 0.4, since Earnit was their Choice 4
292 got project satisfaction score 0.6, since Earnit was their Choice 3
329 got project satisfaction score 0.6, since Earnit was their Choice 3
336 got project satisfaction score 0.2, since Earnit was their Choice 5
399 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'PLA', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [301, 80, 120, 27, 400]
301 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 1.0, since Earnit was their Choice 1
120 got project satisfaction score 0.6, since Earnit was their Choice 3
27 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'COO', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [262, 53, 380, 327, 298]
262 got project satisfaction score 0.4, since Voice was their Choice 4
53 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 1.0, since Voice was their Choice 1
327 got project satisfaction score 0.2, since Voice was their Choice 5
298 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [129, 370, 249, 148, 89]
129 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
249 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.2, since actFact was their Choice 5
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['MON', 'MON', 'COO', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [396, 117, 149, 107, 303]
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
117 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COO', 'MON', 'MON', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [300, 139, 403, 30, 398]
300 got project satisfaction score 0.2, since actFact was their Choice 5
139 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.2, since actFact was their Choice 5
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [161, 6, 404, 109, 105]
161 got project satisfaction score 0.6, since Topicus was their Choice 3
6 got project satisfaction score 0.2, since Topicus was their Choice 5
404 got project satisfaction score 0.4, since Topicus was their Choice 4
109 got project satisfaction score 0.8, since Topicus was their Choice 2
105 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COO', 'SPE', 'MON', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [136, 367, 7, 128, 25]
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['SHA', 'SPE', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [267, 14, 26, 68, 78]
267 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
26 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'SHA', 'COM', 'RES', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [313, 383, 265, 20, 324]
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
383 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'SPE', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [295, 343, 24, 321, 384]
295 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
24 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'COO', 'SPE', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [247, 318, 49, 349, 28]
247 got project satisfaction score 0.6, since Topicus was their Choice 3
318 got project satisfaction score 0.6, since Topicus was their Choice 3
49 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 1.0, since Topicus was their Choice 1
28 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.42

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [391, 352, 263, 4, 158]
391 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
263 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COO', 'MON', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [67, 355, 165, 387, 114]
67 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
387 got project satisfaction score 0.4, since Honours Programme was their Choice 4
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['RES', 'MON', 'COO', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [132, 123, 307, 378, 9]
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
307 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'TEA', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [33, 272, 152, 137, 130]
33 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['SPE', 'SHA', 'SHA', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [71, 331, 34, 156, 245]
71 got project satisfaction score 0.4, since actFact was their Choice 4
331 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 1.0, since actFact was their Choice 1
156 got project satisfaction score 0.2, since actFact was their Choice 5
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['PLA', 'SPE', 'COM', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [289, 127, 266, 304, 126]
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['SPE', 'RES', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.74

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [52, 163, 84, 392, 155]
52 got project satisfaction score 1.0, since Earnit was their Choice 1
163 got project satisfaction score 0.6, since Earnit was their Choice 3
84 got project satisfaction score 0.6, since Earnit was their Choice 3
392 got project satisfaction score 0.8, since Earnit was their Choice 2
155 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['RES', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [361, 151, 70, 280, 374]
361 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
280 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'SHA', 'PLA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [382, 308, 323, 169, 279]
382 got project satisfaction score 0.4, since Earnit was their Choice 4
308 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 1.0, since Earnit was their Choice 1
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['RES', 'COO', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [66, 21, 246, 50, 162]
66 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'SPE', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [160, 124, 338, 371, 243]
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
371 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'COM', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [112, 56, 317, 394, 55]
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.76
Belbin Roles: ['TEA', 'SPE', 'COO', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [348, 381, 47, 328, 312]
348 got project satisfaction score 1.0, since Topicus was their Choice 1
381 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 1.0, since Topicus was their Choice 1
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['PLA', 'PLA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52


Final score for arrangement 3: 0.5460
