Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [338, 305, 149, 326, 151, 91]
338 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
326 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.8, since Inter-actief was their Choice 2
91 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.23
Belbin Roles: ['SPE', 'COM', 'MON', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.53

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [48, 164, 281, 401, 54, 333]
48 got project satisfaction score 0.6, since Voice was their Choice 3
164 got project satisfaction score 0.8, since Voice was their Choice 2
281 got project satisfaction score 0.6, since Voice was their Choice 3
401 got project satisfaction score 0.8, since Voice was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.47
Belbin Roles: ['SHA', 'PLA', 'RES', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [367, 382, 146, 2, 53, 138]
367 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.4, since Earnit was their Choice 4
146 got project satisfaction score 0.4, since Earnit was their Choice 4
2 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
138 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.30
Belbin Roles: ['SPE', 'RES', 'SPE', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.51

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [168, 70, 75, 357, 330]
168 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.2, since Voice was their Choice 5
330 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.04
Belbin Roles: ['SPE', 'PLA', 'SHA', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [344, 7, 84, 83, 12]
344 got project satisfaction score 0.8, since Topicus was their Choice 2
7 got project satisfaction score 0.4, since Topicus was their Choice 4
84 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'IMP', 'SHA', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [123, 241, 5, 324, 299]
123 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
324 got project satisfaction score 0.4, since actFact was their Choice 4
299 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'SHA', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [128, 26, 94, 352, 245]
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'COM', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [34, 11, 247, 251, 377]
34 got project satisfaction score 0.4, since Earnit was their Choice 4
11 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.4, since Earnit was their Choice 4
251 got project satisfaction score 0.4, since Earnit was their Choice 4
377 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'MON', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [148, 137, 302, 165, 398]
148 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.8, since Topicus was their Choice 2
302 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.2, since Topicus was their Choice 5
398 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COO', 'PLA', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [376, 55, 361, 129, 141]
376 got project satisfaction score 0.2, since Topicus was their Choice 5
55 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.8, since Topicus was their Choice 2
129 got project satisfaction score 0.4, since Topicus was their Choice 4
141 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['PLA', 'MON', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [68, 121, 295, 115, 33]
68 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
295 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['RES', 'COO', 'PLA', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [163, 289, 8, 72, 337]
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
289 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
72 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'SPE', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [402, 35, 380, 89, 276]
402 got project satisfaction score 0.4, since Earnit was their Choice 4
35 got project satisfaction score 0.4, since Earnit was their Choice 4
380 got project satisfaction score 0.6, since Earnit was their Choice 3
89 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'SPE', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [343, 384, 73, 250, 244]
343 got project satisfaction score 0.8, since Topicus was their Choice 2
384 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.6, since Topicus was their Choice 3
250 got project satisfaction score 0.6, since Topicus was their Choice 3
244 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COO', 'COM', 'SHA', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [105, 170, 126, 339, 173]
105 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 1.0, since Earnit was their Choice 1
126 got project satisfaction score 0.8, since Earnit was their Choice 2
339 got project satisfaction score 0.2, since Earnit was their Choice 5
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'IMP', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [348, 356, 340, 114, 71]
348 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
114 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'COM', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [49, 335, 269, 78, 293]
49 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
269 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['IMP', 'COO', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [50, 301, 118, 109, 266]
50 got project satisfaction score 1.0, since Earnit was their Choice 1
301 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COM', 'IMP', 'TEA', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [161, 56, 387, 17, 47]
161 got project satisfaction score 0.6, since Topicus was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.6, since Topicus was their Choice 3
17 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COO', 'SPE', 'MON', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [262, 334, 13, 24, 171]
262 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
24 got project satisfaction score 0.6, since actFact was their Choice 3
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SHA', 'COO', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [16, 133, 300, 378, 288]
16 got project satisfaction score 0.4, since Earnit was their Choice 4
133 got project satisfaction score 0.6, since Earnit was their Choice 3
300 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
288 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['TEA', 'TEA', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 112, 36, 23, 46]
169 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
36 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'TEA', 'TEA', 'TEA', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [386, 383, 350, 135, 144]
386 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [122, 30, 371, 270, 65]
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
371 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'COO', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [391, 360, 347, 366, 349]
391 got project satisfaction score 1.0, since Voice was their Choice 1
360 got project satisfaction score 1.0, since Voice was their Choice 1
347 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 1.0, since Voice was their Choice 1
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'TEA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 136, 342, 242, 28]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
136 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [143, 18, 240, 3, 107]
143 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
240 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 1.0, since actFact was their Choice 1
107 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['COO', 'TEA', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [127, 22, 124, 132, 69]
127 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['RES', 'COM', 'COM', 'IMP', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [248, 304, 327, 9, 21]
248 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'IMP', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [385, 96, 274, 104, 20]
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
96 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'COO', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [355, 10, 291, 370, 81]
355 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
291 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
81 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['MON', 'IMP', 'SHA', 'MON', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [397, 303, 166, 25, 272]
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
303 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COO', 'PLA', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [364, 80, 246, 374, 404]
364 got project satisfaction score 0.4, since Topicus was their Choice 4
80 got project satisfaction score 0.8, since Topicus was their Choice 2
246 got project satisfaction score 0.6, since Topicus was their Choice 3
374 got project satisfaction score 0.6, since Topicus was their Choice 3
404 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'COO', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [395, 15, 142, 93, 365]
395 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SHA', 'IMP', 'TEA', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [64, 268, 323, 139, 363]
64 got project satisfaction score 0.4, since Voice was their Choice 4
268 got project satisfaction score 1.0, since Voice was their Choice 1
323 got project satisfaction score 0.2, since Voice was their Choice 5
139 got project satisfaction score 0.2, since Voice was their Choice 5
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'TEA', 'COM', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [309, 57, 312, 158, 320]
309 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['TEA', 'SHA', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.28

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [294, 160, 315, 267, 298]
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['IMP', 'IMP', 'TEA', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [154, 130, 106, 310, 162]
154 got project satisfaction score 1.0, since Voice was their Choice 1
130 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.6, since Voice was their Choice 3
310 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'SPE', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [317, 379, 155, 362, 282]
317 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.6, since Earnit was their Choice 3
155 got project satisfaction score 0.6, since Earnit was their Choice 3
362 got project satisfaction score 0.6, since Earnit was their Choice 3
282 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COO', 'PLA', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [321, 273, 6, 280, 52]
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
273 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COM', 'PLA', 'SPE', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [95, 331, 67, 279, 345]
95 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'SPE', 'RES', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [359, 14, 261, 316, 51]
359 got project satisfaction score 0.6, since Earnit was their Choice 3
14 got project satisfaction score 0.4, since Earnit was their Choice 4
261 got project satisfaction score 0.6, since Earnit was their Choice 3
316 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['RES', 'SHA', 'SHA', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [399, 159, 243, 150, 88]
399 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'PLA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [400, 27, 258, 76, 369]
400 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
76 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'RES', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.20

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [329, 396, 97, 292, 152]
329 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'COO', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [264, 140, 307, 332, 318]
264 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.6, since Topicus was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 1.0, since Topicus was their Choice 1
318 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'TEA', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [125, 403, 87, 372, 92]
125 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.8, since Voice was their Choice 2
87 got project satisfaction score 0.4, since Voice was their Choice 4
372 got project satisfaction score 1.0, since Voice was their Choice 1
92 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COO', 'IMP', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [1, 172, 145, 336, 263]
1 got project satisfaction score 1.0, since actFact was their Choice 1
172 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
336 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['PLA', 'PLA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [111, 156, 265, 286, 249]
111 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['COO', 'PLA', 'RES', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [113, 134, 390, 66, 389]
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
134 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
389 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.08
Belbin Roles: ['SHA', 'SHA', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [394, 328, 308, 388, 319]
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['COM', 'IMP', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [381, 153, 120, 393, 167]
381 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
393 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['PLA', 'IMP', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [392, 32, 284, 341, 313]
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
32 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'COO', 'SHA', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [306, 77, 74, 86, 353]
306 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COM', 'SPE', 'SPE', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [117, 119, 325, 4, 259]
117 got project satisfaction score 0.6, since Topicus was their Choice 3
119 got project satisfaction score 0.6, since Topicus was their Choice 3
325 got project satisfaction score 0.8, since Topicus was their Choice 2
4 got project satisfaction score 0.2, since Topicus was their Choice 5
259 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['MON', 'SHA', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62


Final score for arrangement 8: 0.5136
