Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [163, 96, 118, 15, 112, 3]
163 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
112 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.33
Belbin Roles: ['IMP', 'COO', 'TEA', 'IMP', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.53

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [16, 380, 71, 141, 119, 128]
16 got project satisfaction score 1.0, since Voice was their Choice 1
380 got project satisfaction score 1.0, since Voice was their Choice 1
71 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.2, since Voice was their Choice 5
119 got project satisfaction score 0.4, since Voice was their Choice 4
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.43
Belbin Roles: ['TEA', 'SPE', 'PLA', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 94, 357, 299, 78, 24]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
78 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.47
Belbin Roles: ['TEA', 'IMP', 'COM', 'COM', 'PLA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.62

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [310, 398, 111, 68, 403]
310 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.8, since Voice was their Choice 2
111 got project satisfaction score 0.6, since Voice was their Choice 3
68 got project satisfaction score 0.4, since Voice was their Choice 4
403 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'TEA', 'COO', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [153, 390, 269, 172, 18]
153 got project satisfaction score 0.6, since Earnit was their Choice 3
390 got project satisfaction score 0.8, since Earnit was their Choice 2
269 got project satisfaction score 1.0, since Earnit was their Choice 1
172 got project satisfaction score 1.0, since Earnit was their Choice 1
18 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['IMP', 'PLA', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [69, 66, 352, 127, 26]
69 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
127 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['RES', 'IMP', 'MON', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [139, 327, 397, 28, 23]
139 got project satisfaction score 0.2, since Voice was their Choice 5
327 got project satisfaction score 0.2, since Voice was their Choice 5
397 got project satisfaction score 0.8, since Voice was their Choice 2
28 got project satisfaction score 1.0, since Voice was their Choice 1
23 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'SPE', 'COO', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [389, 72, 366, 337, 298]
389 got project satisfaction score 0.6, since Topicus was their Choice 3
72 got project satisfaction score 0.6, since Topicus was their Choice 3
366 got project satisfaction score 0.4, since Topicus was their Choice 4
337 got project satisfaction score 1.0, since Topicus was their Choice 1
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'SPE', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [263, 123, 362, 268, 67]
263 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.2, since Topicus was their Choice 5
362 got project satisfaction score 0.8, since Topicus was their Choice 2
268 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'TEA', 'COO', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [86, 12, 401, 336, 249]
86 got project satisfaction score 0.4, since Voice was their Choice 4
12 got project satisfaction score 0.8, since Voice was their Choice 2
401 got project satisfaction score 0.8, since Voice was their Choice 2
336 got project satisfaction score 0.4, since Voice was their Choice 4
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['MON', 'COM', 'PLA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [312, 65, 88, 316, 318]
312 got project satisfaction score 0.4, since Earnit was their Choice 4
65 got project satisfaction score 1.0, since Earnit was their Choice 1
88 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SHA', 'SHA', 'COO', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [97, 306, 240, 315, 379]
97 got project satisfaction score 0.2, since Earnit was their Choice 5
306 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.8, since Earnit was their Choice 2
315 got project satisfaction score 0.4, since Earnit was their Choice 4
379 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'COM', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [404, 46, 2, 155, 159]
404 got project satisfaction score 0.2, since actFact was their Choice 5
46 got project satisfaction score 0.4, since actFact was their Choice 4
2 got project satisfaction score 1.0, since actFact was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['MON', 'SPE', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [130, 353, 365, 138, 350]
130 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['SPE', 'COO', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [321, 107, 328, 48, 77]
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
107 got project satisfaction score 1.0, since Honours Programme was their Choice 1
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
48 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COM', 'SPE', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [150, 55, 330, 371, 245]
150 got project satisfaction score 1.0, since Voice was their Choice 1
55 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 1.0, since Voice was their Choice 1
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'MON', 'COM', 'MON', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [56, 30, 248, 400, 391]
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
248 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'COO', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [302, 250, 342, 20, 165]
302 got project satisfaction score 0.8, since Voice was their Choice 2
250 got project satisfaction score 0.8, since Voice was their Choice 2
342 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'COM', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [261, 331, 1, 32, 91]
261 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 1.0, since Topicus was their Choice 1
1 got project satisfaction score 0.2, since Topicus was their Choice 5
32 got project satisfaction score 0.8, since Topicus was their Choice 2
91 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SHA', 'SPE', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [132, 348, 378, 289, 374]
132 got project satisfaction score 0.6, since Earnit was their Choice 3
348 got project satisfaction score 0.8, since Earnit was their Choice 2
378 got project satisfaction score 0.6, since Earnit was their Choice 3
289 got project satisfaction score 0.8, since Earnit was their Choice 2
374 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'PLA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [164, 325, 81, 120, 162]
164 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
81 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['PLA', 'IMP', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [166, 35, 291, 385, 11]
166 got project satisfaction score 1.0, since Inter-actief was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'SPE', 'SHA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [113, 259, 308, 25, 160]
113 got project satisfaction score 0.6, since Voice was their Choice 3
259 got project satisfaction score 0.4, since Voice was their Choice 4
308 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 1.0, since Voice was their Choice 1
160 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SHA', 'COM', 'COO', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [292, 388, 303, 394, 53]
292 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.2, since actFact was their Choice 5
394 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'SPE', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [135, 57, 376, 52, 333]
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
376 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['SHA', 'SHA', 'PLA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [326, 340, 304, 345, 4]
326 got project satisfaction score 0.8, since Topicus was their Choice 2
340 got project satisfaction score 0.8, since Topicus was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.8, since Topicus was their Choice 2
4 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['TEA', 'SHA', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [280, 349, 265, 251, 386]
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
349 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'IMP', 'RES', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [359, 309, 10, 335, 377]
359 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['RES', 'TEA', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [156, 286, 33, 27, 262]
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
33 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'IMP', 'SPE', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [273, 22, 381, 382, 281]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
22 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['PLA', 'COM', 'PLA', 'RES', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [84, 87, 136, 167, 329]
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
136 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'TEA', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [90, 242, 89, 152, 122]
90 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [7, 313, 284, 137, 143]
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
137 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'COM', 'SHA', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [129, 332, 142, 146, 145]
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'SPE', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [126, 370, 341, 21, 367]
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'MON', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [396, 124, 293, 75, 168]
396 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.4, since actFact was their Choice 4
168 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COO', 'COM', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [121, 356, 387, 247, 295]
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
356 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'COM', 'MON', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [154, 76, 317, 282, 151]
154 got project satisfaction score 0.6, since Earnit was their Choice 3
76 got project satisfaction score 1.0, since Earnit was their Choice 1
317 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'IMP', 'COO', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [14, 173, 363, 323, 9]
14 got project satisfaction score 0.8, since actFact was their Choice 2
173 got project satisfaction score 0.8, since actFact was their Choice 2
363 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.4, since actFact was their Choice 4
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['SHA', 'COO', 'COO', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [34, 51, 47, 8, 272]
34 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COM', 'COO', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [343, 13, 300, 347, 307]
343 got project satisfaction score 0.8, since Topicus was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 1.0, since Topicus was their Choice 1
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'SHA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [324, 125, 114, 267, 334]
324 got project satisfaction score 0.4, since actFact was their Choice 4
125 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
334 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'COO', 'IMP', 'TEA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [383, 115, 158, 360, 339]
383 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.2, since actFact was their Choice 5
158 got project satisfaction score 0.2, since actFact was their Choice 5
360 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'RES', 'TEA', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [105, 95, 17, 305, 274]
105 got project satisfaction score 0.8, since Topicus was their Choice 2
95 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['TEA', 'COM', 'TEA', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [369, 276, 319, 169, 109]
369 got project satisfaction score 1.0, since Voice was their Choice 1
276 got project satisfaction score 0.6, since Voice was their Choice 3
319 got project satisfaction score 0.4, since Voice was their Choice 4
169 got project satisfaction score 0.2, since Voice was their Choice 5
109 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'PLA', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [133, 393, 392, 266, 288]
133 got project satisfaction score 0.6, since Earnit was their Choice 3
393 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.8, since Earnit was their Choice 2
266 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'MON', 'IMP', 'RES', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [74, 243, 80, 344, 117]
74 got project satisfaction score 0.6, since Topicus was their Choice 3
243 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.8, since Topicus was their Choice 2
344 got project satisfaction score 0.8, since Topicus was their Choice 2
117 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'IMP', 'COO', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [144, 92, 338, 36, 70]
144 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
36 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['IMP', 'IMP', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [395, 246, 134, 149, 241]
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
246 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
149 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SHA', 'SPE', 'SHA', 'MON', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [294, 73, 83, 270, 301]
294 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.00
Belbin Roles: ['IMP', 'SHA', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [355, 399, 106, 54, 384]
355 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.4, since Earnit was their Choice 4
106 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 1.0, since Earnit was their Choice 1
384 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['MON', 'TEA', 'SPE', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [170, 372, 49, 364, 264]
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
49 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'COO', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [104, 64, 161, 258, 402]
104 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 1.0, since Inter-actief was their Choice 1
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
402 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SHA', 'COM', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [50, 361, 148, 171, 279]
50 got project satisfaction score 1.0, since Earnit was their Choice 1
361 got project satisfaction score 0.6, since Earnit was their Choice 3
148 got project satisfaction score 0.4, since Earnit was their Choice 4
171 got project satisfaction score 1.0, since Earnit was their Choice 1
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COM', 'IMP', 'COO', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [6, 244, 320, 93, 5]
6 got project satisfaction score 1.0, since actFact was their Choice 1
244 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['SPE', 'COM', 'SHA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 6: 0.5530
