Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 158, 2, 338, 114]
12 got project satisfaction score 1.0, since actFact was their Choice 1
158 got project satisfaction score 0.2, since actFact was their Choice 5
2 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['COM', 'TEA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 84, 142, 401]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['IMP', 'TEA', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 15]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.84
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78


Final score for arrangement 7: 0.7333
