Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 84, 142, 401]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['IMP', 'TEA', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 56, 74, 114, 158]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [12, 338, 15, 2, 241]
12 got project satisfaction score 0.8, since Voice was their Choice 2
338 got project satisfaction score 0.4, since Voice was their Choice 4
15 got project satisfaction score 1.0, since Voice was their Choice 1
2 got project satisfaction score 0.4, since Voice was their Choice 4
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'SPE', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 4: 0.7333
