Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 84, 142, 15]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'TEA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 114]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.92
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [158, 12, 338, 2, 401]
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
12 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['TEA', 'COM', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.48


Final score for arrangement 10: 0.6667
