Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 26, 397, 1]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['TEA', 'PLA', 'COM', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 258, 295, 54]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['PLA', 'SHA', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [4, 263, 16, 8, 323]
4 got project satisfaction score 0.4, since Voice was their Choice 4
263 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
323 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.74


Final score for arrangement 9: 0.7467
