Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [94, 93, 249, 404, 164]
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
164 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['IMP', 'PLA', 'COO', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 6, 109, 121, 150]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.72
Belbin Roles: ['TEA', 'SPE', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [7, 140, 86, 393, 5]
7 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
86 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'TEA', 'MON', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 7: 0.6667
