Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [84, 15, 142, 12, 401]
84 got project satisfaction score 0.4, since Voice was their Choice 4
15 got project satisfaction score 1.0, since Voice was their Choice 1
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
401 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SHA', 'IMP', 'TEA', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [2, 338, 326, 90, 114]
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['IMP', 'SPE', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.64


Final score for arrangement 9: 0.7000
