Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 56, 74, 158, 338]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'SPE', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [84, 114, 15, 142, 12]
84 got project satisfaction score 0.4, since Voice was their Choice 4
114 got project satisfaction score 0.6, since Voice was their Choice 3
15 got project satisfaction score 1.0, since Voice was their Choice 1
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SHA', 'IMP', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [401, 2, 90, 326, 241]
401 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
90 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['PLA', 'IMP', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 5: 0.5867
