Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [124, 8, 387, 92, 379, 352]
124 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.8, since Voice was their Choice 2
387 got project satisfaction score 1.0, since Voice was their Choice 1
92 got project satisfaction score 1.0, since Voice was their Choice 1
379 got project satisfaction score 1.0, since Voice was their Choice 1
352 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.67
Belbin Roles: ['COM', 'SPE', 'MON', 'IMP', 'PLA', 'MON']
-> Diversity score: 0.78

-> Overall score: 0.72

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [133, 248, 273, 18, 293, 93]
133 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
293 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.13
Belbin Roles: ['TEA', 'SPE', 'PLA', 'TEA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.43

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [168, 247, 170, 301, 156, 144]
168 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.23
Belbin Roles: ['SPE', 'IMP', 'IMP', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.50

-> Overall score: 0.37

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [338, 25, 148, 281, 341]
338 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'COO', 'COO', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [364, 400, 328, 149, 12]
364 got project satisfaction score 1.0, since Voice was their Choice 1
400 got project satisfaction score 0.8, since Voice was their Choice 2
328 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SPE', 'IMP', 'IMP', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [327, 162, 90, 334, 46]
327 got project satisfaction score 0.8, since Topicus was their Choice 2
162 got project satisfaction score 0.2, since Topicus was their Choice 5
90 got project satisfaction score 0.8, since Topicus was their Choice 2
334 got project satisfaction score 1.0, since Topicus was their Choice 1
46 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'SHA', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [54, 389, 35, 272, 320]
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
35 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COM', 'IMP', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [390, 36, 20, 310, 342]
390 got project satisfaction score 0.2, since actFact was their Choice 5
36 got project satisfaction score 1.0, since actFact was their Choice 1
20 got project satisfaction score 0.6, since actFact was their Choice 3
310 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['PLA', 'TEA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [331, 242, 165, 319, 56]
331 got project satisfaction score 0.6, since Earnit was their Choice 3
242 got project satisfaction score 0.8, since Earnit was their Choice 2
165 got project satisfaction score 0.6, since Earnit was their Choice 3
319 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SPE', 'SPE', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [154, 246, 114, 339, 163]
154 got project satisfaction score 0.2, since Topicus was their Choice 5
246 got project satisfaction score 0.6, since Topicus was their Choice 3
114 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 1.0, since Topicus was their Choice 1
163 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [259, 120, 332, 292, 121]
259 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'IMP', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [317, 130, 336, 135, 53]
317 got project satisfaction score 0.4, since Voice was their Choice 4
130 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.4, since Voice was their Choice 4
135 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['COO', 'SPE', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [353, 73, 265, 270, 118]
353 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
270 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'SHA', 'RES', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [355, 88, 17, 303, 74]
355 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
303 got project satisfaction score 0.2, since actFact was their Choice 5
74 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['MON', 'COO', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [146, 340, 356, 127, 385]
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
127 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'SHA', 'COM', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [359, 279, 65, 52, 377]
359 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['RES', 'TEA', 'SHA', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [276, 78, 158, 360, 308]
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
78 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
360 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['PLA', 'PLA', 'TEA', 'TEA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [16, 299, 50, 66, 384]
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
299 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['TEA', 'COM', 'COM', 'IMP', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [112, 321, 266, 1, 261]
112 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.6, since Topicus was their Choice 3
266 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.2, since Topicus was their Choice 5
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'COM', 'RES', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [67, 11, 160, 70, 250]
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
70 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['RES', 'MON', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [91, 155, 372, 104, 134]
91 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'IMP', 'COO', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [374, 4, 386, 24, 129]
374 got project satisfaction score 0.2, since actFact was their Choice 5
4 got project satisfaction score 1.0, since actFact was their Choice 1
386 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.6, since actFact was their Choice 3
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['SPE', 'PLA', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [28, 106, 115, 245, 269]
28 got project satisfaction score 0.2, since actFact was their Choice 5
106 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.2, since actFact was their Choice 5
245 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'SPE', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [47, 55, 75, 324, 315]
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
55 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'MON', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [361, 32, 6, 105, 337]
361 got project satisfaction score 0.8, since Topicus was their Choice 2
32 got project satisfaction score 0.8, since Topicus was their Choice 2
6 got project satisfaction score 0.2, since Topicus was their Choice 5
105 got project satisfaction score 0.8, since Topicus was their Choice 2
337 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['IMP', 'COO', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [345, 264, 30, 388, 274]
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
264 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'TEA', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [96, 326, 381, 403, 49]
96 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COO', 'TEA', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [391, 282, 81, 109, 136]
391 got project satisfaction score 0.8, since Earnit was their Choice 2
282 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 1.0, since Earnit was their Choice 1
109 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'SHA', 'RES', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [380, 13, 126, 150, 294]
380 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
126 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'SHA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [302, 392, 313, 83, 166]
302 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.8, since Earnit was their Choice 2
313 got project satisfaction score 0.4, since Earnit was their Choice 4
83 got project satisfaction score 0.6, since Earnit was their Choice 3
166 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'IMP', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [153, 369, 27, 152, 333]
153 got project satisfaction score 0.6, since Earnit was their Choice 3
369 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.6, since Earnit was their Choice 3
333 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'IMP', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [307, 305, 117, 23, 111]
307 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COM', 'COM', 'MON', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [399, 393, 291, 309, 125]
399 got project satisfaction score 0.8, since Voice was their Choice 2
393 got project satisfaction score 0.8, since Voice was their Choice 2
291 got project satisfaction score 0.4, since Voice was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'MON', 'SHA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [330, 329, 10, 347, 64]
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
64 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COM', 'PLA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [107, 367, 312, 382, 343]
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'SPE', 'SHA', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [167, 394, 267, 395, 84]
167 got project satisfaction score 0.2, since Topicus was their Choice 5
394 got project satisfaction score 0.6, since Topicus was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.6, since Topicus was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'COM', 'TEA', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [140, 325, 138, 396, 123]
140 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['TEA', 'IMP', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [87, 286, 172, 365, 318]
87 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['TEA', 'IMP', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [378, 173, 57, 3, 262]
378 got project satisfaction score 0.6, since Earnit was their Choice 3
173 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 1.0, since Earnit was their Choice 1
3 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'COO', 'SHA', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [298, 5, 86, 401, 48]
298 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
86 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['SHA', 'SHA', 'MON', 'PLA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [7, 26, 15, 249, 306]
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['IMP', 'COM', 'IMP', 'COO', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [240, 258, 241, 142, 357]
240 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.4, since Voice was their Choice 4
241 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
357 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['SPE', 'IMP', 'SHA', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [243, 383, 348, 169, 14]
243 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'SPE', 'PLA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [77, 159, 404, 300, 113]
77 got project satisfaction score 0.6, since Voice was their Choice 3
159 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 1.0, since Voice was their Choice 1
300 got project satisfaction score 0.8, since Voice was their Choice 2
113 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'PLA', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [68, 161, 335, 289, 363]
68 got project satisfaction score 0.6, since Topicus was their Choice 3
161 got project satisfaction score 0.6, since Topicus was their Choice 3
335 got project satisfaction score 1.0, since Topicus was their Choice 1
289 got project satisfaction score 0.6, since Topicus was their Choice 3
363 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['RES', 'COO', 'COO', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [2, 280, 132, 350, 268]
2 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
132 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'SHA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [9, 145, 370, 71, 323]
9 got project satisfaction score 0.4, since Topicus was their Choice 4
145 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.6, since Topicus was their Choice 3
71 got project satisfaction score 0.6, since Topicus was their Choice 3
323 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['TEA', 'SPE', 'MON', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [97, 151, 244, 366, 251]
97 got project satisfaction score 1.0, since Voice was their Choice 1
151 got project satisfaction score 1.0, since Voice was their Choice 1
244 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 1.0, since Voice was their Choice 1
251 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['TEA', 'SHA', 'COM', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [263, 284, 69, 164, 376]
263 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.2, since Inter-actief was their Choice 5
69 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
376 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'SHA', 'RES', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [22, 21, 143, 119, 141]
22 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.6, since Topicus was their Choice 3
119 got project satisfaction score 0.6, since Topicus was their Choice 3
141 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'SPE', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [80, 72, 94, 316, 362]
80 got project satisfaction score 1.0, since Earnit was their Choice 1
72 got project satisfaction score 1.0, since Earnit was their Choice 1
94 got project satisfaction score 0.2, since Earnit was their Choice 5
316 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['COO', 'SPE', 'IMP', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [371, 95, 288, 89, 137]
371 got project satisfaction score 1.0, since Voice was their Choice 1
95 got project satisfaction score 1.0, since Voice was their Choice 1
288 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.4, since Voice was their Choice 4
137 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['MON', 'COM', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [128, 295, 402, 344, 398]
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
398 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['SPE', 'PLA', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [349, 397, 34, 51, 171]
349 got project satisfaction score 0.8, since Earnit was their Choice 2
397 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.4, since Earnit was their Choice 4
51 got project satisfaction score 1.0, since Earnit was their Choice 1
171 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'COO', 'COM', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [139, 76, 33, 304, 122]
139 got project satisfaction score 0.4, since Honours Programme was their Choice 4
76 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SPE', 'IMP', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44


Final score for arrangement 10: 0.5421
