Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [304, 168, 349, 391, 132, 242]
304 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.8, since Earnit was their Choice 2
391 got project satisfaction score 0.8, since Earnit was their Choice 2
132 got project satisfaction score 0.6, since Earnit was their Choice 3
242 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.50
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.61

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [399, 143, 248, 115, 348, 5]
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
115 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.47
Belbin Roles: ['TEA', 'COO', 'SPE', 'RES', 'PLA', 'SHA']
-> Diversity score: 0.83

-> Overall score: 0.65

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [320, 30, 318, 313, 75, 50]
320 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.4, since Earnit was their Choice 4
75 got project satisfaction score 1.0, since Earnit was their Choice 1
50 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'COO', 'IMP', 'COM', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [160, 355, 2, 57, 106]
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
355 got project satisfaction score 0.8, since Inter-actief was their Choice 2
2 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
106 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['IMP', 'MON', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [334, 350, 397, 48, 356]
334 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COO', 'IMP', 'COO', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [153, 53, 95, 16, 18]
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
95 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['IMP', 'PLA', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [369, 312, 250, 107, 139]
369 got project satisfaction score 1.0, since Voice was their Choice 1
312 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.8, since Voice was their Choice 2
107 got project satisfaction score 0.6, since Voice was their Choice 3
139 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SHA', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [300, 127, 394, 279, 17]
300 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.4, since Topicus was their Choice 4
394 got project satisfaction score 0.6, since Topicus was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'RES', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [310, 258, 328, 398, 68]
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
258 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
68 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'IMP', 'IMP', 'TEA', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [261, 26, 331, 133, 292]
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
26 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.4, since Inter-actief was their Choice 4
133 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SHA', 'COM', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [72, 341, 152, 161, 317]
72 got project satisfaction score 0.4, since actFact was their Choice 4
341 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'PLA', 'SHA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [307, 243, 34, 105, 371]
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
34 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
371 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['COM', 'IMP', 'COM', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [340, 155, 352, 353, 171]
340 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'IMP', 'MON', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [166, 154, 359, 32, 123]
166 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['IMP', 'IMP', 'RES', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [125, 80, 336, 56, 274]
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
80 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['COO', 'COO', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [272, 24, 343, 319, 389]
272 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.6, since actFact was their Choice 3
343 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SHA', 'SPE', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [339, 265, 121, 383, 387]
339 got project satisfaction score 1.0, since Topicus was their Choice 1
265 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.2, since Topicus was their Choice 5
383 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'RES', 'COO', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [35, 162, 88, 69, 124]
35 got project satisfaction score 1.0, since actFact was their Choice 1
162 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'SHA', 'COO', 'RES', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [27, 137, 267, 144, 86]
27 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.6, since Earnit was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.4, since Earnit was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['RES', 'PLA', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [298, 381, 73, 367, 113]
298 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.4, since Earnit was their Choice 4
73 got project satisfaction score 1.0, since Earnit was their Choice 1
367 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SHA', 'PLA', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [65, 167, 361, 128, 70]
65 got project satisfaction score 0.4, since Voice was their Choice 4
167 got project satisfaction score 0.8, since Voice was their Choice 2
361 got project satisfaction score 1.0, since Voice was their Choice 1
128 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SHA', 'SPE', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 46, 327, 324, 94]
170 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.52

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [321, 8, 363, 164, 76]
321 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
363 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COM', 'SPE', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [33, 308, 87, 84, 138]
33 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['SPE', 'COO', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [323, 315, 114, 55, 357]
323 got project satisfaction score 0.2, since Voice was their Choice 5
315 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.6, since Voice was their Choice 3
55 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['COM', 'TEA', 'IMP', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [241, 20, 22, 71, 393]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
20 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 1.0, since Earnit was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'IMP', 'COM', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [141, 163, 142, 89, 247]
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
89 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.60
Belbin Roles: ['IMP', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.46

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 140, 402, 15, 134]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['PLA', 'TEA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [344, 301, 92, 135, 273]
344 got project satisfaction score 0.8, since Topicus was their Choice 2
301 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.8, since Topicus was their Choice 2
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [288, 173, 386, 158, 145]
288 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
386 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
145 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SPE', 'COO', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [136, 259, 96, 14, 380]
136 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
96 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SHA', 'COM', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [382, 335, 384, 362, 4]
382 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['RES', 'COO', 'COM', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [404, 403, 118, 3, 240]
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
118 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['MON', 'IMP', 'TEA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [392, 111, 119, 66, 52]
392 got project satisfaction score 1.0, since Voice was their Choice 1
111 got project satisfaction score 0.6, since Voice was their Choice 3
119 got project satisfaction score 0.4, since Voice was their Choice 4
66 got project satisfaction score 0.4, since Voice was their Choice 4
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'COO', 'SHA', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [156, 306, 23, 270, 83]
156 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.6, since Topicus was their Choice 3
270 got project satisfaction score 0.4, since Topicus was their Choice 4
83 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['PLA', 'COM', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [372, 280, 303, 28, 172]
372 got project satisfaction score 0.6, since Topicus was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.4, since Topicus was their Choice 4
172 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'SHA', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [294, 325, 246, 25, 284]
294 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
246 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
284 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [377, 90, 150, 7, 169]
377 got project satisfaction score 0.6, since Earnit was their Choice 3
90 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
7 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COM', 'IMP', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [47, 109, 120, 364, 385]
47 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
120 got project satisfaction score 0.8, since Honours Programme was their Choice 2
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [360, 97, 159, 10, 276]
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
97 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['TEA', 'TEA', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [395, 342, 262, 366, 91]
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
342 got project satisfaction score 0.4, since Honours Programme was their Choice 4
262 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
91 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SHA', 'IMP', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [266, 338, 54, 379, 293]
266 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 1.0, since Topicus was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.2, since Topicus was their Choice 5
293 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['RES', 'SPE', 'COM', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [302, 51, 49, 291, 21]
302 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SPE', 'COO', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [11, 6, 122, 295, 245]
11 got project satisfaction score 0.8, since Voice was their Choice 2
6 got project satisfaction score 0.4, since Voice was their Choice 4
122 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.4, since Voice was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['MON', 'SPE', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [129, 347, 388, 12, 264]
129 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.8, since Voice was their Choice 2
12 got project satisfaction score 0.8, since Voice was their Choice 2
264 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['MON', 'SPE', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [268, 309, 370, 36, 151]
268 got project satisfaction score 0.2, since actFact was their Choice 5
309 got project satisfaction score 1.0, since actFact was their Choice 1
370 got project satisfaction score 0.2, since actFact was their Choice 5
36 got project satisfaction score 1.0, since actFact was their Choice 1
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['TEA', 'TEA', 'MON', 'TEA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [251, 130, 165, 148, 104]
251 got project satisfaction score 0.8, since Voice was their Choice 2
130 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.8, since Voice was their Choice 2
148 got project satisfaction score 1.0, since Voice was their Choice 1
104 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['PLA', 'SPE', 'COO', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [345, 332, 329, 299, 9]
345 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.2, since actFact was their Choice 5
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SPE', 'SPE', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [77, 289, 326, 282, 117]
77 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
282 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'SPE', 'TEA', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [374, 13, 67, 333, 64]
374 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
67 got project satisfaction score 1.0, since Earnit was their Choice 1
333 got project satisfaction score 0.6, since Earnit was their Choice 3
64 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SPE', 'SHA', 'RES', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [126, 74, 78, 396, 400]
126 got project satisfaction score 0.4, since Topicus was their Choice 4
74 got project satisfaction score 0.6, since Topicus was their Choice 3
78 got project satisfaction score 0.8, since Topicus was their Choice 2
396 got project satisfaction score 0.6, since Topicus was their Choice 3
400 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'SPE', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [365, 93, 316, 281, 1]
365 got project satisfaction score 0.4, since Topicus was their Choice 4
93 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.6, since Topicus was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['MON', 'PLA', 'MON', 'RES', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [149, 112, 286, 337, 305]
149 got project satisfaction score 0.4, since Earnit was their Choice 4
112 got project satisfaction score 0.8, since Earnit was their Choice 2
286 got project satisfaction score 0.8, since Earnit was their Choice 2
337 got project satisfaction score 0.2, since Earnit was their Choice 5
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['MON', 'TEA', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [81, 390, 249, 376, 378]
81 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['RES', 'PLA', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [269, 146, 244, 263, 330]
269 got project satisfaction score 0.8, since Voice was their Choice 2
146 got project satisfaction score 1.0, since Voice was their Choice 1
244 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 1.0, since Voice was their Choice 1
330 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'SPE', 'COM', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.60


Final score for arrangement 5: 0.5201
