Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [345, 168, 339, 392, 315, 264]
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.57
Belbin Roles: ['SPE', 'SPE', 'SPE', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.61

-> Overall score: 0.59

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [36, 28, 288, 363, 273, 10]
36 got project satisfaction score 0.6, since Voice was their Choice 3
28 got project satisfaction score 1.0, since Voice was their Choice 1
288 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 1.0, since Voice was their Choice 1
273 got project satisfaction score 0.8, since Voice was their Choice 2
10 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.70
Belbin Roles: ['TEA', 'COO', 'SPE', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.74

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [331, 328, 380, 267, 303, 84]
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
380 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
303 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.37
Belbin Roles: ['SPE', 'IMP', 'SPE', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [127, 350, 164, 367, 16]
127 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.2, since actFact was their Choice 5
164 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['RES', 'IMP', 'PLA', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [117, 133, 263, 171, 324]
117 got project satisfaction score 1.0, since Honours Programme was their Choice 1
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.76
Belbin Roles: ['MON', 'TEA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [316, 126, 122, 105, 155]
316 got project satisfaction score 0.6, since Topicus was their Choice 3
126 got project satisfaction score 0.4, since Topicus was their Choice 4
122 got project satisfaction score 0.2, since Topicus was their Choice 5
105 got project satisfaction score 0.8, since Topicus was their Choice 2
155 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['MON', 'IMP', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [151, 361, 69, 83, 357]
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
69 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['SHA', 'IMP', 'RES', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [305, 112, 150, 20, 341]
305 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.6, since Voice was their Choice 3
150 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['COM', 'TEA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [244, 242, 124, 394, 377]
244 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'SPE', 'COM', 'COM', 'COM']
-> Diversity score: 0.32

-> Overall score: 0.16

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [53, 320, 338, 280, 14]
53 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.6, since Topicus was their Choice 3
338 got project satisfaction score 1.0, since Topicus was their Choice 1
280 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'SHA', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [114, 342, 258, 115, 162]
114 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.8, since Topicus was their Choice 2
258 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.6, since Topicus was their Choice 3
162 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'IMP', 'IMP', 'RES', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [387, 281, 327, 266, 118]
387 got project satisfaction score 0.4, since Honours Programme was their Choice 4
281 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['MON', 'RES', 'SPE', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [129, 337, 86, 395, 279]
129 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['MON', 'TEA', 'MON', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [340, 140, 74, 56, 27]
340 got project satisfaction score 0.6, since Earnit was their Choice 3
140 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
27 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SHA', 'TEA', 'SPE', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [72, 173, 369, 292, 92]
72 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
292 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SPE', 'COO', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [81, 90, 335, 144, 243]
81 got project satisfaction score 0.8, since Topicus was their Choice 2
90 got project satisfaction score 0.8, since Topicus was their Choice 2
335 got project satisfaction score 1.0, since Topicus was their Choice 1
144 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['RES', 'IMP', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [389, 18, 307, 166, 5]
389 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
166 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'TEA', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [376, 146, 24, 26, 402]
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['PLA', 'SPE', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [165, 403, 11, 70, 130]
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
403 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
70 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'IMP', 'MON', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [308, 286, 136, 50, 306]
308 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.8, since Earnit was their Choice 2
136 got project satisfaction score 0.6, since Earnit was their Choice 3
50 got project satisfaction score 1.0, since Earnit was their Choice 1
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'IMP', 'SHA', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [355, 143, 383, 265, 348]
355 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.4, since Earnit was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['MON', 'COO', 'SPE', 'RES', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [304, 323, 353, 329, 334]
304 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.2, since Voice was their Choice 5
353 got project satisfaction score 0.2, since Voice was their Choice 5
329 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['IMP', 'COM', 'COO', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 272, 93, 107, 250]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
272 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['TEA', 'SHA', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [241, 48, 57, 391, 398]
241 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.6, since Topicus was their Choice 3
398 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SHA', 'SHA', 'SHA', 'COO', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [95, 135, 55, 284, 385]
95 got project satisfaction score 1.0, since Voice was their Choice 1
135 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COM', 'SHA', 'MON', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [4, 113, 362, 160, 378]
4 got project satisfaction score 1.0, since actFact was their Choice 1
113 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'SHA', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [381, 148, 7, 106, 77]
381 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
7 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'COO', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [344, 360, 396, 46, 23]
344 got project satisfaction score 0.6, since Earnit was their Choice 3
360 got project satisfaction score 0.6, since Earnit was their Choice 3
396 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 1.0, since Earnit was their Choice 1
23 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'TEA', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [302, 137, 88, 374, 293]
302 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
293 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'PLA', 'COO', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [68, 359, 3, 336, 33]
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
359 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['RES', 'RES', 'MON', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [158, 47, 52, 154, 401]
158 got project satisfaction score 0.2, since actFact was their Choice 5
47 got project satisfaction score 0.4, since actFact was their Choice 4
52 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'IMP', 'RES', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [132, 371, 382, 384, 372]
132 got project satisfaction score 0.6, since Earnit was their Choice 3
371 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.4, since Earnit was their Choice 4
384 got project satisfaction score 0.4, since Earnit was their Choice 4
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'MON', 'RES', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [300, 15, 78, 22, 161]
300 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
78 got project satisfaction score 1.0, since Earnit was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'IMP', 'PLA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 120, 248, 142, 134]
170 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'IMP', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [6, 388, 67, 313, 172]
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
172 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SPE', 'SPE', 'RES', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [249, 261, 76, 291, 317]
249 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.2, since actFact was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'SHA', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [299, 349, 399, 125, 138]
299 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['COM', 'IMP', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [128, 25, 270, 352, 393]
128 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'COO', 'IMP', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [347, 9, 298, 276, 153]
347 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'TEA', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [1, 310, 259, 139, 294]
1 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.4, since Earnit was their Choice 4
259 got project satisfaction score 0.6, since Earnit was their Choice 3
139 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['PLA', 'IMP', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [66, 379, 268, 330, 301]
66 got project satisfaction score 0.4, since Voice was their Choice 4
379 got project satisfaction score 1.0, since Voice was their Choice 1
268 got project satisfaction score 1.0, since Voice was their Choice 1
330 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'PLA', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [141, 240, 397, 21, 356]
141 got project satisfaction score 0.2, since Voice was their Choice 5
240 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.8, since Voice was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['IMP', 'SPE', 'COO', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [163, 111, 325, 75, 156]
163 got project satisfaction score 0.2, since Topicus was their Choice 5
111 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.8, since Topicus was their Choice 2
75 got project satisfaction score 0.6, since Topicus was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'COO', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [73, 87, 64, 149, 145]
73 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.4, since Voice was their Choice 4
64 got project satisfaction score 0.4, since Voice was their Choice 4
149 got project satisfaction score 1.0, since Voice was their Choice 1
145 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'TEA', 'COM', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [364, 51, 312, 370, 343]
364 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.4, since actFact was their Choice 4
312 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'COO', 'SHA', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [13, 159, 34, 123, 269]
13 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.6, since Topicus was their Choice 3
34 got project satisfaction score 0.8, since Topicus was their Choice 2
123 got project satisfaction score 0.2, since Topicus was their Choice 5
269 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'PLA', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [71, 167, 32, 318, 121]
71 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
32 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['PLA', 'SPE', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [332, 17, 400, 152, 89]
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
400 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'TEA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 251, 80, 289, 65]
169 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
80 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SPE', 'PLA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [245, 97, 94, 404, 30]
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
97 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SPE', 'TEA', 'IMP', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [96, 247, 2, 8, 35]
96 got project satisfaction score 1.0, since Voice was their Choice 1
247 got project satisfaction score 0.8, since Voice was their Choice 2
2 got project satisfaction score 0.4, since Voice was their Choice 4
8 got project satisfaction score 0.8, since Voice was their Choice 2
35 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['COO', 'IMP', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [295, 333, 109, 282, 274]
295 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'IMP', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [321, 366, 262, 104, 309]
321 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.6, since Earnit was their Choice 3
104 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['COM', 'COO', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [319, 386, 91, 12, 49]
319 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
49 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['IMP', 'IMP', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.30

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [246, 54, 390, 119, 365]
246 got project satisfaction score 0.6, since Topicus was their Choice 3
54 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.6, since Topicus was their Choice 3
119 got project satisfaction score 0.6, since Topicus was their Choice 3
365 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'COM', 'PLA', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.62


Final score for arrangement 7: 0.5185
