Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [250, 49, 344, 145, 128, 68]
250 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
145 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
68 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.17
Belbin Roles: ['COM', 'IMP', 'SPE', 'SPE', 'SPE', 'RES']
-> Diversity score: 0.67

-> Overall score: 0.42

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [243, 97, 328, 330, 160, 77]
243 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 1.0, since Topicus was their Choice 1
330 got project satisfaction score 1.0, since Topicus was their Choice 1
160 got project satisfaction score 0.6, since Topicus was their Choice 3
77 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.57
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.67

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [382, 148, 266, 369, 312, 134]
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.63
Belbin Roles: ['RES', 'COO', 'RES', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [122, 389, 115, 399, 310]
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
399 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['TEA', 'IMP', 'RES', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [380, 272, 325, 304, 86]
380 got project satisfaction score 0.6, since Earnit was their Choice 3
272 got project satisfaction score 1.0, since Earnit was their Choice 1
325 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'SHA', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [118, 309, 120, 397, 398]
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
309 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.8, since Honours Programme was their Choice 2
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['TEA', 'TEA', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [111, 170, 11, 324, 84]
111 got project satisfaction score 0.6, since Voice was their Choice 3
170 got project satisfaction score 0.2, since Voice was their Choice 5
11 got project satisfaction score 0.8, since Voice was their Choice 2
324 got project satisfaction score 0.2, since Voice was their Choice 5
84 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COO', 'IMP', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [137, 138, 144, 15, 28]
137 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['PLA', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [127, 303, 331, 281, 14]
127 got project satisfaction score 0.4, since Topicus was their Choice 4
303 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 1.0, since Topicus was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['RES', 'PLA', 'SPE', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [350, 385, 117, 94, 89]
350 got project satisfaction score 0.2, since actFact was their Choice 5
385 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'COO', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [289, 366, 318, 140, 321]
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'COO', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [163, 142, 65, 265, 247]
163 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'TEA', 'SHA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [107, 78, 269, 135, 353]
107 got project satisfaction score 0.8, since Topicus was their Choice 2
78 got project satisfaction score 0.8, since Topicus was their Choice 2
269 got project satisfaction score 0.4, since Topicus was their Choice 4
135 got project satisfaction score 0.8, since Topicus was their Choice 2
353 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.76
Belbin Roles: ['SPE', 'PLA', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [391, 126, 370, 338, 378]
391 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
338 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COO', 'IMP', 'MON', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [53, 30, 130, 270, 339]
53 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 1.0, since Voice was their Choice 1
130 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.8, since Voice was their Choice 2
339 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'COO', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [388, 345, 305, 47, 276]
388 got project satisfaction score 0.4, since Earnit was their Choice 4
345 got project satisfaction score 0.6, since Earnit was their Choice 3
305 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 1.0, since Earnit was their Choice 1
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'SPE', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [307, 282, 299, 393, 241]
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['COM', 'SHA', 'COM', 'MON', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.76

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [333, 56, 109, 347, 55]
333 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.6, since Voice was their Choice 3
347 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.12
Belbin Roles: ['IMP', 'SPE', 'SHA', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [54, 337, 336, 149, 245]
54 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.2, since actFact was their Choice 5
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COM', 'TEA', 'COO', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [262, 50, 66, 80, 16]
262 got project satisfaction score 0.6, since Earnit was their Choice 3
50 got project satisfaction score 1.0, since Earnit was their Choice 1
66 got project satisfaction score 1.0, since Earnit was their Choice 1
80 got project satisfaction score 1.0, since Earnit was their Choice 1
16 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['SHA', 'COM', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [268, 340, 90, 394, 136]
268 got project satisfaction score 0.2, since actFact was their Choice 5
340 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'SHA', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [295, 300, 248, 123, 390]
295 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'IMP', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [23, 327, 164, 87, 284]
23 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
87 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['TEA', 'SPE', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [51, 361, 165, 376, 240]
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
361 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COO', 'IMP', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [342, 381, 133, 24, 359]
342 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 1.0, since Voice was their Choice 1
133 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [362, 396, 168, 105, 92]
362 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'COO', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [33, 8, 64, 306, 357]
33 got project satisfaction score 0.8, since Topicus was their Choice 2
8 got project satisfaction score 0.4, since Topicus was their Choice 4
64 got project satisfaction score 0.6, since Topicus was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'SPE', 'COM', 'COM', 'COM']
-> Diversity score: 0.48

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [48, 167, 158, 294, 301]
48 got project satisfaction score 0.4, since actFact was their Choice 4
167 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
294 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SHA', 'SPE', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [372, 88, 17, 119, 274]
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
88 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COO', 'COO', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [73, 386, 36, 173, 293]
73 got project satisfaction score 0.6, since Topicus was their Choice 3
386 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.8, since Topicus was their Choice 2
173 got project satisfaction score 0.6, since Topicus was their Choice 3
293 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SHA', 'IMP', 'TEA', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [69, 379, 374, 7, 67]
69 got project satisfaction score 1.0, since Earnit was their Choice 1
379 got project satisfaction score 0.6, since Earnit was their Choice 3
374 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['RES', 'PLA', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [5, 288, 258, 259, 313]
5 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.8, since Earnit was their Choice 2
258 got project satisfaction score 0.6, since Earnit was their Choice 3
259 got project satisfaction score 0.6, since Earnit was their Choice 3
313 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'SPE', 'IMP', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [392, 114, 156, 343, 46]
392 got project satisfaction score 0.2, since actFact was their Choice 5
114 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.2, since actFact was their Choice 5
343 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'IMP', 'PLA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [384, 71, 298, 81, 35]
384 got project satisfaction score 1.0, since Voice was their Choice 1
71 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.8, since Voice was their Choice 2
81 got project satisfaction score 0.6, since Voice was their Choice 3
35 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'PLA', 'SHA', 'RES', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [139, 383, 155, 302, 341]
139 got project satisfaction score 0.2, since Voice was their Choice 5
383 got project satisfaction score 1.0, since Voice was their Choice 1
155 got project satisfaction score 1.0, since Voice was their Choice 1
302 got project satisfaction score 0.8, since Voice was their Choice 2
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'SPE', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [113, 326, 365, 323, 352]
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'TEA', 'MON', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [96, 95, 1, 25, 27]
96 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'COM', 'PLA', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [404, 6, 2, 153, 279]
404 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.6, since Earnit was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['MON', 'SPE', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [263, 91, 152, 349, 395]
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
91 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'IMP', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [363, 332, 34, 13, 72]
363 got project satisfaction score 0.8, since Topicus was their Choice 2
332 got project satisfaction score 1.0, since Topicus was their Choice 1
34 got project satisfaction score 0.8, since Topicus was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COO', 'SPE', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [162, 377, 334, 267, 261]
162 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'COM', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [141, 280, 169, 371, 251]
141 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 1.0, since Earnit was their Choice 1
371 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'SHA', 'SPE', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [364, 74, 75, 355, 26]
364 got project satisfaction score 0.4, since Topicus was their Choice 4
74 got project satisfaction score 0.6, since Topicus was their Choice 3
75 got project satisfaction score 0.6, since Topicus was their Choice 3
355 got project satisfaction score 1.0, since Topicus was their Choice 1
26 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SPE', 'SPE', 'SHA', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [146, 286, 246, 273, 264]
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
246 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'IMP', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [317, 166, 132, 242, 348]
317 got project satisfaction score 0.4, since Voice was their Choice 4
166 got project satisfaction score 0.8, since Voice was their Choice 2
132 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['COO', 'IMP', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [171, 70, 83, 292, 387]
171 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
292 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'PLA', 'TEA', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [18, 244, 320, 57, 329]
18 got project satisfaction score 0.8, since actFact was their Choice 2
244 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'COM', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [4, 124, 315, 360, 154]
4 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.6, since Earnit was their Choice 3
315 got project satisfaction score 0.4, since Earnit was their Choice 4
360 got project satisfaction score 0.6, since Earnit was their Choice 3
154 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['PLA', 'COM', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [129, 172, 159, 22, 308]
129 got project satisfaction score 0.4, since Topicus was their Choice 4
172 got project satisfaction score 0.8, since Topicus was their Choice 2
159 got project satisfaction score 0.6, since Topicus was their Choice 3
22 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['MON', 'PLA', 'PLA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [104, 319, 249, 52, 356]
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
249 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
356 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SHA', 'IMP', 'COO', 'RES', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [400, 125, 112, 335, 3]
400 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'COO', 'TEA', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [151, 150, 12, 121, 401]
151 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SHA', 'SPE', 'COM', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [32, 76, 161, 316, 93]
32 got project satisfaction score 0.6, since Voice was their Choice 3
76 got project satisfaction score 0.6, since Voice was their Choice 3
161 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.4, since Voice was their Choice 4
93 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'IMP', 'COO', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [367, 402, 143, 291, 21]
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
402 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
291 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SPE', 'IMP', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [20, 9, 106, 403, 10]
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'TEA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.62


Final score for arrangement 9: 0.5391
