Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [8, 9, 397, 341, 323]
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['SPE', 'TEA', 'COO', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 258, 295, 54, 1]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'IMP', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [4, 263, 16, 26, 13]
4 got project satisfaction score 0.2, since Topicus was their Choice 5
263 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.4, since Topicus was their Choice 4
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['PLA', 'IMP', 'TEA', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46


Final score for arrangement 7: 0.6267
