Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [167, 336, 338, 259, 289, 348]
167 got project satisfaction score 0.2, since Topicus was their Choice 5
336 got project satisfaction score 1.0, since Topicus was their Choice 1
338 got project satisfaction score 1.0, since Topicus was their Choice 1
259 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.6, since Topicus was their Choice 3
348 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.63
Belbin Roles: ['SPE', 'COO', 'SPE', 'COM', 'SPE', 'PLA']
-> Diversity score: 0.67

-> Overall score: 0.65

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [301, 5, 286, 394, 135, 139]
301 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
394 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'SHA', 'IMP', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [288, 106, 312, 282, 264, 263]
288 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
282 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.50
Belbin Roles: ['SPE', 'SPE', 'SHA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.61

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [317, 26, 124, 330, 9]
317 got project satisfaction score 0.6, since Topicus was their Choice 3
26 got project satisfaction score 0.4, since Topicus was their Choice 4
124 got project satisfaction score 0.2, since Topicus was their Choice 5
330 got project satisfaction score 1.0, since Topicus was their Choice 1
9 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COO', 'COM', 'COM', 'COM', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [1, 96, 3, 369, 105]
1 got project satisfaction score 0.4, since Voice was their Choice 4
96 got project satisfaction score 1.0, since Voice was their Choice 1
3 got project satisfaction score 0.4, since Voice was their Choice 4
369 got project satisfaction score 1.0, since Voice was their Choice 1
105 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['PLA', 'COO', 'MON', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [362, 56, 111, 279, 337]
362 got project satisfaction score 1.0, since Voice was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.6, since Voice was their Choice 3
279 got project satisfaction score 0.6, since Voice was their Choice 3
337 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'SPE', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [50, 149, 366, 165, 75]
50 got project satisfaction score 1.0, since Earnit was their Choice 1
149 got project satisfaction score 0.4, since Earnit was their Choice 4
366 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.6, since Earnit was their Choice 3
75 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COM', 'MON', 'COO', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [52, 2, 91, 370, 117]
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
2 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['RES', 'IMP', 'IMP', 'MON', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [371, 340, 292, 164, 14]
371 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.6, since Earnit was their Choice 3
292 got project satisfaction score 0.6, since Earnit was their Choice 3
164 got project satisfaction score 0.6, since Earnit was their Choice 3
14 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['MON', 'SHA', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [89, 318, 97, 94, 270]
89 got project satisfaction score 0.4, since Voice was their Choice 4
318 got project satisfaction score 0.4, since Voice was their Choice 4
97 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
270 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['IMP', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [392, 333, 249, 109, 404]
392 got project satisfaction score 0.2, since actFact was their Choice 5
333 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'IMP', 'COO', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [54, 384, 306, 352, 294]
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'COM', 'COM', 'MON', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [144, 302, 88, 319, 114]
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['IMP', 'SPE', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.68

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [158, 119, 326, 80, 273]
158 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.4, since Voice was their Choice 4
326 got project satisfaction score 0.2, since Voice was their Choice 5
80 got project satisfaction score 0.6, since Voice was their Choice 3
273 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'SHA', 'TEA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [10, 48, 18, 245, 173]
10 got project satisfaction score 0.8, since Voice was their Choice 2
48 got project satisfaction score 0.6, since Voice was their Choice 3
18 got project satisfaction score 1.0, since Voice was their Choice 1
245 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'SHA', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [66, 323, 324, 329, 393]
66 got project satisfaction score 0.6, since Topicus was their Choice 3
323 got project satisfaction score 0.8, since Topicus was their Choice 2
324 got project satisfaction score 0.8, since Topicus was their Choice 2
329 got project satisfaction score 1.0, since Topicus was their Choice 1
393 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.76
Belbin Roles: ['IMP', 'COM', 'IMP', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [315, 383, 163, 25, 27]
315 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
27 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'SPE', 'IMP', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [78, 24, 397, 350, 299]
78 got project satisfaction score 0.6, since Voice was their Choice 3
24 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.8, since Voice was their Choice 2
350 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'SPE', 'COO', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [150, 11, 269, 250, 303]
150 got project satisfaction score 1.0, since Voice was their Choice 1
11 got project satisfaction score 0.8, since Voice was their Choice 2
269 got project satisfaction score 0.8, since Voice was their Choice 2
250 got project satisfaction score 0.8, since Voice was their Choice 2
303 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['SPE', 'MON', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [84, 251, 53, 159, 170]
84 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'PLA', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [69, 138, 95, 360, 325]
69 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
95 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['RES', 'IMP', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [261, 16, 73, 268, 339]
261 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
73 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'TEA', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [130, 293, 70, 353, 112]
130 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
353 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'COM', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [76, 22, 6, 378, 151]
76 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
378 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'COM', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [359, 156, 123, 32, 379]
359 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
32 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['RES', 'PLA', 'TEA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [71, 137, 126, 134, 125]
71 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['PLA', 'PLA', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [367, 345, 372, 242, 83]
367 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.6, since Earnit was their Choice 3
372 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.8, since Earnit was their Choice 2
83 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'SPE', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [47, 160, 284, 247, 155]
47 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
284 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.28

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [321, 395, 241, 113, 320]
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COM', 'SHA', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.32

-> Overall score: 0.54

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [272, 276, 12, 402, 46]
272 got project satisfaction score 0.4, since Topicus was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
402 got project satisfaction score 0.6, since Topicus was their Choice 3
46 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SHA', 'PLA', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [361, 374, 334, 390, 77]
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'SPE', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [391, 64, 386, 143, 341]
391 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COO', 'COM', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [162, 140, 342, 15, 133]
162 got project satisfaction score 0.2, since Topicus was their Choice 5
140 got project satisfaction score 0.6, since Topicus was their Choice 3
342 got project satisfaction score 0.8, since Topicus was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'TEA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [265, 90, 92, 309, 313]
265 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.2, since Earnit was their Choice 5
309 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['RES', 'IMP', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [398, 120, 389, 127, 57]
398 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.6, since Earnit was their Choice 3
389 got project satisfaction score 0.8, since Earnit was their Choice 2
127 got project satisfaction score 0.8, since Earnit was their Choice 2
57 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['TEA', 'IMP', 'IMP', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [388, 240, 280, 291, 401]
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['SPE', 'SPE', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.76

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [335, 34, 72, 274, 364]
335 got project satisfaction score 1.0, since Topicus was their Choice 1
34 got project satisfaction score 0.8, since Topicus was their Choice 2
72 got project satisfaction score 0.6, since Topicus was their Choice 3
274 got project satisfaction score 0.4, since Topicus was their Choice 4
364 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COO', 'COM', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [152, 332, 327, 266, 49]
152 got project satisfaction score 0.2, since Topicus was their Choice 5
332 got project satisfaction score 1.0, since Topicus was their Choice 1
327 got project satisfaction score 0.8, since Topicus was their Choice 2
266 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'SPE', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [171, 74, 115, 13, 357]
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
74 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'SPE', 'RES', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [55, 136, 128, 35, 347]
55 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 1.0, since actFact was their Choice 1
347 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['MON', 'SHA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [7, 377, 246, 365, 122]
7 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.6, since Earnit was their Choice 3
246 got project satisfaction score 0.4, since Earnit was their Choice 4
365 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'COM', 'SPE', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [166, 67, 17, 21, 145]
166 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
21 got project satisfaction score 0.6, since actFact was their Choice 3
145 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['IMP', 'RES', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [262, 243, 376, 316, 304]
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
243 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'IMP', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [307, 305, 87, 86, 343]
307 got project satisfaction score 1.0, since actFact was their Choice 1
305 got project satisfaction score 1.0, since actFact was their Choice 1
87 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['COM', 'COM', 'TEA', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [4, 107, 30, 153, 328]
4 got project satisfaction score 0.2, since Topicus was their Choice 5
107 got project satisfaction score 0.8, since Topicus was their Choice 2
30 got project satisfaction score 0.4, since Topicus was their Choice 4
153 got project satisfaction score 0.2, since Topicus was their Choice 5
328 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'SPE', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [93, 20, 281, 244, 344]
93 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.6, since actFact was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['PLA', 'IMP', 'RES', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [51, 8, 172, 258, 403]
51 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
403 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'SPE', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [68, 142, 118, 33, 380]
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
118 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['RES', 'TEA', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [331, 300, 121, 363, 161]
331 got project satisfaction score 0.4, since Inter-actief was their Choice 4
300 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
363 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'IMP', 'COO', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [382, 129, 381, 146, 248]
382 got project satisfaction score 1.0, since Voice was their Choice 1
129 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 1.0, since Voice was their Choice 1
146 got project satisfaction score 1.0, since Voice was their Choice 1
248 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['RES', 'MON', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [385, 387, 132, 36, 349]
385 got project satisfaction score 0.4, since Earnit was their Choice 4
387 got project satisfaction score 0.8, since Earnit was their Choice 2
132 got project satisfaction score 0.6, since Earnit was their Choice 3
36 got project satisfaction score 0.4, since Earnit was their Choice 4
349 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'MON', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [399, 267, 168, 355, 141]
399 got project satisfaction score 0.4, since Earnit was their Choice 4
267 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['TEA', 'TEA', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [104, 400, 154, 169, 23]
104 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
169 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [148, 356, 65, 396, 308]
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
356 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COO', 'COM', 'SHA', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [81, 295, 298, 310, 28]
81 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['RES', 'PLA', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.54


Final score for arrangement 3: 0.5433
