Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [64, 28, 320, 146, 259, 145]
64 got project satisfaction score 0.6, since Topicus was their Choice 3
28 got project satisfaction score 0.4, since Topicus was their Choice 4
320 got project satisfaction score 0.6, since Topicus was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.27
Belbin Roles: ['COM', 'COO', 'SHA', 'SPE', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [129, 111, 92, 90, 350, 378]
129 got project satisfaction score 0.8, since Earnit was their Choice 2
111 got project satisfaction score 0.8, since Earnit was their Choice 2
92 got project satisfaction score 0.2, since Earnit was their Choice 5
90 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.8, since Earnit was their Choice 2
378 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.53
Belbin Roles: ['MON', 'COO', 'IMP', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.67

-> Overall score: 0.60

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [397, 291, 389, 365, 392, 75]
397 got project satisfaction score 0.6, since Topicus was their Choice 3
291 got project satisfaction score 1.0, since Topicus was their Choice 1
389 got project satisfaction score 0.6, since Topicus was their Choice 3
365 got project satisfaction score 0.4, since Topicus was their Choice 4
392 got project satisfaction score 0.6, since Topicus was their Choice 3
75 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.63
Belbin Roles: ['COO', 'SHA', 'IMP', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [302, 321, 138, 50, 324]
302 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
50 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SPE', 'COM', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [169, 359, 22, 25, 308]
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'RES', 'COM', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [295, 244, 245, 336, 121]
295 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'COM', 'SPE', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [274, 307, 362, 386, 404]
274 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
362 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['PLA', 'COM', 'COO', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [292, 124, 325, 267, 370]
292 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'COM', 'IMP', 'TEA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [8, 395, 83, 312, 382]
8 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.6, since Earnit was their Choice 3
312 got project satisfaction score 0.4, since Earnit was their Choice 4
382 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'SHA', 'TEA', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [24, 335, 161, 35, 249]
24 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.4, since Voice was their Choice 4
161 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.6, since Voice was their Choice 3
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'COO', 'COO', 'SPE', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.42

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [170, 33, 286, 391, 137]
170 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
391 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [55, 289, 130, 304, 326]
55 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.6, since Topicus was their Choice 3
130 got project satisfaction score 0.4, since Topicus was their Choice 4
304 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['MON', 'SPE', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [93, 173, 242, 262, 349]
93 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
242 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'COO', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [126, 394, 339, 272, 338]
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
272 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'COM', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [298, 49, 403, 372, 398]
298 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 1.0, since Earnit was their Choice 1
403 got project satisfaction score 0.4, since Earnit was their Choice 4
372 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SHA', 'IMP', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [380, 133, 263, 97, 167]
380 got project satisfaction score 1.0, since Voice was their Choice 1
133 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 1.0, since Voice was their Choice 1
97 got project satisfaction score 1.0, since Voice was their Choice 1
167 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['SPE', 'TEA', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [13, 66, 52, 26, 390]
13 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.6, since Topicus was their Choice 3
52 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.4, since Topicus was their Choice 4
390 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'IMP', 'RES', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [401, 288, 76, 361, 134]
401 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.2, since actFact was their Choice 5
361 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'SPE', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [144, 264, 357, 48, 68]
144 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
357 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['IMP', 'TEA', 'COM', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [36, 51, 240, 153, 332]
36 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['TEA', 'COO', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [109, 154, 118, 84, 70]
109 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
118 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'IMP', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [136, 316, 399, 46, 1]
136 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SHA', 'MON', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [343, 155, 122, 21, 300]
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['COO', 'IMP', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [166, 128, 20, 171, 393]
166 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
171 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [17, 91, 265, 53, 89]
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
91 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['TEA', 'IMP', 'RES', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [400, 140, 10, 268, 281]
400 got project satisfaction score 0.4, since Earnit was their Choice 4
140 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['IMP', 'TEA', 'IMP', 'TEA', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [159, 250, 243, 15, 315]
159 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.8, since Voice was their Choice 2
243 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 1.0, since Voice was their Choice 1
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'COM', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [119, 94, 266, 125, 152]
119 got project satisfaction score 0.6, since Topicus was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.2, since Topicus was their Choice 5
152 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['SHA', 'IMP', 'RES', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [366, 114, 18, 319, 150]
366 got project satisfaction score 0.4, since Topicus was their Choice 4
114 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.6, since Topicus was their Choice 3
150 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COO', 'IMP', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [88, 402, 305, 30, 9]
88 got project satisfaction score 0.8, since Topicus was their Choice 2
402 got project satisfaction score 0.6, since Topicus was their Choice 3
305 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
9 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COO', 'IMP', 'COM', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [7, 142, 317, 77, 132]
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
77 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['IMP', 'TEA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [309, 388, 172, 106, 65]
309 got project satisfaction score 1.0, since actFact was their Choice 1
388 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'SPE', 'PLA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [348, 269, 158, 385, 328]
348 got project satisfaction score 0.2, since actFact was their Choice 5
269 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
385 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'IMP', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [4, 333, 115, 151, 331]
4 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.6, since Earnit was their Choice 3
115 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.6, since Earnit was their Choice 3
331 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['PLA', 'IMP', 'RES', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [113, 306, 364, 342, 313]
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SHA', 'COM', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [248, 383, 127, 387, 280]
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
387 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SPE', 'SPE', 'RES', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [57, 329, 323, 341, 81]
57 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.2, since Voice was their Choice 5
341 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['SHA', 'PLA', 'COM', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [123, 47, 162, 149, 384]
123 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.4, since actFact was their Choice 4
162 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.2, since actFact was their Choice 5
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'IMP', 'SHA', 'MON', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [369, 160, 246, 241, 303]
369 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [141, 168, 72, 374, 310]
141 got project satisfaction score 0.2, since Voice was their Choice 5
168 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 1.0, since Voice was their Choice 1
310 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['IMP', 'SPE', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.36

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [353, 86, 104, 261, 273]
353 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.6, since Earnit was their Choice 3
273 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COO', 'MON', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [6, 360, 87, 135, 2]
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
87 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SPE', 'TEA', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [376, 80, 165, 143, 352]
376 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['PLA', 'COO', 'COO', 'COO', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [355, 74, 12, 11, 105]
355 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['MON', 'SPE', 'COM', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [95, 347, 251, 396, 32]
95 got project satisfaction score 1.0, since Voice was their Choice 1
347 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.8, since Voice was their Choice 2
396 got project satisfaction score 0.8, since Voice was their Choice 2
32 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'SPE', 'PLA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [381, 96, 71, 367, 3]
381 got project satisfaction score 1.0, since Voice was their Choice 1
96 got project satisfaction score 1.0, since Voice was their Choice 1
71 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 1.0, since Voice was their Choice 1
3 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['PLA', 'COO', 'PLA', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [282, 327, 67, 334, 107]
282 got project satisfaction score 0.6, since Voice was their Choice 3
327 got project satisfaction score 0.2, since Voice was their Choice 5
67 got project satisfaction score 0.4, since Voice was their Choice 4
334 got project satisfaction score 0.4, since Voice was their Choice 4
107 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SHA', 'SPE', 'RES', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [16, 377, 164, 5, 337]
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
377 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
5 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['TEA', 'COM', 'PLA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [156, 379, 279, 69, 120]
156 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.6, since Earnit was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
120 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['PLA', 'PLA', 'TEA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [112, 247, 371, 363, 299]
112 got project satisfaction score 0.8, since Earnit was their Choice 2
247 got project satisfaction score 0.4, since Earnit was their Choice 4
371 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.6, since Earnit was their Choice 3
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'IMP', 'MON', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [340, 258, 356, 78, 148]
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
258 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['SHA', 'IMP', 'COM', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [117, 14, 139, 163, 284]
117 got project satisfaction score 0.6, since Topicus was their Choice 3
14 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.6, since Topicus was their Choice 3
163 got project satisfaction score 0.2, since Topicus was their Choice 5
284 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['MON', 'SHA', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [23, 294, 344, 318, 301]
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['TEA', 'IMP', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.76

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [276, 56, 34, 293, 270]
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
34 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'SPE', 'COM', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [54, 345, 330, 27, 73]
54 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
73 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COM', 'SPE', 'COM', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 4: 0.5362
