Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [396, 383, 329, 403, 264, 23]
396 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.2, since actFact was their Choice 5
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.03
Belbin Roles: ['COO', 'SPE', 'PLA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.41

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [83, 97, 140, 25, 340, 268]
83 got project satisfaction score 0.6, since Earnit was their Choice 3
97 got project satisfaction score 0.2, since Earnit was their Choice 5
140 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.6, since Earnit was their Choice 3
268 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.23
Belbin Roles: ['TEA', 'TEA', 'TEA', 'COO', 'SHA', 'TEA']
-> Diversity score: 0.50

-> Overall score: 0.37

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [158, 118, 164, 276, 77, 51]
158 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.23
Belbin Roles: ['TEA', 'TEA', 'PLA', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [246, 306, 46, 242, 75]
246 got project satisfaction score 0.6, since Topicus was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'COM', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [352, 89, 292, 389, 337]
352 got project satisfaction score 0.2, since Voice was their Choice 5
89 got project satisfaction score 0.4, since Voice was their Choice 4
292 got project satisfaction score 0.4, since Voice was their Choice 4
389 got project satisfaction score 1.0, since Voice was their Choice 1
337 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['MON', 'IMP', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [106, 68, 134, 171, 291]
106 got project satisfaction score 0.6, since Voice was their Choice 3
68 got project satisfaction score 0.4, since Voice was their Choice 4
134 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.2, since Voice was their Choice 5
291 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['SPE', 'RES', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [169, 3, 334, 359, 272]
169 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'MON', 'COO', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [160, 49, 152, 34, 361]
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
152 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['IMP', 'IMP', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [52, 50, 345, 357, 28]
52 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.6, since Voice was their Choice 3
345 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.2, since Voice was their Choice 5
28 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['RES', 'COM', 'SPE', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [273, 56, 27, 362, 167]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
56 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.4, since Topicus was their Choice 4
362 got project satisfaction score 0.8, since Topicus was their Choice 2
167 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'SPE', 'RES', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [391, 353, 289, 17, 78]
391 got project satisfaction score 1.0, since Voice was their Choice 1
353 got project satisfaction score 0.2, since Voice was their Choice 5
289 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 1.0, since Voice was their Choice 1
78 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COO', 'COO', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [125, 163, 323, 57, 331]
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['COO', 'IMP', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [80, 127, 15, 84, 335]
80 got project satisfaction score 0.2, since actFact was their Choice 5
127 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.8, since actFact was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'RES', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [138, 339, 244, 8, 388]
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
388 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'SPE', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [133, 130, 165, 4, 348]
133 got project satisfaction score 0.6, since Earnit was their Choice 3
130 got project satisfaction score 0.8, since Earnit was their Choice 2
165 got project satisfaction score 0.6, since Earnit was their Choice 3
4 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['TEA', 'SPE', 'COO', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [243, 105, 9, 333, 401]
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'TEA', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [312, 394, 122, 336, 377]
312 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'COM', 'TEA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [332, 112, 136, 143, 310]
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.80
Belbin Roles: ['SPE', 'TEA', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [137, 117, 315, 156, 320]
137 got project satisfaction score 0.8, since Topicus was their Choice 2
117 got project satisfaction score 0.6, since Topicus was their Choice 3
315 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['PLA', 'MON', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [21, 115, 145, 72, 295]
21 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.4, since Voice was their Choice 4
145 got project satisfaction score 1.0, since Voice was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'RES', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [395, 294, 168, 248, 96]
395 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.8, since actFact was their Choice 2
248 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SHA', 'IMP', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [251, 65, 365, 241, 327]
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['PLA', 'SHA', 'MON', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [299, 307, 262, 55, 286]
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
55 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COM', 'COM', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [318, 22, 10, 325, 317]
318 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['IMP', 'COM', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [360, 321, 385, 111, 123]
360 got project satisfaction score 0.6, since Earnit was their Choice 3
321 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.4, since Earnit was their Choice 4
111 got project satisfaction score 0.8, since Earnit was their Choice 2
123 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['TEA', 'COM', 'COO', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [13, 135, 76, 162, 18]
13 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.8, since Topicus was their Choice 2
76 got project satisfaction score 0.8, since Topicus was their Choice 2
162 got project satisfaction score 0.2, since Topicus was their Choice 5
18 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SHA', 'SHA', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [93, 113, 259, 71, 263]
93 got project satisfaction score 1.0, since Voice was their Choice 1
113 got project satisfaction score 0.6, since Voice was their Choice 3
259 got project satisfaction score 0.4, since Voice was their Choice 4
71 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['PLA', 'SHA', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [347, 69, 149, 36, 32]
347 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
36 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['SPE', 'RES', 'MON', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [366, 139, 24, 12, 301]
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
139 got project satisfaction score 0.4, since Honours Programme was their Choice 4
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COO', 'SPE', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [128, 341, 380, 266, 390]
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
380 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'PLA', 'SPE', 'RES', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [154, 81, 270, 308, 309]
154 got project satisfaction score 1.0, since Voice was their Choice 1
81 got project satisfaction score 0.6, since Voice was their Choice 3
270 got project satisfaction score 0.8, since Voice was their Choice 2
308 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'RES', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [14, 293, 274, 7, 338]
14 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
274 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SHA', 'COM', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 155, 170, 70, 148]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
155 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['TEA', 'IMP', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [2, 349, 284, 6, 53]
2 got project satisfaction score 1.0, since actFact was their Choice 1
349 got project satisfaction score 0.2, since actFact was their Choice 5
284 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['IMP', 'IMP', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [249, 316, 5, 326, 379]
249 got project satisfaction score 0.6, since Topicus was their Choice 3
316 got project satisfaction score 0.6, since Topicus was their Choice 3
5 got project satisfaction score 0.2, since Topicus was their Choice 5
326 got project satisfaction score 0.8, since Topicus was their Choice 2
379 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COO', 'MON', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [132, 33, 64, 298, 279]
132 got project satisfaction score 0.8, since Topicus was their Choice 2
33 got project satisfaction score 0.8, since Topicus was their Choice 2
64 got project satisfaction score 0.6, since Topicus was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'SPE', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [121, 302, 120, 342, 386]
121 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.2, since actFact was their Choice 5
120 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [265, 355, 159, 48, 261]
265 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 1.0, since Earnit was their Choice 1
261 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['RES', 'MON', 'PLA', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [319, 11, 363, 240, 104]
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
363 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['IMP', 'MON', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [114, 281, 402, 369, 382]
114 got project satisfaction score 0.6, since Voice was their Choice 3
281 got project satisfaction score 0.6, since Voice was their Choice 3
402 got project satisfaction score 0.8, since Voice was their Choice 2
369 got project satisfaction score 1.0, since Voice was their Choice 1
382 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'RES', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.48

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [393, 397, 30, 303, 54]
393 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['MON', 'COO', 'COO', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [129, 350, 94, 166, 364]
129 got project satisfaction score 0.8, since Earnit was their Choice 2
350 got project satisfaction score 0.8, since Earnit was their Choice 2
94 got project satisfaction score 0.2, since Earnit was their Choice 5
166 got project satisfaction score 0.6, since Earnit was their Choice 3
364 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['MON', 'IMP', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [376, 280, 153, 398, 392]
376 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
398 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'SHA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [400, 387, 324, 371, 247]
400 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
247 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'MON', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.32

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [378, 250, 90, 282, 47]
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['SPE', 'COM', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [381, 86, 73, 35, 119]
381 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.8, since Topicus was their Choice 2
73 got project satisfaction score 0.6, since Topicus was their Choice 3
35 got project satisfaction score 0.8, since Topicus was their Choice 2
119 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['PLA', 'MON', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [107, 330, 67, 91, 384]
107 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
67 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'COM', 'RES', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [328, 173, 372, 374, 26]
328 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
372 got project satisfaction score 0.2, since actFact was their Choice 5
374 got project satisfaction score 0.2, since actFact was their Choice 5
26 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['IMP', 'COO', 'COO', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [300, 370, 343, 344, 305]
300 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'MON', 'COO', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [151, 109, 161, 126, 16]
151 got project satisfaction score 0.6, since Earnit was their Choice 3
109 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.8, since Earnit was their Choice 2
16 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'SHA', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [399, 172, 146, 150, 313]
399 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [258, 95, 404, 356, 245]
258 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
356 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'COM', 'MON', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [304, 141, 87, 66, 20]
304 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
87 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.26

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [74, 142, 144, 269, 288]
74 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
269 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'TEA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [92, 367, 1, 124, 88]
92 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.4, since Topicus was their Choice 4
1 got project satisfaction score 0.2, since Topicus was their Choice 5
124 got project satisfaction score 0.2, since Topicus was their Choice 5
88 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'SPE', 'PLA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.56


Final score for arrangement 8: 0.5198
