Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 341, 26]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [54, 273, 263, 16, 295]
54 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
295 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'PLA', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [1, 8, 13, 9, 4]
1 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
9 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'SPE', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38


Final score for arrangement 9: 0.6333
