Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [321, 122, 21, 127, 14, 145]
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
14 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['COM', 'TEA', 'SPE', 'RES', 'SHA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.79

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [312, 65, 284, 133, 84, 331]
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
65 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.43
Belbin Roles: ['SHA', 'SHA', 'SHA', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.50

-> Overall score: 0.47

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [318, 280, 97, 347, 369, 151]
318 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.2, since Earnit was their Choice 5
347 got project satisfaction score 0.8, since Earnit was their Choice 2
369 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.27
Belbin Roles: ['IMP', 'SHA', 'TEA', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [8, 361, 54, 120, 338]
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
361 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SPE', 'IMP', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [281, 166, 106, 164, 349]
281 got project satisfaction score 0.6, since Voice was their Choice 3
166 got project satisfaction score 0.8, since Voice was their Choice 2
106 got project satisfaction score 0.6, since Voice was their Choice 3
164 got project satisfaction score 0.8, since Voice was their Choice 2
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['RES', 'IMP', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [138, 266, 353, 319, 125]
138 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['IMP', 'RES', 'COO', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [330, 289, 88, 268, 306]
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
289 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'SPE', 'COO', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [18, 263, 332, 264, 244]
18 got project satisfaction score 0.4, since Earnit was their Choice 4
263 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.6, since Earnit was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'IMP', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [315, 301, 305, 265, 282]
315 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
305 got project satisfaction score 1.0, since actFact was their Choice 1
265 got project satisfaction score 0.2, since actFact was their Choice 5
282 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['TEA', 'IMP', 'COM', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [13, 32, 377, 329, 30]
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
32 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'COO', 'COM', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [153, 380, 77, 302, 73]
153 got project satisfaction score 1.0, since Voice was their Choice 1
380 got project satisfaction score 1.0, since Voice was their Choice 1
77 got project satisfaction score 0.6, since Voice was their Choice 3
302 got project satisfaction score 0.8, since Voice was their Choice 2
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['IMP', 'SPE', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [90, 374, 392, 259, 304]
90 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.2, since actFact was their Choice 5
392 got project satisfaction score 0.2, since actFact was their Choice 5
259 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [165, 115, 113, 160, 272]
165 got project satisfaction score 0.8, since Voice was their Choice 2
115 got project satisfaction score 0.4, since Voice was their Choice 4
113 got project satisfaction score 0.6, since Voice was their Choice 3
160 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'RES', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [2, 337, 348, 16, 5]
2 got project satisfaction score 0.2, since Topicus was their Choice 5
337 got project satisfaction score 1.0, since Topicus was their Choice 1
348 got project satisfaction score 1.0, since Topicus was their Choice 1
16 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'TEA', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [339, 162, 243, 385, 387]
339 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
243 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'SHA', 'IMP', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [70, 273, 47, 390, 66]
70 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
66 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['PLA', 'PLA', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.28

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [87, 135, 81, 291, 105]
87 got project satisfaction score 0.8, since Topicus was their Choice 2
135 got project satisfaction score 0.8, since Topicus was their Choice 2
81 got project satisfaction score 0.8, since Topicus was their Choice 2
291 got project satisfaction score 1.0, since Topicus was their Choice 1
105 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.84
Belbin Roles: ['TEA', 'SHA', 'RES', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.74

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [26, 292, 134, 396, 295]
26 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.6, since Earnit was their Choice 3
134 got project satisfaction score 0.6, since Earnit was their Choice 3
396 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'PLA', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [1, 109, 11, 4, 298]
1 got project satisfaction score 0.2, since Topicus was their Choice 5
109 got project satisfaction score 0.8, since Topicus was their Choice 2
11 got project satisfaction score 0.4, since Topicus was their Choice 4
4 got project satisfaction score 0.2, since Topicus was their Choice 5
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'SHA', 'MON', 'PLA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [64, 68, 89, 303, 394]
64 got project satisfaction score 0.6, since Topicus was their Choice 3
68 got project satisfaction score 0.6, since Topicus was their Choice 3
89 got project satisfaction score 0.8, since Topicus was their Choice 2
303 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COM', 'RES', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [173, 35, 364, 20, 359]
173 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.4, since Earnit was their Choice 4
364 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COO', 'SPE', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [294, 3, 325, 310, 395]
294 got project satisfaction score 1.0, since Topicus was their Choice 1
3 got project satisfaction score 0.2, since Topicus was their Choice 5
325 got project satisfaction score 0.8, since Topicus was their Choice 2
310 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'MON', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [34, 248, 57, 7, 250]
34 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
57 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['COM', 'SPE', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [150, 384, 142, 17, 269]
150 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
17 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['SPE', 'COM', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [121, 126, 341, 328, 132]
121 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'IMP', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [104, 403, 163, 112, 320]
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
403 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['SHA', 'IMP', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [300, 401, 270, 261, 167]
300 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'PLA', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [402, 399, 293, 36, 363]
402 got project satisfaction score 0.4, since Earnit was their Choice 4
399 got project satisfaction score 0.4, since Earnit was their Choice 4
293 got project satisfaction score 0.6, since Earnit was their Choice 3
36 got project satisfaction score 0.4, since Earnit was their Choice 4
363 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['IMP', 'TEA', 'COM', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 49, 324, 118, 114]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
118 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'IMP', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [136, 137, 379, 169, 398]
136 got project satisfaction score 0.8, since Topicus was their Choice 2
137 got project satisfaction score 0.8, since Topicus was their Choice 2
379 got project satisfaction score 0.2, since Topicus was their Choice 5
169 got project satisfaction score 0.8, since Topicus was their Choice 2
398 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SHA', 'PLA', 'PLA', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [172, 149, 10, 24, 67]
172 got project satisfaction score 1.0, since Earnit was their Choice 1
149 got project satisfaction score 0.4, since Earnit was their Choice 4
10 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'MON', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [360, 95, 156, 139, 245]
360 got project satisfaction score 0.8, since Topicus was their Choice 2
95 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.6, since Topicus was their Choice 3
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['TEA', 'COM', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [274, 400, 158, 258, 378]
274 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.00
Belbin Roles: ['PLA', 'IMP', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [336, 168, 27, 12, 56]
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'SPE', 'RES', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [69, 309, 170, 352, 381]
69 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
381 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['RES', 'TEA', 'IMP', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [86, 383, 33, 251, 286]
86 got project satisfaction score 0.4, since Voice was their Choice 4
383 got project satisfaction score 1.0, since Voice was their Choice 1
33 got project satisfaction score 0.6, since Voice was their Choice 3
251 got project satisfaction score 0.8, since Voice was their Choice 2
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['MON', 'SPE', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [350, 124, 334, 366, 323]
350 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'COM', 'COO', 'COO', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [367, 299, 93, 161, 83]
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
83 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'COM', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [94, 372, 25, 386, 365]
94 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.2, since actFact was their Choice 5
25 got project satisfaction score 0.2, since actFact was their Choice 5
386 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'COO', 'COO', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [393, 327, 344, 335, 279]
393 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
335 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['MON', 'SPE', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [128, 362, 356, 76, 51]
128 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.2, since actFact was their Choice 5
51 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'COO', 'COM', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [326, 148, 342, 316, 123]
326 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['TEA', 'COO', 'IMP', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [159, 382, 241, 288, 155]
159 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 1.0, since Voice was their Choice 1
241 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['PLA', 'RES', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [276, 391, 129, 75, 92]
276 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
75 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['PLA', 'COO', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [50, 23, 143, 48, 154]
50 got project satisfaction score 0.6, since Voice was their Choice 3
23 got project satisfaction score 0.8, since Voice was their Choice 2
143 got project satisfaction score 0.2, since Voice was their Choice 5
48 got project satisfaction score 0.6, since Voice was their Choice 3
154 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'TEA', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [15, 71, 53, 91, 130]
15 got project satisfaction score 0.8, since actFact was their Choice 2
71 got project satisfaction score 0.4, since actFact was their Choice 4
53 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'PLA', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [262, 107, 345, 355, 117]
262 got project satisfaction score 0.4, since Voice was their Choice 4
107 got project satisfaction score 0.6, since Voice was their Choice 3
345 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.2, since Voice was their Choice 5
117 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['SHA', 'SPE', 'SPE', 'MON', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [55, 340, 404, 267, 247]
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
247 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['MON', 'SHA', 'MON', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [246, 146, 313, 343, 388]
246 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
388 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'SPE', 'COM', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [22, 371, 28, 308, 397]
22 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
28 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COM', 'MON', 'COO', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [119, 96, 333, 72, 240]
119 got project satisfaction score 0.4, since Voice was their Choice 4
96 got project satisfaction score 1.0, since Voice was their Choice 1
333 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SHA', 'COO', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [6, 52, 370, 152, 249]
6 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 1.0, since Earnit was their Choice 1
370 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.6, since Earnit was their Choice 3
249 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'RES', 'MON', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [80, 171, 242, 389, 141]
80 got project satisfaction score 0.8, since Topicus was their Choice 2
171 got project satisfaction score 0.8, since Topicus was their Choice 2
242 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.6, since Topicus was their Choice 3
141 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COO', 'COO', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [78, 307, 111, 144, 9]
78 got project satisfaction score 0.2, since actFact was their Choice 5
307 got project satisfaction score 1.0, since actFact was their Choice 1
111 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['PLA', 'COM', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [140, 74, 317, 376, 357]
140 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
317 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'SPE', 'COO', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.44


Final score for arrangement 6: 0.5315
