Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [393, 94, 93, 249, 109]
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['MON', 'IMP', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 404, 7, 6, 150]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
150 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['MON', 'MON', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [5, 140, 123, 121, 164]
5 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
121 got project satisfaction score 0.6, since Earnit was their Choice 3
164 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'TEA', 'TEA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 3: 0.6667
