Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [86, 109, 140, 164, 123]
86 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['MON', 'SHA', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [404, 121, 94, 393, 93]
404 got project satisfaction score 0.4, since Topicus was their Choice 4
121 got project satisfaction score 0.2, since Topicus was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.6, since Topicus was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['MON', 'COO', 'IMP', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [249, 6, 7, 5, 150]
249 got project satisfaction score 0.4, since Earnit was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COO', 'SPE', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 4: 0.4333
