Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [164, 393, 249, 86, 93]
164 got project satisfaction score 0.6, since Earnit was their Choice 3
393 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.4, since Earnit was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['PLA', 'MON', 'COO', 'MON', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [6, 109, 123, 404, 150]
6 got project satisfaction score 0.4, since Voice was their Choice 4
109 got project satisfaction score 0.6, since Voice was their Choice 3
123 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 1.0, since Voice was their Choice 1
150 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'SHA', 'TEA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [140, 5, 121, 94, 7]
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['TEA', 'SHA', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 3: 0.5533
