Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 9, 13, 54]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'PLA', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 341, 295, 8]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['COM', 'COO', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [16, 273, 26, 263, 258]
16 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.4, since Topicus was their Choice 4
26 got project satisfaction score 0.4, since Topicus was their Choice 4
263 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'PLA', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 3: 0.6600
