Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [134, 380, 143, 273, 299, 327]
134 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
273 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.17
Belbin Roles: ['SHA', 'SPE', 'COO', 'PLA', 'COM', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.47

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [125, 366, 121, 117, 107, 272]
125 got project satisfaction score 0.6, since Earnit was their Choice 3
366 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.6, since Earnit was their Choice 3
117 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.37
Belbin Roles: ['COO', 'COO', 'COO', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.67

-> Overall score: 0.52

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [365, 128, 303, 8, 323, 315]
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.90
Belbin Roles: ['MON', 'SPE', 'PLA', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.84

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [288, 90, 51, 362, 28]
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
362 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'IMP', 'COO', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [22, 370, 330, 307, 308]
22 got project satisfaction score 0.6, since actFact was their Choice 3
370 got project satisfaction score 0.2, since actFact was their Choice 5
330 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 1.0, since actFact was their Choice 1
308 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['COM', 'MON', 'COM', 'COM', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [168, 338, 265, 142, 68]
168 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'SPE', 'RES', 'TEA', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [364, 398, 21, 343, 305]
364 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.6, since Earnit was their Choice 3
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['SPE', 'TEA', 'SPE', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [318, 329, 352, 36, 133]
318 got project satisfaction score 0.6, since Topicus was their Choice 3
329 got project satisfaction score 1.0, since Topicus was their Choice 1
352 got project satisfaction score 1.0, since Topicus was their Choice 1
36 got project satisfaction score 0.8, since Topicus was their Choice 2
133 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.84
Belbin Roles: ['IMP', 'PLA', 'MON', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [386, 54, 242, 48, 69]
386 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
242 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'COM', 'SPE', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [394, 312, 250, 86, 170]
394 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
250 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'SHA', 'COM', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [49, 151, 138, 266, 118]
49 got project satisfaction score 0.4, since actFact was their Choice 4
151 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.2, since actFact was their Choice 5
118 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'SHA', 'IMP', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [14, 83, 20, 261, 122]
14 got project satisfaction score 0.4, since Earnit was their Choice 4
83 got project satisfaction score 0.6, since Earnit was their Choice 3
20 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.6, since Earnit was their Choice 3
122 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SHA', 'TEA', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [172, 135, 77, 321, 295]
172 got project satisfaction score 1.0, since Earnit was their Choice 1
135 got project satisfaction score 0.6, since Earnit was their Choice 3
77 got project satisfaction score 1.0, since Earnit was their Choice 1
321 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'SHA', 'SPE', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [390, 64, 141, 56, 124]
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
64 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'COM', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [247, 13, 268, 379, 9]
247 got project satisfaction score 0.4, since Earnit was their Choice 4
13 got project satisfaction score 0.4, since Earnit was their Choice 4
268 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.6, since Earnit was their Choice 3
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'SHA', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [26, 92, 403, 383, 73]
26 got project satisfaction score 1.0, since Voice was their Choice 1
92 got project satisfaction score 1.0, since Voice was their Choice 1
403 got project satisfaction score 0.8, since Voice was their Choice 2
383 got project satisfaction score 1.0, since Voice was their Choice 1
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['COM', 'IMP', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [123, 96, 4, 377, 360]
123 got project satisfaction score 0.2, since Topicus was their Choice 5
96 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.2, since Topicus was their Choice 5
377 got project satisfaction score 0.2, since Topicus was their Choice 5
360 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['TEA', 'COO', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [259, 46, 246, 280, 281]
259 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.4, since actFact was their Choice 4
246 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'SPE', 'SPE', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [16, 258, 381, 319, 57]
16 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.6, since Topicus was their Choice 3
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['TEA', 'IMP', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [74, 392, 316, 326, 27]
74 got project satisfaction score 0.6, since Topicus was their Choice 3
392 got project satisfaction score 0.6, since Topicus was their Choice 3
316 got project satisfaction score 0.6, since Topicus was their Choice 3
326 got project satisfaction score 0.8, since Topicus was their Choice 2
27 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SPE', 'IMP', 'MON', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [53, 378, 294, 24, 243]
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
378 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'SPE', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [164, 263, 395, 356, 289]
164 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
356 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['PLA', 'IMP', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [3, 155, 267, 293, 345]
3 got project satisfaction score 1.0, since actFact was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
293 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['MON', 'IMP', 'TEA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [249, 146, 342, 357, 115]
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'SPE', 'IMP', 'COM', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [47, 240, 165, 72, 292]
47 got project satisfaction score 0.6, since Voice was their Choice 3
240 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.8, since Voice was their Choice 2
72 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'SPE', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [402, 50, 361, 399, 150]
402 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
399 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['IMP', 'COM', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [313, 355, 84, 341, 241]
313 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 1.0, since Topicus was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.8, since Topicus was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'MON', 'SHA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [95, 269, 112, 340, 78]
95 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COM', 'IMP', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [328, 306, 320, 55, 173]
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
306 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'COM', 'SHA', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [154, 391, 169, 149, 384]
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
391 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['IMP', 'COO', 'SPE', 'MON', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [171, 331, 244, 163, 106]
171 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
163 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['COO', 'SPE', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [371, 396, 139, 17, 136]
371 got project satisfaction score 1.0, since Voice was their Choice 1
396 got project satisfaction score 0.8, since Voice was their Choice 2
139 got project satisfaction score 0.2, since Voice was their Choice 5
17 got project satisfaction score 1.0, since Voice was their Choice 1
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['MON', 'COO', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [66, 91, 129, 317, 87]
66 got project satisfaction score 0.6, since Topicus was their Choice 3
91 got project satisfaction score 0.8, since Topicus was their Choice 2
129 got project satisfaction score 0.4, since Topicus was their Choice 4
317 got project satisfaction score 0.6, since Topicus was their Choice 3
87 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['IMP', 'IMP', 'MON', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [324, 279, 140, 291, 88]
324 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
291 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'TEA', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [156, 34, 284, 162, 347]
156 got project satisfaction score 0.2, since actFact was their Choice 5
34 got project satisfaction score 1.0, since actFact was their Choice 1
284 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['PLA', 'COM', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [310, 332, 5, 130, 274]
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'SPE', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [33, 404, 52, 359, 7]
33 got project satisfaction score 0.6, since Voice was their Choice 3
404 got project satisfaction score 1.0, since Voice was their Choice 1
52 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SPE', 'MON', 'RES', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [166, 245, 374, 160, 23]
166 got project satisfaction score 0.8, since Voice was their Choice 2
245 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 1.0, since Voice was their Choice 1
160 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SPE', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [80, 132, 349, 12, 70]
80 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.12
Belbin Roles: ['COO', 'IMP', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [401, 333, 262, 301, 153]
401 got project satisfaction score 0.6, since Topicus was their Choice 3
333 got project satisfaction score 1.0, since Topicus was their Choice 1
262 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [97, 300, 105, 76, 2]
97 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
76 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['TEA', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.40

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [113, 93, 30, 389, 372]
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
93 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
389 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['SHA', 'PLA', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [75, 400, 302, 159, 339]
75 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.8, since Voice was their Choice 2
302 got project satisfaction score 0.8, since Voice was their Choice 2
159 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SHA', 'IMP', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [348, 104, 325, 158, 15]
348 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'SHA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [309, 393, 25, 298, 71]
309 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['TEA', 'MON', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [387, 251, 94, 397, 161]
387 got project satisfaction score 0.8, since Earnit was their Choice 2
251 got project satisfaction score 0.4, since Earnit was their Choice 4
94 got project satisfaction score 0.2, since Earnit was their Choice 5
397 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['MON', 'PLA', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [1, 126, 11, 81, 18]
1 got project satisfaction score 1.0, since actFact was their Choice 1
126 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 1.0, since actFact was their Choice 1
81 got project satisfaction score 0.2, since actFact was their Choice 5
18 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['PLA', 'IMP', 'MON', 'RES', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [270, 152, 337, 335, 286]
270 got project satisfaction score 0.8, since Voice was their Choice 2
152 got project satisfaction score 1.0, since Voice was their Choice 1
337 got project satisfaction score 0.4, since Voice was their Choice 4
335 got project satisfaction score 0.4, since Voice was their Choice 4
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SHA', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [145, 89, 382, 353, 336]
145 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.8, since Topicus was their Choice 2
382 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 1.0, since Topicus was their Choice 1
336 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'IMP', 'RES', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [344, 334, 276, 148, 127]
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
276 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'COO', 'PLA', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [67, 167, 304, 388, 367]
67 got project satisfaction score 0.4, since Voice was their Choice 4
167 got project satisfaction score 0.8, since Voice was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.8, since Voice was their Choice 2
367 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['RES', 'SPE', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [119, 137, 114, 109, 369]
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.92
Belbin Roles: ['SHA', 'PLA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.78

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [350, 376, 363, 111, 264]
350 got project satisfaction score 0.8, since Earnit was their Choice 2
376 got project satisfaction score 0.6, since Earnit was their Choice 3
363 got project satisfaction score 0.6, since Earnit was their Choice 3
111 got project satisfaction score 0.8, since Earnit was their Choice 2
264 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'PLA', 'COO', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [385, 10, 32, 282, 35]
385 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
35 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'IMP', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [65, 248, 6, 144, 120]
65 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
144 got project satisfaction score 0.2, since actFact was their Choice 5
120 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44


Final score for arrangement 8: 0.5518
