Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [291, 304, 122, 380, 393, 398]
291 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
122 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.17
Belbin Roles: ['SHA', 'IMP', 'TEA', 'SPE', 'MON', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.47

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [381, 349, 49, 378, 364, 163]
381 got project satisfaction score 0.4, since Earnit was their Choice 4
349 got project satisfaction score 0.8, since Earnit was their Choice 2
49 got project satisfaction score 1.0, since Earnit was their Choice 1
378 got project satisfaction score 0.6, since Earnit was their Choice 3
364 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.57
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.61

-> Overall score: 0.59

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [243, 396, 96, 105, 69, 109]
243 got project satisfaction score 0.8, since Earnit was their Choice 2
396 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.2, since Earnit was their Choice 5
105 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.33
Belbin Roles: ['IMP', 'COO', 'COO', 'TEA', 'RES', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.56

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [14, 369, 15, 36, 341]
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
36 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'IMP', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [280, 94, 10, 365, 262]
280 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
365 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SHA', 'IMP', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [12, 284, 302, 404, 137]
12 got project satisfaction score 0.8, since Voice was their Choice 2
284 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
137 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'SHA', 'SPE', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [394, 75, 392, 80, 387]
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['COM', 'SHA', 'IMP', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [279, 282, 386, 244, 289]
279 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['TEA', 'SHA', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [270, 397, 241, 293, 245]
270 got project satisfaction score 1.0, since Earnit was their Choice 1
397 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
293 got project satisfaction score 0.6, since Earnit was their Choice 3
245 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'COO', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [92, 164, 308, 47, 93]
92 got project satisfaction score 1.0, since Voice was their Choice 1
164 got project satisfaction score 0.8, since Voice was their Choice 2
308 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.6, since Voice was their Choice 3
93 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['IMP', 'PLA', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [258, 128, 83, 295, 268]
258 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.4, since Topicus was their Choice 4
83 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 1.0, since Topicus was their Choice 1
268 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'SPE', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [390, 46, 326, 55, 3]
390 got project satisfaction score 0.2, since actFact was their Choice 5
46 got project satisfaction score 0.4, since actFact was their Choice 4
326 got project satisfaction score 0.4, since actFact was their Choice 4
55 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['PLA', 'SPE', 'TEA', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [263, 21, 67, 328, 240]
263 got project satisfaction score 1.0, since Voice was their Choice 1
21 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.4, since Voice was their Choice 4
328 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['IMP', 'SPE', 'RES', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [321, 153, 150, 111, 303]
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
111 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['COM', 'IMP', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [339, 169, 250, 395, 24]
339 got project satisfaction score 0.4, since Voice was their Choice 4
169 got project satisfaction score 0.2, since Voice was their Choice 5
250 got project satisfaction score 0.8, since Voice was their Choice 2
395 got project satisfaction score 0.8, since Voice was their Choice 2
24 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'SPE', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [316, 374, 159, 247, 343]
316 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.4, since Earnit was their Choice 4
343 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['MON', 'SPE', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [136, 333, 115, 161, 347]
136 got project satisfaction score 0.8, since Topicus was their Choice 2
333 got project satisfaction score 1.0, since Topicus was their Choice 1
115 got project satisfaction score 0.6, since Topicus was their Choice 3
161 got project satisfaction score 0.6, since Topicus was their Choice 3
347 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.80
Belbin Roles: ['SHA', 'IMP', 'RES', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [301, 399, 95, 160, 273]
301 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.6, since Topicus was their Choice 3
95 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.6, since Topicus was their Choice 3
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'TEA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [35, 133, 78, 77, 294]
35 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
78 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SPE', 'TEA', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [71, 30, 261, 323, 329]
71 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 1.0, since Voice was their Choice 1
261 got project satisfaction score 0.4, since Voice was their Choice 4
323 got project satisfaction score 0.2, since Voice was their Choice 5
329 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['PLA', 'COO', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [135, 16, 2, 52, 388]
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
388 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['SHA', 'TEA', 'IMP', 'RES', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [81, 168, 54, 25, 1]
81 got project satisfaction score 0.8, since Topicus was their Choice 2
168 got project satisfaction score 0.6, since Topicus was their Choice 3
54 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.4, since Topicus was their Choice 4
1 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['RES', 'SPE', 'COM', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [327, 149, 28, 353, 372]
327 got project satisfaction score 0.2, since Voice was their Choice 5
149 got project satisfaction score 1.0, since Voice was their Choice 1
28 got project satisfaction score 1.0, since Voice was their Choice 1
353 got project satisfaction score 0.2, since Voice was their Choice 5
372 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SPE', 'MON', 'COO', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [146, 306, 305, 320, 338]
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['SPE', 'COM', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.72

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [242, 104, 156, 145, 385]
242 got project satisfaction score 0.8, since Earnit was their Choice 2
104 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.4, since Earnit was their Choice 4
385 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'SHA', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [299, 86, 57, 20, 352]
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
57 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'MON', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [18, 165, 70, 151, 298]
18 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['TEA', 'COO', 'PLA', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [11, 141, 401, 13, 171]
11 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
401 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['MON', 'IMP', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [334, 148, 64, 269, 310]
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
148 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'COO', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [292, 33, 106, 154, 400]
292 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
400 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [124, 118, 113, 348, 313]
124 got project satisfaction score 0.2, since Topicus was their Choice 5
118 got project satisfaction score 0.6, since Topicus was their Choice 3
113 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 1.0, since Topicus was their Choice 1
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'TEA', 'SHA', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [391, 246, 355, 330, 249]
391 got project satisfaction score 0.2, since actFact was their Choice 5
246 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'SPE', 'MON', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [84, 76, 120, 318, 121]
84 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.2, since actFact was their Choice 5
120 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [138, 357, 53, 48, 26]
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
357 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
48 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'COM', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [9, 383, 366, 51, 140]
9 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
51 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['TEA', 'SPE', 'COO', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [331, 68, 300, 97, 89]
331 got project satisfaction score 0.6, since Earnit was their Choice 3
68 got project satisfaction score 1.0, since Earnit was their Choice 1
300 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.2, since Earnit was their Choice 5
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'RES', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [17, 155, 288, 315, 359]
17 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.2, since Topicus was their Choice 5
288 got project satisfaction score 0.6, since Topicus was their Choice 3
315 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'IMP', 'SPE', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [4, 162, 107, 90, 172]
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
162 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
172 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['PLA', 'SHA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [281, 132, 335, 27, 22]
281 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
22 got project satisfaction score 0.6, since actFact was their Choice 3
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['RES', 'IMP', 'COO', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [72, 266, 259, 367, 264]
72 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
259 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'RES', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [342, 158, 337, 371, 142]
342 got project satisfaction score 0.4, since Honours Programme was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'TEA', 'TEA', 'MON', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [340, 23, 267, 336, 112]
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
23 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'TEA', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [34, 317, 173, 125, 126]
34 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'COO', 'COO', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [114, 356, 309, 402, 117]
114 got project satisfaction score 0.8, since Earnit was their Choice 2
356 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.4, since Earnit was their Choice 4
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['IMP', 'COM', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [56, 350, 272, 6, 276]
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
350 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SPE', 'IMP', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [265, 152, 66, 8, 32]
265 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
66 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['RES', 'SHA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [274, 384, 307, 344, 134]
274 got project satisfaction score 0.4, since Topicus was their Choice 4
384 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.8, since Topicus was their Choice 2
134 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['PLA', 'COM', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [377, 379, 130, 382, 167]
377 got project satisfaction score 0.6, since Earnit was their Choice 3
379 got project satisfaction score 0.6, since Earnit was their Choice 3
130 got project satisfaction score 0.8, since Earnit was their Choice 2
382 got project satisfaction score 0.4, since Earnit was their Choice 4
167 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COM', 'PLA', 'SPE', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [361, 403, 170, 88, 360]
361 got project satisfaction score 0.8, since Topicus was their Choice 2
403 got project satisfaction score 0.6, since Topicus was their Choice 3
170 got project satisfaction score 0.8, since Topicus was their Choice 2
88 got project satisfaction score 0.8, since Topicus was their Choice 2
360 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.76
Belbin Roles: ['IMP', 'IMP', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [87, 370, 286, 50, 91]
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
370 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'MON', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [332, 144, 319, 389, 345]
332 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
319 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.2, since actFact was their Choice 5
345 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'IMP', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.28

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [251, 362, 248, 7, 73]
251 got project satisfaction score 0.8, since Voice was their Choice 2
362 got project satisfaction score 1.0, since Voice was their Choice 1
248 got project satisfaction score 0.8, since Voice was their Choice 2
7 got project satisfaction score 0.8, since Voice was their Choice 2
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['PLA', 'COO', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [143, 119, 139, 74, 123]
143 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.2, since actFact was their Choice 5
139 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COO', 'SHA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [129, 5, 325, 363, 166]
129 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.4, since Voice was their Choice 4
325 got project satisfaction score 0.2, since Voice was their Choice 5
363 got project satisfaction score 1.0, since Voice was their Choice 1
166 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['MON', 'SHA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [127, 312, 376, 65, 324]
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['RES', 'SHA', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72


Final score for arrangement 5: 0.5388
