Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 163, 267, 299, 48, 138]
169 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.50
Belbin Roles: ['SPE', 'IMP', 'TEA', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [65, 132, 142, 250, 18, 153]
65 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
153 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.13
Belbin Roles: ['SHA', 'IMP', 'TEA', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.43

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [332, 78, 7, 288, 172, 372]
332 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
7 got project satisfaction score 1.0, since actFact was their Choice 1
288 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.23
Belbin Roles: ['SPE', 'PLA', 'IMP', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [146, 265, 337, 122, 83]
146 got project satisfaction score 1.0, since Voice was their Choice 1
265 got project satisfaction score 1.0, since Voice was their Choice 1
337 got project satisfaction score 0.4, since Voice was their Choice 4
122 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SPE', 'RES', 'TEA', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [321, 404, 380, 14, 56]
321 got project satisfaction score 0.6, since Topicus was their Choice 3
404 got project satisfaction score 0.4, since Topicus was their Choice 4
380 got project satisfaction score 0.2, since Topicus was their Choice 5
14 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COM', 'MON', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [374, 361, 350, 33, 130]
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
361 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.32

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [248, 120, 13, 28, 401]
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
13 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SPE', 'IMP', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [74, 162, 244, 8, 342]
74 got project satisfaction score 0.4, since actFact was their Choice 4
162 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'SHA', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [57, 316, 323, 36, 23]
57 got project satisfaction score 1.0, since Earnit was their Choice 1
316 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.4, since Earnit was their Choice 4
23 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'MON', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [259, 339, 268, 355, 88]
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
355 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'SPE', 'TEA', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [71, 95, 72, 81, 304]
71 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 1.0, since Voice was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.6, since Voice was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['PLA', 'COM', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [54, 307, 312, 378, 151]
54 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COM', 'COM', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [386, 326, 357, 16, 264]
386 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
264 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'TEA', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [302, 272, 149, 112, 348]
302 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'SHA', 'MON', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [270, 306, 137, 70, 136]
270 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
70 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'COM', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [55, 32, 90, 129, 353]
55 got project satisfaction score 1.0, since Earnit was their Choice 1
32 got project satisfaction score 0.4, since Earnit was their Choice 4
90 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.8, since Earnit was their Choice 2
353 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['MON', 'COO', 'IMP', 'MON', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [305, 317, 25, 168, 119]
305 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['COM', 'COO', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [341, 164, 34, 104, 382]
341 got project satisfaction score 0.8, since Topicus was their Choice 2
164 got project satisfaction score 0.2, since Topicus was their Choice 5
34 got project satisfaction score 0.8, since Topicus was their Choice 2
104 got project satisfaction score 0.8, since Topicus was their Choice 2
382 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'PLA', 'COM', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [27, 242, 133, 258, 159]
27 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
159 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['RES', 'SPE', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [243, 125, 335, 15, 64]
243 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.2, since Topicus was their Choice 5
335 got project satisfaction score 1.0, since Topicus was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'COO', 'COO', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [394, 141, 343, 167, 140]
394 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.6, since Earnit was their Choice 3
167 got project satisfaction score 0.6, since Earnit was their Choice 3
140 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['COM', 'IMP', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [47, 127, 313, 336, 113]
47 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['IMP', 'RES', 'COM', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [282, 10, 292, 4, 318]
282 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.6, since Earnit was their Choice 3
4 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['SHA', 'IMP', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [148, 371, 333, 161, 49]
148 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.6, since Topicus was their Choice 3
333 got project satisfaction score 1.0, since Topicus was their Choice 1
161 got project satisfaction score 0.6, since Topicus was their Choice 3
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COO', 'MON', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [247, 383, 124, 395, 384]
247 got project satisfaction score 0.6, since Topicus was their Choice 3
383 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.2, since Topicus was their Choice 5
395 got project satisfaction score 0.6, since Topicus was their Choice 3
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'SPE', 'COM', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [280, 295, 396, 53, 145]
280 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'PLA', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [390, 385, 115, 9, 22]
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['PLA', 'COO', 'RES', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [276, 391, 158, 308, 17]
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
391 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
308 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'COO', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [261, 26, 334, 241, 273]
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
26 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'COM', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [97, 349, 109, 75, 398]
97 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
75 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['TEA', 'IMP', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [360, 123, 69, 150, 315]
360 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
150 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['TEA', 'TEA', 'RES', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [30, 364, 251, 76, 281]
30 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
251 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COO', 'SPE', 'PLA', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [300, 284, 87, 293, 363]
300 got project satisfaction score 0.8, since Voice was their Choice 2
284 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.4, since Voice was their Choice 4
293 got project satisfaction score 0.4, since Voice was their Choice 4
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SHA', 'TEA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [387, 35, 327, 367, 369]
387 got project satisfaction score 0.6, since Topicus was their Choice 3
35 got project satisfaction score 0.8, since Topicus was their Choice 2
327 got project satisfaction score 0.8, since Topicus was their Choice 2
367 got project satisfaction score 0.4, since Topicus was their Choice 4
369 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['MON', 'SPE', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [105, 139, 381, 359, 126]
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
359 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['TEA', 'SPE', 'PLA', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [21, 92, 20, 397, 402]
21 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.8, since Voice was their Choice 2
402 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SPE', 'IMP', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [330, 24, 298, 328, 291]
330 got project satisfaction score 0.6, since Earnit was their Choice 3
24 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.6, since Earnit was their Choice 3
291 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'SPE', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [403, 89, 324, 279, 160]
403 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'IMP', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.28

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [376, 94, 5, 366, 106]
376 got project satisfaction score 0.2, since Topicus was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.2, since Topicus was their Choice 5
366 got project satisfaction score 0.4, since Topicus was their Choice 4
106 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'IMP', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [365, 51, 135, 11, 152]
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
51 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'COO', 'SHA', 'MON', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [331, 67, 388, 329, 144]
331 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.4, since Voice was their Choice 4
388 got project satisfaction score 0.8, since Voice was their Choice 2
329 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'RES', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [319, 156, 344, 111, 320]
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['IMP', 'PLA', 'SPE', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [165, 52, 93, 294, 269]
165 got project satisfaction score 0.2, since Topicus was their Choice 5
52 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 1.0, since Topicus was their Choice 1
269 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COO', 'RES', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [309, 171, 96, 301, 274]
309 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
96 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['TEA', 'COO', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [170, 86, 286, 128, 84]
170 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'MON', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [356, 345, 245, 50, 325]
356 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
325 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['COM', 'SPE', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [114, 347, 166, 91, 118]
114 got project satisfaction score 0.6, since Voice was their Choice 3
347 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.8, since Voice was their Choice 2
91 got project satisfaction score 0.4, since Voice was their Choice 4
118 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SPE', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [68, 107, 310, 392, 2]
68 got project satisfaction score 0.4, since Voice was their Choice 4
107 got project satisfaction score 0.6, since Voice was their Choice 3
310 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 1.0, since Voice was their Choice 1
2 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['RES', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [262, 303, 6, 3, 12]
262 got project satisfaction score 0.6, since Earnit was their Choice 3
303 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['SHA', 'PLA', 'SPE', 'MON', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [134, 154, 393, 389, 249]
134 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.2, since actFact was their Choice 5
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'IMP', 'MON', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [240, 246, 370, 377, 399]
240 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
377 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'SPE', 'MON', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [400, 362, 77, 73, 80]
400 got project satisfaction score 0.4, since Earnit was their Choice 4
362 got project satisfaction score 0.6, since Earnit was their Choice 3
77 got project satisfaction score 1.0, since Earnit was their Choice 1
73 got project satisfaction score 1.0, since Earnit was their Choice 1
80 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['IMP', 'COO', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [1, 379, 289, 117, 155]
1 got project satisfaction score 0.4, since Voice was their Choice 4
379 got project satisfaction score 1.0, since Voice was their Choice 1
289 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.4, since Voice was their Choice 4
155 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['PLA', 'PLA', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [266, 352, 143, 173, 338]
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
352 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['RES', 'MON', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [66, 46, 263, 121, 340]
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.70


Final score for arrangement 7: 0.5219
