Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 15, 74, 326, 2]
12 got project satisfaction score 1.0, since actFact was their Choice 1
15 got project satisfaction score 0.8, since actFact was their Choice 2
74 got project satisfaction score 0.4, since actFact was their Choice 4
326 got project satisfaction score 0.4, since actFact was their Choice 4
2 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.72
Belbin Roles: ['COM', 'IMP', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 114, 158, 241, 56]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 142, 338, 401, 84]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['IMP', 'TEA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.84


Final score for arrangement: 0.7733

Evaluated combinations: 43261218

Execution Time: 13330.1605 seconds
