Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [5, 6, 121, 393, 123]
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['SHA', 'SPE', 'COO', 'MON', 'TEA']
-> Diversity score: 1.00

-> Overall score: 0.96

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [7, 86, 109, 140, 249]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
86 got project satisfaction score 0.8, since Topicus was their Choice 2
109 got project satisfaction score 0.8, since Topicus was their Choice 2
140 got project satisfaction score 0.6, since Topicus was their Choice 3
249 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['IMP', 'MON', 'SHA', 'TEA', 'COO']
-> Diversity score: 1.00

-> Overall score: 0.82

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [93, 150, 164, 404, 94]
93 got project satisfaction score 1.0, since Voice was their Choice 1
150 got project satisfaction score 1.0, since Voice was their Choice 1
164 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.96
Belbin Roles: ['PLA', 'SPE', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.90

-> Overall score: 0.93


Final score for arrangement: 0.9033

Evaluated combinations: 43261218

Execution Time: 817.6054 seconds
