Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 15, 74, 158, 2]
12 got project satisfaction score 1.0, since actFact was their Choice 1
15 got project satisfaction score 0.8, since actFact was their Choice 2
74 got project satisfaction score 0.4, since actFact was their Choice 4
158 got project satisfaction score 0.2, since actFact was their Choice 5
2 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.68
Belbin Roles: ['COM', 'IMP', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.90

-> Overall score: 0.79

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 114, 142, 241, 56]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
142 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SHA', 'SPE']
-> Diversity score: 1.00

-> Overall score: 0.86

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 338, 401, 84]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['IMP', 'TEA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 1.00

-> Overall score: 0.96


Final score for arrangement: 0.8700

Evaluated combinations: 43261218

Execution Time: 818.8925 seconds
