Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [158, 326, 53, 338, 15]
158 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 1.0, since Topicus was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'TEA', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [114, 2, 142, 12, 401]
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'IMP', 'TEA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [56, 241, 90, 84, 74]
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
241 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SPE', 'SHA', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.38


Final score for arrangement 4: 0.5000
