Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [53, 90, 12, 114, 338]
53 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.4, since Voice was their Choice 4
12 got project satisfaction score 0.8, since Voice was their Choice 2
114 got project satisfaction score 0.6, since Voice was their Choice 3
338 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'IMP', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [241, 56, 15, 74, 2]
241 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 1.0, since Voice was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SHA', 'SPE', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [326, 401, 142, 158, 84]
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
401 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['TEA', 'PLA', 'TEA', 'TEA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.38


Final score for arrangement 3: 0.4733
