Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [84, 114, 2, 142, 74]
84 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'IMP', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [338, 90, 326, 12, 241]
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'IMP', 'TEA', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [56, 15, 401, 158, 53]
56 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 1.0, since Voice was their Choice 1
401 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'IMP', 'PLA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 6: 0.6267
