Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [54, 13, 295, 273, 263]
54 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 1.0, since Voice was their Choice 1
295 got project satisfaction score 0.4, since Voice was their Choice 4
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'SHA', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 397, 258, 8]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['PLA', 'COM', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 9, 26]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
26 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.80
Belbin Roles: ['PLA', 'TEA', 'PLA', 'TEA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.72


Final score for arrangement 5: 0.7533
