Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 140, 393, 7, 109]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'TEA', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 249, 404]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.96
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.88

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [121, 123, 164, 6, 5]
121 got project satisfaction score 0.2, since Topicus was their Choice 5
123 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
6 got project satisfaction score 0.2, since Topicus was their Choice 5
5 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['COO', 'TEA', 'PLA', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50


Final score for arrangement 6: 0.7000
