Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 140, 393, 5, 7]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['MON', 'TEA', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 249, 404, 109]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
109 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.88
Belbin Roles: ['SPE', 'IMP', 'COO', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.84

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [121, 164, 6, 123, 93]
121 got project satisfaction score 0.6, since Earnit was their Choice 3
164 got project satisfaction score 0.6, since Earnit was their Choice 3
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
93 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'PLA', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 4: 0.7267
