Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [295, 144, 327, 363, 68, 91]
295 got project satisfaction score 1.0, since Topicus was their Choice 1
144 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.8, since Topicus was their Choice 2
363 got project satisfaction score 0.8, since Topicus was their Choice 2
68 got project satisfaction score 0.6, since Topicus was their Choice 3
91 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.67
Belbin Roles: ['PLA', 'IMP', 'SPE', 'COO', 'RES', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.72

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [17, 18, 5, 95, 262, 263]
17 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
95 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.37
Belbin Roles: ['TEA', 'TEA', 'SHA', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [396, 78, 382, 374, 246, 163]
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
78 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
246 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.30
Belbin Roles: ['COO', 'PLA', 'RES', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.54

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [318, 357, 16, 128, 242]
318 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
128 got project satisfaction score 0.8, since Earnit was their Choice 2
242 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'COM', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [281, 273, 398, 93, 280]
281 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['RES', 'PLA', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [150, 83, 143, 112, 291]
150 got project satisfaction score 0.2, since Topicus was their Choice 5
83 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.6, since Topicus was their Choice 3
112 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'TEA', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [70, 12, 317, 323, 3]
70 got project satisfaction score 1.0, since Earnit was their Choice 1
12 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['PLA', 'COM', 'COO', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [84, 15, 342, 145, 384]
84 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.8, since actFact was their Choice 2
342 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SHA', 'IMP', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [259, 133, 378, 94, 266]
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
133 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COM', 'TEA', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [312, 265, 386, 56, 6]
312 got project satisfaction score 0.4, since Earnit was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.4, since Earnit was their Choice 4
56 got project satisfaction score 1.0, since Earnit was their Choice 1
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'RES', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [170, 370, 50, 250, 8]
170 got project satisfaction score 0.8, since Topicus was their Choice 2
370 got project satisfaction score 0.6, since Topicus was their Choice 3
50 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.6, since Topicus was their Choice 3
8 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'MON', 'COM', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [340, 348, 301, 139, 305]
340 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.8, since Voice was their Choice 2
139 got project satisfaction score 0.2, since Voice was their Choice 5
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['SHA', 'PLA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [335, 167, 7, 24, 117]
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
167 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COO', 'SPE', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [241, 365, 394, 361, 165]
241 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
394 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SHA', 'MON', 'COM', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [304, 13, 264, 366, 146]
304 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
264 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'SHA', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [393, 69, 279, 142, 2]
393 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['MON', 'RES', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [89, 320, 148, 57, 402]
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
57 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'SHA', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [349, 381, 76, 288, 306]
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
76 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'PLA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [359, 355, 46, 240, 276]
359 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.4, since actFact was their Choice 4
240 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['RES', 'MON', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [269, 303, 127, 81, 372]
269 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
81 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'PLA', 'RES', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [321, 86, 401, 244, 364]
321 got project satisfaction score 0.6, since Topicus was their Choice 3
86 got project satisfaction score 0.8, since Topicus was their Choice 2
401 got project satisfaction score 0.6, since Topicus was their Choice 3
244 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COM', 'MON', 'PLA', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [48, 326, 383, 21, 77]
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SHA', 'TEA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [135, 74, 397, 371, 385]
135 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.8, since Voice was their Choice 2
371 got project satisfaction score 1.0, since Voice was their Choice 1
385 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'SPE', 'COO', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [73, 10, 130, 392, 325]
73 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SHA', 'IMP', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [36, 32, 11, 162, 307]
36 got project satisfaction score 0.8, since Topicus was their Choice 2
32 got project satisfaction score 0.8, since Topicus was their Choice 2
11 got project satisfaction score 0.4, since Topicus was their Choice 4
162 got project satisfaction score 0.2, since Topicus was their Choice 5
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'COO', 'MON', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [134, 124, 286, 35, 33]
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
286 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SHA', 'COM', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [380, 399, 75, 140, 9]
380 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['SPE', 'TEA', 'SHA', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [121, 26, 23, 90, 49]
121 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
23 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COO', 'COM', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [261, 155, 391, 47, 333]
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
391 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SHA', 'IMP', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [282, 154, 28, 249, 72]
282 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
249 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SHA', 'IMP', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [339, 20, 400, 152, 88]
339 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.6, since actFact was their Choice 3
400 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [332, 292, 27, 308, 330]
332 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.4, since Voice was their Choice 4
27 got project satisfaction score 1.0, since Voice was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SPE', 'PLA', 'RES', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [404, 87, 123, 67, 109]
404 got project satisfaction score 0.2, since actFact was their Choice 5
87 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['MON', 'TEA', 'TEA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [302, 344, 149, 22, 298]
302 got project satisfaction score 0.2, since actFact was their Choice 5
344 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.2, since actFact was their Choice 5
22 got project satisfaction score 0.6, since actFact was their Choice 3
298 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SPE', 'SPE', 'MON', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [243, 338, 293, 395, 66]
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'SPE', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [403, 166, 141, 324, 336]
403 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 1.0, since Inter-actief was their Choice 1
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
324 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['IMP', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [151, 80, 347, 387, 289]
151 got project satisfaction score 0.8, since Inter-actief was their Choice 2
80 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'COO', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [129, 30, 300, 105, 159]
129 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 1.0, since Voice was their Choice 1
300 got project satisfaction score 0.8, since Voice was their Choice 2
105 got project satisfaction score 0.6, since Voice was their Choice 3
159 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['MON', 'COO', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [328, 376, 367, 153, 337]
328 got project satisfaction score 0.6, since Earnit was their Choice 3
376 got project satisfaction score 0.6, since Earnit was their Choice 3
367 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.6, since Earnit was their Choice 3
337 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'PLA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [341, 247, 158, 34, 270]
341 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.6, since Voice was their Choice 3
270 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'IMP', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [353, 1, 171, 310, 65]
353 got project satisfaction score 0.2, since Voice was their Choice 5
1 got project satisfaction score 0.4, since Voice was their Choice 4
171 got project satisfaction score 0.2, since Voice was their Choice 5
310 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['COO', 'PLA', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [345, 267, 251, 118, 14]
345 got project satisfaction score 0.6, since Earnit was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.4, since Earnit was their Choice 4
118 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'TEA', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [111, 350, 125, 120, 313]
111 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
350 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['COO', 'IMP', 'COO', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [258, 379, 161, 172, 245]
258 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
245 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'PLA', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [25, 284, 319, 388, 362]
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
362 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'SHA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [92, 168, 122, 248, 294]
92 got project satisfaction score 0.2, since Earnit was their Choice 5
168 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.6, since Earnit was their Choice 3
248 got project satisfaction score 0.4, since Earnit was their Choice 4
294 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'SPE', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [169, 334, 107, 160, 360]
169 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'COO', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [316, 377, 119, 389, 309]
316 got project satisfaction score 0.4, since Voice was their Choice 4
377 got project satisfaction score 1.0, since Voice was their Choice 1
119 got project satisfaction score 0.4, since Voice was their Choice 4
389 got project satisfaction score 1.0, since Voice was their Choice 1
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['MON', 'COM', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [97, 369, 138, 136, 55]
97 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['TEA', 'IMP', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [106, 64, 331, 96, 274]
106 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 1.0, since Earnit was their Choice 1
331 got project satisfaction score 0.6, since Earnit was their Choice 3
96 got project satisfaction score 0.2, since Earnit was their Choice 5
274 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'COM', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [329, 104, 268, 137, 52]
329 got project satisfaction score 1.0, since Topicus was their Choice 1
104 got project satisfaction score 0.8, since Topicus was their Choice 2
268 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.8, since Topicus was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'SHA', 'TEA', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [114, 71, 115, 164, 54]
114 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.6, since Topicus was their Choice 3
115 got project satisfaction score 0.6, since Topicus was their Choice 3
164 got project satisfaction score 0.2, since Topicus was their Choice 5
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'PLA', 'RES', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [173, 53, 4, 352, 299]
173 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.4, since Voice was their Choice 4
352 got project satisfaction score 0.2, since Voice was their Choice 5
299 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['COO', 'PLA', 'PLA', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [156, 390, 272, 113, 51]
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
390 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['PLA', 'PLA', 'SHA', 'SHA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [315, 356, 132, 126, 343]
315 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 1.0, since Topicus was their Choice 1
132 got project satisfaction score 0.8, since Topicus was their Choice 2
126 got project satisfaction score 0.4, since Topicus was their Choice 4
343 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['TEA', 'COM', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 9: 0.5285
