Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 26, 397]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'PLA', 'COM', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 295, 54, 8]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['PLA', 'SHA', 'PLA', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [16, 263, 4, 1, 258]
16 got project satisfaction score 1.0, since Voice was their Choice 1
263 got project satisfaction score 1.0, since Voice was their Choice 1
4 got project satisfaction score 0.4, since Voice was their Choice 4
1 got project satisfaction score 0.4, since Voice was their Choice 4
258 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['TEA', 'IMP', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64


Final score for arrangement 3: 0.7000
