Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 90, 2, 142, 53]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['PLA', 'IMP', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 158, 12]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SHA', 'SPE', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [114, 338, 84, 326, 15]
114 got project satisfaction score 0.6, since Voice was their Choice 3
338 got project satisfaction score 0.4, since Voice was their Choice 4
84 got project satisfaction score 0.4, since Voice was their Choice 4
326 got project satisfaction score 0.2, since Voice was their Choice 5
15 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SPE', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 9: 0.6467
