Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 12, 2, 142, 338]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['PLA', 'COM', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [15, 114, 326, 84, 90]
15 got project satisfaction score 0.8, since actFact was their Choice 2
114 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
84 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'IMP', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40


Final score for arrangement 7: 0.6400
