Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [404, 323, 3, 359, 382, 16]
404 got project satisfaction score 0.2, since actFact was their Choice 5
323 got project satisfaction score 0.4, since actFact was their Choice 4
3 got project satisfaction score 1.0, since actFact was their Choice 1
359 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['MON', 'COM', 'MON', 'RES', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [349, 281, 289, 386, 334, 94]
349 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
386 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.07
Belbin Roles: ['IMP', 'RES', 'SPE', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.37

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [313, 326, 242, 268, 14, 49]
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
326 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.13
Belbin Roles: ['COM', 'TEA', 'SPE', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.46

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [55, 377, 137, 330, 128]
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
377 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['MON', 'COM', 'PLA', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [146, 97, 305, 381, 151]
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
97 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'TEA', 'COM', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [384, 126, 244, 396, 109]
384 got project satisfaction score 1.0, since Voice was their Choice 1
126 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COM', 'IMP', 'COM', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [107, 6, 115, 353, 134]
107 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['SPE', 'SPE', 'RES', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [164, 71, 93, 47, 385]
164 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['PLA', 'PLA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [53, 265, 142, 378, 76]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
265 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
76 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'RES', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [371, 20, 259, 65, 291]
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
259 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['MON', 'IMP', 'COM', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [75, 117, 366, 70, 22]
75 got project satisfaction score 0.6, since Topicus was their Choice 3
117 got project satisfaction score 0.6, since Topicus was their Choice 3
366 got project satisfaction score 0.4, since Topicus was their Choice 4
70 got project satisfaction score 0.6, since Topicus was their Choice 3
22 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SHA', 'MON', 'COO', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [81, 302, 295, 270, 105]
81 got project satisfaction score 0.2, since actFact was their Choice 5
302 got project satisfaction score 0.2, since actFact was their Choice 5
295 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['RES', 'SPE', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [149, 139, 138, 333, 91]
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [121, 387, 272, 328, 279]
121 got project satisfaction score 0.6, since Earnit was their Choice 3
387 got project satisfaction score 0.8, since Earnit was their Choice 2
272 got project satisfaction score 1.0, since Earnit was their Choice 1
328 got project satisfaction score 0.6, since Earnit was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'MON', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [72, 360, 4, 144, 87]
72 got project satisfaction score 1.0, since Earnit was their Choice 1
360 got project satisfaction score 0.6, since Earnit was their Choice 3
4 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.4, since Earnit was their Choice 4
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'TEA', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [357, 158, 30, 315, 364]
357 got project satisfaction score 1.0, since Topicus was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
315 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'TEA', 'COO', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [318, 393, 369, 399, 80]
318 got project satisfaction score 0.4, since Voice was their Choice 4
393 got project satisfaction score 0.8, since Voice was their Choice 2
369 got project satisfaction score 1.0, since Voice was their Choice 1
399 got project satisfaction score 0.8, since Voice was their Choice 2
80 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['IMP', 'MON', 'IMP', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [56, 332, 266, 124, 46]
56 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 1.0, since Topicus was their Choice 1
266 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.2, since Topicus was their Choice 5
46 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'SPE', 'RES', 'COM', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [154, 286, 57, 119, 250]
154 got project satisfaction score 1.0, since Voice was their Choice 1
286 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.4, since Voice was their Choice 4
250 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'IMP', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [143, 324, 243, 8, 341]
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
324 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COO', 'IMP', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [50, 69, 280, 284, 293]
50 got project satisfaction score 1.0, since Earnit was their Choice 1
69 got project satisfaction score 1.0, since Earnit was their Choice 1
280 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.8, since Earnit was their Choice 2
293 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['COM', 'RES', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [5, 34, 155, 401, 66]
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
34 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SHA', 'COM', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [321, 173, 48, 308, 303]
321 got project satisfaction score 0.4, since Voice was their Choice 4
173 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.6, since Voice was their Choice 3
308 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COM', 'COO', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [33, 317, 88, 104, 267]
33 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'COO', 'COO', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [7, 344, 394, 345, 320]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
344 got project satisfaction score 0.8, since Topicus was their Choice 2
394 got project satisfaction score 0.6, since Topicus was their Choice 3
345 got project satisfaction score 0.8, since Topicus was their Choice 2
320 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['IMP', 'SPE', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [68, 288, 337, 388, 298]
68 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
388 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['RES', 'SPE', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [169, 339, 348, 130, 251]
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'SPE', 'PLA', 'SPE', 'PLA']
-> Diversity score: 0.48

-> Overall score: 0.50

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [156, 356, 352, 132, 335]
156 got project satisfaction score 0.2, since actFact was their Choice 5
356 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'COM', 'MON', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [331, 90, 120, 327, 2]
331 got project satisfaction score 1.0, since Topicus was their Choice 1
90 got project satisfaction score 0.8, since Topicus was their Choice 2
120 got project satisfaction score 0.2, since Topicus was their Choice 5
327 got project satisfaction score 0.8, since Topicus was their Choice 2
2 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [51, 389, 398, 163, 129]
51 got project satisfaction score 0.4, since actFact was their Choice 4
389 got project satisfaction score 0.2, since actFact was their Choice 5
398 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COO', 'IMP', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [376, 161, 148, 363, 347]
376 got project satisfaction score 0.6, since Earnit was their Choice 3
161 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.4, since Earnit was their Choice 4
363 got project satisfaction score 0.6, since Earnit was their Choice 3
347 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'COO', 'COO', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [248, 123, 397, 172, 67]
248 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'TEA', 'COO', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [12, 307, 309, 383, 301]
12 got project satisfaction score 0.4, since Topicus was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['COM', 'COM', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [95, 316, 304, 246, 64]
95 got project satisfaction score 0.2, since Earnit was their Choice 5
316 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.4, since Earnit was their Choice 4
64 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COM', 'MON', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [263, 89, 249, 86, 292]
263 got project satisfaction score 1.0, since Voice was their Choice 1
89 got project satisfaction score 0.4, since Voice was their Choice 4
249 got project satisfaction score 0.8, since Voice was their Choice 2
86 got project satisfaction score 0.4, since Voice was their Choice 4
292 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'IMP', 'COO', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [11, 400, 96, 300, 276]
11 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['MON', 'IMP', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [78, 310, 269, 168, 83]
78 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
269 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [73, 391, 113, 13, 379]
73 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 1.0, since Voice was their Choice 1
113 got project satisfaction score 0.6, since Voice was their Choice 3
13 got project satisfaction score 1.0, since Voice was their Choice 1
379 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SHA', 'COO', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [136, 167, 365, 343, 18]
136 got project satisfaction score 0.6, since Earnit was their Choice 3
167 got project satisfaction score 0.6, since Earnit was their Choice 3
365 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.6, since Earnit was their Choice 3
18 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SHA', 'SPE', 'MON', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [127, 241, 162, 245, 392]
127 got project satisfaction score 0.4, since Topicus was their Choice 4
241 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.2, since Topicus was their Choice 5
245 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['RES', 'SHA', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [258, 403, 329, 92, 264]
258 got project satisfaction score 0.4, since Voice was their Choice 4
403 got project satisfaction score 0.8, since Voice was their Choice 2
329 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 1.0, since Voice was their Choice 1
264 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'IMP', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [122, 171, 21, 170, 25]
122 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.6, since actFact was their Choice 3
170 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'COO', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [84, 36, 141, 319, 111]
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
36 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
111 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'TEA', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [28, 10, 135, 112, 342]
28 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'IMP', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [166, 340, 165, 118, 159]
166 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['IMP', 'SHA', 'COO', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [282, 145, 273, 306, 390]
282 got project satisfaction score 0.6, since Voice was their Choice 3
145 got project satisfaction score 1.0, since Voice was their Choice 1
273 got project satisfaction score 0.8, since Voice was their Choice 2
306 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SHA', 'SPE', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [52, 395, 74, 325, 372]
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
74 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['RES', 'SHA', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [355, 23, 24, 338, 140]
355 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.6, since actFact was their Choice 3
338 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['MON', 'TEA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [374, 350, 27, 380, 35]
374 got project satisfaction score 0.6, since Topicus was their Choice 3
350 got project satisfaction score 1.0, since Topicus was their Choice 1
27 got project satisfaction score 0.4, since Topicus was their Choice 4
380 got project satisfaction score 0.2, since Topicus was their Choice 5
35 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SPE', 'IMP', 'RES', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [54, 294, 133, 336, 9]
54 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
133 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COM', 'IMP', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [150, 114, 402, 262, 247]
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
402 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [106, 15, 152, 32, 370]
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
15 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.04
Belbin Roles: ['SPE', 'IMP', 'SHA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [125, 312, 240, 17, 26]
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['COO', 'SHA', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [274, 361, 1, 160, 77]
274 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
160 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'IMP', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [261, 367, 153, 299, 362]
261 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
299 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SHA', 'SPE', 'IMP', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 3: 0.5277
