Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 258, 341, 295, 26]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['COM', 'IMP', 'PLA', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.78

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [273, 263, 16, 8, 397]
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
397 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.88
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.84

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [1, 13, 4, 9, 54]
1 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
4 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'SHA', 'PLA', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 10: 0.7067
