Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 164, 6, 109, 121]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.72
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [94, 93, 249, 404, 140]
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
140 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'PLA', 'COO', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [86, 5, 393, 7, 150]
86 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['MON', 'SHA', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 5: 0.6600
