Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [1, 397, 323, 263, 295]
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'COO', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [4, 9, 26, 273, 54]
4 got project satisfaction score 0.4, since Voice was their Choice 4
9 got project satisfaction score 0.8, since Voice was their Choice 2
26 got project satisfaction score 1.0, since Voice was their Choice 1
273 got project satisfaction score 0.8, since Voice was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['PLA', 'TEA', 'COM', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [258, 16, 341, 13, 8]
258 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.8, since Topicus was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['IMP', 'TEA', 'PLA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 7: 0.5733
