Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 258, 16, 26]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
16 got project satisfaction score 0.4, since Earnit was their Choice 4
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'SHA', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [1, 54, 397, 323, 263]
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['PLA', 'COM', 'COO', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [8, 4, 295, 9, 341]
8 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'PLA', 'PLA', 'TEA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.30


Final score for arrangement 6: 0.5333
