Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 164, 121, 5, 393]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
164 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'PLA', 'COO', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [94, 93, 150, 123, 404]
94 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'PLA', 'SPE', 'TEA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [109, 249, 7, 86, 6]
109 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.4, since Earnit was their Choice 4
7 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['SHA', 'COO', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.44


Final score for arrangement 6: 0.5400
