Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [94, 140, 5, 109, 150]
94 got project satisfaction score 1.0, since Voice was their Choice 1
140 got project satisfaction score 0.2, since Voice was their Choice 5
5 got project satisfaction score 0.4, since Voice was their Choice 4
109 got project satisfaction score 0.6, since Voice was their Choice 3
150 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'TEA', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [7, 6, 121, 393, 404]
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['IMP', 'SPE', 'COO', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [93, 249, 86, 123, 164]
93 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['PLA', 'COO', 'MON', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 8: 0.6533
