Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [94, 7, 140, 6, 164]
94 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
140 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['IMP', 'IMP', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [393, 93, 109, 121, 5]
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['MON', 'PLA', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [249, 404, 123, 150, 86]
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
150 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COO', 'MON', 'TEA', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 10: 0.6267
