Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [94, 6, 164, 5, 404]
94 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
5 got project satisfaction score 0.2, since Topicus was their Choice 5
404 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'SPE', 'PLA', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [393, 140, 93, 121, 86]
393 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['MON', 'TEA', 'PLA', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [150, 249, 7, 109, 123]
150 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'COO', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60


Final score for arrangement 4: 0.5333
