Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 8, 9]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.96
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.80

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [54, 273, 263, 26, 323]
54 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
323 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'PLA', 'IMP', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [397, 258, 341, 295, 13]
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'IMP', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.74


Final score for arrangement 10: 0.7067
