Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 341, 54]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 9, 1]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.96
Belbin Roles: ['PLA', 'TEA', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.80

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [273, 263, 13, 26, 295]
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
13 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
295 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['PLA', 'IMP', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.78


Final score for arrangement 6: 0.7800
