Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 142, 53, 56, 74]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
142 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'TEA', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 12, 90, 2, 84]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['PLA', 'COM', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [158, 15, 114, 338, 326]
158 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
114 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['TEA', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.46


Final score for arrangement 9: 0.6667
