Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [142, 53, 56, 74, 2]
142 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [158, 84, 15, 114, 326]
158 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
15 got project satisfaction score 1.0, since Voice was their Choice 1
114 got project satisfaction score 0.6, since Voice was their Choice 3
326 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'SHA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [90, 12, 338, 401, 241]
90 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'COM', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50


Final score for arrangement 10: 0.5667
