Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 12, 338, 90, 2]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['PLA', 'COM', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 114, 84, 74, 241]
15 got project satisfaction score 1.0, since Voice was their Choice 1
114 got project satisfaction score 0.6, since Voice was their Choice 3
84 got project satisfaction score 0.4, since Voice was their Choice 4
74 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'IMP', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [142, 56, 326, 53, 158]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['TEA', 'SPE', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.42


Final score for arrangement 5: 0.5667
