Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 338, 84, 142, 401]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'SPE', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 12, 158, 2, 90]
15 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.4, since Voice was their Choice 4
90 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'COM', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 114]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.92
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.82


Final score for arrangement 7: 0.7200
