Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 84, 142, 401]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['IMP', 'TEA', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [2, 15, 338, 12, 114]
2 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
338 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.30


Final score for arrangement 3: 0.6267
