Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [84, 15, 114, 326, 142]
84 got project satisfaction score 0.4, since Voice was their Choice 4
15 got project satisfaction score 1.0, since Voice was their Choice 1
114 got project satisfaction score 0.6, since Voice was their Choice 3
326 got project satisfaction score 0.2, since Voice was their Choice 5
142 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'IMP', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [2, 90, 12, 401, 338]
2 got project satisfaction score 1.0, since actFact was their Choice 1
90 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
401 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['IMP', 'IMP', 'COM', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 6: 0.6200
