Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 9, 13, 323]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
323 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.84
Belbin Roles: ['PLA', 'PLA', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [397, 258, 341, 295, 8]
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['COO', 'IMP', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 54, 26, 16, 263]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
54 got project satisfaction score 1.0, since Earnit was their Choice 1
26 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'COM', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60


Final score for arrangement 3: 0.7267
