Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 341, 295]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [54, 13, 273, 263, 8]
54 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 1.0, since Voice was their Choice 1
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['COM', 'SHA', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 9, 26, 16]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
26 got project satisfaction score 0.2, since actFact was their Choice 5
16 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.80
Belbin Roles: ['PLA', 'PLA', 'TEA', 'COM', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.72


Final score for arrangement 10: 0.7733
