Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 12]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [142, 338, 15, 114, 84]
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['TEA', 'SPE', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [2, 326, 401, 90, 158]
2 got project satisfaction score 1.0, since actFact was their Choice 1
326 got project satisfaction score 0.4, since actFact was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['IMP', 'TEA', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.48


Final score for arrangement 4: 0.6200
