Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [164, 5, 6, 109, 249]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['PLA', 'SHA', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 404, 123]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SPE', 'IMP', 'PLA', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [121, 86, 7, 140, 393]
121 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
7 got project satisfaction score 0.4, since Topicus was their Choice 4
140 got project satisfaction score 0.6, since Topicus was their Choice 3
393 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COO', 'MON', 'IMP', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 4: 0.6800
