Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 140, 393, 121, 150]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
150 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['MON', 'TEA', 'MON', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [94, 93, 249, 404, 7]
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['IMP', 'PLA', 'COO', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [123, 109, 6, 164, 5]
123 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['TEA', 'SHA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 7: 0.7067
