Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [385, 30, 388, 301, 18, 251]
385 got project satisfaction score 1.0, since Voice was their Choice 1
30 got project satisfaction score 1.0, since Voice was their Choice 1
388 got project satisfaction score 0.8, since Voice was their Choice 2
301 got project satisfaction score 0.8, since Voice was their Choice 2
18 got project satisfaction score 1.0, since Voice was their Choice 1
251 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.90
Belbin Roles: ['COO', 'COO', 'SPE', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.84

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [317, 399, 166, 113, 144, 145]
317 got project satisfaction score 0.4, since Voice was their Choice 4
399 got project satisfaction score 0.8, since Voice was their Choice 2
166 got project satisfaction score 0.8, since Voice was their Choice 2
113 got project satisfaction score 0.6, since Voice was their Choice 3
144 got project satisfaction score 1.0, since Voice was their Choice 1
145 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.77
Belbin Roles: ['COO', 'TEA', 'IMP', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.77

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [327, 259, 328, 109, 394, 16]
327 got project satisfaction score 0.8, since Topicus was their Choice 2
259 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 1.0, since Topicus was their Choice 1
109 got project satisfaction score 0.8, since Topicus was their Choice 2
394 got project satisfaction score 0.6, since Topicus was their Choice 3
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.53
Belbin Roles: ['SPE', 'COM', 'IMP', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [288, 10, 25, 158, 389]
288 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
25 got project satisfaction score 0.2, since actFact was their Choice 5
158 got project satisfaction score 0.2, since actFact was their Choice 5
389 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['SPE', 'IMP', 'COO', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [3, 114, 15, 88, 264]
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
15 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
264 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['MON', 'IMP', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [96, 163, 302, 50, 149]
96 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.2, since Topicus was their Choice 5
302 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.04
Belbin Roles: ['COO', 'IMP', 'SPE', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [387, 148, 68, 345, 65]
387 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
68 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
65 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['MON', 'COO', 'RES', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [97, 125, 274, 292, 67]
97 got project satisfaction score 0.2, since Earnit was their Choice 5
125 got project satisfaction score 0.6, since Earnit was their Choice 3
274 got project satisfaction score 1.0, since Earnit was their Choice 1
292 got project satisfaction score 0.6, since Earnit was their Choice 3
67 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['TEA', 'COO', 'PLA', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [348, 17, 93, 306, 36]
348 got project satisfaction score 0.2, since actFact was their Choice 5
17 got project satisfaction score 0.8, since actFact was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 1.0, since actFact was their Choice 1
36 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['PLA', 'TEA', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [355, 337, 323, 330, 136]
355 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['MON', 'TEA', 'COM', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [91, 12, 398, 27, 250]
91 got project satisfaction score 0.4, since Voice was their Choice 4
12 got project satisfaction score 0.8, since Voice was their Choice 2
398 got project satisfaction score 0.8, since Voice was their Choice 2
27 got project satisfaction score 1.0, since Voice was their Choice 1
250 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['IMP', 'COM', 'TEA', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [21, 340, 240, 246, 273]
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'SHA', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [365, 46, 374, 243, 161]
365 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 1.0, since Earnit was their Choice 1
374 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.8, since Earnit was their Choice 2
161 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['MON', 'SPE', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [391, 362, 104, 258, 151]
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COO', 'COO', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [53, 173, 401, 122, 371]
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
173 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['PLA', 'COO', 'PLA', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [332, 377, 361, 396, 111]
332 got project satisfaction score 1.0, since Topicus was their Choice 1
377 got project satisfaction score 0.2, since Topicus was their Choice 5
361 got project satisfaction score 0.8, since Topicus was their Choice 2
396 got project satisfaction score 0.6, since Topicus was their Choice 3
111 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'COM', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [402, 309, 359, 265, 331]
402 got project satisfaction score 0.4, since Earnit was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.6, since Earnit was their Choice 3
265 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'TEA', 'RES', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [170, 71, 7, 386, 352]
170 got project satisfaction score 0.2, since Voice was their Choice 5
71 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.8, since Voice was their Choice 2
386 got project satisfaction score 1.0, since Voice was their Choice 1
352 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'PLA', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [310, 80, 333, 126, 397]
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
80 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
126 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'COO', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.34

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [392, 35, 83, 153, 381]
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
35 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'SPE', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [11, 92, 143, 89, 119]
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
92 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
119 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['MON', 'IMP', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [336, 364, 261, 281, 155]
336 got project satisfaction score 1.0, since Topicus was their Choice 1
364 got project satisfaction score 0.4, since Topicus was their Choice 4
261 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COO', 'SPE', 'SHA', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [13, 75, 48, 338, 128]
13 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.6, since Topicus was their Choice 3
48 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 1.0, since Topicus was their Choice 1
128 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'SHA', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [57, 241, 280, 393, 47]
57 got project satisfaction score 1.0, since Earnit was their Choice 1
241 got project satisfaction score 0.8, since Earnit was their Choice 2
280 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SHA', 'SHA', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [286, 326, 244, 324, 141]
286 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.2, since Voice was their Choice 5
244 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.2, since Voice was their Choice 5
141 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.12
Belbin Roles: ['IMP', 'TEA', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [127, 118, 52, 325, 95]
127 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.2, since actFact was their Choice 5
52 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.4, since actFact was their Choice 4
95 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['RES', 'TEA', 'RES', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [300, 105, 23, 380, 303]
300 got project satisfaction score 0.2, since actFact was their Choice 5
105 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'TEA', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [77, 376, 4, 266, 146]
77 got project satisfaction score 1.0, since Earnit was their Choice 1
376 got project satisfaction score 0.6, since Earnit was their Choice 3
4 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'PLA', 'PLA', 'RES', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [356, 390, 249, 142, 341]
356 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COM', 'PLA', 'COO', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [270, 247, 318, 24, 115]
270 got project satisfaction score 1.0, since Earnit was their Choice 1
247 got project satisfaction score 0.4, since Earnit was their Choice 4
318 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [353, 168, 299, 129, 320]
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
168 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COO', 'SPE', 'COM', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [76, 279, 106, 304, 87]
76 got project satisfaction score 0.2, since actFact was their Choice 5
279 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'TEA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [267, 400, 298, 123, 395]
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
400 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'IMP', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [134, 384, 165, 263, 171]
134 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
165 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SHA', 'COM', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [86, 156, 349, 150, 329]
86 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.2, since actFact was their Choice 5
349 got project satisfaction score 0.2, since actFact was their Choice 5
150 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['MON', 'PLA', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [159, 295, 307, 319, 363]
159 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.4, since Voice was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.4, since Voice was their Choice 4
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [117, 20, 172, 269, 248]
117 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['MON', 'IMP', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [315, 334, 5, 169, 26]
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
334 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['TEA', 'COO', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [55, 139, 64, 81, 69]
55 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
64 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
81 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['MON', 'SPE', 'COM', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [154, 316, 160, 404, 8]
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'MON', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [372, 268, 152, 272, 276]
372 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
152 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['COO', 'TEA', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [382, 137, 72, 6, 9]
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['RES', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [135, 335, 70, 350, 378]
135 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
350 got project satisfaction score 0.2, since actFact was their Choice 5
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SHA', 'COO', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [51, 370, 73, 282, 308]
51 got project satisfaction score 1.0, since Earnit was their Choice 1
370 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 1.0, since Earnit was their Choice 1
282 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'MON', 'SHA', 'SHA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [284, 343, 130, 124, 245]
284 got project satisfaction score 0.6, since Topicus was their Choice 3
343 got project satisfaction score 0.8, since Topicus was their Choice 2
130 got project satisfaction score 0.4, since Topicus was their Choice 4
124 got project satisfaction score 0.2, since Topicus was their Choice 5
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'COO', 'SPE', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [294, 291, 32, 33, 84]
294 got project satisfaction score 1.0, since Topicus was their Choice 1
291 got project satisfaction score 1.0, since Topicus was their Choice 1
32 got project satisfaction score 0.8, since Topicus was their Choice 2
33 got project satisfaction score 0.8, since Topicus was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['IMP', 'SHA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [167, 164, 22, 367, 78]
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'PLA', 'COM', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [34, 313, 342, 66, 138]
34 got project satisfaction score 0.6, since Voice was their Choice 3
313 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.4, since Voice was their Choice 4
138 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['COM', 'COM', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.36

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [112, 369, 347, 1, 339]
112 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.2, since actFact was their Choice 5
1 got project satisfaction score 1.0, since actFact was their Choice 1
339 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'IMP', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [403, 379, 14, 49, 140]
403 got project satisfaction score 0.6, since Topicus was their Choice 3
379 got project satisfaction score 0.2, since Topicus was their Choice 5
14 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'PLA', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [293, 162, 383, 132, 28]
293 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
383 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COM', 'SHA', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [312, 360, 133, 289, 357]
312 got project satisfaction score 0.4, since Earnit was their Choice 4
360 got project satisfaction score 0.6, since Earnit was their Choice 3
133 got project satisfaction score 0.6, since Earnit was their Choice 3
289 got project satisfaction score 0.8, since Earnit was their Choice 2
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'TEA', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [2, 120, 121, 74, 242]
2 got project satisfaction score 0.4, since Voice was their Choice 4
120 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['IMP', 'IMP', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [344, 90, 56, 321, 305]
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
90 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'IMP', 'SPE', 'COM', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [366, 262, 107, 54, 94]
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
262 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 1.0, since Honours Programme was their Choice 1
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'SHA', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64


Final score for arrangement 3: 0.5263
