Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [308, 26, 342, 72, 387, 128]
308 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
72 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.03
Belbin Roles: ['COO', 'COM', 'IMP', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.41

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [167, 309, 73, 15, 270, 96]
167 got project satisfaction score 0.6, since Earnit was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 1.0, since Earnit was their Choice 1
15 got project satisfaction score 0.4, since Earnit was their Choice 4
270 got project satisfaction score 1.0, since Earnit was their Choice 1
96 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.53
Belbin Roles: ['SPE', 'TEA', 'SHA', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [161, 355, 384, 94, 371, 298]
161 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.2, since Voice was their Choice 5
384 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
371 got project satisfaction score 1.0, since Voice was their Choice 1
298 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.67
Belbin Roles: ['COO', 'MON', 'COM', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.72

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [119, 30, 395, 272, 363]
119 got project satisfaction score 0.4, since Voice was their Choice 4
30 got project satisfaction score 1.0, since Voice was their Choice 1
395 got project satisfaction score 0.8, since Voice was their Choice 2
272 got project satisfaction score 0.8, since Voice was their Choice 2
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SHA', 'COO', 'SHA', 'SHA', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.64

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [23, 126, 400, 324, 163]
23 got project satisfaction score 0.4, since Earnit was their Choice 4
126 got project satisfaction score 0.8, since Earnit was their Choice 2
400 got project satisfaction score 0.4, since Earnit was their Choice 4
324 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.38

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [379, 295, 170, 75, 156]
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
170 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['PLA', 'PLA', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [159, 138, 300, 357, 114]
159 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.2, since Voice was their Choice 5
300 got project satisfaction score 0.8, since Voice was their Choice 2
357 got project satisfaction score 0.2, since Voice was their Choice 5
114 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'IMP', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [172, 49, 326, 294, 304]
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
49 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
294 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [374, 97, 332, 155, 370]
374 got project satisfaction score 0.2, since actFact was their Choice 5
97 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'TEA', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [95, 65, 64, 337, 367]
95 got project satisfaction score 1.0, since Voice was their Choice 1
65 got project satisfaction score 0.4, since Voice was their Choice 4
64 got project satisfaction score 0.4, since Voice was their Choice 4
337 got project satisfaction score 0.4, since Voice was their Choice 4
367 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'SHA', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [323, 149, 20, 262, 369]
323 got project satisfaction score 0.2, since Voice was their Choice 5
149 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.4, since Voice was their Choice 4
369 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'MON', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [268, 88, 240, 377, 34]
268 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.8, since Topicus was their Choice 2
240 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.2, since Topicus was their Choice 5
34 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'COO', 'SPE', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [66, 48, 132, 122, 18]
66 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'SHA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [399, 402, 123, 380, 330]
399 got project satisfaction score 0.6, since Topicus was their Choice 3
402 got project satisfaction score 0.6, since Topicus was their Choice 3
123 got project satisfaction score 0.2, since Topicus was their Choice 5
380 got project satisfaction score 0.2, since Topicus was their Choice 5
330 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['TEA', 'IMP', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [151, 36, 109, 105, 261]
151 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SHA', 'TEA', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.38

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [328, 398, 164, 4, 104]
328 got project satisfaction score 0.4, since Inter-actief was their Choice 4
398 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
4 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['IMP', 'TEA', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [33, 28, 301, 69, 46]
33 got project satisfaction score 0.4, since Earnit was their Choice 4
28 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
46 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'COO', 'IMP', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [154, 388, 382, 53, 115]
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
388 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'SPE', 'RES', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [47, 381, 391, 339, 338]
47 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'PLA', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [397, 152, 258, 305, 315]
397 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 1.0, since actFact was their Choice 1
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SHA', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [348, 313, 145, 251, 273]
348 got project satisfaction score 0.2, since actFact was their Choice 5
313 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
251 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'COM', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [366, 362, 336, 320, 50]
366 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'COO', 'COO', 'SHA', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [121, 22, 24, 249, 360]
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['COO', 'COM', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [76, 241, 113, 106, 141]
76 got project satisfaction score 0.8, since Topicus was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.8, since Topicus was their Choice 2
141 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'SHA', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [247, 137, 282, 310, 343]
247 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'PLA', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [8, 291, 267, 378, 89]
8 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.6, since Earnit was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SPE', 'SHA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [293, 90, 35, 312, 25]
293 got project satisfaction score 0.4, since Voice was their Choice 4
90 got project satisfaction score 0.4, since Voice was their Choice 4
35 got project satisfaction score 0.6, since Voice was their Choice 3
312 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COM', 'IMP', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [317, 334, 165, 244, 403]
317 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'COO', 'COO', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [396, 125, 350, 353, 135]
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
353 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COO', 'COO', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [70, 274, 144, 344, 111]
70 got project satisfaction score 0.6, since Topicus was their Choice 3
274 got project satisfaction score 0.4, since Topicus was their Choice 4
144 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.8, since Topicus was their Choice 2
111 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'PLA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [259, 284, 288, 6, 136]
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
284 got project satisfaction score 0.2, since Inter-actief was their Choice 5
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
6 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'SHA', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [55, 3, 401, 299, 376]
55 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['MON', 'MON', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [118, 130, 148, 281, 349]
118 got project satisfaction score 0.6, since Topicus was their Choice 3
130 got project satisfaction score 0.4, since Topicus was their Choice 4
148 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['TEA', 'SPE', 'COO', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [372, 266, 21, 142, 80]
372 got project satisfaction score 1.0, since Voice was their Choice 1
266 got project satisfaction score 1.0, since Voice was their Choice 1
21 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
80 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COO', 'RES', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [347, 92, 383, 246, 77]
347 got project satisfaction score 0.8, since Earnit was their Choice 2
92 got project satisfaction score 0.2, since Earnit was their Choice 5
383 got project satisfaction score 0.4, since Earnit was their Choice 4
246 got project satisfaction score 0.4, since Earnit was their Choice 4
77 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.44

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [331, 14, 67, 83, 87]
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
14 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
83 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SPE', 'SHA', 'RES', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [127, 248, 276, 359, 263]
127 got project satisfaction score 0.8, since Earnit was their Choice 2
248 got project satisfaction score 0.4, since Earnit was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.6, since Earnit was their Choice 3
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['RES', 'SPE', 'PLA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [16, 319, 140, 124, 265]
16 got project satisfaction score 0.8, since actFact was their Choice 2
319 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'IMP', 'TEA', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [386, 160, 352, 107, 385]
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
352 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'IMP', 'MON', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [143, 71, 158, 318, 9]
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
71 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COO', 'PLA', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [120, 150, 10, 390, 306]
120 got project satisfaction score 0.2, since Topicus was their Choice 5
150 got project satisfaction score 0.2, since Topicus was their Choice 5
10 got project satisfaction score 0.4, since Topicus was their Choice 4
390 got project satisfaction score 0.6, since Topicus was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'SPE', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [393, 1, 321, 52, 171]
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
52 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'PLA', 'COM', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [13, 78, 289, 74, 17]
13 got project satisfaction score 0.8, since actFact was their Choice 2
78 got project satisfaction score 0.2, since actFact was their Choice 5
289 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
17 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [404, 12, 134, 335, 5]
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
134 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'COM', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [245, 84, 303, 169, 173]
245 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
303 got project satisfaction score 0.8, since Voice was their Choice 2
169 got project satisfaction score 0.2, since Voice was their Choice 5
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SPE', 'SHA', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [286, 269, 166, 68, 389]
286 got project satisfaction score 0.8, since Earnit was their Choice 2
269 got project satisfaction score 1.0, since Earnit was their Choice 1
166 got project satisfaction score 0.6, since Earnit was their Choice 3
68 got project satisfaction score 1.0, since Earnit was their Choice 1
389 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.84
Belbin Roles: ['IMP', 'IMP', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [11, 250, 168, 341, 54]
11 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['MON', 'COM', 'SPE', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [91, 325, 279, 394, 7]
91 got project satisfaction score 0.8, since Topicus was their Choice 2
325 got project satisfaction score 0.8, since Topicus was their Choice 2
279 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.6, since Topicus was their Choice 3
7 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'IMP', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [32, 333, 133, 316, 2]
32 got project satisfaction score 1.0, since actFact was their Choice 1
333 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['COO', 'IMP', 'TEA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [361, 302, 139, 93, 292]
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
302 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.4, since Honours Programme was their Choice 4
93 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['IMP', 'SPE', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [242, 27, 112, 280, 340]
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
280 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'RES', 'TEA', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [153, 345, 329, 129, 81]
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
81 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'SPE', 'PLA', 'MON', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [264, 356, 51, 327, 307]
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
356 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['TEA', 'COM', 'COO', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [364, 56, 365, 57, 243]
364 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 1.0, since Earnit was their Choice 1
365 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 1.0, since Earnit was their Choice 1
243 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'SPE', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [117, 86, 146, 392, 162]
117 got project satisfaction score 0.6, since Topicus was their Choice 3
86 got project satisfaction score 0.8, since Topicus was their Choice 2
146 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.6, since Topicus was their Choice 3
162 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['MON', 'MON', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58


Final score for arrangement 5: 0.5241
