Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [306, 133, 33, 21, 2, 286]
306 got project satisfaction score 1.0, since actFact was their Choice 1
133 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 1.0, since actFact was their Choice 1
21 got project satisfaction score 0.6, since actFact was their Choice 3
2 got project satisfaction score 1.0, since actFact was their Choice 1
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['COM', 'TEA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [389, 158, 335, 384, 95, 77]
389 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
95 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.33
Belbin Roles: ['IMP', 'TEA', 'COO', 'COM', 'COM', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.56

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [332, 111, 270, 365, 137, 27]
332 got project satisfaction score 0.6, since Earnit was their Choice 3
111 got project satisfaction score 0.8, since Earnit was their Choice 2
270 got project satisfaction score 1.0, since Earnit was their Choice 1
365 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.6, since Earnit was their Choice 3
27 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.50
Belbin Roles: ['SPE', 'COO', 'IMP', 'MON', 'PLA', 'RES']
-> Diversity score: 0.83

-> Overall score: 0.67

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [35, 320, 4, 168, 49]
35 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
4 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'SHA', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [146, 353, 323, 73, 97]
146 got project satisfaction score 1.0, since Voice was their Choice 1
353 got project satisfaction score 0.2, since Voice was their Choice 5
323 got project satisfaction score 0.2, since Voice was their Choice 5
73 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'COO', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [295, 324, 265, 367, 144]
295 got project satisfaction score 0.4, since Voice was their Choice 4
324 got project satisfaction score 0.2, since Voice was their Choice 5
265 got project satisfaction score 1.0, since Voice was their Choice 1
367 got project satisfaction score 1.0, since Voice was their Choice 1
144 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['PLA', 'IMP', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [300, 371, 280, 393, 120]
300 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
393 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['IMP', 'MON', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [66, 305, 269, 359, 262]
66 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 1.0, since actFact was their Choice 1
269 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'COM', 'IMP', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [109, 132, 32, 282, 71]
109 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'IMP', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [292, 398, 8, 399, 163]
292 got project satisfaction score 1.0, since Topicus was their Choice 1
398 got project satisfaction score 0.6, since Topicus was their Choice 3
8 got project satisfaction score 0.4, since Topicus was their Choice 4
399 got project satisfaction score 0.6, since Topicus was their Choice 3
163 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['PLA', 'TEA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [294, 54, 141, 56, 378]
294 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'COM', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [165, 107, 331, 50, 52]
165 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['COO', 'SPE', 'SPE', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [246, 115, 166, 361, 334]
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
115 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['SPE', 'RES', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [149, 401, 337, 126, 17]
149 got project satisfaction score 1.0, since Voice was their Choice 1
401 got project satisfaction score 0.8, since Voice was their Choice 2
337 got project satisfaction score 0.4, since Voice was their Choice 4
126 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['MON', 'PLA', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [315, 11, 81, 119, 151]
315 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.4, since Topicus was their Choice 4
81 got project satisfaction score 0.8, since Topicus was their Choice 2
119 got project satisfaction score 0.6, since Topicus was their Choice 3
151 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['TEA', 'MON', 'RES', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [46, 24, 92, 261, 76]
46 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
92 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SPE', 'SPE', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [172, 123, 105, 279, 68]
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
279 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'TEA', 'TEA', 'TEA', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [161, 15, 127, 106, 342]
161 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 1.0, since Voice was their Choice 1
127 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.6, since Voice was their Choice 3
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['COO', 'IMP', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [394, 298, 404, 83, 171]
394 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COM', 'SHA', 'MON', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [117, 6, 170, 347, 89]
117 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
170 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['MON', 'SPE', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [28, 124, 304, 14, 259]
28 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.6, since Earnit was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.4, since Earnit was their Choice 4
259 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COO', 'COM', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [357, 13, 250, 150, 140]
357 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
250 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'SHA', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [114, 328, 352, 91, 112]
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
352 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'IMP', 'MON', 'IMP', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [325, 293, 169, 392, 78]
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
293 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'COM', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [307, 366, 341, 355, 281]
307 got project satisfaction score 1.0, since actFact was their Choice 1
366 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'COO', 'PLA', 'MON', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [382, 343, 18, 70, 379]
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
18 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['RES', 'COO', 'TEA', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [362, 374, 390, 51, 122]
362 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COO', 'SPE', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [403, 299, 258, 284, 387]
403 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.2, since actFact was their Choice 5
258 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'COM', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [312, 301, 363, 173, 69]
312 got project satisfaction score 0.4, since Earnit was their Choice 4
301 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.6, since Earnit was their Choice 3
173 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'IMP', 'COO', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [339, 330, 317, 86, 118]
339 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SPE', 'COM', 'COO', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [309, 263, 47, 316, 26]
309 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 1.0, since Earnit was their Choice 1
316 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['TEA', 'IMP', 'IMP', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [274, 72, 80, 391, 383]
274 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
80 got project satisfaction score 0.2, since actFact was their Choice 5
391 got project satisfaction score 0.2, since actFact was their Choice 5
383 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['PLA', 'SPE', 'COO', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [308, 148, 327, 55, 138]
308 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
327 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['COO', 'COO', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [34, 48, 145, 53, 16]
34 got project satisfaction score 0.8, since Topicus was their Choice 2
48 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['COM', 'SHA', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [84, 7, 139, 372, 104]
84 got project satisfaction score 0.6, since Earnit was their Choice 3
7 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['SHA', 'IMP', 'SPE', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [249, 377, 162, 243, 125]
249 got project satisfaction score 0.8, since Voice was their Choice 2
377 got project satisfaction score 1.0, since Voice was their Choice 1
162 got project satisfaction score 0.8, since Voice was their Choice 2
243 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'COM', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [136, 396, 1, 9, 380]
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
380 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'COO', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [88, 344, 22, 381, 370]
88 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.6, since actFact was their Choice 3
381 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['COO', 'SPE', 'COM', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [142, 329, 386, 121, 333]
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['TEA', 'PLA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [385, 242, 321, 397, 129]
385 got project satisfaction score 0.4, since Earnit was their Choice 4
242 got project satisfaction score 0.8, since Earnit was their Choice 2
321 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'SPE', 'COM', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [340, 67, 65, 64, 36]
340 got project satisfaction score 0.6, since Earnit was their Choice 3
67 got project satisfaction score 1.0, since Earnit was their Choice 1
65 got project satisfaction score 1.0, since Earnit was their Choice 1
64 got project satisfaction score 1.0, since Earnit was their Choice 1
36 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['SHA', 'RES', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [159, 12, 154, 247, 75]
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
247 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['PLA', 'COM', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [160, 93, 338, 268, 310]
160 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.2, since Earnit was their Choice 5
338 got project satisfaction score 0.2, since Earnit was their Choice 5
268 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'PLA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [402, 57, 264, 156, 128]
402 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
264 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'SHA', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [143, 388, 87, 356, 369]
143 got project satisfaction score 0.2, since Voice was their Choice 5
388 got project satisfaction score 0.8, since Voice was their Choice 2
87 got project satisfaction score 0.4, since Voice was their Choice 4
356 got project satisfaction score 0.2, since Voice was their Choice 5
369 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'SPE', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [90, 376, 272, 130, 350]
90 got project satisfaction score 0.4, since Voice was their Choice 4
376 got project satisfaction score 1.0, since Voice was their Choice 1
272 got project satisfaction score 0.8, since Voice was their Choice 2
130 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'PLA', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [288, 245, 20, 267, 153]
288 got project satisfaction score 0.6, since Topicus was their Choice 3
245 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['SPE', 'SPE', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [326, 395, 319, 336, 348]
326 got project satisfaction score 0.8, since Topicus was their Choice 2
395 got project satisfaction score 0.6, since Topicus was their Choice 3
319 got project satisfaction score 0.6, since Topicus was their Choice 3
336 got project satisfaction score 1.0, since Topicus was their Choice 1
348 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.80
Belbin Roles: ['TEA', 'SHA', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [266, 276, 302, 134, 5]
266 got project satisfaction score 1.0, since Voice was their Choice 1
276 got project satisfaction score 0.6, since Voice was their Choice 3
302 got project satisfaction score 0.8, since Voice was their Choice 2
134 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['RES', 'PLA', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [164, 3, 400, 96, 349]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
400 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['PLA', 'MON', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [152, 113, 155, 345, 313]
152 got project satisfaction score 0.2, since Topicus was their Choice 5
113 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.2, since Topicus was their Choice 5
345 got project satisfaction score 0.8, since Topicus was their Choice 2
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SHA', 'SHA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [248, 74, 244, 23, 273]
248 got project satisfaction score 0.6, since Topicus was their Choice 3
74 got project satisfaction score 0.6, since Topicus was their Choice 3
244 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.6, since Topicus was their Choice 3
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'SPE', 'COM', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [94, 303, 240, 289, 167]
94 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.2, since actFact was their Choice 5
240 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'PLA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [318, 135, 241, 360, 10]
318 got project satisfaction score 0.6, since Topicus was their Choice 3
135 got project satisfaction score 0.8, since Topicus was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.8, since Topicus was their Choice 2
10 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'SHA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [291, 251, 30, 25, 364]
291 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SHA', 'PLA', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 4: 0.5270
