Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 90, 2, 338, 12]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [142, 84, 114, 15, 326]
142 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.8, since actFact was their Choice 2
326 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'SHA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44


Final score for arrangement 5: 0.6467
