Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [84, 114, 142, 12, 158]
84 got project satisfaction score 0.4, since Voice was their Choice 4
114 got project satisfaction score 0.6, since Voice was their Choice 3
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SHA', 'IMP', 'TEA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 15]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.84
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [401, 2, 326, 338, 90]
401 got project satisfaction score 0.6, since Topicus was their Choice 3
2 got project satisfaction score 0.2, since Topicus was their Choice 5
326 got project satisfaction score 0.8, since Topicus was their Choice 2
338 got project satisfaction score 1.0, since Topicus was their Choice 1
90 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70


Final score for arrangement 10: 0.6800
