Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 404, 121]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SPE', 'IMP', 'PLA', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 164, 6, 109, 249]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [86, 7, 140, 5, 393]
86 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
140 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['MON', 'IMP', 'TEA', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 5: 0.6800
