Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [338, 134, 146, 94, 383, 289]
338 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.2, since actFact was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.03
Belbin Roles: ['SPE', 'SHA', 'SPE', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.50

-> Overall score: 0.27

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [332, 148, 56, 362, 347, 281]
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
362 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.27
Belbin Roles: ['SPE', 'COO', 'SPE', 'COO', 'SPE', 'RES']
-> Diversity score: 0.61

-> Overall score: 0.44

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [357, 144, 343, 2, 51, 114]
357 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'IMP', 'COO', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.61

-> Overall score: 0.61

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [369, 153, 336, 389, 382]
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'IMP', 'COO', 'IMP', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [33, 66, 341, 71, 324]
33 got project satisfaction score 0.6, since Voice was their Choice 3
66 got project satisfaction score 0.4, since Voice was their Choice 4
341 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['SPE', 'IMP', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [396, 120, 57, 150, 23]
396 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.6, since Earnit was their Choice 3
57 got project satisfaction score 1.0, since Earnit was their Choice 1
150 got project satisfaction score 0.6, since Earnit was their Choice 3
23 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['COO', 'IMP', 'SHA', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [264, 106, 334, 295, 246]
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
295 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['TEA', 'SPE', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [50, 159, 359, 258, 154]
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
359 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
154 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COM', 'PLA', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [318, 17, 390, 293, 363]
318 got project satisfaction score 0.4, since Voice was their Choice 4
17 got project satisfaction score 1.0, since Voice was their Choice 1
390 got project satisfaction score 1.0, since Voice was their Choice 1
293 got project satisfaction score 0.4, since Voice was their Choice 4
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['IMP', 'TEA', 'PLA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [262, 78, 90, 143, 137]
262 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
90 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'PLA', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [315, 294, 167, 128, 133]
315 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'IMP', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [152, 48, 391, 372, 97]
152 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
391 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['SHA', 'SHA', 'COO', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [313, 356, 15, 72, 138]
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
356 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COM', 'COM', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [55, 345, 261, 331, 284]
55 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['MON', 'SPE', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [4, 124, 303, 7, 348]
4 got project satisfaction score 0.4, since Voice was their Choice 4
124 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.8, since Voice was their Choice 2
7 got project satisfaction score 0.8, since Voice was their Choice 2
348 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['PLA', 'COM', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [139, 111, 302, 292, 316]
139 got project satisfaction score 0.6, since Topicus was their Choice 3
111 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 1.0, since Topicus was their Choice 1
316 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'COO', 'SPE', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [166, 115, 5, 132, 352]
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['IMP', 'RES', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [306, 53, 26, 129, 158]
306 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.4, since Topicus was their Choice 4
129 got project satisfaction score 0.4, since Topicus was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['COM', 'PLA', 'COM', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [27, 323, 149, 73, 140]
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
149 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['RES', 'COM', 'MON', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [395, 267, 65, 265, 171]
395 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
65 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.2, since actFact was their Choice 5
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'TEA', 'SHA', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [397, 291, 69, 319, 162]
397 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.6, since Earnit was their Choice 3
69 got project satisfaction score 1.0, since Earnit was their Choice 1
319 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COO', 'SHA', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [392, 268, 337, 308, 135]
392 got project satisfaction score 0.6, since Topicus was their Choice 3
268 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 1.0, since Topicus was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'TEA', 'TEA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [20, 113, 22, 245, 333]
20 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.8, since Earnit was their Choice 2
22 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.8, since Earnit was their Choice 2
333 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'SHA', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [339, 123, 161, 349, 104]
339 got project satisfaction score 0.4, since Voice was their Choice 4
123 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['SPE', 'TEA', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [126, 89, 25, 326, 83]
126 got project satisfaction score 0.8, since Earnit was their Choice 2
89 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'IMP', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [141, 384, 36, 247, 394]
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
36 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'COM', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [344, 241, 112, 379, 18]
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
241 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'SHA', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [70, 378, 75, 47, 388]
70 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 1.0, since Voice was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.6, since Voice was their Choice 3
388 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'SPE', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [80, 335, 8, 95, 118]
80 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
95 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COO', 'COO', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [282, 30, 117, 249, 11]
282 got project satisfaction score 0.6, since Voice was their Choice 3
30 got project satisfaction score 1.0, since Voice was their Choice 1
117 got project satisfaction score 0.4, since Voice was their Choice 4
249 got project satisfaction score 0.8, since Voice was their Choice 2
11 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SHA', 'COO', 'MON', 'COO', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [398, 86, 34, 266, 399]
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
399 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['TEA', 'MON', 'COM', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [13, 92, 374, 270, 402]
13 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.6, since Topicus was their Choice 3
270 got project satisfaction score 0.4, since Topicus was their Choice 4
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'IMP', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [49, 244, 122, 328, 403]
49 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
328 got project satisfaction score 0.4, since Inter-actief was their Choice 4
403 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'COM', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [400, 393, 21, 269, 96]
400 got project satisfaction score 0.4, since Earnit was their Choice 4
393 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 1.0, since Earnit was their Choice 1
96 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'MON', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [259, 107, 81, 109, 263]
259 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.2, since actFact was their Choice 5
109 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'SPE', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [309, 342, 401, 251, 105]
309 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.8, since Voice was their Choice 2
251 got project satisfaction score 0.8, since Voice was their Choice 2
105 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'IMP', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [64, 301, 376, 307, 173]
64 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COM', 'IMP', 'PLA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [54, 386, 10, 325, 276]
54 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
325 got project satisfaction score 0.4, since actFact was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COM', 'IMP', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [381, 310, 299, 93, 321]
381 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['PLA', 'IMP', 'COM', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [298, 169, 84, 170, 273]
298 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 1.0, since Earnit was their Choice 1
84 got project satisfaction score 0.6, since Earnit was their Choice 3
170 got project satisfaction score 1.0, since Earnit was their Choice 1
273 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'SPE', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [365, 127, 87, 350, 360]
365 got project satisfaction score 0.4, since Topicus was their Choice 4
127 got project satisfaction score 0.4, since Topicus was their Choice 4
87 got project satisfaction score 0.8, since Topicus was their Choice 2
350 got project satisfaction score 1.0, since Topicus was their Choice 1
360 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['MON', 'RES', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [305, 1, 329, 300, 145]
305 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
300 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COM', 'PLA', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [119, 380, 32, 242, 28]
119 got project satisfaction score 0.2, since actFact was their Choice 5
380 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
242 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SHA', 'SPE', 'COO', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [121, 142, 74, 151, 163]
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.8, since Inter-actief was their Choice 2
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.64
Belbin Roles: ['COO', 'TEA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [155, 243, 130, 250, 9]
155 got project satisfaction score 0.6, since Earnit was their Choice 3
243 got project satisfaction score 0.8, since Earnit was their Choice 2
130 got project satisfaction score 0.8, since Earnit was their Choice 2
250 got project satisfaction score 0.4, since Earnit was their Choice 4
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [286, 279, 35, 327, 88]
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [280, 366, 12, 320, 160]
280 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SHA', 'COO', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [387, 156, 67, 136, 14]
387 got project satisfaction score 0.2, since actFact was their Choice 5
156 got project satisfaction score 0.2, since actFact was their Choice 5
67 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['MON', 'PLA', 'RES', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [91, 172, 371, 164, 3]
91 got project satisfaction score 0.4, since Voice was their Choice 4
172 got project satisfaction score 0.2, since Voice was their Choice 5
371 got project satisfaction score 1.0, since Voice was their Choice 1
164 got project satisfaction score 0.8, since Voice was their Choice 2
3 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'PLA', 'MON', 'PLA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [68, 240, 288, 16, 52]
68 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['RES', 'SPE', 'SPE', 'TEA', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [370, 377, 6, 274, 361]
370 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
274 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['MON', 'COM', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [353, 168, 385, 330, 364]
353 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COO', 'SPE', 'COO', 'COM', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [125, 24, 165, 46, 304]
125 got project satisfaction score 0.2, since Topicus was their Choice 5
24 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.2, since Topicus was their Choice 5
46 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['COO', 'SPE', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [317, 404, 340, 355, 367]
317 got project satisfaction score 0.6, since Topicus was their Choice 3
404 got project satisfaction score 0.4, since Topicus was their Choice 4
340 got project satisfaction score 0.8, since Topicus was their Choice 2
355 got project satisfaction score 1.0, since Topicus was their Choice 1
367 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COO', 'MON', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [312, 77, 248, 272, 76]
312 got project satisfaction score 0.4, since Earnit was their Choice 4
77 got project satisfaction score 1.0, since Earnit was their Choice 1
248 got project satisfaction score 0.4, since Earnit was their Choice 4
272 got project satisfaction score 1.0, since Earnit was their Choice 1
76 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'SPE', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70


Final score for arrangement 5: 0.5257
