Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [249, 26, 129, 151, 295, 33]
249 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
295 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.27
Belbin Roles: ['COO', 'COM', 'MON', 'SHA', 'PLA', 'SPE']
-> Diversity score: 0.83

-> Overall score: 0.55

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [7, 244, 362, 11, 117, 77]
7 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'COM', 'COO', 'MON', 'MON', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.39

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [274, 299, 163, 273, 300, 282]
274 got project satisfaction score 0.8, since Voice was their Choice 2
299 got project satisfaction score 0.8, since Voice was their Choice 2
163 got project satisfaction score 0.8, since Voice was their Choice 2
273 got project satisfaction score 0.8, since Voice was their Choice 2
300 got project satisfaction score 0.8, since Voice was their Choice 2
282 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.77
Belbin Roles: ['PLA', 'COM', 'IMP', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [294, 246, 74, 150, 372]
294 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['IMP', 'SPE', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [293, 46, 307, 2, 109]
293 got project satisfaction score 1.0, since Topicus was their Choice 1
46 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
109 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COM', 'SPE', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [91, 350, 355, 158, 261]
91 got project satisfaction score 0.8, since Topicus was their Choice 2
350 got project satisfaction score 1.0, since Topicus was their Choice 1
355 got project satisfaction score 1.0, since Topicus was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'IMP', 'MON', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [317, 52, 356, 340, 363]
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
356 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'RES', 'COM', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [328, 97, 360, 392, 86]
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
97 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'TEA', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [292, 313, 367, 78, 65]
292 got project satisfaction score 0.4, since Voice was their Choice 4
313 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 1.0, since Voice was their Choice 1
78 got project satisfaction score 0.6, since Voice was their Choice 3
65 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'COM', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [326, 393, 32, 272, 48]
326 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'MON', 'COO', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [381, 130, 333, 247, 133]
381 got project satisfaction score 0.4, since Earnit was their Choice 4
130 got project satisfaction score 0.8, since Earnit was their Choice 2
333 got project satisfaction score 0.6, since Earnit was their Choice 3
247 got project satisfaction score 0.4, since Earnit was their Choice 4
133 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['PLA', 'SPE', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [279, 371, 270, 54, 88]
279 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.6, since Topicus was their Choice 3
270 got project satisfaction score 0.4, since Topicus was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'MON', 'IMP', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [89, 122, 389, 14, 291]
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
389 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'TEA', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [250, 143, 376, 387, 168]
250 got project satisfaction score 0.4, since Earnit was their Choice 4
143 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.6, since Earnit was their Choice 3
387 got project satisfaction score 0.8, since Earnit was their Choice 2
168 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'COO', 'PLA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [113, 385, 51, 269, 361]
113 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.4, since Topicus was their Choice 4
361 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SHA', 'COO', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [83, 324, 319, 17, 145]
83 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.8, since Topicus was their Choice 2
319 got project satisfaction score 0.6, since Topicus was their Choice 3
17 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['TEA', 'IMP', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [106, 280, 306, 50, 401]
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'SHA', 'COM', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [23, 20, 288, 137, 384]
23 got project satisfaction score 0.8, since Voice was their Choice 2
20 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['TEA', 'IMP', 'SPE', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [284, 394, 140, 242, 348]
284 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'COM', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [318, 312, 22, 342, 159]
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['IMP', 'SHA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [10, 64, 400, 321, 120]
10 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 1.0, since Earnit was their Choice 1
400 got project satisfaction score 0.4, since Earnit was their Choice 4
321 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'COM', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [265, 47, 325, 245, 366]
265 got project satisfaction score 0.2, since actFact was their Choice 5
47 got project satisfaction score 0.4, since actFact was their Choice 4
325 got project satisfaction score 0.4, since actFact was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['RES', 'IMP', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [25, 135, 87, 259, 76]
25 got project satisfaction score 1.0, since Voice was their Choice 1
135 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.4, since Voice was their Choice 4
259 got project satisfaction score 0.4, since Voice was their Choice 4
76 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COO', 'SHA', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [386, 9, 379, 396, 374]
386 got project satisfaction score 0.4, since Earnit was their Choice 4
9 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.6, since Earnit was their Choice 3
396 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['IMP', 'TEA', 'PLA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [167, 56, 248, 115, 84]
167 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
115 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SPE', 'SPE', 'SPE', 'RES', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [72, 149, 281, 330, 320]
72 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'MON', 'RES', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [124, 332, 369, 3, 30]
124 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 1.0, since actFact was their Choice 1
30 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COM', 'SPE', 'IMP', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [80, 16, 127, 323, 68]
80 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
127 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'TEA', 'RES', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [403, 75, 28, 337, 156]
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['IMP', 'SHA', 'COO', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [160, 335, 171, 331, 123]
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
171 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'COO', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [35, 8, 153, 268, 125]
35 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
153 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'SPE', 'IMP', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [162, 338, 343, 13, 144]
162 got project satisfaction score 0.4, since Honours Programme was their Choice 4
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'SPE', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [391, 4, 94, 142, 264]
391 got project satisfaction score 0.6, since Topicus was their Choice 3
4 got project satisfaction score 0.2, since Topicus was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.6, since Topicus was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COO', 'PLA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [398, 18, 73, 316, 126]
398 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.4, since Earnit was their Choice 4
73 got project satisfaction score 1.0, since Earnit was their Choice 1
316 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'TEA', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [161, 81, 344, 382, 341]
161 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.6, since Voice was their Choice 3
344 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 1.0, since Voice was their Choice 1
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['COO', 'RES', 'SPE', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [172, 1, 258, 112, 301]
172 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'PLA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [304, 166, 241, 34, 66]
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
166 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
34 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'IMP', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [107, 138, 24, 327, 69]
107 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SPE', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [357, 298, 345, 70, 329]
357 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
70 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COM', 'SHA', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [96, 263, 336, 71, 262]
96 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'IMP', 'COO', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [5, 165, 378, 359, 6]
5 got project satisfaction score 1.0, since actFact was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['SHA', 'COO', 'SPE', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [370, 364, 57, 90, 134]
370 got project satisfaction score 0.2, since actFact was their Choice 5
364 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['MON', 'SPE', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [302, 118, 164, 21, 286]
302 got project satisfaction score 0.8, since Voice was their Choice 2
118 got project satisfaction score 0.4, since Voice was their Choice 4
164 got project satisfaction score 0.8, since Voice was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'TEA', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [349, 27, 67, 132, 276]
349 got project satisfaction score 0.8, since Earnit was their Choice 2
27 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 1.0, since Earnit was their Choice 1
132 got project satisfaction score 0.6, since Earnit was their Choice 3
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['IMP', 'RES', 'RES', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [347, 380, 289, 310, 155]
347 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 1.0, since Voice was their Choice 1
289 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [243, 152, 169, 95, 352]
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
95 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'SHA', 'SPE', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [251, 334, 390, 365, 173]
251 got project satisfaction score 0.8, since Voice was their Choice 2
334 got project satisfaction score 0.4, since Voice was their Choice 4
390 got project satisfaction score 1.0, since Voice was their Choice 1
365 got project satisfaction score 1.0, since Voice was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['PLA', 'COO', 'PLA', 'MON', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [92, 55, 146, 399, 105]
92 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
399 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'MON', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [397, 305, 148, 53, 404]
397 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.4, since Earnit was their Choice 4
53 got project satisfaction score 1.0, since Earnit was their Choice 1
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'COM', 'COO', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [353, 339, 12, 402, 395]
353 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
402 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SPE', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [141, 111, 121, 267, 93]
141 got project satisfaction score 0.6, since Topicus was their Choice 3
111 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.2, since Topicus was their Choice 5
267 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['IMP', 'COO', 'COO', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [383, 240, 308, 49, 170]
383 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['SPE', 'SPE', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [303, 136, 266, 36, 154]
303 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.6, since Earnit was their Choice 3
266 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.4, since Earnit was their Choice 4
154 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['PLA', 'SHA', 'RES', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [377, 119, 128, 388, 104]
377 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.2, since actFact was their Choice 5
128 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COM', 'SHA', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [315, 15, 114, 309, 139]
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
114 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['TEA', 'IMP', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50


Final score for arrangement 6: 0.5179
