Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [163, 309, 91, 46, 353, 249]
163 got project satisfaction score 0.2, since Topicus was their Choice 5
309 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.8, since Topicus was their Choice 2
46 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 1.0, since Topicus was their Choice 1
249 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.43
Belbin Roles: ['IMP', 'TEA', 'IMP', 'SPE', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [315, 1, 66, 258, 52, 154]
315 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.2, since Topicus was their Choice 5
66 got project satisfaction score 0.6, since Topicus was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.17
Belbin Roles: ['TEA', 'PLA', 'IMP', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.42

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [349, 112, 20, 355, 321, 337]
349 got project satisfaction score 0.8, since Earnit was their Choice 2
112 got project satisfaction score 0.8, since Earnit was their Choice 2
20 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.30
Belbin Roles: ['IMP', 'TEA', 'IMP', 'MON', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.51

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [240, 316, 95, 75, 153]
240 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.4, since Voice was their Choice 4
95 got project satisfaction score 1.0, since Voice was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'MON', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [92, 65, 243, 128, 334]
92 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [142, 380, 120, 382, 94]
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['TEA', 'SPE', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [295, 158, 51, 47, 259]
295 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
51 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'TEA', 'COO', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [129, 32, 273, 329, 403]
129 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
403 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['MON', 'COO', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [172, 400, 377, 50, 352]
172 got project satisfaction score 0.2, since Voice was their Choice 5
400 got project satisfaction score 0.8, since Voice was their Choice 2
377 got project satisfaction score 1.0, since Voice was their Choice 1
50 got project satisfaction score 0.6, since Voice was their Choice 3
352 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['PLA', 'IMP', 'COM', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [335, 361, 394, 26, 77]
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
361 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['COO', 'IMP', 'COM', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [371, 313, 122, 392, 265]
371 got project satisfaction score 0.2, since actFact was their Choice 5
313 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.2, since actFact was their Choice 5
265 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['MON', 'COM', 'TEA', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [264, 293, 7, 272, 347]
264 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
272 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['TEA', 'COM', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [342, 395, 81, 57, 132]
342 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.8, since Voice was their Choice 2
81 got project satisfaction score 0.6, since Voice was their Choice 3
57 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['IMP', 'SHA', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [28, 16, 343, 318, 274]
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'TEA', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [2, 280, 286, 67, 22]
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'SHA', 'IMP', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [106, 281, 72, 111, 21]
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SPE', 'RES', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [294, 333, 359, 13, 269]
294 got project satisfaction score 1.0, since Topicus was their Choice 1
333 got project satisfaction score 1.0, since Topicus was their Choice 1
359 got project satisfaction score 0.8, since Topicus was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['IMP', 'IMP', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [74, 324, 115, 357, 242]
74 got project satisfaction score 0.4, since actFact was their Choice 4
324 got project satisfaction score 0.4, since actFact was their Choice 4
115 got project satisfaction score 0.2, since actFact was their Choice 5
357 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'IMP', 'RES', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [80, 17, 270, 292, 268]
80 got project satisfaction score 0.8, since Topicus was their Choice 2
17 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.4, since Topicus was their Choice 4
292 got project satisfaction score 1.0, since Topicus was their Choice 1
268 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COO', 'TEA', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [117, 291, 173, 266, 399]
117 got project satisfaction score 0.4, since Voice was their Choice 4
291 got project satisfaction score 0.4, since Voice was their Choice 4
173 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 1.0, since Voice was their Choice 1
399 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['MON', 'SHA', 'COO', 'RES', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [388, 307, 53, 369, 121]
388 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 1.0, since actFact was their Choice 1
53 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'COM', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 97, 84, 104, 383]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
97 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['IMP', 'TEA', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [364, 350, 48, 365, 370]
364 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.2, since actFact was their Choice 5
48 got project satisfaction score 0.4, since actFact was their Choice 4
365 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'IMP', 'SHA', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [124, 310, 25, 397, 367]
124 got project satisfaction score 0.2, since Topicus was their Choice 5
310 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.4, since Topicus was their Choice 4
397 got project satisfaction score 0.6, since Topicus was their Choice 3
367 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COM', 'IMP', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [385, 93, 18, 338, 325]
385 got project satisfaction score 0.4, since Earnit was their Choice 4
93 got project satisfaction score 0.2, since Earnit was their Choice 5
18 got project satisfaction score 0.4, since Earnit was their Choice 4
338 got project satisfaction score 0.2, since Earnit was their Choice 5
325 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['COO', 'PLA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [379, 109, 166, 70, 78]
379 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
78 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['PLA', 'SHA', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [374, 389, 282, 141, 6]
374 got project satisfaction score 0.6, since Topicus was their Choice 3
389 got project satisfaction score 0.6, since Topicus was their Choice 3
282 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.6, since Topicus was their Choice 3
6 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'IMP', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [261, 171, 56, 15, 169]
261 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.8, since actFact was their Choice 2
169 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SHA', 'COO', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [88, 262, 396, 306, 126]
88 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.6, since Earnit was their Choice 3
396 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'SHA', 'COO', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [136, 87, 149, 107, 125]
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
87 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 1.0, since Honours Programme was their Choice 1
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SHA', 'TEA', 'MON', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [328, 138, 4, 137, 267]
328 got project satisfaction score 0.6, since Earnit was their Choice 3
138 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.6, since Earnit was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['IMP', 'IMP', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [113, 384, 304, 305, 162]
113 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.04
Belbin Roles: ['SHA', 'COM', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [12, 161, 276, 279, 118]
12 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['COM', 'COO', 'PLA', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [404, 54, 151, 308, 250]
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['MON', 'COM', 'SHA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [312, 146, 134, 288, 148]
312 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 1.0, since Voice was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SHA', 'SPE', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [89, 401, 11, 341, 372]
89 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'PLA', 'MON', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [386, 356, 156, 105, 247]
386 got project satisfaction score 0.4, since Earnit was their Choice 4
356 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'COM', 'PLA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [301, 14, 241, 362, 299]
301 got project satisfaction score 0.8, since Voice was their Choice 2
14 got project satisfaction score 1.0, since Voice was their Choice 1
241 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 1.0, since Voice was their Choice 1
299 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['IMP', 'SHA', 'SHA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [36, 332, 69, 165, 345]
36 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
69 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['TEA', 'SPE', 'RES', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [10, 263, 152, 363, 366]
10 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.6, since Earnit was their Choice 3
363 got project satisfaction score 0.6, since Earnit was their Choice 3
366 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['IMP', 'IMP', 'SHA', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [145, 323, 246, 9, 326]
145 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
246 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'COM', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [381, 164, 123, 317, 336]
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['PLA', 'PLA', 'TEA', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [300, 376, 298, 378, 284]
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'PLA', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [303, 360, 27, 24, 248]
303 got project satisfaction score 0.8, since Voice was their Choice 2
360 got project satisfaction score 1.0, since Voice was their Choice 1
27 got project satisfaction score 1.0, since Voice was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['PLA', 'TEA', 'RES', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [144, 330, 387, 319, 86]
144 got project satisfaction score 1.0, since Voice was their Choice 1
330 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 1.0, since Voice was their Choice 1
319 got project satisfaction score 0.4, since Voice was their Choice 4
86 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'COM', 'MON', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 135, 391, 348, 33]
170 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.00
Belbin Roles: ['IMP', 'SHA', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [133, 76, 251, 159, 393]
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
76 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['TEA', 'IMP', 'PLA', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [160, 34, 398, 320, 35]
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
34 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
35 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'COM', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [245, 289, 244, 327, 5]
245 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.4, since actFact was their Choice 4
5 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'SPE', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [340, 150, 23, 167, 344]
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
23 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['SHA', 'SPE', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [143, 140, 55, 83, 402]
143 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 1.0, since Earnit was their Choice 1
83 got project satisfaction score 0.6, since Earnit was their Choice 3
402 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'TEA', 'MON', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [302, 119, 339, 155, 139]
302 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.6, since Topicus was their Choice 3
339 got project satisfaction score 1.0, since Topicus was their Choice 1
155 got project satisfaction score 0.2, since Topicus was their Choice 5
139 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SPE', 'SHA', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [127, 30, 3, 114, 49]
127 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['RES', 'COO', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [8, 96, 390, 64, 73]
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
96 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
64 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['SPE', 'COO', 'PLA', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [68, 71, 331, 130, 168]
68 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.4, since actFact was their Choice 4
331 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['RES', 'PLA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.40


Final score for arrangement 5: 0.5186
