Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [273, 304, 315, 146, 349, 363]
273 got project satisfaction score 0.8, since Voice was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 1.0, since Voice was their Choice 1
349 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.47
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [126, 149, 128, 154, 49, 134]
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
154 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['IMP', 'MON', 'SPE', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.67

-> Overall score: 0.63

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [117, 35, 243, 272, 111, 18]
117 got project satisfaction score 0.6, since Topicus was their Choice 3
35 got project satisfaction score 0.8, since Topicus was their Choice 2
243 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.4, since Topicus was their Choice 4
111 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.30
Belbin Roles: ['MON', 'SPE', 'IMP', 'SHA', 'COO', 'TEA']
-> Diversity score: 0.83

-> Overall score: 0.57

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [247, 347, 16, 88, 152]
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
347 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
152 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['IMP', 'SPE', 'TEA', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [369, 15, 135, 303, 398]
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
398 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'IMP', 'SHA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [319, 318, 70, 69, 320]
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
70 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'IMP', 'PLA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [244, 140, 396, 119, 384]
244 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.2, since Voice was their Choice 5
396 got project satisfaction score 0.8, since Voice was their Choice 2
119 got project satisfaction score 0.4, since Voice was their Choice 4
384 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COM', 'TEA', 'COO', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [106, 7, 121, 326, 118]
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'IMP', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [114, 160, 21, 165, 372]
114 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.6, since actFact was their Choice 3
165 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [292, 337, 246, 378, 323]
292 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'TEA', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [324, 23, 338, 262, 158]
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
23 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
262 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [370, 107, 267, 305, 352]
370 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['MON', 'SPE', 'TEA', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [321, 24, 388, 289, 381]
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['COM', 'SPE', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.76

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [364, 385, 280, 268, 141]
364 got project satisfaction score 0.4, since Topicus was their Choice 4
385 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['SPE', 'COO', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [282, 53, 335, 356, 9]
282 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SHA', 'PLA', 'COO', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [399, 329, 242, 170, 404]
399 got project satisfaction score 0.4, since Earnit was their Choice 4
329 got project satisfaction score 0.6, since Earnit was their Choice 3
242 got project satisfaction score 0.8, since Earnit was their Choice 2
170 got project satisfaction score 1.0, since Earnit was their Choice 1
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['TEA', 'PLA', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [355, 307, 353, 169, 328]
355 got project satisfaction score 1.0, since Topicus was their Choice 1
307 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 1.0, since Topicus was their Choice 1
169 got project satisfaction score 0.8, since Topicus was their Choice 2
328 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.76
Belbin Roles: ['MON', 'COM', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [1, 336, 138, 143, 33]
1 got project satisfaction score 0.2, since Topicus was their Choice 5
336 got project satisfaction score 1.0, since Topicus was their Choice 1
138 got project satisfaction score 0.6, since Topicus was their Choice 3
143 got project satisfaction score 0.6, since Topicus was their Choice 3
33 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['PLA', 'COO', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [265, 240, 313, 151, 115]
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['RES', 'SPE', 'COM', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [294, 96, 366, 10, 132]
294 got project satisfaction score 0.6, since Earnit was their Choice 3
96 got project satisfaction score 0.2, since Earnit was their Choice 5
366 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'COO', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.38

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [52, 113, 400, 345, 14]
52 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
14 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['RES', 'SHA', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [86, 362, 13, 295, 250]
86 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
295 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['MON', 'COO', 'SHA', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [361, 133, 171, 105, 164]
361 got project satisfaction score 0.8, since Topicus was their Choice 2
133 got project satisfaction score 0.8, since Topicus was their Choice 2
171 got project satisfaction score 0.8, since Topicus was their Choice 2
105 got project satisfaction score 0.8, since Topicus was their Choice 2
164 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['IMP', 'TEA', 'COO', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [129, 162, 249, 365, 71]
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
162 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['MON', 'SHA', 'COO', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [302, 394, 55, 284, 27]
302 got project satisfaction score 0.8, since Voice was their Choice 2
394 got project satisfaction score 0.8, since Voice was their Choice 2
55 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SPE', 'COM', 'MON', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [51, 248, 68, 8, 263]
51 got project satisfaction score 0.4, since actFact was their Choice 4
248 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COO', 'SPE', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [306, 91, 26, 376, 123]
306 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
376 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'IMP', 'COM', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [382, 36, 4, 120, 348]
382 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.8, since Topicus was their Choice 2
4 got project satisfaction score 0.2, since Topicus was their Choice 5
120 got project satisfaction score 0.2, since Topicus was their Choice 5
348 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['RES', 'TEA', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [266, 341, 167, 94, 397]
266 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['RES', 'PLA', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [104, 325, 139, 80, 279]
104 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 1.0, since Earnit was their Choice 1
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['SHA', 'IMP', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [387, 90, 156, 340, 367]
387 got project satisfaction score 1.0, since Voice was their Choice 1
90 got project satisfaction score 0.4, since Voice was their Choice 4
156 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['MON', 'IMP', 'PLA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [22, 32, 383, 95, 317]
22 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.4, since Earnit was their Choice 4
383 got project satisfaction score 0.4, since Earnit was their Choice 4
95 got project satisfaction score 0.2, since Earnit was their Choice 5
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COM', 'COO', 'SPE', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [393, 389, 73, 76, 150]
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
389 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['MON', 'IMP', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [84, 259, 379, 124, 54]
84 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SHA', 'COM', 'PLA', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [359, 258, 330, 28, 241]
359 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
28 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['RES', 'IMP', 'COM', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [81, 47, 291, 163, 159]
81 got project satisfaction score 0.8, since Topicus was their Choice 2
47 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 1.0, since Topicus was their Choice 1
163 got project satisfaction score 0.2, since Topicus was their Choice 5
159 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['RES', 'IMP', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [374, 144, 274, 97, 401]
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
274 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'IMP', 'PLA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [130, 310, 173, 276, 166]
130 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
276 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'IMP', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [20, 142, 270, 155, 350]
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
270 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'TEA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.38

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [3, 339, 112, 357, 301]
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['MON', 'SPE', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [48, 332, 50, 264, 327]
48 got project satisfaction score 0.4, since actFact was their Choice 4
332 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
264 got project satisfaction score 0.2, since actFact was their Choice 5
327 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SHA', 'SPE', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [2, 334, 281, 360, 17]
2 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
360 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'COO', 'RES', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [57, 251, 269, 145, 288]
57 got project satisfaction score 1.0, since Earnit was their Choice 1
251 got project satisfaction score 0.4, since Earnit was their Choice 4
269 got project satisfaction score 1.0, since Earnit was their Choice 1
145 got project satisfaction score 0.4, since Earnit was their Choice 4
288 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'PLA', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [46, 56, 161, 331, 125]
46 got project satisfaction score 0.4, since actFact was their Choice 4
56 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'SPE', 'COO', 'SPE', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.28

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [34, 5, 92, 12, 342]
34 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
92 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
342 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COM', 'SHA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [371, 25, 109, 30, 343]
371 got project satisfaction score 1.0, since Voice was their Choice 1
25 got project satisfaction score 1.0, since Voice was their Choice 1
109 got project satisfaction score 0.6, since Voice was their Choice 3
30 got project satisfaction score 1.0, since Voice was their Choice 1
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['MON', 'COO', 'SHA', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [395, 93, 380, 316, 298]
395 got project satisfaction score 0.8, since Voice was their Choice 2
93 got project satisfaction score 1.0, since Voice was their Choice 1
380 got project satisfaction score 1.0, since Voice was their Choice 1
316 got project satisfaction score 0.4, since Voice was their Choice 4
298 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SHA', 'PLA', 'SPE', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [377, 66, 67, 293, 168]
377 got project satisfaction score 1.0, since Voice was their Choice 1
66 got project satisfaction score 0.4, since Voice was their Choice 4
67 got project satisfaction score 0.4, since Voice was their Choice 4
293 got project satisfaction score 0.4, since Voice was their Choice 4
168 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COM', 'IMP', 'RES', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [72, 312, 11, 77, 122]
72 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.8, since Voice was their Choice 2
77 got project satisfaction score 0.6, since Voice was their Choice 3
122 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SPE', 'SHA', 'MON', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [344, 136, 87, 75, 74]
344 got project satisfaction score 0.6, since Earnit was their Choice 3
136 got project satisfaction score 0.6, since Earnit was their Choice 3
87 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SPE', 'SHA', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [172, 386, 78, 390, 392]
172 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['PLA', 'IMP', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.24

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [65, 308, 64, 286, 83]
65 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'COO', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [300, 89, 6, 153, 299]
300 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.8, since Topicus was their Choice 2
6 got project satisfaction score 0.2, since Topicus was their Choice 5
153 got project satisfaction score 0.2, since Topicus was their Choice 5
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['IMP', 'IMP', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [127, 261, 333, 391, 402]
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
261 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
402 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['RES', 'SHA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [309, 148, 403, 245, 137]
309 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.4, since Earnit was their Choice 4
403 got project satisfaction score 0.4, since Earnit was their Choice 4
245 got project satisfaction score 0.8, since Earnit was their Choice 2
137 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'COO', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.62


Final score for arrangement 7: 0.5371
