Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [10, 2, 7, 8, 5]
10 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'SPE', 'COM', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [12, 1, 11, 14, 4]
12 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'IMP', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [6, 13, 15, 3, 9]
6 got project satisfaction score 1.0, since Voice was their Choice 1
13 got project satisfaction score 0.6, since Voice was their Choice 3
15 got project satisfaction score 0.6, since Voice was their Choice 3
3 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COO', 'COM', 'TEA', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.64


Final score for arrangement 5: 0.4533
