Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [4, 9, 13, 10, 5]
4 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
10 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['TEA', 'COO', 'COM', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [12, 1, 15, 6, 14]
12 got project satisfaction score 0.4, since Earnit was their Choice 4
1 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SPE', 'IMP', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [7, 3, 2, 8, 11]
7 got project satisfaction score 0.2, since actFact was their Choice 5
3 got project satisfaction score 0.6, since actFact was their Choice 3
2 got project satisfaction score 0.6, since actFact was their Choice 3
8 got project satisfaction score 0.2, since actFact was their Choice 5
11 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.52
Belbin Roles: ['COM', 'COM', 'SPE', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 2: 0.5000
