Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [7, 13, 5, 14, 3]
7 got project satisfaction score 0.2, since actFact was their Choice 5
13 got project satisfaction score 1.0, since actFact was their Choice 1
5 got project satisfaction score 0.6, since actFact was their Choice 3
14 got project satisfaction score 1.0, since actFact was their Choice 1
3 got project satisfaction score 0.6, since actFact was their Choice 3
-> Average satisfaction for project 'actFact': 0.68
Belbin Roles: ['COM', 'COM', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.48

-> Overall score: 0.58

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [4, 2, 10, 11, 6]
4 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since Voice was their Choice 1
11 got project satisfaction score 0.6, since Voice was their Choice 3
6 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['TEA', 'SPE', 'COO', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [8, 1, 15, 9, 12]
8 got project satisfaction score 1.0, since Voice was their Choice 1
1 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.6, since Voice was their Choice 3
9 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['RES', 'IMP', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72


Final score for arrangement 1: 0.6133
