Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 8, 1, 13, 263]
4 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.80
Belbin Roles: ['PLA', 'SPE', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [397, 26, 9, 273, 295]
397 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'COM', 'TEA', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [54, 341, 323, 258, 16]
54 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'PLA', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 7: 0.5933
