Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 249, 86]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
86 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 164, 121, 6, 123]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['TEA', 'PLA', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [109, 5, 7, 404, 393]
109 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
7 got project satisfaction score 1.0, since actFact was their Choice 1
404 got project satisfaction score 0.2, since actFact was their Choice 5
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['SHA', 'SHA', 'IMP', 'MON', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.54


Final score for arrangement 8: 0.6667
