Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [393, 94, 93, 249, 121]
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['MON', 'IMP', 'PLA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 164, 6, 123, 150]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.64
Belbin Roles: ['TEA', 'PLA', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [7, 109, 5, 86, 404]
7 got project satisfaction score 1.0, since actFact was their Choice 1
109 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
86 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['IMP', 'SHA', 'SHA', 'MON', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.54


Final score for arrangement 3: 0.6333
