Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [364, 367, 334, 20, 53, 263]
364 got project satisfaction score 0.4, since Topicus was their Choice 4
367 got project satisfaction score 0.4, since Topicus was their Choice 4
334 got project satisfaction score 1.0, since Topicus was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.30
Belbin Roles: ['SPE', 'SPE', 'COO', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.51

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [128, 359, 137, 374, 320, 10]
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.53
Belbin Roles: ['SPE', 'RES', 'PLA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [6, 243, 120, 126, 77, 89]
6 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
126 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.07
Belbin Roles: ['SPE', 'IMP', 'IMP', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.44

-> Overall score: 0.26

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [390, 64, 97, 109, 245]
390 got project satisfaction score 1.0, since Voice was their Choice 1
64 got project satisfaction score 0.4, since Voice was their Choice 4
97 got project satisfaction score 1.0, since Voice was their Choice 1
109 got project satisfaction score 0.6, since Voice was their Choice 3
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['PLA', 'COM', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [23, 240, 345, 159, 70]
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['TEA', 'SPE', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [395, 267, 133, 352, 92]
395 got project satisfaction score 0.6, since Topicus was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.8, since Topicus was their Choice 2
352 got project satisfaction score 1.0, since Topicus was their Choice 1
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'TEA', 'TEA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [365, 348, 400, 135, 143]
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
400 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['MON', 'PLA', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [4, 329, 403, 14, 2]
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
14 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['PLA', 'PLA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [376, 399, 51, 74, 389]
376 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['PLA', 'TEA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [124, 341, 251, 87, 317]
124 got project satisfaction score 0.6, since Earnit was their Choice 3
341 got project satisfaction score 0.6, since Earnit was their Choice 3
251 got project satisfaction score 0.4, since Earnit was their Choice 4
87 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COM', 'PLA', 'PLA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [90, 338, 148, 371, 150]
90 got project satisfaction score 0.4, since Voice was their Choice 4
338 got project satisfaction score 0.4, since Voice was their Choice 4
148 got project satisfaction score 1.0, since Voice was their Choice 1
371 got project satisfaction score 1.0, since Voice was their Choice 1
150 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['IMP', 'SPE', 'COO', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [323, 264, 248, 370, 113]
323 got project satisfaction score 0.8, since Topicus was their Choice 2
264 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.6, since Topicus was their Choice 3
370 got project satisfaction score 0.6, since Topicus was their Choice 3
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COM', 'TEA', 'SPE', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [167, 362, 261, 282, 36]
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
362 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
36 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'COO', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [127, 302, 398, 289, 81]
127 got project satisfaction score 0.4, since Topicus was their Choice 4
302 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.6, since Topicus was their Choice 3
289 got project satisfaction score 0.6, since Topicus was their Choice 3
81 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['RES', 'SPE', 'TEA', 'SPE', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [156, 47, 330, 94, 333]
156 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.6, since Voice was their Choice 3
330 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 1.0, since Voice was their Choice 1
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['PLA', 'IMP', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [154, 46, 155, 357, 164]
154 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
155 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [385, 315, 268, 331, 284]
385 got project satisfaction score 0.4, since Earnit was their Choice 4
315 got project satisfaction score 0.4, since Earnit was their Choice 4
268 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.6, since Earnit was their Choice 3
284 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COO', 'TEA', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [272, 308, 162, 72, 336]
272 got project satisfaction score 0.4, since Topicus was their Choice 4
308 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.2, since Topicus was their Choice 5
72 got project satisfaction score 0.6, since Topicus was their Choice 3
336 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SHA', 'COO', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [1, 242, 28, 337, 276]
1 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.8, since Earnit was their Choice 2
28 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['PLA', 'SPE', 'COO', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [34, 319, 343, 49, 249]
34 got project satisfaction score 1.0, since actFact was their Choice 1
319 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.4, since actFact was their Choice 4
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COM', 'IMP', 'COO', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [312, 324, 274, 377, 300]
312 got project satisfaction score 0.4, since Earnit was their Choice 4
324 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 1.0, since Earnit was their Choice 1
377 got project satisfaction score 0.6, since Earnit was their Choice 3
300 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'IMP', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [353, 26, 48, 158, 27]
353 got project satisfaction score 0.2, since Voice was their Choice 5
26 got project satisfaction score 1.0, since Voice was their Choice 1
48 got project satisfaction score 0.6, since Voice was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COO', 'COM', 'SHA', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [360, 388, 383, 104, 73]
360 got project satisfaction score 1.0, since Voice was their Choice 1
388 got project satisfaction score 0.8, since Voice was their Choice 2
383 got project satisfaction score 1.0, since Voice was their Choice 1
104 got project satisfaction score 0.6, since Voice was their Choice 3
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['TEA', 'SPE', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [168, 402, 65, 144, 279]
168 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.4, since Earnit was their Choice 4
65 got project satisfaction score 1.0, since Earnit was their Choice 1
144 got project satisfaction score 0.4, since Earnit was their Choice 4
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'IMP', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [13, 171, 266, 344, 115]
13 got project satisfaction score 0.4, since Earnit was their Choice 4
171 got project satisfaction score 1.0, since Earnit was their Choice 1
266 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.6, since Earnit was their Choice 3
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'COO', 'RES', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [270, 141, 67, 392, 86]
270 got project satisfaction score 1.0, since Earnit was their Choice 1
141 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 1.0, since Earnit was their Choice 1
392 got project satisfaction score 0.8, since Earnit was their Choice 2
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'IMP', 'RES', 'IMP', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [140, 382, 125, 16, 298]
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['TEA', 'RES', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [265, 18, 22, 404, 118]
265 got project satisfaction score 1.0, since Voice was their Choice 1
18 got project satisfaction score 1.0, since Voice was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 1.0, since Voice was their Choice 1
118 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['RES', 'TEA', 'COM', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [17, 281, 151, 54, 169]
17 got project satisfaction score 0.8, since actFact was their Choice 2
281 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'RES', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [381, 299, 170, 273, 259]
381 got project satisfaction score 1.0, since Voice was their Choice 1
299 got project satisfaction score 0.8, since Voice was their Choice 2
170 got project satisfaction score 0.2, since Voice was their Choice 5
273 got project satisfaction score 0.8, since Voice was their Choice 2
259 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['PLA', 'COM', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [153, 130, 397, 172, 349]
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
130 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'SPE', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [244, 246, 379, 241, 123]
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COM', 'SPE', 'PLA', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [326, 378, 15, 286, 105]
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
378 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
286 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['TEA', 'SPE', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 84, 35, 95, 356]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['PLA', 'SHA', 'SPE', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [71, 310, 50, 295, 342]
71 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
50 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['PLA', 'IMP', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [106, 7, 3, 166, 350]
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
166 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['SPE', 'IMP', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [321, 134, 288, 247, 152]
321 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'SHA', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [76, 340, 393, 149, 386]
76 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['IMP', 'SHA', 'MON', 'MON', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [262, 313, 25, 111, 138]
262 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
111 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'COM', 'COO', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [57, 112, 160, 8, 369]
57 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
369 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SHA', 'TEA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [66, 56, 305, 5, 361]
66 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
305 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'SPE', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [122, 129, 173, 306, 384]
122 got project satisfaction score 0.2, since Topicus was their Choice 5
129 got project satisfaction score 0.4, since Topicus was their Choice 4
173 got project satisfaction score 0.6, since Topicus was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['TEA', 'MON', 'COO', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [291, 11, 372, 33, 387]
291 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 1.0, since actFact was their Choice 1
372 got project satisfaction score 0.2, since actFact was their Choice 5
33 got project satisfaction score 1.0, since actFact was their Choice 1
387 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['SHA', 'MON', 'COO', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [30, 335, 32, 391, 145]
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
32 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COO', 'COO', 'COO', 'COO', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.38

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [12, 339, 294, 68, 69]
12 got project satisfaction score 1.0, since actFact was their Choice 1
339 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'SPE', 'IMP', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [316, 304, 327, 9, 309]
316 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
327 got project satisfaction score 0.4, since actFact was their Choice 4
9 got project satisfaction score 1.0, since actFact was their Choice 1
309 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.68
Belbin Roles: ['MON', 'IMP', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [55, 292, 80, 96, 301]
55 got project satisfaction score 1.0, since Earnit was their Choice 1
292 got project satisfaction score 0.6, since Earnit was their Choice 3
80 got project satisfaction score 1.0, since Earnit was their Choice 1
96 got project satisfaction score 0.2, since Earnit was their Choice 5
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['MON', 'PLA', 'COO', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [21, 114, 325, 78, 119]
21 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.8, since Topicus was their Choice 2
78 got project satisfaction score 0.8, since Topicus was their Choice 2
119 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'IMP', 'IMP', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [332, 366, 396, 363, 258]
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'COO', 'COO', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [355, 380, 146, 394, 75]
355 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['MON', 'SPE', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [24, 269, 136, 107, 91]
24 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'IMP', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [303, 121, 347, 142, 328]
303 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
347 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
328 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['PLA', 'COO', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [52, 280, 293, 83, 161]
52 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.6, since Voice was their Choice 3
293 got project satisfaction score 0.4, since Voice was their Choice 4
83 got project satisfaction score 0.4, since Voice was their Choice 4
161 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['RES', 'SHA', 'COM', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [318, 117, 88, 250, 139]
318 got project satisfaction score 0.6, since Topicus was their Choice 3
117 got project satisfaction score 0.6, since Topicus was their Choice 3
88 got project satisfaction score 0.8, since Topicus was their Choice 2
250 got project satisfaction score 0.6, since Topicus was their Choice 3
139 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['IMP', 'MON', 'COO', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [93, 165, 307, 163, 132]
93 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'COO', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 8: 0.5386
