Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 13, 54, 273]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['PLA', 'PLA', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 341, 295]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [8, 16, 263, 26, 9]
8 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
263 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['SPE', 'TEA', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40


Final score for arrangement 6: 0.6000
