Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [68, 269, 57, 293, 401, 136]
68 got project satisfaction score 0.4, since Voice was their Choice 4
269 got project satisfaction score 0.8, since Voice was their Choice 2
57 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.4, since Voice was their Choice 4
401 got project satisfaction score 0.8, since Voice was their Choice 2
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['RES', 'IMP', 'SHA', 'COM', 'PLA', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.59

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [93, 324, 395, 388, 328, 123]
93 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
388 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.43
Belbin Roles: ['PLA', 'IMP', 'SHA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [327, 114, 70, 304, 32, 393]
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
70 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
32 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.50
Belbin Roles: ['SPE', 'IMP', 'PLA', 'IMP', 'COO', 'MON']
-> Diversity score: 0.78

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [348, 89, 11, 247, 21]
348 got project satisfaction score 0.8, since Earnit was their Choice 2
89 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.4, since Earnit was their Choice 4
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['PLA', 'IMP', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [367, 13, 14, 317, 341]
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'SHA', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [167, 306, 130, 28, 325]
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
306 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'COM', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [34, 170, 26, 27, 88]
34 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COM', 'IMP', 'COM', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [364, 51, 149, 400, 76]
364 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.4, since actFact was their Choice 4
149 got project satisfaction score 0.2, since actFact was their Choice 5
400 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'COO', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [264, 20, 129, 300, 365]
264 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['TEA', 'IMP', 'MON', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.74

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [259, 377, 148, 125, 303]
259 got project satisfaction score 0.4, since Voice was their Choice 4
377 got project satisfaction score 1.0, since Voice was their Choice 1
148 got project satisfaction score 1.0, since Voice was their Choice 1
125 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'COM', 'COO', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [343, 390, 169, 95, 65]
343 got project satisfaction score 0.6, since Earnit was their Choice 3
390 got project satisfaction score 0.8, since Earnit was their Choice 2
169 got project satisfaction score 1.0, since Earnit was their Choice 1
95 got project satisfaction score 0.2, since Earnit was their Choice 5
65 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['COO', 'PLA', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [242, 126, 132, 161, 321]
242 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['SPE', 'IMP', 'IMP', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [332, 363, 30, 266, 33]
332 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.2, since actFact was their Choice 5
266 got project satisfaction score 0.2, since actFact was their Choice 5
33 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'COO', 'COO', 'RES', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [246, 158, 340, 8, 134]
246 got project satisfaction score 0.4, since Earnit was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.6, since Earnit was their Choice 3
8 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'TEA', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [15, 36, 84, 90, 331]
15 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.8, since Topicus was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.8, since Topicus was their Choice 2
331 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'TEA', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [240, 22, 7, 318, 338]
240 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.8, since Voice was their Choice 2
318 got project satisfaction score 0.4, since Voice was their Choice 4
338 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['SPE', 'COM', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [53, 294, 25, 335, 164]
53 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['PLA', 'IMP', 'COO', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [344, 78, 172, 2, 258]
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
78 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'PLA', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [302, 146, 152, 96, 402]
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
152 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'SPE', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [353, 154, 282, 24, 333]
353 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
282 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COO', 'IMP', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [69, 241, 284, 156, 140]
69 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.2, since actFact was their Choice 5
140 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['RES', 'SHA', 'SHA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [319, 403, 386, 18, 10]
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
403 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'IMP', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.20

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [387, 111, 115, 74, 122]
387 got project satisfaction score 0.8, since Earnit was their Choice 2
111 got project satisfaction score 0.8, since Earnit was their Choice 2
115 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 1.0, since Earnit was their Choice 1
122 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['MON', 'COO', 'RES', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [142, 91, 274, 361, 378]
142 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'IMP', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [355, 262, 12, 337, 334]
355 got project satisfaction score 1.0, since Topicus was their Choice 1
262 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
337 got project satisfaction score 1.0, since Topicus was their Choice 1
334 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['MON', 'SHA', 'COM', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [23, 135, 289, 153, 349]
23 got project satisfaction score 0.8, since Voice was their Choice 2
135 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 1.0, since Voice was their Choice 1
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['TEA', 'SHA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [71, 83, 46, 360, 251]
71 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
46 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'TEA', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [137, 159, 301, 249, 369]
137 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
249 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'PLA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [279, 263, 162, 139, 120]
279 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.2, since Topicus was their Choice 5
139 got project satisfaction score 0.6, since Topicus was their Choice 3
120 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['TEA', 'IMP', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [1, 150, 66, 171, 250]
1 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
66 got project satisfaction score 1.0, since Earnit was their Choice 1
171 got project satisfaction score 1.0, since Earnit was their Choice 1
250 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['PLA', 'SPE', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [329, 357, 268, 370, 288]
329 got project satisfaction score 1.0, since Topicus was their Choice 1
357 got project satisfaction score 1.0, since Topicus was their Choice 1
268 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.6, since Topicus was their Choice 3
288 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['PLA', 'COM', 'TEA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [286, 273, 3, 362, 384]
286 got project satisfaction score 0.6, since Topicus was their Choice 3
273 got project satisfaction score 0.4, since Topicus was their Choice 4
3 got project satisfaction score 0.2, since Topicus was their Choice 5
362 got project satisfaction score 0.8, since Topicus was their Choice 2
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'PLA', 'MON', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [339, 72, 394, 261, 404]
339 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
394 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'SPE', 'COM', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [374, 118, 307, 145, 299]
374 got project satisfaction score 0.2, since actFact was their Choice 5
118 got project satisfaction score 0.2, since actFact was their Choice 5
307 got project satisfaction score 1.0, since actFact was their Choice 1
145 got project satisfaction score 0.2, since actFact was their Choice 5
299 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['SPE', 'TEA', 'COM', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [305, 16, 80, 376, 54]
305 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
80 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'TEA', 'COO', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [50, 48, 392, 5, 75]
50 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COM', 'SHA', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [326, 391, 173, 383, 49]
326 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'COO', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [73, 323, 295, 4, 371]
73 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
371 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SHA', 'COM', 'PLA', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [350, 359, 292, 342, 382]
350 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'RES', 'PLA', 'IMP', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [17, 315, 138, 6, 81]
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
6 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['TEA', 'TEA', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [248, 166, 117, 389, 267]
248 got project satisfaction score 0.4, since Earnit was their Choice 4
166 got project satisfaction score 0.6, since Earnit was their Choice 3
117 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.8, since Earnit was their Choice 2
267 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'IMP', 'MON', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [119, 313, 35, 309, 399]
119 got project satisfaction score 0.4, since Voice was their Choice 4
313 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.6, since Voice was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SHA', 'COM', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [105, 86, 64, 112, 97]
105 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'MON', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [291, 124, 381, 87, 141]
291 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
87 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SHA', 'COM', 'PLA', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [272, 352, 77, 55, 128]
272 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['SHA', 'MON', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [345, 52, 312, 127, 133]
345 got project satisfaction score 0.8, since Topicus was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.4, since Topicus was their Choice 4
133 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'RES', 'SHA', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [106, 144, 298, 165, 155]
106 got project satisfaction score 0.8, since Topicus was their Choice 2
144 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.2, since Topicus was their Choice 5
155 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'IMP', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [92, 397, 330, 320, 366]
92 got project satisfaction score 0.2, since Earnit was their Choice 5
397 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.6, since Earnit was their Choice 3
320 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'COO', 'COM', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [151, 160, 379, 385, 143]
151 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'IMP', 'PLA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [67, 9, 372, 308, 113]
67 got project satisfaction score 0.4, since Voice was their Choice 4
9 got project satisfaction score 0.8, since Voice was their Choice 2
372 got project satisfaction score 1.0, since Voice was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['RES', 'TEA', 'COO', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [380, 310, 47, 270, 245]
380 got project satisfaction score 0.2, since Topicus was their Choice 5
310 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.4, since Topicus was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['SPE', 'IMP', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.30

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [244, 243, 265, 94, 121]
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COM', 'IMP', 'RES', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [56, 347, 104, 280, 163]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
347 got project satisfaction score 0.8, since Earnit was their Choice 2
104 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'SPE', 'SHA', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [396, 276, 336, 168, 109]
396 got project satisfaction score 0.8, since Voice was their Choice 2
276 got project satisfaction score 0.6, since Voice was their Choice 3
336 got project satisfaction score 0.4, since Voice was their Choice 4
168 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COO', 'PLA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [356, 316, 281, 107, 398]
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
107 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'MON', 'RES', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 7: 0.5192
