Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [17, 288, 310, 344, 125, 333]
17 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
310 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.70
Belbin Roles: ['TEA', 'SPE', 'IMP', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.71

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [350, 295, 171, 2, 399, 23]
350 got project satisfaction score 0.2, since actFact was their Choice 5
295 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 1.0, since actFact was their Choice 1
399 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'PLA', 'COO', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [16, 96, 264, 83, 385, 11]
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
96 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
83 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.33
Belbin Roles: ['TEA', 'COO', 'TEA', 'TEA', 'COO', 'MON']
-> Diversity score: 0.61

-> Overall score: 0.47

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [376, 265, 120, 332, 398]
376 got project satisfaction score 0.2, since Topicus was their Choice 5
265 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.2, since Topicus was their Choice 5
332 got project satisfaction score 1.0, since Topicus was their Choice 1
398 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['PLA', 'RES', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [132, 294, 78, 14, 307]
132 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'IMP', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [243, 94, 339, 289, 36]
243 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 1.0, since Voice was their Choice 1
339 got project satisfaction score 0.4, since Voice was their Choice 4
289 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [34, 86, 342, 1, 323]
34 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COM', 'MON', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [334, 366, 119, 124, 71]
334 got project satisfaction score 0.2, since Earnit was their Choice 5
366 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.6, since Earnit was their Choice 3
71 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COO', 'COO', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [347, 341, 251, 143, 5]
347 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
251 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SPE', 'PLA', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [394, 33, 56, 87, 22]
394 got project satisfaction score 0.8, since Voice was their Choice 2
33 got project satisfaction score 0.6, since Voice was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.4, since Voice was their Choice 4
22 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COM', 'SPE', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [291, 352, 164, 363, 286]
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
352 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SHA', 'MON', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [47, 383, 74, 267, 369]
47 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.6, since Topicus was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'SPE', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [32, 258, 156, 30, 25]
32 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'IMP', 'PLA', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [396, 372, 349, 13, 167]
396 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.2, since actFact was their Choice 5
349 got project satisfaction score 0.2, since actFact was their Choice 5
13 got project satisfaction score 0.8, since actFact was their Choice 2
167 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COO', 'COO', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [121, 357, 315, 262, 50]
121 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'COM', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [72, 123, 308, 65, 343]
72 got project satisfaction score 1.0, since Earnit was their Choice 1
123 got project satisfaction score 0.6, since Earnit was their Choice 3
308 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 1.0, since Earnit was their Choice 1
343 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SPE', 'TEA', 'COO', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [75, 249, 80, 404, 20]
75 got project satisfaction score 0.6, since Topicus was their Choice 3
249 got project satisfaction score 0.6, since Topicus was their Choice 3
80 got project satisfaction score 0.8, since Topicus was their Choice 2
404 got project satisfaction score 0.4, since Topicus was their Choice 4
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'COO', 'COO', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [329, 104, 241, 115, 27]
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.72
Belbin Roles: ['PLA', 'SHA', 'SHA', 'RES', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [362, 272, 384, 153, 261]
362 got project satisfaction score 0.6, since Earnit was their Choice 3
272 got project satisfaction score 1.0, since Earnit was their Choice 1
384 got project satisfaction score 0.4, since Earnit was their Choice 4
153 got project satisfaction score 0.6, since Earnit was their Choice 3
261 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['COO', 'SHA', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [168, 359, 92, 18, 54]
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
92 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'RES', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [325, 298, 173, 90, 109]
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
90 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'SHA', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [335, 49, 246, 380, 97]
335 got project satisfaction score 1.0, since Topicus was their Choice 1
49 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.6, since Topicus was their Choice 3
380 got project satisfaction score 0.2, since Topicus was their Choice 5
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'IMP', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [52, 4, 46, 12, 317]
52 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
46 got project satisfaction score 0.4, since actFact was their Choice 4
12 got project satisfaction score 1.0, since actFact was their Choice 1
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['RES', 'PLA', 'SPE', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [3, 70, 130, 263, 316]
3 got project satisfaction score 1.0, since actFact was their Choice 1
70 got project satisfaction score 0.4, since actFact was their Choice 4
130 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
316 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['MON', 'PLA', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [402, 76, 9, 309, 326]
402 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'IMP', 'TEA', 'TEA', 'TEA']
-> Diversity score: 0.48

-> Overall score: 0.24

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [360, 154, 117, 172, 57]
360 got project satisfaction score 1.0, since Voice was their Choice 1
154 got project satisfaction score 1.0, since Voice was their Choice 1
117 got project satisfaction score 0.4, since Voice was their Choice 4
172 got project satisfaction score 0.2, since Voice was their Choice 5
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['TEA', 'IMP', 'MON', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [7, 133, 371, 388, 155]
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
133 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'TEA', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [276, 169, 106, 170, 353]
276 got project satisfaction score 0.6, since Voice was their Choice 3
169 got project satisfaction score 0.2, since Voice was their Choice 5
106 got project satisfaction score 0.6, since Voice was their Choice 3
170 got project satisfaction score 0.2, since Voice was their Choice 5
353 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [88, 279, 159, 95, 166]
88 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
159 got project satisfaction score 1.0, since Inter-actief was their Choice 1
95 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['COO', 'TEA', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [53, 151, 302, 134, 135]
53 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.2, since Topicus was their Choice 5
302 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.8, since Topicus was their Choice 2
135 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'SHA', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [269, 127, 320, 268, 64]
269 got project satisfaction score 1.0, since Earnit was their Choice 1
127 got project satisfaction score 0.8, since Earnit was their Choice 2
320 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'RES', 'SHA', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [77, 401, 327, 28, 144]
77 got project satisfaction score 0.6, since Voice was their Choice 3
401 got project satisfaction score 0.8, since Voice was their Choice 2
327 got project satisfaction score 0.2, since Voice was their Choice 5
28 got project satisfaction score 1.0, since Voice was their Choice 1
144 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SPE', 'PLA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [313, 24, 35, 140, 107]
313 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.6, since Voice was their Choice 3
140 got project satisfaction score 0.2, since Voice was their Choice 5
107 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['COM', 'SPE', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [8, 55, 162, 128, 400]
8 got project satisfaction score 1.0, since actFact was their Choice 1
55 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'MON', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [105, 259, 281, 303, 68]
105 got project satisfaction score 0.6, since Voice was their Choice 3
259 got project satisfaction score 0.4, since Voice was their Choice 4
281 got project satisfaction score 0.6, since Voice was their Choice 3
303 got project satisfaction score 0.8, since Voice was their Choice 2
68 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['TEA', 'COM', 'RES', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [26, 67, 292, 386, 245]
26 got project satisfaction score 0.4, since Topicus was their Choice 4
67 got project satisfaction score 0.6, since Topicus was their Choice 3
292 got project satisfaction score 1.0, since Topicus was their Choice 1
386 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COM', 'RES', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [240, 328, 280, 165, 51]
240 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.4, since Inter-actief was their Choice 4
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'IMP', 'SHA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [365, 319, 356, 141, 138]
365 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['MON', 'IMP', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [305, 247, 392, 244, 393]
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
392 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COM', 'IMP', 'IMP', 'COM', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [250, 111, 242, 139, 299]
250 got project satisfaction score 0.4, since Earnit was their Choice 4
111 got project satisfaction score 0.8, since Earnit was their Choice 2
242 got project satisfaction score 0.8, since Earnit was their Choice 2
139 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COM', 'COO', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [331, 84, 364, 266, 387]
331 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
364 got project satisfaction score 1.0, since Voice was their Choice 1
266 got project satisfaction score 1.0, since Voice was their Choice 1
387 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SPE', 'SHA', 'SPE', 'RES', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [113, 284, 403, 129, 340]
113 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.6, since Topicus was their Choice 3
403 got project satisfaction score 0.6, since Topicus was their Choice 3
129 got project satisfaction score 0.4, since Topicus was their Choice 4
340 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'SHA', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [361, 374, 301, 81, 142]
361 got project satisfaction score 0.6, since Earnit was their Choice 3
374 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 1.0, since Earnit was their Choice 1
142 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'SPE', 'IMP', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [273, 390, 69, 48, 377]
273 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['PLA', 'PLA', 'RES', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [150, 348, 379, 126, 382]
150 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.2, since actFact was their Choice 5
379 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'PLA', 'PLA', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [89, 312, 370, 336, 318]
89 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'SHA', 'MON', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [337, 161, 324, 282, 304]
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'COO', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [152, 137, 330, 93, 10]
152 got project satisfaction score 0.6, since Earnit was their Choice 3
137 got project satisfaction score 0.6, since Earnit was their Choice 3
330 got project satisfaction score 0.6, since Earnit was their Choice 3
93 got project satisfaction score 0.2, since Earnit was their Choice 5
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'PLA', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [163, 21, 300, 158, 391]
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
300 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'SPE', 'IMP', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [389, 112, 146, 6, 145]
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
146 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
145 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [148, 367, 66, 136, 91]
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
136 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COO', 'SPE', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [345, 270, 397, 274, 114]
345 got project satisfaction score 0.8, since Topicus was their Choice 2
270 got project satisfaction score 0.4, since Topicus was their Choice 4
397 got project satisfaction score 0.6, since Topicus was their Choice 3
274 got project satisfaction score 0.4, since Topicus was their Choice 4
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'IMP', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [73, 338, 160, 293, 122]
73 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
293 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SHA', 'SPE', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [306, 381, 149, 355, 321]
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
355 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COM', 'PLA', 'MON', 'MON', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [15, 118, 248, 395, 378]
15 got project satisfaction score 0.8, since actFact was their Choice 2
118 got project satisfaction score 0.2, since actFact was their Choice 5
248 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 10: 0.5437
