Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [96, 307, 325, 127, 262, 402]
96 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.8, since Topicus was their Choice 2
127 got project satisfaction score 0.4, since Topicus was their Choice 4
262 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.30
Belbin Roles: ['COO', 'COM', 'IMP', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.54

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [273, 89, 113, 23, 167, 136]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
89 got project satisfaction score 0.8, since Topicus was their Choice 2
113 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.6, since Topicus was their Choice 3
167 got project satisfaction score 0.2, since Topicus was their Choice 5
136 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.47
Belbin Roles: ['PLA', 'IMP', 'SHA', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [172, 3, 67, 162, 34, 9]
172 got project satisfaction score 1.0, since Earnit was their Choice 1
3 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 1.0, since Earnit was their Choice 1
162 got project satisfaction score 0.6, since Earnit was their Choice 3
34 got project satisfaction score 0.4, since Earnit was their Choice 4
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.50
Belbin Roles: ['PLA', 'MON', 'RES', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.83

-> Overall score: 0.67

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [336, 128, 78, 298, 72]
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
78 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COO', 'SPE', 'PLA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [335, 55, 107, 250, 288]
335 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'MON', 'SPE', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [317, 301, 86, 87, 47]
317 got project satisfaction score 0.6, since Topicus was their Choice 3
301 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.8, since Topicus was their Choice 2
87 got project satisfaction score 0.8, since Topicus was their Choice 2
47 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COO', 'IMP', 'MON', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [342, 361, 293, 379, 145]
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
361 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'IMP', 'COM', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [137, 279, 125, 390, 308]
137 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
390 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['PLA', 'TEA', 'COO', 'PLA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 383, 242, 50, 52]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['COM', 'SPE', 'SPE', 'COM', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [391, 319, 165, 94, 369]
391 got project satisfaction score 0.8, since Earnit was their Choice 2
319 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.6, since Earnit was their Choice 3
94 got project satisfaction score 0.2, since Earnit was their Choice 5
369 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COO', 'IMP', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.40

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [329, 35, 240, 313, 292]
329 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 1.0, since actFact was their Choice 1
240 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'SPE', 'SPE', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [114, 382, 70, 10, 118]
114 got project satisfaction score 0.8, since Earnit was their Choice 2
382 got project satisfaction score 0.4, since Earnit was their Choice 4
70 got project satisfaction score 1.0, since Earnit was their Choice 1
10 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'RES', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [68, 134, 20, 272, 321]
68 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['RES', 'SHA', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [280, 385, 163, 367, 83]
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
163 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
83 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SHA', 'COO', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [166, 403, 2, 316, 14]
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
403 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['IMP', 'IMP', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [132, 73, 18, 158, 17]
132 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.4, since actFact was their Choice 4
18 got project satisfaction score 0.8, since actFact was their Choice 2
158 got project satisfaction score 0.2, since actFact was their Choice 5
17 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['IMP', 'SHA', 'TEA', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [399, 105, 144, 360, 104]
399 got project satisfaction score 0.6, since Topicus was their Choice 3
105 got project satisfaction score 0.8, since Topicus was their Choice 2
144 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.8, since Topicus was their Choice 2
104 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['TEA', 'TEA', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [148, 327, 149, 282, 404]
148 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.8, since Topicus was their Choice 2
149 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COO', 'SPE', 'MON', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [294, 326, 139, 66, 33]
294 got project satisfaction score 0.4, since Voice was their Choice 4
326 got project satisfaction score 0.2, since Voice was their Choice 5
139 got project satisfaction score 0.2, since Voice was their Choice 5
66 got project satisfaction score 0.4, since Voice was their Choice 4
33 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'TEA', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [270, 371, 16, 84, 267]
270 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['IMP', 'MON', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [243, 396, 349, 64, 266]
243 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
64 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'COO', 'IMP', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [401, 156, 384, 138, 21]
401 got project satisfaction score 0.8, since Voice was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 1.0, since Voice was their Choice 1
138 got project satisfaction score 0.2, since Voice was their Choice 5
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [259, 305, 393, 51, 276]
259 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 1.0, since actFact was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.4, since actFact was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COM', 'COM', 'MON', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [25, 97, 12, 353, 168]
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
97 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
353 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'TEA', 'COM', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [389, 74, 348, 289, 343]
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
74 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
289 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'SPE', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [26, 24, 171, 142, 333]
26 got project satisfaction score 1.0, since Voice was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.2, since Voice was their Choice 5
142 got project satisfaction score 0.2, since Voice was their Choice 5
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['COM', 'SPE', 'COO', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [341, 150, 318, 388, 53]
341 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 1.0, since Voice was their Choice 1
318 got project satisfaction score 0.4, since Voice was their Choice 4
388 got project satisfaction score 0.8, since Voice was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'SPE', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [123, 30, 376, 352, 350]
123 got project satisfaction score 0.2, since Topicus was their Choice 5
30 got project satisfaction score 0.4, since Topicus was their Choice 4
376 got project satisfaction score 0.2, since Topicus was their Choice 5
352 got project satisfaction score 1.0, since Topicus was their Choice 1
350 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['TEA', 'COO', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [124, 244, 65, 146, 32]
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
65 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COM', 'COM', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [328, 121, 54, 170, 36]
328 got project satisfaction score 0.6, since Earnit was their Choice 3
121 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
170 got project satisfaction score 1.0, since Earnit was their Choice 1
36 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['IMP', 'COO', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [106, 93, 304, 154, 400]
106 got project satisfaction score 0.6, since Voice was their Choice 3
93 got project satisfaction score 1.0, since Voice was their Choice 1
304 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 1.0, since Voice was their Choice 1
400 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SPE', 'PLA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [398, 356, 395, 397, 48]
398 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'COM', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [140, 264, 274, 306, 372]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
264 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['TEA', 'TEA', 'PLA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [4, 310, 299, 1, 281]
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
299 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['PLA', 'IMP', 'COM', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [88, 46, 28, 249, 303]
88 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 1.0, since Earnit was their Choice 1
28 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.4, since Earnit was their Choice 4
303 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'SPE', 'COO', 'COO', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [381, 251, 334, 241, 27]
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
251 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'PLA', 'COO', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [269, 75, 247, 133, 265]
269 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'SHA', 'IMP', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [173, 339, 15, 13, 363]
173 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COO', 'SPE', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [380, 331, 56, 164, 6]
380 got project satisfaction score 0.2, since Topicus was their Choice 5
331 got project satisfaction score 1.0, since Topicus was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.2, since Topicus was their Choice 5
6 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'SPE', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.32

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [49, 71, 135, 374, 345]
49 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.6, since Topicus was their Choice 3
135 got project satisfaction score 0.8, since Topicus was their Choice 2
374 got project satisfaction score 0.6, since Topicus was their Choice 3
345 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'PLA', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [268, 111, 261, 340, 115]
268 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.8, since Earnit was their Choice 2
261 got project satisfaction score 0.6, since Earnit was their Choice 3
340 got project satisfaction score 0.6, since Earnit was their Choice 3
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'COO', 'SHA', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [370, 302, 291, 392, 357]
370 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
392 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['MON', 'SPE', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [7, 169, 122, 153, 378]
7 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 1.0, since Earnit was their Choice 1
122 got project satisfaction score 0.6, since Earnit was their Choice 3
153 got project satisfaction score 0.6, since Earnit was their Choice 3
378 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'SPE', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [387, 295, 286, 347, 126]
387 got project satisfaction score 0.8, since Earnit was their Choice 2
295 got project satisfaction score 0.6, since Earnit was their Choice 3
286 got project satisfaction score 0.8, since Earnit was their Choice 2
347 got project satisfaction score 0.8, since Earnit was their Choice 2
126 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['MON', 'PLA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [90, 152, 11, 91, 117]
90 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
11 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'SHA', 'MON', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [337, 320, 258, 69, 159]
337 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'SHA', 'IMP', 'RES', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [130, 141, 81, 245, 248]
130 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
81 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'IMP', 'RES', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [324, 284, 92, 109, 129]
324 got project satisfaction score 0.2, since Voice was their Choice 5
284 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 1.0, since Voice was their Choice 1
109 got project satisfaction score 0.6, since Voice was their Choice 3
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [355, 377, 77, 366, 312]
355 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
366 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['MON', 'COM', 'SPE', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [330, 364, 76, 344, 365]
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
76 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COM', 'SPE', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [80, 359, 57, 160, 332]
80 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COO', 'RES', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [309, 394, 155, 362, 119]
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['TEA', 'COM', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [143, 95, 161, 8, 315]
143 got project satisfaction score 0.2, since Voice was their Choice 5
95 got project satisfaction score 1.0, since Voice was their Choice 1
161 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.8, since Voice was their Choice 2
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COO', 'COM', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [263, 386, 246, 120, 112]
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'IMP', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [300, 151, 22, 338, 5]
300 got project satisfaction score 0.8, since Voice was their Choice 2
151 got project satisfaction score 1.0, since Voice was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.4, since Voice was their Choice 4
5 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SHA', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 5: 0.5285
