Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [341, 12, 145, 20, 298, 332]
341 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.8, since Voice was their Choice 2
145 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.8, since Voice was their Choice 2
332 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.43
Belbin Roles: ['PLA', 'COM', 'SPE', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [383, 165, 159, 32, 83, 170]
383 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.2, since Topicus was their Choice 5
159 got project satisfaction score 0.6, since Topicus was their Choice 3
32 got project satisfaction score 0.8, since Topicus was their Choice 2
83 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'COO', 'PLA', 'COO', 'TEA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.59

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [148, 267, 55, 347, 163, 23]
148 got project satisfaction score 0.4, since Earnit was their Choice 4
267 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 1.0, since Earnit was their Choice 1
347 got project satisfaction score 0.8, since Earnit was their Choice 2
163 got project satisfaction score 0.6, since Earnit was their Choice 3
23 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.53
Belbin Roles: ['COO', 'TEA', 'MON', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [316, 168, 142, 274, 115]
316 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 1.0, since Earnit was their Choice 1
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['MON', 'SPE', 'TEA', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [243, 132, 361, 13, 49]
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [78, 87, 134, 52, 350]
78 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'TEA', 'SHA', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [270, 50, 360, 161, 378]
270 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
360 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'COM', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [259, 262, 56, 292, 171]
259 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 1.0, since Topicus was their Choice 1
171 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'SHA', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [104, 273, 244, 71, 4]
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
273 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
71 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SHA', 'PLA', 'COM', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [158, 68, 64, 344, 27]
158 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.6, since Topicus was their Choice 3
64 got project satisfaction score 0.6, since Topicus was their Choice 3
344 got project satisfaction score 0.8, since Topicus was their Choice 2
27 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['TEA', 'RES', 'COM', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [369, 84, 128, 357, 113]
369 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.6, since Earnit was their Choice 3
128 got project satisfaction score 0.8, since Earnit was their Choice 2
357 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'SHA', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [46, 323, 90, 47, 141]
46 got project satisfaction score 0.6, since Voice was their Choice 3
323 got project satisfaction score 0.2, since Voice was their Choice 5
90 got project satisfaction score 0.4, since Voice was their Choice 4
47 got project satisfaction score 0.6, since Voice was their Choice 3
141 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'COM', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [276, 363, 284, 16, 94]
276 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
284 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['PLA', 'COO', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [334, 279, 313, 130, 327]
334 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
130 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COO', 'TEA', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [359, 393, 1, 304, 286]
359 got project satisfaction score 0.8, since Topicus was their Choice 2
393 got project satisfaction score 0.6, since Topicus was their Choice 3
1 got project satisfaction score 0.2, since Topicus was their Choice 5
304 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['RES', 'MON', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [172, 376, 143, 247, 9]
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
376 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
247 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'PLA', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [382, 162, 86, 266, 282]
382 got project satisfaction score 1.0, since Voice was their Choice 1
162 got project satisfaction score 0.8, since Voice was their Choice 2
86 got project satisfaction score 0.4, since Voice was their Choice 4
266 got project satisfaction score 1.0, since Voice was their Choice 1
282 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['RES', 'SHA', 'MON', 'RES', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [5, 111, 88, 80, 125]
5 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'COO', 'COO', 'COO', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.20

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [269, 96, 75, 385, 370]
269 got project satisfaction score 0.8, since Voice was their Choice 2
96 got project satisfaction score 1.0, since Voice was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 1.0, since Voice was their Choice 1
370 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['IMP', 'COO', 'SHA', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [127, 73, 114, 377, 246]
127 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.6, since Voice was their Choice 3
377 got project satisfaction score 1.0, since Voice was their Choice 1
246 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['RES', 'SHA', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [136, 36, 302, 258, 164]
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
36 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SHA', 'TEA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [404, 8, 315, 397, 329]
404 got project satisfaction score 0.4, since Topicus was their Choice 4
8 got project satisfaction score 0.4, since Topicus was their Choice 4
315 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.6, since Topicus was their Choice 3
329 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'SPE', 'TEA', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [295, 402, 389, 107, 342]
295 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.2, since actFact was their Choice 5
107 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [118, 349, 67, 133, 34]
118 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'IMP', 'RES', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [308, 35, 92, 121, 146]
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
35 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COO', 'SPE', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [120, 264, 153, 250, 263]
120 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.2, since actFact was their Choice 5
153 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [345, 151, 173, 169, 241]
345 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
169 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'SHA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [76, 348, 72, 333, 395]
76 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['IMP', 'PLA', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [69, 160, 381, 10, 66]
69 got project satisfaction score 0.4, since Voice was their Choice 4
160 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 1.0, since Voice was their Choice 1
10 got project satisfaction score 0.8, since Voice was their Choice 2
66 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['RES', 'IMP', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [91, 331, 307, 14, 398]
91 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 1.0, since actFact was their Choice 1
14 got project satisfaction score 0.8, since actFact was their Choice 2
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['IMP', 'SPE', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [112, 97, 22, 281, 240]
112 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'TEA', 'COM', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [154, 338, 305, 18, 70]
154 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
18 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['IMP', 'SPE', 'COM', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [399, 77, 144, 28, 301]
399 got project satisfaction score 0.4, since Earnit was their Choice 4
77 got project satisfaction score 1.0, since Earnit was their Choice 1
144 got project satisfaction score 0.4, since Earnit was their Choice 4
28 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'SPE', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [124, 156, 139, 303, 321]
124 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.2, since actFact was their Choice 5
139 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.2, since actFact was their Choice 5
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'PLA', 'SPE', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [74, 366, 391, 362, 372]
74 got project satisfaction score 1.0, since Earnit was their Choice 1
366 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.8, since Earnit was their Choice 2
362 got project satisfaction score 0.6, since Earnit was their Choice 3
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'COO', 'COO', 'COO', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.40

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [353, 48, 140, 119, 320]
353 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'SHA', 'TEA', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [384, 54, 137, 364, 53]
384 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.8, since Topicus was their Choice 2
364 got project satisfaction score 0.4, since Topicus was their Choice 4
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COM', 'COM', 'PLA', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [289, 272, 380, 129, 388]
289 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'SHA', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [57, 317, 93, 299, 3]
57 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.4, since Voice was their Choice 4
93 got project satisfaction score 1.0, since Voice was their Choice 1
299 got project satisfaction score 0.8, since Voice was their Choice 2
3 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SHA', 'COO', 'PLA', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [245, 356, 65, 51, 242]
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
356 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SPE', 'COM', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [89, 386, 24, 337, 33]
89 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'IMP', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [318, 355, 306, 300, 25]
318 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['IMP', 'MON', 'COM', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [15, 265, 335, 365, 379]
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
265 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
379 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'RES', 'COO', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [330, 309, 340, 400, 352]
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
309 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
400 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COM', 'TEA', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [268, 81, 325, 280, 328]
268 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
328 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['TEA', 'RES', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [30, 135, 26, 367, 343]
30 got project satisfaction score 1.0, since Voice was their Choice 1
135 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 1.0, since Voice was their Choice 1
367 got project satisfaction score 1.0, since Voice was their Choice 1
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'SHA', 'COM', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [248, 21, 401, 138, 403]
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['SPE', 'SPE', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.72

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [166, 106, 152, 122, 387]
166 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
152 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['IMP', 'SPE', 'SHA', 'TEA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [123, 293, 126, 150, 11]
123 got project satisfaction score 0.6, since Earnit was their Choice 3
293 got project satisfaction score 0.6, since Earnit was their Choice 3
126 got project satisfaction score 0.8, since Earnit was their Choice 2
150 got project satisfaction score 0.6, since Earnit was their Choice 3
11 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['TEA', 'COM', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [339, 105, 6, 288, 396]
339 got project satisfaction score 1.0, since Topicus was their Choice 1
105 got project satisfaction score 0.8, since Topicus was their Choice 2
6 got project satisfaction score 0.2, since Topicus was their Choice 5
288 got project satisfaction score 0.6, since Topicus was their Choice 3
396 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SPE', 'TEA', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 291, 109, 324, 249]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['TEA', 'SHA', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [17, 390, 294, 394, 310]
17 got project satisfaction score 0.4, since Earnit was their Choice 4
390 got project satisfaction score 0.8, since Earnit was their Choice 2
294 got project satisfaction score 0.6, since Earnit was their Choice 3
394 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'PLA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [95, 371, 374, 167, 155]
95 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.6, since Topicus was their Choice 3
374 got project satisfaction score 0.6, since Topicus was their Choice 3
167 got project satisfaction score 0.2, since Topicus was their Choice 5
155 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COM', 'MON', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [261, 392, 336, 7, 251]
261 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.2, since actFact was their Choice 5
336 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'IMP', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [117, 319, 2, 149, 312]
117 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'IMP', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.68


Final score for arrangement 9: 0.5155
