Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [34, 321, 90, 148, 284, 281]
34 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.13
Belbin Roles: ['COM', 'COM', 'IMP', 'COO', 'SHA', 'RES']
-> Diversity score: 0.78

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [310, 3, 362, 133, 81, 301]
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
3 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.10
Belbin Roles: ['IMP', 'MON', 'COO', 'TEA', 'RES', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.44

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [374, 384, 345, 327, 86, 315]
374 got project satisfaction score 1.0, since Voice was their Choice 1
384 got project satisfaction score 1.0, since Voice was their Choice 1
345 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.2, since Voice was their Choice 5
86 got project satisfaction score 0.4, since Voice was their Choice 4
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.43
Belbin Roles: ['SPE', 'COM', 'SPE', 'SPE', 'MON', 'TEA']
-> Diversity score: 0.67

-> Overall score: 0.55

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [92, 97, 349, 325, 155]
92 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['IMP', 'TEA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.26

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [381, 334, 105, 9, 360]
381 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 1.0, since Topicus was their Choice 1
105 got project satisfaction score 0.8, since Topicus was their Choice 2
9 got project satisfaction score 0.4, since Topicus was their Choice 4
360 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['PLA', 'COO', 'TEA', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [47, 293, 138, 394, 347]
47 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
394 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'COM', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [111, 395, 76, 265, 263]
111 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'SHA', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [390, 401, 68, 144, 167]
390 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['PLA', 'PLA', 'RES', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [343, 300, 337, 8, 48]
343 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
337 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
48 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COO', 'IMP', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [152, 142, 365, 262, 57]
152 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SHA', 'TEA', 'MON', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [288, 341, 246, 331, 136]
288 got project satisfaction score 0.8, since Earnit was their Choice 2
341 got project satisfaction score 0.6, since Earnit was their Choice 3
246 got project satisfaction score 0.4, since Earnit was their Choice 4
331 got project satisfaction score 0.6, since Earnit was their Choice 3
136 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SPE', 'PLA', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [173, 137, 344, 320, 162]
173 got project satisfaction score 0.8, since actFact was their Choice 2
137 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['COO', 'PLA', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [398, 266, 88, 282, 146]
398 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['TEA', 'RES', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [129, 308, 264, 84, 4]
129 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 1.0, since actFact was their Choice 1
264 got project satisfaction score 0.2, since actFact was their Choice 5
84 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['MON', 'COO', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [75, 89, 357, 397, 21]
75 got project satisfaction score 1.0, since Earnit was their Choice 1
89 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['SHA', 'IMP', 'COM', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [274, 126, 387, 312, 50]
274 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.2, since actFact was their Choice 5
312 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['PLA', 'IMP', 'MON', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [305, 119, 139, 295, 328]
305 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
295 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['COM', 'SHA', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [306, 291, 11, 302, 73]
306 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 1.0, since Topicus was their Choice 1
11 got project satisfaction score 0.4, since Topicus was their Choice 4
302 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COM', 'SHA', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [250, 316, 294, 383, 141]
250 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'MON', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [156, 330, 240, 52, 77]
156 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 1.0, since Topicus was their Choice 1
240 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'COM', 'SPE', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [36, 24, 22, 160, 348]
36 got project satisfaction score 0.4, since Earnit was their Choice 4
24 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['TEA', 'SPE', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [332, 376, 364, 380, 16]
332 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 1.0, since Voice was their Choice 1
364 got project satisfaction score 1.0, since Voice was their Choice 1
380 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SPE', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.68

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [272, 318, 335, 393, 279]
272 got project satisfaction score 1.0, since Earnit was their Choice 1
318 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.2, since Earnit was their Choice 5
393 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SHA', 'IMP', 'COO', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [114, 67, 382, 258, 134]
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'RES', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [251, 33, 400, 130, 363]
251 got project satisfaction score 0.8, since Voice was their Choice 2
33 got project satisfaction score 0.6, since Voice was their Choice 3
400 got project satisfaction score 0.8, since Voice was their Choice 2
130 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['PLA', 'SPE', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [392, 371, 323, 6, 404]
392 got project satisfaction score 0.6, since Topicus was their Choice 3
371 got project satisfaction score 0.6, since Topicus was their Choice 3
323 got project satisfaction score 0.8, since Topicus was their Choice 2
6 got project satisfaction score 0.2, since Topicus was their Choice 5
404 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'MON', 'COM', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [303, 298, 172, 289, 396]
303 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
396 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'SHA', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [169, 53, 166, 74, 10]
169 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
10 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'PLA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [35, 87, 65, 243, 78]
35 got project satisfaction score 0.4, since Earnit was their Choice 4
87 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 1.0, since Earnit was their Choice 1
243 got project satisfaction score 0.8, since Earnit was their Choice 2
78 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SPE', 'TEA', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [159, 352, 14, 153, 241]
159 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.2, since Voice was their Choice 5
14 got project satisfaction score 1.0, since Voice was their Choice 1
153 got project satisfaction score 1.0, since Voice was their Choice 1
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'MON', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [276, 361, 359, 336, 17]
276 got project satisfaction score 0.6, since Voice was their Choice 3
361 got project satisfaction score 1.0, since Voice was their Choice 1
359 got project satisfaction score 1.0, since Voice was their Choice 1
336 got project satisfaction score 0.4, since Voice was their Choice 4
17 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['PLA', 'IMP', 'RES', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [115, 93, 388, 402, 154]
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['RES', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [304, 23, 72, 120, 367]
304 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.4, since Earnit was their Choice 4
72 got project satisfaction score 1.0, since Earnit was their Choice 1
120 got project satisfaction score 0.6, since Earnit was their Choice 3
367 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'TEA', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [389, 340, 66, 366, 32]
389 got project satisfaction score 1.0, since Voice was their Choice 1
340 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.4, since Voice was their Choice 4
366 got project satisfaction score 1.0, since Voice was their Choice 1
32 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'SHA', 'IMP', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [273, 149, 317, 326, 80]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
149 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.6, since Topicus was their Choice 3
326 got project satisfaction score 0.8, since Topicus was their Choice 2
80 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'MON', 'COO', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [107, 91, 356, 280, 261]
107 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'IMP', 'COM', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [15, 55, 164, 355, 2]
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
355 got project satisfaction score 0.8, since Inter-actief was their Choice 2
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.48
Belbin Roles: ['IMP', 'MON', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [112, 319, 269, 171, 117]
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
269 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
117 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['TEA', 'IMP', 'IMP', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [132, 161, 270, 378, 350]
132 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
270 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['IMP', 'COO', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [245, 7, 403, 95, 353]
245 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.8, since Voice was their Choice 2
403 got project satisfaction score 0.8, since Voice was their Choice 2
95 got project satisfaction score 1.0, since Voice was their Choice 1
353 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SPE', 'IMP', 'IMP', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [386, 5, 379, 125, 249]
386 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
379 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'SHA', 'PLA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [369, 96, 150, 324, 30]
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
96 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'COO', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [377, 309, 140, 391, 165]
377 got project satisfaction score 1.0, since Voice was their Choice 1
309 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.2, since Voice was their Choice 5
391 got project satisfaction score 1.0, since Voice was their Choice 1
165 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'TEA', 'TEA', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [135, 247, 268, 399, 372]
135 got project satisfaction score 0.8, since Topicus was their Choice 2
247 got project satisfaction score 0.6, since Topicus was their Choice 3
268 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.6, since Topicus was their Choice 3
372 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'IMP', 'TEA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [307, 49, 168, 118, 28]
307 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COM', 'IMP', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [158, 313, 342, 122, 83]
158 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.4, since Earnit was their Choice 4
342 got project satisfaction score 0.6, since Earnit was their Choice 3
122 got project satisfaction score 0.6, since Earnit was their Choice 3
83 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'COM', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [18, 370, 12, 1, 27]
18 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['TEA', 'MON', 'COM', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [333, 242, 329, 259, 127]
333 got project satisfaction score 1.0, since Topicus was their Choice 1
242 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 1.0, since Topicus was their Choice 1
259 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'SPE', 'PLA', 'COM', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 113, 244, 94, 25]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'SHA', 'COM', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [339, 143, 385, 64, 151]
339 got project satisfaction score 0.2, since Earnit was their Choice 5
143 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.4, since Earnit was their Choice 4
64 got project satisfaction score 1.0, since Earnit was their Choice 1
151 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'COO', 'COO', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [70, 109, 13, 292, 69]
70 got project satisfaction score 0.6, since Topicus was their Choice 3
109 got project satisfaction score 0.8, since Topicus was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 1.0, since Topicus was their Choice 1
69 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['PLA', 'SHA', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [299, 54, 128, 338, 286]
299 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COM', 'COM', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [51, 163, 46, 71, 104]
51 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
46 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COO', 'IMP', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [56, 106, 170, 123, 20]
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.80
Belbin Roles: ['SPE', 'SPE', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.72

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [145, 26, 121, 124, 248]
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'COM', 'COO', 'COM', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.70


Final score for arrangement 6: 0.5524
