Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [144, 65, 13, 308, 334, 171]
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
65 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
308 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.13
Belbin Roles: ['IMP', 'SHA', 'SHA', 'COO', 'COO', 'COO']
-> Diversity score: 0.61

-> Overall score: 0.37

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [378, 371, 261, 86, 264, 84]
378 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
261 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.17
Belbin Roles: ['SPE', 'MON', 'SHA', 'MON', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [291, 369, 129, 387, 249, 89]
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
387 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.63
Belbin Roles: ['SHA', 'IMP', 'MON', 'MON', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [91, 53, 310, 155, 10]
91 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
310 got project satisfaction score 0.4, since Earnit was their Choice 4
155 got project satisfaction score 0.6, since Earnit was their Choice 3
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'PLA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [289, 313, 149, 388, 124]
289 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
149 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'COM', 'MON', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [332, 14, 353, 403, 372]
332 got project satisfaction score 0.6, since Earnit was their Choice 3
14 got project satisfaction score 0.4, since Earnit was their Choice 4
353 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.4, since Earnit was their Choice 4
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'SHA', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [165, 153, 258, 270, 385]
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
258 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COO', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.38

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [164, 123, 64, 349, 70]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
64 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'TEA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [380, 243, 112, 136, 250]
380 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [397, 18, 32, 24, 404]
397 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
32 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'TEA', 'COO', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [340, 377, 247, 90, 104]
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'COM', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [315, 74, 111, 342, 81]
315 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.6, since Voice was their Choice 3
342 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['TEA', 'SPE', 'COO', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [344, 28, 325, 36, 292]
344 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.2, since actFact was their Choice 5
325 got project satisfaction score 0.4, since actFact was their Choice 4
36 got project satisfaction score 1.0, since actFact was their Choice 1
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['SPE', 'COO', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [303, 94, 295, 392, 356]
303 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
356 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['PLA', 'IMP', 'PLA', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [400, 49, 246, 158, 401]
400 got project satisfaction score 0.4, since Earnit was their Choice 4
49 got project satisfaction score 1.0, since Earnit was their Choice 1
246 got project satisfaction score 0.4, since Earnit was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'IMP', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [1, 132, 33, 327, 274]
1 got project satisfaction score 0.4, since Voice was their Choice 4
132 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.6, since Voice was their Choice 3
327 got project satisfaction score 0.2, since Voice was their Choice 5
274 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['PLA', 'IMP', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [9, 339, 87, 362, 360]
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
87 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['TEA', 'SPE', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [293, 376, 126, 390, 25]
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
390 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'PLA', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [30, 374, 298, 341, 127]
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
374 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'SPE', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [134, 75, 281, 288, 145]
134 got project satisfaction score 0.8, since Topicus was their Choice 2
75 got project satisfaction score 0.6, since Topicus was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.6, since Topicus was their Choice 3
145 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'SHA', 'RES', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [172, 318, 244, 382, 384]
172 got project satisfaction score 1.0, since Earnit was their Choice 1
318 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
382 got project satisfaction score 0.4, since Earnit was their Choice 4
384 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'IMP', 'COM', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [389, 113, 395, 135, 83]
389 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'SHA', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [121, 152, 150, 26, 338]
121 got project satisfaction score 0.2, since Topicus was their Choice 5
152 got project satisfaction score 0.2, since Topicus was their Choice 5
150 got project satisfaction score 0.2, since Topicus was their Choice 5
26 got project satisfaction score 0.4, since Topicus was their Choice 4
338 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COO', 'SHA', 'SPE', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [23, 383, 68, 4, 169]
23 got project satisfaction score 0.6, since Topicus was their Choice 3
383 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.6, since Topicus was their Choice 3
4 got project satisfaction score 0.2, since Topicus was their Choice 5
169 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'SPE', 'RES', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [92, 148, 286, 394, 364]
92 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.2, since actFact was their Choice 5
286 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'COO', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [114, 106, 156, 355, 105]
114 got project satisfaction score 0.6, since Voice was their Choice 3
106 got project satisfaction score 0.6, since Voice was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.2, since Voice was their Choice 5
105 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'SPE', 'PLA', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [329, 50, 345, 263, 402]
329 got project satisfaction score 1.0, since Topicus was their Choice 1
50 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.8, since Topicus was their Choice 2
263 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['PLA', 'COM', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [140, 302, 319, 118, 46]
140 got project satisfaction score 0.2, since Voice was their Choice 5
302 got project satisfaction score 0.8, since Voice was their Choice 2
319 got project satisfaction score 0.4, since Voice was their Choice 4
118 got project satisfaction score 0.4, since Voice was their Choice 4
46 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['TEA', 'SPE', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [119, 20, 326, 154, 393]
119 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.6, since Earnit was their Choice 3
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['SHA', 'IMP', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [51, 248, 398, 324, 16]
51 got project satisfaction score 1.0, since Earnit was their Choice 1
248 got project satisfaction score 0.4, since Earnit was their Choice 4
398 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COO', 'SPE', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [142, 168, 304, 396, 305]
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
168 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['TEA', 'SPE', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [122, 77, 93, 294, 78]
122 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.6, since Voice was their Choice 3
93 got project satisfaction score 1.0, since Voice was their Choice 1
294 got project satisfaction score 0.4, since Voice was their Choice 4
78 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['TEA', 'SPE', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [47, 280, 267, 284, 279]
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['IMP', 'SHA', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.74

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [56, 300, 55, 321, 251]
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
300 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SPE', 'IMP', 'MON', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [268, 173, 143, 307, 363]
268 got project satisfaction score 1.0, since Voice was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.2, since Voice was their Choice 5
307 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'COO', 'COO', 'COM', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [306, 365, 265, 337, 262]
306 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.4, since Topicus was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 1.0, since Topicus was their Choice 1
262 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COM', 'MON', 'RES', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [125, 6, 96, 80, 320]
125 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
96 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.2, since actFact was their Choice 5
320 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COO', 'SPE', 'COO', 'COO', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [12, 328, 309, 11, 299]
12 got project satisfaction score 0.4, since Topicus was their Choice 4
328 got project satisfaction score 1.0, since Topicus was their Choice 1
309 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.4, since Topicus was their Choice 4
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'IMP', 'TEA', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [160, 88, 76, 151, 138]
160 got project satisfaction score 0.6, since Topicus was their Choice 3
88 got project satisfaction score 0.8, since Topicus was their Choice 2
76 got project satisfaction score 0.8, since Topicus was their Choice 2
151 got project satisfaction score 0.2, since Topicus was their Choice 5
138 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'COO', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [240, 282, 361, 115, 331]
240 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.6, since Voice was their Choice 3
361 got project satisfaction score 1.0, since Voice was their Choice 1
115 got project satisfaction score 0.4, since Voice was their Choice 4
331 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'SHA', 'IMP', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [347, 343, 146, 73, 57]
347 got project satisfaction score 0.8, since Earnit was their Choice 2
343 got project satisfaction score 0.6, since Earnit was their Choice 3
146 got project satisfaction score 0.4, since Earnit was their Choice 4
73 got project satisfaction score 1.0, since Earnit was their Choice 1
57 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SPE', 'COO', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [241, 391, 359, 71, 259]
241 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 1.0, since Voice was their Choice 1
359 got project satisfaction score 1.0, since Voice was their Choice 1
71 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'COO', 'RES', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [245, 170, 317, 69, 133]
245 got project satisfaction score 0.8, since Earnit was their Choice 2
170 got project satisfaction score 1.0, since Earnit was their Choice 1
317 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
133 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['SPE', 'IMP', 'COO', 'RES', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [330, 66, 2, 52, 22]
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
66 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
22 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COM', 'IMP', 'IMP', 'RES', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [35, 312, 141, 348, 72]
35 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
348 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'SHA', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [273, 163, 97, 379, 107]
273 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'IMP', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [21, 276, 15, 350, 48]
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'PLA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [266, 166, 67, 159, 27]
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
166 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['RES', 'IMP', 'RES', 'PLA', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [167, 336, 333, 316, 17]
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
336 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'COO', 'IMP', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [370, 130, 323, 120, 366]
370 got project satisfaction score 0.6, since Topicus was their Choice 3
130 got project satisfaction score 0.4, since Topicus was their Choice 4
323 got project satisfaction score 0.8, since Topicus was their Choice 2
120 got project satisfaction score 0.2, since Topicus was their Choice 5
366 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'SPE', 'COM', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [352, 128, 386, 95, 3]
352 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
95 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['MON', 'SPE', 'IMP', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [335, 242, 54, 137, 357]
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COO', 'SPE', 'COM', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [272, 301, 399, 8, 367]
272 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
399 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
367 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'IMP', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [162, 7, 161, 381, 34]
162 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
161 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['SHA', 'IMP', 'COO', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [109, 269, 5, 117, 139]
109 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
117 got project satisfaction score 0.2, since actFact was their Choice 5
139 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'IMP', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 10: 0.5334
