Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [11, 35, 269, 359, 347, 141]
11 got project satisfaction score 0.8, since Voice was their Choice 2
35 got project satisfaction score 0.6, since Voice was their Choice 3
269 got project satisfaction score 0.8, since Voice was their Choice 2
359 got project satisfaction score 1.0, since Voice was their Choice 1
347 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.57
Belbin Roles: ['MON', 'SPE', 'IMP', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [298, 90, 46, 34, 158, 130]
298 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 1.0, since Earnit was their Choice 1
34 got project satisfaction score 0.4, since Earnit was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.37
Belbin Roles: ['SHA', 'IMP', 'SPE', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [155, 128, 394, 316, 331, 245]
155 got project satisfaction score 1.0, since Voice was their Choice 1
128 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.8, since Voice was their Choice 2
316 got project satisfaction score 0.4, since Voice was their Choice 4
331 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.37
Belbin Roles: ['IMP', 'SPE', 'COM', 'MON', 'SPE', 'SPE']
-> Diversity score: 0.67

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [382, 396, 292, 295, 349]
382 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['RES', 'COO', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [95, 27, 242, 162, 369]
95 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
162 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COM', 'RES', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [315, 120, 26, 9, 388]
315 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
9 got project satisfaction score 1.0, since actFact was their Choice 1
388 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'IMP', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [113, 343, 123, 376, 330]
113 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.8, since Topicus was their Choice 2
123 got project satisfaction score 0.2, since Topicus was their Choice 5
376 got project satisfaction score 0.2, since Topicus was their Choice 5
330 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SHA', 'COO', 'TEA', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [163, 114, 338, 67, 150]
163 got project satisfaction score 0.6, since Earnit was their Choice 3
114 got project satisfaction score 0.8, since Earnit was their Choice 2
338 got project satisfaction score 0.2, since Earnit was their Choice 5
67 got project satisfaction score 1.0, since Earnit was their Choice 1
150 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'IMP', 'SPE', 'RES', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [68, 23, 366, 170, 279]
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
170 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['RES', 'TEA', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [248, 149, 391, 137, 264]
248 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.2, since actFact was their Choice 5
391 got project satisfaction score 0.2, since actFact was their Choice 5
137 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'MON', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [370, 73, 244, 50, 280]
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
73 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['MON', 'SHA', 'COM', 'COM', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [121, 70, 261, 115, 106]
121 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.4, since Voice was their Choice 4
115 got project satisfaction score 0.4, since Voice was their Choice 4
106 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['COO', 'PLA', 'SHA', 'RES', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [143, 337, 334, 139, 272]
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
139 got project satisfaction score 0.4, since Honours Programme was their Choice 4
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'TEA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [313, 2, 172, 75, 399]
313 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
172 got project satisfaction score 0.8, since Topicus was their Choice 2
75 got project satisfaction score 0.6, since Topicus was their Choice 3
399 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COM', 'IMP', 'PLA', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [152, 250, 78, 164, 36]
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
250 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
36 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SHA', 'COM', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [148, 92, 91, 404, 18]
148 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.8, since Topicus was their Choice 2
404 got project satisfaction score 0.4, since Topicus was their Choice 4
18 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COO', 'IMP', 'IMP', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [344, 72, 25, 165, 64]
344 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 1.0, since Voice was their Choice 1
165 got project satisfaction score 0.8, since Voice was their Choice 2
64 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'SPE', 'COO', 'COO', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [384, 371, 81, 364, 87]
384 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.2, since actFact was their Choice 5
81 got project satisfaction score 0.2, since actFact was their Choice 5
364 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'MON', 'RES', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [393, 13, 86, 301, 345]
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
86 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['MON', 'SHA', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [291, 89, 309, 21, 305]
291 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 1.0, since actFact was their Choice 1
21 got project satisfaction score 0.6, since actFact was their Choice 3
305 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.52
Belbin Roles: ['SHA', 'IMP', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [281, 325, 268, 318, 84]
281 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['RES', 'IMP', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [107, 363, 332, 80, 105]
107 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
80 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'COO', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [77, 284, 267, 144, 69]
77 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SPE', 'SHA', 'TEA', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [6, 377, 270, 324, 397]
6 got project satisfaction score 0.2, since Topicus was their Choice 5
377 got project satisfaction score 0.2, since Topicus was their Choice 5
270 got project satisfaction score 0.4, since Topicus was their Choice 4
324 got project satisfaction score 0.8, since Topicus was their Choice 2
397 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'COM', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [379, 378, 93, 117, 329]
379 got project satisfaction score 1.0, since Voice was their Choice 1
378 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
117 got project satisfaction score 0.4, since Voice was their Choice 4
329 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['PLA', 'SPE', 'PLA', 'MON', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [341, 94, 339, 52, 403]
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
403 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'IMP', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [258, 348, 365, 335, 51]
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
348 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'PLA', 'MON', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [303, 24, 132, 20, 328]
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
132 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['PLA', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [327, 304, 360, 380, 401]
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
380 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [320, 129, 159, 54, 104]
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SHA', 'MON', 'PLA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [33, 7, 286, 262, 122]
33 got project satisfaction score 0.6, since Voice was their Choice 3
7 got project satisfaction score 0.8, since Voice was their Choice 2
286 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.4, since Voice was their Choice 4
122 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [247, 317, 307, 96, 173]
247 got project satisfaction score 0.6, since Topicus was their Choice 3
317 got project satisfaction score 0.6, since Topicus was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'COO', 'COM', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [289, 251, 381, 15, 274]
289 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SPE', 'PLA', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [342, 333, 387, 402, 293]
342 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 1.0, since Voice was their Choice 1
402 got project satisfaction score 0.8, since Voice was their Choice 2
293 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'IMP', 'MON', 'IMP', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [362, 12, 383, 353, 145]
362 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
383 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COO', 'COM', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [390, 161, 259, 308, 125]
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
259 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['PLA', 'COO', 'COM', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [398, 74, 49, 151, 166]
398 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 1.0, since Earnit was their Choice 1
49 got project satisfaction score 1.0, since Earnit was their Choice 1
151 got project satisfaction score 0.6, since Earnit was their Choice 3
166 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['TEA', 'SPE', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [76, 288, 300, 109, 56]
76 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [389, 134, 266, 119, 57]
389 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'SHA', 'RES', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [28, 357, 22, 8, 392]
28 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
22 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COO', 'COM', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [111, 16, 1, 5, 336]
111 got project satisfaction score 0.8, since Earnit was their Choice 2
16 got project satisfaction score 0.4, since Earnit was their Choice 4
1 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'TEA', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [153, 400, 321, 361, 372]
153 got project satisfaction score 0.6, since Earnit was their Choice 3
400 got project satisfaction score 0.4, since Earnit was their Choice 4
321 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.6, since Earnit was their Choice 3
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'IMP', 'COM', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [71, 47, 340, 133, 118]
71 got project satisfaction score 0.6, since Topicus was their Choice 3
47 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.8, since Topicus was their Choice 2
133 got project satisfaction score 0.8, since Topicus was their Choice 2
118 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['PLA', 'IMP', 'SHA', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [65, 299, 312, 14, 17]
65 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.2, since actFact was their Choice 5
312 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.8, since actFact was their Choice 2
17 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['SHA', 'COM', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [142, 126, 385, 66, 48]
142 got project satisfaction score 0.2, since Voice was their Choice 5
126 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 1.0, since Voice was their Choice 1
66 got project satisfaction score 0.4, since Voice was their Choice 4
48 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'IMP', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [169, 302, 30, 10, 136]
169 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.2, since actFact was their Choice 5
30 got project satisfaction score 0.2, since actFact was their Choice 5
10 got project satisfaction score 1.0, since actFact was their Choice 1
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'SPE', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [265, 124, 355, 146, 32]
265 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
355 got project satisfaction score 0.8, since Inter-actief was their Choice 2
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['RES', 'COM', 'MON', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [243, 323, 135, 306, 138]
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
306 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'COM', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [171, 246, 140, 88, 240]
171 got project satisfaction score 0.8, since Topicus was their Choice 2
246 got project satisfaction score 0.6, since Topicus was their Choice 3
140 got project satisfaction score 0.6, since Topicus was their Choice 3
88 got project satisfaction score 0.8, since Topicus was their Choice 2
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COO', 'SPE', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [319, 167, 395, 276, 156]
319 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.6, since Earnit was their Choice 3
395 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['IMP', 'SPE', 'SHA', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 249, 310, 3, 53]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
310 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['TEA', 'COO', 'IMP', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [4, 241, 352, 263, 127]
4 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
352 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['PLA', 'SHA', 'MON', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [273, 386, 55, 367, 112]
273 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['PLA', 'IMP', 'MON', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [356, 282, 168, 83, 374]
356 got project satisfaction score 1.0, since Topicus was their Choice 1
282 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.6, since Topicus was their Choice 3
83 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COM', 'SHA', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [97, 350, 154, 294, 160]
97 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
294 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['TEA', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.34


Final score for arrangement 8: 0.5301
