Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [385, 337, 359, 8, 378, 349]
385 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'TEA', 'RES', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.39

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [402, 49, 93, 270, 119, 132]
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.30
Belbin Roles: ['IMP', 'IMP', 'PLA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.50

-> Overall score: 0.40

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [266, 23, 348, 66, 249, 264]
266 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.6, since Topicus was their Choice 3
348 got project satisfaction score 1.0, since Topicus was their Choice 1
66 got project satisfaction score 0.6, since Topicus was their Choice 3
249 got project satisfaction score 0.6, since Topicus was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.47
Belbin Roles: ['RES', 'TEA', 'PLA', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.62

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [51, 288, 282, 324, 166]
51 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.6, since Topicus was their Choice 3
282 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.8, since Topicus was their Choice 2
166 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COO', 'SPE', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [154, 18, 310, 78, 170]
154 got project satisfaction score 1.0, since Voice was their Choice 1
18 got project satisfaction score 1.0, since Voice was their Choice 1
310 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.6, since Voice was their Choice 3
170 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'TEA', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [304, 280, 148, 47, 398]
304 got project satisfaction score 1.0, since actFact was their Choice 1
280 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.2, since actFact was their Choice 5
47 got project satisfaction score 0.4, since actFact was their Choice 4
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['IMP', 'SHA', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [401, 400, 12, 75, 262]
401 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
75 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.04
Belbin Roles: ['PLA', 'IMP', 'COM', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [24, 152, 365, 126, 171]
24 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 1.0, since Voice was their Choice 1
365 got project satisfaction score 1.0, since Voice was their Choice 1
126 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'SHA', 'MON', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [301, 26, 136, 65, 313]
301 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'COM', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [345, 169, 364, 320, 84]
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SPE', 'SPE', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.48

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [34, 139, 383, 72, 315]
34 got project satisfaction score 1.0, since actFact was their Choice 1
139 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COM', 'SPE', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [295, 88, 74, 80, 381]
295 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['PLA', 'COO', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [300, 64, 32, 54, 50]
300 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 1.0, since Earnit was their Choice 1
32 got project satisfaction score 0.4, since Earnit was their Choice 4
54 got project satisfaction score 1.0, since Earnit was their Choice 1
50 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['IMP', 'COM', 'COO', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [263, 53, 350, 142, 114]
263 got project satisfaction score 1.0, since Voice was their Choice 1
53 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
114 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'PLA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [7, 122, 379, 317, 118]
7 got project satisfaction score 1.0, since actFact was their Choice 1
122 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'TEA', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [309, 144, 68, 274, 248]
309 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 1.0, since Voice was their Choice 1
68 got project satisfaction score 0.4, since Voice was their Choice 4
274 got project satisfaction score 0.8, since Voice was their Choice 2
248 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['TEA', 'IMP', 'RES', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [240, 140, 267, 244, 279]
240 got project satisfaction score 0.8, since Earnit was their Choice 2
140 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'TEA', 'TEA', 'COM', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [10, 57, 137, 71, 151]
10 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
137 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'SHA', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [133, 73, 291, 109, 173]
133 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.4, since actFact was their Choice 4
291 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'SHA', 'SHA', 'SHA', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [302, 17, 292, 382, 353]
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
17 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
353 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'TEA', 'PLA', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [395, 104, 334, 127, 388]
395 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SHA', 'SHA', 'COO', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [391, 394, 361, 344, 369]
391 got project satisfaction score 0.2, since actFact was their Choice 5
394 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'COM', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [15, 149, 167, 403, 261]
15 got project satisfaction score 1.0, since Voice was their Choice 1
149 got project satisfaction score 1.0, since Voice was their Choice 1
167 got project satisfaction score 0.8, since Voice was their Choice 2
403 got project satisfaction score 0.8, since Voice was their Choice 2
261 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'MON', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [289, 366, 327, 76, 123]
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
76 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'COO', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [355, 356, 9, 20, 273]
355 got project satisfaction score 1.0, since Topicus was their Choice 1
356 got project satisfaction score 1.0, since Topicus was their Choice 1
9 got project satisfaction score 0.4, since Topicus was their Choice 4
20 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['MON', 'COM', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [97, 269, 316, 27, 246]
97 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
27 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'IMP', 'MON', 'RES', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [397, 115, 3, 112, 357]
397 got project satisfaction score 0.8, since Voice was their Choice 2
115 got project satisfaction score 0.4, since Voice was their Choice 4
3 got project satisfaction score 0.4, since Voice was their Choice 4
112 got project satisfaction score 0.6, since Voice was their Choice 3
357 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COO', 'RES', 'MON', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [336, 307, 342, 332, 371]
336 got project satisfaction score 0.2, since Earnit was their Choice 5
307 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.6, since Earnit was their Choice 3
332 got project satisfaction score 0.6, since Earnit was their Choice 3
371 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'COM', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [95, 128, 299, 28, 276]
95 got project satisfaction score 0.2, since Earnit was their Choice 5
128 got project satisfaction score 0.8, since Earnit was their Choice 2
299 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COM', 'SPE', 'COM', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [328, 360, 376, 16, 160]
328 got project satisfaction score 0.4, since Inter-actief was their Choice 4
360 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['IMP', 'TEA', 'PLA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [305, 250, 11, 258, 161]
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'COM', 'MON', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [374, 86, 259, 141, 77]
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
86 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['SPE', 'MON', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [36, 162, 293, 281, 145]
36 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['TEA', 'SHA', 'COM', 'RES', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [164, 2, 370, 294, 318]
164 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 1.0, since actFact was their Choice 1
370 got project satisfaction score 0.2, since actFact was their Choice 5
294 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'IMP', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [247, 89, 392, 134, 14]
247 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [81, 308, 386, 90, 384]
81 got project satisfaction score 1.0, since Earnit was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.4, since Earnit was their Choice 4
90 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['RES', 'COO', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [377, 343, 168, 331, 286]
377 got project satisfaction score 0.2, since Topicus was their Choice 5
343 got project satisfaction score 0.8, since Topicus was their Choice 2
168 got project satisfaction score 0.6, since Topicus was their Choice 3
331 got project satisfaction score 1.0, since Topicus was their Choice 1
286 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COM', 'COO', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 352, 153, 56, 323]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
352 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SPE', 'MON', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [87, 347, 13, 92, 129]
87 got project satisfaction score 0.4, since Voice was their Choice 4
347 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 1.0, since Voice was their Choice 1
92 got project satisfaction score 1.0, since Voice was their Choice 1
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['TEA', 'SPE', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [241, 159, 48, 242, 130]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
159 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 1.0, since Earnit was their Choice 1
242 got project satisfaction score 0.8, since Earnit was their Choice 2
130 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['SHA', 'PLA', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [284, 156, 111, 298, 105]
284 got project satisfaction score 0.8, since Earnit was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.8, since Earnit was their Choice 2
298 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'PLA', 'COO', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [306, 138, 94, 330, 325]
306 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.6, since Topicus was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 1.0, since Topicus was their Choice 1
325 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COM', 'IMP', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.48

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [113, 326, 33, 21, 341]
113 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
33 got project satisfaction score 0.8, since Topicus was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'TEA', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [96, 367, 245, 340, 319]
96 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'SPE', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [107, 272, 124, 338, 380]
107 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'SHA', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [389, 52, 120, 125, 333]
389 got project satisfaction score 1.0, since Voice was their Choice 1
52 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['IMP', 'RES', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [4, 393, 158, 243, 268]
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'MON', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [35, 339, 146, 22, 155]
35 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
146 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'SPE', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [312, 70, 335, 1, 83]
312 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.6, since Topicus was their Choice 3
335 got project satisfaction score 1.0, since Topicus was their Choice 1
1 got project satisfaction score 0.2, since Topicus was their Choice 5
83 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SHA', 'PLA', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [362, 135, 30, 165, 25]
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COO', 'SHA', 'COO', 'COO', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.44

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [265, 6, 67, 150, 163]
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
150 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['RES', 'SPE', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [321, 399, 329, 172, 106]
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
399 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['COM', 'TEA', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [390, 5, 117, 69, 363]
390 got project satisfaction score 0.8, since Earnit was their Choice 2
5 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
363 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'SHA', 'MON', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [143, 396, 303, 251, 372]
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COO', 'COO', 'PLA', 'PLA', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.54

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [404, 121, 387, 55, 91]
404 got project satisfaction score 0.4, since Topicus was their Choice 4
121 got project satisfaction score 0.2, since Topicus was their Choice 5
387 got project satisfaction score 0.6, since Topicus was their Choice 3
55 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['MON', 'COO', 'MON', 'MON', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48


Final score for arrangement 3: 0.5187
