Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 397, 13]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'PLA', 'COM', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 258, 295, 54, 263]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'IMP', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [1, 16, 4, 8, 26]
1 got project satisfaction score 0.4, since Voice was their Choice 4
16 got project satisfaction score 1.0, since Voice was their Choice 1
4 got project satisfaction score 0.4, since Voice was their Choice 4
8 got project satisfaction score 0.8, since Voice was their Choice 2
26 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72


Final score for arrangement 10: 0.7067
