Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [8, 295, 9, 26, 397]
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'PLA', 'TEA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [13, 258, 341, 16, 1]
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
341 got project satisfaction score 0.6, since Earnit was their Choice 3
16 got project satisfaction score 0.4, since Earnit was their Choice 4
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'IMP', 'PLA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [54, 4, 323, 263, 273]
54 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
323 got project satisfaction score 0.4, since actFact was their Choice 4
263 got project satisfaction score 0.2, since actFact was their Choice 5
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COM', 'PLA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.48


Final score for arrangement 9: 0.6067
