Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [263, 16, 26, 8, 323]
263 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
323 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'TEA', 'COM', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [397, 258, 341, 295, 273]
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'IMP', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [9, 13, 4, 1, 54]
9 got project satisfaction score 0.4, since Topicus was their Choice 4
13 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.2, since Topicus was their Choice 5
1 got project satisfaction score 0.2, since Topicus was their Choice 5
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'SHA', 'PLA', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 4: 0.6200
