Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 9, 13, 54, 397]
4 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['PLA', 'TEA', 'SHA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 258, 341, 295, 1]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['COM', 'IMP', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.74

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [26, 273, 16, 8, 263]
26 got project satisfaction score 0.4, since Topicus was their Choice 4
273 got project satisfaction score 0.4, since Topicus was their Choice 4
16 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.4, since Topicus was their Choice 4
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COM', 'PLA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 10: 0.6467
