Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 9, 13, 54]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'PLA', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [273, 263, 26, 8, 397]
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
397 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.88
Belbin Roles: ['PLA', 'IMP', 'COM', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.84

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 258, 341, 295, 16]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COM', 'IMP', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74


Final score for arrangement 8: 0.7733
