Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 13, 26]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
26 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 397, 8]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['TEA', 'PLA', 'COM', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [263, 258, 295, 54, 273]
263 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
273 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'IMP', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.64


Final score for arrangement 9: 0.7333
