Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 338]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
338 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.68

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 84, 142, 114]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['IMP', 'TEA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.72

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [12, 15, 158, 401, 2]
12 got project satisfaction score 0.4, since Topicus was their Choice 4
15 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.6, since Topicus was their Choice 3
2 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COM', 'IMP', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 7: 0.6267
