Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 12, 401, 158, 2]
15 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.8, since Voice was their Choice 2
401 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'COM', 'PLA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 56, 74, 114, 90]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [338, 84, 142, 326, 241]
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'SHA', 'TEA', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52


Final score for arrangement 3: 0.6267
