Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 397, 263, 295]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['PLA', 'COM', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 258, 54, 26]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['PLA', 'SHA', 'IMP', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [16, 1, 8, 9, 4]
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
1 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'PLA', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.34


Final score for arrangement 10: 0.5933
