Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 56, 74, 114, 2]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 12, 401, 158, 241]
15 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.8, since Voice was their Choice 2
401 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'COM', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 338, 84, 142]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.80


Final score for arrangement 7: 0.7200
