Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 114, 142]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
142 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'PLA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 158, 15, 2, 338]
12 got project satisfaction score 1.0, since actFact was their Choice 1
158 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
2 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['COM', 'TEA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [326, 84, 401, 90, 74]
326 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
401 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'SHA', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.42


Final score for arrangement 6: 0.6133
