Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [53, 15, 84, 114, 158]
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'IMP', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 12, 90, 2, 326]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['PLA', 'COM', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [241, 142, 74, 56, 338]
241 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
74 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.12
Belbin Roles: ['SHA', 'TEA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.34


Final score for arrangement 7: 0.5800
