Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [53, 15, 84, 114, 142]
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['PLA', 'IMP', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [2, 90, 74, 241, 12]
2 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [326, 401, 338, 56, 158]
326 got project satisfaction score 0.8, since Topicus was their Choice 2
401 got project satisfaction score 0.6, since Topicus was their Choice 3
338 got project satisfaction score 1.0, since Topicus was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56


Final score for arrangement 4: 0.5200
