Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [241, 74, 142, 326, 56]
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
74 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'SPE', 'TEA', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [338, 2, 53, 12, 401]
338 got project satisfaction score 1.0, since Topicus was their Choice 1
2 got project satisfaction score 0.2, since Topicus was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
401 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [114, 90, 15, 84, 158]
114 got project satisfaction score 0.8, since Earnit was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
84 got project satisfaction score 0.6, since Earnit was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.46


Final score for arrangement 9: 0.5200
