Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [106, 26, 284, 138, 90, 263]
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.70
Belbin Roles: ['SPE', 'COM', 'SHA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.68

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [261, 148, 64, 114, 119, 274]
261 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.6, since Topicus was their Choice 3
114 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.6, since Topicus was their Choice 3
274 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.27
Belbin Roles: ['SHA', 'COO', 'COM', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.52

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [394, 15, 118, 249, 363, 10]
394 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
118 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.03
Belbin Roles: ['COM', 'IMP', 'TEA', 'COO', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [54, 159, 109, 392, 393]
54 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.6, since Topicus was their Choice 3
109 got project satisfaction score 0.8, since Topicus was their Choice 2
392 got project satisfaction score 0.6, since Topicus was their Choice 3
393 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COM', 'PLA', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [74, 53, 386, 404, 162]
74 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
386 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'PLA', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [92, 33, 84, 335, 328]
92 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['IMP', 'SPE', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [268, 376, 1, 327, 144]
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
376 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'PLA', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [133, 359, 24, 352, 286]
133 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 1.0, since Voice was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.2, since Voice was their Choice 5
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['TEA', 'RES', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [301, 4, 372, 34, 155]
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
372 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['IMP', 'PLA', 'COO', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [362, 342, 153, 52, 30]
362 got project satisfaction score 0.6, since Earnit was their Choice 3
342 got project satisfaction score 0.6, since Earnit was their Choice 3
153 got project satisfaction score 0.6, since Earnit was their Choice 3
52 got project satisfaction score 1.0, since Earnit was their Choice 1
30 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['COO', 'IMP', 'IMP', 'RES', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [294, 388, 127, 146, 55]
294 got project satisfaction score 0.6, since Earnit was their Choice 3
388 got project satisfaction score 0.4, since Earnit was their Choice 4
127 got project satisfaction score 0.8, since Earnit was their Choice 2
146 got project satisfaction score 0.4, since Earnit was their Choice 4
55 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'SPE', 'RES', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [173, 27, 94, 22, 97]
173 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'RES', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [369, 270, 145, 298, 400]
369 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
298 got project satisfaction score 0.2, since actFact was their Choice 5
400 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [339, 18, 295, 169, 132]
339 got project satisfaction score 0.4, since Voice was their Choice 4
18 got project satisfaction score 1.0, since Voice was their Choice 1
295 got project satisfaction score 0.4, since Voice was their Choice 4
169 got project satisfaction score 0.2, since Voice was their Choice 5
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'TEA', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [379, 391, 141, 7, 340]
379 got project satisfaction score 0.2, since Topicus was their Choice 5
391 got project satisfaction score 0.6, since Topicus was their Choice 3
141 got project satisfaction score 0.6, since Topicus was their Choice 3
7 got project satisfaction score 0.4, since Topicus was their Choice 4
340 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'COO', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [16, 390, 89, 246, 401]
16 got project satisfaction score 0.4, since Earnit was their Choice 4
390 got project satisfaction score 0.8, since Earnit was their Choice 2
89 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.4, since Earnit was their Choice 4
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'PLA', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [156, 75, 65, 343, 341]
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
75 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'SHA', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [259, 83, 123, 126, 306]
259 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'TEA', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [134, 310, 293, 307, 318]
134 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.4, since Voice was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['SHA', 'IMP', 'COM', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [349, 365, 122, 168, 86]
349 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
168 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'MON', 'TEA', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [13, 329, 326, 72, 115]
13 got project satisfaction score 0.8, since actFact was their Choice 2
329 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
72 got project satisfaction score 0.4, since actFact was their Choice 4
115 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['SHA', 'PLA', 'TEA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [243, 356, 240, 8, 377]
243 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'COM', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [152, 360, 66, 304, 348]
152 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
348 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['SHA', 'TEA', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [251, 350, 95, 136, 317]
251 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'IMP', 'COM', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [78, 71, 46, 337, 316]
78 got project satisfaction score 1.0, since Earnit was their Choice 1
71 got project satisfaction score 1.0, since Earnit was their Choice 1
46 got project satisfaction score 1.0, since Earnit was their Choice 1
337 got project satisfaction score 0.2, since Earnit was their Choice 5
316 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'PLA', 'SPE', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [264, 384, 262, 282, 361]
264 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'COM', 'SHA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [14, 309, 399, 96, 300]
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['SHA', 'TEA', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [272, 250, 36, 68, 48]
272 got project satisfaction score 1.0, since Earnit was their Choice 1
250 got project satisfaction score 0.4, since Earnit was their Choice 4
36 got project satisfaction score 0.4, since Earnit was their Choice 4
68 got project satisfaction score 1.0, since Earnit was their Choice 1
48 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'COM', 'TEA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [273, 32, 104, 35, 333]
273 got project satisfaction score 0.8, since Voice was their Choice 2
32 got project satisfaction score 0.6, since Voice was their Choice 3
104 got project satisfaction score 0.6, since Voice was their Choice 3
35 got project satisfaction score 0.6, since Voice was their Choice 3
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['PLA', 'COO', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [315, 91, 158, 334, 382]
315 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.8, since Topicus was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 1.0, since Topicus was their Choice 1
382 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'IMP', 'TEA', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [320, 172, 395, 323, 374]
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SHA', 'PLA', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [80, 107, 57, 73, 142]
80 got project satisfaction score 1.0, since Earnit was their Choice 1
107 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 1.0, since Earnit was their Choice 1
73 got project satisfaction score 1.0, since Earnit was their Choice 1
142 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'SPE', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [312, 12, 258, 121, 245]
312 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SHA', 'COM', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [398, 170, 389, 113, 124]
398 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['TEA', 'IMP', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [160, 3, 370, 135, 242]
160 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.4, since Voice was their Choice 4
370 got project satisfaction score 1.0, since Voice was their Choice 1
135 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['IMP', 'MON', 'MON', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [380, 87, 279, 88, 25]
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['SPE', 'TEA', 'TEA', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.74

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [161, 70, 292, 154, 93]
161 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
292 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'PLA', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [69, 81, 164, 23, 77]
69 got project satisfaction score 1.0, since Earnit was their Choice 1
81 got project satisfaction score 1.0, since Earnit was their Choice 1
164 got project satisfaction score 0.6, since Earnit was their Choice 3
23 got project satisfaction score 0.4, since Earnit was their Choice 4
77 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['RES', 'RES', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [291, 308, 125, 2, 397]
291 got project satisfaction score 1.0, since Topicus was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.2, since Topicus was their Choice 5
2 got project satisfaction score 0.2, since Topicus was their Choice 5
397 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'COO', 'COO', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [150, 51, 367, 289, 378]
150 got project satisfaction score 0.6, since Earnit was their Choice 3
51 got project satisfaction score 1.0, since Earnit was their Choice 1
367 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.8, since Earnit was their Choice 2
378 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SPE', 'COO', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.46

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [130, 265, 167, 20, 353]
130 got project satisfaction score 0.4, since Topicus was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.2, since Topicus was their Choice 5
20 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'RES', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [140, 266, 128, 355, 402]
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['TEA', 'RES', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [276, 267, 241, 151, 330]
276 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
241 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'TEA', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [50, 163, 357, 403, 303]
50 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
357 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['COM', 'IMP', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [345, 381, 336, 5, 338]
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'PLA', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [302, 11, 280, 299, 49]
302 got project satisfaction score 0.2, since actFact was their Choice 5
11 got project satisfaction score 1.0, since actFact was their Choice 1
280 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.2, since actFact was their Choice 5
49 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['SPE', 'MON', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [149, 364, 28, 67, 56]
149 got project satisfaction score 1.0, since Voice was their Choice 1
364 got project satisfaction score 1.0, since Voice was their Choice 1
28 got project satisfaction score 1.0, since Voice was their Choice 1
67 got project satisfaction score 0.4, since Voice was their Choice 4
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['MON', 'SPE', 'COO', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [331, 383, 324, 319, 387]
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SPE', 'SPE', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [76, 139, 288, 281, 366]
76 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['IMP', 'SPE', 'SPE', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [371, 165, 6, 17, 385]
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['MON', 'COO', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [111, 171, 247, 9, 332]
111 got project satisfaction score 0.6, since Voice was their Choice 3
171 got project satisfaction score 0.2, since Voice was their Choice 5
247 got project satisfaction score 0.8, since Voice was their Choice 2
9 got project satisfaction score 0.8, since Voice was their Choice 2
332 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COO', 'COO', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [117, 248, 244, 347, 21]
117 got project satisfaction score 0.6, since Topicus was their Choice 3
248 got project satisfaction score 0.6, since Topicus was their Choice 3
244 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 1.0, since Topicus was their Choice 1
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['MON', 'SPE', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [344, 47, 313, 137, 305]
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
47 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
137 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'IMP', 'COM', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [143, 396, 112, 105, 166]
143 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'COO', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [269, 325, 321, 129, 120]
269 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
120 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'IMP', 'COM', 'MON', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56


Final score for arrangement 9: 0.5404
