Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 13, 263]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'TEA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 26, 397]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'PLA', 'COM', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [295, 273, 54, 258, 1]
295 got project satisfaction score 1.0, since Topicus was their Choice 1
273 got project satisfaction score 0.4, since Topicus was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.44


Final score for arrangement 7: 0.6733
