Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 8, 9]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.96
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.80

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [13, 258, 295, 54, 341]
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
341 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SHA', 'IMP', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [263, 323, 397, 26, 273]
263 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'COM', 'COO', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36


Final score for arrangement 8: 0.6133
