Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 114, 90]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 142, 12, 401, 158]
15 got project satisfaction score 1.0, since Voice was their Choice 1
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
401 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'TEA', 'COM', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [2, 326, 338, 84, 74]
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70


Final score for arrangement 6: 0.6867
