Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [163, 359, 72, 360, 30, 259]
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
72 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
259 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.23
Belbin Roles: ['IMP', 'RES', 'SPE', 'TEA', 'COO', 'COM']
-> Diversity score: 0.83

-> Overall score: 0.53

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [127, 33, 400, 36, 313, 94]
127 got project satisfaction score 0.8, since Earnit was their Choice 2
33 got project satisfaction score 0.4, since Earnit was their Choice 4
400 got project satisfaction score 0.4, since Earnit was their Choice 4
36 got project satisfaction score 0.4, since Earnit was their Choice 4
313 got project satisfaction score 0.4, since Earnit was their Choice 4
94 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.43
Belbin Roles: ['RES', 'SPE', 'IMP', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [305, 378, 119, 84, 286, 15]
305 got project satisfaction score 1.0, since actFact was their Choice 1
378 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.2, since actFact was their Choice 5
84 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.33
Belbin Roles: ['COM', 'SPE', 'SHA', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.53

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [155, 11, 3, 142, 320]
155 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 1.0, since actFact was their Choice 1
3 got project satisfaction score 1.0, since actFact was their Choice 1
142 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['IMP', 'MON', 'MON', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [402, 258, 393, 245, 24]
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['IMP', 'IMP', 'MON', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.78

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [384, 395, 86, 243, 124]
384 got project satisfaction score 1.0, since Voice was their Choice 1
395 got project satisfaction score 0.8, since Voice was their Choice 2
86 got project satisfaction score 0.4, since Voice was their Choice 4
243 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COM', 'SHA', 'MON', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [156, 299, 363, 154, 264]
156 got project satisfaction score 0.2, since actFact was their Choice 5
299 got project satisfaction score 0.2, since actFact was their Choice 5
363 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['PLA', 'COM', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [66, 246, 65, 352, 122]
66 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['IMP', 'SPE', 'SHA', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [241, 294, 330, 265, 114]
241 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'IMP', 'COM', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [74, 128, 160, 52, 69]
74 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['SPE', 'SPE', 'IMP', 'RES', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [362, 107, 289, 353, 292]
362 got project satisfaction score 0.8, since Topicus was their Choice 2
107 got project satisfaction score 0.8, since Topicus was their Choice 2
289 got project satisfaction score 0.6, since Topicus was their Choice 3
353 got project satisfaction score 1.0, since Topicus was their Choice 1
292 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.84
Belbin Roles: ['COO', 'SPE', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.74

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [279, 315, 152, 365, 332]
279 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'TEA', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [349, 321, 9, 376, 249]
349 got project satisfaction score 0.8, since Earnit was their Choice 2
321 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.6, since Earnit was their Choice 3
249 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'COM', 'TEA', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [133, 281, 307, 34, 303]
133 got project satisfaction score 0.6, since Earnit was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.4, since Earnit was their Choice 4
303 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['TEA', 'RES', 'COM', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 54, 361, 356, 369]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['SPE', 'COM', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [347, 269, 4, 135, 10]
347 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
135 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SPE', 'IMP', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [130, 78, 399, 8, 120]
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
78 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
120 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'PLA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [113, 139, 161, 27, 284]
113 got project satisfaction score 0.8, since Earnit was their Choice 2
139 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'SPE', 'COO', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [166, 13, 173, 331, 333]
166 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.08
Belbin Roles: ['IMP', 'SHA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [164, 53, 380, 83, 398]
164 got project satisfaction score 0.6, since Earnit was their Choice 3
53 got project satisfaction score 1.0, since Earnit was their Choice 1
380 got project satisfaction score 0.6, since Earnit was their Choice 3
83 got project satisfaction score 0.6, since Earnit was their Choice 3
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['PLA', 'PLA', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [56, 386, 148, 327, 7]
56 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.8, since Topicus was their Choice 2
7 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'IMP', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [115, 76, 388, 379, 47]
115 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['RES', 'IMP', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [109, 48, 263, 153, 291]
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
48 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'SHA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [329, 143, 273, 366, 1]
329 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'COO', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.48

-> Overall score: 0.34

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [261, 146, 341, 350, 282]
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
350 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SHA', 'SPE', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [126, 28, 340, 251, 49]
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'COO', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [165, 288, 339, 132, 136]
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
339 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COO', 'SPE', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [87, 95, 387, 335, 274]
87 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.2, since actFact was their Choice 5
335 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'COM', 'MON', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [91, 345, 270, 240, 151]
91 got project satisfaction score 0.4, since Voice was their Choice 4
345 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.8, since Voice was their Choice 2
240 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [372, 370, 169, 5, 403]
372 got project satisfaction score 0.6, since Topicus was their Choice 3
370 got project satisfaction score 0.6, since Topicus was their Choice 3
169 got project satisfaction score 0.8, since Topicus was their Choice 2
5 got project satisfaction score 0.2, since Topicus was their Choice 5
403 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COO', 'MON', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [396, 170, 355, 51, 50]
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COO', 'IMP', 'MON', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [391, 357, 371, 300, 23]
391 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'COM', 'MON', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [25, 247, 22, 68, 394]
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['COO', 'IMP', 'COM', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [89, 129, 401, 145, 266]
89 got project satisfaction score 0.8, since Topicus was their Choice 2
129 got project satisfaction score 0.4, since Topicus was their Choice 4
401 got project satisfaction score 0.6, since Topicus was their Choice 3
145 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'MON', 'PLA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [57, 268, 55, 12, 134]
57 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
134 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SHA', 'TEA', 'MON', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [312, 118, 168, 319, 172]
312 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.4, since Voice was their Choice 4
168 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.4, since Voice was their Choice 4
172 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['SHA', 'TEA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [325, 14, 280, 112, 16]
325 got project satisfaction score 0.4, since actFact was their Choice 4
14 got project satisfaction score 0.8, since actFact was their Choice 2
280 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['IMP', 'SHA', 'SHA', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [77, 244, 326, 171, 21]
77 got project satisfaction score 1.0, since Earnit was their Choice 1
244 got project satisfaction score 0.8, since Earnit was their Choice 2
326 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 1.0, since Earnit was their Choice 1
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'COM', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [144, 308, 242, 92, 397]
144 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
92 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['IMP', 'COO', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [162, 404, 18, 35, 104]
162 got project satisfaction score 0.6, since Earnit was their Choice 3
404 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.4, since Earnit was their Choice 4
35 got project satisfaction score 0.4, since Earnit was their Choice 4
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SHA', 'MON', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [377, 309, 267, 276, 385]
377 got project satisfaction score 0.2, since Topicus was their Choice 5
309 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.04
Belbin Roles: ['COM', 'TEA', 'TEA', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [374, 390, 26, 304, 272]
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'PLA', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [336, 248, 73, 324, 96]
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
73 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COO', 'SPE', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [70, 306, 364, 125, 20]
70 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'COM', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [81, 337, 389, 32, 392]
81 got project satisfaction score 0.6, since Voice was their Choice 3
337 got project satisfaction score 0.4, since Voice was their Choice 4
389 got project satisfaction score 1.0, since Voice was their Choice 1
32 got project satisfaction score 0.6, since Voice was their Choice 3
392 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['RES', 'TEA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [334, 97, 328, 293, 298]
334 got project satisfaction score 0.2, since Earnit was their Choice 5
97 got project satisfaction score 0.2, since Earnit was their Choice 5
328 got project satisfaction score 0.6, since Earnit was their Choice 3
293 got project satisfaction score 0.6, since Earnit was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COO', 'TEA', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [17, 88, 342, 6, 64]
17 got project satisfaction score 1.0, since Voice was their Choice 1
88 got project satisfaction score 0.4, since Voice was their Choice 4
342 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.4, since Voice was their Choice 4
64 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'COO', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [382, 138, 367, 71, 140]
382 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
71 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['RES', 'IMP', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [343, 316, 318, 106, 149]
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
149 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['COO', 'MON', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [348, 344, 310, 158, 137]
348 got project satisfaction score 0.2, since actFact was their Choice 5
344 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
137 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'SPE', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [295, 159, 111, 262, 105]
295 got project satisfaction score 0.4, since Voice was their Choice 4
159 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.6, since Voice was their Choice 3
262 got project satisfaction score 0.4, since Voice was their Choice 4
105 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['PLA', 'PLA', 'COO', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [383, 2, 302, 141, 117]
383 got project satisfaction score 1.0, since Voice was their Choice 1
2 got project satisfaction score 0.4, since Voice was their Choice 4
302 got project satisfaction score 0.8, since Voice was their Choice 2
141 got project satisfaction score 0.2, since Voice was their Choice 5
117 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SPE', 'IMP', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [338, 250, 90, 323, 167]
338 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'COM', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [317, 75, 301, 381, 67]
317 got project satisfaction score 0.6, since Topicus was their Choice 3
75 got project satisfaction score 0.6, since Topicus was their Choice 3
301 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'SHA', 'IMP', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [121, 93, 80, 123, 150]
121 got project satisfaction score 0.2, since Topicus was their Choice 5
93 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.8, since Topicus was their Choice 2
123 got project satisfaction score 0.2, since Topicus was their Choice 5
150 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COO', 'PLA', 'COO', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 9: 0.5248
