Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [72, 298, 64, 56, 281, 397]
72 got project satisfaction score 1.0, since Earnit was their Choice 1
298 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.50
Belbin Roles: ['SPE', 'SHA', 'COM', 'SPE', 'RES', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.64

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [262, 124, 118, 242, 66, 123]
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
118 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.17
Belbin Roles: ['SHA', 'COM', 'TEA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.47

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [97, 363, 321, 134, 165, 261]
97 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.33
Belbin Roles: ['TEA', 'COO', 'COM', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.53

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [28, 243, 163, 132, 401]
28 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.8, since Earnit was their Choice 2
163 got project satisfaction score 0.6, since Earnit was their Choice 3
132 got project satisfaction score 0.6, since Earnit was their Choice 3
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'IMP', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [392, 328, 87, 33, 53]
392 got project satisfaction score 0.8, since Earnit was their Choice 2
328 got project satisfaction score 0.6, since Earnit was their Choice 3
87 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.4, since Earnit was their Choice 4
53 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'IMP', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [324, 3, 11, 152, 374]
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'MON', 'MON', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [18, 323, 391, 90, 149]
18 got project satisfaction score 0.8, since actFact was their Choice 2
323 got project satisfaction score 0.4, since actFact was their Choice 4
391 got project satisfaction score 0.2, since actFact was their Choice 5
90 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'COM', 'COO', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [54, 20, 367, 155, 299]
54 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
155 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COM', 'IMP', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [332, 399, 263, 117, 366]
332 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
117 got project satisfaction score 0.4, since Voice was their Choice 4
366 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SPE', 'TEA', 'IMP', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [301, 305, 156, 50, 379]
301 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.00
Belbin Roles: ['IMP', 'COM', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [112, 286, 362, 46, 319]
112 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.6, since Topicus was their Choice 3
362 got project satisfaction score 0.8, since Topicus was their Choice 2
46 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['TEA', 'IMP', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [269, 342, 109, 17, 1]
269 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
109 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'IMP', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [78, 119, 240, 348, 353]
78 got project satisfaction score 0.2, since actFact was their Choice 5
119 got project satisfaction score 0.2, since actFact was their Choice 5
240 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.2, since actFact was their Choice 5
353 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['PLA', 'SHA', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [369, 306, 381, 388, 75]
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
388 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'COM', 'PLA', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [36, 73, 333, 371, 396]
36 got project satisfaction score 0.4, since Earnit was their Choice 4
73 got project satisfaction score 1.0, since Earnit was their Choice 1
333 got project satisfaction score 0.6, since Earnit was their Choice 3
371 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'SHA', 'IMP', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [9, 65, 247, 377, 325]
9 got project satisfaction score 1.0, since actFact was their Choice 1
65 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['TEA', 'SHA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [398, 12, 84, 264, 57]
398 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
264 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['TEA', 'COM', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [378, 317, 154, 130, 21]
378 got project satisfaction score 1.0, since Voice was their Choice 1
317 got project satisfaction score 0.4, since Voice was their Choice 4
154 got project satisfaction score 1.0, since Voice was their Choice 1
130 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'COO', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [140, 376, 30, 106, 96]
140 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.6, since Earnit was their Choice 3
30 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['TEA', 'PLA', 'COO', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [35, 300, 400, 347, 136]
35 got project satisfaction score 0.6, since Voice was their Choice 3
300 got project satisfaction score 0.8, since Voice was their Choice 2
400 got project satisfaction score 0.8, since Voice was their Choice 2
347 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [8, 273, 355, 5, 113]
8 got project satisfaction score 0.4, since Topicus was their Choice 4
273 got project satisfaction score 0.4, since Topicus was their Choice 4
355 got project satisfaction score 1.0, since Topicus was their Choice 1
5 got project satisfaction score 0.2, since Topicus was their Choice 5
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'PLA', 'MON', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [114, 272, 320, 88, 52]
114 got project satisfaction score 0.6, since Voice was their Choice 3
272 got project satisfaction score 0.8, since Voice was their Choice 2
320 got project satisfaction score 0.4, since Voice was their Choice 4
88 got project satisfaction score 0.4, since Voice was their Choice 4
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SHA', 'SHA', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [137, 145, 330, 288, 402]
137 got project satisfaction score 0.6, since Earnit was their Choice 3
145 got project satisfaction score 0.4, since Earnit was their Choice 4
330 got project satisfaction score 0.6, since Earnit was their Choice 3
288 got project satisfaction score 0.8, since Earnit was their Choice 2
402 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['PLA', 'SPE', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [315, 307, 359, 4, 345]
315 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.8, since Topicus was their Choice 2
4 got project satisfaction score 0.2, since Topicus was their Choice 5
345 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'COM', 'RES', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [74, 258, 105, 150, 338]
74 got project satisfaction score 1.0, since Earnit was their Choice 1
258 got project satisfaction score 0.6, since Earnit was their Choice 3
105 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
338 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [13, 49, 127, 339, 91]
13 got project satisfaction score 1.0, since Voice was their Choice 1
49 got project satisfaction score 0.6, since Voice was their Choice 3
127 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.4, since Voice was their Choice 4
91 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'IMP', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [153, 341, 2, 244, 282]
153 got project satisfaction score 1.0, since Voice was their Choice 1
341 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.4, since Voice was their Choice 4
244 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'PLA', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [294, 302, 111, 135, 144]
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
111 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
135 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'SPE', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [372, 364, 386, 312, 128]
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
386 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COO', 'SPE', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [55, 245, 162, 304, 327]
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
245 got project satisfaction score 0.2, since Honours Programme was their Choice 5
162 got project satisfaction score 0.4, since Honours Programme was their Choice 4
304 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['MON', 'SPE', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [76, 89, 92, 385, 403]
76 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'IMP', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.16

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [335, 7, 316, 337, 27]
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COO', 'IMP', 'MON', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [168, 86, 248, 169, 151]
168 got project satisfaction score 0.8, since actFact was their Choice 2
86 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'MON', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [295, 382, 265, 6, 138]
295 got project satisfaction score 1.0, since Topicus was their Choice 1
382 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.2, since Topicus was their Choice 5
138 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'RES', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [387, 352, 81, 360, 291]
387 got project satisfaction score 0.4, since Honours Programme was their Choice 4
352 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['MON', 'MON', 'RES', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [68, 326, 389, 47, 313]
68 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['RES', 'TEA', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [26, 172, 390, 380, 357]
26 got project satisfaction score 0.4, since Topicus was their Choice 4
172 got project satisfaction score 0.8, since Topicus was their Choice 2
390 got project satisfaction score 0.6, since Topicus was their Choice 3
380 got project satisfaction score 0.2, since Topicus was their Choice 5
357 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COM', 'PLA', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [384, 133, 331, 121, 34]
384 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.8, since Topicus was their Choice 2
331 got project satisfaction score 1.0, since Topicus was their Choice 1
121 got project satisfaction score 0.2, since Topicus was their Choice 5
34 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COM', 'TEA', 'SPE', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [395, 241, 125, 23, 48]
395 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'SHA', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [142, 24, 280, 22, 94]
142 got project satisfaction score 0.2, since Voice was their Choice 5
24 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.6, since Voice was their Choice 3
22 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['TEA', 'SPE', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [383, 115, 393, 95, 310]
383 got project satisfaction score 0.4, since Earnit was their Choice 4
115 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.2, since Earnit was their Choice 5
310 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['SPE', 'RES', 'MON', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [160, 350, 158, 279, 80]
160 got project satisfaction score 0.6, since Topicus was their Choice 3
350 got project satisfaction score 1.0, since Topicus was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'IMP', 'TEA', 'TEA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [276, 14, 107, 167, 361]
276 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.8, since actFact was their Choice 2
107 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['PLA', 'SHA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [370, 293, 126, 129, 308]
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
293 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['MON', 'COM', 'IMP', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [173, 83, 404, 32, 267]
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
83 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
32 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'TEA', 'MON', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [67, 71, 159, 171, 343]
67 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.4, since actFact was their Choice 4
159 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['RES', 'PLA', 'PLA', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [246, 251, 51, 143, 69]
246 got project satisfaction score 0.6, since Topicus was their Choice 3
251 got project satisfaction score 0.6, since Topicus was their Choice 3
51 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.6, since Topicus was their Choice 3
69 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SPE', 'PLA', 'COO', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [249, 146, 139, 16, 104]
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
16 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'SPE', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [365, 344, 349, 270, 164]
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
349 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['MON', 'SPE', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [148, 334, 161, 274, 15]
148 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
274 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'COO', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [340, 356, 259, 93, 292]
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
356 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'COM', 'COM', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [309, 10, 394, 166, 268]
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
166 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['TEA', 'IMP', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [289, 25, 303, 170, 122]
289 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
303 got project satisfaction score 0.2, since actFact was their Choice 5
170 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'COO', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [250, 336, 329, 120, 318]
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'COO', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [77, 284, 266, 70, 141]
77 got project satisfaction score 0.6, since Voice was their Choice 3
284 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 1.0, since Voice was their Choice 1
70 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'SHA', 'RES', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58


Final score for arrangement 4: 0.5262
