Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 84, 142, 401, 74]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'SHA', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 114, 90]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [2, 15, 338, 158, 12]
2 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
338 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'IMP', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 5: 0.6400
