Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [158, 15, 2, 338, 326]
158 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
2 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['TEA', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 114]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.92
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [401, 84, 142, 90, 12]
401 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
90 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'SHA', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 3: 0.6333
