Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 258, 295, 263, 26]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
263 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['PLA', 'IMP', 'PLA', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 397, 54]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'PLA', 'COM', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 13, 1, 8, 16]
4 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.92
Belbin Roles: ['PLA', 'SHA', 'PLA', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.82


Final score for arrangement 6: 0.6933
