Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [298, 48, 18, 53, 17, 312]
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
18 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.47
Belbin Roles: ['SHA', 'SHA', 'TEA', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.61

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [302, 8, 301, 70, 313, 244]
302 got project satisfaction score 0.8, since Voice was their Choice 2
8 got project satisfaction score 0.8, since Voice was their Choice 2
301 got project satisfaction score 0.8, since Voice was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'SPE', 'IMP', 'PLA', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [10, 114, 36, 390, 343, 331]
10 got project satisfaction score 1.0, since actFact was their Choice 1
114 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 1.0, since actFact was their Choice 1
390 got project satisfaction score 0.2, since actFact was their Choice 5
343 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.37
Belbin Roles: ['IMP', 'IMP', 'TEA', 'PLA', 'COO', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [164, 4, 96, 149, 152]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
96 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['PLA', 'PLA', 'COO', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [65, 130, 140, 359, 395]
65 got project satisfaction score 1.0, since Earnit was their Choice 1
130 got project satisfaction score 0.8, since Earnit was their Choice 2
140 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.6, since Earnit was their Choice 3
395 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'SPE', 'TEA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [86, 33, 1, 119, 32]
86 got project satisfaction score 0.4, since Voice was their Choice 4
33 got project satisfaction score 0.6, since Voice was their Choice 3
1 got project satisfaction score 0.4, since Voice was their Choice 4
119 got project satisfaction score 0.4, since Voice was their Choice 4
32 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['MON', 'SPE', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [345, 56, 337, 105, 80]
345 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'SPE', 'TEA', 'TEA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [320, 124, 299, 166, 355]
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
166 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'COM', 'COM', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [51, 14, 328, 7, 12]
51 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 1.0, since Topicus was their Choice 1
7 got project satisfaction score 0.4, since Topicus was their Choice 4
12 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'SHA', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [246, 15, 146, 111, 264]
246 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
111 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'IMP', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [90, 150, 68, 135, 387]
90 got project satisfaction score 0.4, since Voice was their Choice 4
150 got project satisfaction score 1.0, since Voice was their Choice 1
68 got project satisfaction score 0.4, since Voice was their Choice 4
135 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'SPE', 'RES', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [127, 158, 262, 347, 365]
127 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.4, since Voice was their Choice 4
347 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['RES', 'TEA', 'SHA', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [121, 6, 154, 336, 276]
121 got project satisfaction score 0.6, since Earnit was their Choice 3
6 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.6, since Earnit was their Choice 3
336 got project satisfaction score 0.2, since Earnit was their Choice 5
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'SPE', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [75, 93, 402, 141, 352]
75 got project satisfaction score 0.4, since actFact was their Choice 4
93 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'PLA', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [292, 129, 120, 338, 87]
292 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
338 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'MON', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [117, 379, 282, 143, 73]
117 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['MON', 'PLA', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [325, 21, 335, 89, 330]
325 got project satisfaction score 0.4, since actFact was their Choice 4
21 got project satisfaction score 0.6, since actFact was their Choice 3
335 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'SPE', 'COO', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [161, 155, 385, 83, 16]
161 got project satisfaction score 0.6, since Topicus was their Choice 3
155 got project satisfaction score 0.2, since Topicus was their Choice 5
385 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['COO', 'IMP', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [356, 126, 389, 109, 125]
356 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.2, since actFact was their Choice 5
109 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COM', 'IMP', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [291, 391, 54, 245, 327]
291 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.2, since actFact was their Choice 5
54 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SHA', 'COO', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [172, 268, 67, 344, 144]
172 got project satisfaction score 1.0, since Earnit was their Choice 1
268 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 1.0, since Earnit was their Choice 1
344 got project satisfaction score 0.6, since Earnit was their Choice 3
144 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['PLA', 'TEA', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [403, 339, 169, 259, 94]
403 got project satisfaction score 0.8, since Voice was their Choice 2
339 got project satisfaction score 0.4, since Voice was their Choice 4
169 got project satisfaction score 0.2, since Voice was their Choice 5
259 got project satisfaction score 0.4, since Voice was their Choice 4
94 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'SPE', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [132, 315, 289, 269, 148]
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
289 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'TEA', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [324, 372, 104, 170, 366]
324 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 1.0, since Earnit was their Choice 1
366 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['IMP', 'COO', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [348, 247, 13, 145, 318]
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
247 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
145 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['PLA', 'IMP', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [303, 123, 122, 251, 317]
303 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
251 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'TEA', 'TEA', 'PLA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [382, 266, 66, 284, 2]
382 got project satisfaction score 1.0, since Voice was their Choice 1
266 got project satisfaction score 1.0, since Voice was their Choice 1
66 got project satisfaction score 0.4, since Voice was their Choice 4
284 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['RES', 'RES', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [309, 165, 137, 35, 377]
309 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
137 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['TEA', 'COO', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [243, 159, 92, 288, 115]
243 got project satisfaction score 0.8, since Earnit was their Choice 2
159 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.2, since Earnit was their Choice 5
288 got project satisfaction score 0.8, since Earnit was their Choice 2
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'PLA', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [112, 323, 57, 310, 77]
112 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.4, since actFact was their Choice 4
57 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'COM', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [280, 340, 138, 353, 350]
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
353 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'SHA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [293, 240, 319, 128, 398]
293 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
128 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COM', 'SPE', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [55, 307, 50, 400, 286]
55 got project satisfaction score 1.0, since Earnit was their Choice 1
307 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 1.0, since Earnit was their Choice 1
400 got project satisfaction score 0.4, since Earnit was their Choice 4
286 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['MON', 'COM', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [153, 23, 308, 71, 270]
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
23 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['IMP', 'TEA', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [95, 106, 136, 34, 88]
95 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COM', 'SPE', 'SHA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [156, 332, 321, 5, 72]
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
5 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['PLA', 'SPE', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [47, 171, 363, 139, 316]
47 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.8, since Topicus was their Choice 2
363 got project satisfaction score 0.8, since Topicus was their Choice 2
139 got project satisfaction score 0.6, since Topicus was their Choice 3
316 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'COO', 'COO', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [151, 162, 281, 133, 267]
151 got project satisfaction score 0.2, since Topicus was their Choice 5
162 got project satisfaction score 0.2, since Topicus was their Choice 5
281 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.8, since Topicus was their Choice 2
267 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SHA', 'SHA', 'RES', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [142, 367, 360, 25, 295]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
367 got project satisfaction score 0.4, since Topicus was their Choice 4
360 got project satisfaction score 0.8, since Topicus was their Choice 2
25 got project satisfaction score 0.4, since Topicus was their Choice 4
295 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['TEA', 'SPE', 'TEA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [349, 393, 357, 362, 134]
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
357 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'MON', 'COM', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [404, 242, 248, 30, 241]
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['MON', 'SPE', 'SPE', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [258, 20, 399, 383, 384]
258 got project satisfaction score 0.6, since Earnit was their Choice 3
20 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.4, since Earnit was their Choice 4
383 got project satisfaction score 0.4, since Earnit was their Choice 4
384 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'IMP', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [249, 250, 300, 272, 378]
249 got project satisfaction score 0.6, since Topicus was their Choice 3
250 got project satisfaction score 0.6, since Topicus was their Choice 3
300 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.4, since Topicus was their Choice 4
378 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'COM', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [381, 273, 341, 333, 371]
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
273 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'PLA', 'PLA', 'IMP', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [261, 64, 3, 369, 306]
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
64 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SHA', 'COM', 'MON', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [167, 118, 374, 376, 263]
167 got project satisfaction score 0.2, since Topicus was their Choice 5
118 got project satisfaction score 0.6, since Topicus was their Choice 3
374 got project satisfaction score 0.6, since Topicus was their Choice 3
376 got project satisfaction score 0.2, since Topicus was their Choice 5
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'TEA', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [24, 46, 9, 334, 342]
24 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 1.0, since Earnit was their Choice 1
9 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.2, since Earnit was their Choice 5
342 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'SPE', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [397, 304, 22, 396, 163]
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
304 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COO', 'IMP', 'COM', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [173, 76, 361, 279, 392]
173 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
392 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['COO', 'IMP', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [107, 294, 49, 326, 78]
107 got project satisfaction score 0.8, since Topicus was their Choice 2
294 got project satisfaction score 1.0, since Topicus was their Choice 1
49 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
78 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['SPE', 'IMP', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [97, 364, 380, 11, 274]
97 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 1.0, since actFact was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'SPE', 'SPE', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [27, 28, 69, 394, 370]
27 got project satisfaction score 1.0, since Voice was their Choice 1
28 got project satisfaction score 1.0, since Voice was their Choice 1
69 got project satisfaction score 0.4, since Voice was their Choice 4
394 got project satisfaction score 0.8, since Voice was their Choice 2
370 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['RES', 'COO', 'RES', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [52, 265, 168, 388, 113]
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
388 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['RES', 'RES', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [81, 160, 91, 305, 401]
81 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['RES', 'IMP', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [74, 329, 84, 386, 26]
74 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
386 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'PLA', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64


Final score for arrangement 3: 0.5384
