Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [80, 11, 74, 148, 125, 83]
80 got project satisfaction score 1.0, since Earnit was their Choice 1
11 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 1.0, since Earnit was their Choice 1
148 got project satisfaction score 0.4, since Earnit was their Choice 4
125 got project satisfaction score 0.6, since Earnit was their Choice 3
83 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'MON', 'SPE', 'COO', 'COO', 'TEA']
-> Diversity score: 0.67

-> Overall score: 0.63

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [164, 367, 301, 369, 294, 320]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
301 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
294 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['PLA', 'SPE', 'IMP', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.67

-> Overall score: 0.53

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [333, 291, 379, 152, 241, 84]
333 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'SHA', 'PLA', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.50

-> Overall score: 0.25

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [151, 91, 141, 391, 321]
151 got project satisfaction score 0.6, since Earnit was their Choice 3
91 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.8, since Earnit was their Choice 2
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SHA', 'IMP', 'IMP', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [17, 156, 77, 310, 155]
17 got project satisfaction score 1.0, since Voice was their Choice 1
156 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.6, since Voice was their Choice 3
310 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['TEA', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [299, 21, 306, 109, 115]
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'SPE', 'COM', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [266, 349, 120, 268, 279]
266 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
268 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['RES', 'IMP', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [389, 158, 329, 312, 401]
389 got project satisfaction score 0.6, since Topicus was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 1.0, since Topicus was their Choice 1
312 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'TEA', 'PLA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [319, 353, 52, 338, 342]
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
353 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'COO', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [347, 69, 374, 313, 114]
347 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'RES', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [352, 153, 404, 280, 140]
352 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.6, since Earnit was their Choice 3
404 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['MON', 'IMP', 'MON', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [150, 87, 86, 395, 162]
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
87 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
162 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SPE', 'TEA', 'MON', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [50, 166, 168, 105, 139]
50 got project satisfaction score 0.4, since actFact was their Choice 4
166 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.8, since actFact was their Choice 2
105 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COM', 'IMP', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [273, 378, 334, 165, 387]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
378 got project satisfaction score 0.2, since Topicus was their Choice 5
334 got project satisfaction score 1.0, since Topicus was their Choice 1
165 got project satisfaction score 0.2, since Topicus was their Choice 5
387 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['PLA', 'SPE', 'COO', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [341, 81, 28, 128, 265]
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
81 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'RES', 'COO', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [1, 259, 89, 293, 76]
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
259 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['PLA', 'COM', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [385, 250, 272, 23, 383]
385 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'COM', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [88, 264, 7, 146, 331]
88 got project satisfaction score 0.4, since Voice was their Choice 4
264 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
146 got project satisfaction score 1.0, since Voice was their Choice 1
331 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COO', 'TEA', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [134, 300, 142, 371, 269]
134 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
269 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SHA', 'IMP', 'TEA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [246, 75, 118, 360, 2]
246 got project satisfaction score 0.4, since Earnit was their Choice 4
75 got project satisfaction score 1.0, since Earnit was their Choice 1
118 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.6, since Earnit was their Choice 3
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'SHA', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [27, 396, 362, 361, 20]
27 got project satisfaction score 0.4, since Topicus was their Choice 4
396 got project satisfaction score 0.6, since Topicus was their Choice 3
362 got project satisfaction score 0.8, since Topicus was their Choice 2
361 got project satisfaction score 0.8, since Topicus was their Choice 2
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['RES', 'COO', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [403, 348, 288, 286, 111]
403 got project satisfaction score 0.8, since Voice was their Choice 2
348 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['IMP', 'PLA', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [332, 298, 15, 343, 359]
332 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.8, since Voice was their Choice 2
15 got project satisfaction score 1.0, since Voice was their Choice 1
343 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SPE', 'SHA', 'IMP', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [240, 119, 171, 49, 339]
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
49 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'SHA', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [26, 127, 78, 382, 70]
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
78 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COM', 'RES', 'PLA', 'RES', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [370, 380, 34, 303, 384]
370 got project satisfaction score 1.0, since Voice was their Choice 1
380 got project satisfaction score 1.0, since Voice was their Choice 1
34 got project satisfaction score 0.6, since Voice was their Choice 3
303 got project satisfaction score 0.8, since Voice was their Choice 2
384 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.88
Belbin Roles: ['MON', 'SPE', 'COM', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [281, 107, 92, 173, 248]
281 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
248 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['RES', 'SPE', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [318, 36, 393, 323, 138]
318 got project satisfaction score 0.4, since Voice was their Choice 4
36 got project satisfaction score 0.6, since Voice was their Choice 3
393 got project satisfaction score 0.8, since Voice was their Choice 2
323 got project satisfaction score 0.2, since Voice was their Choice 5
138 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'TEA', 'MON', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [149, 345, 364, 35, 123]
149 got project satisfaction score 1.0, since Voice was their Choice 1
345 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 1.0, since Voice was their Choice 1
35 got project satisfaction score 0.6, since Voice was their Choice 3
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['MON', 'SPE', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [3, 305, 258, 304, 350]
3 got project satisfaction score 1.0, since actFact was their Choice 1
305 got project satisfaction score 1.0, since actFact was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
350 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.64
Belbin Roles: ['MON', 'COM', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [95, 33, 276, 4, 326]
95 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COM', 'SPE', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [73, 137, 397, 96, 8]
73 got project satisfaction score 1.0, since Earnit was their Choice 1
137 got project satisfaction score 0.6, since Earnit was their Choice 3
397 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.2, since Earnit was their Choice 5
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'PLA', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [56, 163, 53, 64, 336]
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
64 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [355, 172, 46, 335, 245]
355 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
46 got project satisfaction score 1.0, since Earnit was their Choice 1
335 got project satisfaction score 0.2, since Earnit was their Choice 5
245 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['MON', 'PLA', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [167, 249, 145, 169, 47]
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
249 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.6, since Inter-actief was their Choice 3
169 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'COO', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [357, 144, 282, 24, 48]
357 got project satisfaction score 1.0, since Topicus was their Choice 1
144 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['COM', 'IMP', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [244, 97, 330, 113, 398]
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
97 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COM', 'TEA', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [117, 325, 307, 390, 130]
117 got project satisfaction score 0.2, since actFact was their Choice 5
325 got project satisfaction score 0.4, since actFact was their Choice 4
307 got project satisfaction score 1.0, since actFact was their Choice 1
390 got project satisfaction score 0.2, since actFact was their Choice 5
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['MON', 'IMP', 'COM', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [170, 67, 126, 402, 57]
170 got project satisfaction score 0.8, since Topicus was their Choice 2
67 got project satisfaction score 0.6, since Topicus was their Choice 3
126 got project satisfaction score 0.4, since Topicus was their Choice 4
402 got project satisfaction score 0.6, since Topicus was their Choice 3
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'RES', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [365, 93, 9, 262, 381]
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['MON', 'PLA', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 284, 30, 344, 263]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'SHA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [400, 22, 388, 160, 274]
400 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
388 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'COM', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [261, 135, 13, 315, 242]
261 got project satisfaction score 0.4, since Voice was their Choice 4
135 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 1.0, since Voice was their Choice 1
315 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SHA', 'SHA', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [133, 154, 324, 94, 121]
133 got project satisfaction score 0.8, since Topicus was their Choice 2
154 got project satisfaction score 0.2, since Topicus was their Choice 5
324 got project satisfaction score 0.8, since Topicus was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['TEA', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [5, 71, 32, 251, 55]
5 got project satisfaction score 1.0, since actFact was their Choice 1
71 got project satisfaction score 0.4, since actFact was their Choice 4
32 got project satisfaction score 1.0, since actFact was their Choice 1
251 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['SHA', 'PLA', 'COO', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [316, 247, 132, 356, 10]
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
132 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['MON', 'IMP', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [161, 68, 18, 302, 377]
161 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
302 got project satisfaction score 0.2, since actFact was their Choice 5
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'RES', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [309, 90, 136, 394, 340]
309 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'IMP', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [317, 392, 6, 65, 292]
317 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.8, since Earnit was their Choice 2
6 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 1.0, since Earnit was their Choice 1
292 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'IMP', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [399, 14, 54, 386, 308]
399 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['TEA', 'SHA', 'COM', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [66, 327, 159, 112, 328]
66 got project satisfaction score 0.6, since Topicus was their Choice 3
327 got project satisfaction score 0.8, since Topicus was their Choice 2
159 got project satisfaction score 0.6, since Topicus was their Choice 3
112 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'SPE', 'PLA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [270, 16, 243, 366, 12]
270 got project satisfaction score 0.4, since Topicus was their Choice 4
16 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.4, since Topicus was their Choice 4
12 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [124, 376, 372, 104, 295]
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
376 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
104 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'PLA', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [289, 337, 106, 72, 51]
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
72 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'TEA', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [25, 143, 122, 129, 363]
25 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.6, since Earnit was their Choice 3
129 got project satisfaction score 0.8, since Earnit was their Choice 2
363 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'COO', 'TEA', 'MON', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.48


Final score for arrangement 4: 0.5458
