Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [75, 298, 323, 18, 396, 173]
75 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
18 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.50
Belbin Roles: ['SHA', 'SHA', 'COM', 'TEA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.61

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [274, 403, 248, 288, 333, 387]
274 got project satisfaction score 0.4, since Topicus was their Choice 4
403 got project satisfaction score 0.6, since Topicus was their Choice 3
248 got project satisfaction score 0.6, since Topicus was their Choice 3
288 got project satisfaction score 0.6, since Topicus was their Choice 3
333 got project satisfaction score 1.0, since Topicus was their Choice 1
387 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.63
Belbin Roles: ['PLA', 'IMP', 'SPE', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [139, 55, 357, 20, 326, 84]
139 got project satisfaction score 0.6, since Topicus was their Choice 3
55 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 1.0, since Topicus was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'MON', 'COM', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.83

-> Overall score: 0.62

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [380, 384, 141, 360, 71]
380 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'COM', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [171, 397, 270, 73, 86]
171 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'COO', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [303, 53, 330, 133, 261]
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
53 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
133 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['PLA', 'PLA', 'COM', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [327, 263, 294, 111, 143]
327 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.6, since Earnit was their Choice 3
111 got project satisfaction score 0.8, since Earnit was their Choice 2
143 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'IMP', 'IMP', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [353, 356, 386, 378, 240]
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
386 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COO', 'COM', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [87, 83, 316, 379, 81]
87 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'TEA', 'MON', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [280, 361, 324, 293, 9]
280 got project satisfaction score 0.6, since Voice was their Choice 3
361 got project satisfaction score 1.0, since Voice was their Choice 1
324 got project satisfaction score 0.2, since Voice was their Choice 5
293 got project satisfaction score 0.4, since Voice was their Choice 4
9 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SHA', 'IMP', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [90, 258, 301, 95, 33]
90 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
301 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'IMP', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [52, 125, 152, 23, 308]
52 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 1.0, since Voice was their Choice 1
23 got project satisfaction score 0.8, since Voice was their Choice 2
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['RES', 'COO', 'SHA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [273, 150, 340, 400, 169]
273 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
400 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'SPE', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [166, 14, 77, 402, 370]
166 got project satisfaction score 0.6, since Earnit was their Choice 3
14 got project satisfaction score 0.4, since Earnit was their Choice 4
77 got project satisfaction score 1.0, since Earnit was their Choice 1
402 got project satisfaction score 0.4, since Earnit was their Choice 4
370 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['IMP', 'SHA', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [146, 140, 51, 128, 343]
146 got project satisfaction score 0.4, since Earnit was their Choice 4
140 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 1.0, since Earnit was their Choice 1
128 got project satisfaction score 0.8, since Earnit was their Choice 2
343 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'TEA', 'COO', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [172, 300, 117, 6, 27]
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
300 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 1.0, since Honours Programme was their Choice 1
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['PLA', 'IMP', 'MON', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [2, 46, 3, 394, 243]
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
46 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'SPE', 'MON', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [395, 70, 262, 11, 94]
395 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
11 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'PLA', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [404, 295, 163, 286, 320]
404 got project satisfaction score 0.4, since Topicus was their Choice 4
295 got project satisfaction score 1.0, since Topicus was their Choice 1
163 got project satisfaction score 0.2, since Topicus was their Choice 5
286 got project satisfaction score 0.6, since Topicus was their Choice 3
320 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['MON', 'PLA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [359, 136, 97, 264, 105]
359 got project satisfaction score 0.8, since Topicus was their Choice 2
136 got project satisfaction score 0.8, since Topicus was their Choice 2
97 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['RES', 'SHA', 'TEA', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [8, 391, 334, 245, 10]
8 got project satisfaction score 0.8, since Voice was their Choice 2
391 got project satisfaction score 1.0, since Voice was their Choice 1
334 got project satisfaction score 0.4, since Voice was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'COO', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [276, 332, 325, 16, 56]
276 got project satisfaction score 0.6, since Voice was their Choice 3
332 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.2, since Voice was their Choice 5
16 got project satisfaction score 1.0, since Voice was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'SPE', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [374, 138, 35, 305, 28]
374 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
35 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SPE', 'IMP', 'SPE', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [107, 347, 64, 336, 338]
107 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.2, since actFact was their Choice 5
64 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'SPE', 'COM', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [339, 349, 89, 241, 151]
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
89 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [321, 91, 1, 250, 299]
321 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.4, since Earnit was their Choice 4
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['COM', 'IMP', 'PLA', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [352, 389, 307, 162, 364]
352 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.2, since actFact was their Choice 5
307 got project satisfaction score 1.0, since actFact was their Choice 1
162 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['MON', 'IMP', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [383, 302, 50, 137, 328]
383 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.8, since Topicus was their Choice 2
328 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'SPE', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [66, 170, 156, 292, 119]
66 got project satisfaction score 0.4, since Voice was their Choice 4
170 got project satisfaction score 0.2, since Voice was their Choice 5
156 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.4, since Voice was their Choice 4
119 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['IMP', 'IMP', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [124, 279, 363, 401, 92]
124 got project satisfaction score 0.6, since Earnit was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.6, since Earnit was their Choice 3
401 got project satisfaction score 0.4, since Earnit was their Choice 4
92 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'TEA', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [268, 129, 106, 135, 266]
268 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.4, since Topicus was their Choice 4
106 got project satisfaction score 0.8, since Topicus was their Choice 2
135 got project satisfaction score 0.8, since Topicus was their Choice 2
266 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['TEA', 'MON', 'SPE', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [312, 68, 159, 120, 342]
312 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'RES', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [345, 47, 158, 65, 289]
345 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.6, since Voice was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.4, since Voice was their Choice 4
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [164, 112, 168, 30, 155]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['PLA', 'TEA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [376, 36, 399, 313, 350]
376 got project satisfaction score 1.0, since Voice was their Choice 1
36 got project satisfaction score 0.6, since Voice was their Choice 3
399 got project satisfaction score 0.8, since Voice was their Choice 2
313 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'TEA', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [244, 377, 32, 165, 127]
244 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'COM', 'COO', 'COO', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [15, 132, 367, 80, 130]
15 got project satisfaction score 0.8, since actFact was their Choice 2
132 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.2, since actFact was their Choice 5
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [318, 67, 331, 317, 398]
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
67 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'RES', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [72, 24, 385, 272, 145]
72 got project satisfaction score 1.0, since Earnit was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.4, since Earnit was their Choice 4
272 got project satisfaction score 1.0, since Earnit was their Choice 1
145 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'SPE', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [12, 388, 114, 306, 249]
12 got project satisfaction score 0.8, since Voice was their Choice 2
388 got project satisfaction score 0.8, since Voice was their Choice 2
114 got project satisfaction score 0.6, since Voice was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'SPE', 'IMP', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [304, 362, 161, 247, 126]
304 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
247 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'COO', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.40

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 22, 76, 355, 246]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
76 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['PLA', 'COM', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [5, 372, 104, 393, 57]
5 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['SHA', 'COO', 'SHA', 'MON', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [371, 160, 142, 88, 25]
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
88 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['MON', 'IMP', 'TEA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [17, 54, 74, 144, 115]
17 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['TEA', 'COM', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [149, 366, 381, 167, 369]
149 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.4, since Topicus was their Choice 4
381 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.2, since Topicus was their Choice 5
369 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['MON', 'COO', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [34, 123, 4, 344, 267]
34 got project satisfaction score 1.0, since actFact was their Choice 1
123 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
344 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['COM', 'TEA', 'PLA', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [48, 109, 382, 154, 134]
48 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'SHA', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [282, 319, 269, 93, 69]
282 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 1.0, since Earnit was their Choice 1
93 got project satisfaction score 0.2, since Earnit was their Choice 5
69 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SHA', 'IMP', 'IMP', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [310, 335, 26, 265, 96]
310 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 1.0, since Topicus was their Choice 1
26 got project satisfaction score 0.4, since Topicus was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'COO', 'COM', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [309, 392, 315, 49, 291]
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
392 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'IMP', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [148, 337, 122, 348, 7]
148 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'TEA', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [13, 284, 21, 259, 365]
13 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SHA', 'SHA', 'SPE', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [121, 251, 329, 113, 281]
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
251 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COO', 'PLA', 'PLA', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [78, 153, 242, 390, 118]
78 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
390 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.12
Belbin Roles: ['PLA', 'IMP', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 8: 0.5288
