Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [3, 168, 121, 86, 348, 328]
3 got project satisfaction score 1.0, since actFact was their Choice 1
168 got project satisfaction score 0.8, since actFact was their Choice 2
121 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.2, since actFact was their Choice 5
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.33
Belbin Roles: ['MON', 'SPE', 'COO', 'MON', 'PLA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.56

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [122, 356, 279, 104, 68, 320]
122 got project satisfaction score 0.6, since Earnit was their Choice 3
356 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 1.0, since Earnit was their Choice 1
320 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.27
Belbin Roles: ['TEA', 'COM', 'TEA', 'SHA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [106, 95, 388, 394, 75, 32]
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
95 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
75 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.23
Belbin Roles: ['SPE', 'COM', 'SPE', 'COM', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [11, 362, 49, 160, 360]
11 got project satisfaction score 0.8, since Voice was their Choice 2
362 got project satisfaction score 1.0, since Voice was their Choice 1
49 got project satisfaction score 0.6, since Voice was their Choice 3
160 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['MON', 'COO', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [138, 389, 399, 303, 52]
138 got project satisfaction score 0.2, since Voice was their Choice 5
389 got project satisfaction score 1.0, since Voice was their Choice 1
399 got project satisfaction score 0.8, since Voice was their Choice 2
303 got project satisfaction score 0.8, since Voice was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'IMP', 'TEA', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [124, 347, 324, 294, 355]
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
347 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'SPE', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [132, 395, 66, 156, 387]
132 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.8, since Voice was their Choice 2
66 got project satisfaction score 0.4, since Voice was their Choice 4
156 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SHA', 'IMP', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 244, 284, 120, 261]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['SPE', 'COM', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [379, 23, 364, 27, 12]
379 got project satisfaction score 1.0, since Voice was their Choice 1
23 got project satisfaction score 0.8, since Voice was their Choice 2
364 got project satisfaction score 1.0, since Voice was their Choice 1
27 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['PLA', 'TEA', 'SPE', 'RES', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [70, 6, 377, 170, 340]
70 got project satisfaction score 0.6, since Topicus was their Choice 3
6 got project satisfaction score 0.2, since Topicus was their Choice 5
377 got project satisfaction score 0.2, since Topicus was their Choice 5
170 got project satisfaction score 0.8, since Topicus was their Choice 2
340 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'SPE', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [243, 300, 276, 247, 396]
243 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
276 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'IMP', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [74, 264, 302, 245, 15]
74 got project satisfaction score 0.6, since Topicus was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['SPE', 'TEA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [57, 365, 13, 47, 92]
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
47 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'MON', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [251, 80, 115, 149, 17]
251 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['PLA', 'COO', 'RES', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [307, 341, 154, 171, 295]
307 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
171 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COM', 'PLA', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [83, 165, 169, 352, 339]
83 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['TEA', 'COO', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [308, 380, 133, 335, 127]
308 got project satisfaction score 1.0, since actFact was their Choice 1
380 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SPE', 'TEA', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [25, 33, 9, 76, 274]
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
33 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
76 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['COO', 'SPE', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 16, 153, 4, 292]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
16 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'TEA', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [401, 370, 263, 136, 344]
401 got project satisfaction score 0.4, since Earnit was their Choice 4
370 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.6, since Earnit was their Choice 3
344 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['PLA', 'MON', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [55, 289, 14, 313, 164]
55 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.6, since Topicus was their Choice 3
14 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['MON', 'SPE', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [310, 343, 71, 5, 301]
310 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.8, since Topicus was their Choice 2
71 got project satisfaction score 0.6, since Topicus was their Choice 3
5 got project satisfaction score 0.2, since Topicus was their Choice 5
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'COO', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [326, 242, 65, 293, 73]
326 got project satisfaction score 0.8, since Topicus was their Choice 2
242 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.6, since Topicus was their Choice 3
293 got project satisfaction score 1.0, since Topicus was their Choice 1
73 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['TEA', 'SPE', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [333, 87, 337, 10, 249]
333 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.4, since Voice was their Choice 4
337 got project satisfaction score 0.4, since Voice was their Choice 4
10 got project satisfaction score 0.8, since Voice was their Choice 2
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'TEA', 'TEA', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [128, 130, 248, 378, 374]
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
248 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'SPE', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.00

-> Overall score: 0.16

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [359, 94, 332, 96, 306]
359 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
96 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['RES', 'IMP', 'SPE', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [143, 109, 91, 291, 357]
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COO', 'SHA', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [146, 35, 329, 353, 117]
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
35 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'SPE', 'PLA', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [390, 376, 330, 281, 250]
390 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'PLA', 'COM', 'RES', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [135, 144, 152, 369, 363]
135 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
369 got project satisfaction score 0.2, since Inter-actief was their Choice 5
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SHA', 'IMP', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [270, 282, 126, 111, 84]
270 got project satisfaction score 0.4, since Topicus was their Choice 4
282 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.4, since Topicus was their Choice 4
111 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['IMP', 'SHA', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [398, 30, 69, 345, 24]
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
69 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['TEA', 'COO', 'RES', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [159, 161, 325, 163, 119]
159 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.6, since Earnit was their Choice 3
119 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['PLA', 'COO', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [316, 371, 372, 402, 386]
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
402 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'MON', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [172, 22, 391, 299, 77]
172 got project satisfaction score 1.0, since Earnit was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.8, since Earnit was their Choice 2
299 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['PLA', 'COM', 'COO', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [327, 262, 105, 167, 173]
327 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.6, since Earnit was their Choice 3
105 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.6, since Earnit was their Choice 3
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SPE', 'SHA', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [151, 137, 166, 123, 309]
151 got project satisfaction score 0.2, since Topicus was their Choice 5
137 got project satisfaction score 0.8, since Topicus was their Choice 2
166 got project satisfaction score 0.2, since Topicus was their Choice 5
123 got project satisfaction score 0.2, since Topicus was their Choice 5
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SHA', 'PLA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 20, 134, 334, 8]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['COM', 'IMP', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [336, 72, 26, 392, 2]
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
72 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
392 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COO', 'SPE', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [318, 53, 97, 150, 384]
318 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
97 got project satisfaction score 0.2, since Earnit was their Choice 5
150 got project satisfaction score 0.6, since Earnit was their Choice 3
384 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [112, 36, 145, 273, 331]
112 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 1.0, since actFact was their Choice 1
145 got project satisfaction score 0.2, since actFact was their Choice 5
273 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'TEA', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [93, 366, 319, 321, 148]
93 got project satisfaction score 0.2, since Earnit was their Choice 5
366 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['PLA', 'COO', 'IMP', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [48, 34, 350, 280, 118]
48 got project satisfaction score 0.6, since Voice was their Choice 3
34 got project satisfaction score 0.6, since Voice was their Choice 3
350 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.6, since Voice was their Choice 3
118 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SHA', 'COM', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [338, 393, 64, 246, 113]
338 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'MON', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [142, 382, 107, 265, 78]
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['TEA', 'RES', 'SPE', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [125, 258, 139, 317, 315]
125 got project satisfaction score 0.6, since Earnit was their Choice 3
258 got project satisfaction score 0.6, since Earnit was their Choice 3
139 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COO', 'IMP', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [141, 381, 269, 361, 90]
141 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'PLA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.16

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [81, 288, 305, 51, 342]
81 got project satisfaction score 0.2, since actFact was their Choice 5
288 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 1.0, since actFact was their Choice 1
51 got project satisfaction score 0.4, since actFact was their Choice 4
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['RES', 'SPE', 'COM', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [54, 298, 18, 50, 272]
54 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['COM', 'SHA', 'TEA', 'COM', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [1, 304, 28, 140, 7]
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'IMP', 'COO', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [349, 268, 56, 129, 21]
349 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 1.0, since Voice was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['IMP', 'TEA', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [397, 240, 403, 400, 286]
397 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [266, 383, 241, 89, 67]
266 got project satisfaction score 1.0, since Voice was their Choice 1
383 got project satisfaction score 1.0, since Voice was their Choice 1
241 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.4, since Voice was their Choice 4
67 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['RES', 'SPE', 'SHA', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [367, 162, 158, 312, 404]
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
162 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'SHA', 'TEA', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [114, 88, 385, 155, 259]
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
88 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
259 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'COO', 'COO', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.52


Final score for arrangement 10: 0.5151
