Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 393, 93, 249, 140]
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
140 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['SPE', 'MON', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 164, 121, 5, 7]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['TEA', 'PLA', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [86, 404, 109, 6, 94]
86 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.04
Belbin Roles: ['MON', 'MON', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38


Final score for arrangement 10: 0.6133
