Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [273, 258, 4, 1, 8]
273 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['PLA', 'IMP', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [397, 26, 16, 263, 9]
397 got project satisfaction score 0.6, since Topicus was their Choice 3
26 got project satisfaction score 0.4, since Topicus was their Choice 4
16 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COO', 'COM', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [13, 54, 323, 295, 341]
13 got project satisfaction score 1.0, since Voice was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.2, since Voice was their Choice 5
295 got project satisfaction score 0.4, since Voice was their Choice 4
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['SHA', 'COM', 'COM', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.48


Final score for arrangement 10: 0.5267
