Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [263, 26, 13, 273, 258]
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
273 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'COM', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [54, 1, 16, 8, 295]
54 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.2, since Topicus was their Choice 5
16 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.4, since Topicus was their Choice 4
295 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COM', 'PLA', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [397, 323, 9, 341, 4]
397 got project satisfaction score 0.6, since Topicus was their Choice 3
323 got project satisfaction score 0.8, since Topicus was their Choice 2
9 got project satisfaction score 0.4, since Topicus was their Choice 4
341 got project satisfaction score 0.8, since Topicus was their Choice 2
4 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COO', 'COM', 'TEA', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64


Final score for arrangement 3: 0.5667
