Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [315, 369, 396, 12, 49, 243]
315 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 1.0, since Voice was their Choice 1
396 got project satisfaction score 0.8, since Voice was their Choice 2
12 got project satisfaction score 0.8, since Voice was their Choice 2
49 got project satisfaction score 0.6, since Voice was their Choice 3
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.53
Belbin Roles: ['TEA', 'IMP', 'COO', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [20, 55, 328, 146, 340, 144]
20 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 1.0, since Voice was their Choice 1
340 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.33
Belbin Roles: ['IMP', 'MON', 'IMP', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.50

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [357, 382, 281, 139, 154, 366]
357 got project satisfaction score 0.2, since Voice was their Choice 5
382 got project satisfaction score 1.0, since Voice was their Choice 1
281 got project satisfaction score 0.6, since Voice was their Choice 3
139 got project satisfaction score 0.2, since Voice was their Choice 5
154 got project satisfaction score 1.0, since Voice was their Choice 1
366 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.67
Belbin Roles: ['COM', 'RES', 'RES', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.72

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [150, 5, 166, 92, 32]
150 got project satisfaction score 0.6, since Earnit was their Choice 3
5 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.6, since Earnit was their Choice 3
92 got project satisfaction score 0.2, since Earnit was their Choice 5
32 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'SHA', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [124, 350, 365, 173, 127]
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
350 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
173 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'IMP', 'MON', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [132, 148, 403, 46, 130]
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
148 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'COO', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [335, 4, 167, 245, 391]
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
167 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
391 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'PLA', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [307, 3, 240, 279, 355]
307 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.8, since Earnit was their Choice 2
279 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['COM', 'MON', 'SPE', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [298, 23, 266, 313, 295]
298 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SHA', 'TEA', 'RES', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [118, 381, 332, 388, 22]
118 got project satisfaction score 0.2, since actFact was their Choice 5
381 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.6, since actFact was their Choice 3
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [372, 72, 152, 78, 158]
372 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 1.0, since Earnit was their Choice 1
152 got project satisfaction score 0.6, since Earnit was their Choice 3
78 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['COO', 'SPE', 'SHA', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [273, 129, 248, 33, 338]
273 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
33 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['PLA', 'MON', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [143, 89, 258, 246, 242]
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
89 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['COO', 'IMP', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [142, 56, 54, 341, 90]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.8, since Topicus was their Choice 2
90 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'SPE', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [267, 159, 119, 363, 352]
267 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.6, since Topicus was their Choice 3
119 got project satisfaction score 0.6, since Topicus was their Choice 3
363 got project satisfaction score 0.8, since Topicus was their Choice 2
352 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['TEA', 'PLA', 'SHA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [13, 343, 104, 400, 342]
13 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.8, since Topicus was their Choice 2
104 got project satisfaction score 0.8, since Topicus was their Choice 2
400 got project satisfaction score 0.6, since Topicus was their Choice 3
342 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SHA', 'COO', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [250, 163, 168, 259, 170]
250 got project satisfaction score 0.4, since Earnit was their Choice 4
163 got project satisfaction score 0.6, since Earnit was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.6, since Earnit was their Choice 3
170 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['COM', 'IMP', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [392, 47, 111, 306, 125]
392 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'IMP', 'COO', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [336, 71, 317, 36, 162]
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
71 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
36 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COO', 'PLA', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [161, 371, 321, 126, 404]
161 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 1.0, since Voice was their Choice 1
321 got project satisfaction score 0.4, since Voice was their Choice 4
126 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COO', 'MON', 'COM', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [50, 97, 264, 66, 14]
50 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COM', 'TEA', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [270, 305, 395, 67, 359]
270 got project satisfaction score 1.0, since Earnit was their Choice 1
305 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 1.0, since Earnit was their Choice 1
359 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'COM', 'SHA', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [84, 320, 48, 117, 87]
84 got project satisfaction score 0.4, since Voice was their Choice 4
320 got project satisfaction score 0.4, since Voice was their Choice 4
48 got project satisfaction score 0.6, since Voice was their Choice 3
117 got project satisfaction score 0.4, since Voice was their Choice 4
87 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SHA', 'SHA', 'SHA', 'MON', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [402, 51, 353, 334, 77]
402 got project satisfaction score 0.4, since Earnit was their Choice 4
51 got project satisfaction score 1.0, since Earnit was their Choice 1
353 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.2, since Earnit was their Choice 5
77 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'COO', 'COO', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [339, 356, 330, 52, 399]
339 got project satisfaction score 1.0, since Topicus was their Choice 1
356 got project satisfaction score 1.0, since Topicus was their Choice 1
330 got project satisfaction score 1.0, since Topicus was their Choice 1
52 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['SPE', 'COM', 'COM', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [30, 113, 244, 17, 88]
30 got project satisfaction score 0.2, since actFact was their Choice 5
113 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SHA', 'COM', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [301, 164, 96, 172, 394]
301 got project satisfaction score 0.2, since actFact was their Choice 5
164 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'PLA', 'COO', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [7, 123, 300, 309, 386]
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['IMP', 'TEA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [68, 347, 291, 15, 151]
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
347 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['RES', 'SPE', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [95, 292, 28, 303, 122]
95 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COM', 'PLA', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [370, 249, 109, 107, 288]
370 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['MON', 'COO', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [284, 310, 169, 276, 120]
284 got project satisfaction score 0.6, since Topicus was their Choice 3
310 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.8, since Topicus was their Choice 2
276 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'IMP', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [345, 262, 114, 74, 136]
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
114 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'SHA', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [138, 70, 326, 282, 9]
138 got project satisfaction score 0.2, since Voice was their Choice 5
70 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.2, since Voice was their Choice 5
282 got project satisfaction score 0.6, since Voice was their Choice 3
9 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [327, 93, 401, 11, 289]
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'PLA', 'PLA', 'MON', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [361, 383, 64, 81, 27]
361 got project satisfaction score 0.6, since Earnit was their Choice 3
383 got project satisfaction score 0.4, since Earnit was their Choice 4
64 got project satisfaction score 1.0, since Earnit was their Choice 1
81 got project satisfaction score 1.0, since Earnit was their Choice 1
27 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['IMP', 'SPE', 'COM', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [145, 251, 312, 390, 299]
145 got project satisfaction score 1.0, since Voice was their Choice 1
251 got project satisfaction score 0.8, since Voice was their Choice 2
312 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 1.0, since Voice was their Choice 1
299 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SPE', 'PLA', 'SHA', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [1, 21, 344, 2, 308]
1 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
2 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [286, 274, 149, 16, 171]
286 got project satisfaction score 0.6, since Topicus was their Choice 3
274 got project satisfaction score 0.4, since Topicus was their Choice 4
149 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'PLA', 'MON', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [377, 378, 325, 380, 25]
377 got project satisfaction score 0.2, since Topicus was their Choice 5
378 got project satisfaction score 0.2, since Topicus was their Choice 5
325 got project satisfaction score 0.8, since Topicus was their Choice 2
380 got project satisfaction score 0.2, since Topicus was their Choice 5
25 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'SPE', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [8, 121, 83, 73, 53]
8 got project satisfaction score 1.0, since actFact was their Choice 1
121 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.4, since actFact was their Choice 4
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'COO', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [24, 304, 156, 349, 269]
24 got project satisfaction score 0.6, since actFact was their Choice 3
304 got project satisfaction score 1.0, since actFact was their Choice 1
156 got project satisfaction score 0.2, since actFact was their Choice 5
349 got project satisfaction score 0.2, since actFact was their Choice 5
269 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['SPE', 'IMP', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [329, 106, 165, 376, 141]
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
376 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['PLA', 'SPE', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [160, 133, 91, 364, 134]
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
91 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['IMP', 'TEA', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [34, 374, 387, 362, 272]
34 got project satisfaction score 0.8, since Topicus was their Choice 2
374 got project satisfaction score 0.6, since Topicus was their Choice 3
387 got project satisfaction score 0.6, since Topicus was their Choice 3
362 got project satisfaction score 0.8, since Topicus was their Choice 2
272 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COM', 'SPE', 'MON', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [94, 398, 247, 318, 26]
94 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'TEA', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [65, 316, 80, 128, 265]
65 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
80 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'MON', 'COO', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [337, 333, 137, 6, 384]
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
137 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['TEA', 'IMP', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [57, 389, 360, 280, 155]
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
280 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SHA', 'IMP', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [76, 302, 35, 75, 261]
76 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'SPE', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [367, 319, 86, 385, 294]
367 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'IMP', 'MON', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [112, 393, 263, 293, 379]
112 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'MON', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [397, 331, 348, 140, 324]
397 got project satisfaction score 0.8, since Voice was their Choice 2
331 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.2, since Voice was their Choice 5
324 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['COO', 'SPE', 'PLA', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [18, 105, 115, 153, 323]
18 got project satisfaction score 0.4, since Earnit was their Choice 4
105 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.6, since Earnit was their Choice 3
323 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['TEA', 'TEA', 'RES', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [69, 241, 135, 10, 268]
69 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
268 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['RES', 'SHA', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 4: 0.5317
