Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [107, 112, 404, 21, 335, 304]
107 got project satisfaction score 0.8, since Topicus was their Choice 2
112 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.4, since Topicus was their Choice 4
21 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 1.0, since Topicus was their Choice 1
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.37
Belbin Roles: ['SPE', 'TEA', 'MON', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [370, 344, 366, 94, 148, 78]
370 got project satisfaction score 1.0, since Voice was their Choice 1
344 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
148 got project satisfaction score 1.0, since Voice was their Choice 1
78 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.77
Belbin Roles: ['MON', 'SPE', 'COO', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.77

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [30, 10, 50, 326, 168, 145]
30 got project satisfaction score 1.0, since Voice was their Choice 1
10 got project satisfaction score 0.8, since Voice was their Choice 2
50 got project satisfaction score 0.6, since Voice was their Choice 3
326 got project satisfaction score 0.2, since Voice was their Choice 5
168 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'IMP', 'COM', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.69

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [86, 166, 325, 342, 141]
86 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 1.0, since Inter-actief was their Choice 1
325 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['MON', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.38

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [154, 1, 305, 310, 313]
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
305 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'PLA', 'COM', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [93, 348, 134, 327, 324]
93 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['PLA', 'PLA', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [301, 352, 128, 333, 341]
301 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.8, since Earnit was their Choice 2
333 got project satisfaction score 0.6, since Earnit was their Choice 3
341 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'MON', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [138, 55, 343, 105, 67]
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
55 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'MON', 'COO', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [242, 265, 129, 136, 364]
242 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 1.0, since Voice was their Choice 1
129 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'RES', 'MON', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [262, 74, 106, 387, 261]
262 got project satisfaction score 0.6, since Earnit was their Choice 3
74 got project satisfaction score 1.0, since Earnit was their Choice 1
106 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.8, since Earnit was their Choice 2
261 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SHA', 'SPE', 'SPE', 'MON', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [319, 54, 269, 382, 3]
319 got project satisfaction score 0.6, since Topicus was their Choice 3
54 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.4, since Topicus was their Choice 4
382 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['IMP', 'COM', 'IMP', 'RES', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [309, 332, 158, 2, 393]
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'SPE', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [361, 32, 372, 247, 76]
361 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
247 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'COO', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.32

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [26, 268, 399, 117, 18]
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
399 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 1.0, since Honours Programme was their Choice 1
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COM', 'TEA', 'TEA', 'MON', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [25, 142, 395, 400, 87]
25 got project satisfaction score 0.2, since actFact was their Choice 5
142 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'TEA', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [115, 122, 267, 173, 66]
115 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.6, since Earnit was their Choice 3
267 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['RES', 'TEA', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [302, 369, 35, 169, 24]
302 got project satisfaction score 0.8, since Voice was their Choice 2
369 got project satisfaction score 1.0, since Voice was their Choice 1
35 got project satisfaction score 0.6, since Voice was their Choice 3
169 got project satisfaction score 0.2, since Voice was their Choice 5
24 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.42

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [121, 165, 9, 240, 378]
121 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
240 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'COO', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [347, 162, 294, 292, 258]
347 got project satisfaction score 0.8, since Earnit was their Choice 2
162 got project satisfaction score 0.6, since Earnit was their Choice 3
294 got project satisfaction score 0.6, since Earnit was their Choice 3
292 got project satisfaction score 0.6, since Earnit was their Choice 3
258 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SPE', 'SHA', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [270, 300, 95, 144, 127]
270 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
95 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
127 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'IMP', 'COM', 'IMP', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [69, 288, 90, 15, 250]
69 got project satisfaction score 0.6, since Topicus was their Choice 3
288 got project satisfaction score 0.6, since Topicus was their Choice 3
90 got project satisfaction score 0.8, since Topicus was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['RES', 'SPE', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [323, 34, 84, 33, 64]
323 got project satisfaction score 0.4, since actFact was their Choice 4
34 got project satisfaction score 1.0, since actFact was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 1.0, since actFact was their Choice 1
64 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['COM', 'COM', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [385, 126, 8, 170, 360]
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
170 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['COO', 'IMP', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [80, 380, 266, 152, 402]
80 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
402 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COO', 'SPE', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 48, 4, 259, 16]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['SPE', 'SHA', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [281, 118, 151, 392, 139]
281 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.6, since Topicus was their Choice 3
151 got project satisfaction score 0.2, since Topicus was their Choice 5
392 got project satisfaction score 0.6, since Topicus was their Choice 3
139 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['RES', 'TEA', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [340, 164, 13, 330, 89]
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'PLA', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [111, 381, 123, 339, 143]
111 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
339 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['COO', 'PLA', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [161, 97, 172, 11, 279]
161 got project satisfaction score 0.6, since Topicus was their Choice 3
97 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.8, since Topicus was their Choice 2
11 got project satisfaction score 0.4, since Topicus was their Choice 4
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'TEA', 'PLA', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [140, 135, 338, 394, 251]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
135 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['TEA', 'SHA', 'SPE', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [273, 320, 355, 282, 272]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
320 got project satisfaction score 0.6, since Topicus was their Choice 3
355 got project satisfaction score 1.0, since Topicus was their Choice 1
282 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['PLA', 'SHA', 'MON', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [77, 291, 146, 280, 312]
77 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'SHA', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.60

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [68, 49, 75, 91, 349]
68 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['RES', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [132, 156, 113, 92, 334]
132 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
113 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'PLA', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [81, 150, 403, 317, 308]
81 got project satisfaction score 0.8, since Topicus was their Choice 2
150 got project satisfaction score 0.2, since Topicus was their Choice 5
403 got project satisfaction score 0.6, since Topicus was their Choice 3
317 got project satisfaction score 0.6, since Topicus was their Choice 3
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['RES', 'SPE', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [377, 359, 53, 243, 276]
377 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'RES', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [88, 396, 345, 245, 293]
88 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
245 got project satisfaction score 0.2, since Honours Programme was their Choice 5
293 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COO', 'COO', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [357, 130, 367, 337, 5]
357 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.8, since Earnit was their Choice 2
367 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COM', 'SPE', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [365, 328, 159, 384, 7]
365 got project satisfaction score 1.0, since Voice was their Choice 1
328 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['MON', 'IMP', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [316, 263, 114, 22, 353]
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
353 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['MON', 'IMP', 'IMP', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [6, 401, 295, 376, 153]
6 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.4, since Earnit was their Choice 4
295 got project satisfaction score 0.6, since Earnit was their Choice 3
376 got project satisfaction score 0.6, since Earnit was their Choice 3
153 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'PLA', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [104, 389, 52, 383, 350]
104 got project satisfaction score 0.8, since Topicus was their Choice 2
389 got project satisfaction score 0.6, since Topicus was their Choice 3
52 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'IMP', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [318, 28, 27, 14, 306]
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
28 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'COO', 'RES', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [70, 83, 321, 20, 303]
70 got project satisfaction score 0.4, since actFact was their Choice 4
83 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.6, since actFact was their Choice 3
303 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'TEA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [149, 286, 47, 246, 329]
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['MON', 'IMP', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [65, 298, 371, 57, 120]
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
371 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'SHA', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [73, 363, 96, 72, 386]
73 got project satisfaction score 0.4, since actFact was their Choice 4
363 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
386 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SHA', 'COO', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [388, 167, 307, 51, 119]
388 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'SPE', 'COM', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [133, 248, 17, 71, 398]
133 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.8, since Voice was their Choice 2
17 got project satisfaction score 1.0, since Voice was their Choice 1
71 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['TEA', 'SPE', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [137, 12, 379, 155, 249]
137 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.8, since Voice was their Choice 2
379 got project satisfaction score 1.0, since Voice was their Choice 1
155 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['PLA', 'COM', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [391, 284, 160, 23, 124]
391 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COO', 'SHA', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [374, 163, 241, 109, 244]
374 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.6, since Earnit was their Choice 3
241 got project satisfaction score 0.8, since Earnit was their Choice 2
109 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'IMP', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [356, 315, 56, 397, 336]
356 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.4, since Earnit was their Choice 4
56 got project satisfaction score 1.0, since Earnit was their Choice 1
397 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COM', 'TEA', 'SPE', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [289, 390, 299, 274, 362]
289 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.2, since actFact was their Choice 5
299 got project satisfaction score 0.2, since actFact was their Choice 5
274 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'PLA', 'COM', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [171, 264, 36, 125, 331]
171 got project satisfaction score 0.2, since Voice was their Choice 5
264 got project satisfaction score 1.0, since Voice was their Choice 1
36 got project satisfaction score 0.6, since Voice was their Choice 3
125 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COO', 'TEA', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50


Final score for arrangement 6: 0.5341
