Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [64, 135, 263, 248, 15, 304]
64 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.03
Belbin Roles: ['COM', 'SHA', 'IMP', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.35

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [305, 395, 48, 291, 65, 51]
305 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COM', 'SHA', 'SHA', 'SHA', 'SHA', 'COO']
-> Diversity score: 0.50

-> Overall score: 0.25

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [317, 380, 149, 361, 301, 3]
317 got project satisfaction score 0.4, since Voice was their Choice 4
380 got project satisfaction score 1.0, since Voice was their Choice 1
149 got project satisfaction score 1.0, since Voice was their Choice 1
361 got project satisfaction score 1.0, since Voice was their Choice 1
301 got project satisfaction score 0.8, since Voice was their Choice 2
3 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.77
Belbin Roles: ['COO', 'SPE', 'MON', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [56, 35, 286, 259, 156]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
35 got project satisfaction score 0.4, since Earnit was their Choice 4
286 got project satisfaction score 0.8, since Earnit was their Choice 2
259 got project satisfaction score 0.6, since Earnit was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'SPE', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [46, 97, 381, 10, 335]
46 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'TEA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [309, 143, 9, 325, 378]
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'COO', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [12, 276, 345, 342, 269]
12 got project satisfaction score 0.8, since Voice was their Choice 2
276 got project satisfaction score 0.6, since Voice was their Choice 3
345 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COM', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [66, 138, 356, 249, 104]
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
356 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['IMP', 'IMP', 'COM', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [71, 67, 69, 390, 315]
71 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'RES', 'RES', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [331, 377, 274, 333, 130]
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
377 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'COM', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [310, 121, 68, 387, 55]
310 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.4, since Voice was their Choice 4
387 got project satisfaction score 1.0, since Voice was their Choice 1
55 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['IMP', 'COO', 'RES', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [93, 30, 141, 128, 81]
93 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
81 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['PLA', 'COO', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [288, 146, 95, 374, 402]
288 got project satisfaction score 0.6, since Topicus was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.6, since Topicus was their Choice 3
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'SPE', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [129, 33, 57, 264, 327]
129 got project satisfaction score 0.4, since Topicus was their Choice 4
33 got project satisfaction score 0.8, since Topicus was their Choice 2
57 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['MON', 'SPE', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [133, 120, 136, 83, 376]
133 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
136 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['TEA', 'IMP', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [92, 330, 295, 371, 352]
92 got project satisfaction score 0.2, since Earnit was their Choice 5
330 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
371 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'COM', 'PLA', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [166, 171, 344, 400, 294]
166 got project satisfaction score 0.2, since Topicus was their Choice 5
171 got project satisfaction score 0.8, since Topicus was their Choice 2
344 got project satisfaction score 0.8, since Topicus was their Choice 2
400 got project satisfaction score 0.6, since Topicus was their Choice 3
294 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['IMP', 'COO', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [17, 152, 142, 49, 13]
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
49 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['TEA', 'SHA', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [289, 105, 2, 385, 122]
289 got project satisfaction score 0.6, since Topicus was their Choice 3
105 got project satisfaction score 0.8, since Topicus was their Choice 2
2 got project satisfaction score 0.2, since Topicus was their Choice 5
385 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'TEA', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [393, 391, 363, 292, 90]
393 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.2, since actFact was their Choice 5
363 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['MON', 'COO', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [348, 404, 159, 300, 332]
348 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 1.0, since Voice was their Choice 1
159 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.8, since Voice was their Choice 2
332 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'MON', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 169, 258, 144, 343]
170 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'SPE', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [298, 349, 240, 4, 87]
298 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 1.0, since Topicus was their Choice 1
240 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.2, since Topicus was their Choice 5
87 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'IMP', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [389, 73, 8, 350, 91]
389 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'SHA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [357, 329, 134, 372, 326]
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
134 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
326 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['COM', 'PLA', 'SHA', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [124, 154, 337, 114, 23]
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
337 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'IMP', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [1, 267, 132, 80, 321]
1 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.6, since Earnit was their Choice 3
80 got project satisfaction score 1.0, since Earnit was their Choice 1
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['PLA', 'TEA', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [388, 20, 26, 336, 18]
388 got project satisfaction score 0.4, since Earnit was their Choice 4
20 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.2, since Earnit was their Choice 5
18 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['SPE', 'IMP', 'COM', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [369, 403, 70, 303, 397]
369 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
303 got project satisfaction score 0.2, since actFact was their Choice 5
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'IMP', 'PLA', 'PLA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [94, 168, 382, 370, 379]
94 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.6, since Topicus was their Choice 3
382 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.6, since Topicus was their Choice 3
379 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'SPE', 'RES', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [173, 21, 324, 353, 328]
173 got project satisfaction score 0.8, since actFact was their Choice 2
21 got project satisfaction score 0.6, since actFact was their Choice 3
324 got project satisfaction score 0.4, since actFact was their Choice 4
353 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['COO', 'SPE', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [265, 123, 106, 96, 306]
265 got project satisfaction score 0.2, since actFact was their Choice 5
123 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['RES', 'TEA', 'SPE', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [163, 282, 251, 281, 74]
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
282 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['IMP', 'SHA', 'PLA', 'RES', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [172, 284, 341, 167, 250]
172 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'SHA', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 28, 24, 392, 279]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
24 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
392 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'COO', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [320, 111, 316, 247, 312]
320 got project satisfaction score 0.6, since Topicus was their Choice 3
111 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.6, since Topicus was their Choice 3
247 got project satisfaction score 0.6, since Topicus was their Choice 3
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SHA', 'COO', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [266, 25, 262, 11, 77]
266 got project satisfaction score 0.2, since actFact was their Choice 5
25 got project satisfaction score 0.2, since actFact was their Choice 5
262 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 1.0, since actFact was their Choice 1
77 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['RES', 'COO', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [53, 302, 76, 107, 125]
53 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.8, since Voice was their Choice 2
76 got project satisfaction score 0.6, since Voice was their Choice 3
107 got project satisfaction score 0.6, since Voice was their Choice 3
125 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['PLA', 'SPE', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [164, 22, 365, 27, 160]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['PLA', 'COM', 'MON', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [293, 115, 153, 280, 155]
293 got project satisfaction score 0.4, since Voice was their Choice 4
115 got project satisfaction score 0.4, since Voice was their Choice 4
153 got project satisfaction score 1.0, since Voice was their Choice 1
280 got project satisfaction score 0.6, since Voice was their Choice 3
155 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['COM', 'RES', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [338, 384, 347, 299, 7]
338 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.2, since actFact was their Choice 5
299 got project satisfaction score 0.2, since actFact was their Choice 5
7 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'COM', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [145, 245, 246, 113, 72]
145 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.2, since Honours Programme was their Choice 5
246 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SPE', 'SPE', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.28

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [86, 16, 109, 244, 47]
86 got project satisfaction score 0.4, since Voice was their Choice 4
16 got project satisfaction score 1.0, since Voice was their Choice 1
109 got project satisfaction score 0.6, since Voice was their Choice 3
244 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['MON', 'TEA', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [340, 308, 272, 268, 355]
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
308 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SHA', 'COO', 'SHA', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [401, 313, 119, 150, 364]
401 got project satisfaction score 0.4, since Earnit was their Choice 4
313 got project satisfaction score 0.4, since Earnit was their Choice 4
119 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
364 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'COM', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [360, 399, 148, 89, 359]
360 got project satisfaction score 0.6, since Earnit was their Choice 3
399 got project satisfaction score 0.4, since Earnit was their Choice 4
148 got project satisfaction score 0.4, since Earnit was their Choice 4
89 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'TEA', 'COO', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [118, 137, 5, 34, 151]
118 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.6, since Earnit was their Choice 3
5 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.4, since Earnit was their Choice 4
151 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['TEA', 'PLA', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [307, 112, 362, 161, 52]
307 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.8, since Topicus was their Choice 2
161 got project satisfaction score 0.6, since Topicus was their Choice 3
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COM', 'TEA', 'COO', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [323, 367, 88, 165, 243]
323 got project satisfaction score 0.4, since actFact was their Choice 4
367 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'SPE', 'COO', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [386, 117, 383, 241, 319]
386 got project satisfaction score 0.4, since Earnit was their Choice 4
117 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.4, since Earnit was their Choice 4
241 got project satisfaction score 0.8, since Earnit was their Choice 2
319 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'MON', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [126, 6, 158, 127, 75]
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'SPE', 'TEA', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [242, 318, 84, 394, 366]
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'IMP', 'SHA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [54, 14, 139, 273, 50]
54 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 1.0, since Voice was their Choice 1
139 got project satisfaction score 0.2, since Voice was their Choice 5
273 got project satisfaction score 0.8, since Voice was their Choice 2
50 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'SHA', 'SPE', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [398, 32, 261, 36, 339]
398 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
36 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'COO', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [270, 162, 78, 334, 396]
270 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'SHA', 'PLA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52


Final score for arrangement 10: 0.5252
