Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [113, 266, 248, 367, 96, 84]
113 got project satisfaction score 0.8, since Earnit was their Choice 2
266 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.4, since Earnit was their Choice 4
367 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.2, since Earnit was their Choice 5
84 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.33
Belbin Roles: ['SHA', 'RES', 'SPE', 'SPE', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.53

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [299, 335, 34, 337, 16, 342]
299 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.07
Belbin Roles: ['COM', 'COO', 'COM', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.39

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [365, 95, 122, 357, 402, 54]
365 got project satisfaction score 0.4, since Topicus was their Choice 4
95 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.2, since Topicus was their Choice 5
357 got project satisfaction score 1.0, since Topicus was their Choice 1
402 got project satisfaction score 0.6, since Topicus was their Choice 3
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.37
Belbin Roles: ['MON', 'COM', 'TEA', 'COM', 'IMP', 'COM']
-> Diversity score: 0.67

-> Overall score: 0.52

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [387, 331, 74, 258, 384]
387 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
74 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['MON', 'SPE', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [265, 244, 304, 161, 249]
265 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['RES', 'COM', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [172, 7, 170, 352, 309]
172 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
170 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['PLA', 'IMP', 'IMP', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 140, 251, 344, 292]
15 got project satisfaction score 1.0, since Voice was their Choice 1
140 got project satisfaction score 0.2, since Voice was their Choice 5
251 got project satisfaction score 0.8, since Voice was their Choice 2
344 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'TEA', 'PLA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [281, 360, 124, 303, 141]
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
360 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
303 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['RES', 'TEA', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [325, 35, 49, 312, 107]
325 got project satisfaction score 0.2, since Voice was their Choice 5
35 got project satisfaction score 0.6, since Voice was their Choice 3
49 got project satisfaction score 0.6, since Voice was their Choice 3
312 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [308, 327, 356, 284, 306]
308 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.2, since Voice was their Choice 5
356 got project satisfaction score 0.2, since Voice was their Choice 5
284 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['COO', 'SPE', 'COM', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [18, 67, 73, 13, 8]
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
67 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['TEA', 'RES', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [83, 383, 397, 394, 310]
83 got project satisfaction score 0.4, since Voice was their Choice 4
383 got project satisfaction score 1.0, since Voice was their Choice 1
397 got project satisfaction score 0.8, since Voice was their Choice 2
394 got project satisfaction score 0.8, since Voice was their Choice 2
310 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['TEA', 'SPE', 'COO', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [104, 348, 319, 70, 317]
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['SHA', 'PLA', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [370, 81, 56, 167, 171]
370 got project satisfaction score 1.0, since Voice was their Choice 1
81 got project satisfaction score 0.6, since Voice was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.8, since Voice was their Choice 2
171 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['MON', 'RES', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [164, 369, 105, 261, 2]
164 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [138, 114, 143, 55, 71]
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'IMP', 'COO', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [12, 334, 158, 50, 94]
12 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
50 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COM', 'COO', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [268, 133, 30, 22, 321]
268 got project satisfaction score 0.2, since actFact was their Choice 5
133 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.2, since actFact was their Choice 5
22 got project satisfaction score 0.6, since actFact was their Choice 3
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'TEA', 'COO', 'COM', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [298, 46, 332, 146, 363]
298 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 1.0, since Earnit was their Choice 1
332 got project satisfaction score 0.6, since Earnit was their Choice 3
146 got project satisfaction score 0.4, since Earnit was their Choice 4
363 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SHA', 'SPE', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [323, 364, 151, 288, 115]
323 got project satisfaction score 0.2, since Voice was their Choice 5
364 got project satisfaction score 1.0, since Voice was their Choice 1
151 got project satisfaction score 1.0, since Voice was their Choice 1
288 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'SPE', 'SHA', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [305, 20, 156, 339, 69]
305 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.4, since Voice was their Choice 4
69 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['COM', 'IMP', 'PLA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [92, 80, 106, 1, 274]
92 got project satisfaction score 0.2, since Earnit was their Choice 5
80 got project satisfaction score 1.0, since Earnit was their Choice 1
106 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'COO', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [264, 129, 155, 5, 282]
264 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.4, since Topicus was their Choice 4
155 got project satisfaction score 0.2, since Topicus was their Choice 5
5 got project satisfaction score 0.2, since Topicus was their Choice 5
282 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'MON', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [279, 51, 366, 159, 25]
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'COO', 'COO', 'PLA', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [341, 149, 247, 125, 386]
341 got project satisfaction score 0.8, since Topicus was their Choice 2
149 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.6, since Topicus was their Choice 3
125 got project satisfaction score 0.2, since Topicus was their Choice 5
386 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'MON', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [65, 162, 269, 91, 295]
65 got project satisfaction score 1.0, since Earnit was their Choice 1
162 got project satisfaction score 0.6, since Earnit was their Choice 3
269 got project satisfaction score 1.0, since Earnit was their Choice 1
91 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SHA', 'SHA', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [169, 121, 173, 381, 315]
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['SPE', 'COO', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [276, 36, 245, 379, 136]
276 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 1.0, since actFact was their Choice 1
245 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [392, 3, 11, 347, 262]
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
262 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'MON', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [393, 127, 385, 313, 388]
393 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
388 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['MON', 'RES', 'COO', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [64, 263, 389, 53, 87]
64 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
389 got project satisfaction score 0.2, since actFact was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'IMP', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [68, 336, 111, 120, 134]
68 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['RES', 'COO', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [349, 272, 144, 154, 273]
349 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
154 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['IMP', 'SHA', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [280, 14, 291, 123, 126]
280 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 1.0, since Topicus was their Choice 1
123 got project satisfaction score 0.2, since Topicus was their Choice 5
126 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'SHA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [88, 398, 361, 47, 316]
88 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'TEA', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [168, 153, 399, 163, 328]
168 got project satisfaction score 0.8, since actFact was their Choice 2
153 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [33, 320, 119, 52, 57]
33 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
119 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['SPE', 'SHA', 'SHA', 'RES', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [376, 72, 77, 4, 307]
376 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['PLA', 'SPE', 'SPE', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [78, 109, 165, 250, 17]
78 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
250 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['PLA', 'SHA', 'COO', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [166, 137, 139, 372, 240]
166 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
372 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['IMP', 'PLA', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [301, 10, 21, 128, 286]
301 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.4, since Topicus was their Choice 4
21 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.4, since Topicus was their Choice 4
286 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.38

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [152, 86, 338, 27, 242]
152 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'MON', 'SPE', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [340, 243, 326, 355, 343]
340 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.2, since Voice was their Choice 5
355 got project satisfaction score 0.2, since Voice was their Choice 5
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['SHA', 'IMP', 'TEA', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [93, 300, 246, 329, 32]
93 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.6, since Topicus was their Choice 3
329 got project satisfaction score 1.0, since Topicus was their Choice 1
32 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['PLA', 'IMP', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [28, 48, 270, 89, 378]
28 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 1.0, since Earnit was their Choice 1
270 got project satisfaction score 1.0, since Earnit was their Choice 1
89 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['COO', 'SHA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [396, 294, 148, 350, 97]
396 got project satisfaction score 0.6, since Topicus was their Choice 3
294 got project satisfaction score 1.0, since Topicus was their Choice 1
148 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 1.0, since Topicus was their Choice 1
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COO', 'IMP', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [150, 267, 353, 76, 23]
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
267 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
76 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'TEA', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [90, 362, 66, 403, 359]
90 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
66 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['IMP', 'COO', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [374, 330, 400, 371, 377]
374 got project satisfaction score 0.2, since actFact was their Choice 5
330 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.2, since actFact was their Choice 5
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'COM', 'IMP', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [318, 391, 135, 382, 75]
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['IMP', 'COO', 'SHA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [401, 324, 6, 112, 132]
401 got project satisfaction score 0.4, since Earnit was their Choice 4
324 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.8, since Earnit was their Choice 2
132 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['PLA', 'IMP', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [302, 241, 142, 145, 380]
302 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
142 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.4, since Earnit was their Choice 4
380 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'SHA', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [395, 118, 26, 259, 24]
395 got project satisfaction score 0.6, since Topicus was their Choice 3
118 got project satisfaction score 0.6, since Topicus was their Choice 3
26 got project satisfaction score 0.4, since Topicus was their Choice 4
259 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'TEA', 'COM', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [117, 404, 9, 345, 160]
117 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'MON', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [289, 130, 390, 293, 333]
289 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.2, since actFact was their Choice 5
293 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'SPE', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38


Final score for arrangement 3: 0.5113
