Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 164, 121, 5, 86]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['TEA', 'PLA', 'COO', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 249, 404]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.96
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.88

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [109, 393, 6, 140, 7]
109 got project satisfaction score 0.8, since Topicus was their Choice 2
393 got project satisfaction score 0.6, since Topicus was their Choice 3
6 got project satisfaction score 0.2, since Topicus was their Choice 5
140 got project satisfaction score 0.6, since Topicus was their Choice 3
7 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'MON', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66


Final score for arrangement 7: 0.7333
