Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [273, 263, 16, 26, 8]
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['PLA', 'IMP', 'TEA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 341, 295, 13]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COM', 'COO', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [4, 1, 54, 9, 258]
4 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 1.0, since Earnit was their Choice 1
9 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['PLA', 'PLA', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52


Final score for arrangement 6: 0.7067
