Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 140, 393, 5, 249]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['MON', 'TEA', 'MON', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 404, 7]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.96
Belbin Roles: ['SPE', 'IMP', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [109, 164, 123, 121, 6]
109 got project satisfaction score 0.8, since Topicus was their Choice 2
164 got project satisfaction score 0.2, since Topicus was their Choice 5
123 got project satisfaction score 0.2, since Topicus was their Choice 5
121 got project satisfaction score 0.2, since Topicus was their Choice 5
6 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'PLA', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56


Final score for arrangement 8: 0.7133
