Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 393, 5, 7, 150]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
150 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['MON', 'MON', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [94, 93, 249, 404, 140]
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
140 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'PLA', 'COO', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [164, 109, 121, 123, 6]
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
109 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['PLA', 'SHA', 'COO', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58


Final score for arrangement 4: 0.6933
