Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 164, 109, 121, 93]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['TEA', 'PLA', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 249, 404, 6]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
6 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['SPE', 'IMP', 'COO', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [7, 5, 86, 393, 140]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
5 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
393 got project satisfaction score 0.6, since Topicus was their Choice 3
140 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'SHA', 'MON', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 7: 0.6867
