Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 13, 341]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.72
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SHA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [295, 26, 273, 54, 8]
295 got project satisfaction score 1.0, since Topicus was their Choice 1
26 got project satisfaction score 0.4, since Topicus was their Choice 4
273 got project satisfaction score 0.4, since Topicus was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['PLA', 'COM', 'PLA', 'COM', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [258, 263, 9, 397, 323]
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['IMP', 'IMP', 'TEA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.76


Final score for arrangement 10: 0.6467
