Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [130, 154, 113, 126, 18, 137]
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.70
Belbin Roles: ['SPE', 'IMP', 'SHA', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [332, 396, 269, 117, 21, 84]
332 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.8, since Voice was their Choice 2
269 got project satisfaction score 0.8, since Voice was their Choice 2
117 got project satisfaction score 0.4, since Voice was their Choice 4
21 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'COO', 'IMP', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.59

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [144, 361, 339, 136, 312, 299]
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
361 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
136 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.57
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [370, 88, 379, 343, 47]
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
88 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
47 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['MON', 'COO', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [127, 366, 349, 26, 115]
127 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
26 got project satisfaction score 0.2, since actFact was their Choice 5
115 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['RES', 'COO', 'IMP', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [76, 377, 30, 87, 336]
76 got project satisfaction score 1.0, since Earnit was their Choice 1
377 got project satisfaction score 0.6, since Earnit was their Choice 3
30 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'COM', 'COO', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [318, 112, 145, 367, 77]
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [124, 162, 261, 111, 291]
124 got project satisfaction score 0.2, since Topicus was their Choice 5
162 got project satisfaction score 0.2, since Topicus was their Choice 5
261 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COM', 'SHA', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [376, 149, 118, 353, 289]
376 got project satisfaction score 0.2, since Topicus was their Choice 5
149 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.6, since Topicus was their Choice 3
353 got project satisfaction score 1.0, since Topicus was their Choice 1
289 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['PLA', 'MON', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [132, 9, 345, 69, 398]
132 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
345 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'TEA', 'SPE', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [326, 302, 173, 109, 78]
326 got project satisfaction score 0.4, since actFact was their Choice 4
302 got project satisfaction score 0.2, since actFact was their Choice 5
173 got project satisfaction score 0.8, since actFact was their Choice 2
109 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'SPE', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [288, 242, 301, 350, 305]
288 got project satisfaction score 0.6, since Topicus was their Choice 3
242 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 1.0, since Topicus was their Choice 1
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'SPE', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [264, 360, 80, 392, 258]
264 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.8, since Topicus was their Choice 2
80 got project satisfaction score 0.8, since Topicus was their Choice 2
392 got project satisfaction score 0.6, since Topicus was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'TEA', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [341, 400, 151, 114, 282]
341 got project satisfaction score 0.8, since Topicus was their Choice 2
400 got project satisfaction score 0.6, since Topicus was their Choice 3
151 got project satisfaction score 0.2, since Topicus was their Choice 5
114 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'IMP', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [276, 371, 165, 4, 267]
276 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['PLA', 'MON', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [334, 64, 402, 10, 388]
334 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
388 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'COM', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [244, 335, 323, 54, 52]
244 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.4, since actFact was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'COO', 'COM', 'COM', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [66, 348, 280, 365, 273]
66 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'PLA', 'SHA', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [48, 401, 319, 315, 383]
48 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
383 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'PLA', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [142, 13, 355, 97, 125]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
13 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 1.0, since Topicus was their Choice 1
97 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'SHA', 'MON', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [155, 313, 6, 71, 27]
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
6 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['IMP', 'COM', 'SPE', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [55, 83, 53, 340, 134]
55 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.4, since Voice was their Choice 4
53 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['MON', 'TEA', 'PLA', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [51, 356, 310, 140, 344]
51 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.52
Belbin Roles: ['COO', 'COM', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [333, 359, 249, 148, 357]
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
359 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['IMP', 'RES', 'COO', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [378, 163, 298, 122, 8]
378 got project satisfaction score 0.6, since Earnit was their Choice 3
163 got project satisfaction score 0.6, since Earnit was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.6, since Earnit was their Choice 3
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'IMP', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [251, 390, 164, 139, 250]
251 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
139 got project satisfaction score 0.4, since Honours Programme was their Choice 4
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'PLA', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [152, 246, 107, 67, 338]
152 got project satisfaction score 0.2, since Topicus was their Choice 5
246 got project satisfaction score 0.6, since Topicus was their Choice 3
107 got project satisfaction score 0.8, since Topicus was their Choice 2
67 got project satisfaction score 0.6, since Topicus was their Choice 3
338 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SHA', 'SPE', 'SPE', 'RES', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [121, 391, 156, 161, 279]
121 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.2, since actFact was their Choice 5
156 got project satisfaction score 0.2, since actFact was their Choice 5
161 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'COO', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [14, 123, 241, 81, 259]
14 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
81 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SHA', 'TEA', 'SHA', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [172, 119, 263, 32, 128]
172 got project satisfaction score 0.2, since Voice was their Choice 5
119 got project satisfaction score 0.4, since Voice was their Choice 4
263 got project satisfaction score 1.0, since Voice was their Choice 1
32 got project satisfaction score 0.6, since Voice was their Choice 3
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'SHA', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [330, 306, 243, 2, 294]
330 got project satisfaction score 0.6, since Earnit was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.8, since Earnit was their Choice 2
2 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COM', 'COM', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [372, 73, 266, 364, 11]
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
73 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COO', 'SHA', 'RES', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [352, 153, 284, 133, 75]
352 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.6, since Earnit was their Choice 3
284 got project satisfaction score 0.8, since Earnit was their Choice 2
133 got project satisfaction score 0.6, since Earnit was their Choice 3
75 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['MON', 'IMP', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [7, 168, 321, 386, 309]
7 got project satisfaction score 0.8, since Voice was their Choice 2
168 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.4, since Voice was their Choice 4
386 got project satisfaction score 1.0, since Voice was their Choice 1
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SPE', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [389, 247, 270, 138, 90]
389 got project satisfaction score 0.8, since Earnit was their Choice 2
247 got project satisfaction score 0.4, since Earnit was their Choice 4
270 got project satisfaction score 1.0, since Earnit was their Choice 1
138 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.00

-> Overall score: 0.22

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [143, 167, 50, 129, 363]
143 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.6, since Earnit was their Choice 3
50 got project satisfaction score 1.0, since Earnit was their Choice 1
129 got project satisfaction score 0.8, since Earnit was their Choice 2
363 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'SPE', 'COM', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [308, 49, 22, 68, 281]
308 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.6, since Voice was their Choice 3
22 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.4, since Voice was their Choice 4
281 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['COO', 'IMP', 'COM', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [23, 286, 72, 158, 146]
23 got project satisfaction score 0.8, since Voice was their Choice 2
286 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['TEA', 'IMP', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [262, 362, 33, 327, 304]
262 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.8, since Topicus was their Choice 2
33 got project satisfaction score 0.8, since Topicus was their Choice 2
327 got project satisfaction score 0.8, since Topicus was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'COO', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [25, 36, 28, 394, 397]
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
36 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COO', 'TEA', 'COO', 'COM', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [347, 95, 385, 91, 248]
347 got project satisfaction score 0.8, since Earnit was their Choice 2
95 got project satisfaction score 0.2, since Earnit was their Choice 5
385 got project satisfaction score 0.4, since Earnit was their Choice 4
91 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'COM', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [380, 300, 169, 342, 325]
380 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
169 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'IMP', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.30

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [384, 317, 105, 320, 141]
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.72
Belbin Roles: ['COM', 'COO', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [92, 393, 16, 170, 292]
92 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'MON', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [74, 274, 403, 70, 303]
74 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.8, since Voice was their Choice 2
403 got project satisfaction score 0.8, since Voice was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'PLA', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [331, 374, 399, 57, 56]
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
399 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SPE', 'SPE', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [159, 15, 324, 295, 96]
159 got project satisfaction score 1.0, since Inter-actief was their Choice 1
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
324 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'IMP', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [337, 12, 94, 307, 34]
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
34 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'COM', 'IMP', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [268, 240, 20, 17, 387]
268 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'SPE', 'IMP', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [245, 329, 395, 135, 265]
245 got project satisfaction score 0.8, since Earnit was their Choice 2
329 got project satisfaction score 0.6, since Earnit was their Choice 3
395 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.6, since Earnit was their Choice 3
265 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'PLA', 'SHA', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [328, 272, 404, 316, 106]
328 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
316 got project satisfaction score 0.4, since Voice was their Choice 4
106 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'SHA', 'MON', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [86, 89, 5, 24, 381]
86 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
24 got project satisfaction score 0.6, since actFact was their Choice 3
381 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['MON', 'IMP', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [46, 104, 1, 3, 166]
46 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'SHA', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [382, 293, 160, 35, 369]
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
35 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['RES', 'COM', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [120, 93, 150, 65, 171]
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['IMP', 'PLA', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 10: 0.5231
