Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [387, 87, 104, 367, 365, 22]
387 got project satisfaction score 0.2, since actFact was their Choice 5
87 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.6, since actFact was their Choice 3
-> Average satisfaction for project 'actFact': 0.13
Belbin Roles: ['MON', 'TEA', 'SHA', 'SPE', 'MON', 'COM']
-> Diversity score: 0.78

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [317, 292, 399, 83, 360, 396]
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
292 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.23
Belbin Roles: ['COO', 'PLA', 'TEA', 'TEA', 'TEA', 'COO']
-> Diversity score: 0.61

-> Overall score: 0.42

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [395, 356, 361, 315, 304, 119]
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
356 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'COM', 'IMP', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [264, 96, 352, 370, 400]
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
96 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
400 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['TEA', 'COO', 'MON', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [123, 155, 128, 84, 398]
123 got project satisfaction score 0.6, since Earnit was their Choice 3
155 got project satisfaction score 0.6, since Earnit was their Choice 3
128 got project satisfaction score 0.8, since Earnit was their Choice 2
84 got project satisfaction score 0.6, since Earnit was their Choice 3
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['TEA', 'IMP', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [267, 272, 269, 162, 54]
267 got project satisfaction score 0.2, since actFact was their Choice 5
272 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'SHA', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [281, 334, 244, 125, 332]
281 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.2, since Earnit was their Choice 5
244 got project satisfaction score 0.8, since Earnit was their Choice 2
125 got project satisfaction score 0.6, since Earnit was their Choice 3
332 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['RES', 'COO', 'COM', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [132, 171, 378, 80, 325]
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
378 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'COO', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [115, 342, 7, 92, 348]
115 got project satisfaction score 0.6, since Topicus was their Choice 3
342 got project satisfaction score 0.8, since Topicus was their Choice 2
7 got project satisfaction score 0.4, since Topicus was their Choice 4
92 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['RES', 'IMP', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [117, 329, 158, 263, 146]
117 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['MON', 'PLA', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [312, 23, 363, 57, 349]
312 got project satisfaction score 0.4, since Earnit was their Choice 4
23 got project satisfaction score 0.4, since Earnit was their Choice 4
363 got project satisfaction score 0.6, since Earnit was their Choice 3
57 got project satisfaction score 1.0, since Earnit was their Choice 1
349 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SHA', 'TEA', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [143, 391, 402, 384, 35]
143 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.2, since actFact was their Choice 5
402 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COO', 'COO', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [364, 24, 51, 18, 308]
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
24 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'SPE', 'COO', 'TEA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [134, 298, 345, 336, 93]
134 got project satisfaction score 0.6, since Earnit was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.6, since Earnit was their Choice 3
336 got project satisfaction score 0.2, since Earnit was their Choice 5
93 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'SHA', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [276, 404, 340, 112, 355]
276 got project satisfaction score 0.6, since Voice was their Choice 3
404 got project satisfaction score 1.0, since Voice was their Choice 1
340 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.6, since Voice was their Choice 3
355 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'MON', 'SHA', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [48, 335, 261, 392, 124]
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
392 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['SHA', 'COO', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [111, 114, 258, 250, 344]
111 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.6, since Topicus was their Choice 3
344 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COO', 'IMP', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [163, 149, 321, 251, 12]
163 got project satisfaction score 0.2, since Topicus was their Choice 5
149 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.6, since Topicus was their Choice 3
251 got project satisfaction score 0.6, since Topicus was their Choice 3
12 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'MON', 'COM', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [107, 64, 4, 247, 385]
107 got project satisfaction score 0.6, since Voice was their Choice 3
64 got project satisfaction score 0.4, since Voice was their Choice 4
4 got project satisfaction score 0.4, since Voice was their Choice 4
247 got project satisfaction score 0.8, since Voice was their Choice 2
385 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SPE', 'COM', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [379, 121, 386, 350, 141]
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
350 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['PLA', 'COO', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [133, 9, 306, 20, 300]
133 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'TEA', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [113, 27, 389, 28, 3]
113 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.4, since Topicus was their Choice 4
389 got project satisfaction score 0.6, since Topicus was their Choice 3
28 got project satisfaction score 0.4, since Topicus was their Choice 4
3 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'RES', 'IMP', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [347, 259, 72, 13, 328]
347 got project satisfaction score 1.0, since Topicus was their Choice 1
259 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.6, since Topicus was their Choice 3
13 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'COM', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [17, 8, 289, 165, 249]
17 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['TEA', 'SPE', 'SPE', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [313, 30, 160, 156, 390]
313 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
160 got project satisfaction score 0.6, since Topicus was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [374, 323, 52, 49, 118]
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
323 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
49 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SPE', 'COM', 'RES', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [270, 139, 105, 97, 1]
270 got project satisfaction score 0.8, since Voice was their Choice 2
139 got project satisfaction score 0.2, since Voice was their Choice 5
105 got project satisfaction score 0.6, since Voice was their Choice 3
97 got project satisfaction score 1.0, since Voice was their Choice 1
1 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'SPE', 'TEA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [34, 81, 159, 284, 144]
34 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COM', 'RES', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [142, 86, 74, 333, 240]
142 got project satisfaction score 0.2, since Voice was their Choice 5
86 got project satisfaction score 0.4, since Voice was their Choice 4
74 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.12
Belbin Roles: ['TEA', 'MON', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [56, 152, 71, 262, 36]
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
71 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
36 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'SHA', 'PLA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [6, 403, 343, 299, 331]
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
403 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
299 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'IMP', 'COO', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [55, 318, 150, 359, 330]
55 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.4, since Voice was their Choice 4
150 got project satisfaction score 1.0, since Voice was their Choice 1
359 got project satisfaction score 1.0, since Voice was their Choice 1
330 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['MON', 'IMP', 'SPE', 'RES', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [377, 286, 91, 78, 366]
377 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
91 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COM', 'IMP', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [242, 357, 46, 397, 126]
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
357 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SPE', 'COM', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [282, 310, 88, 301, 161]
282 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
161 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'IMP', 'COO', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [295, 166, 401, 75, 106]
295 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['PLA', 'IMP', 'PLA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [140, 154, 168, 309, 273]
140 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.8, since actFact was their Choice 2
309 got project satisfaction score 1.0, since actFact was their Choice 1
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['TEA', 'IMP', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [5, 376, 120, 291, 274]
5 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.6, since Earnit was their Choice 3
120 got project satisfaction score 0.6, since Earnit was their Choice 3
291 got project satisfaction score 0.6, since Earnit was their Choice 3
274 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SHA', 'PLA', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [303, 280, 164, 32, 50]
303 got project satisfaction score 0.8, since Voice was their Choice 2
280 got project satisfaction score 0.6, since Voice was their Choice 3
164 got project satisfaction score 0.8, since Voice was their Choice 2
32 got project satisfaction score 0.6, since Voice was their Choice 3
50 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['PLA', 'SHA', 'PLA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [326, 151, 136, 148, 369]
326 got project satisfaction score 0.4, since actFact was their Choice 4
151 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.2, since actFact was their Choice 5
369 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'SHA', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [69, 90, 21, 339, 243]
69 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['RES', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [320, 245, 15, 248, 265]
320 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.8, since Earnit was their Choice 2
15 got project satisfaction score 0.4, since Earnit was their Choice 4
248 got project satisfaction score 0.4, since Earnit was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'SPE', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [76, 362, 135, 26, 16]
76 got project satisfaction score 1.0, since Earnit was their Choice 1
362 got project satisfaction score 0.6, since Earnit was their Choice 3
135 got project satisfaction score 0.6, since Earnit was their Choice 3
26 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'COO', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [371, 372, 2, 170, 14]
371 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
170 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['MON', 'COO', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [382, 10, 293, 324, 353]
382 got project satisfaction score 1.0, since Voice was their Choice 1
10 got project satisfaction score 0.8, since Voice was their Choice 2
293 got project satisfaction score 0.4, since Voice was their Choice 4
324 got project satisfaction score 0.2, since Voice was their Choice 5
353 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['RES', 'IMP', 'COM', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [394, 268, 153, 145, 327]
394 got project satisfaction score 0.6, since Topicus was their Choice 3
268 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.2, since Topicus was their Choice 5
145 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COM', 'TEA', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [95, 316, 68, 167, 94]
95 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'MON', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [388, 246, 337, 47, 89]
388 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'SPE', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [266, 383, 130, 341, 381]
266 got project satisfaction score 0.2, since actFact was their Choice 5
383 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['RES', 'SPE', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [279, 70, 307, 66, 77]
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
70 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'PLA', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [67, 241, 65, 380, 33]
67 got project satisfaction score 0.4, since Voice was their Choice 4
241 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.4, since Voice was their Choice 4
380 got project satisfaction score 1.0, since Voice was their Choice 1
33 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['RES', 'SHA', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [73, 393, 137, 53, 319]
73 got project satisfaction score 0.6, since Topicus was their Choice 3
393 got project satisfaction score 0.6, since Topicus was their Choice 3
137 got project satisfaction score 0.8, since Topicus was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'MON', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [169, 305, 294, 11, 302]
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
305 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
302 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SPE', 'COM', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [288, 338, 129, 138, 173]
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
338 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SPE', 'SPE', 'MON', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [25, 127, 122, 109, 172]
25 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.8, since Earnit was their Choice 2
122 got project satisfaction score 0.6, since Earnit was their Choice 3
109 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'RES', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64


Final score for arrangement 7: 0.5287
