Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 142, 401, 53]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'TEA', 'TEA', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 114, 84]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
84 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.84
Belbin Roles: ['SHA', 'SPE', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.74

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [158, 15, 2, 12, 338]
158 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
2 got project satisfaction score 1.0, since actFact was their Choice 1
12 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['TEA', 'IMP', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 7: 0.7000
