Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [123, 323, 106, 319, 130, 30]
123 got project satisfaction score 0.2, since Topicus was their Choice 5
323 got project satisfaction score 0.8, since Topicus was their Choice 2
106 got project satisfaction score 0.8, since Topicus was their Choice 2
319 got project satisfaction score 0.6, since Topicus was their Choice 3
130 got project satisfaction score 0.4, since Topicus was their Choice 4
30 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.53
Belbin Roles: ['TEA', 'COM', 'SPE', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [117, 113, 125, 310, 383, 91]
117 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.8, since Earnit was their Choice 2
125 got project satisfaction score 0.6, since Earnit was their Choice 3
310 got project satisfaction score 0.4, since Earnit was their Choice 4
383 got project satisfaction score 0.4, since Earnit was their Choice 4
91 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.37
Belbin Roles: ['MON', 'SHA', 'COO', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [48, 403, 264, 55, 391, 377]
48 got project satisfaction score 0.6, since Voice was their Choice 3
403 got project satisfaction score 0.8, since Voice was their Choice 2
264 got project satisfaction score 1.0, since Voice was their Choice 1
55 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 1.0, since Voice was their Choice 1
377 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.73
Belbin Roles: ['SHA', 'IMP', 'TEA', 'MON', 'COO', 'COM']
-> Diversity score: 0.83

-> Overall score: 0.78

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [246, 360, 22, 15, 78]
246 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'TEA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [148, 335, 109, 382, 77]
148 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'COO', 'SHA', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [151, 1, 4, 83, 338]
151 got project satisfaction score 0.6, since Earnit was their Choice 3
1 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.6, since Earnit was their Choice 3
338 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SHA', 'PLA', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [250, 49, 270, 36, 302]
250 got project satisfaction score 0.6, since Topicus was their Choice 3
49 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.4, since Topicus was their Choice 4
36 got project satisfaction score 0.8, since Topicus was their Choice 2
302 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'IMP', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [401, 124, 72, 115, 140]
401 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
72 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'COM', 'SPE', 'RES', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [369, 126, 127, 357, 51]
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['IMP', 'IMP', 'RES', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [315, 107, 340, 293, 336]
315 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.8, since Topicus was their Choice 2
340 got project satisfaction score 0.8, since Topicus was their Choice 2
293 got project satisfaction score 1.0, since Topicus was their Choice 1
336 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['TEA', 'SPE', 'SHA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [244, 104, 394, 353, 162]
244 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.8, since Topicus was their Choice 2
394 got project satisfaction score 0.6, since Topicus was their Choice 3
353 got project satisfaction score 1.0, since Topicus was their Choice 1
162 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COM', 'SHA', 'COM', 'COO', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [141, 300, 365, 164, 282]
141 got project satisfaction score 0.2, since Voice was their Choice 5
300 got project satisfaction score 0.8, since Voice was their Choice 2
365 got project satisfaction score 1.0, since Voice was their Choice 1
164 got project satisfaction score 0.8, since Voice was their Choice 2
282 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['IMP', 'IMP', 'MON', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [397, 312, 52, 342, 362]
397 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.4, since Earnit was their Choice 4
52 got project satisfaction score 1.0, since Earnit was their Choice 1
342 got project satisfaction score 0.6, since Earnit was their Choice 3
362 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['COO', 'SHA', 'RES', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [390, 380, 57, 170, 145]
390 got project satisfaction score 0.2, since actFact was their Choice 5
380 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'SPE', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [120, 240, 402, 392, 90]
120 got project satisfaction score 0.6, since Earnit was their Choice 3
240 got project satisfaction score 0.8, since Earnit was their Choice 2
402 got project satisfaction score 0.4, since Earnit was their Choice 4
392 got project satisfaction score 0.8, since Earnit was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.42

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [172, 7, 318, 350, 129]
172 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
350 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['PLA', 'IMP', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [2, 243, 149, 35, 356]
2 got project satisfaction score 0.4, since Voice was their Choice 4
243 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 1.0, since Voice was their Choice 1
35 got project satisfaction score 0.6, since Voice was their Choice 3
356 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'IMP', 'MON', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [169, 387, 272, 135, 339]
169 got project satisfaction score 0.8, since Topicus was their Choice 2
387 got project satisfaction score 0.6, since Topicus was their Choice 3
272 got project satisfaction score 0.4, since Topicus was their Choice 4
135 got project satisfaction score 0.8, since Topicus was their Choice 2
339 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['SPE', 'MON', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [245, 155, 75, 359, 292]
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
155 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SPE', 'IMP', 'SHA', 'RES', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [18, 307, 163, 313, 13]
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['TEA', 'COM', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [385, 389, 64, 34, 262]
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
389 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
34 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'IMP', 'COM', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [122, 89, 388, 303, 364]
122 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.2, since actFact was their Choice 5
364 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'IMP', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [97, 10, 154, 288, 309]
97 got project satisfaction score 1.0, since Voice was their Choice 1
10 got project satisfaction score 0.8, since Voice was their Choice 2
154 got project satisfaction score 1.0, since Voice was their Choice 1
288 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['TEA', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [326, 173, 370, 317, 304]
326 got project satisfaction score 0.4, since actFact was their Choice 4
173 got project satisfaction score 0.8, since actFact was their Choice 2
370 got project satisfaction score 0.2, since actFact was their Choice 5
317 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['TEA', 'COO', 'MON', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [345, 128, 372, 321, 80]
345 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.2, since actFact was their Choice 5
321 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'SPE', 'COO', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [23, 298, 114, 371, 132]
23 got project satisfaction score 0.4, since Earnit was their Choice 4
298 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.8, since Earnit was their Choice 2
371 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'SHA', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [242, 398, 152, 306, 142]
242 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
306 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'TEA', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [325, 134, 146, 329, 268]
325 got project satisfaction score 0.2, since Voice was their Choice 5
134 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 1.0, since Voice was their Choice 1
329 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SHA', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [378, 28, 93, 94, 386]
378 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.2, since actFact was their Choice 5
93 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'COO', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [118, 53, 46, 8, 381]
118 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [87, 69, 3, 88, 47]
87 got project satisfaction score 0.4, since Voice was their Choice 4
69 got project satisfaction score 0.4, since Voice was their Choice 4
3 got project satisfaction score 0.4, since Voice was their Choice 4
88 got project satisfaction score 0.4, since Voice was their Choice 4
47 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'RES', 'MON', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [27, 374, 17, 96, 95]
27 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
96 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['RES', 'SPE', 'TEA', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [343, 20, 355, 396, 249]
343 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.6, since actFact was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COO', 'IMP', 'MON', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [267, 273, 54, 167, 241]
267 got project satisfaction score 1.0, since Voice was their Choice 1
273 got project satisfaction score 0.8, since Voice was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.8, since Voice was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['TEA', 'PLA', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [12, 105, 74, 136, 265]
12 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 1.0, since Earnit was their Choice 1
136 got project satisfaction score 0.6, since Earnit was their Choice 3
265 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COM', 'TEA', 'SPE', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [165, 349, 384, 305, 84]
165 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COO', 'IMP', 'COM', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [67, 258, 159, 286, 308]
67 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
159 got project satisfaction score 1.0, since Inter-actief was their Choice 1
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['RES', 'IMP', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [400, 284, 327, 16, 66]
400 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.2, since Inter-actief was their Choice 5
327 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
66 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'SHA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [138, 393, 379, 331, 171]
138 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.6, since Earnit was their Choice 3
331 got project satisfaction score 0.6, since Earnit was their Choice 3
171 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'MON', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 137, 144, 76, 139]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
137 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
76 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['MON', 'PLA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [153, 269, 363, 21, 361]
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
269 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'IMP', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [111, 5, 247, 316, 73]
111 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
247 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COO', 'SHA', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [6, 295, 68, 11, 25]
6 got project satisfaction score 0.4, since Voice was their Choice 4
295 got project satisfaction score 0.4, since Voice was their Choice 4
68 got project satisfaction score 0.4, since Voice was their Choice 4
11 got project satisfaction score 0.8, since Voice was their Choice 2
25 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'PLA', 'RES', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [50, 280, 263, 33, 259]
50 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
263 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COM', 'SHA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [294, 14, 344, 9, 56]
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
14 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['IMP', 'SHA', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [376, 121, 399, 366, 333]
376 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'COO', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [143, 276, 395, 328, 330]
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'PLA', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [70, 24, 348, 274, 133]
70 got project satisfaction score 0.6, since Topicus was their Choice 3
24 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 1.0, since Topicus was their Choice 1
274 got project satisfaction score 0.4, since Topicus was their Choice 4
133 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['PLA', 'SPE', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [352, 291, 332, 266, 160]
352 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'SHA', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [65, 161, 119, 166, 156]
65 got project satisfaction score 0.6, since Topicus was their Choice 3
161 got project satisfaction score 0.6, since Topicus was their Choice 3
119 got project satisfaction score 0.6, since Topicus was their Choice 3
166 got project satisfaction score 0.2, since Topicus was their Choice 5
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'COO', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [112, 168, 71, 32, 289]
112 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'SPE', 'PLA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [299, 347, 26, 367, 334]
299 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 1.0, since Topicus was their Choice 1
26 got project satisfaction score 0.4, since Topicus was their Choice 4
367 got project satisfaction score 0.4, since Topicus was their Choice 4
334 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COM', 'SPE', 'COM', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [281, 251, 81, 404, 324]
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
251 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['RES', 'PLA', 'RES', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [301, 341, 337, 150, 92]
301 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.6, since Earnit was their Choice 3
337 got project satisfaction score 0.2, since Earnit was their Choice 5
150 got project satisfaction score 0.6, since Earnit was their Choice 3
92 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [248, 320, 279, 158, 261]
248 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
279 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SPE', 'SHA', 'TEA', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.40


Final score for arrangement 10: 0.5489
