Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [141, 27, 137, 300, 78, 8]
141 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.6, since Earnit was their Choice 3
300 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 1.0, since Earnit was their Choice 1
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.27
Belbin Roles: ['IMP', 'RES', 'PLA', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [276, 28, 81, 55, 269, 402]
276 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.4, since Topicus was their Choice 4
81 got project satisfaction score 0.8, since Topicus was their Choice 2
55 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.4, since Topicus was their Choice 4
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.37
Belbin Roles: ['PLA', 'COO', 'RES', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [374, 318, 264, 150, 363, 398]
374 got project satisfaction score 0.2, since actFact was their Choice 5
318 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.2, since actFact was their Choice 5
150 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.07
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.39

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [162, 301, 56, 331, 243]
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
301 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
331 got project satisfaction score 0.4, since Inter-actief was their Choice 4
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SHA', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [258, 403, 365, 74, 345]
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
403 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
74 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'IMP', 'MON', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [244, 88, 7, 124, 50]
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['COM', 'COO', 'IMP', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.68

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [169, 247, 378, 123, 249]
169 got project satisfaction score 1.0, since Earnit was their Choice 1
247 got project satisfaction score 0.4, since Earnit was their Choice 4
378 got project satisfaction score 0.6, since Earnit was their Choice 3
123 got project satisfaction score 0.6, since Earnit was their Choice 3
249 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SPE', 'IMP', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [294, 316, 391, 18, 117]
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
391 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['IMP', 'MON', 'COO', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [307, 33, 390, 396, 69]
307 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['COM', 'SPE', 'PLA', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [48, 171, 384, 399, 36]
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
171 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
36 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SHA', 'COO', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [327, 136, 52, 111, 380]
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
380 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['SPE', 'SHA', 'RES', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [295, 84, 265, 97, 338]
295 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.2, since actFact was their Choice 5
97 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'SHA', 'RES', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [94, 280, 153, 289, 404]
94 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
153 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [142, 64, 161, 401, 400]
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
64 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
401 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['TEA', 'COM', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [332, 12, 281, 352, 24]
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
281 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'COM', 'RES', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [339, 77, 325, 51, 270]
339 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
325 got project satisfaction score 0.4, since actFact was their Choice 4
51 got project satisfaction score 0.4, since actFact was their Choice 4
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'SPE', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [241, 326, 173, 114, 144]
241 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
173 got project satisfaction score 0.8, since actFact was their Choice 2
114 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SHA', 'TEA', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [366, 35, 119, 308, 245]
366 got project satisfaction score 1.0, since Voice was their Choice 1
35 got project satisfaction score 0.6, since Voice was their Choice 3
119 got project satisfaction score 0.4, since Voice was their Choice 4
308 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COO', 'SPE', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [303, 127, 259, 159, 349]
303 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.8, since Earnit was their Choice 2
259 got project satisfaction score 0.6, since Earnit was their Choice 3
159 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['PLA', 'RES', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [341, 4, 115, 382, 251]
341 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.4, since Voice was their Choice 4
115 got project satisfaction score 0.4, since Voice was their Choice 4
382 got project satisfaction score 1.0, since Voice was their Choice 1
251 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['PLA', 'PLA', 'RES', 'RES', 'PLA']
-> Diversity score: 0.48

-> Overall score: 0.50

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [118, 73, 242, 20, 350]
118 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'SHA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [286, 385, 248, 91, 67]
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'COO', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [291, 46, 329, 370, 320]
291 got project satisfaction score 1.0, since Topicus was their Choice 1
46 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 1.0, since Topicus was their Choice 1
370 got project satisfaction score 0.6, since Topicus was their Choice 3
320 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SHA', 'SPE', 'PLA', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [359, 9, 128, 306, 163]
359 got project satisfaction score 1.0, since Voice was their Choice 1
9 got project satisfaction score 0.8, since Voice was their Choice 2
128 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['RES', 'TEA', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [148, 357, 104, 26, 17]
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
104 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COO', 'COM', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [21, 151, 369, 362, 54]
21 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.2, since Topicus was their Choice 5
369 got project satisfaction score 0.4, since Topicus was their Choice 4
362 got project satisfaction score 0.8, since Topicus was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'SHA', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [133, 364, 361, 340, 377]
133 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
361 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['TEA', 'SPE', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [323, 389, 392, 3, 284]
323 got project satisfaction score 0.4, since actFact was their Choice 4
389 got project satisfaction score 0.2, since actFact was their Choice 5
392 got project satisfaction score 0.2, since actFact was their Choice 5
3 got project satisfaction score 1.0, since actFact was their Choice 1
284 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['COM', 'IMP', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [337, 274, 298, 14, 240]
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
274 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['TEA', 'PLA', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [72, 319, 167, 92, 313]
72 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.4, since Voice was their Choice 4
167 got project satisfaction score 0.8, since Voice was their Choice 2
92 got project satisfaction score 1.0, since Voice was their Choice 1
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'IMP', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [282, 164, 348, 5, 125]
282 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.6, since Earnit was their Choice 3
348 got project satisfaction score 0.8, since Earnit was their Choice 2
5 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'PLA', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [22, 395, 302, 25, 120]
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['COM', 'SHA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.88

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [76, 10, 83, 93, 134]
76 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
83 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'IMP', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [261, 317, 367, 106, 266]
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
106 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SHA', 'COO', 'SPE', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [71, 152, 371, 143, 321]
71 got project satisfaction score 0.6, since Topicus was their Choice 3
152 got project satisfaction score 0.2, since Topicus was their Choice 5
371 got project satisfaction score 0.6, since Topicus was their Choice 3
143 got project satisfaction score 0.6, since Topicus was their Choice 3
321 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'SHA', 'MON', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [273, 158, 394, 145, 16]
273 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
145 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['PLA', 'TEA', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [347, 15, 312, 386, 105]
347 got project satisfaction score 0.8, since Earnit was their Choice 2
15 got project satisfaction score 0.4, since Earnit was their Choice 4
312 got project satisfaction score 0.4, since Earnit was their Choice 4
386 got project satisfaction score 0.4, since Earnit was their Choice 4
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'IMP', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [23, 379, 304, 122, 263]
23 got project satisfaction score 0.6, since Topicus was their Choice 3
379 got project satisfaction score 0.2, since Topicus was their Choice 5
304 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.2, since Topicus was their Choice 5
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['TEA', 'PLA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [393, 353, 139, 126, 310]
393 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.8, since Earnit was their Choice 2
310 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['MON', 'COO', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [324, 334, 383, 160, 299]
324 got project satisfaction score 0.8, since Topicus was their Choice 2
334 got project satisfaction score 1.0, since Topicus was their Choice 1
383 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.6, since Topicus was their Choice 3
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'COO', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [86, 70, 335, 138, 172]
86 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 1.0, since Earnit was their Choice 1
335 got project satisfaction score 0.2, since Earnit was their Choice 5
138 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['MON', 'PLA', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [11, 165, 130, 372, 288]
11 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
130 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['MON', 'COO', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [279, 140, 344, 250, 1]
279 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'TEA', 'SPE', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [360, 87, 356, 135, 129]
360 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'TEA', 'COM', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [66, 328, 156, 13, 343]
66 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'IMP', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [388, 49, 89, 355, 268]
388 got project satisfaction score 0.8, since Voice was their Choice 2
49 got project satisfaction score 0.6, since Voice was their Choice 3
89 got project satisfaction score 0.4, since Voice was their Choice 4
355 got project satisfaction score 0.2, since Voice was their Choice 5
268 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'IMP', 'IMP', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [305, 293, 75, 272, 109]
305 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COM', 'COM', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.24

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [47, 309, 112, 292, 95]
47 got project satisfaction score 0.6, since Voice was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.6, since Voice was their Choice 3
292 got project satisfaction score 0.4, since Voice was their Choice 4
95 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'TEA', 'TEA', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [68, 330, 246, 342, 155]
68 got project satisfaction score 0.4, since Voice was their Choice 4
330 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.8, since Voice was their Choice 2
342 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['RES', 'COM', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [166, 2, 168, 121, 381]
166 got project satisfaction score 0.2, since Topicus was their Choice 5
2 got project satisfaction score 0.2, since Topicus was their Choice 5
168 got project satisfaction score 0.6, since Topicus was their Choice 3
121 got project satisfaction score 0.2, since Topicus was their Choice 5
381 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [146, 397, 315, 90, 32]
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'COO', 'TEA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [80, 113, 30, 333, 6]
80 got project satisfaction score 0.8, since Topicus was their Choice 2
113 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
333 got project satisfaction score 1.0, since Topicus was their Choice 1
6 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COO', 'SHA', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [336, 57, 34, 53, 387]
336 got project satisfaction score 0.4, since Voice was their Choice 4
57 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.6, since Voice was their Choice 3
53 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COO', 'SHA', 'COM', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [65, 262, 149, 376, 170]
65 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.2, since actFact was their Choice 5
376 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'SHA', 'MON', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [154, 107, 267, 96, 132]
154 got project satisfaction score 0.6, since Earnit was their Choice 3
107 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.2, since Earnit was their Choice 5
132 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'SPE', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 8: 0.5393
