Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [245, 119, 71, 390, 374, 77]
245 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.6, since Topicus was their Choice 3
71 got project satisfaction score 0.6, since Topicus was their Choice 3
390 got project satisfaction score 0.6, since Topicus was their Choice 3
374 got project satisfaction score 0.6, since Topicus was their Choice 3
77 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.53
Belbin Roles: ['SPE', 'SHA', 'PLA', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.61

-> Overall score: 0.57

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [313, 24, 2, 87, 305, 402]
313 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
87 got project satisfaction score 0.8, since Topicus was their Choice 2
305 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.27
Belbin Roles: ['COM', 'SPE', 'IMP', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [107, 129, 337, 379, 168, 125]
107 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.8, since Earnit was their Choice 2
337 got project satisfaction score 0.2, since Earnit was their Choice 5
379 got project satisfaction score 0.6, since Earnit was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.37
Belbin Roles: ['SPE', 'MON', 'TEA', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [158, 250, 18, 242, 276]
158 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.6, since Topicus was their Choice 3
18 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['TEA', 'COM', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [173, 331, 325, 384, 274]
173 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.2, since Voice was their Choice 5
384 got project satisfaction score 1.0, since Voice was their Choice 1
274 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COO', 'SPE', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [22, 23, 362, 344, 272]
22 got project satisfaction score 0.6, since actFact was their Choice 3
23 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COM', 'TEA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [128, 167, 286, 170, 137]
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
286 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'SPE', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [281, 291, 381, 56, 248]
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
248 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['RES', 'SHA', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [306, 94, 48, 149, 106]
306 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 1.0, since Voice was their Choice 1
48 got project satisfaction score 0.6, since Voice was their Choice 3
149 got project satisfaction score 1.0, since Voice was their Choice 1
106 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'IMP', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [105, 345, 152, 143, 249]
105 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['TEA', 'SPE', 'SHA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [14, 350, 17, 84, 397]
14 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SHA', 'IMP', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [360, 251, 363, 109, 258]
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
251 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['TEA', 'PLA', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [21, 146, 243, 96, 307]
21 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
243 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SPE', 'SPE', 'IMP', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [142, 52, 5, 165, 332]
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
165 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['TEA', 'RES', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [280, 372, 359, 12, 81]
280 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.6, since Topicus was their Choice 3
359 got project satisfaction score 0.8, since Topicus was their Choice 2
12 got project satisfaction score 0.4, since Topicus was their Choice 4
81 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'COO', 'RES', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [382, 367, 164, 339, 349]
382 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['RES', 'SPE', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [312, 74, 338, 88, 264]
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
88 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'SPE', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [284, 265, 161, 377, 329]
284 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 1.0, since Voice was their Choice 1
161 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 1.0, since Voice was their Choice 1
329 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SHA', 'RES', 'COO', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [133, 163, 370, 376, 124]
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
376 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['TEA', 'IMP', 'MON', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [393, 155, 160, 241, 387]
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
387 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'IMP', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [347, 76, 298, 148, 340]
347 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'IMP', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [132, 122, 273, 53, 398]
132 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'TEA', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [324, 269, 25, 111, 399]
324 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 1.0, since Earnit was their Choice 1
25 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.8, since Earnit was their Choice 2
399 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'IMP', 'COO', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [64, 244, 342, 263, 115]
64 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COM', 'COM', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [328, 403, 36, 104, 92]
328 got project satisfaction score 0.6, since Earnit was their Choice 3
403 got project satisfaction score 0.4, since Earnit was their Choice 4
36 got project satisfaction score 0.4, since Earnit was their Choice 4
104 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'IMP', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [151, 97, 335, 135, 352]
151 got project satisfaction score 0.6, since Earnit was their Choice 3
97 got project satisfaction score 0.2, since Earnit was their Choice 5
335 got project satisfaction score 0.2, since Earnit was their Choice 5
135 got project satisfaction score 0.6, since Earnit was their Choice 3
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'TEA', 'COO', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [3, 336, 240, 13, 270]
3 got project satisfaction score 1.0, since actFact was their Choice 1
336 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['MON', 'COO', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [123, 261, 396, 90, 93]
123 got project satisfaction score 0.2, since Topicus was their Choice 5
261 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.6, since Topicus was their Choice 3
90 got project satisfaction score 0.8, since Topicus was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'SHA', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [130, 78, 112, 34, 11]
130 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
112 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 1.0, since actFact was their Choice 1
11 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['SPE', 'PLA', 'TEA', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [353, 35, 268, 317, 73]
353 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
317 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['COO', 'SPE', 'TEA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [70, 126, 395, 295, 16]
70 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'IMP', 'SHA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [162, 318, 288, 30, 27]
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
30 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SHA', 'IMP', 'SPE', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [80, 46, 68, 26, 357]
80 got project satisfaction score 1.0, since Earnit was their Choice 1
46 got project satisfaction score 1.0, since Earnit was their Choice 1
68 got project satisfaction score 1.0, since Earnit was their Choice 1
26 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'SPE', 'RES', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [8, 136, 348, 365, 294]
8 got project satisfaction score 0.8, since Voice was their Choice 2
136 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 1.0, since Voice was their Choice 1
294 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'SHA', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [320, 6, 266, 47, 246]
320 got project satisfaction score 0.6, since Topicus was their Choice 3
6 got project satisfaction score 0.2, since Topicus was their Choice 5
266 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SHA', 'SPE', 'RES', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [171, 300, 388, 303, 138]
171 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'IMP', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [118, 400, 172, 117, 66]
118 got project satisfaction score 0.6, since Topicus was their Choice 3
400 got project satisfaction score 0.6, since Topicus was their Choice 3
172 got project satisfaction score 0.8, since Topicus was their Choice 2
117 got project satisfaction score 0.6, since Topicus was their Choice 3
66 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['TEA', 'IMP', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [247, 140, 120, 343, 282]
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [28, 327, 72, 86, 141]
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
72 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'SPE', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [356, 49, 326, 4, 89]
356 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COM', 'IMP', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [156, 309, 69, 369, 262]
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['PLA', 'TEA', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [279, 114, 145, 319, 302]
279 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
319 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'IMP', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [54, 7, 394, 144, 9]
54 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
394 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['COM', 'IMP', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [259, 51, 159, 57, 33]
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
51 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 1.0, since Inter-actief was their Choice 1
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COM', 'COO', 'PLA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [310, 299, 150, 134, 389]
310 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.8, since Voice was their Choice 2
150 got project satisfaction score 1.0, since Voice was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'COM', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [113, 121, 378, 292, 386]
113 got project satisfaction score 0.8, since Earnit was their Choice 2
121 got project satisfaction score 0.6, since Earnit was their Choice 3
378 got project satisfaction score 0.6, since Earnit was their Choice 3
292 got project satisfaction score 0.6, since Earnit was their Choice 3
386 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SHA', 'COO', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [361, 364, 391, 55, 333]
361 got project satisfaction score 0.6, since Earnit was their Choice 3
364 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.8, since Earnit was their Choice 2
55 got project satisfaction score 1.0, since Earnit was their Choice 1
333 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['IMP', 'SPE', 'COO', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [323, 67, 32, 1, 139]
323 got project satisfaction score 0.2, since Voice was their Choice 5
67 got project satisfaction score 0.4, since Voice was their Choice 4
32 got project satisfaction score 0.6, since Voice was their Choice 3
1 got project satisfaction score 0.4, since Voice was their Choice 4
139 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COM', 'RES', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [50, 83, 91, 383, 267]
50 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.8, since Topicus was their Choice 2
383 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['COM', 'TEA', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [154, 401, 366, 301, 169]
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
401 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
301 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'PLA', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [289, 355, 127, 10, 75]
289 got project satisfaction score 0.8, since Earnit was their Choice 2
355 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.8, since Earnit was their Choice 2
10 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'MON', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [153, 341, 404, 65, 330]
153 got project satisfaction score 1.0, since Voice was their Choice 1
341 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 1.0, since Voice was their Choice 1
65 got project satisfaction score 0.4, since Voice was their Choice 4
330 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'PLA', 'MON', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [392, 15, 316, 315, 334]
392 got project satisfaction score 1.0, since Voice was their Choice 1
15 got project satisfaction score 1.0, since Voice was their Choice 1
316 got project satisfaction score 0.4, since Voice was their Choice 4
315 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'IMP', 'MON', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [166, 371, 304, 385, 380]
166 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.2, since actFact was their Choice 5
304 got project satisfaction score 1.0, since actFact was their Choice 1
385 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'MON', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [308, 95, 293, 321, 20]
308 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'COM', 'COM', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44


Final score for arrangement 5: 0.5556
