Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [122, 158, 244, 145, 65, 336]
122 got project satisfaction score 0.6, since Earnit was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
145 got project satisfaction score 0.4, since Earnit was their Choice 4
65 got project satisfaction score 1.0, since Earnit was their Choice 1
336 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.50
Belbin Roles: ['TEA', 'TEA', 'COM', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.64

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [332, 149, 284, 377, 6, 117]
332 got project satisfaction score 1.0, since Topicus was their Choice 1
149 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.6, since Topicus was their Choice 3
377 got project satisfaction score 0.2, since Topicus was their Choice 5
6 got project satisfaction score 0.2, since Topicus was their Choice 5
117 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.43
Belbin Roles: ['SPE', 'MON', 'SHA', 'COM', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [163, 294, 3, 367, 393, 342]
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
294 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
393 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.23
Belbin Roles: ['IMP', 'IMP', 'MON', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.61

-> Overall score: 0.42

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [18, 335, 381, 71, 72]
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
335 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'COO', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [371, 9, 104, 12, 153]
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'TEA', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [160, 96, 94, 161, 11]
160 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
161 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'COO', 'IMP', 'COO', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [249, 325, 172, 144, 299]
249 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
144 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'IMP', 'PLA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [247, 282, 359, 164, 124]
247 got project satisfaction score 0.8, since Voice was their Choice 2
282 got project satisfaction score 0.6, since Voice was their Choice 3
359 got project satisfaction score 1.0, since Voice was their Choice 1
164 got project satisfaction score 0.8, since Voice was their Choice 2
124 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'SHA', 'RES', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [165, 109, 105, 67, 5]
165 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
105 got project satisfaction score 0.6, since Voice was their Choice 3
67 got project satisfaction score 0.4, since Voice was their Choice 4
5 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COO', 'SHA', 'TEA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [54, 340, 106, 118, 363]
54 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.2, since actFact was their Choice 5
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COM', 'SHA', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [30, 129, 360, 269, 261]
30 got project satisfaction score 0.2, since actFact was their Choice 5
129 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'MON', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [268, 326, 357, 404, 91]
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['TEA', 'TEA', 'COM', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [400, 330, 76, 25, 347]
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
76 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
347 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'COM', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [241, 148, 259, 329, 313]
241 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SHA', 'COO', 'COM', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [137, 35, 155, 81, 309]
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
81 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['PLA', 'SPE', 'IMP', 'RES', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [302, 280, 90, 4, 315]
302 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'SHA', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [348, 132, 380, 170, 130]
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
380 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['PLA', 'IMP', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [243, 328, 14, 264, 125]
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['IMP', 'IMP', 'SHA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [395, 169, 15, 389, 402]
395 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.8, since actFact was their Choice 2
389 got project satisfaction score 0.2, since actFact was their Choice 5
402 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SHA', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [397, 306, 127, 341, 75]
397 got project satisfaction score 0.6, since Topicus was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.4, since Topicus was their Choice 4
341 got project satisfaction score 0.8, since Topicus was their Choice 2
75 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COO', 'COM', 'RES', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [353, 392, 391, 150, 27]
353 got project satisfaction score 0.2, since Voice was their Choice 5
392 got project satisfaction score 1.0, since Voice was their Choice 1
391 got project satisfaction score 1.0, since Voice was their Choice 1
150 got project satisfaction score 1.0, since Voice was their Choice 1
27 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['COO', 'IMP', 'COO', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [321, 317, 273, 384, 352]
321 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 1.0, since Earnit was their Choice 1
384 got project satisfaction score 0.4, since Earnit was their Choice 4
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COM', 'COO', 'PLA', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [362, 121, 33, 21, 52]
362 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 1.0, since actFact was their Choice 1
21 got project satisfaction score 0.6, since actFact was their Choice 3
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COO', 'COO', 'SPE', 'SPE', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [50, 83, 128, 337, 344]
50 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.4, since Topicus was their Choice 4
337 got project satisfaction score 1.0, since Topicus was their Choice 1
344 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COM', 'TEA', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [374, 26, 320, 139, 293]
374 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
320 got project satisfaction score 0.4, since Voice was their Choice 4
139 got project satisfaction score 0.2, since Voice was their Choice 5
293 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'COM', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [57, 349, 78, 401, 133]
57 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.6, since Voice was their Choice 3
401 got project satisfaction score 0.8, since Voice was their Choice 2
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SHA', 'IMP', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 258, 77, 166, 350]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
77 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['TEA', 'IMP', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [366, 246, 288, 334, 92]
366 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'SPE', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [240, 376, 48, 84, 281]
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'PLA', 'SHA', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [262, 13, 10, 89, 24]
262 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
89 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SHA', 'SHA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [301, 242, 399, 16, 69]
301 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'SPE', 'TEA', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [307, 34, 343, 142, 266]
307 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.6, since Voice was their Choice 3
343 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
266 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COM', 'COM', 'COO', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [151, 388, 339, 300, 120]
151 got project satisfaction score 0.2, since Topicus was their Choice 5
388 got project satisfaction score 0.6, since Topicus was their Choice 3
339 got project satisfaction score 1.0, since Topicus was their Choice 1
300 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [355, 369, 36, 22, 323]
355 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
36 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'IMP', 'TEA', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [119, 338, 154, 356, 55]
119 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.2, since Earnit was their Choice 5
154 got project satisfaction score 0.6, since Earnit was their Choice 3
356 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'SPE', 'IMP', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [270, 386, 333, 310, 324]
270 got project satisfaction score 0.8, since Voice was their Choice 2
386 got project satisfaction score 1.0, since Voice was their Choice 1
333 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.00

-> Overall score: 0.20

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [95, 318, 7, 379, 2]
95 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
379 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COM', 'IMP', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [304, 382, 289, 345, 23]
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['IMP', 'RES', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [51, 319, 303, 97, 143]
51 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.6, since Topicus was their Choice 3
303 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COO', 'IMP', 'PLA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [86, 74, 298, 17, 251]
86 got project satisfaction score 0.8, since Topicus was their Choice 2
74 got project satisfaction score 0.6, since Topicus was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['MON', 'SPE', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [167, 8, 365, 162, 398]
167 got project satisfaction score 0.2, since Topicus was their Choice 5
8 got project satisfaction score 0.4, since Topicus was their Choice 4
365 got project satisfaction score 0.4, since Topicus was their Choice 4
162 got project satisfaction score 0.2, since Topicus was their Choice 5
398 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'SPE', 'MON', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [265, 279, 113, 140, 47]
265 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
113 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
47 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['RES', 'TEA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [64, 327, 171, 394, 123]
64 got project satisfaction score 1.0, since Earnit was their Choice 1
327 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 1.0, since Earnit was their Choice 1
394 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['COM', 'SPE', 'COO', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [141, 107, 305, 292, 308]
141 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 1.0, since actFact was their Choice 1
292 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['IMP', 'SPE', 'COM', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [276, 111, 126, 396, 316]
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
111 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'COO', 'IMP', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [88, 20, 152, 387, 46]
88 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
387 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COO', 'IMP', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [159, 245, 28, 390, 70]
159 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.8, since Earnit was their Choice 2
28 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.8, since Earnit was their Choice 2
70 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'SPE', 'COO', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [370, 53, 80, 331, 378]
370 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
80 got project satisfaction score 1.0, since Earnit was their Choice 1
331 got project satisfaction score 0.6, since Earnit was their Choice 3
378 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['MON', 'PLA', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [385, 168, 403, 49, 286]
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
168 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COO', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [364, 134, 146, 136, 66]
364 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.2, since actFact was their Choice 5
136 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'SHA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [56, 274, 173, 73, 68]
56 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
73 got project satisfaction score 0.4, since actFact was their Choice 4
68 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SPE', 'PLA', 'COO', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [112, 115, 135, 156, 138]
112 got project satisfaction score 0.8, since Earnit was their Choice 2
115 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.6, since Earnit was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['TEA', 'RES', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [295, 361, 250, 312, 93]
295 got project satisfaction score 1.0, since Topicus was their Choice 1
361 got project satisfaction score 0.8, since Topicus was their Choice 2
250 got project satisfaction score 0.6, since Topicus was their Choice 3
312 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['PLA', 'IMP', 'COM', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [272, 87, 372, 32, 1]
272 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
372 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SHA', 'TEA', 'COO', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [383, 114, 263, 248, 291]
383 got project satisfaction score 0.4, since Earnit was their Choice 4
114 got project satisfaction score 0.8, since Earnit was their Choice 2
263 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.4, since Earnit was their Choice 4
291 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54


Final score for arrangement 7: 0.5400
