Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [20, 30, 134, 310, 306, 398]
20 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 1.0, since Voice was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.30
Belbin Roles: ['IMP', 'COO', 'SHA', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.54

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [249, 133, 90, 371, 367, 84]
249 got project satisfaction score 0.6, since Topicus was their Choice 3
133 got project satisfaction score 0.8, since Topicus was their Choice 2
90 got project satisfaction score 0.8, since Topicus was their Choice 2
371 got project satisfaction score 0.6, since Topicus was their Choice 3
367 got project satisfaction score 0.4, since Topicus was their Choice 4
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.53
Belbin Roles: ['COO', 'TEA', 'IMP', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.83

-> Overall score: 0.68

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [136, 266, 65, 335, 5, 54]
136 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.07
Belbin Roles: ['SHA', 'RES', 'SHA', 'COO', 'SHA', 'COM']
-> Diversity score: 0.67

-> Overall score: 0.37

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [340, 293, 86, 386, 320]
340 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'COM', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [308, 342, 360, 388, 316]
308 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 1.0, since Voice was their Choice 1
388 got project satisfaction score 0.8, since Voice was their Choice 2
316 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COO', 'IMP', 'TEA', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [15, 276, 12, 51, 268]
15 got project satisfaction score 1.0, since Voice was their Choice 1
276 got project satisfaction score 0.6, since Voice was their Choice 3
12 got project satisfaction score 0.8, since Voice was their Choice 2
51 got project satisfaction score 0.6, since Voice was their Choice 3
268 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'PLA', 'COM', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 26, 66, 1, 292]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['TEA', 'COM', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [291, 377, 281, 390, 251]
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
390 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SHA', 'COM', 'RES', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [353, 154, 153, 259, 118]
353 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.6, since Earnit was their Choice 3
153 got project satisfaction score 0.6, since Earnit was their Choice 3
259 got project satisfaction score 0.6, since Earnit was their Choice 3
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COO', 'IMP', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [49, 343, 127, 10, 349]
49 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
127 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'COO', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [17, 389, 344, 124, 321]
17 got project satisfaction score 1.0, since Voice was their Choice 1
389 got project satisfaction score 1.0, since Voice was their Choice 1
344 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['TEA', 'IMP', 'SPE', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [156, 138, 330, 309, 145]
156 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.6, since Earnit was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['PLA', 'IMP', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [146, 284, 72, 347, 75]
146 got project satisfaction score 0.2, since actFact was their Choice 5
284 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
347 got project satisfaction score 0.2, since actFact was their Choice 5
75 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SPE', 'SHA', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.36

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [395, 158, 36, 80, 69]
395 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
36 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'TEA', 'TEA', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [272, 312, 333, 392, 350]
272 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
392 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SHA', 'SHA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.36

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [87, 14, 4, 352, 141]
87 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
352 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['TEA', 'SHA', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [95, 137, 172, 111, 274]
95 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COM', 'PLA', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [365, 399, 282, 263, 159]
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
399 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['MON', 'TEA', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [2, 298, 262, 372, 3]
2 got project satisfaction score 0.2, since Topicus was their Choice 5
298 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.6, since Topicus was their Choice 3
3 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'SHA', 'SHA', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [28, 122, 243, 337, 348]
28 got project satisfaction score 0.4, since Topicus was their Choice 4
122 got project satisfaction score 0.2, since Topicus was their Choice 5
243 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 1.0, since Topicus was their Choice 1
348 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COO', 'TEA', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [13, 163, 105, 244, 109]
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
105 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SHA', 'IMP', 'TEA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [394, 359, 162, 385, 357]
394 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'RES', 'SHA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [71, 123, 130, 23, 169]
71 got project satisfaction score 0.4, since actFact was their Choice 4
123 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'TEA', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [143, 104, 288, 173, 328]
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COO', 'SHA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [317, 113, 264, 383, 120]
317 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.2, since actFact was their Choice 5
383 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'SHA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [338, 355, 89, 319, 16]
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
355 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'MON', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [46, 9, 68, 393, 307]
46 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'TEA', 'RES', 'MON', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [171, 94, 55, 91, 240]
171 got project satisfaction score 1.0, since Earnit was their Choice 1
94 got project satisfaction score 0.2, since Earnit was their Choice 5
55 got project satisfaction score 1.0, since Earnit was their Choice 1
91 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'IMP', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [132, 241, 135, 149, 245]
132 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 1.0, since Voice was their Choice 1
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['IMP', 'SHA', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [76, 161, 401, 280, 77]
76 got project satisfaction score 0.8, since Topicus was their Choice 2
161 got project satisfaction score 0.6, since Topicus was their Choice 3
401 got project satisfaction score 0.6, since Topicus was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'COO', 'PLA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [128, 21, 247, 379, 279]
128 got project satisfaction score 0.4, since Topicus was their Choice 4
21 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.6, since Topicus was their Choice 3
379 got project satisfaction score 0.2, since Topicus was their Choice 5
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'SPE', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [7, 167, 148, 299, 384]
7 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
299 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['IMP', 'SPE', 'COO', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [11, 391, 166, 361, 25]
11 got project satisfaction score 0.8, since Voice was their Choice 2
391 got project satisfaction score 1.0, since Voice was their Choice 1
166 got project satisfaction score 0.8, since Voice was their Choice 2
361 got project satisfaction score 1.0, since Voice was their Choice 1
25 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['MON', 'COO', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.78

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [88, 6, 313, 289, 114]
88 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
313 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SPE', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [270, 53, 403, 370, 78]
270 got project satisfaction score 1.0, since Earnit was their Choice 1
53 got project satisfaction score 1.0, since Earnit was their Choice 1
403 got project satisfaction score 0.4, since Earnit was their Choice 4
370 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['IMP', 'PLA', 'IMP', 'MON', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [47, 112, 303, 155, 261]
47 got project satisfaction score 1.0, since Earnit was their Choice 1
112 got project satisfaction score 0.8, since Earnit was their Choice 2
303 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.6, since Earnit was their Choice 3
261 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['IMP', 'TEA', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [324, 160, 50, 142, 315]
324 got project satisfaction score 0.4, since actFact was their Choice 4
160 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
142 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'IMP', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [325, 387, 67, 121, 24]
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
387 got project satisfaction score 0.4, since Honours Programme was their Choice 4
67 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'MON', 'RES', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [336, 83, 366, 97, 125]
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
83 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
97 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'TEA', 'COO', 'TEA', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.46

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [52, 73, 402, 152, 318]
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
73 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['RES', 'SHA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [304, 57, 397, 396, 332]
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
57 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['IMP', 'SHA', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [144, 27, 151, 140, 139]
144 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
139 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'RES', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [248, 302, 70, 301, 400]
248 got project satisfaction score 0.6, since Topicus was their Choice 3
302 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.6, since Topicus was their Choice 3
301 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'SPE', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [404, 363, 246, 269, 115]
404 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.6, since Earnit was their Choice 3
246 got project satisfaction score 0.4, since Earnit was their Choice 4
269 got project satisfaction score 1.0, since Earnit was their Choice 1
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['MON', 'COO', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [258, 33, 168, 35, 32]
258 got project satisfaction score 0.4, since Voice was their Choice 4
33 got project satisfaction score 0.6, since Voice was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.6, since Voice was their Choice 3
32 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SPE', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [170, 165, 22, 126, 369]
170 got project satisfaction score 0.8, since Topicus was their Choice 2
165 got project satisfaction score 0.2, since Topicus was their Choice 5
22 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.4, since Topicus was their Choice 4
369 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'COO', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [376, 107, 96, 300, 250]
376 got project satisfaction score 1.0, since Voice was their Choice 1
107 got project satisfaction score 0.6, since Voice was their Choice 3
96 got project satisfaction score 1.0, since Voice was their Choice 1
300 got project satisfaction score 0.8, since Voice was their Choice 2
250 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['PLA', 'SPE', 'COO', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [150, 106, 374, 364, 334]
150 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.2, since actFact was their Choice 5
364 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'SPE', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.18

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [81, 74, 8, 119, 286]
81 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
8 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['RES', 'SPE', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 164, 326, 331, 56]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COM', 'PLA', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [345, 378, 362, 341, 329]
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
362 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'SPE', 'COO', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [381, 242, 327, 273, 93]
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
273 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['PLA', 'SPE', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.48

-> Overall score: 0.38

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [305, 295, 265, 294, 380]
305 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 1.0, since Topicus was their Choice 1
265 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 1.0, since Topicus was their Choice 1
380 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COM', 'PLA', 'RES', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [18, 64, 48, 356, 34]
18 got project satisfaction score 0.4, since Earnit was their Choice 4
64 got project satisfaction score 1.0, since Earnit was their Choice 1
48 got project satisfaction score 1.0, since Earnit was their Choice 1
356 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['TEA', 'COM', 'SHA', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [117, 129, 339, 92, 382]
117 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
92 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['MON', 'MON', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.60


Final score for arrangement 3: 0.5325
