Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 8, 9, 13]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.96
Belbin Roles: ['PLA', 'PLA', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 341, 295]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [54, 16, 263, 273, 26]
54 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.4, since Topicus was their Choice 4
26 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['COM', 'TEA', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 6: 0.7067
