Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 8, 9, 26]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
26 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.84
Belbin Roles: ['PLA', 'PLA', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [397, 258, 341, 295, 13]
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'IMP', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [273, 263, 54, 16, 323]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
263 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['PLA', 'IMP', 'COM', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 4: 0.6667
