Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 84, 142, 401]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['IMP', 'TEA', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 114, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'SPE', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [12, 338, 15, 2, 53]
12 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
2 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'SPE', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 3: 0.6600
