Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 249, 404, 7]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'IMP', 'COO', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [6, 86, 109, 140, 393]
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'MON', 'SHA', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [164, 5, 121, 123, 93]
164 got project satisfaction score 0.6, since Earnit was their Choice 3
5 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.6, since Earnit was their Choice 3
123 got project satisfaction score 0.6, since Earnit was their Choice 3
93 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['PLA', 'SHA', 'COO', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 7: 0.7067
