Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 140, 393, 7, 164]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['MON', 'TEA', 'MON', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 249, 404]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.96
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.88

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [123, 121, 109, 6, 5]
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
109 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['TEA', 'COO', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 6: 0.6733
