Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [1, 295, 26, 258, 273]
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
295 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [54, 263, 16, 8, 4]
54 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
4 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'IMP', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [397, 13, 341, 9, 323]
397 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
341 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
323 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['COO', 'SHA', 'PLA', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62


Final score for arrangement 7: 0.5800
