Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [323, 16, 9, 1, 258]
323 got project satisfaction score 0.2, since Voice was their Choice 5
16 got project satisfaction score 1.0, since Voice was their Choice 1
9 got project satisfaction score 0.8, since Voice was their Choice 2
1 got project satisfaction score 0.4, since Voice was their Choice 4
258 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'TEA', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [8, 273, 341, 4, 26]
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
273 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'PLA', 'PLA', 'PLA', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [263, 54, 13, 295, 397]
263 got project satisfaction score 1.0, since Voice was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 1.0, since Voice was their Choice 1
295 got project satisfaction score 0.4, since Voice was their Choice 4
397 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'COM', 'SHA', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.72


Final score for arrangement 8: 0.6533
