Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [341, 295, 323, 26, 273]
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
295 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['PLA', 'PLA', 'COM', 'COM', 'PLA']
-> Diversity score: 0.48

-> Overall score: 0.40

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [1, 397, 9, 54, 4]
1 got project satisfaction score 1.0, since actFact was their Choice 1
397 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['PLA', 'COO', 'TEA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [16, 263, 13, 8, 258]
16 got project satisfaction score 1.0, since Voice was their Choice 1
263 got project satisfaction score 1.0, since Voice was their Choice 1
13 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
258 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['TEA', 'IMP', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78


Final score for arrangement 9: 0.6133
