Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 140, 5, 7, 249]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['MON', 'TEA', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 404, 393]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.96
Belbin Roles: ['SPE', 'IMP', 'PLA', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [109, 123, 121, 6, 164]
109 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SHA', 'TEA', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50


Final score for arrangement 9: 0.6933
