Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 393, 5, 7, 249]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'MON', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 404, 86]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
86 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.88
Belbin Roles: ['SPE', 'IMP', 'PLA', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [164, 121, 109, 6, 123]
164 got project satisfaction score 0.6, since Earnit was their Choice 3
121 got project satisfaction score 0.6, since Earnit was their Choice 3
109 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['PLA', 'COO', 'SHA', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58


Final score for arrangement 3: 0.7067
