Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 6, 109, 121, 94]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['TEA', 'SPE', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 93, 249, 404, 164]
150 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
164 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'PLA', 'COO', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [86, 140, 7, 5, 393]
86 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['MON', 'TEA', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.36


Final score for arrangement 8: 0.6333
