Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [93, 148, 327, 121, 404, 89]
93 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.8, since Topicus was their Choice 2
121 got project satisfaction score 0.2, since Topicus was their Choice 5
404 got project satisfaction score 0.4, since Topicus was their Choice 4
89 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.37
Belbin Roles: ['PLA', 'COO', 'SPE', 'COO', 'MON', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [276, 134, 152, 170, 316, 391]
276 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.53
Belbin Roles: ['PLA', 'SHA', 'SHA', 'IMP', 'MON', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [268, 402, 348, 333, 349, 14]
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
348 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
349 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.27
Belbin Roles: ['TEA', 'IMP', 'PLA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.67

-> Overall score: 0.47

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [367, 9, 18, 300, 47]
367 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.4, since Earnit was their Choice 4
300 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'TEA', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [242, 76, 298, 66, 325]
242 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.8, since Topicus was their Choice 2
298 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.6, since Topicus was their Choice 3
325 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [399, 343, 357, 401, 30]
399 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
401 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['TEA', 'COO', 'COM', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [48, 389, 336, 366, 286]
48 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.6, since Topicus was their Choice 3
336 got project satisfaction score 1.0, since Topicus was their Choice 1
366 got project satisfaction score 0.4, since Topicus was their Choice 4
286 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'IMP', 'COO', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [371, 312, 128, 374, 10]
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
128 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['MON', 'SHA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [122, 261, 146, 288, 87]
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['TEA', 'SHA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.80

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [377, 173, 331, 5, 84]
377 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
331 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['COM', 'COO', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [342, 356, 378, 130, 245]
342 got project satisfaction score 0.8, since Topicus was their Choice 2
356 got project satisfaction score 1.0, since Topicus was their Choice 1
378 got project satisfaction score 0.2, since Topicus was their Choice 5
130 got project satisfaction score 0.4, since Topicus was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'COM', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [272, 70, 403, 97, 279]
272 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
97 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SHA', 'PLA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [309, 22, 282, 55, 145]
309 got project satisfaction score 1.0, since actFact was their Choice 1
22 got project satisfaction score 0.6, since actFact was their Choice 3
282 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['TEA', 'COM', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [396, 164, 141, 83, 88]
396 got project satisfaction score 0.8, since Voice was their Choice 2
164 got project satisfaction score 0.8, since Voice was their Choice 2
141 got project satisfaction score 0.2, since Voice was their Choice 5
83 got project satisfaction score 0.4, since Voice was their Choice 4
88 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'PLA', 'IMP', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [302, 115, 247, 118, 159]
302 got project satisfaction score 0.2, since actFact was their Choice 5
115 got project satisfaction score 0.2, since actFact was their Choice 5
247 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.2, since actFact was their Choice 5
159 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'RES', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [321, 127, 304, 376, 284]
321 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
376 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'RES', 'IMP', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [123, 113, 56, 319, 295]
123 got project satisfaction score 0.6, since Earnit was their Choice 3
113 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
319 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['TEA', 'SHA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [281, 163, 73, 324, 138]
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
73 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['RES', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [355, 33, 301, 315, 51]
355 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.4, since Earnit was their Choice 4
301 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.4, since Earnit was their Choice 4
51 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['MON', 'SPE', 'IMP', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [329, 306, 151, 125, 95]
329 got project satisfaction score 1.0, since Topicus was their Choice 1
306 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.2, since Topicus was their Choice 5
125 got project satisfaction score 0.2, since Topicus was their Choice 5
95 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['PLA', 'COM', 'SHA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [140, 92, 90, 270, 52]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
92 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['TEA', 'IMP', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [397, 299, 328, 172, 264]
397 got project satisfaction score 0.8, since Voice was their Choice 2
299 got project satisfaction score 0.8, since Voice was their Choice 2
328 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.2, since Voice was their Choice 5
264 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COO', 'COM', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [303, 64, 326, 293, 23]
303 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 1.0, since Earnit was their Choice 1
326 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.6, since Earnit was their Choice 3
23 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['PLA', 'COM', 'TEA', 'COM', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [167, 3, 340, 114, 365]
167 got project satisfaction score 0.6, since Earnit was their Choice 3
3 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.6, since Earnit was their Choice 3
114 got project satisfaction score 0.8, since Earnit was their Choice 2
365 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'MON', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [246, 161, 171, 241, 155]
246 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'COO', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [263, 109, 335, 379, 250]
263 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.8, since Topicus was their Choice 2
335 got project satisfaction score 1.0, since Topicus was their Choice 1
379 got project satisfaction score 0.2, since Topicus was their Choice 5
250 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'SHA', 'COO', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [390, 142, 149, 67, 393]
390 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['PLA', 'TEA', 'MON', 'RES', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [20, 353, 370, 17, 129]
20 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.4, since Earnit was their Choice 4
129 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['IMP', 'COO', 'MON', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [344, 156, 352, 143, 117]
344 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.2, since actFact was their Choice 5
352 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'PLA', 'MON', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [291, 57, 32, 13, 132]
291 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
32 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SHA', 'SHA', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [86, 323, 274, 11, 144]
86 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
274 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['MON', 'COM', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [249, 25, 53, 28, 259]
249 got project satisfaction score 0.4, since Earnit was their Choice 4
25 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
28 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'COO', 'PLA', 'COO', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [369, 15, 332, 307, 308]
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [104, 372, 27, 107, 78]
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
372 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SHA', 'COO', 'RES', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [120, 4, 395, 75, 16]
120 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'PLA', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [124, 12, 111, 305, 105]
124 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.8, since Voice was their Choice 2
111 got project satisfaction score 0.6, since Voice was their Choice 3
305 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COM', 'COM', 'COO', 'COM', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [150, 251, 380, 384, 394]
150 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'PLA', 'SPE', 'COM', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [139, 126, 94, 280, 34]
139 got project satisfaction score 0.6, since Topicus was their Choice 3
126 got project satisfaction score 0.4, since Topicus was their Choice 4
94 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [7, 54, 347, 119, 49]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 1.0, since Topicus was their Choice 1
119 got project satisfaction score 0.6, since Topicus was their Choice 3
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'COM', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [350, 381, 6, 35, 65]
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
35 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'PLA', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [317, 8, 26, 248, 313]
317 got project satisfaction score 0.4, since Voice was their Choice 4
8 got project satisfaction score 0.8, since Voice was their Choice 2
26 got project satisfaction score 1.0, since Voice was their Choice 1
248 got project satisfaction score 0.8, since Voice was their Choice 2
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'SPE', 'COM', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [382, 240, 71, 338, 345]
382 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.4, since actFact was their Choice 4
338 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['RES', 'SPE', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [364, 106, 243, 137, 341]
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['SPE', 'SPE', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [2, 68, 392, 262, 292]
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
68 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
262 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['IMP', 'RES', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [50, 269, 166, 265, 363]
50 got project satisfaction score 0.6, since Voice was their Choice 3
269 got project satisfaction score 0.8, since Voice was their Choice 2
166 got project satisfaction score 0.8, since Voice was their Choice 2
265 got project satisfaction score 1.0, since Voice was their Choice 1
363 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['COM', 'IMP', 'IMP', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [81, 320, 266, 258, 136]
81 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['RES', 'SHA', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [133, 21, 339, 387, 169]
133 got project satisfaction score 0.6, since Earnit was their Choice 3
21 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.2, since Earnit was their Choice 5
387 got project satisfaction score 0.8, since Earnit was their Choice 2
169 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['TEA', 'SPE', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [398, 158, 24, 77, 386]
398 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.6, since Voice was their Choice 3
386 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['TEA', 'TEA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 74, 162, 383, 91]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
74 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['TEA', 'SPE', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [385, 135, 80, 388, 334]
385 got project satisfaction score 1.0, since Voice was their Choice 1
135 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.6, since Voice was their Choice 3
388 got project satisfaction score 0.8, since Voice was their Choice 2
334 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COO', 'SHA', 'COO', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [112, 154, 1, 36, 359]
112 got project satisfaction score 0.6, since Voice was their Choice 3
154 got project satisfaction score 1.0, since Voice was their Choice 1
1 got project satisfaction score 0.4, since Voice was their Choice 4
36 got project satisfaction score 0.6, since Voice was their Choice 3
359 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['TEA', 'IMP', 'PLA', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [318, 46, 165, 96, 289]
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
46 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
96 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'SPE', 'COO', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [330, 360, 244, 361, 294]
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
360 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COM', 'TEA', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [69, 337, 72, 310, 168]
69 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['RES', 'TEA', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [273, 160, 153, 362, 400]
273 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
400 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['PLA', 'IMP', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42


Final score for arrangement 3: 0.5330
