Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [158, 357, 71, 246, 114, 105]
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
71 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.27
Belbin Roles: ['TEA', 'COM', 'PLA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [338, 143, 300, 397, 312, 73]
338 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
300 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.27
Belbin Roles: ['SPE', 'COO', 'IMP', 'COO', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [95, 361, 324, 142, 398, 281]
95 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.27
Belbin Roles: ['COM', 'IMP', 'IMP', 'TEA', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [295, 113, 250, 124, 16]
295 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'SHA', 'COM', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [64, 92, 323, 5, 378]
64 got project satisfaction score 0.4, since Voice was their Choice 4
92 got project satisfaction score 1.0, since Voice was their Choice 1
323 got project satisfaction score 0.2, since Voice was their Choice 5
5 got project satisfaction score 0.4, since Voice was their Choice 4
378 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'IMP', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [332, 383, 112, 348, 28]
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
348 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'SPE', 'TEA', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [84, 67, 115, 315, 167]
84 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.2, since actFact was their Choice 5
315 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'RES', 'RES', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [360, 305, 329, 356, 404]
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
305 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
356 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['TEA', 'COM', 'PLA', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [21, 81, 89, 134, 36]
21 got project satisfaction score 0.6, since actFact was their Choice 3
81 got project satisfaction score 0.2, since actFact was their Choice 5
89 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['SPE', 'RES', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [48, 387, 9, 86, 137]
48 got project satisfaction score 1.0, since Earnit was their Choice 1
387 got project satisfaction score 0.8, since Earnit was their Choice 2
9 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'MON', 'TEA', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [293, 13, 132, 106, 377]
293 got project satisfaction score 0.6, since Earnit was their Choice 3
13 got project satisfaction score 0.4, since Earnit was their Choice 4
132 got project satisfaction score 0.6, since Earnit was their Choice 3
106 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COM', 'SHA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [1, 399, 350, 363, 317]
1 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.4, since Earnit was their Choice 4
350 got project satisfaction score 0.8, since Earnit was their Choice 2
363 got project satisfaction score 0.6, since Earnit was their Choice 3
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['PLA', 'TEA', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [140, 333, 321, 57, 165]
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['TEA', 'IMP', 'COM', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [380, 263, 123, 97, 94]
380 got project satisfaction score 0.2, since Topicus was their Choice 5
263 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.2, since Topicus was their Choice 5
97 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['SPE', 'IMP', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [266, 139, 118, 6, 144]
266 got project satisfaction score 1.0, since Voice was their Choice 1
139 got project satisfaction score 0.2, since Voice was their Choice 5
118 got project satisfaction score 0.4, since Voice was their Choice 4
6 got project satisfaction score 0.4, since Voice was their Choice 4
144 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['RES', 'SPE', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [171, 343, 258, 269, 96]
171 got project satisfaction score 1.0, since Earnit was their Choice 1
343 got project satisfaction score 0.6, since Earnit was their Choice 3
258 got project satisfaction score 0.6, since Earnit was their Choice 3
269 got project satisfaction score 1.0, since Earnit was their Choice 1
96 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['COO', 'COO', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.48

-> Overall score: 0.58

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [379, 362, 249, 166, 240]
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
362 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
166 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['PLA', 'COO', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [376, 247, 20, 135, 286]
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
135 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [359, 402, 150, 141, 119]
359 got project satisfaction score 0.6, since Earnit was their Choice 3
402 got project satisfaction score 0.4, since Earnit was their Choice 4
150 got project satisfaction score 0.6, since Earnit was their Choice 3
141 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['RES', 'IMP', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [309, 8, 162, 104, 289]
309 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.8, since Voice was their Choice 2
162 got project satisfaction score 0.8, since Voice was their Choice 2
104 got project satisfaction score 0.6, since Voice was their Choice 3
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'SPE', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [149, 138, 46, 264, 87]
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
46 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['MON', 'IMP', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [385, 126, 168, 68, 25]
385 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'IMP', 'SPE', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [78, 306, 372, 273, 33]
78 got project satisfaction score 0.8, since Topicus was their Choice 2
306 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.6, since Topicus was their Choice 3
273 got project satisfaction score 0.4, since Topicus was their Choice 4
33 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'COM', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [23, 35, 107, 53, 117]
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['TEA', 'SPE', 'SPE', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [392, 65, 17, 299, 327]
392 got project satisfaction score 0.2, since actFact was their Choice 5
65 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
299 got project satisfaction score 0.2, since actFact was their Choice 5
327 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['IMP', 'SHA', 'TEA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [151, 136, 382, 161, 172]
151 got project satisfaction score 0.6, since Earnit was their Choice 3
136 got project satisfaction score 0.6, since Earnit was their Choice 3
382 got project satisfaction score 0.4, since Earnit was their Choice 4
161 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SHA', 'SHA', 'RES', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [265, 111, 56, 304, 10]
265 got project satisfaction score 1.0, since Voice was their Choice 1
111 got project satisfaction score 0.6, since Voice was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['RES', 'COO', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [93, 336, 365, 284, 318]
93 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 1.0, since Topicus was their Choice 1
365 got project satisfaction score 0.4, since Topicus was their Choice 4
284 got project satisfaction score 0.6, since Topicus was their Choice 3
318 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'COO', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [268, 344, 298, 261, 384]
268 got project satisfaction score 0.2, since actFact was their Choice 5
344 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.2, since actFact was their Choice 5
261 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'SPE', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [146, 160, 292, 121, 133]
146 got project satisfaction score 1.0, since Voice was their Choice 1
160 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.4, since Voice was their Choice 4
121 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 129, 155, 355, 396]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['TEA', 'MON', 'IMP', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [75, 80, 91, 66, 310]
75 got project satisfaction score 0.6, since Topicus was their Choice 3
80 got project satisfaction score 0.8, since Topicus was their Choice 2
91 got project satisfaction score 0.8, since Topicus was their Choice 2
66 got project satisfaction score 0.6, since Topicus was their Choice 3
310 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SHA', 'COO', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [109, 316, 243, 173, 342]
109 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SHA', 'MON', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [242, 47, 145, 49, 291]
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
47 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.04
Belbin Roles: ['SPE', 'IMP', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [148, 27, 130, 55, 302]
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
27 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
302 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COO', 'RES', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [14, 163, 72, 34, 294]
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
72 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SHA', 'IMP', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [12, 24, 349, 52, 352]
12 got project satisfaction score 0.8, since Voice was their Choice 2
24 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['COM', 'SPE', 'IMP', 'RES', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [325, 120, 241, 125, 345]
325 got project satisfaction score 0.8, since Topicus was their Choice 2
120 got project satisfaction score 0.2, since Topicus was their Choice 5
241 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.2, since Topicus was their Choice 5
345 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'IMP', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [353, 330, 366, 90, 369]
353 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'COM', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [308, 276, 154, 54, 70]
308 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'PLA', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [319, 244, 386, 335, 77]
319 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'COM', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [18, 170, 288, 334, 127]
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
288 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['TEA', 'IMP', 'SPE', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [374, 303, 280, 381, 51]
374 got project satisfaction score 1.0, since Voice was their Choice 1
303 got project satisfaction score 0.8, since Voice was their Choice 2
280 got project satisfaction score 0.6, since Voice was their Choice 3
381 got project satisfaction score 1.0, since Voice was their Choice 1
51 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SPE', 'PLA', 'SHA', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [340, 282, 3, 76, 156]
340 got project satisfaction score 0.8, since Topicus was their Choice 2
282 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.2, since Topicus was their Choice 5
76 got project satisfaction score 0.8, since Topicus was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SHA', 'SHA', 'MON', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [279, 393, 370, 391, 395]
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
370 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['TEA', 'MON', 'MON', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [152, 307, 347, 69, 153]
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
69 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SHA', 'COM', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [122, 251, 301, 400, 83]
122 got project satisfaction score 0.6, since Earnit was their Choice 3
251 got project satisfaction score 0.4, since Earnit was their Choice 4
301 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.4, since Earnit was their Choice 4
83 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'PLA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 88, 403, 248, 313]
169 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'COO', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [270, 339, 390, 159, 401]
270 got project satisfaction score 1.0, since Earnit was their Choice 1
339 got project satisfaction score 0.2, since Earnit was their Choice 5
390 got project satisfaction score 0.8, since Earnit was their Choice 2
159 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['IMP', 'SPE', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [128, 388, 389, 15, 245]
128 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'SPE', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.26

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [22, 331, 341, 164, 50]
22 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 1.0, since Topicus was their Choice 1
341 got project satisfaction score 0.8, since Topicus was their Choice 2
164 got project satisfaction score 0.2, since Topicus was their Choice 5
50 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COM', 'SPE', 'PLA', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [326, 371, 320, 262, 367]
326 got project satisfaction score 0.2, since Voice was their Choice 5
371 got project satisfaction score 1.0, since Voice was their Choice 1
320 got project satisfaction score 0.4, since Voice was their Choice 4
262 got project satisfaction score 0.4, since Voice was their Choice 4
367 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['TEA', 'MON', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [32, 30, 4, 394, 2]
32 got project satisfaction score 0.8, since Topicus was their Choice 2
30 got project satisfaction score 0.4, since Topicus was their Choice 4
4 got project satisfaction score 0.2, since Topicus was their Choice 5
394 got project satisfaction score 0.6, since Topicus was their Choice 3
2 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COO', 'COO', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [328, 364, 7, 259, 337]
328 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
259 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [26, 272, 11, 274, 74]
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
272 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
274 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['COM', 'SHA', 'MON', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54


Final score for arrangement 10: 0.5293
