Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 244, 268, 374, 250, 308]
4 got project satisfaction score 1.0, since actFact was their Choice 1
244 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.2, since actFact was their Choice 5
374 got project satisfaction score 0.2, since actFact was their Choice 5
250 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['PLA', 'COM', 'TEA', 'SPE', 'COM', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.59

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [337, 127, 25, 301, 86, 118]
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.73
Belbin Roles: ['TEA', 'RES', 'COO', 'IMP', 'MON', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.76

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [122, 155, 8, 53, 329, 385]
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['TEA', 'IMP', 'SPE', 'PLA', 'PLA', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.69

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [55, 369, 167, 395, 401]
55 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['MON', 'IMP', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [284, 383, 26, 90, 263]
284 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
90 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'SPE', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [154, 95, 309, 13, 51]
154 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'COM', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [112, 128, 267, 50, 352]
112 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
50 got project satisfaction score 0.4, since actFact was their Choice 4
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'SPE', 'TEA', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [12, 363, 161, 145, 305]
12 got project satisfaction score 0.8, since Voice was their Choice 2
363 got project satisfaction score 1.0, since Voice was their Choice 1
161 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 1.0, since Voice was their Choice 1
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'COO', 'COO', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [300, 164, 242, 15, 333]
300 got project satisfaction score 0.8, since Voice was their Choice 2
164 got project satisfaction score 0.8, since Voice was their Choice 2
242 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 1.0, since Voice was their Choice 1
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [33, 261, 2, 380, 156]
33 got project satisfaction score 0.4, since Earnit was their Choice 4
261 got project satisfaction score 0.6, since Earnit was their Choice 3
2 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.6, since Earnit was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'SHA', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [249, 120, 276, 394, 104]
249 got project satisfaction score 0.8, since Voice was their Choice 2
120 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.6, since Voice was their Choice 3
394 got project satisfaction score 0.8, since Voice was their Choice 2
104 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COO', 'IMP', 'PLA', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [274, 165, 335, 245, 80]
274 got project satisfaction score 1.0, since Earnit was their Choice 1
165 got project satisfaction score 0.6, since Earnit was their Choice 3
335 got project satisfaction score 0.2, since Earnit was their Choice 5
245 got project satisfaction score 0.8, since Earnit was their Choice 2
80 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['PLA', 'COO', 'COO', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [121, 312, 299, 119, 134]
121 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.8, since Voice was their Choice 2
119 got project satisfaction score 0.4, since Voice was their Choice 4
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['COO', 'SHA', 'COM', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [23, 56, 336, 357, 66]
23 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
336 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
66 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['TEA', 'SPE', 'COO', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [77, 398, 259, 109, 7]
77 got project satisfaction score 0.8, since Topicus was their Choice 2
398 got project satisfaction score 0.6, since Topicus was their Choice 3
259 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.8, since Topicus was their Choice 2
7 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'TEA', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [137, 359, 132, 319, 269]
137 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 1.0, since Voice was their Choice 1
132 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.4, since Voice was their Choice 4
269 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'RES', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [320, 111, 93, 115, 397]
320 got project satisfaction score 0.4, since Voice was their Choice 4
111 got project satisfaction score 0.6, since Voice was their Choice 3
93 got project satisfaction score 1.0, since Voice was their Choice 1
115 got project satisfaction score 0.4, since Voice was their Choice 4
397 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SHA', 'COO', 'PLA', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [130, 316, 321, 22, 3]
130 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['SPE', 'MON', 'COM', 'COM', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.80

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [159, 74, 246, 153, 117]
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
117 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [345, 123, 73, 6, 330]
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
73 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'TEA', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [87, 76, 340, 387, 18]
87 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.2, since actFact was their Choice 5
340 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.2, since actFact was their Choice 5
18 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'IMP', 'SHA', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [282, 114, 241, 355, 279]
282 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.8, since Earnit was their Choice 2
241 got project satisfaction score 0.8, since Earnit was their Choice 2
355 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'IMP', 'SHA', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [125, 124, 328, 48, 338]
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
48 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['COO', 'COM', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [27, 332, 72, 70, 371]
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
72 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['RES', 'SPE', 'SPE', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [348, 342, 392, 97, 105]
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
342 got project satisfaction score 0.4, since Honours Programme was their Choice 4
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
97 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'IMP', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [264, 75, 81, 136, 303]
264 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.6, since Topicus was their Choice 3
81 got project satisfaction score 0.8, since Topicus was their Choice 2
136 got project satisfaction score 0.8, since Topicus was their Choice 2
303 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'SHA', 'RES', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [384, 88, 1, 362, 113]
384 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
362 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'COO', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [388, 243, 327, 78, 92]
388 got project satisfaction score 0.4, since Earnit was their Choice 4
243 got project satisfaction score 0.8, since Earnit was their Choice 2
327 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 1.0, since Earnit was their Choice 1
92 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'IMP', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [57, 151, 17, 173, 49]
57 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['SHA', 'SHA', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [280, 324, 47, 298, 171]
280 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 1.0, since Earnit was their Choice 1
298 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'IMP', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [367, 144, 9, 399, 350]
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
9 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'IMP', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [10, 272, 295, 349, 386]
10 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 1.0, since Earnit was their Choice 1
295 got project satisfaction score 0.6, since Earnit was their Choice 3
349 got project satisfaction score 0.8, since Earnit was their Choice 2
386 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'SHA', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [293, 307, 393, 84, 313]
293 got project satisfaction score 1.0, since Topicus was their Choice 1
307 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.6, since Topicus was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COM', 'COM', 'MON', 'SHA', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [361, 291, 403, 344, 377]
361 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [270, 52, 281, 396, 265]
270 got project satisfaction score 0.4, since Topicus was their Choice 4
52 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.6, since Topicus was their Choice 3
265 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'RES', 'RES', 'COO', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [240, 381, 325, 258, 162]
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['SPE', 'PLA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [289, 366, 391, 248, 69]
289 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.2, since actFact was their Choice 5
248 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'COO', 'COO', 'SPE', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [34, 138, 306, 146, 139]
34 got project satisfaction score 0.6, since Voice was their Choice 3
138 got project satisfaction score 0.2, since Voice was their Choice 5
306 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 1.0, since Voice was their Choice 1
139 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COM', 'IMP', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [343, 149, 30, 356, 166]
343 got project satisfaction score 0.8, since Topicus was their Choice 2
149 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
356 got project satisfaction score 1.0, since Topicus was their Choice 1
166 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COO', 'MON', 'COO', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [32, 170, 135, 54, 140]
32 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COO', 'IMP', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [169, 94, 5, 379, 168]
169 got project satisfaction score 0.8, since Topicus was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.2, since Topicus was their Choice 5
379 got project satisfaction score 0.2, since Topicus was their Choice 5
168 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'IMP', 'SHA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [294, 36, 378, 46, 370]
294 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [339, 288, 20, 347, 96]
339 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
20 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'SPE', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [390, 91, 382, 160, 304]
390 got project satisfaction score 1.0, since Voice was their Choice 1
91 got project satisfaction score 0.4, since Voice was their Choice 4
382 got project satisfaction score 1.0, since Voice was their Choice 1
160 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'IMP', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [141, 24, 83, 273, 364]
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
83 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'SPE', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [172, 35, 315, 326, 129]
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
35 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['PLA', 'SPE', 'TEA', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [152, 353, 389, 317, 163]
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
389 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['SHA', 'COO', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [376, 142, 143, 302, 65]
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['PLA', 'TEA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [247, 106, 372, 318, 341]
247 got project satisfaction score 0.6, since Topicus was their Choice 3
106 got project satisfaction score 0.8, since Topicus was their Choice 2
372 got project satisfaction score 0.6, since Topicus was their Choice 3
318 got project satisfaction score 0.6, since Topicus was their Choice 3
341 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['IMP', 'SPE', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [126, 67, 71, 28, 89]
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
67 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'RES', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [148, 286, 16, 251, 11]
148 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.6, since Topicus was their Choice 3
16 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.6, since Topicus was their Choice 3
11 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COO', 'IMP', 'TEA', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [262, 334, 323, 404, 158]
262 got project satisfaction score 0.6, since Earnit was their Choice 3
334 got project satisfaction score 0.2, since Earnit was their Choice 5
323 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['SHA', 'COO', 'COM', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [292, 107, 14, 266, 21]
292 got project satisfaction score 0.6, since Earnit was their Choice 3
107 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.4, since Earnit was their Choice 4
266 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['PLA', 'SPE', 'SHA', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [310, 365, 150, 400, 360]
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
400 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['IMP', 'MON', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [133, 68, 331, 402, 64]
133 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'RES', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.40


Final score for arrangement 6: 0.5432
