Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [105, 55, 362, 35, 70, 263]
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
55 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.10
Belbin Roles: ['TEA', 'MON', 'COO', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.47

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [280, 25, 122, 332, 104, 65]
280 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.4, since Topicus was their Choice 4
122 got project satisfaction score 0.2, since Topicus was their Choice 5
332 got project satisfaction score 1.0, since Topicus was their Choice 1
104 got project satisfaction score 0.8, since Topicus was their Choice 2
65 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.50
Belbin Roles: ['SHA', 'COO', 'TEA', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.67

-> Overall score: 0.58

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [171, 138, 282, 345, 28, 292]
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
282 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.33
Belbin Roles: ['COO', 'IMP', 'SHA', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.56

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [388, 159, 1, 251, 69]
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'PLA', 'PLA', 'PLA', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [74, 78, 120, 7, 349]
74 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
7 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'PLA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [370, 126, 134, 308, 95]
370 got project satisfaction score 1.0, since Voice was their Choice 1
126 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['MON', 'IMP', 'SHA', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [243, 20, 92, 340, 245]
243 got project satisfaction score 0.8, since Earnit was their Choice 2
20 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.2, since Earnit was their Choice 5
340 got project satisfaction score 0.6, since Earnit was their Choice 3
245 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [317, 268, 380, 328, 384]
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
380 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COO', 'TEA', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [30, 269, 71, 303, 352]
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
269 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['COO', 'IMP', 'PLA', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [306, 400, 270, 313, 273]
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
270 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COM', 'IMP', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [54, 118, 333, 241, 300]
54 got project satisfaction score 1.0, since Earnit was their Choice 1
118 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.6, since Earnit was their Choice 3
241 got project satisfaction score 0.8, since Earnit was their Choice 2
300 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COM', 'TEA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [22, 146, 143, 33, 276]
22 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
33 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['COM', 'SPE', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [267, 164, 379, 2, 144]
267 got project satisfaction score 0.2, since actFact was their Choice 5
164 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 1.0, since actFact was their Choice 1
144 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['TEA', 'PLA', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [383, 47, 327, 48, 401]
383 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [3, 161, 10, 13, 166]
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['MON', 'COO', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [240, 344, 305, 378, 21]
240 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 1.0, since Voice was their Choice 1
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['SPE', 'SPE', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.26

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [8, 152, 335, 316, 301]
8 got project satisfaction score 0.4, since Topicus was their Choice 4
152 got project satisfaction score 0.2, since Topicus was their Choice 5
335 got project satisfaction score 1.0, since Topicus was their Choice 1
316 got project satisfaction score 0.6, since Topicus was their Choice 3
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'SHA', 'COO', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [353, 129, 248, 307, 155]
353 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 1.0, since actFact was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'MON', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [151, 359, 302, 52, 386]
151 got project satisfaction score 1.0, since Voice was their Choice 1
359 got project satisfaction score 1.0, since Voice was their Choice 1
302 got project satisfaction score 0.8, since Voice was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['SHA', 'RES', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [17, 34, 264, 64, 111]
17 got project satisfaction score 0.8, since actFact was their Choice 2
34 got project satisfaction score 1.0, since actFact was their Choice 1
264 got project satisfaction score 0.2, since actFact was their Choice 5
64 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['TEA', 'COM', 'TEA', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [148, 247, 330, 109, 393]
148 got project satisfaction score 0.2, since actFact was their Choice 5
247 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'IMP', 'COM', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [298, 68, 394, 320, 9]
298 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'RES', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [160, 106, 83, 325, 117]
160 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.6, since Earnit was their Choice 3
325 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['IMP', 'SPE', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [390, 326, 94, 357, 343]
390 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['PLA', 'TEA', 'IMP', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [329, 136, 304, 125, 165]
329 got project satisfaction score 1.0, since Topicus was their Choice 1
136 got project satisfaction score 0.8, since Topicus was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.2, since Topicus was their Choice 5
165 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['PLA', 'SHA', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [51, 130, 84, 86, 348]
51 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'SPE', 'SHA', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [133, 397, 293, 26, 249]
133 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['TEA', 'COO', 'COM', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [381, 93, 395, 14, 387]
381 got project satisfaction score 0.4, since Earnit was their Choice 4
93 got project satisfaction score 0.2, since Earnit was their Choice 5
395 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.4, since Earnit was their Choice 4
387 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['PLA', 'PLA', 'SHA', 'SHA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [341, 376, 321, 80, 279]
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
376 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
80 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'PLA', 'COM', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [366, 66, 403, 67, 49]
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
66 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['COO', 'IMP', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [158, 323, 347, 284, 162]
158 got project satisfaction score 0.2, since actFact was their Choice 5
323 got project satisfaction score 0.4, since actFact was their Choice 4
347 got project satisfaction score 0.2, since actFact was their Choice 5
284 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'COM', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [119, 350, 272, 385, 369]
119 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.8, since Earnit was their Choice 2
272 got project satisfaction score 1.0, since Earnit was their Choice 1
385 got project satisfaction score 0.4, since Earnit was their Choice 4
369 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SHA', 'IMP', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [77, 5, 246, 156, 334]
77 got project satisfaction score 0.8, since Topicus was their Choice 2
5 got project satisfaction score 0.2, since Topicus was their Choice 5
246 got project satisfaction score 0.6, since Topicus was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'SHA', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [261, 274, 113, 36, 265]
261 got project satisfaction score 0.6, since Earnit was their Choice 3
274 got project satisfaction score 1.0, since Earnit was their Choice 1
113 got project satisfaction score 0.8, since Earnit was their Choice 2
36 got project satisfaction score 0.4, since Earnit was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SHA', 'PLA', 'SHA', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [123, 27, 356, 364, 56]
123 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 1.0, since Voice was their Choice 1
356 got project satisfaction score 0.2, since Voice was their Choice 5
364 got project satisfaction score 1.0, since Voice was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'RES', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [23, 114, 338, 310, 336]
23 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'IMP', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [127, 266, 88, 150, 72]
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
150 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['RES', 'RES', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [50, 135, 402, 121, 153]
50 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.8, since Topicus was their Choice 2
402 got project satisfaction score 0.6, since Topicus was their Choice 3
121 got project satisfaction score 0.2, since Topicus was their Choice 5
153 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'SHA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [339, 168, 172, 399, 250]
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SPE', 'SPE', 'PLA', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [315, 4, 87, 16, 371]
315 got project satisfaction score 0.4, since Earnit was their Choice 4
4 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
371 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['TEA', 'PLA', 'TEA', 'TEA', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [32, 142, 262, 53, 46]
32 got project satisfaction score 0.8, since Topicus was their Choice 2
142 got project satisfaction score 0.6, since Topicus was their Choice 3
262 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COO', 'TEA', 'SHA', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [244, 374, 372, 294, 167]
244 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 1.0, since Voice was their Choice 1
372 got project satisfaction score 1.0, since Voice was their Choice 1
294 got project satisfaction score 0.4, since Voice was their Choice 4
167 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'SPE', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [404, 128, 57, 112, 141]
404 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
112 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['MON', 'SPE', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [324, 389, 396, 169, 75]
324 got project satisfaction score 0.8, since Topicus was their Choice 2
389 got project satisfaction score 0.6, since Topicus was their Choice 3
396 got project satisfaction score 0.6, since Topicus was their Choice 3
169 got project satisfaction score 0.8, since Topicus was their Choice 2
75 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['IMP', 'IMP', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [288, 107, 337, 391, 145]
288 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.2, since actFact was their Choice 5
145 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'SPE', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [286, 76, 90, 97, 140]
286 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.6, since Voice was their Choice 3
90 got project satisfaction score 0.4, since Voice was their Choice 4
97 got project satisfaction score 1.0, since Voice was their Choice 1
140 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'IMP', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.48

-> Overall score: 0.46

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [360, 137, 392, 291, 163]
360 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['TEA', 'PLA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [242, 318, 173, 170, 365]
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'IMP', 'COO', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [24, 319, 309, 281, 363]
24 got project satisfaction score 0.6, since actFact was their Choice 3
319 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 1.0, since actFact was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['SPE', 'IMP', 'TEA', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [312, 299, 89, 18, 132]
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
18 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'COM', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [12, 15, 124, 96, 91]
12 got project satisfaction score 0.4, since Topicus was their Choice 4
15 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.2, since Topicus was their Choice 5
96 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COM', 'IMP', 'COM', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [6, 154, 382, 295, 398]
6 got project satisfaction score 0.4, since Voice was their Choice 4
154 got project satisfaction score 1.0, since Voice was their Choice 1
382 got project satisfaction score 1.0, since Voice was their Choice 1
295 got project satisfaction score 0.4, since Voice was their Choice 4
398 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SPE', 'IMP', 'RES', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [258, 361, 331, 149, 115]
258 got project satisfaction score 0.6, since Earnit was their Choice 3
361 got project satisfaction score 0.6, since Earnit was their Choice 3
331 got project satisfaction score 0.6, since Earnit was their Choice 3
149 got project satisfaction score 0.4, since Earnit was their Choice 4
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'IMP', 'SPE', 'MON', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [367, 11, 377, 139, 81]
367 got project satisfaction score 1.0, since Voice was their Choice 1
11 got project satisfaction score 0.8, since Voice was their Choice 2
377 got project satisfaction score 1.0, since Voice was their Choice 1
139 got project satisfaction score 0.2, since Voice was their Choice 5
81 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SPE', 'MON', 'COM', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [259, 342, 73, 355, 289]
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
73 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.8, since Inter-actief was their Choice 2
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['COM', 'IMP', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54


Final score for arrangement 9: 0.5296
