Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [146, 241, 135, 291, 78, 151]
146 got project satisfaction score 1.0, since Voice was their Choice 1
241 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.4, since Voice was their Choice 4
78 got project satisfaction score 0.6, since Voice was their Choice 3
151 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.50
Belbin Roles: ['SPE', 'SHA', 'SHA', 'SHA', 'PLA', 'SHA']
-> Diversity score: 0.50

-> Overall score: 0.50

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [363, 118, 70, 11, 379, 89]
363 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'TEA', 'PLA', 'MON', 'PLA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.39

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [318, 14, 335, 144, 242, 401]
318 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.8, since actFact was their Choice 2
335 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
242 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.17
Belbin Roles: ['IMP', 'SHA', 'COO', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.47

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [273, 294, 76, 5, 334]
273 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [33, 319, 139, 284, 333]
33 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [243, 321, 34, 21, 6]
243 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
34 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'COM', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [394, 8, 336, 261, 303]
394 got project satisfaction score 0.6, since Topicus was their Choice 3
8 got project satisfaction score 0.4, since Topicus was their Choice 4
336 got project satisfaction score 1.0, since Topicus was their Choice 1
261 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COM', 'SPE', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [46, 248, 111, 251, 65]
46 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.6, since Topicus was their Choice 3
111 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.6, since Topicus was their Choice 3
65 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'SPE', 'COO', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [88, 138, 247, 140, 106]
88 got project satisfaction score 0.4, since Voice was their Choice 4
138 got project satisfaction score 0.2, since Voice was their Choice 5
247 got project satisfaction score 0.8, since Voice was their Choice 2
140 got project satisfaction score 0.2, since Voice was their Choice 5
106 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COO', 'IMP', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [148, 302, 308, 69, 292]
148 got project satisfaction score 0.4, since Earnit was their Choice 4
302 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
292 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'SPE', 'COO', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [170, 36, 155, 398, 293]
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
36 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
293 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'TEA', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [132, 107, 161, 30, 162]
132 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.2, since actFact was their Choice 5
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'SPE', 'COO', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [402, 81, 372, 266, 348]
402 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'RES', 'COO', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [330, 92, 380, 349, 171]
330 got project satisfaction score 0.6, since Earnit was their Choice 3
92 got project satisfaction score 0.2, since Earnit was their Choice 5
380 got project satisfaction score 0.6, since Earnit was their Choice 3
349 got project satisfaction score 0.8, since Earnit was their Choice 2
171 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['COM', 'IMP', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [72, 325, 360, 87, 130]
72 got project satisfaction score 1.0, since Earnit was their Choice 1
325 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.6, since Earnit was their Choice 3
87 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'IMP', 'TEA', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [117, 149, 320, 90, 73]
117 got project satisfaction score 0.6, since Topicus was their Choice 3
149 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.6, since Topicus was their Choice 3
90 got project satisfaction score 0.8, since Topicus was their Choice 2
73 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['MON', 'MON', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [52, 326, 16, 265, 77]
52 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
16 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['RES', 'TEA', 'TEA', 'RES', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [15, 339, 49, 71, 400]
15 got project satisfaction score 0.4, since Earnit was their Choice 4
339 got project satisfaction score 0.2, since Earnit was their Choice 5
49 got project satisfaction score 1.0, since Earnit was their Choice 1
71 got project satisfaction score 1.0, since Earnit was their Choice 1
400 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['IMP', 'SPE', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [28, 18, 173, 387, 392]
28 got project satisfaction score 0.2, since actFact was their Choice 5
18 got project satisfaction score 0.8, since actFact was their Choice 2
173 got project satisfaction score 0.8, since actFact was their Choice 2
387 got project satisfaction score 0.2, since actFact was their Choice 5
392 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['COO', 'TEA', 'COO', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [383, 17, 353, 338, 35]
383 got project satisfaction score 0.4, since Earnit was their Choice 4
17 got project satisfaction score 0.4, since Earnit was their Choice 4
353 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.2, since Earnit was their Choice 5
35 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'TEA', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [137, 385, 156, 344, 119]
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['PLA', 'COO', 'PLA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [54, 126, 365, 307, 166]
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COM', 'IMP', 'MON', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [316, 315, 125, 169, 114]
316 got project satisfaction score 0.4, since Voice was their Choice 4
315 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.2, since Voice was their Choice 5
114 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['MON', 'TEA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [141, 304, 20, 356, 115]
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
304 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['IMP', 'IMP', 'IMP', 'COM', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [163, 122, 384, 376, 357]
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
376 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'TEA', 'COM', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [268, 280, 350, 403, 129]
268 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
350 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'SHA', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [66, 109, 123, 84, 396]
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'SHA', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [22, 262, 355, 74, 377]
22 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 1.0, since Topicus was their Choice 1
74 got project satisfaction score 0.6, since Topicus was their Choice 3
377 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'SHA', 'MON', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [370, 367, 105, 3, 145]
370 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['MON', 'SPE', 'TEA', 'MON', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [340, 345, 80, 97, 9]
340 got project satisfaction score 0.6, since Earnit was their Choice 3
345 got project satisfaction score 0.6, since Earnit was their Choice 3
80 got project satisfaction score 1.0, since Earnit was their Choice 1
97 got project satisfaction score 0.2, since Earnit was their Choice 5
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'SPE', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [258, 158, 305, 134, 399]
258 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
305 got project satisfaction score 1.0, since actFact was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'TEA', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [366, 329, 95, 91, 328]
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
95 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COO', 'PLA', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [299, 264, 94, 306, 263]
299 got project satisfaction score 0.8, since Voice was their Choice 2
264 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
306 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['COM', 'TEA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [160, 282, 51, 332, 352]
160 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.6, since Voice was their Choice 3
51 got project satisfaction score 0.6, since Voice was their Choice 3
332 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['IMP', 'SHA', 'COO', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [67, 13, 12, 331, 96]
67 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
12 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.6, since Earnit was their Choice 3
96 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['RES', 'SHA', 'COM', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [374, 269, 246, 371, 250]
374 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
371 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.08
Belbin Roles: ['SPE', 'IMP', 'SPE', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [164, 341, 390, 342, 152]
164 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
390 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
152 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['PLA', 'PLA', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [298, 167, 93, 343, 124]
298 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
93 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SHA', 'SPE', 'PLA', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [295, 270, 172, 362, 279]
295 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'IMP', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [267, 313, 359, 382, 53]
267 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.8, since Topicus was their Choice 2
382 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'COM', 'RES', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [300, 244, 57, 112, 369]
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
57 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'COM', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [127, 136, 26, 23, 378]
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
136 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['RES', 'SHA', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [75, 104, 249, 24, 240]
75 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
249 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'SHA', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [154, 83, 1, 381, 245]
154 got project satisfaction score 0.2, since Topicus was their Choice 5
83 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.2, since Topicus was their Choice 5
381 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['IMP', 'TEA', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [281, 68, 120, 159, 289]
281 got project satisfaction score 0.6, since Voice was their Choice 3
68 got project satisfaction score 0.4, since Voice was their Choice 4
120 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['RES', 'RES', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [10, 397, 301, 312, 395]
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
301 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'COO', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [2, 391, 364, 168, 7]
2 got project satisfaction score 0.2, since Topicus was their Choice 5
391 got project satisfaction score 0.6, since Topicus was their Choice 3
364 got project satisfaction score 0.4, since Topicus was their Choice 4
168 got project satisfaction score 0.6, since Topicus was their Choice 3
7 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'COO', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [286, 113, 323, 389, 150]
286 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.6, since Voice was their Choice 3
323 got project satisfaction score 0.2, since Voice was their Choice 5
389 got project satisfaction score 1.0, since Voice was their Choice 1
150 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'SHA', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [309, 393, 133, 324, 272]
309 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'MON', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [337, 55, 50, 142, 27]
337 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
142 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'MON', 'COM', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [386, 47, 153, 404, 121]
386 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
404 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'IMP', 'IMP', 'MON', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [56, 165, 48, 32, 259]
56 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
32 got project satisfaction score 1.0, since actFact was their Choice 1
259 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'COO', 'SHA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [143, 276, 347, 64, 128]
143 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.2, since actFact was their Choice 5
64 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'PLA', 'SPE', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [361, 310, 388, 327, 25]
361 got project satisfaction score 0.8, since Topicus was their Choice 2
310 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.6, since Topicus was their Choice 3
327 got project satisfaction score 0.8, since Topicus was their Choice 2
25 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [86, 288, 317, 4, 274]
86 got project satisfaction score 0.4, since Voice was their Choice 4
288 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.4, since Voice was their Choice 4
4 got project satisfaction score 0.4, since Voice was their Choice 4
274 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['MON', 'SPE', 'COO', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 8: 0.5138
