Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 164, 6, 109, 249]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 404, 121]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SPE', 'IMP', 'PLA', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [7, 140, 5, 86, 393]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
140 got project satisfaction score 0.6, since Topicus was their Choice 3
5 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
393 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'TEA', 'SHA', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 4: 0.7000
