Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 295, 54, 16]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
16 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['PLA', 'SHA', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 8, 9, 258]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.80
Belbin Roles: ['PLA', 'PLA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [263, 397, 341, 26, 323]
263 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.6, since Topicus was their Choice 3
341 got project satisfaction score 0.8, since Topicus was their Choice 2
26 got project satisfaction score 0.4, since Topicus was their Choice 4
323 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'COO', 'PLA', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 3: 0.6933
