Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 26, 397, 263]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['PLA', 'COM', 'COM', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [16, 1, 8, 9, 295]
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['TEA', 'PLA', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [13, 258, 273, 54, 4]
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
273 got project satisfaction score 1.0, since Earnit was their Choice 1
54 got project satisfaction score 1.0, since Earnit was their Choice 1
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SHA', 'IMP', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 10: 0.7133
