Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [245, 396, 65, 170, 359, 242]
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
170 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'COO', 'SHA', 'IMP', 'RES', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.59

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [122, 17, 132, 55, 261, 25]
122 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 1.0, since Voice was their Choice 1
132 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.4, since Voice was their Choice 4
25 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'TEA', 'IMP', 'MON', 'SHA', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.59

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [390, 284, 78, 391, 28, 73]
390 got project satisfaction score 0.6, since Topicus was their Choice 3
284 got project satisfaction score 0.6, since Topicus was their Choice 3
78 got project satisfaction score 0.8, since Topicus was their Choice 2
391 got project satisfaction score 0.6, since Topicus was their Choice 3
28 got project satisfaction score 0.4, since Topicus was their Choice 4
73 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['PLA', 'SHA', 'PLA', 'COO', 'COO', 'SHA']
-> Diversity score: 0.67

-> Overall score: 0.63

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [163, 281, 46, 34, 67]
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
281 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['IMP', 'RES', 'SPE', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [56, 337, 158, 329, 136]
56 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.4, since Voice was their Choice 4
158 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.08
Belbin Roles: ['SPE', 'TEA', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [350, 325, 119, 294, 319]
350 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.18

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [308, 69, 72, 154, 88]
308 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.4, since Voice was their Choice 4
72 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 1.0, since Voice was their Choice 1
88 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COO', 'RES', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [114, 395, 272, 75, 316]
114 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.6, since Topicus was their Choice 3
272 got project satisfaction score 0.4, since Topicus was their Choice 4
75 got project satisfaction score 0.6, since Topicus was their Choice 3
316 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'SHA', 'SHA', 'SHA', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [364, 111, 8, 330, 292]
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'COO', 'SPE', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [370, 288, 374, 77, 262]
370 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.8, since Earnit was their Choice 2
374 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 1.0, since Earnit was their Choice 1
262 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['MON', 'SPE', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [137, 150, 306, 291, 94]
137 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 1.0, since actFact was their Choice 1
291 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'SPE', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [138, 280, 377, 340, 133]
138 got project satisfaction score 0.2, since Voice was their Choice 5
280 got project satisfaction score 0.6, since Voice was their Choice 3
377 got project satisfaction score 1.0, since Voice was their Choice 1
340 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'SHA', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [385, 341, 167, 50, 279]
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
167 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COO', 'PLA', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [331, 309, 383, 13, 401]
331 got project satisfaction score 0.4, since Inter-actief was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SPE', 'TEA', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [367, 117, 162, 36, 161]
367 got project satisfaction score 0.4, since Topicus was their Choice 4
117 got project satisfaction score 0.6, since Topicus was their Choice 3
162 got project satisfaction score 0.2, since Topicus was their Choice 5
36 got project satisfaction score 0.8, since Topicus was their Choice 2
161 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'MON', 'SHA', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [380, 3, 282, 10, 106]
380 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 1.0, since actFact was their Choice 1
282 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
106 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['SPE', 'MON', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [118, 389, 123, 321, 399]
118 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.8, since Earnit was their Choice 2
123 got project satisfaction score 0.6, since Earnit was their Choice 3
321 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'IMP', 'TEA', 'COM', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [243, 6, 9, 342, 336]
243 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.4, since Voice was their Choice 4
9 got project satisfaction score 0.8, since Voice was their Choice 2
342 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['IMP', 'SPE', 'TEA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [142, 305, 265, 26, 51]
142 got project satisfaction score 0.2, since Voice was their Choice 5
305 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
51 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['TEA', 'COM', 'RES', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [300, 70, 127, 156, 151]
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
70 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'PLA', 'RES', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [109, 295, 166, 146, 387]
109 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.2, since actFact was their Choice 5
387 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'PLA', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [360, 152, 394, 270, 402]
360 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
270 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'SHA', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [30, 84, 304, 357, 343]
30 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
304 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COO', 'SHA', 'IMP', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [87, 269, 33, 153, 49]
87 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['TEA', 'IMP', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [165, 76, 120, 320, 52]
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
76 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['COO', 'IMP', 'IMP', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [14, 113, 371, 159, 313]
14 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
371 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['SHA', 'SHA', 'MON', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [92, 286, 393, 128, 93]
92 got project satisfaction score 0.2, since Earnit was their Choice 5
286 got project satisfaction score 0.8, since Earnit was their Choice 2
393 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.8, since Earnit was their Choice 2
93 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'IMP', 'MON', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [173, 96, 251, 299, 90]
173 got project satisfaction score 0.6, since Topicus was their Choice 3
96 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.6, since Topicus was their Choice 3
299 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COO', 'COO', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [379, 339, 324, 312, 115]
379 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.4, since actFact was their Choice 4
312 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['PLA', 'SPE', 'IMP', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [352, 400, 376, 249, 244]
352 got project satisfaction score 0.2, since Voice was their Choice 5
400 got project satisfaction score 0.8, since Voice was their Choice 2
376 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
244 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['MON', 'IMP', 'PLA', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [121, 144, 248, 18, 250]
121 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
248 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'IMP', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [71, 403, 11, 4, 273]
71 got project satisfaction score 0.6, since Topicus was their Choice 3
403 got project satisfaction score 0.6, since Topicus was their Choice 3
11 got project satisfaction score 0.4, since Topicus was their Choice 4
4 got project satisfaction score 0.2, since Topicus was their Choice 5
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['PLA', 'IMP', 'MON', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [263, 378, 338, 171, 1]
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
378 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'SPE', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [404, 74, 21, 145, 332]
404 got project satisfaction score 1.0, since Voice was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 1.0, since Voice was their Choice 1
332 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['MON', 'SPE', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [355, 317, 345, 20, 83]
355 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
83 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['MON', 'COO', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [258, 91, 64, 301, 172]
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
91 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'IMP', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [48, 149, 124, 141, 315]
48 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.2, since Topicus was their Choice 5
141 got project satisfaction score 0.6, since Topicus was their Choice 3
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['SHA', 'MON', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [247, 326, 24, 125, 327]
247 got project satisfaction score 0.4, since Earnit was their Choice 4
326 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.6, since Earnit was their Choice 3
327 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['IMP', 'TEA', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [35, 382, 361, 95, 349]
35 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'RES', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [348, 366, 32, 266, 344]
348 got project satisfaction score 0.2, since actFact was their Choice 5
366 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
266 got project satisfaction score 0.2, since actFact was their Choice 5
344 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['PLA', 'COO', 'COO', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [107, 155, 259, 384, 126]
107 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'IMP', 'COM', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [160, 54, 134, 22, 303]
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['IMP', 'COM', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [318, 289, 66, 57, 27]
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
289 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [362, 5, 347, 276, 381]
362 got project satisfaction score 0.6, since Earnit was their Choice 3
5 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.8, since Earnit was their Choice 2
276 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COO', 'SHA', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [365, 23, 80, 307, 168]
365 got project satisfaction score 0.4, since Topicus was their Choice 4
23 got project satisfaction score 0.6, since Topicus was their Choice 3
80 got project satisfaction score 0.8, since Topicus was their Choice 2
307 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'TEA', 'COO', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [333, 53, 68, 356, 140]
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
68 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'PLA', 'RES', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [240, 397, 274, 386, 310]
240 got project satisfaction score 0.8, since Earnit was their Choice 2
397 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 1.0, since Earnit was their Choice 1
386 got project satisfaction score 0.4, since Earnit was their Choice 4
310 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'COO', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [104, 130, 164, 268, 105]
104 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
268 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'SPE', 'PLA', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [323, 392, 264, 293, 89]
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
293 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COM', 'IMP', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [302, 372, 16, 81, 12]
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
372 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['SPE', 'COO', 'TEA', 'RES', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [335, 135, 97, 388, 328]
335 got project satisfaction score 0.2, since Earnit was their Choice 5
135 got project satisfaction score 0.6, since Earnit was their Choice 3
97 got project satisfaction score 0.2, since Earnit was their Choice 5
388 got project satisfaction score 0.4, since Earnit was their Choice 4
328 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'SHA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [112, 7, 129, 398, 353]
112 got project satisfaction score 0.8, since Earnit was their Choice 2
7 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.8, since Earnit was their Choice 2
398 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['TEA', 'IMP', 'MON', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [246, 2, 15, 363, 148]
246 got project satisfaction score 0.6, since Topicus was their Choice 3
2 got project satisfaction score 0.2, since Topicus was their Choice 5
15 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.8, since Topicus was their Choice 2
148 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'IMP', 'IMP', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [267, 139, 298, 369, 86]
267 got project satisfaction score 0.2, since actFact was their Choice 5
139 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.2, since actFact was their Choice 5
369 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'SPE', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [169, 143, 47, 241, 334]
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
47 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'COO', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 10: 0.5213
