Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [3, 8, 7, 14, 10]
3 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 1.0, since Voice was their Choice 1
14 got project satisfaction score 0.6, since Voice was their Choice 3
10 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['COM', 'RES', 'COM', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [5, 11, 12, 15, 9]
5 got project satisfaction score 0.6, since actFact was their Choice 3
11 got project satisfaction score 1.0, since actFact was their Choice 1
12 got project satisfaction score 1.0, since actFact was their Choice 1
15 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['SPE', 'COO', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [1, 6, 2, 4, 13]
1 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['IMP', 'COO', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.44


Final score for arrangement 9: 0.6200
