Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 26, 397]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'PLA', 'COM', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [16, 8, 1, 13, 54]
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.72
Belbin Roles: ['TEA', 'SPE', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [263, 295, 273, 258, 4]
263 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'PLA', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.48

-> Overall score: 0.26


Final score for arrangement 4: 0.6067
