Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 258, 295, 54, 4]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'IMP', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 26, 397]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'PLA', 'COM', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [1, 13, 16, 8, 263]
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'SHA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.78


Final score for arrangement 8: 0.7267
