Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [125, 132, 329, 385, 309, 151]
125 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 1.0, since actFact was their Choice 1
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.17
Belbin Roles: ['COO', 'IMP', 'PLA', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.47

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [154, 34, 245, 279, 303, 299]
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
34 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
303 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.17
Belbin Roles: ['IMP', 'COM', 'SPE', 'TEA', 'PLA', 'COM']
-> Diversity score: 0.78

-> Overall score: 0.47

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [336, 164, 344, 105, 68, 163]
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
164 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
163 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.33
Belbin Roles: ['COO', 'PLA', 'SPE', 'TEA', 'RES', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.58

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [57, 17, 2, 119, 48]
57 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
119 got project satisfaction score 0.6, since Topicus was their Choice 3
48 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['SHA', 'TEA', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [47, 312, 356, 161, 398]
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
356 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
398 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'SHA', 'COM', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [371, 73, 27, 92, 89]
371 got project satisfaction score 0.2, since actFact was their Choice 5
73 got project satisfaction score 0.4, since actFact was their Choice 4
27 got project satisfaction score 0.2, since actFact was their Choice 5
92 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['MON', 'SHA', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [364, 160, 306, 64, 52]
364 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 1.0, since actFact was their Choice 1
64 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'IMP', 'COM', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [18, 137, 388, 84, 133]
18 got project satisfaction score 0.4, since Earnit was their Choice 4
137 got project satisfaction score 0.6, since Earnit was their Choice 3
388 got project satisfaction score 0.4, since Earnit was their Choice 4
84 got project satisfaction score 0.6, since Earnit was their Choice 3
133 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [22, 138, 28, 242, 300]
22 got project satisfaction score 0.6, since actFact was their Choice 3
138 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.2, since actFact was their Choice 5
242 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'IMP', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [36, 87, 333, 139, 324]
36 got project satisfaction score 1.0, since actFact was their Choice 1
87 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['TEA', 'TEA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [244, 317, 381, 80, 348]
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
80 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COM', 'COO', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [241, 362, 401, 266, 127]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
362 got project satisfaction score 0.6, since Earnit was their Choice 3
401 got project satisfaction score 0.4, since Earnit was their Choice 4
266 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SHA', 'COO', 'PLA', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [50, 15, 67, 337, 155]
50 got project satisfaction score 1.0, since Earnit was their Choice 1
15 got project satisfaction score 0.4, since Earnit was their Choice 4
67 got project satisfaction score 1.0, since Earnit was their Choice 1
337 got project satisfaction score 0.2, since Earnit was their Choice 5
155 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['COM', 'IMP', 'RES', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 258, 315, 274, 153]
169 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'IMP', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [126, 359, 280, 246, 156]
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
280 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['IMP', 'RES', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [289, 321, 393, 158, 70]
289 got project satisfaction score 0.8, since Earnit was their Choice 2
321 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'COM', 'MON', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [173, 9, 4, 65, 26]
173 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.8, since Voice was their Choice 2
4 got project satisfaction score 0.4, since Voice was their Choice 4
65 got project satisfaction score 0.4, since Voice was their Choice 4
26 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'TEA', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [304, 328, 121, 96, 7]
304 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
96 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'IMP', 'COO', 'COO', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.42

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [66, 249, 347, 88, 294]
66 got project satisfaction score 0.4, since Voice was their Choice 4
249 got project satisfaction score 0.8, since Voice was their Choice 2
347 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.4, since Voice was their Choice 4
294 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'COO', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [361, 261, 340, 123, 76]
361 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
76 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'SHA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [46, 14, 152, 32, 77]
46 got project satisfaction score 1.0, since Earnit was their Choice 1
14 got project satisfaction score 0.4, since Earnit was their Choice 4
152 got project satisfaction score 0.6, since Earnit was their Choice 3
32 got project satisfaction score 0.4, since Earnit was their Choice 4
77 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['SPE', 'SHA', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [363, 382, 319, 21, 141]
363 got project satisfaction score 0.8, since Topicus was their Choice 2
382 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.6, since Topicus was their Choice 3
21 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COO', 'RES', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [339, 269, 5, 167, 384]
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
269 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
167 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SPE', 'IMP', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [349, 49, 54, 374, 365]
349 got project satisfaction score 1.0, since Topicus was their Choice 1
49 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.6, since Topicus was their Choice 3
365 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'IMP', 'COM', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [149, 316, 342, 282, 345]
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['MON', 'MON', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [10, 20, 327, 128, 142]
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [307, 162, 118, 276, 168]
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
162 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
168 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COM', 'SHA', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [350, 30, 338, 272, 286]
350 got project satisfaction score 1.0, since Topicus was their Choice 1
30 got project satisfaction score 0.4, since Topicus was their Choice 4
338 got project satisfaction score 1.0, since Topicus was their Choice 1
272 got project satisfaction score 0.4, since Topicus was their Choice 4
286 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['IMP', 'COO', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [372, 402, 24, 114, 111]
372 got project satisfaction score 1.0, since Voice was their Choice 1
402 got project satisfaction score 0.8, since Voice was their Choice 2
24 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.6, since Voice was their Choice 3
111 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'IMP', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [355, 292, 302, 94, 259]
355 got project satisfaction score 0.2, since Voice was their Choice 5
292 got project satisfaction score 0.4, since Voice was their Choice 4
302 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
259 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['MON', 'PLA', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [104, 25, 11, 390, 1]
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SHA', 'COO', 'MON', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [366, 124, 305, 75, 165]
366 got project satisfaction score 0.4, since Topicus was their Choice 4
124 got project satisfaction score 0.2, since Topicus was their Choice 5
305 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.6, since Topicus was their Choice 3
165 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COO', 'COM', 'COM', 'SHA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [56, 387, 378, 380, 140]
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
387 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'MON', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [3, 395, 263, 298, 93]
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['MON', 'SHA', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [53, 90, 396, 13, 301]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
90 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'IMP', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [353, 334, 86, 331, 308]
353 got project satisfaction score 1.0, since Topicus was their Choice 1
334 got project satisfaction score 1.0, since Topicus was their Choice 1
86 got project satisfaction score 0.8, since Topicus was their Choice 2
331 got project satisfaction score 1.0, since Topicus was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.76
Belbin Roles: ['COO', 'COO', 'MON', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [248, 69, 370, 8, 310]
248 got project satisfaction score 0.6, since Topicus was their Choice 3
69 got project satisfaction score 0.6, since Topicus was their Choice 3
370 got project satisfaction score 0.6, since Topicus was their Choice 3
8 got project satisfaction score 0.4, since Topicus was their Choice 4
310 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'RES', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [313, 391, 143, 159, 377]
313 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 1.0, since Voice was their Choice 1
143 got project satisfaction score 0.2, since Voice was their Choice 5
159 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COM', 'COO', 'COO', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [136, 109, 134, 74, 320]
136 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'SHA', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.32

-> Overall score: 0.18

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [291, 293, 72, 122, 115]
291 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'COM', 'SPE', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [295, 117, 91, 403, 360]
295 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
91 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'MON', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [120, 150, 273, 404, 247]
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
273 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'SPE', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [400, 146, 251, 16, 23]
400 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.2, since actFact was their Choice 5
251 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.8, since actFact was their Choice 2
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'SPE', 'PLA', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [113, 145, 325, 250, 268]
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
145 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
250 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'SPE', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [71, 267, 265, 97, 78]
71 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
97 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['PLA', 'TEA', 'RES', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [341, 335, 33, 264, 332]
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
33 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['PLA', 'COO', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [172, 394, 288, 352, 106]
172 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'COM', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [243, 6, 379, 357, 144]
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
357 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'SPE', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [383, 326, 389, 12, 281]
383 got project satisfaction score 1.0, since Voice was their Choice 1
326 got project satisfaction score 0.2, since Voice was their Choice 5
389 got project satisfaction score 1.0, since Voice was their Choice 1
12 got project satisfaction score 0.8, since Voice was their Choice 2
281 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SPE', 'TEA', 'IMP', 'COM', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [399, 55, 262, 318, 83]
399 got project satisfaction score 0.8, since Voice was their Choice 2
55 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.4, since Voice was their Choice 4
318 got project satisfaction score 0.4, since Voice was their Choice 4
83 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'MON', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [135, 369, 170, 386, 270]
135 got project satisfaction score 0.6, since Earnit was their Choice 3
369 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 1.0, since Earnit was their Choice 1
386 got project satisfaction score 0.4, since Earnit was their Choice 4
270 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SHA', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.46

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [284, 107, 112, 240, 51]
284 got project satisfaction score 0.6, since Topicus was their Choice 3
107 got project satisfaction score 0.8, since Topicus was their Choice 2
112 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SHA', 'SPE', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [367, 129, 95, 148, 166]
367 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.8, since Earnit was their Choice 2
95 got project satisfaction score 0.2, since Earnit was their Choice 5
148 got project satisfaction score 0.4, since Earnit was their Choice 4
166 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'MON', 'COM', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [343, 376, 171, 397, 392]
343 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 1.0, since Voice was their Choice 1
171 got project satisfaction score 0.2, since Voice was their Choice 5
397 got project satisfaction score 0.8, since Voice was their Choice 2
392 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'PLA', 'COO', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [323, 330, 81, 130, 35]
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
81 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
35 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COM', 'COM', 'RES', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52


Final score for arrangement 3: 0.5372
