Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [142, 27, 317, 78, 355, 154]
142 got project satisfaction score 0.2, since Voice was their Choice 5
27 got project satisfaction score 1.0, since Voice was their Choice 1
317 got project satisfaction score 0.4, since Voice was their Choice 4
78 got project satisfaction score 0.6, since Voice was their Choice 3
355 got project satisfaction score 0.2, since Voice was their Choice 5
154 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.57
Belbin Roles: ['TEA', 'RES', 'COO', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.70

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [329, 299, 348, 6, 281, 269]
329 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.2, since actFact was their Choice 5
348 got project satisfaction score 0.2, since actFact was their Choice 5
6 got project satisfaction score 1.0, since actFact was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.23
Belbin Roles: ['PLA', 'COM', 'PLA', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.51

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [350, 160, 251, 388, 18, 342]
350 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.8, since Voice was their Choice 2
388 got project satisfaction score 0.8, since Voice was their Choice 2
18 got project satisfaction score 1.0, since Voice was their Choice 1
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.43
Belbin Roles: ['IMP', 'IMP', 'PLA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.55

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [310, 76, 289, 109, 94]
310 got project satisfaction score 0.4, since Earnit was their Choice 4
76 got project satisfaction score 1.0, since Earnit was their Choice 1
289 got project satisfaction score 0.8, since Earnit was their Choice 2
109 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [300, 173, 383, 364, 96]
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'COO', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [17, 247, 143, 23, 113]
17 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.6, since Topicus was their Choice 3
143 got project satisfaction score 0.6, since Topicus was their Choice 3
23 got project satisfaction score 0.6, since Topicus was their Choice 3
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'IMP', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [139, 305, 120, 242, 263]
139 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.6, since Earnit was their Choice 3
242 got project satisfaction score 0.8, since Earnit was their Choice 2
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'COM', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [66, 343, 267, 28, 363]
66 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'COO', 'TEA', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [336, 12, 115, 309, 371]
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
115 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
371 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'COM', 'RES', 'TEA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [11, 258, 282, 153, 404]
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
153 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['MON', 'IMP', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [365, 323, 16, 394, 47]
365 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.4, since actFact was their Choice 4
16 got project satisfaction score 0.8, since actFact was their Choice 2
394 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['MON', 'COM', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [80, 87, 57, 64, 151]
80 got project satisfaction score 0.2, since actFact was their Choice 5
87 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'TEA', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [13, 83, 273, 164, 288]
13 got project satisfaction score 0.4, since Earnit was their Choice 4
83 got project satisfaction score 0.6, since Earnit was their Choice 3
273 got project satisfaction score 1.0, since Earnit was their Choice 1
164 got project satisfaction score 0.6, since Earnit was their Choice 3
288 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['SHA', 'TEA', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [306, 367, 280, 150, 308]
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
150 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COM', 'SPE', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [349, 15, 396, 240, 291]
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'IMP', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [24, 268, 127, 20, 3]
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['SPE', 'TEA', 'RES', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [2, 51, 95, 14, 163]
2 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'COO', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [392, 366, 146, 117, 400]
392 got project satisfaction score 1.0, since Voice was their Choice 1
366 got project satisfaction score 1.0, since Voice was their Choice 1
146 got project satisfaction score 1.0, since Voice was their Choice 1
117 got project satisfaction score 0.4, since Voice was their Choice 4
400 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['IMP', 'COO', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [389, 132, 245, 68, 148]
389 got project satisfaction score 1.0, since Voice was their Choice 1
132 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.4, since Voice was their Choice 4
148 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'IMP', 'SPE', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [385, 92, 56, 362, 360]
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
92 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['COO', 'IMP', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [319, 325, 8, 104, 304]
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
325 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [353, 402, 89, 318, 7]
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
402 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
7 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COO', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.26

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [122, 352, 48, 71, 10]
122 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
71 got project satisfaction score 0.4, since actFact was their Choice 4
10 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['TEA', 'MON', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [294, 46, 370, 379, 145]
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
370 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'SPE', 'MON', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [114, 316, 369, 152, 401]
114 got project satisfaction score 0.8, since Earnit was their Choice 2
316 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.6, since Earnit was their Choice 3
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'MON', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [161, 250, 259, 337, 84]
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
250 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'COM', 'COM', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [49, 356, 292, 123, 67]
49 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 1.0, since Topicus was their Choice 1
292 got project satisfaction score 1.0, since Topicus was their Choice 1
123 got project satisfaction score 0.2, since Topicus was their Choice 5
67 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'COM', 'PLA', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [128, 387, 302, 5, 144]
128 got project satisfaction score 0.8, since Earnit was their Choice 2
387 got project satisfaction score 0.8, since Earnit was their Choice 2
302 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'MON', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [357, 403, 171, 97, 315]
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
403 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['COM', 'IMP', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [398, 9, 324, 156, 327]
398 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
324 got project satisfaction score 0.4, since actFact was their Choice 4
156 got project satisfaction score 0.2, since actFact was their Choice 5
327 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['TEA', 'TEA', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [81, 172, 378, 265, 124]
81 got project satisfaction score 1.0, since Earnit was their Choice 1
172 got project satisfaction score 1.0, since Earnit was their Choice 1
378 got project satisfaction score 0.6, since Earnit was their Choice 3
265 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['RES', 'PLA', 'SPE', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [340, 262, 155, 33, 295]
340 got project satisfaction score 0.8, since Topicus was their Choice 2
262 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.2, since Topicus was their Choice 5
33 got project satisfaction score 0.8, since Topicus was their Choice 2
295 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SHA', 'SHA', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [119, 129, 1, 4, 73]
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SHA', 'MON', 'PLA', 'PLA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [334, 338, 35, 111, 86]
334 got project satisfaction score 0.4, since Voice was their Choice 4
338 got project satisfaction score 0.4, since Voice was their Choice 4
35 got project satisfaction score 0.6, since Voice was their Choice 3
111 got project satisfaction score 0.6, since Voice was their Choice 3
86 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COO', 'SPE', 'SPE', 'COO', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [130, 140, 170, 372, 30]
130 got project satisfaction score 0.4, since Topicus was their Choice 4
140 got project satisfaction score 0.6, since Topicus was their Choice 3
170 got project satisfaction score 0.8, since Topicus was their Choice 2
372 got project satisfaction score 0.6, since Topicus was their Choice 3
30 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'TEA', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [54, 298, 52, 53, 21]
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
298 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['COM', 'SHA', 'RES', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [276, 159, 133, 162, 137]
276 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.6, since Topicus was their Choice 3
133 got project satisfaction score 0.8, since Topicus was their Choice 2
162 got project satisfaction score 0.2, since Topicus was their Choice 5
137 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['PLA', 'PLA', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [135, 149, 344, 26, 105]
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
149 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['SHA', 'MON', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 313, 284, 65, 241]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'COM', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [136, 36, 359, 106, 165]
136 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'TEA', 'RES', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [72, 244, 74, 339, 320]
72 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
74 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SPE', 'COM', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [34, 90, 397, 166, 341]
34 got project satisfaction score 0.6, since Voice was their Choice 3
90 got project satisfaction score 0.4, since Voice was their Choice 4
397 got project satisfaction score 0.8, since Voice was their Choice 2
166 got project satisfaction score 0.8, since Voice was their Choice 2
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'IMP', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [248, 168, 381, 380, 125]
248 got project satisfaction score 0.6, since Topicus was their Choice 3
168 got project satisfaction score 0.6, since Topicus was their Choice 3
381 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.2, since Topicus was their Choice 5
125 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'SPE', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [345, 390, 293, 395, 134]
345 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 1.0, since Voice was their Choice 1
293 got project satisfaction score 0.4, since Voice was their Choice 4
395 got project satisfaction score 0.8, since Voice was their Choice 2
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'PLA', 'COM', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [347, 399, 55, 279, 331]
347 got project satisfaction score 0.8, since Earnit was their Choice 2
399 got project satisfaction score 0.4, since Earnit was their Choice 4
55 got project satisfaction score 1.0, since Earnit was their Choice 1
279 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'TEA', 'MON', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [330, 249, 126, 301, 158]
330 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
158 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'COO', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [361, 270, 91, 22, 286]
361 got project satisfaction score 1.0, since Voice was their Choice 1
270 got project satisfaction score 0.8, since Voice was their Choice 2
91 got project satisfaction score 0.4, since Voice was their Choice 4
22 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'IMP', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.38

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [382, 93, 243, 328, 167]
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['RES', 'PLA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [307, 393, 70, 69, 312]
307 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'MON', 'PLA', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [107, 138, 246, 264, 88]
107 got project satisfaction score 0.8, since Topicus was their Choice 2
138 got project satisfaction score 0.6, since Topicus was their Choice 3
246 got project satisfaction score 0.6, since Topicus was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'IMP', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [333, 266, 75, 374, 274]
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
266 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'RES', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [261, 32, 272, 77, 141]
261 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
272 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
141 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'COO', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [303, 121, 25, 321, 386]
303 got project satisfaction score 0.2, since actFact was their Choice 5
121 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
321 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'COO', 'COO', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [377, 118, 50, 112, 376]
377 got project satisfaction score 0.2, since Topicus was their Choice 5
118 got project satisfaction score 0.6, since Topicus was their Choice 3
50 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['COM', 'TEA', 'COM', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [391, 384, 169, 335, 332]
391 got project satisfaction score 0.8, since Earnit was their Choice 2
384 got project satisfaction score 0.4, since Earnit was their Choice 4
169 got project satisfaction score 1.0, since Earnit was their Choice 1
335 got project satisfaction score 0.2, since Earnit was their Choice 5
332 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'COM', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.62


Final score for arrangement 9: 0.5534
