Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [258, 295, 341, 397, 26]
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['IMP', 'PLA', 'PLA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [54, 16, 9, 263, 13]
54 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.8, since actFact was their Choice 2
9 got project satisfaction score 1.0, since actFact was their Choice 1
263 got project satisfaction score 0.2, since actFact was their Choice 5
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['COM', 'TEA', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [323, 1, 4, 273, 8]
323 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 1.0, since Earnit was their Choice 1
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COM', 'PLA', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.38


Final score for arrangement 4: 0.6133
