Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [26, 4, 8, 9, 397]
26 got project satisfaction score 0.2, since actFact was their Choice 5
4 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.64
Belbin Roles: ['COM', 'PLA', 'SPE', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [295, 1, 13, 273, 263]
295 got project satisfaction score 0.6, since Earnit was their Choice 3
1 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
273 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['PLA', 'PLA', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [258, 341, 323, 16, 54]
258 got project satisfaction score 0.6, since Earnit was their Choice 3
341 got project satisfaction score 0.6, since Earnit was their Choice 3
323 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'PLA', 'COM', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 10: 0.6067
