Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [13, 16, 54, 9, 258]
13 got project satisfaction score 0.4, since Earnit was their Choice 4
16 got project satisfaction score 0.4, since Earnit was their Choice 4
54 got project satisfaction score 1.0, since Earnit was their Choice 1
9 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'TEA', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [273, 341, 397, 26, 8]
273 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
8 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'PLA', 'COO', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [263, 4, 323, 295, 1]
263 got project satisfaction score 0.2, since actFact was their Choice 5
4 got project satisfaction score 1.0, since actFact was their Choice 1
323 got project satisfaction score 0.4, since actFact was their Choice 4
295 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.52
Belbin Roles: ['IMP', 'PLA', 'COM', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.54


Final score for arrangement 8: 0.5400
