Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [121, 298, 263, 138, 141, 299]
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
298 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.37
Belbin Roles: ['COO', 'SHA', 'IMP', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.67

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [357, 402, 361, 289, 65, 66]
357 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'IMP', 'IMP', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.33

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [333, 24, 132, 158, 293, 9]
333 got project satisfaction score 1.0, since Topicus was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.8, since Topicus was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 1.0, since Topicus was their Choice 1
9 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.53
Belbin Roles: ['IMP', 'SPE', 'IMP', 'TEA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.63

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [68, 332, 118, 396, 300]
68 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
300 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['RES', 'SPE', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [259, 47, 73, 242, 371]
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
73 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
371 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['COM', 'IMP', 'SHA', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [173, 366, 172, 3, 136]
173 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
172 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'COO', 'PLA', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [13, 292, 399, 328, 111]
13 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 1.0, since Topicus was their Choice 1
399 got project satisfaction score 0.6, since Topicus was their Choice 3
328 got project satisfaction score 1.0, since Topicus was their Choice 1
111 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'PLA', 'TEA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [393, 69, 1, 334, 281]
393 got project satisfaction score 0.8, since Voice was their Choice 2
69 got project satisfaction score 0.4, since Voice was their Choice 4
1 got project satisfaction score 0.4, since Voice was their Choice 4
334 got project satisfaction score 0.4, since Voice was their Choice 4
281 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['MON', 'RES', 'PLA', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [128, 304, 326, 26, 266]
128 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SPE', 'IMP', 'TEA', 'COM', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [14, 305, 125, 303, 269]
14 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
269 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'COM', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [392, 251, 7, 383, 398]
392 got project satisfaction score 0.6, since Topicus was their Choice 3
251 got project satisfaction score 0.6, since Topicus was their Choice 3
7 got project satisfaction score 0.4, since Topicus was their Choice 4
383 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'PLA', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [124, 32, 75, 89, 381]
124 got project satisfaction score 0.6, since Earnit was their Choice 3
32 got project satisfaction score 0.4, since Earnit was their Choice 4
75 got project satisfaction score 1.0, since Earnit was their Choice 1
89 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COM', 'COO', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [344, 250, 325, 33, 149]
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
33 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SPE', 'COM', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [22, 5, 347, 105, 53]
22 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.8, since Earnit was their Choice 2
105 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'SHA', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [160, 240, 113, 161, 123]
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.72
Belbin Roles: ['IMP', 'SPE', 'SHA', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [15, 364, 10, 168, 127]
15 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [343, 400, 11, 21, 86]
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
400 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COO', 'IMP', 'MON', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [265, 27, 249, 388, 142]
265 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.4, since Earnit was their Choice 4
388 got project satisfaction score 0.4, since Earnit was their Choice 4
142 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['RES', 'RES', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [90, 23, 306, 279, 166]
90 got project satisfaction score 0.4, since Voice was their Choice 4
23 got project satisfaction score 0.8, since Voice was their Choice 2
306 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.6, since Voice was their Choice 3
166 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'TEA', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [340, 167, 302, 262, 359]
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
167 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
359 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'SPE', 'SPE', 'SHA', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [153, 54, 365, 129, 55]
153 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
365 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.8, since Earnit was their Choice 2
55 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['IMP', 'COM', 'MON', 'MON', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [162, 78, 374, 356, 261]
162 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
374 got project satisfaction score 0.2, since actFact was their Choice 5
356 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'PLA', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [318, 331, 274, 92, 394]
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
274 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'SPE', 'PLA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [171, 106, 4, 355, 341]
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COO', 'SPE', 'PLA', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [156, 401, 315, 96, 20]
156 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.8, since Voice was their Choice 2
315 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'PLA', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [310, 165, 52, 312, 316]
310 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.2, since Topicus was their Choice 5
52 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['IMP', 'COO', 'RES', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [144, 70, 95, 88, 389]
144 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['IMP', 'PLA', 'COM', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [291, 282, 313, 387, 18]
291 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
387 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'SHA', 'COM', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [76, 16, 164, 152, 301]
76 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['IMP', 'TEA', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [170, 273, 17, 91, 295]
170 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
91 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'PLA', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [34, 335, 245, 74, 169]
34 got project satisfaction score 0.4, since Earnit was their Choice 4
335 got project satisfaction score 0.2, since Earnit was their Choice 5
245 got project satisfaction score 0.8, since Earnit was their Choice 2
74 got project satisfaction score 1.0, since Earnit was their Choice 1
169 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['COM', 'COO', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [288, 348, 349, 353, 330]
288 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.2, since Voice was their Choice 5
330 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.04
Belbin Roles: ['SPE', 'PLA', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [395, 362, 109, 107, 294]
395 got project satisfaction score 0.8, since Voice was their Choice 2
362 got project satisfaction score 1.0, since Voice was their Choice 1
109 got project satisfaction score 0.6, since Voice was their Choice 3
107 got project satisfaction score 0.6, since Voice was their Choice 3
294 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SHA', 'COO', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [126, 57, 276, 133, 148]
126 got project satisfaction score 0.8, since Earnit was their Choice 2
57 got project satisfaction score 1.0, since Earnit was their Choice 1
276 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.6, since Earnit was their Choice 3
148 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'SHA', 'PLA', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [382, 140, 122, 84, 143]
382 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['RES', 'TEA', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [384, 25, 397, 139, 8]
384 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COM', 'COO', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [120, 350, 363, 6, 93]
120 got project satisfaction score 0.2, since Topicus was their Choice 5
350 got project satisfaction score 1.0, since Topicus was their Choice 1
363 got project satisfaction score 0.8, since Topicus was their Choice 2
6 got project satisfaction score 0.2, since Topicus was their Choice 5
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'IMP', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [81, 323, 286, 159, 338]
81 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
159 got project satisfaction score 1.0, since Inter-actief was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['RES', 'COM', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [380, 404, 155, 67, 320]
380 got project satisfaction score 0.2, since Topicus was their Choice 5
404 got project satisfaction score 0.4, since Topicus was their Choice 4
155 got project satisfaction score 0.2, since Topicus was their Choice 5
67 got project satisfaction score 0.6, since Topicus was their Choice 3
320 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'MON', 'IMP', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [145, 270, 137, 268, 329]
145 got project satisfaction score 0.4, since Earnit was their Choice 4
270 got project satisfaction score 1.0, since Earnit was their Choice 1
137 got project satisfaction score 0.6, since Earnit was their Choice 3
268 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'IMP', 'PLA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [64, 146, 94, 390, 154]
64 got project satisfaction score 0.6, since Topicus was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.6, since Topicus was their Choice 3
154 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COM', 'SPE', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [130, 36, 46, 367, 370]
130 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
36 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
370 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'TEA', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [244, 258, 336, 248, 377]
244 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'IMP', 'COO', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [163, 385, 307, 327, 369]
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'COO', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [119, 117, 104, 247, 376]
119 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['SHA', 'MON', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [339, 48, 87, 241, 2]
339 got project satisfaction score 0.4, since Voice was their Choice 4
48 got project satisfaction score 0.6, since Voice was their Choice 3
87 got project satisfaction score 0.4, since Voice was their Choice 4
241 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'SHA', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [56, 72, 49, 115, 342]
56 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
49 got project satisfaction score 0.4, since actFact was their Choice 4
115 got project satisfaction score 0.2, since actFact was their Choice 5
342 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'SPE', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [50, 134, 319, 35, 12]
50 got project satisfaction score 0.4, since actFact was their Choice 4
134 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 1.0, since actFact was their Choice 1
12 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['COM', 'SHA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [345, 30, 151, 83, 97]
345 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.2, since actFact was their Choice 5
151 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'COO', 'SHA', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [267, 308, 321, 246, 360]
267 got project satisfaction score 1.0, since Voice was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.4, since Voice was their Choice 4
246 got project satisfaction score 0.8, since Voice was their Choice 2
360 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['TEA', 'COO', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [324, 372, 309, 280, 243]
324 got project satisfaction score 0.8, since Topicus was their Choice 2
372 got project satisfaction score 0.6, since Topicus was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'COO', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [114, 403, 337, 379, 264]
114 got project satisfaction score 0.8, since Earnit was their Choice 2
403 got project satisfaction score 0.4, since Earnit was their Choice 4
337 got project satisfaction score 0.2, since Earnit was their Choice 5
379 got project satisfaction score 0.6, since Earnit was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'IMP', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [112, 352, 317, 284, 135]
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
352 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
284 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['TEA', 'MON', 'COO', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [386, 28, 77, 272, 80]
386 got project satisfaction score 1.0, since Voice was their Choice 1
28 got project satisfaction score 1.0, since Voice was their Choice 1
77 got project satisfaction score 0.6, since Voice was their Choice 3
272 got project satisfaction score 0.8, since Voice was their Choice 2
80 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'COO', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [150, 378, 391, 51, 71]
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
378 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'SPE', 'COO', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.40


Final score for arrangement 8: 0.5425
