Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [401, 132, 345, 55, 313, 269]
401 got project satisfaction score 0.8, since Voice was their Choice 2
132 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.27
Belbin Roles: ['PLA', 'IMP', 'SPE', 'MON', 'COM', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.52

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [121, 106, 70, 134, 325, 125]
121 got project satisfaction score 0.2, since Topicus was their Choice 5
106 got project satisfaction score 0.8, since Topicus was their Choice 2
70 got project satisfaction score 0.6, since Topicus was their Choice 3
134 got project satisfaction score 0.8, since Topicus was their Choice 2
325 got project satisfaction score 0.8, since Topicus was their Choice 2
125 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.57
Belbin Roles: ['COO', 'SPE', 'PLA', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.67

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [76, 334, 161, 13, 153, 321]
76 got project satisfaction score 0.2, since actFact was their Choice 5
334 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
153 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.17
Belbin Roles: ['IMP', 'COO', 'COO', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [67, 136, 361, 135, 1]
67 got project satisfaction score 0.6, since Topicus was their Choice 3
136 got project satisfaction score 0.8, since Topicus was their Choice 2
361 got project satisfaction score 0.8, since Topicus was their Choice 2
135 got project satisfaction score 0.8, since Topicus was their Choice 2
1 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['RES', 'SHA', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [104, 34, 88, 167, 6]
104 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.4, since Earnit was their Choice 4
88 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.6, since Earnit was their Choice 3
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['SHA', 'COM', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [250, 52, 395, 282, 276]
250 got project satisfaction score 0.4, since Earnit was their Choice 4
52 got project satisfaction score 1.0, since Earnit was their Choice 1
395 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COM', 'RES', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [3, 166, 169, 72, 367]
3 got project satisfaction score 1.0, since actFact was their Choice 1
166 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
367 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['MON', 'IMP', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [97, 302, 15, 20, 363]
97 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
20 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'SPE', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [89, 365, 137, 25, 119]
89 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['IMP', 'MON', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [393, 403, 404, 146, 330]
393 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.4, since Earnit was their Choice 4
404 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.4, since Earnit was their Choice 4
330 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['MON', 'IMP', 'MON', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [163, 267, 326, 251, 111]
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
251 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'TEA', 'TEA', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [107, 2, 11, 245, 21]
107 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 1.0, since actFact was their Choice 1
11 got project satisfaction score 1.0, since actFact was their Choice 1
245 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.6, since actFact was their Choice 3
-> Average satisfaction for project 'actFact': 0.52
Belbin Roles: ['SPE', 'IMP', 'MON', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [171, 306, 273, 54, 114]
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'COM', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [279, 315, 390, 369, 379]
279 got project satisfaction score 0.6, since Voice was their Choice 3
315 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 1.0, since Voice was their Choice 1
369 got project satisfaction score 1.0, since Voice was their Choice 1
379 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['TEA', 'TEA', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [348, 28, 308, 333, 149]
348 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'COO', 'COO', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [289, 14, 80, 261, 50]
289 got project satisfaction score 0.8, since Earnit was their Choice 2
14 got project satisfaction score 0.4, since Earnit was their Choice 4
80 got project satisfaction score 1.0, since Earnit was their Choice 1
261 got project satisfaction score 0.6, since Earnit was their Choice 3
50 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SPE', 'SHA', 'COO', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [49, 115, 378, 381, 148]
49 got project satisfaction score 0.6, since Voice was their Choice 3
115 got project satisfaction score 0.4, since Voice was their Choice 4
378 got project satisfaction score 1.0, since Voice was their Choice 1
381 got project satisfaction score 1.0, since Voice was their Choice 1
148 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'RES', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [77, 127, 145, 243, 265]
77 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'RES', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [264, 93, 95, 48, 362]
264 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.2, since Earnit was their Choice 5
95 got project satisfaction score 0.2, since Earnit was their Choice 5
48 got project satisfaction score 1.0, since Earnit was their Choice 1
362 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'PLA', 'COM', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [399, 372, 294, 164, 151]
399 got project satisfaction score 0.4, since Earnit was their Choice 4
372 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.6, since Earnit was their Choice 3
164 got project satisfaction score 0.6, since Earnit was their Choice 3
151 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'COO', 'IMP', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [307, 337, 120, 139, 105]
307 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.4, since Voice was their Choice 4
120 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.2, since Voice was their Choice 5
105 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['COM', 'TEA', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [318, 128, 118, 388, 53]
318 got project satisfaction score 0.4, since Voice was their Choice 4
128 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.4, since Voice was their Choice 4
388 got project satisfaction score 0.8, since Voice was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['IMP', 'SPE', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [301, 392, 400, 347, 380]
301 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
400 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
380 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.34

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [343, 143, 305, 371, 162]
343 got project satisfaction score 0.6, since Earnit was their Choice 3
143 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['COO', 'COO', 'COM', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [332, 68, 142, 320, 316]
332 got project satisfaction score 1.0, since Topicus was their Choice 1
68 got project satisfaction score 0.6, since Topicus was their Choice 3
142 got project satisfaction score 0.6, since Topicus was their Choice 3
320 got project satisfaction score 0.6, since Topicus was their Choice 3
316 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['SPE', 'RES', 'TEA', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [150, 33, 73, 22, 158]
150 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 1.0, since actFact was their Choice 1
73 got project satisfaction score 0.4, since actFact was their Choice 4
22 got project satisfaction score 0.6, since actFact was their Choice 3
158 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['SPE', 'SPE', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [319, 291, 152, 26, 387]
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
26 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'SHA', 'SHA', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [303, 339, 94, 126, 156]
303 got project satisfaction score 0.8, since Voice was their Choice 2
339 got project satisfaction score 0.4, since Voice was their Choice 4
94 got project satisfaction score 1.0, since Voice was their Choice 1
126 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'SPE', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [140, 360, 274, 12, 312]
140 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'TEA', 'PLA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [51, 165, 23, 374, 9]
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
165 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
374 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['COO', 'COO', 'TEA', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [300, 286, 359, 356, 384]
300 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.6, since Topicus was their Choice 3
359 got project satisfaction score 0.8, since Topicus was their Choice 2
356 got project satisfaction score 1.0, since Topicus was their Choice 1
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'IMP', 'RES', 'COM', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [382, 129, 117, 141, 295]
382 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.4, since Topicus was their Choice 4
117 got project satisfaction score 0.6, since Topicus was their Choice 3
141 got project satisfaction score 0.6, since Topicus was their Choice 3
295 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['RES', 'MON', 'MON', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [170, 299, 258, 74, 357]
170 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.2, since actFact was their Choice 5
258 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'COM', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [83, 355, 16, 327, 160]
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
355 got project satisfaction score 0.8, since Inter-actief was their Choice 2
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
327 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['TEA', 'MON', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [272, 87, 86, 352, 130]
272 got project satisfaction score 0.8, since Voice was their Choice 2
87 got project satisfaction score 0.4, since Voice was their Choice 4
86 got project satisfaction score 0.4, since Voice was their Choice 4
352 got project satisfaction score 0.2, since Voice was their Choice 5
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SHA', 'TEA', 'MON', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [10, 155, 377, 27, 344]
10 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
377 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'IMP', 'COM', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [32, 324, 78, 30, 71]
32 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
78 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'IMP', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [244, 340, 280, 4, 328]
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COM', 'SHA', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [248, 386, 317, 35, 75]
248 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
35 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'IMP', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [370, 304, 389, 122, 397]
370 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
389 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'IMP', 'IMP', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [263, 336, 159, 376, 329]
263 got project satisfaction score 1.0, since Voice was their Choice 1
336 got project satisfaction score 0.4, since Voice was their Choice 4
159 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 1.0, since Voice was their Choice 1
329 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'COO', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [133, 338, 310, 112, 123]
133 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'SPE', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 323, 366, 240, 402]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['IMP', 'COM', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [284, 92, 364, 331, 342]
284 got project satisfaction score 0.2, since Inter-actief was their Choice 5
92 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
331 got project satisfaction score 0.4, since Inter-actief was their Choice 4
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [385, 91, 394, 396, 259]
385 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'IMP', 'COM', 'COO', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [56, 36, 57, 249, 341]
56 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.8, since Topicus was their Choice 2
57 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.6, since Topicus was their Choice 3
341 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'TEA', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [17, 309, 293, 138, 172]
17 got project satisfaction score 0.4, since Earnit was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.6, since Earnit was their Choice 3
138 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'TEA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [65, 47, 109, 168, 270]
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
168 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SHA', 'IMP', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [66, 96, 292, 81, 113]
66 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['IMP', 'COO', 'PLA', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [350, 288, 246, 69, 84]
350 got project satisfaction score 1.0, since Topicus was their Choice 1
288 got project satisfaction score 0.6, since Topicus was their Choice 3
246 got project satisfaction score 0.6, since Topicus was their Choice 3
69 got project satisfaction score 0.6, since Topicus was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'SPE', 'SPE', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [8, 281, 391, 64, 398]
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
281 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
64 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SPE', 'RES', 'COO', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [266, 268, 46, 349, 241]
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
349 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['RES', 'TEA', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [173, 124, 383, 154, 18]
173 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
154 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COO', 'COM', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [353, 298, 24, 262, 242]
353 got project satisfaction score 1.0, since Topicus was their Choice 1
298 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['COO', 'SHA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [144, 335, 247, 5, 7]
144 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
247 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'COO', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44


Final score for arrangement 5: 0.5400
