Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [382, 400, 9, 352, 380, 366]
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
352 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['RES', 'IMP', 'TEA', 'MON', 'SPE', 'COO']
-> Diversity score: 0.83

-> Overall score: 0.72

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [403, 17, 143, 393, 10, 397]
403 got project satisfaction score 0.4, since Earnit was their Choice 4
17 got project satisfaction score 0.4, since Earnit was their Choice 4
143 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.13
Belbin Roles: ['IMP', 'TEA', 'COO', 'MON', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.43

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [316, 353, 241, 390, 343, 75]
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
353 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
390 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.43
Belbin Roles: ['MON', 'COO', 'SHA', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [128, 293, 326, 173, 52]
128 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'COM', 'TEA', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [129, 360, 164, 104, 76]
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
76 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'TEA', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [135, 123, 93, 127, 249]
135 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'TEA', 'PLA', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [92, 264, 265, 172, 294]
92 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'TEA', 'RES', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [117, 146, 381, 119, 349]
117 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.4, since Earnit was their Choice 4
381 got project satisfaction score 0.4, since Earnit was their Choice 4
119 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['MON', 'SPE', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [291, 387, 47, 54, 130]
291 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.2, since actFact was their Choice 5
47 got project satisfaction score 0.4, since actFact was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SHA', 'MON', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [167, 385, 150, 298, 86]
167 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.2, since actFact was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'COO', 'SPE', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [141, 151, 365, 261, 384]
141 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'SHA', 'MON', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [105, 171, 77, 383, 65]
105 got project satisfaction score 0.8, since Topicus was their Choice 2
171 got project satisfaction score 0.8, since Topicus was their Choice 2
77 got project satisfaction score 0.8, since Topicus was their Choice 2
383 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['TEA', 'COO', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [325, 33, 404, 111, 165]
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
33 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'SPE', 'MON', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [268, 330, 402, 401, 378]
268 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 1.0, since Topicus was their Choice 1
402 got project satisfaction score 0.6, since Topicus was their Choice 3
401 got project satisfaction score 0.6, since Topicus was their Choice 3
378 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['TEA', 'COM', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [162, 74, 12, 394, 91]
162 got project satisfaction score 0.8, since Voice was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.8, since Voice was their Choice 2
394 got project satisfaction score 0.8, since Voice was their Choice 2
91 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'SPE', 'COM', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [269, 159, 70, 361, 69]
269 got project satisfaction score 1.0, since Earnit was their Choice 1
159 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 1.0, since Earnit was their Choice 1
361 got project satisfaction score 0.6, since Earnit was their Choice 3
69 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['IMP', 'PLA', 'PLA', 'IMP', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [347, 35, 125, 94, 335]
347 got project satisfaction score 0.8, since Earnit was their Choice 2
35 got project satisfaction score 0.4, since Earnit was their Choice 4
125 got project satisfaction score 0.6, since Earnit was their Choice 3
94 got project satisfaction score 0.2, since Earnit was their Choice 5
335 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'SPE', 'COO', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [84, 163, 362, 64, 240]
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
163 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SHA', 'IMP', 'COO', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [46, 309, 250, 15, 6]
46 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.6, since Topicus was their Choice 3
15 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['SPE', 'TEA', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [363, 107, 338, 114, 341]
363 got project satisfaction score 1.0, since Voice was their Choice 1
107 got project satisfaction score 0.6, since Voice was their Choice 3
338 got project satisfaction score 0.4, since Voice was their Choice 4
114 got project satisfaction score 0.6, since Voice was their Choice 3
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'SPE', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [30, 32, 319, 246, 334]
30 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.4, since Earnit was their Choice 4
319 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.4, since Earnit was their Choice 4
334 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COO', 'COO', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [55, 332, 386, 395, 16]
55 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 1.0, since Voice was their Choice 1
395 got project satisfaction score 0.8, since Voice was their Choice 2
16 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['MON', 'SPE', 'IMP', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [4, 324, 396, 36, 279]
4 got project satisfaction score 0.4, since Voice was their Choice 4
324 got project satisfaction score 0.2, since Voice was their Choice 5
396 got project satisfaction score 0.8, since Voice was their Choice 2
36 got project satisfaction score 0.6, since Voice was their Choice 3
279 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['PLA', 'IMP', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [284, 329, 315, 142, 340]
284 got project satisfaction score 0.6, since Topicus was their Choice 3
329 got project satisfaction score 1.0, since Topicus was their Choice 1
315 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.6, since Topicus was their Choice 3
340 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SHA', 'PLA', 'TEA', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [49, 369, 2, 120, 71]
49 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
120 got project satisfaction score 0.8, since Honours Programme was their Choice 2
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'IMP', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [388, 161, 18, 153, 392]
388 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 1.0, since Inter-actief was their Choice 1
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
392 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['SPE', 'COO', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [168, 281, 302, 166, 399]
168 got project satisfaction score 0.6, since Topicus was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.2, since Topicus was their Choice 5
399 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'RES', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [155, 370, 345, 391, 270]
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'MON', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [68, 376, 20, 379, 96]
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['RES', 'PLA', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [57, 80, 34, 160, 27]
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
80 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
27 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SHA', 'COO', 'COM', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [149, 308, 13, 355, 328]
149 got project satisfaction score 1.0, since Voice was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 1.0, since Voice was their Choice 1
355 got project satisfaction score 0.2, since Voice was their Choice 5
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['MON', 'COO', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [22, 350, 83, 292, 262]
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
83 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'IMP', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [126, 112, 72, 158, 313]
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
72 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'TEA', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [377, 156, 243, 248, 306]
377 got project satisfaction score 1.0, since Voice was their Choice 1
156 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.8, since Voice was their Choice 2
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COM', 'PLA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [97, 5, 258, 154, 89]
97 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['TEA', 'SHA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [11, 170, 242, 333, 95]
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
170 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
95 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['MON', 'IMP', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [263, 344, 48, 367, 53]
263 got project satisfaction score 0.2, since actFact was their Choice 5
344 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
367 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'SPE', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [299, 398, 320, 359, 336]
299 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.6, since Earnit was their Choice 3
336 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['COM', 'TEA', 'SHA', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [247, 25, 259, 152, 137]
247 got project satisfaction score 0.8, since Voice was their Choice 2
25 got project satisfaction score 1.0, since Voice was their Choice 1
259 got project satisfaction score 0.4, since Voice was their Choice 4
152 got project satisfaction score 1.0, since Voice was their Choice 1
137 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'COO', 'COM', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [7, 374, 331, 113, 273]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
374 got project satisfaction score 0.6, since Topicus was their Choice 3
331 got project satisfaction score 1.0, since Topicus was their Choice 1
113 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['IMP', 'SPE', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [274, 132, 303, 251, 115]
274 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.2, since actFact was their Choice 5
251 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'IMP', 'PLA', 'PLA', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [51, 288, 272, 371, 133]
51 got project satisfaction score 0.4, since actFact was their Choice 4
288 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.2, since actFact was their Choice 5
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COO', 'SPE', 'SHA', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [245, 276, 307, 282, 78]
245 got project satisfaction score 0.2, since Honours Programme was their Choice 5
276 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.04
Belbin Roles: ['SPE', 'PLA', 'COM', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [66, 144, 304, 337, 323]
66 got project satisfaction score 1.0, since Earnit was their Choice 1
144 got project satisfaction score 0.4, since Earnit was their Choice 4
304 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
323 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'IMP', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [364, 8, 3, 26, 267]
364 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['SPE', 'SPE', 'MON', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [21, 121, 139, 88, 124]
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['SPE', 'COO', 'SPE', 'COO', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.80

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [136, 140, 134, 138, 109]
136 got project satisfaction score 0.8, since Topicus was their Choice 2
140 got project satisfaction score 0.6, since Topicus was their Choice 3
134 got project satisfaction score 0.8, since Topicus was their Choice 2
138 got project satisfaction score 0.6, since Topicus was their Choice 3
109 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['SHA', 'TEA', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [339, 81, 90, 1, 301]
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
81 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['SPE', 'RES', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [318, 122, 244, 145, 106]
318 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
106 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'TEA', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [169, 148, 280, 289, 286]
169 got project satisfaction score 0.8, since Topicus was their Choice 2
148 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.6, since Topicus was their Choice 3
286 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'COO', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [372, 266, 310, 317, 300]
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
266 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
300 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COO', 'RES', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [357, 28, 87, 312, 56]
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
28 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['COM', 'COO', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [118, 73, 321, 305, 295]
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
73 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
305 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'SHA', 'COM', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [389, 327, 356, 348, 14]
389 got project satisfaction score 1.0, since Voice was their Choice 1
327 got project satisfaction score 0.2, since Voice was their Choice 5
356 got project satisfaction score 0.2, since Voice was their Choice 5
348 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'SPE', 'COM', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [23, 50, 24, 342, 67]
23 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
67 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'COM', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.42


Final score for arrangement 4: 0.5302
