Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [122, 244, 308, 20, 164, 377]
122 got project satisfaction score 0.2, since Topicus was their Choice 5
244 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.2, since Topicus was their Choice 5
377 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.10
Belbin Roles: ['TEA', 'COM', 'COO', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.78

-> Overall score: 0.44

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 367, 154, 272, 263, 155]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
154 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.33
Belbin Roles: ['SPE', 'SPE', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.61

-> Overall score: 0.47

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [8, 303, 301, 365, 150, 337]
8 got project satisfaction score 0.4, since Topicus was their Choice 4
303 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.4, since Topicus was their Choice 4
150 got project satisfaction score 0.2, since Topicus was their Choice 5
337 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.33
Belbin Roles: ['SPE', 'PLA', 'IMP', 'MON', 'SPE', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.56

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [343, 374, 264, 167, 86]
343 got project satisfaction score 0.8, since Topicus was their Choice 2
374 got project satisfaction score 0.6, since Topicus was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COO', 'SPE', 'TEA', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [143, 49, 50, 335, 12]
143 got project satisfaction score 0.2, since Voice was their Choice 5
49 got project satisfaction score 0.6, since Voice was their Choice 3
50 got project satisfaction score 0.6, since Voice was their Choice 3
335 got project satisfaction score 0.4, since Voice was their Choice 4
12 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'IMP', 'COM', 'COO', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [106, 2, 369, 380, 13]
106 got project satisfaction score 0.8, since Topicus was their Choice 2
2 got project satisfaction score 0.2, since Topicus was their Choice 5
369 got project satisfaction score 0.4, since Topicus was their Choice 4
380 got project satisfaction score 0.2, since Topicus was their Choice 5
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [28, 173, 240, 72, 321]
28 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.8, since Earnit was their Choice 2
72 got project satisfaction score 1.0, since Earnit was their Choice 1
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COO', 'COO', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [18, 265, 378, 292, 385]
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
378 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'RES', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [89, 269, 81, 280, 325]
89 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['IMP', 'IMP', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [359, 320, 329, 57, 68]
359 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
57 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['RES', 'SHA', 'PLA', 'SHA', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [356, 243, 133, 129, 156]
356 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.8, since Earnit was their Choice 2
133 got project satisfaction score 0.6, since Earnit was their Choice 3
129 got project satisfaction score 0.8, since Earnit was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COM', 'IMP', 'TEA', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [347, 9, 371, 249, 262]
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
249 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SPE', 'TEA', 'MON', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [386, 54, 334, 389, 170]
386 got project satisfaction score 1.0, since Voice was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.4, since Voice was their Choice 4
389 got project satisfaction score 1.0, since Voice was their Choice 1
170 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'COM', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [166, 388, 118, 396, 250]
166 got project satisfaction score 0.2, since Topicus was their Choice 5
388 got project satisfaction score 0.6, since Topicus was their Choice 3
118 got project satisfaction score 0.6, since Topicus was their Choice 3
396 got project satisfaction score 0.6, since Topicus was their Choice 3
250 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'SPE', 'TEA', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [148, 146, 56, 270, 309]
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
270 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COO', 'SPE', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [392, 96, 279, 402, 304]
392 got project satisfaction score 0.2, since actFact was their Choice 5
96 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'COO', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [138, 25, 132, 105, 268]
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
132 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'COO', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [397, 165, 169, 261, 242]
397 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.6, since Earnit was their Choice 3
169 got project satisfaction score 1.0, since Earnit was their Choice 1
261 got project satisfaction score 0.6, since Earnit was their Choice 3
242 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'COO', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [362, 107, 139, 247, 73]
362 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['COO', 'SPE', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [298, 266, 47, 141, 379]
298 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 1.0, since Earnit was their Choice 1
141 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'RES', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [286, 400, 151, 330, 135]
286 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.8, since Voice was their Choice 2
151 got project satisfaction score 1.0, since Voice was their Choice 1
330 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'IMP', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [323, 83, 344, 340, 87]
323 got project satisfaction score 0.8, since Topicus was their Choice 2
83 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.8, since Topicus was their Choice 2
340 got project satisfaction score 0.8, since Topicus was their Choice 2
87 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COM', 'TEA', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [357, 1, 17, 364, 134]
357 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COM', 'PLA', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [75, 299, 88, 35, 33]
75 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SHA', 'COM', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [4, 391, 93, 142, 401]
4 got project satisfaction score 0.2, since Topicus was their Choice 5
391 got project satisfaction score 0.6, since Topicus was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.6, since Topicus was their Choice 3
401 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['PLA', 'COO', 'PLA', 'TEA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [328, 317, 7, 288, 137]
328 got project satisfaction score 0.6, since Earnit was their Choice 3
317 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.8, since Earnit was their Choice 2
137 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'COO', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [91, 112, 300, 163, 383]
91 got project satisfaction score 0.8, since Topicus was their Choice 2
112 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.2, since Topicus was their Choice 5
383 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'TEA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [6, 77, 302, 15, 318]
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
77 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [128, 381, 259, 5, 338]
128 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
5 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'PLA', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [136, 394, 52, 94, 71]
136 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
52 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['SHA', 'COM', 'RES', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [258, 327, 69, 376, 332]
258 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.4, since actFact was their Choice 4
69 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'SPE', 'RES', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [162, 140, 153, 130, 11]
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
130 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['SHA', 'TEA', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [14, 393, 282, 90, 160]
14 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
282 got project satisfaction score 0.6, since Voice was their Choice 3
90 got project satisfaction score 0.4, since Voice was their Choice 4
160 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'MON', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [316, 387, 246, 76, 382]
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
387 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['MON', 'MON', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [168, 172, 26, 66, 281]
168 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
26 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 1.0, since Earnit was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'PLA', 'COM', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [333, 360, 307, 363, 370]
333 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 1.0, since actFact was their Choice 1
363 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'TEA', 'COM', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [315, 352, 121, 349, 51]
315 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
51 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'MON', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [251, 241, 245, 350, 109]
251 got project satisfaction score 0.4, since Earnit was their Choice 4
241 got project satisfaction score 0.8, since Earnit was their Choice 2
245 got project satisfaction score 0.8, since Earnit was their Choice 2
350 got project satisfaction score 0.8, since Earnit was their Choice 2
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['PLA', 'SHA', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [305, 145, 78, 161, 92]
305 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.8, since Honours Programme was their Choice 2
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['COM', 'SPE', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [27, 267, 119, 3, 331]
27 got project satisfaction score 0.2, since actFact was their Choice 5
267 got project satisfaction score 0.2, since actFact was their Choice 5
119 got project satisfaction score 0.2, since actFact was their Choice 5
3 got project satisfaction score 1.0, since actFact was their Choice 1
331 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['RES', 'TEA', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [124, 403, 355, 80, 144]
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
403 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.8, since Inter-actief was their Choice 2
80 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['COM', 'IMP', 'MON', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [53, 312, 384, 113, 22]
53 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 1.0, since Voice was their Choice 1
113 got project satisfaction score 0.6, since Voice was their Choice 3
22 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['PLA', 'SHA', 'COM', 'SHA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [158, 21, 294, 395, 67]
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'SPE', 'IMP', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [115, 339, 313, 30, 23]
115 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
30 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['RES', 'SPE', 'COM', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [152, 273, 274, 55, 95]
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
273 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
95 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SHA', 'PLA', 'PLA', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [114, 399, 10, 248, 336]
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'TEA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [366, 345, 293, 126, 348]
366 got project satisfaction score 1.0, since Voice was their Choice 1
345 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.4, since Voice was their Choice 4
126 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['COO', 'SPE', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [390, 65, 372, 398, 284]
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
65 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
284 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'SHA', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [34, 361, 404, 326, 289]
34 got project satisfaction score 1.0, since actFact was their Choice 1
361 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
326 got project satisfaction score 0.4, since actFact was their Choice 4
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COM', 'IMP', 'MON', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [125, 149, 36, 353, 306]
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
36 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
306 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['COO', 'MON', 'TEA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [319, 295, 70, 120, 32]
319 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
120 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['IMP', 'PLA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [291, 48, 310, 123, 324]
291 got project satisfaction score 0.6, since Earnit was their Choice 3
48 got project satisfaction score 1.0, since Earnit was their Choice 1
310 got project satisfaction score 0.4, since Earnit was their Choice 4
123 got project satisfaction score 0.6, since Earnit was their Choice 3
324 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SHA', 'SHA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [117, 127, 104, 64, 24]
117 got project satisfaction score 0.4, since Voice was their Choice 4
127 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.6, since Voice was their Choice 3
64 got project satisfaction score 0.4, since Voice was their Choice 4
24 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['MON', 'RES', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [276, 159, 342, 84, 111]
276 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'PLA', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [171, 16, 74, 341, 97]
171 got project satisfaction score 0.2, since Voice was their Choice 5
16 got project satisfaction score 1.0, since Voice was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COO', 'TEA', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58


Final score for arrangement 8: 0.5245
