Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [109, 86, 94, 150, 7]
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SHA', 'MON', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [93, 5, 123, 393, 249]
93 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['PLA', 'SHA', 'TEA', 'MON', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [404, 164, 140, 121, 6]
404 got project satisfaction score 0.2, since actFact was their Choice 5
164 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['MON', 'PLA', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 2: 0.5867
