Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 5, 404, 93, 249]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'SHA', 'MON', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [140, 94, 121, 164, 7]
140 got project satisfaction score 0.2, since Voice was their Choice 5
94 got project satisfaction score 1.0, since Voice was their Choice 1
121 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.8, since Voice was their Choice 2
7 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['TEA', 'IMP', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [150, 123, 109, 393, 6]
150 got project satisfaction score 0.6, since Earnit was their Choice 3
123 got project satisfaction score 0.6, since Earnit was their Choice 3
109 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SPE', 'TEA', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 5: 0.5867
