Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [140, 94, 6, 121, 86]
140 got project satisfaction score 0.2, since Voice was their Choice 5
94 got project satisfaction score 1.0, since Voice was their Choice 1
6 got project satisfaction score 0.4, since Voice was their Choice 4
121 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'IMP', 'SPE', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [5, 404, 93, 249, 164]
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SHA', 'MON', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [7, 123, 393, 109, 150]
7 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
393 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'TEA', 'MON', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 7: 0.5533
