Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 404, 93, 249, 7]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['MON', 'MON', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [140, 94, 6, 121, 164]
140 got project satisfaction score 0.2, since Voice was their Choice 5
94 got project satisfaction score 1.0, since Voice was their Choice 1
6 got project satisfaction score 0.4, since Voice was their Choice 4
121 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['TEA', 'IMP', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [123, 150, 109, 393, 5]
123 got project satisfaction score 0.6, since Earnit was their Choice 3
150 got project satisfaction score 0.6, since Earnit was their Choice 3
109 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['TEA', 'SPE', 'SHA', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 4: 0.5800
