Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [50, 169, 272, 279, 27, 66]
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
169 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.47
Belbin Roles: ['COM', 'SPE', 'SHA', 'TEA', 'RES', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.65

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [399, 109, 342, 332, 87, 123]
399 got project satisfaction score 0.6, since Topicus was their Choice 3
109 got project satisfaction score 0.8, since Topicus was their Choice 2
342 got project satisfaction score 0.8, since Topicus was their Choice 2
332 got project satisfaction score 1.0, since Topicus was their Choice 1
87 got project satisfaction score 0.8, since Topicus was their Choice 2
123 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.70
Belbin Roles: ['TEA', 'SHA', 'IMP', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.67

-> Overall score: 0.68

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [388, 370, 145, 349, 113, 77]
388 got project satisfaction score 0.8, since Voice was their Choice 2
370 got project satisfaction score 1.0, since Voice was their Choice 1
145 got project satisfaction score 1.0, since Voice was their Choice 1
349 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.6, since Voice was their Choice 3
77 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.67
Belbin Roles: ['SPE', 'MON', 'SPE', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.67

-> Overall score: 0.67

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [30, 106, 355, 377, 80]
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
355 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'SPE', 'MON', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [96, 299, 363, 259, 10]
96 got project satisfaction score 1.0, since Voice was their Choice 1
299 got project satisfaction score 0.8, since Voice was their Choice 2
363 got project satisfaction score 1.0, since Voice was their Choice 1
259 got project satisfaction score 0.4, since Voice was their Choice 4
10 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['COO', 'COM', 'COO', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.72

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [52, 321, 164, 168, 133]
52 got project satisfaction score 1.0, since Earnit was their Choice 1
321 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.6, since Earnit was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['RES', 'COM', 'PLA', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [392, 22, 381, 241, 341]
392 got project satisfaction score 1.0, since Voice was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 1.0, since Voice was their Choice 1
241 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'COM', 'PLA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [402, 65, 249, 9, 139]
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['IMP', 'SHA', 'COO', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [120, 54, 171, 48, 115]
120 got project satisfaction score 0.2, since Topicus was their Choice 5
54 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.8, since Topicus was their Choice 2
48 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'COM', 'COO', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [24, 149, 281, 258, 75]
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
149 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SPE', 'MON', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [53, 364, 301, 371, 327]
53 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
371 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['PLA', 'SPE', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [396, 140, 127, 4, 3]
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['COO', 'TEA', 'RES', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.84

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [76, 317, 318, 68, 51]
76 got project satisfaction score 0.8, since Topicus was their Choice 2
317 got project satisfaction score 0.6, since Topicus was their Choice 3
318 got project satisfaction score 0.6, since Topicus was their Choice 3
68 got project satisfaction score 0.6, since Topicus was their Choice 3
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'COO', 'IMP', 'RES', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [93, 356, 69, 111, 8]
93 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'COM', 'RES', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [352, 94, 159, 128, 73]
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 1.0, since Inter-actief was their Choice 1
128 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['MON', 'IMP', 'PLA', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [286, 274, 21, 361, 126]
286 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.8, since Voice was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 1.0, since Voice was their Choice 1
126 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [46, 384, 11, 162, 118]
46 got project satisfaction score 0.6, since Voice was their Choice 3
384 got project satisfaction score 1.0, since Voice was their Choice 1
11 got project satisfaction score 0.8, since Voice was their Choice 2
162 got project satisfaction score 0.8, since Voice was their Choice 2
118 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SPE', 'COM', 'MON', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [344, 36, 265, 264, 386]
344 got project satisfaction score 0.6, since Earnit was their Choice 3
36 got project satisfaction score 0.4, since Earnit was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'TEA', 'RES', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [67, 325, 89, 269, 282]
67 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['RES', 'IMP', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [294, 292, 49, 136, 78]
294 got project satisfaction score 0.6, since Earnit was their Choice 3
292 got project satisfaction score 0.6, since Earnit was their Choice 3
49 got project satisfaction score 1.0, since Earnit was their Choice 1
136 got project satisfaction score 0.6, since Earnit was their Choice 3
78 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['IMP', 'PLA', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [326, 302, 125, 376, 387]
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'SPE', 'COO', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [152, 20, 330, 74, 304]
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SHA', 'IMP', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [246, 83, 338, 81, 138]
246 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.2, since actFact was their Choice 5
138 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'TEA', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [56, 144, 378, 339, 25]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
144 got project satisfaction score 0.4, since Earnit was their Choice 4
378 got project satisfaction score 0.6, since Earnit was their Choice 3
339 got project satisfaction score 0.2, since Earnit was their Choice 5
25 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [5, 337, 247, 91, 141]
5 got project satisfaction score 0.4, since Voice was their Choice 4
337 got project satisfaction score 0.4, since Voice was their Choice 4
247 got project satisfaction score 0.8, since Voice was their Choice 2
91 got project satisfaction score 0.4, since Voice was their Choice 4
141 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SHA', 'TEA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [340, 160, 382, 158, 365]
340 got project satisfaction score 0.8, since Topicus was their Choice 2
160 got project satisfaction score 0.6, since Topicus was their Choice 3
382 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SHA', 'IMP', 'RES', 'TEA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [310, 400, 242, 369, 167]
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
400 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'IMP', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [57, 18, 151, 17, 134]
57 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
151 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['SHA', 'TEA', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.40

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [35, 16, 90, 288, 403]
35 got project satisfaction score 0.8, since Topicus was their Choice 2
16 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.8, since Topicus was their Choice 2
288 got project satisfaction score 0.6, since Topicus was their Choice 3
403 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'TEA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [309, 404, 389, 6, 155]
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
389 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['TEA', 'MON', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [88, 350, 64, 137, 395]
88 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
64 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COO', 'IMP', 'COM', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [261, 2, 331, 26, 119]
261 got project satisfaction score 0.6, since Earnit was their Choice 3
2 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.6, since Earnit was their Choice 3
26 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SHA', 'IMP', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [14, 172, 303, 132, 84]
14 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.8, since Topicus was their Choice 2
303 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.8, since Topicus was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'PLA', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [335, 262, 97, 315, 92]
335 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'SHA', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [300, 156, 372, 401, 165]
300 got project satisfaction score 0.2, since actFact was their Choice 5
156 got project satisfaction score 0.2, since actFact was their Choice 5
372 got project satisfaction score 0.2, since actFact was their Choice 5
401 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'PLA', 'COO', 'PLA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [306, 170, 244, 33, 129]
306 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COM', 'IMP', 'COM', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [130, 243, 72, 397, 345]
130 got project satisfaction score 0.8, since Earnit was their Choice 2
243 got project satisfaction score 0.8, since Earnit was their Choice 2
72 got project satisfaction score 1.0, since Earnit was their Choice 1
397 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SPE', 'IMP', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [347, 124, 289, 295, 343]
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
289 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'COM', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [173, 305, 70, 360, 359]
173 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['COO', 'COM', 'PLA', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 328, 245, 293, 121]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'IMP', 'SPE', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [334, 250, 161, 390, 298]
334 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.2, since actFact was their Choice 5
298 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'COM', 'COO', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [135, 333, 391, 23, 154]
135 got project satisfaction score 0.6, since Earnit was their Choice 3
333 got project satisfaction score 0.6, since Earnit was their Choice 3
391 got project satisfaction score 0.8, since Earnit was their Choice 2
23 got project satisfaction score 0.4, since Earnit was their Choice 4
154 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SHA', 'IMP', 'COO', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [284, 1, 267, 47, 105]
284 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.4, since Voice was their Choice 4
267 got project satisfaction score 1.0, since Voice was their Choice 1
47 got project satisfaction score 0.6, since Voice was their Choice 3
105 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SHA', 'PLA', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [148, 394, 268, 166, 308]
148 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.6, since Topicus was their Choice 3
268 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.2, since Topicus was their Choice 5
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['COO', 'COM', 'TEA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [266, 336, 248, 240, 276]
266 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 1.0, since Topicus was their Choice 1
248 got project satisfaction score 0.6, since Topicus was their Choice 3
240 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['RES', 'COO', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [28, 71, 270, 374, 313]
28 got project satisfaction score 0.2, since actFact was their Choice 5
71 got project satisfaction score 0.4, since actFact was their Choice 4
270 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.2, since actFact was their Choice 5
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['COO', 'PLA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [114, 122, 367, 316, 348]
114 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
348 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'TEA', 'SPE', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [146, 150, 153, 55, 117]
146 got project satisfaction score 0.2, since actFact was their Choice 5
150 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'SPE', 'IMP', 'MON', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [398, 280, 329, 143, 7]
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
280 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'SHA', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [380, 357, 273, 319, 312]
380 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.8, since Inter-actief was their Choice 2
273 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'COM', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [15, 366, 362, 379, 263]
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
362 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'COO', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [163, 13, 383, 291, 104]
163 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
383 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'SHA', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [95, 320, 323, 142, 251]
95 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
323 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'SHA', 'COM', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [307, 34, 385, 32, 112]
307 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.6, since Voice was their Choice 3
385 got project satisfaction score 1.0, since Voice was their Choice 1
32 got project satisfaction score 0.6, since Voice was their Choice 3
112 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'COM', 'COO', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [393, 107, 353, 324, 12]
393 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['MON', 'SPE', 'COO', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.40


Final score for arrangement 8: 0.5393
