Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [159, 337, 76, 5, 261, 96]
159 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
76 got project satisfaction score 1.0, since Earnit was their Choice 1
5 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.6, since Earnit was their Choice 3
96 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.33
Belbin Roles: ['PLA', 'TEA', 'IMP', 'SHA', 'SHA', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.56

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [320, 94, 353, 383, 64, 291]
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.6, since Honours Programme was their Choice 3
64 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.23
Belbin Roles: ['SHA', 'IMP', 'COO', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.51

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [348, 28, 327, 109, 363, 26]
348 got project satisfaction score 0.8, since Earnit was their Choice 2
28 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.6, since Earnit was their Choice 3
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.23
Belbin Roles: ['PLA', 'COO', 'SPE', 'SHA', 'COO', 'COM']
-> Diversity score: 0.78

-> Overall score: 0.51

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [127, 128, 330, 137, 359]
127 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['RES', 'SPE', 'COM', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [344, 111, 95, 369, 46]
344 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.6, since Voice was their Choice 3
95 got project satisfaction score 1.0, since Voice was their Choice 1
369 got project satisfaction score 1.0, since Voice was their Choice 1
46 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SPE', 'COO', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [13, 156, 148, 133, 118]
13 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.8, since Topicus was their Choice 2
118 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SHA', 'PLA', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [149, 292, 343, 125, 36]
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
36 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'PLA', 'COO', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [326, 105, 305, 52, 123]
326 got project satisfaction score 0.4, since actFact was their Choice 4
105 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 1.0, since actFact was their Choice 1
52 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['TEA', 'TEA', 'COM', 'RES', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [71, 381, 307, 30, 117]
71 got project satisfaction score 0.6, since Topicus was their Choice 3
381 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
117 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'PLA', 'COM', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [268, 166, 240, 336, 315]
268 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.6, since Earnit was their Choice 3
240 got project satisfaction score 0.8, since Earnit was their Choice 2
336 got project satisfaction score 0.2, since Earnit was their Choice 5
315 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'IMP', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [168, 339, 319, 171, 298]
168 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
171 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'SPE', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [151, 376, 24, 172, 371]
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
376 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'PLA', 'SPE', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [93, 247, 66, 90, 333]
93 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.16

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [401, 316, 352, 269, 270]
401 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
352 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['PLA', 'MON', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [134, 97, 332, 262, 126]
134 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'TEA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [402, 163, 324, 382, 153]
402 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.4, since actFact was their Choice 4
382 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'IMP', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.20

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [22, 306, 349, 242, 329]
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
306 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COM', 'COM', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [124, 388, 265, 274, 51]
124 got project satisfaction score 0.2, since Topicus was their Choice 5
388 got project satisfaction score 0.6, since Topicus was their Choice 3
265 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.4, since Topicus was their Choice 4
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COM', 'SPE', 'RES', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [77, 67, 310, 78, 169]
77 got project satisfaction score 0.6, since Voice was their Choice 3
67 got project satisfaction score 0.4, since Voice was their Choice 4
310 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.6, since Voice was their Choice 3
169 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'RES', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [321, 107, 32, 312, 397]
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
107 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
32 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['COM', 'SPE', 'COO', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [345, 392, 281, 1, 6]
345 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.2, since actFact was their Choice 5
281 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
6 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['SPE', 'IMP', 'RES', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 65, 35, 130, 92]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
35 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['PLA', 'SHA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [150, 75, 366, 161, 113]
150 got project satisfaction score 0.2, since Topicus was their Choice 5
75 got project satisfaction score 0.6, since Topicus was their Choice 3
366 got project satisfaction score 0.4, since Topicus was their Choice 4
161 got project satisfaction score 0.6, since Topicus was their Choice 3
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'SHA', 'COO', 'COO', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [141, 404, 21, 23, 289]
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['IMP', 'MON', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [17, 355, 3, 400, 11]
17 got project satisfaction score 0.4, since Earnit was their Choice 4
355 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.4, since Earnit was their Choice 4
11 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['TEA', 'MON', 'MON', 'IMP', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [293, 342, 282, 112, 241]
293 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
112 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COM', 'IMP', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [389, 121, 304, 88, 386]
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'COO', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.42

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [7, 106, 309, 340, 338]
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
309 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['IMP', 'SPE', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [370, 391, 49, 288, 84]
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
391 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.2, since Inter-actief was their Choice 5
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['MON', 'COO', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [390, 264, 301, 16, 27]
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
301 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'TEA', 'IMP', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [135, 173, 249, 323, 328]
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
249 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SHA', 'COO', 'COO', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [167, 272, 81, 170, 357]
167 got project satisfaction score 0.2, since Topicus was their Choice 5
272 got project satisfaction score 0.4, since Topicus was their Choice 4
81 got project satisfaction score 0.8, since Topicus was their Choice 2
170 got project satisfaction score 0.8, since Topicus was their Choice 2
357 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SPE', 'SHA', 'RES', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [250, 146, 300, 325, 120]
250 got project satisfaction score 0.8, since Voice was their Choice 2
146 got project satisfaction score 1.0, since Voice was their Choice 1
300 got project satisfaction score 0.8, since Voice was their Choice 2
325 got project satisfaction score 0.2, since Voice was their Choice 5
120 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [140, 142, 152, 53, 334]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
334 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.64
Belbin Roles: ['TEA', 'TEA', 'SHA', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [393, 55, 104, 12, 276]
393 got project satisfaction score 0.6, since Topicus was their Choice 3
55 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.8, since Topicus was their Choice 2
12 got project satisfaction score 0.4, since Topicus was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['MON', 'MON', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [263, 244, 87, 362, 295]
263 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.8, since Earnit was their Choice 2
87 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'COM', 'TEA', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [57, 367, 34, 380, 279]
57 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 1.0, since Voice was their Choice 1
34 got project satisfaction score 0.6, since Voice was their Choice 3
380 got project satisfaction score 1.0, since Voice was their Choice 1
279 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SHA', 'SPE', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [299, 165, 248, 302, 162]
299 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['COM', 'COO', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [395, 115, 394, 91, 68]
395 got project satisfaction score 0.8, since Voice was their Choice 2
115 got project satisfaction score 0.4, since Voice was their Choice 4
394 got project satisfaction score 0.8, since Voice was their Choice 2
91 got project satisfaction score 0.4, since Voice was their Choice 4
68 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'RES', 'COM', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [356, 266, 20, 387, 155]
356 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
387 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['COM', 'RES', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [360, 308, 119, 372, 83]
360 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['TEA', 'COO', 'SHA', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [8, 245, 403, 318, 379]
8 got project satisfaction score 0.4, since Topicus was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.6, since Topicus was their Choice 3
318 got project satisfaction score 0.6, since Topicus was their Choice 3
379 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'SPE', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [70, 138, 267, 384, 284]
70 got project satisfaction score 1.0, since Earnit was their Choice 1
138 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.4, since Earnit was their Choice 4
284 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['PLA', 'IMP', 'TEA', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [50, 160, 10, 145, 47]
50 got project satisfaction score 1.0, since Earnit was their Choice 1
160 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.4, since Earnit was their Choice 4
47 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COM', 'IMP', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [80, 280, 396, 73, 258]
80 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
396 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COO', 'SHA', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [385, 335, 259, 331, 9]
385 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'COO', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [317, 313, 246, 136, 361]
317 got project satisfaction score 0.6, since Topicus was their Choice 3
313 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.6, since Topicus was their Choice 3
136 got project satisfaction score 0.8, since Topicus was their Choice 2
361 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COO', 'COM', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [14, 72, 54, 364, 286]
14 got project satisfaction score 0.8, since actFact was their Choice 2
72 got project satisfaction score 0.4, since actFact was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'SPE', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [398, 114, 74, 129, 377]
398 got project satisfaction score 0.8, since Voice was their Choice 2
114 got project satisfaction score 0.6, since Voice was their Choice 3
74 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['TEA', 'IMP', 'SPE', 'MON', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [294, 164, 132, 243, 144]
294 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'PLA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.18

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [365, 48, 251, 303, 374]
365 got project satisfaction score 1.0, since Voice was their Choice 1
48 got project satisfaction score 0.6, since Voice was their Choice 3
251 got project satisfaction score 0.8, since Voice was their Choice 2
303 got project satisfaction score 0.8, since Voice was their Choice 2
374 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['MON', 'SHA', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [89, 273, 143, 350, 25]
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
273 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
350 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'PLA', 'COO', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [139, 158, 378, 2, 69]
139 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
2 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'TEA', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [399, 347, 122, 86, 18]
399 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.2, since actFact was their Choice 5
122 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'SPE', 'TEA', 'MON', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [154, 15, 56, 4, 33]
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
4 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['IMP', 'IMP', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46


Final score for arrangement 5: 0.5299
