Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [51, 119, 337, 55, 109, 378]
51 got project satisfaction score 0.4, since actFact was their Choice 4
119 got project satisfaction score 0.2, since actFact was their Choice 5
337 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.10
Belbin Roles: ['COO', 'SHA', 'TEA', 'MON', 'SHA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.44

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [76, 164, 70, 27, 92, 9]
76 got project satisfaction score 0.6, since Voice was their Choice 3
164 got project satisfaction score 0.8, since Voice was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 1.0, since Voice was their Choice 1
92 got project satisfaction score 1.0, since Voice was their Choice 1
9 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.70
Belbin Roles: ['IMP', 'PLA', 'PLA', 'RES', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.71

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [106, 152, 393, 26, 154, 263]
106 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
393 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.27
Belbin Roles: ['SPE', 'SHA', 'MON', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.52

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [377, 71, 124, 359, 320]
377 got project satisfaction score 0.6, since Earnit was their Choice 3
71 got project satisfaction score 1.0, since Earnit was their Choice 1
124 got project satisfaction score 0.6, since Earnit was their Choice 3
359 got project satisfaction score 0.6, since Earnit was their Choice 3
320 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['COM', 'PLA', 'COM', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [397, 35, 127, 244, 144]
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
35 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'SPE', 'RES', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [400, 295, 137, 306, 69]
400 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
306 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['IMP', 'PLA', 'PLA', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [112, 84, 5, 4, 68]
112 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.2, since Topicus was their Choice 5
4 got project satisfaction score 0.2, since Topicus was their Choice 5
68 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['TEA', 'SHA', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [72, 292, 251, 67, 395]
72 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.4, since Voice was their Choice 4
251 got project satisfaction score 0.8, since Voice was their Choice 2
67 got project satisfaction score 0.4, since Voice was their Choice 4
395 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'PLA', 'PLA', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [16, 264, 129, 307, 130]
16 got project satisfaction score 0.4, since Earnit was their Choice 4
264 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.8, since Earnit was their Choice 2
307 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'TEA', 'MON', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [386, 282, 372, 362, 20]
386 got project satisfaction score 1.0, since Voice was their Choice 1
282 got project satisfaction score 0.6, since Voice was their Choice 3
372 got project satisfaction score 1.0, since Voice was their Choice 1
362 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['IMP', 'SHA', 'COO', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [28, 326, 281, 163, 117]
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
163 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COO', 'TEA', 'RES', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [356, 49, 167, 303, 288]
356 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
303 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['COM', 'IMP', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [340, 298, 33, 310, 319]
340 got project satisfaction score 0.8, since Topicus was their Choice 2
298 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.8, since Topicus was their Choice 2
310 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SHA', 'SHA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [15, 352, 250, 36, 13]
15 got project satisfaction score 0.4, since Earnit was their Choice 4
352 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.4, since Earnit was their Choice 4
36 got project satisfaction score 0.4, since Earnit was their Choice 4
13 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'MON', 'COM', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [308, 302, 65, 91, 83]
308 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.00
Belbin Roles: ['COO', 'SPE', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [336, 401, 245, 113, 279]
336 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'PLA', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [371, 262, 22, 54, 404]
371 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'SHA', 'COM', 'COM', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [162, 159, 148, 143, 249]
162 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'PLA', 'COO', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [86, 388, 133, 353, 357]
86 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['MON', 'SPE', 'TEA', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [78, 392, 146, 46, 369]
78 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
46 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['PLA', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [166, 118, 247, 315, 122]
166 got project satisfaction score 1.0, since Inter-actief was their Choice 1
118 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['IMP', 'TEA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [115, 246, 365, 339, 104]
115 got project satisfaction score 0.2, since actFact was their Choice 5
246 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['RES', 'SPE', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [53, 248, 391, 168, 273]
53 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.8, since Voice was their Choice 2
391 got project satisfaction score 1.0, since Voice was their Choice 1
168 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['PLA', 'SPE', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [304, 361, 300, 276, 240]
304 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'IMP', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [399, 145, 34, 95, 328]
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
34 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'SPE', 'COM', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [265, 327, 156, 342, 141]
265 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.6, since Earnit was their Choice 3
141 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['RES', 'SPE', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [398, 153, 280, 66, 136]
398 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['TEA', 'IMP', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [135, 30, 171, 81, 105]
135 got project satisfaction score 1.0, since Honours Programme was their Choice 1
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
81 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['SHA', 'COO', 'COO', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [150, 11, 97, 111, 363]
150 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 1.0, since actFact was their Choice 1
97 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'MON', 'TEA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [126, 341, 387, 6, 14]
126 got project satisfaction score 0.8, since Earnit was their Choice 2
341 got project satisfaction score 0.6, since Earnit was their Choice 3
387 got project satisfaction score 0.8, since Earnit was their Choice 2
6 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'PLA', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [94, 8, 56, 32, 132]
94 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
32 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'SPE', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [242, 324, 379, 366, 89]
242 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.2, since Voice was their Choice 5
379 got project satisfaction score 1.0, since Voice was their Choice 1
366 got project satisfaction score 1.0, since Voice was their Choice 1
89 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [389, 347, 402, 50, 312]
389 got project satisfaction score 1.0, since Voice was their Choice 1
347 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.8, since Voice was their Choice 2
50 got project satisfaction score 0.6, since Voice was their Choice 3
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [294, 48, 360, 317, 73]
294 got project satisfaction score 1.0, since Topicus was their Choice 1
48 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.8, since Topicus was their Choice 2
317 got project satisfaction score 0.6, since Topicus was their Choice 3
73 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'SHA', 'TEA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [18, 370, 241, 121, 170]
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
170 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['TEA', 'MON', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [291, 243, 87, 274, 374]
291 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'IMP', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [267, 80, 343, 259, 173]
267 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 1.0, since Earnit was their Choice 1
343 got project satisfaction score 0.6, since Earnit was their Choice 3
259 got project satisfaction score 0.6, since Earnit was their Choice 3
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'COO', 'COO', 'COM', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [299, 90, 338, 323, 321]
299 got project satisfaction score 0.8, since Voice was their Choice 2
90 got project satisfaction score 0.4, since Voice was their Choice 4
338 got project satisfaction score 0.4, since Voice was their Choice 4
323 got project satisfaction score 0.2, since Voice was their Choice 5
321 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COM', 'IMP', 'SPE', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [64, 75, 396, 390, 12]
64 got project satisfaction score 0.6, since Topicus was their Choice 3
75 got project satisfaction score 0.6, since Topicus was their Choice 3
396 got project satisfaction score 0.6, since Topicus was their Choice 3
390 got project satisfaction score 0.6, since Topicus was their Choice 3
12 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COM', 'SHA', 'COO', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [107, 270, 330, 125, 17]
107 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'IMP', 'COM', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [305, 149, 345, 25, 348]
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
348 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COM', 'MON', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [139, 268, 140, 155, 349]
139 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.2, since actFact was their Choice 5
140 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'TEA', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [24, 284, 269, 394, 301]
24 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.8, since Earnit was their Choice 2
269 got project satisfaction score 1.0, since Earnit was their Choice 1
394 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'SHA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [169, 158, 160, 376, 334]
169 got project satisfaction score 0.8, since Topicus was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.6, since Topicus was their Choice 3
376 got project satisfaction score 0.2, since Topicus was their Choice 5
334 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'TEA', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [309, 114, 344, 128, 10]
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [293, 331, 1, 350, 313]
293 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COM', 'SPE', 'PLA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [161, 134, 364, 138, 52]
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
134 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COO', 'SHA', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [383, 382, 7, 355, 123]
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'RES', 'IMP', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [403, 258, 318, 21, 286]
403 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
318 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.34

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [23, 385, 289, 329, 74]
23 got project satisfaction score 0.8, since Voice was their Choice 2
385 got project satisfaction score 1.0, since Voice was their Choice 1
289 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['TEA', 'COO', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [384, 381, 332, 2, 172]
384 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 1.0, since Topicus was their Choice 1
2 got project satisfaction score 0.2, since Topicus was their Choice 5
172 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COM', 'PLA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [57, 96, 272, 88, 47]
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
96 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SHA', 'COO', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [3, 380, 151, 93, 261]
3 got project satisfaction score 0.2, since Topicus was their Choice 5
380 got project satisfaction score 0.2, since Topicus was their Choice 5
151 got project satisfaction score 0.2, since Topicus was their Choice 5
93 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['MON', 'SPE', 'SHA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [325, 165, 266, 335, 333]
325 got project satisfaction score 0.8, since Topicus was their Choice 2
165 got project satisfaction score 0.2, since Topicus was their Choice 5
266 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 1.0, since Topicus was their Choice 1
333 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'COO', 'RES', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [142, 367, 316, 120, 77]
142 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'SPE', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38


Final score for arrangement 6: 0.5279
