Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [16, 8, 1, 13, 323]
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
323 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.80
Belbin Roles: ['TEA', 'SPE', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 26, 397, 4]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['TEA', 'PLA', 'COM', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [263, 273, 54, 295, 258]
263 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 1.0, since Earnit was their Choice 1
54 got project satisfaction score 1.0, since Earnit was their Choice 1
295 got project satisfaction score 0.6, since Earnit was their Choice 3
258 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'PLA', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64


Final score for arrangement 9: 0.7400
