Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 13, 54]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.72
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 26, 397]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'PLA', 'COM', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [258, 273, 295, 263, 8]
258 got project satisfaction score 0.4, since Voice was their Choice 4
273 got project satisfaction score 0.8, since Voice was their Choice 2
295 got project satisfaction score 0.4, since Voice was their Choice 4
263 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['IMP', 'PLA', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.66


Final score for arrangement 5: 0.7267
