Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [404, 7, 109, 6, 140]
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['MON', 'IMP', 'SHA', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 393, 94, 93, 249]
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'MON', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [121, 123, 164, 5, 86]
121 got project satisfaction score 0.2, since Topicus was their Choice 5
123 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
5 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COO', 'TEA', 'PLA', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.56


Final score for arrangement 4: 0.7133
