Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 249, 121]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 404, 7, 109, 6]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['MON', 'MON', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [164, 140, 123, 5, 393]
164 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'TEA', 'TEA', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 10: 0.6333
