Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 26, 397, 8]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['PLA', 'COM', 'COM', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 13, 9]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
9 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.92
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SHA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.78

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [263, 258, 295, 54, 273]
263 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
295 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'IMP', 'PLA', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.38


Final score for arrangement 8: 0.6533
