Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 295, 54, 263, 397]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 26, 1, 258]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['PLA', 'COM', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.78

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [8, 13, 16, 4, 9]
8 got project satisfaction score 0.8, since Voice was their Choice 2
13 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
4 got project satisfaction score 0.4, since Voice was their Choice 4
9 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SPE', 'SHA', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.76


Final score for arrangement 7: 0.7200
