Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 9, 258]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'TEA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 295, 54, 263, 1]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [26, 397, 341, 13, 323]
26 got project satisfaction score 1.0, since Voice was their Choice 1
397 got project satisfaction score 0.8, since Voice was their Choice 2
341 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 1.0, since Voice was their Choice 1
323 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'COO', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 4: 0.6467
