Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 258, 54, 397]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['PLA', 'SHA', 'IMP', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 26, 295]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['TEA', 'PLA', 'COM', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.74

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [1, 263, 8, 4, 16]
1 got project satisfaction score 0.2, since Topicus was their Choice 5
263 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.4, since Topicus was their Choice 4
4 got project satisfaction score 0.2, since Topicus was their Choice 5
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['PLA', 'IMP', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 3: 0.6267
