Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [1, 323, 263, 16, 295]
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'COM', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 258, 54, 4]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['PLA', 'SHA', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [8, 397, 9, 26, 341]
8 got project satisfaction score 0.8, since Voice was their Choice 2
397 got project satisfaction score 0.8, since Voice was their Choice 2
9 got project satisfaction score 0.8, since Voice was their Choice 2
26 got project satisfaction score 1.0, since Voice was their Choice 1
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SPE', 'COO', 'TEA', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.74


Final score for arrangement 9: 0.6667
