Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [338, 114, 84, 326, 241]
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'IMP', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 56, 74, 158, 15]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['PLA', 'SPE', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [2, 12, 142, 401, 90]
2 got project satisfaction score 0.4, since Voice was their Choice 4
12 got project satisfaction score 0.8, since Voice was their Choice 2
142 got project satisfaction score 0.2, since Voice was their Choice 5
401 got project satisfaction score 0.8, since Voice was their Choice 2
90 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'COM', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62


Final score for arrangement 7: 0.6467
