Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 26, 397, 13]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'PLA', 'COM', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 1, 323]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
323 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.84
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [54, 263, 273, 258, 295]
54 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.4, since Topicus was their Choice 4
258 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['COM', 'IMP', 'PLA', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.46


Final score for arrangement 4: 0.6600
