Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [295, 263, 279, 378, 119, 245]
295 got project satisfaction score 0.6, since Earnit was their Choice 3
263 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
119 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.33
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.56

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [291, 20, 312, 349, 30, 342]
291 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
349 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.13
Belbin Roles: ['SHA', 'IMP', 'SHA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.61

-> Overall score: 0.37

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [148, 313, 324, 172, 341, 70]
148 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.8, since Topicus was their Choice 2
172 got project satisfaction score 0.8, since Topicus was their Choice 2
341 got project satisfaction score 0.8, since Topicus was their Choice 2
70 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.50
Belbin Roles: ['COO', 'COM', 'IMP', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.67

-> Overall score: 0.58

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [250, 46, 73, 6, 170]
250 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.4, since actFact was their Choice 4
73 got project satisfaction score 0.4, since actFact was their Choice 4
6 got project satisfaction score 1.0, since actFact was their Choice 1
170 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['COM', 'SPE', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [136, 88, 76, 114, 284]
136 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'COO', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [122, 117, 68, 25, 66]
122 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.4, since Voice was their Choice 4
68 got project satisfaction score 0.4, since Voice was their Choice 4
25 got project satisfaction score 1.0, since Voice was their Choice 1
66 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['TEA', 'MON', 'RES', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [24, 50, 304, 276, 302]
24 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.6, since Voice was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.6, since Voice was their Choice 3
302 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'COM', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [111, 388, 87, 246, 94]
111 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['COO', 'SPE', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [34, 47, 393, 274, 269]
34 got project satisfaction score 0.6, since Voice was their Choice 3
47 got project satisfaction score 0.6, since Voice was their Choice 3
393 got project satisfaction score 0.8, since Voice was their Choice 2
274 got project satisfaction score 0.8, since Voice was their Choice 2
269 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['COM', 'IMP', 'MON', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [316, 282, 369, 374, 370]
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
374 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'SHA', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [273, 326, 360, 169, 15]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
326 got project satisfaction score 0.8, since Topicus was their Choice 2
360 got project satisfaction score 0.8, since Topicus was their Choice 2
169 got project satisfaction score 0.8, since Topicus was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['PLA', 'TEA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [332, 394, 339, 330, 281]
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
394 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'COM', 'SPE', 'COM', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [4, 11, 145, 366, 384]
4 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.4, since Earnit was their Choice 4
366 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['PLA', 'MON', 'SPE', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [352, 36, 356, 262, 327]
352 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.4, since Earnit was their Choice 4
356 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.6, since Earnit was their Choice 3
327 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['MON', 'TEA', 'COM', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 294, 266, 124, 7]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['MON', 'IMP', 'RES', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [251, 280, 165, 161, 365]
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['PLA', 'SHA', 'COO', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [127, 350, 28, 164, 84]
127 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['RES', 'IMP', 'COO', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [18, 259, 75, 142, 125]
18 got project satisfaction score 0.8, since actFact was their Choice 2
259 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.4, since actFact was their Choice 4
142 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'COM', 'SHA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [367, 240, 163, 156, 1]
367 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.8, since Earnit was their Choice 2
163 got project satisfaction score 0.6, since Earnit was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'SPE', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [336, 140, 144, 337, 400]
336 got project satisfaction score 1.0, since Topicus was their Choice 1
140 got project satisfaction score 0.6, since Topicus was their Choice 3
144 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 1.0, since Topicus was their Choice 1
400 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COO', 'TEA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [49, 16, 77, 379, 149]
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
16 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'TEA', 'SPE', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [74, 307, 359, 109, 151]
74 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'COM', 'RES', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [12, 171, 83, 69, 395]
12 got project satisfaction score 0.8, since Voice was their Choice 2
171 got project satisfaction score 0.2, since Voice was their Choice 5
83 got project satisfaction score 0.4, since Voice was their Choice 4
69 got project satisfaction score 0.4, since Voice was their Choice 4
395 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'COO', 'TEA', 'RES', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [33, 154, 399, 139, 338]
33 got project satisfaction score 0.4, since Earnit was their Choice 4
154 got project satisfaction score 0.6, since Earnit was their Choice 3
399 got project satisfaction score 0.4, since Earnit was their Choice 4
139 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [309, 167, 301, 315, 135]
309 got project satisfaction score 1.0, since actFact was their Choice 1
167 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
315 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'SPE', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [52, 344, 115, 328, 152]
52 got project satisfaction score 1.0, since Earnit was their Choice 1
344 got project satisfaction score 0.6, since Earnit was their Choice 3
115 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.6, since Earnit was their Choice 3
152 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['RES', 'SPE', 'RES', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [3, 404, 402, 130, 310]
3 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['MON', 'MON', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [8, 128, 398, 137, 289]
8 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.8, since Earnit was their Choice 2
398 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.6, since Earnit was their Choice 3
289 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'SPE', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [348, 286, 397, 303, 14]
348 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.8, since Voice was their Choice 2
303 got project satisfaction score 0.8, since Voice was their Choice 2
14 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['PLA', 'IMP', 'COO', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [72, 146, 2, 371, 243]
72 got project satisfaction score 0.6, since Topicus was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
371 got project satisfaction score 0.6, since Topicus was their Choice 3
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'SPE', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [129, 95, 321, 173, 10]
129 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
10 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['MON', 'COM', 'COM', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [242, 89, 261, 396, 390]
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
390 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'IMP', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [5, 292, 392, 258, 403]
5 got project satisfaction score 0.2, since Topicus was their Choice 5
292 got project satisfaction score 1.0, since Topicus was their Choice 1
392 got project satisfaction score 0.6, since Topicus was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'PLA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [67, 96, 162, 22, 318]
67 got project satisfaction score 0.4, since Voice was their Choice 4
96 got project satisfaction score 1.0, since Voice was their Choice 1
162 got project satisfaction score 0.8, since Voice was their Choice 2
22 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['RES', 'COO', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [241, 382, 106, 23, 120]
241 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 1.0, since Voice was their Choice 1
106 got project satisfaction score 0.6, since Voice was their Choice 3
23 got project satisfaction score 0.8, since Voice was their Choice 2
120 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'RES', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [267, 361, 80, 54, 56]
267 got project satisfaction score 0.2, since actFact was their Choice 5
361 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.2, since actFact was their Choice 5
54 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'IMP', 'COO', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [340, 345, 133, 17, 123]
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
133 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'SPE', 'TEA', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [160, 48, 317, 383, 65]
160 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.6, since Voice was their Choice 3
317 got project satisfaction score 0.4, since Voice was their Choice 4
383 got project satisfaction score 1.0, since Voice was their Choice 1
65 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'SHA', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [323, 385, 35, 244, 293]
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
35 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
293 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'COO', 'SPE', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [381, 364, 91, 51, 97]
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
91 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'SPE', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [126, 372, 112, 78, 268]
126 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.2, since actFact was their Choice 5
112 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
268 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'COO', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [104, 9, 153, 389, 334]
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SHA', 'TEA', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [141, 247, 299, 343, 329]
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
247 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['IMP', 'IMP', 'COM', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [55, 376, 158, 90, 118]
55 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['MON', 'PLA', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [380, 143, 387, 401, 347]
380 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
387 got project satisfaction score 0.4, since Honours Programme was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'COO', 'MON', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [121, 331, 166, 298, 306]
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
166 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COO', 'SPE', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [363, 288, 335, 353, 53]
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
288 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
353 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COO', 'SPE', 'COO', 'COO', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [270, 272, 105, 92, 248]
270 got project satisfaction score 0.4, since Topicus was their Choice 4
272 got project satisfaction score 0.4, since Topicus was their Choice 4
105 got project satisfaction score 0.8, since Topicus was their Choice 2
92 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'SHA', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [155, 107, 64, 325, 333]
155 got project satisfaction score 0.2, since Topicus was their Choice 5
107 got project satisfaction score 0.8, since Topicus was their Choice 2
64 got project satisfaction score 0.6, since Topicus was their Choice 3
325 got project satisfaction score 0.8, since Topicus was their Choice 2
333 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['IMP', 'SPE', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [27, 308, 57, 13, 132]
27 got project satisfaction score 0.2, since actFact was their Choice 5
308 got project satisfaction score 1.0, since actFact was their Choice 1
57 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['RES', 'COO', 'SHA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [159, 391, 300, 319, 134]
159 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.8, since Earnit was their Choice 2
300 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'COO', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [93, 377, 32, 26, 168]
93 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['PLA', 'COM', 'COO', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [320, 264, 71, 113, 355]
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
71 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
355 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SHA', 'TEA', 'PLA', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [249, 357, 386, 362, 81]
249 got project satisfaction score 0.6, since Topicus was their Choice 3
357 got project satisfaction score 1.0, since Topicus was their Choice 1
386 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.8, since Topicus was their Choice 2
81 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COO', 'COM', 'IMP', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [150, 265, 138, 21, 305]
150 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.2, since actFact was their Choice 5
138 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.6, since actFact was their Choice 3
305 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['SPE', 'RES', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 7: 0.5478
