Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [316, 360, 357, 378, 35, 394]
316 got project satisfaction score 0.6, since Topicus was their Choice 3
360 got project satisfaction score 0.8, since Topicus was their Choice 2
357 got project satisfaction score 1.0, since Topicus was their Choice 1
378 got project satisfaction score 0.2, since Topicus was their Choice 5
35 got project satisfaction score 0.8, since Topicus was their Choice 2
394 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.67
Belbin Roles: ['MON', 'TEA', 'COM', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.69

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [70, 384, 393, 309, 81, 89]
70 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['PLA', 'COM', 'MON', 'TEA', 'RES', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.42

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [336, 327, 318, 97, 162, 294]
336 got project satisfaction score 0.2, since Earnit was their Choice 5
327 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.2, since Earnit was their Choice 5
162 got project satisfaction score 0.6, since Earnit was their Choice 3
294 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.27
Belbin Roles: ['COO', 'SPE', 'IMP', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [107, 259, 32, 403, 334]
107 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
403 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'COM', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [153, 288, 330, 173, 51]
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
288 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'SPE', 'COM', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [122, 119, 156, 115, 292]
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
119 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
115 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['TEA', 'SHA', 'PLA', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [168, 341, 339, 303, 126]
168 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.4, since Voice was their Choice 4
303 got project satisfaction score 0.8, since Voice was their Choice 2
126 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['SPE', 'PLA', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [56, 16, 399, 374, 249]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
16 got project satisfaction score 0.4, since Earnit was their Choice 4
399 got project satisfaction score 0.4, since Earnit was their Choice 4
374 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'TEA', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [388, 383, 293, 242, 404]
388 got project satisfaction score 0.8, since Voice was their Choice 2
383 got project satisfaction score 1.0, since Voice was their Choice 1
293 got project satisfaction score 0.4, since Voice was their Choice 4
242 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SPE', 'SPE', 'COM', 'SPE', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [150, 273, 240, 298, 329]
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
273 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SPE', 'PLA', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [276, 13, 86, 379, 129]
276 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.8, since actFact was their Choice 2
86 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['PLA', 'SHA', 'MON', 'PLA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [365, 155, 149, 319, 247]
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
149 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
247 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['MON', 'IMP', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.42

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [124, 363, 15, 136, 73]
124 got project satisfaction score 0.2, since Topicus was their Choice 5
363 got project satisfaction score 0.8, since Topicus was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.8, since Topicus was their Choice 2
73 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COM', 'COO', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [92, 320, 340, 120, 94]
92 got project satisfaction score 1.0, since Voice was their Choice 1
320 got project satisfaction score 0.4, since Voice was their Choice 4
340 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'SHA', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.48

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [139, 65, 328, 95, 148]
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
95 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'SHA', 'IMP', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [305, 55, 132, 9, 68]
305 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.8, since Voice was their Choice 2
68 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['COM', 'MON', 'IMP', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [289, 151, 11, 345, 166]
289 got project satisfaction score 0.8, since Earnit was their Choice 2
151 got project satisfaction score 0.6, since Earnit was their Choice 3
11 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.6, since Earnit was their Choice 3
166 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'SHA', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [352, 164, 390, 362, 361]
352 got project satisfaction score 1.0, since Topicus was their Choice 1
164 got project satisfaction score 0.2, since Topicus was their Choice 5
390 got project satisfaction score 0.6, since Topicus was their Choice 3
362 got project satisfaction score 0.8, since Topicus was their Choice 2
361 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['MON', 'PLA', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [347, 142, 34, 246, 264]
347 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
34 got project satisfaction score 0.6, since Voice was their Choice 3
246 got project satisfaction score 0.8, since Voice was their Choice 2
264 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SPE', 'TEA', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [46, 67, 114, 248, 333]
46 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.6, since Topicus was their Choice 3
114 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.6, since Topicus was their Choice 3
333 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'RES', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [301, 366, 387, 265, 355]
301 got project satisfaction score 0.8, since Voice was their Choice 2
366 got project satisfaction score 1.0, since Voice was their Choice 1
387 got project satisfaction score 1.0, since Voice was their Choice 1
265 got project satisfaction score 1.0, since Voice was their Choice 1
355 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'COO', 'MON', 'RES', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [245, 274, 133, 251, 113]
245 got project satisfaction score 0.2, since Honours Programme was their Choice 5
274 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
251 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'PLA', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [23, 87, 36, 286, 26]
23 got project satisfaction score 0.4, since Earnit was their Choice 4
87 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.4, since Earnit was their Choice 4
286 got project satisfaction score 0.8, since Earnit was their Choice 2
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['TEA', 'TEA', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [17, 50, 269, 30, 342]
17 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.4, since Topicus was their Choice 4
30 got project satisfaction score 0.4, since Topicus was their Choice 4
342 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'COM', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [385, 33, 398, 395, 389]
385 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'SPE', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [127, 391, 397, 109, 83]
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
83 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['RES', 'COO', 'COO', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [21, 161, 167, 66, 343]
21 got project satisfaction score 0.6, since actFact was their Choice 3
161 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'COO', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 160, 154, 295, 261]
170 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
154 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'IMP', 'IMP', 'PLA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [137, 396, 141, 93, 266]
137 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['PLA', 'COO', 'IMP', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [47, 344, 84, 64, 134]
47 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
84 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'SPE', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [280, 258, 359, 270, 263]
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
359 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SHA', 'IMP', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [14, 307, 90, 112, 402]
14 got project satisfaction score 0.4, since Earnit was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.8, since Earnit was their Choice 2
402 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'COM', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [313, 1, 364, 349, 291]
313 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 1.0, since actFact was their Choice 1
364 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COM', 'PLA', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [10, 4, 111, 12, 376]
10 got project satisfaction score 0.4, since Topicus was their Choice 4
4 got project satisfaction score 0.2, since Topicus was their Choice 5
111 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
376 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['IMP', 'PLA', 'COO', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [284, 165, 88, 382, 356]
284 got project satisfaction score 0.2, since Inter-actief was their Choice 5
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
88 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['SHA', 'COO', 'COO', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [369, 332, 302, 77, 7]
369 got project satisfaction score 1.0, since Voice was their Choice 1
332 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.8, since Voice was their Choice 2
77 got project satisfaction score 0.6, since Voice was their Choice 3
7 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'SPE', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.56

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [281, 171, 268, 317, 123]
281 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.2, since actFact was their Choice 5
317 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['RES', 'COO', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [386, 326, 163, 143, 159]
386 got project satisfaction score 1.0, since Voice was their Choice 1
326 got project satisfaction score 0.2, since Voice was their Choice 5
163 got project satisfaction score 0.8, since Voice was their Choice 2
143 got project satisfaction score 0.2, since Voice was their Choice 5
159 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [272, 372, 69, 145, 71]
272 got project satisfaction score 0.4, since Topicus was their Choice 4
372 got project satisfaction score 0.6, since Topicus was their Choice 3
69 got project satisfaction score 0.6, since Topicus was their Choice 3
145 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SHA', 'COO', 'RES', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [331, 72, 18, 308, 91]
331 got project satisfaction score 0.6, since Earnit was their Choice 3
72 got project satisfaction score 1.0, since Earnit was their Choice 1
18 got project satisfaction score 0.4, since Earnit was their Choice 4
308 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'SPE', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [96, 3, 135, 121, 370]
96 got project satisfaction score 0.2, since Earnit was their Choice 5
3 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.6, since Earnit was their Choice 3
121 got project satisfaction score 0.6, since Earnit was their Choice 3
370 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'MON', 'SHA', 'COO', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [401, 169, 57, 380, 348]
401 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
380 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['PLA', 'SPE', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [353, 125, 267, 299, 377]
353 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
299 got project satisfaction score 0.2, since actFact was their Choice 5
377 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'COO', 'TEA', 'COM', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [22, 128, 24, 74, 144]
22 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'SPE', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [400, 338, 75, 2, 5]
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
75 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'SPE', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [49, 78, 367, 244, 392]
49 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
392 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'PLA', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [324, 54, 6, 304, 130]
324 got project satisfaction score 0.8, since Topicus was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.2, since Topicus was their Choice 5
304 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'COM', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [76, 262, 243, 20, 315]
76 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'SHA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [52, 310, 279, 146, 140]
52 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['RES', 'IMP', 'TEA', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [106, 53, 25, 323, 350]
106 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
25 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'PLA', 'COO', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [381, 48, 117, 172, 27]
381 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
117 got project satisfaction score 0.2, since actFact was their Choice 5
172 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['PLA', 'SHA', 'MON', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [300, 241, 28, 337, 250]
300 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
28 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
250 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'SHA', 'COO', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [118, 158, 371, 325, 8]
118 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
325 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['TEA', 'TEA', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [321, 306, 105, 80, 335]
321 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 1.0, since actFact was their Choice 1
105 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.2, since actFact was their Choice 5
335 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COM', 'COM', 'TEA', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [312, 104, 152, 138, 282]
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
152 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'SHA', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.32

-> Overall score: 0.46


Final score for arrangement 4: 0.5181
