Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [139, 402, 111, 128, 250, 97]
139 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'IMP', 'COO', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.39

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [284, 17, 89, 125, 53, 292]
284 got project satisfaction score 0.6, since Topicus was their Choice 3
17 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.8, since Topicus was their Choice 2
125 got project satisfaction score 0.2, since Topicus was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.43
Belbin Roles: ['SHA', 'TEA', 'IMP', 'COO', 'PLA', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [20, 166, 66, 74, 328, 145]
20 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.6, since Earnit was their Choice 3
66 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
328 got project satisfaction score 0.6, since Earnit was their Choice 3
145 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.44

-> Overall score: 0.52

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [124, 286, 4, 403, 2]
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
4 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'IMP', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [289, 65, 49, 264, 262]
289 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.4, since Voice was their Choice 4
49 got project satisfaction score 0.6, since Voice was their Choice 3
264 got project satisfaction score 1.0, since Voice was their Choice 1
262 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'SHA', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [306, 393, 336, 294, 143]
306 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COM', 'MON', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [378, 36, 374, 329, 133]
378 got project satisfaction score 0.6, since Earnit was their Choice 3
36 got project satisfaction score 0.4, since Earnit was their Choice 4
374 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.6, since Earnit was their Choice 3
133 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'TEA', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [114, 46, 51, 379, 34]
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
34 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'SPE', 'COO', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [282, 24, 246, 381, 18]
282 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.6, since actFact was their Choice 3
246 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SHA', 'SPE', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [48, 130, 109, 56, 395]
48 got project satisfaction score 1.0, since Earnit was their Choice 1
130 got project satisfaction score 0.8, since Earnit was their Choice 2
109 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 1.0, since Earnit was their Choice 1
395 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SHA', 'SPE', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [71, 261, 118, 333, 142]
71 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
118 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['PLA', 'SHA', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [348, 165, 161, 319, 115]
348 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
161 got project satisfaction score 1.0, since Inter-actief was their Choice 1
319 got project satisfaction score 0.2, since Inter-actief was their Choice 5
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['PLA', 'COO', 'COO', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [339, 32, 370, 120, 83]
339 got project satisfaction score 0.2, since Earnit was their Choice 5
32 got project satisfaction score 0.4, since Earnit was their Choice 4
370 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.6, since Earnit was their Choice 3
83 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'COO', 'MON', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [170, 291, 64, 1, 401]
170 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'SHA', 'COM', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [394, 281, 266, 9, 383]
394 got project satisfaction score 0.6, since Topicus was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.4, since Topicus was their Choice 4
383 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['COM', 'RES', 'RES', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [112, 160, 122, 353, 23]
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
353 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['TEA', 'IMP', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [376, 309, 337, 399, 352]
376 got project satisfaction score 0.6, since Earnit was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
399 got project satisfaction score 0.4, since Earnit was their Choice 4
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['PLA', 'TEA', 'TEA', 'TEA', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [152, 392, 298, 16, 318]
152 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.2, since actFact was their Choice 5
298 got project satisfaction score 0.2, since actFact was their Choice 5
16 got project satisfaction score 0.8, since actFact was their Choice 2
318 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'IMP', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [341, 345, 274, 113, 324]
341 got project satisfaction score 0.8, since Topicus was their Choice 2
345 got project satisfaction score 0.8, since Topicus was their Choice 2
274 got project satisfaction score 0.4, since Topicus was their Choice 4
113 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['PLA', 'SPE', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [320, 258, 126, 158, 3]
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
126 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
3 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SHA', 'IMP', 'IMP', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [362, 132, 76, 55, 384]
362 got project satisfaction score 0.6, since Earnit was their Choice 3
132 got project satisfaction score 0.6, since Earnit was their Choice 3
76 got project satisfaction score 1.0, since Earnit was their Choice 1
55 got project satisfaction score 1.0, since Earnit was their Choice 1
384 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['COO', 'IMP', 'IMP', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [11, 106, 356, 269, 27]
11 got project satisfaction score 0.8, since Voice was their Choice 2
106 got project satisfaction score 0.6, since Voice was their Choice 3
356 got project satisfaction score 0.2, since Voice was their Choice 5
269 got project satisfaction score 0.8, since Voice was their Choice 2
27 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['MON', 'SPE', 'COM', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [155, 390, 247, 13, 244]
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
390 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
244 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'PLA', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [361, 151, 388, 342, 88]
361 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'SHA', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [150, 54, 327, 154, 25]
150 got project satisfaction score 0.2, since Topicus was their Choice 5
54 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.8, since Topicus was their Choice 2
154 got project satisfaction score 0.2, since Topicus was their Choice 5
25 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'COM', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [164, 75, 70, 140, 338]
164 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['PLA', 'SHA', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [268, 243, 325, 380, 372]
268 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.8, since Earnit was their Choice 2
325 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.6, since Earnit was their Choice 3
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['TEA', 'IMP', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [251, 50, 87, 28, 144]
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['PLA', 'COM', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [303, 316, 6, 344, 279]
303 got project satisfaction score 0.2, since actFact was their Choice 5
316 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
344 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'MON', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [385, 146, 149, 391, 8]
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'SPE', 'MON', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [359, 310, 317, 241, 137]
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['RES', 'IMP', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [47, 104, 90, 313, 366]
47 got project satisfaction score 0.6, since Voice was their Choice 3
104 got project satisfaction score 0.6, since Voice was their Choice 3
90 got project satisfaction score 0.4, since Voice was their Choice 4
313 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SHA', 'IMP', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [404, 12, 81, 326, 347]
404 got project satisfaction score 0.4, since Topicus was their Choice 4
12 got project satisfaction score 0.4, since Topicus was their Choice 4
81 got project satisfaction score 0.8, since Topicus was their Choice 2
326 got project satisfaction score 0.8, since Topicus was their Choice 2
347 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['MON', 'COM', 'RES', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [117, 398, 10, 350, 369]
117 got project satisfaction score 0.6, since Topicus was their Choice 3
398 got project satisfaction score 0.6, since Topicus was their Choice 3
10 got project satisfaction score 0.4, since Topicus was their Choice 4
350 got project satisfaction score 1.0, since Topicus was their Choice 1
369 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['MON', 'TEA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [148, 365, 259, 94, 332]
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COO', 'MON', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [363, 312, 80, 249, 86]
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
80 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COO', 'SHA', 'COO', 'COO', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [273, 105, 78, 91, 343]
273 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
91 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['PLA', 'TEA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [68, 248, 127, 300, 96]
68 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
300 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['RES', 'SPE', 'RES', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [35, 167, 15, 389, 304]
35 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.38

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [141, 67, 400, 156, 5]
141 got project satisfaction score 0.2, since Voice was their Choice 5
67 got project satisfaction score 0.4, since Voice was their Choice 4
400 got project satisfaction score 0.8, since Voice was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'RES', 'IMP', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [397, 272, 349, 340, 323]
397 got project satisfaction score 0.8, since Voice was their Choice 2
272 got project satisfaction score 0.8, since Voice was their Choice 2
349 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COO', 'SHA', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [305, 321, 21, 263, 267]
305 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COM', 'COM', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 308, 52, 382, 307]
169 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SPE', 'COO', 'RES', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [355, 136, 295, 377, 299]
355 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
295 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['MON', 'SHA', 'PLA', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [72, 386, 242, 245, 301]
72 got project satisfaction score 0.4, since actFact was their Choice 4
386 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.30

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [171, 302, 288, 7, 129]
171 got project satisfaction score 0.2, since Voice was their Choice 5
302 got project satisfaction score 0.8, since Voice was their Choice 2
288 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.8, since Voice was their Choice 2
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COO', 'SPE', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [360, 172, 371, 14, 163]
360 got project satisfaction score 0.8, since Topicus was their Choice 2
172 got project satisfaction score 0.8, since Topicus was their Choice 2
371 got project satisfaction score 0.6, since Topicus was their Choice 3
14 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['TEA', 'PLA', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [153, 335, 168, 95, 77]
153 got project satisfaction score 1.0, since Voice was their Choice 1
335 got project satisfaction score 0.4, since Voice was their Choice 4
168 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 1.0, since Voice was their Choice 1
77 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'COO', 'SPE', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [159, 280, 173, 57, 315]
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['PLA', 'SHA', 'COO', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [396, 138, 84, 22, 93]
396 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.6, since actFact was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COO', 'IMP', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [367, 265, 119, 26, 73]
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SPE', 'RES', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [387, 330, 276, 270, 123]
387 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
270 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['MON', 'COM', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [357, 33, 162, 364, 293]
357 got project satisfaction score 0.2, since Voice was their Choice 5
33 got project satisfaction score 0.6, since Voice was their Choice 3
162 got project satisfaction score 0.8, since Voice was their Choice 2
364 got project satisfaction score 1.0, since Voice was their Choice 1
293 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'SPE', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [135, 240, 30, 334, 107]
135 got project satisfaction score 0.8, since Topicus was their Choice 2
240 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
334 got project satisfaction score 1.0, since Topicus was their Choice 1
107 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SHA', 'SPE', 'COO', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [121, 92, 69, 331, 134]
121 got project satisfaction score 0.6, since Earnit was their Choice 3
92 got project satisfaction score 0.2, since Earnit was their Choice 5
69 got project satisfaction score 1.0, since Earnit was their Choice 1
331 got project satisfaction score 0.6, since Earnit was their Choice 3
134 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'IMP', 'RES', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.70


Final score for arrangement 9: 0.5388
