Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [404, 76, 25, 362, 276, 97]
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
76 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
362 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.43
Belbin Roles: ['MON', 'IMP', 'COO', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [148, 9, 134, 69, 353, 301]
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
134 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
353 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.43
Belbin Roles: ['COO', 'TEA', 'SHA', 'RES', 'COO', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [318, 316, 159, 146, 83, 321]
318 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.4, since Earnit was their Choice 4
83 got project satisfaction score 0.6, since Earnit was their Choice 3
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.17
Belbin Roles: ['IMP', 'MON', 'PLA', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.83

-> Overall score: 0.50

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [35, 370, 133, 136, 111]
35 got project satisfaction score 0.4, since Earnit was their Choice 4
370 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.6, since Earnit was their Choice 3
136 got project satisfaction score 0.6, since Earnit was their Choice 3
111 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'MON', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [86, 170, 241, 356, 378]
86 got project satisfaction score 0.4, since Voice was their Choice 4
170 got project satisfaction score 0.2, since Voice was their Choice 5
241 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.2, since Voice was their Choice 5
378 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['MON', 'IMP', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [394, 18, 167, 88, 403]
394 got project satisfaction score 0.8, since Voice was their Choice 2
18 got project satisfaction score 1.0, since Voice was their Choice 1
167 got project satisfaction score 0.8, since Voice was their Choice 2
88 got project satisfaction score 0.4, since Voice was their Choice 4
403 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['COM', 'TEA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [337, 365, 264, 279, 292]
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['TEA', 'MON', 'TEA', 'TEA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [80, 105, 333, 387, 127]
80 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
387 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['COO', 'TEA', 'IMP', 'MON', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 386, 6, 344, 141]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
386 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['SPE', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.66

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [126, 73, 129, 360, 142]
126 got project satisfaction score 0.4, since Topicus was their Choice 4
73 got project satisfaction score 0.6, since Topicus was their Choice 3
129 got project satisfaction score 0.4, since Topicus was their Choice 4
360 got project satisfaction score 0.8, since Topicus was their Choice 2
142 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'SHA', 'MON', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [64, 13, 244, 379, 328]
64 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
244 got project satisfaction score 0.8, since Earnit was their Choice 2
379 got project satisfaction score 0.6, since Earnit was their Choice 3
328 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['COM', 'SHA', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [71, 258, 289, 72, 32]
71 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
72 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'IMP', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [295, 107, 137, 400, 313]
295 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'SPE', 'PLA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [262, 66, 347, 369, 312]
262 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.6, since Topicus was their Choice 3
347 got project satisfaction score 1.0, since Topicus was their Choice 1
369 got project satisfaction score 0.4, since Topicus was their Choice 4
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'IMP', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [109, 310, 50, 89, 374]
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
50 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'IMP', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [306, 246, 4, 372, 68]
306 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.4, since Earnit was their Choice 4
4 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COM', 'SPE', 'PLA', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [240, 268, 114, 325, 281]
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'TEA', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [95, 397, 243, 153, 359]
95 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
153 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['COM', 'COO', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [49, 332, 117, 139, 145]
49 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 1.0, since Topicus was their Choice 1
117 got project satisfaction score 0.6, since Topicus was their Choice 3
139 got project satisfaction score 0.6, since Topicus was their Choice 3
145 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'SPE', 'MON', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [78, 138, 52, 92, 288]
78 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
92 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'IMP', 'RES', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [385, 87, 396, 284, 171]
385 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'TEA', 'COO', 'SHA', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [303, 161, 169, 366, 2]
303 got project satisfaction score 0.8, since Voice was their Choice 2
161 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.2, since Voice was their Choice 5
366 got project satisfaction score 1.0, since Voice was their Choice 1
2 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'COO', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [319, 26, 125, 118, 371]
319 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
125 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.2, since actFact was their Choice 5
371 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['IMP', 'COM', 'COO', 'TEA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [315, 57, 115, 308, 274]
315 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.2, since actFact was their Choice 5
308 got project satisfaction score 1.0, since actFact was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'SHA', 'RES', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [382, 113, 144, 81, 329]
382 got project satisfaction score 0.4, since Earnit was their Choice 4
113 got project satisfaction score 0.8, since Earnit was their Choice 2
144 got project satisfaction score 0.4, since Earnit was their Choice 4
81 got project satisfaction score 1.0, since Earnit was their Choice 1
329 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['RES', 'SHA', 'IMP', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [330, 121, 363, 47, 34]
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
47 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COM', 'COO', 'COO', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [106, 17, 294, 343, 402]
106 got project satisfaction score 0.6, since Voice was their Choice 3
17 got project satisfaction score 1.0, since Voice was their Choice 1
294 got project satisfaction score 0.4, since Voice was their Choice 4
343 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SPE', 'TEA', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [338, 132, 247, 23, 91]
338 got project satisfaction score 1.0, since Topicus was their Choice 1
132 got project satisfaction score 0.8, since Topicus was their Choice 2
247 got project satisfaction score 0.6, since Topicus was their Choice 3
23 got project satisfaction score 0.6, since Topicus was their Choice 3
91 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.76
Belbin Roles: ['SPE', 'IMP', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [166, 154, 304, 65, 263]
166 got project satisfaction score 0.2, since Topicus was their Choice 5
154 got project satisfaction score 0.2, since Topicus was their Choice 5
304 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.6, since Topicus was their Choice 3
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.26

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [340, 1, 390, 293, 384]
340 got project satisfaction score 0.8, since Topicus was their Choice 2
1 got project satisfaction score 0.2, since Topicus was their Choice 5
390 got project satisfaction score 0.6, since Topicus was their Choice 3
293 got project satisfaction score 1.0, since Topicus was their Choice 1
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'PLA', 'PLA', 'COM', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [298, 342, 364, 249, 388]
298 got project satisfaction score 0.8, since Voice was their Choice 2
342 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
388 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SHA', 'IMP', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [265, 299, 173, 324, 334]
265 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['RES', 'COM', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [350, 16, 3, 248, 104]
350 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 1.0, since Voice was their Choice 1
3 got project satisfaction score 0.4, since Voice was their Choice 4
248 got project satisfaction score 0.8, since Voice was their Choice 2
104 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'TEA', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [11, 51, 300, 128, 77]
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
128 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['MON', 'COO', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [48, 377, 282, 383, 56]
48 got project satisfaction score 0.6, since Voice was their Choice 3
377 got project satisfaction score 1.0, since Voice was their Choice 1
282 got project satisfaction score 0.6, since Voice was their Choice 3
383 got project satisfaction score 1.0, since Voice was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SHA', 'COM', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [55, 367, 339, 309, 393]
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
339 got project satisfaction score 0.8, since Honours Programme was their Choice 2
309 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['MON', 'SPE', 'SPE', 'TEA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [20, 28, 261, 151, 357]
20 got project satisfaction score 0.6, since actFact was their Choice 3
28 got project satisfaction score 0.2, since actFact was their Choice 5
261 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'COO', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [90, 130, 150, 120, 7]
90 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.8, since Earnit was their Choice 2
150 got project satisfaction score 0.6, since Earnit was their Choice 3
120 got project satisfaction score 0.6, since Earnit was their Choice 3
7 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [380, 165, 391, 162, 291]
380 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.2, since actFact was their Choice 5
162 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'COO', 'COO', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [53, 280, 164, 124, 398]
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
280 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'SHA', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [335, 21, 345, 259, 10]
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
259 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'SPE', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [269, 401, 245, 135, 327]
269 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
135 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'PLA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [75, 349, 152, 320, 74]
75 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'IMP', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [33, 341, 122, 242, 24]
33 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
242 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SPE', 'PLA', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [12, 168, 389, 8, 250]
12 got project satisfaction score 0.4, since Topicus was their Choice 4
168 got project satisfaction score 0.6, since Topicus was their Choice 3
389 got project satisfaction score 0.6, since Topicus was their Choice 3
8 got project satisfaction score 0.4, since Topicus was their Choice 4
250 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COM', 'SPE', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [119, 15, 302, 381, 352]
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
302 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SHA', 'IMP', 'SPE', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [160, 251, 158, 163, 156]
160 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.8, since Voice was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['IMP', 'PLA', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [267, 27, 266, 67, 30]
267 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'RES', 'RES', 'RES', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [273, 376, 331, 399, 307]
273 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.4, since Inter-actief was their Choice 4
399 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'PLA', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [93, 96, 270, 326, 172]
93 got project satisfaction score 0.2, since Earnit was their Choice 5
96 got project satisfaction score 0.2, since Earnit was their Choice 5
270 got project satisfaction score 1.0, since Earnit was their Choice 1
326 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'COO', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [112, 149, 323, 140, 155]
112 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
323 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.48
Belbin Roles: ['TEA', 'MON', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [305, 84, 361, 143, 336]
305 got project satisfaction score 1.0, since actFact was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COM', 'SHA', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [36, 272, 395, 22, 94]
36 got project satisfaction score 1.0, since actFact was their Choice 1
272 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.6, since actFact was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'SHA', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [54, 5, 286, 14, 317]
54 got project satisfaction score 1.0, since Earnit was their Choice 1
5 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.8, since Earnit was their Choice 2
14 got project satisfaction score 0.4, since Earnit was their Choice 4
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COM', 'SHA', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [355, 392, 348, 70, 123]
355 got project satisfaction score 1.0, since Topicus was their Choice 1
392 got project satisfaction score 0.6, since Topicus was their Choice 3
348 got project satisfaction score 1.0, since Topicus was their Choice 1
70 got project satisfaction score 0.6, since Topicus was their Choice 3
123 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['MON', 'IMP', 'PLA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.70


Final score for arrangement 7: 0.5402
