Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [143, 243, 28, 308, 145, 78]
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
243 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.6, since Inter-actief was their Choice 3
78 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.27
Belbin Roles: ['COO', 'IMP', 'COO', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.67

-> Overall score: 0.47

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [168, 360, 3, 276, 305, 284]
168 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 1.0, since Voice was their Choice 1
3 got project satisfaction score 0.4, since Voice was their Choice 4
276 got project satisfaction score 0.6, since Voice was their Choice 3
305 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.33
Belbin Roles: ['SPE', 'TEA', 'MON', 'PLA', 'COM', 'SHA']
-> Diversity score: 0.83

-> Overall score: 0.58

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [249, 338, 304, 393, 288, 36]
249 got project satisfaction score 0.8, since Voice was their Choice 2
338 got project satisfaction score 0.4, since Voice was their Choice 4
304 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.8, since Voice was their Choice 2
288 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.43
Belbin Roles: ['COO', 'SPE', 'IMP', 'MON', 'SPE', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.61

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [357, 337, 123, 90, 126]
357 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COM', 'TEA', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [330, 169, 369, 265, 266]
330 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.2, since Voice was their Choice 5
369 got project satisfaction score 1.0, since Voice was their Choice 1
265 got project satisfaction score 1.0, since Voice was their Choice 1
266 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'SPE', 'IMP', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [334, 262, 109, 388, 323]
334 got project satisfaction score 1.0, since Topicus was their Choice 1
262 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.8, since Topicus was their Choice 2
388 got project satisfaction score 0.6, since Topicus was their Choice 3
323 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COO', 'SHA', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [125, 166, 74, 88, 310]
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
166 got project satisfaction score 1.0, since Inter-actief was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['COO', 'IMP', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [316, 261, 333, 263, 137]
316 got project satisfaction score 0.6, since Topicus was their Choice 3
261 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 1.0, since Topicus was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'SHA', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [86, 246, 293, 105, 386]
86 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['MON', 'SPE', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [251, 342, 371, 344, 136]
251 got project satisfaction score 0.4, since Earnit was their Choice 4
342 got project satisfaction score 0.6, since Earnit was their Choice 3
371 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.6, since Earnit was their Choice 3
136 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['PLA', 'IMP', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [73, 279, 132, 317, 80]
73 got project satisfaction score 0.6, since Topicus was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.8, since Topicus was their Choice 2
317 got project satisfaction score 0.6, since Topicus was their Choice 3
80 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SHA', 'TEA', 'IMP', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [133, 161, 394, 403, 16]
133 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'COO', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [23, 33, 24, 292, 138]
23 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 1.0, since actFact was their Choice 1
24 got project satisfaction score 0.6, since actFact was their Choice 3
292 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'SPE', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [350, 84, 335, 113, 352]
350 got project satisfaction score 1.0, since Topicus was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 1.0, since Topicus was their Choice 1
113 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'SHA', 'COO', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [64, 367, 364, 115, 400]
64 got project satisfaction score 0.4, since Voice was their Choice 4
367 got project satisfaction score 1.0, since Voice was their Choice 1
364 got project satisfaction score 1.0, since Voice was their Choice 1
115 got project satisfaction score 0.4, since Voice was their Choice 4
400 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['COM', 'SPE', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [325, 21, 274, 46, 68]
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['IMP', 'SPE', 'PLA', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [8, 121, 26, 129, 35]
8 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
26 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'COO', 'COM', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [156, 299, 302, 154, 378]
156 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.2, since Topicus was their Choice 5
378 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['PLA', 'COM', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [160, 173, 34, 81, 281]
160 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
34 got project satisfaction score 1.0, since actFact was their Choice 1
81 got project satisfaction score 0.2, since actFact was their Choice 5
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['IMP', 'COO', 'COM', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [396, 331, 321, 247, 383]
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
247 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COO', 'SPE', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [18, 258, 349, 25, 270]
18 got project satisfaction score 0.8, since actFact was their Choice 2
258 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
25 got project satisfaction score 0.2, since actFact was their Choice 5
270 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'IMP', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [398, 301, 374, 148, 92]
398 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
374 got project satisfaction score 0.2, since actFact was their Choice 5
148 got project satisfaction score 0.2, since actFact was their Choice 5
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'IMP', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [56, 72, 267, 150, 242]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
72 got project satisfaction score 1.0, since Earnit was their Choice 1
267 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
242 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['SPE', 'SPE', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.50

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 97, 294, 306, 49]
170 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [118, 1, 158, 146, 96]
118 got project satisfaction score 0.6, since Topicus was their Choice 3
1 got project satisfaction score 0.2, since Topicus was their Choice 5
158 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'PLA', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [153, 361, 272, 282, 162]
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
361 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['IMP', 'IMP', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [94, 372, 55, 392, 402]
94 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
392 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'COO', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [50, 397, 379, 12, 343]
50 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
379 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COM', 'COO', 'PLA', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [76, 120, 117, 303, 273]
76 got project satisfaction score 1.0, since Earnit was their Choice 1
120 got project satisfaction score 0.6, since Earnit was their Choice 3
117 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'IMP', 'MON', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [151, 339, 159, 65, 363]
151 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SHA', 'SPE', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [114, 348, 9, 144, 5]
114 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.2, since actFact was their Choice 5
9 got project satisfaction score 1.0, since actFact was their Choice 1
144 got project satisfaction score 0.2, since actFact was their Choice 5
5 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['IMP', 'PLA', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [22, 124, 319, 264, 13]
22 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.2, since Topicus was their Choice 5
319 got project satisfaction score 0.6, since Topicus was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['COM', 'COM', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [259, 244, 164, 67, 286]
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
164 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COM', 'COM', 'PLA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [298, 87, 326, 66, 54]
298 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 1.0, since Earnit was their Choice 1
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'TEA', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [324, 300, 163, 75, 356]
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
163 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [165, 389, 307, 401, 152]
165 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
152 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COO', 'IMP', 'COM', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [139, 268, 135, 384, 404]
139 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.2, since actFact was their Choice 5
135 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'TEA', 'SHA', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [313, 142, 11, 122, 309]
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
11 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['COM', 'TEA', 'MON', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [71, 318, 106, 7, 32]
71 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.4, since Voice was their Choice 4
106 got project satisfaction score 0.6, since Voice was their Choice 3
7 got project satisfaction score 0.8, since Voice was their Choice 2
32 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'IMP', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [341, 52, 77, 17, 280]
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
77 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'RES', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [365, 119, 4, 47, 353]
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
47 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'SHA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [95, 140, 382, 289, 385]
95 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COM', 'TEA', 'RES', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [53, 248, 390, 340, 328]
53 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.8, since Voice was their Choice 2
390 got project satisfaction score 1.0, since Voice was their Choice 1
340 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'SPE', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [332, 93, 149, 104, 141]
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'PLA', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [51, 70, 171, 15, 134]
51 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'PLA', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [172, 362, 376, 329, 69]
172 got project satisfaction score 1.0, since Earnit was their Choice 1
362 got project satisfaction score 0.6, since Earnit was their Choice 3
376 got project satisfaction score 0.6, since Earnit was their Choice 3
329 got project satisfaction score 0.6, since Earnit was their Choice 3
69 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['PLA', 'COO', 'PLA', 'PLA', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [30, 111, 391, 315, 245]
30 got project satisfaction score 0.2, since actFact was their Choice 5
111 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.2, since actFact was their Choice 5
315 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'COO', 'COO', 'TEA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [320, 6, 91, 14, 240]
320 got project satisfaction score 0.6, since Topicus was their Choice 3
6 got project satisfaction score 0.2, since Topicus was their Choice 5
91 got project satisfaction score 0.8, since Topicus was their Choice 2
14 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SHA', 'SPE', 'IMP', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [355, 366, 336, 112, 89]
355 got project satisfaction score 0.2, since Voice was their Choice 5
366 got project satisfaction score 1.0, since Voice was their Choice 1
336 got project satisfaction score 0.4, since Voice was their Choice 4
112 got project satisfaction score 0.6, since Voice was their Choice 3
89 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['MON', 'COO', 'COO', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [10, 27, 327, 20, 127]
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['IMP', 'RES', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.76

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [167, 291, 83, 387, 312]
167 got project satisfaction score 0.6, since Earnit was their Choice 3
291 got project satisfaction score 0.6, since Earnit was their Choice 3
83 got project satisfaction score 0.6, since Earnit was their Choice 3
387 got project satisfaction score 0.8, since Earnit was their Choice 2
312 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SPE', 'SHA', 'TEA', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [269, 377, 130, 359, 347]
269 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'COM', 'SPE', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [399, 381, 241, 57, 250]
399 got project satisfaction score 0.4, since Earnit was their Choice 4
381 got project satisfaction score 0.4, since Earnit was their Choice 4
241 got project satisfaction score 0.8, since Earnit was their Choice 2
57 got project satisfaction score 1.0, since Earnit was their Choice 1
250 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['TEA', 'PLA', 'SHA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [345, 107, 295, 370, 155]
345 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.6, since Voice was their Choice 3
295 got project satisfaction score 0.4, since Voice was their Choice 4
370 got project satisfaction score 1.0, since Voice was their Choice 1
155 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'SPE', 'PLA', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [48, 380, 395, 2, 128]
48 got project satisfaction score 1.0, since Earnit was their Choice 1
380 got project satisfaction score 0.6, since Earnit was their Choice 3
395 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'SPE', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.56


Final score for arrangement 5: 0.5508
