Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [332, 113, 26, 302, 385, 357]
332 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.6, since Voice was their Choice 3
26 got project satisfaction score 1.0, since Voice was their Choice 1
302 got project satisfaction score 0.8, since Voice was their Choice 2
385 got project satisfaction score 1.0, since Voice was their Choice 1
357 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'SHA', 'COM', 'SPE', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [280, 363, 353, 330, 374, 264]
280 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.2, since actFact was their Choice 5
264 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.07
Belbin Roles: ['SHA', 'COO', 'COO', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.42

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [32, 22, 389, 309, 34, 94]
32 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COO', 'COM', 'IMP', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [128, 307, 36, 13, 18]
128 got project satisfaction score 0.4, since Topicus was their Choice 4
307 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.8, since Topicus was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'COM', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [14, 315, 356, 162, 153]
14 got project satisfaction score 1.0, since Voice was their Choice 1
315 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.2, since Voice was their Choice 5
162 got project satisfaction score 0.8, since Voice was their Choice 2
153 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SHA', 'TEA', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [75, 340, 299, 342, 143]
75 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
299 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SHA', 'SHA', 'COM', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [391, 72, 392, 167, 292]
391 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['COO', 'SPE', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [394, 76, 169, 46, 3]
394 got project satisfaction score 0.8, since Voice was their Choice 2
76 got project satisfaction score 0.6, since Voice was their Choice 3
169 got project satisfaction score 0.2, since Voice was their Choice 5
46 got project satisfaction score 0.6, since Voice was their Choice 3
3 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COM', 'IMP', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [1, 367, 370, 132, 136]
1 got project satisfaction score 1.0, since actFact was their Choice 1
367 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.2, since actFact was their Choice 5
132 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'SPE', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [321, 386, 276, 401, 144]
321 got project satisfaction score 0.8, since Honours Programme was their Choice 2
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
276 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COM', 'IMP', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [259, 318, 263, 293, 7]
259 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
293 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COM', 'IMP', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.36

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [146, 33, 262, 122, 49]
146 got project satisfaction score 0.2, since actFact was their Choice 5
33 got project satisfaction score 1.0, since actFact was their Choice 1
262 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['SPE', 'SPE', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [248, 77, 78, 249, 51]
248 got project satisfaction score 0.4, since Earnit was their Choice 4
77 got project satisfaction score 1.0, since Earnit was their Choice 1
78 got project satisfaction score 1.0, since Earnit was their Choice 1
249 got project satisfaction score 0.4, since Earnit was their Choice 4
51 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SPE', 'SPE', 'PLA', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [30, 138, 28, 348, 326]
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['COO', 'IMP', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [54, 127, 364, 316, 155]
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
127 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
316 got project satisfaction score 0.2, since Inter-actief was their Choice 5
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COM', 'RES', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [295, 87, 325, 89, 145]
295 got project satisfaction score 0.4, since Voice was their Choice 4
87 got project satisfaction score 0.4, since Voice was their Choice 4
325 got project satisfaction score 0.2, since Voice was their Choice 5
89 got project satisfaction score 0.4, since Voice was their Choice 4
145 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'TEA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [327, 384, 371, 281, 376]
327 got project satisfaction score 0.4, since actFact was their Choice 4
384 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.2, since actFact was their Choice 5
281 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'COM', 'MON', 'RES', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [310, 112, 163, 139, 149]
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
139 got project satisfaction score 0.4, since Honours Programme was their Choice 4
149 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'TEA', 'IMP', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [400, 70, 156, 171, 333]
400 got project satisfaction score 0.8, since Voice was their Choice 2
70 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.2, since Voice was their Choice 5
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['IMP', 'PLA', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [20, 4, 53, 355, 279]
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
355 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'PLA', 'PLA', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [56, 25, 265, 48, 362]
56 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.4, since Topicus was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SPE', 'COO', 'RES', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [387, 369, 6, 301, 142]
387 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.2, since Inter-actief was their Choice 5
6 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['MON', 'IMP', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [393, 134, 130, 97, 298]
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
97 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['MON', 'SHA', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [12, 334, 300, 114, 69]
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
300 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COM', 'COO', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [5, 65, 95, 247, 250]
5 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 1.0, since Earnit was their Choice 1
95 got project satisfaction score 0.2, since Earnit was their Choice 5
247 got project satisfaction score 0.4, since Earnit was their Choice 4
250 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'SHA', 'COM', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [378, 319, 68, 47, 338]
378 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.4, since actFact was their Choice 4
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'IMP', 'RES', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [119, 272, 84, 140, 57]
119 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SHA', 'SHA', 'SHA', 'TEA', 'SHA']
-> Diversity score: 0.32

-> Overall score: 0.34

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [381, 158, 324, 336, 273]
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
336 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['PLA', 'TEA', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [104, 120, 289, 361, 320]
104 got project satisfaction score 0.8, since Topicus was their Choice 2
120 got project satisfaction score 0.2, since Topicus was their Choice 5
289 got project satisfaction score 0.6, since Topicus was their Choice 3
361 got project satisfaction score 0.8, since Topicus was their Choice 2
320 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SHA', 'IMP', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [350, 288, 337, 160, 2]
350 got project satisfaction score 1.0, since Topicus was their Choice 1
288 got project satisfaction score 0.6, since Topicus was their Choice 3
337 got project satisfaction score 1.0, since Topicus was their Choice 1
160 got project satisfaction score 0.6, since Topicus was their Choice 3
2 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['IMP', 'SPE', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [343, 151, 352, 161, 304]
343 got project satisfaction score 0.8, since Topicus was their Choice 2
151 got project satisfaction score 0.2, since Topicus was their Choice 5
352 got project satisfaction score 1.0, since Topicus was their Choice 1
161 got project satisfaction score 0.6, since Topicus was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COO', 'SHA', 'MON', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [270, 154, 21, 27, 390]
270 got project satisfaction score 0.8, since Voice was their Choice 2
154 got project satisfaction score 1.0, since Voice was their Choice 1
21 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 1.0, since Voice was their Choice 1
390 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['IMP', 'IMP', 'SPE', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [303, 123, 402, 133, 90]
303 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
402 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'TEA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [396, 117, 331, 399, 268]
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
117 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COO', 'MON', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [11, 106, 83, 17, 305]
11 got project satisfaction score 0.4, since Topicus was their Choice 4
106 got project satisfaction score 0.8, since Topicus was their Choice 2
83 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['MON', 'SPE', 'TEA', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [88, 159, 251, 323, 349]
88 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.4, since Earnit was their Choice 4
323 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['COO', 'PLA', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [282, 317, 398, 267, 366]
282 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['SHA', 'COO', 'TEA', 'TEA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [8, 148, 152, 15, 313]
8 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.4, since Earnit was their Choice 4
152 got project satisfaction score 0.6, since Earnit was their Choice 3
15 got project satisfaction score 0.4, since Earnit was their Choice 4
313 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'COO', 'SHA', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [246, 365, 107, 294, 111]
246 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
107 got project satisfaction score 1.0, since Honours Programme was their Choice 1
294 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'MON', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [404, 150, 80, 291, 105]
404 got project satisfaction score 1.0, since Voice was their Choice 1
150 got project satisfaction score 1.0, since Voice was their Choice 1
80 got project satisfaction score 0.6, since Voice was their Choice 3
291 got project satisfaction score 0.4, since Voice was their Choice 4
105 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['MON', 'SPE', 'COO', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [67, 121, 10, 243, 258]
67 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 1.0, since actFact was their Choice 1
243 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['RES', 'COO', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [137, 93, 329, 96, 24]
137 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 1.0, since Voice was their Choice 1
329 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 1.0, since Voice was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['PLA', 'PLA', 'PLA', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [286, 118, 172, 335, 347]
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
118 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'TEA', 'PLA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [168, 129, 339, 388, 345]
168 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'MON', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.18

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [360, 86, 380, 9, 312]
360 got project satisfaction score 0.6, since Earnit was their Choice 3
86 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.6, since Earnit was their Choice 3
9 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['TEA', 'MON', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [308, 379, 383, 91, 166]
308 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.6, since Honours Programme was their Choice 3
91 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COO', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [74, 64, 115, 135, 71]
74 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
115 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.04
Belbin Roles: ['SPE', 'COM', 'RES', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [269, 359, 23, 377, 241]
269 got project satisfaction score 0.4, since Topicus was their Choice 4
359 got project satisfaction score 0.8, since Topicus was their Choice 2
23 got project satisfaction score 0.6, since Topicus was their Choice 3
377 got project satisfaction score 0.2, since Topicus was their Choice 5
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'RES', 'TEA', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [170, 124, 92, 245, 242]
170 got project satisfaction score 0.8, since Topicus was their Choice 2
124 got project satisfaction score 0.2, since Topicus was their Choice 5
92 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'COM', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [141, 266, 328, 261, 284]
141 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.2, since actFact was their Choice 5
328 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'RES', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [164, 372, 344, 126, 397]
164 got project satisfaction score 0.6, since Earnit was their Choice 3
372 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.6, since Earnit was their Choice 3
126 got project satisfaction score 0.8, since Earnit was their Choice 2
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['PLA', 'COO', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [403, 240, 109, 274, 52]
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
274 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['IMP', 'SPE', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [165, 81, 66, 125, 50]
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
81 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
50 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['COO', 'RES', 'IMP', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [173, 306, 382, 55, 73]
173 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.4, since Earnit was their Choice 4
55 got project satisfaction score 1.0, since Earnit was their Choice 1
73 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'COM', 'RES', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [35, 244, 16, 341, 395]
35 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
16 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'COM', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66


Final score for arrangement 9: 0.5223
