Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [173, 146, 245, 317, 97, 52]
173 got project satisfaction score 0.6, since Topicus was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.6, since Topicus was their Choice 3
97 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['COO', 'SPE', 'SPE', 'COO', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [133, 151, 335, 80, 81, 73]
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
80 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.37
Belbin Roles: ['TEA', 'SHA', 'COO', 'COO', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [403, 104, 385, 166, 318, 75]
403 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.47
Belbin Roles: ['IMP', 'SHA', 'COO', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.61

-> Overall score: 0.54

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [331, 96, 249, 162, 276]
331 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'COO', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [356, 315, 115, 167, 242]
356 got project satisfaction score 1.0, since Topicus was their Choice 1
315 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.6, since Topicus was their Choice 3
167 got project satisfaction score 0.2, since Topicus was their Choice 5
242 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'TEA', 'RES', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [20, 312, 397, 106, 398]
20 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.8, since Voice was their Choice 2
106 got project satisfaction score 0.6, since Voice was their Choice 3
398 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SHA', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [280, 145, 168, 288, 94]
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
168 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'SPE', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [303, 261, 77, 307, 308]
303 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
77 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'SHA', 'SPE', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [325, 35, 78, 379, 294]
325 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.4, since Earnit was their Choice 4
78 got project satisfaction score 1.0, since Earnit was their Choice 1
379 got project satisfaction score 0.6, since Earnit was their Choice 3
294 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'SPE', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [105, 24, 87, 390, 136]
105 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.6, since actFact was their Choice 3
87 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.2, since actFact was their Choice 5
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'SPE', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [345, 396, 381, 113, 286]
345 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'COO', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [49, 329, 274, 165, 90]
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
274 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'PLA', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [365, 247, 298, 334, 148]
365 got project satisfaction score 0.4, since Topicus was their Choice 4
247 got project satisfaction score 0.6, since Topicus was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 1.0, since Topicus was their Choice 1
148 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['MON', 'IMP', 'SHA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [324, 327, 111, 248, 18]
324 got project satisfaction score 0.4, since actFact was their Choice 4
327 got project satisfaction score 0.4, since actFact was their Choice 4
111 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['IMP', 'SPE', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [389, 89, 11, 69, 139]
389 got project satisfaction score 1.0, since Voice was their Choice 1
89 got project satisfaction score 0.4, since Voice was their Choice 4
11 got project satisfaction score 0.8, since Voice was their Choice 2
69 got project satisfaction score 0.4, since Voice was their Choice 4
139 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'IMP', 'MON', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [126, 71, 265, 128, 263]
126 got project satisfaction score 0.8, since Earnit was their Choice 2
71 got project satisfaction score 1.0, since Earnit was their Choice 1
265 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.8, since Earnit was their Choice 2
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'PLA', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [371, 156, 383, 352, 143]
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
383 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.68
Belbin Roles: ['MON', 'PLA', 'SPE', 'MON', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [348, 388, 395, 109, 135]
348 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.8, since Voice was their Choice 2
395 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
135 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'SPE', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [292, 12, 118, 33, 380]
292 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
118 got project satisfaction score 0.2, since actFact was their Choice 5
33 got project satisfaction score 1.0, since actFact was their Choice 1
380 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['PLA', 'COM', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [377, 95, 321, 154, 305]
377 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COM', 'COM', 'COM', 'IMP', 'COM']
-> Diversity score: 0.32

-> Overall score: 0.26

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [359, 376, 338, 319, 339]
359 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['RES', 'PLA', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [17, 76, 330, 46, 328]
17 got project satisfaction score 0.4, since Earnit was their Choice 4
76 got project satisfaction score 1.0, since Earnit was their Choice 1
330 got project satisfaction score 0.6, since Earnit was their Choice 3
46 got project satisfaction score 1.0, since Earnit was their Choice 1
328 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['TEA', 'IMP', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [28, 164, 141, 132, 32]
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
141 got project satisfaction score 0.4, since Honours Programme was their Choice 4
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'PLA', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [301, 122, 150, 264, 293]
301 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.6, since Earnit was their Choice 3
150 got project satisfaction score 0.6, since Earnit was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'TEA', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [291, 67, 53, 343, 55]
291 got project satisfaction score 0.6, since Earnit was their Choice 3
67 got project satisfaction score 1.0, since Earnit was their Choice 1
53 got project satisfaction score 1.0, since Earnit was their Choice 1
343 got project satisfaction score 0.6, since Earnit was their Choice 3
55 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.84
Belbin Roles: ['SHA', 'RES', 'PLA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [350, 246, 15, 340, 88]
350 got project satisfaction score 0.8, since Earnit was their Choice 2
246 got project satisfaction score 0.4, since Earnit was their Choice 4
15 got project satisfaction score 0.4, since Earnit was their Choice 4
340 got project satisfaction score 0.6, since Earnit was their Choice 3
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [302, 3, 374, 119, 93]
302 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'MON', 'SPE', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [57, 295, 240, 243, 16]
57 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SHA', 'PLA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [364, 344, 153, 161, 363]
364 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'SPE', 'IMP', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [130, 172, 123, 299, 25]
130 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
299 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'PLA', 'TEA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [112, 336, 313, 137, 366]
112 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 1.0, since Topicus was their Choice 1
313 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.8, since Topicus was their Choice 2
366 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'COO', 'COM', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [114, 50, 369, 306, 251]
114 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.2, since Inter-actief was their Choice 5
306 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'COM', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [158, 86, 160, 362, 144]
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
362 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['TEA', 'MON', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [267, 289, 127, 8, 341]
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['TEA', 'SPE', 'RES', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [372, 337, 4, 120, 387]
372 got project satisfaction score 0.2, since actFact was their Choice 5
337 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
120 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COO', 'TEA', 'PLA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [51, 401, 268, 9, 155]
51 got project satisfaction score 1.0, since Earnit was their Choice 1
401 got project satisfaction score 0.4, since Earnit was their Choice 4
268 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'PLA', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [83, 394, 378, 284, 74]
83 got project satisfaction score 0.6, since Earnit was their Choice 3
394 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
284 got project satisfaction score 0.8, since Earnit was their Choice 2
74 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['TEA', 'COM', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [316, 404, 273, 30, 399]
316 got project satisfaction score 0.4, since Voice was their Choice 4
404 got project satisfaction score 1.0, since Voice was their Choice 1
273 got project satisfaction score 0.8, since Voice was their Choice 2
30 got project satisfaction score 1.0, since Voice was their Choice 1
399 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['MON', 'MON', 'PLA', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [64, 367, 47, 27, 171]
64 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
27 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COM', 'SPE', 'IMP', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [68, 244, 107, 1, 402]
68 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
107 got project satisfaction score 1.0, since Honours Programme was their Choice 1
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
402 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['RES', 'COM', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [2, 361, 370, 21, 66]
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
361 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'IMP', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [142, 323, 355, 6, 129]
142 got project satisfaction score 0.2, since Voice was their Choice 5
323 got project satisfaction score 0.2, since Voice was their Choice 5
355 got project satisfaction score 0.2, since Voice was their Choice 5
6 got project satisfaction score 0.4, since Voice was their Choice 4
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['TEA', 'COM', 'MON', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [332, 250, 320, 70, 269]
332 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.8, since Voice was their Choice 2
320 got project satisfaction score 0.4, since Voice was their Choice 4
70 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'COM', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [48, 121, 270, 266, 125]
48 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.2, since Topicus was their Choice 5
270 got project satisfaction score 0.4, since Topicus was their Choice 4
266 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['SHA', 'COO', 'IMP', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [13, 360, 241, 36, 342]
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
360 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'TEA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [304, 23, 386, 310, 54]
304 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'TEA', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [34, 262, 382, 5, 56]
34 got project satisfaction score 1.0, since actFact was their Choice 1
262 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['COM', 'SHA', 'RES', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [309, 391, 72, 353, 357]
309 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.6, since Topicus was their Choice 3
72 got project satisfaction score 0.6, since Topicus was their Choice 3
353 got project satisfaction score 1.0, since Topicus was their Choice 1
357 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['TEA', 'COO', 'SPE', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [84, 7, 65, 159, 163]
84 got project satisfaction score 0.4, since Voice was their Choice 4
7 got project satisfaction score 0.8, since Voice was their Choice 2
65 got project satisfaction score 0.4, since Voice was their Choice 4
159 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'IMP', 'SHA', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [279, 392, 117, 14, 281]
279 got project satisfaction score 0.6, since Voice was their Choice 3
392 got project satisfaction score 1.0, since Voice was their Choice 1
117 got project satisfaction score 0.4, since Voice was their Choice 4
14 got project satisfaction score 1.0, since Voice was their Choice 1
281 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['TEA', 'IMP', 'MON', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [152, 300, 22, 282, 393]
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
300 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
282 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SHA', 'IMP', 'COM', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [326, 259, 258, 169, 138]
326 got project satisfaction score 0.8, since Topicus was their Choice 2
259 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.8, since Topicus was their Choice 2
138 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'COM', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [124, 347, 384, 134, 92]
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['COM', 'SPE', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [333, 10, 400, 140, 26]
333 got project satisfaction score 1.0, since Topicus was their Choice 1
10 got project satisfaction score 0.4, since Topicus was their Choice 4
400 got project satisfaction score 0.6, since Topicus was their Choice 3
140 got project satisfaction score 0.6, since Topicus was their Choice 3
26 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'IMP', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [170, 91, 272, 149, 349]
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
91 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'IMP', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40


Final score for arrangement 3: 0.5495
