Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 12, 2, 326, 84]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['PLA', 'COM', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.84

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 338, 142, 53, 90]
15 got project satisfaction score 1.0, since Voice was their Choice 1
338 got project satisfaction score 0.4, since Voice was their Choice 4
142 got project satisfaction score 0.2, since Voice was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'SPE', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 158, 114]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'SPE', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72


Final score for arrangement 9: 0.7067
