Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 12, 90, 2, 326]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['PLA', 'COM', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [84, 338, 142, 53, 241]
84 got project satisfaction score 0.4, since Voice was their Choice 4
338 got project satisfaction score 0.4, since Voice was their Choice 4
142 got project satisfaction score 0.2, since Voice was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['SHA', 'SPE', 'TEA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [56, 74, 158, 114, 15]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.8, since Earnit was their Choice 2
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SPE', 'SPE', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64


Final score for arrangement 3: 0.6333
