Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [12, 90, 2, 326, 158]
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['COM', 'IMP', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.72

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [84, 15, 338, 142, 53]
84 got project satisfaction score 0.4, since Voice was their Choice 4
15 got project satisfaction score 1.0, since Voice was their Choice 1
338 got project satisfaction score 0.4, since Voice was their Choice 4
142 got project satisfaction score 0.2, since Voice was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SHA', 'IMP', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 114, 401]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['SHA', 'SPE', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.76


Final score for arrangement 10: 0.6933
