Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [6, 86, 109, 140, 393]
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['SPE', 'MON', 'SHA', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [94, 404, 150, 93, 121]
94 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
150 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['IMP', 'MON', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [123, 164, 7, 5, 249]
123 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
7 got project satisfaction score 0.4, since Topicus was their Choice 4
5 got project satisfaction score 0.2, since Topicus was their Choice 5
249 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'PLA', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.56


Final score for arrangement 9: 0.7000
