Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [114, 142, 12, 401, 53]
114 got project satisfaction score 0.6, since Voice was their Choice 3
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
401 got project satisfaction score 0.8, since Voice was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'TEA', 'COM', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 158, 15]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SHA', 'SPE', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [90, 2, 326, 338, 84]
90 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 1.0, since actFact was their Choice 1
326 got project satisfaction score 0.4, since actFact was their Choice 4
338 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['IMP', 'IMP', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 3: 0.5933
