Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [114, 142, 12, 401, 74]
114 got project satisfaction score 0.6, since Voice was their Choice 3
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
401 got project satisfaction score 0.8, since Voice was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'TEA', 'COM', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 158, 15]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SHA', 'PLA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [338, 326, 84, 2, 90]
338 got project satisfaction score 1.0, since Topicus was their Choice 1
326 got project satisfaction score 0.8, since Topicus was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
90 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'TEA', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64


Final score for arrangement 10: 0.6667
