Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [158, 269, 134, 383, 366, 301]
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
269 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.53
Belbin Roles: ['TEA', 'IMP', 'SHA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [263, 387, 16, 54, 125, 24]
263 got project satisfaction score 1.0, since Voice was their Choice 1
387 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.50
Belbin Roles: ['IMP', 'MON', 'TEA', 'COM', 'COO', 'SPE']
-> Diversity score: 0.83

-> Overall score: 0.67

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [340, 349, 357, 289, 361, 396]
340 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.2, since actFact was their Choice 5
357 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.03
Belbin Roles: ['SHA', 'IMP', 'COM', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.41

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [13, 400, 76, 264, 55]
13 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
76 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
55 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SHA', 'IMP', 'IMP', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 65, 329, 288, 332]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
65 got project satisfaction score 1.0, since Earnit was their Choice 1
329 got project satisfaction score 0.6, since Earnit was their Choice 3
288 got project satisfaction score 0.8, since Earnit was their Choice 2
332 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['PLA', 'SHA', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.72

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [114, 140, 90, 7, 69]
114 got project satisfaction score 0.6, since Voice was their Choice 3
140 got project satisfaction score 0.2, since Voice was their Choice 5
90 got project satisfaction score 0.4, since Voice was their Choice 4
7 got project satisfaction score 0.8, since Voice was their Choice 2
69 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'TEA', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [160, 304, 163, 91, 386]
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
91 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.00

-> Overall score: 0.18

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [244, 107, 364, 124, 261]
244 got project satisfaction score 0.8, since Earnit was their Choice 2
107 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.6, since Earnit was their Choice 3
261 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COM', 'SPE', 'SPE', 'COM', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [57, 130, 92, 365, 267]
57 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 1.0, since Voice was their Choice 1
365 got project satisfaction score 1.0, since Voice was their Choice 1
267 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SHA', 'SPE', 'IMP', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [248, 298, 250, 93, 325]
248 got project satisfaction score 0.8, since Voice was their Choice 2
298 got project satisfaction score 0.8, since Voice was their Choice 2
250 got project satisfaction score 0.8, since Voice was their Choice 2
93 got project satisfaction score 1.0, since Voice was their Choice 1
325 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SPE', 'SHA', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [21, 292, 324, 121, 312]
21 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 1.0, since Topicus was their Choice 1
324 got project satisfaction score 0.8, since Topicus was their Choice 2
121 got project satisfaction score 0.2, since Topicus was their Choice 5
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'PLA', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [344, 135, 320, 266, 333]
344 got project satisfaction score 0.6, since Earnit was their Choice 3
135 got project satisfaction score 0.6, since Earnit was their Choice 3
320 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'SHA', 'SHA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [268, 149, 389, 376, 27]
268 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.6, since Topicus was their Choice 3
376 got project satisfaction score 0.2, since Topicus was their Choice 5
27 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['TEA', 'MON', 'IMP', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [382, 146, 122, 86, 141]
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['RES', 'SPE', 'TEA', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.84

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [113, 173, 105, 276, 46]
113 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.8, since actFact was their Choice 2
105 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'COO', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [72, 282, 20, 165, 321]
72 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
20 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'SHA', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [166, 379, 109, 151, 83]
166 got project satisfaction score 0.8, since Voice was their Choice 2
379 got project satisfaction score 1.0, since Voice was their Choice 1
109 got project satisfaction score 0.6, since Voice was their Choice 3
151 got project satisfaction score 1.0, since Voice was their Choice 1
83 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['IMP', 'PLA', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [155, 345, 318, 370, 136]
155 got project satisfaction score 0.2, since Topicus was their Choice 5
345 got project satisfaction score 0.8, since Topicus was their Choice 2
318 got project satisfaction score 0.6, since Topicus was their Choice 3
370 got project satisfaction score 0.6, since Topicus was their Choice 3
136 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'SPE', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [284, 9, 28, 67, 111]
284 got project satisfaction score 0.8, since Earnit was their Choice 2
9 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 1.0, since Earnit was their Choice 1
111 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SHA', 'TEA', 'COO', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [139, 119, 97, 247, 138]
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
119 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['SPE', 'SHA', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [316, 367, 294, 246, 307]
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
294 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['MON', 'SPE', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [22, 331, 145, 342, 154]
22 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.6, since Earnit was their Choice 3
145 got project satisfaction score 0.4, since Earnit was their Choice 4
342 got project satisfaction score 0.6, since Earnit was their Choice 3
154 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COM', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [8, 161, 95, 87, 369]
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
95 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'COO', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [270, 167, 66, 14, 2]
270 got project satisfaction score 0.4, since Topicus was their Choice 4
167 got project satisfaction score 0.2, since Topicus was their Choice 5
66 got project satisfaction score 0.6, since Topicus was their Choice 3
14 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [371, 132, 306, 25, 36]
371 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.6, since Earnit was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['MON', 'IMP', 'COM', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [3, 334, 168, 115, 126]
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['MON', 'COO', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [258, 71, 84, 48, 360]
258 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.4, since actFact was their Choice 4
84 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'PLA', 'SHA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [243, 33, 172, 15, 372]
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
33 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'SPE', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [317, 144, 129, 96, 338]
317 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
96 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COO', 'IMP', 'MON', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [78, 88, 343, 32, 52]
78 got project satisfaction score 0.8, since Topicus was their Choice 2
88 got project satisfaction score 0.8, since Topicus was their Choice 2
343 got project satisfaction score 0.8, since Topicus was their Choice 2
32 got project satisfaction score 0.8, since Topicus was their Choice 2
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['PLA', 'COO', 'COO', 'COO', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [265, 240, 384, 259, 51]
265 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.8, since Earnit was their Choice 2
384 got project satisfaction score 0.4, since Earnit was their Choice 4
259 got project satisfaction score 0.6, since Earnit was their Choice 3
51 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['RES', 'SPE', 'COM', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [274, 162, 303, 392, 335]
274 got project satisfaction score 0.8, since Voice was their Choice 2
162 got project satisfaction score 0.8, since Voice was their Choice 2
303 got project satisfaction score 0.8, since Voice was their Choice 2
392 got project satisfaction score 1.0, since Voice was their Choice 1
335 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['PLA', 'SHA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [12, 350, 286, 347, 142]
12 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
347 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [128, 137, 5, 341, 337]
128 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
337 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'PLA', 'SHA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [404, 390, 77, 363, 374]
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
77 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['MON', 'PLA', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [117, 64, 272, 273, 302]
117 got project satisfaction score 0.2, since actFact was their Choice 5
64 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['MON', 'COM', 'SHA', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [313, 245, 47, 112, 293]
313 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.4, since actFact was their Choice 4
112 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'SPE', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [104, 164, 362, 300, 378]
104 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SHA', 'PLA', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [398, 81, 50, 150, 377]
398 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 1.0, since Earnit was their Choice 1
50 got project satisfaction score 1.0, since Earnit was their Choice 1
150 got project satisfaction score 0.6, since Earnit was their Choice 3
377 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['TEA', 'RES', 'COM', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [336, 171, 399, 1, 402]
336 got project satisfaction score 1.0, since Topicus was their Choice 1
171 got project satisfaction score 0.8, since Topicus was their Choice 2
399 got project satisfaction score 0.6, since Topicus was their Choice 3
1 got project satisfaction score 0.2, since Topicus was their Choice 5
402 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COO', 'COO', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [153, 156, 327, 249, 68]
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
156 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
249 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['IMP', 'PLA', 'SPE', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [120, 339, 279, 106, 356]
120 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'SPE', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 308, 397, 35, 159]
170 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['IMP', 'COO', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [262, 94, 388, 295, 23]
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SHA', 'IMP', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [152, 393, 148, 242, 403]
152 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
148 got project satisfaction score 1.0, since Voice was their Choice 1
242 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SHA', 'MON', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [80, 310, 241, 348, 291]
80 got project satisfaction score 0.2, since actFact was their Choice 5
310 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.2, since actFact was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'IMP', 'SHA', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 280, 305, 328, 395]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['PLA', 'SHA', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [75, 352, 323, 123, 118]
75 got project satisfaction score 0.6, since Topicus was their Choice 3
352 got project satisfaction score 1.0, since Topicus was their Choice 1
323 got project satisfaction score 0.8, since Topicus was their Choice 2
123 got project satisfaction score 0.2, since Topicus was their Choice 5
118 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SHA', 'MON', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [381, 30, 391, 26, 49]
381 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['PLA', 'COO', 'COO', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [359, 74, 309, 326, 169]
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
74 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['RES', 'SPE', 'TEA', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [56, 34, 355, 6, 10]
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
34 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
10 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'COM', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [353, 330, 127, 89, 394]
353 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
127 got project satisfaction score 0.6, since Honours Programme was their Choice 3
89 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COO', 'COM', 'RES', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [315, 319, 70, 133, 380]
315 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.6, since Topicus was their Choice 3
70 got project satisfaction score 0.6, since Topicus was their Choice 3
133 got project satisfaction score 0.8, since Topicus was their Choice 2
380 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'IMP', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [17, 11, 299, 385, 18]
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
11 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['TEA', 'MON', 'COM', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [251, 73, 143, 4, 281]
251 got project satisfaction score 0.8, since Voice was their Choice 2
73 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.2, since Voice was their Choice 5
4 got project satisfaction score 0.4, since Voice was their Choice 4
281 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['PLA', 'SHA', 'COO', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 5: 0.5561
