Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [133, 374, 310, 308, 22, 250]
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
308 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.50
Belbin Roles: ['TEA', 'SPE', 'IMP', 'COO', 'COM', 'COM']
-> Diversity score: 0.78

-> Overall score: 0.64

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [289, 76, 53, 313, 315, 30]
289 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.50
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COM', 'TEA', 'COO']
-> Diversity score: 0.83

-> Overall score: 0.67

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [105, 370, 357, 356, 6, 245]
105 got project satisfaction score 0.6, since Voice was their Choice 3
370 got project satisfaction score 1.0, since Voice was their Choice 1
357 got project satisfaction score 0.2, since Voice was their Choice 5
356 got project satisfaction score 0.2, since Voice was their Choice 5
6 got project satisfaction score 0.4, since Voice was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'MON', 'COM', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [362, 3, 49, 20, 304]
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
49 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'MON', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [57, 335, 404, 169, 47]
57 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
169 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'COO', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [400, 149, 266, 320, 80]
400 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
266 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
80 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'MON', 'RES', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [284, 94, 171, 360, 72]
284 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 1.0, since Voice was their Choice 1
171 got project satisfaction score 0.2, since Voice was their Choice 5
360 got project satisfaction score 1.0, since Voice was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SHA', 'IMP', 'COO', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [154, 251, 324, 292, 127]
154 got project satisfaction score 0.6, since Earnit was their Choice 3
251 got project satisfaction score 0.4, since Earnit was their Choice 4
324 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.6, since Earnit was their Choice 3
127 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['IMP', 'PLA', 'IMP', 'PLA', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [129, 380, 318, 288, 34]
129 got project satisfaction score 0.8, since Earnit was their Choice 2
380 got project satisfaction score 0.6, since Earnit was their Choice 3
318 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.8, since Earnit was their Choice 2
34 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['MON', 'SPE', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [126, 25, 137, 397, 162]
126 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 1.0, since Voice was their Choice 1
137 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.8, since Voice was their Choice 2
162 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'COO', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [395, 317, 155, 259, 337]
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
317 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
155 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SHA', 'COO', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [32, 118, 71, 74, 12]
32 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
71 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COO', 'TEA', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [267, 381, 18, 323, 122]
267 got project satisfaction score 1.0, since Voice was their Choice 1
381 got project satisfaction score 1.0, since Voice was their Choice 1
18 got project satisfaction score 1.0, since Voice was their Choice 1
323 got project satisfaction score 0.2, since Voice was their Choice 5
122 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['TEA', 'PLA', 'TEA', 'COM', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [90, 93, 352, 70, 166]
90 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.2, since Earnit was their Choice 5
352 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 1.0, since Earnit was their Choice 1
166 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['IMP', 'PLA', 'MON', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [150, 391, 347, 321, 146]
150 got project satisfaction score 0.2, since Topicus was their Choice 5
391 got project satisfaction score 0.6, since Topicus was their Choice 3
347 got project satisfaction score 1.0, since Topicus was their Choice 1
321 got project satisfaction score 0.6, since Topicus was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SPE', 'COO', 'SPE', 'COM', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [46, 67, 339, 246, 349]
46 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.6, since Topicus was their Choice 3
339 got project satisfaction score 1.0, since Topicus was their Choice 1
246 got project satisfaction score 0.6, since Topicus was their Choice 3
349 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SPE', 'RES', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [75, 241, 97, 327, 336]
75 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 1.0, since Voice was their Choice 1
327 got project satisfaction score 0.2, since Voice was their Choice 5
336 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['SHA', 'SHA', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [307, 372, 342, 156, 365]
307 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [173, 66, 167, 73, 161]
173 got project satisfaction score 0.6, since Topicus was their Choice 3
66 got project satisfaction score 0.6, since Topicus was their Choice 3
167 got project satisfaction score 0.2, since Topicus was their Choice 5
73 got project satisfaction score 0.6, since Topicus was their Choice 3
161 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COO', 'IMP', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [81, 378, 33, 35, 91]
81 got project satisfaction score 0.2, since actFact was their Choice 5
378 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 1.0, since actFact was their Choice 1
35 got project satisfaction score 1.0, since actFact was their Choice 1
91 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['RES', 'SPE', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [328, 23, 7, 343, 77]
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
23 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [130, 376, 319, 338, 115]
130 got project satisfaction score 0.4, since Topicus was their Choice 4
376 got project satisfaction score 0.2, since Topicus was their Choice 5
319 got project satisfaction score 0.6, since Topicus was their Choice 3
338 got project satisfaction score 1.0, since Topicus was their Choice 1
115 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'PLA', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [10, 369, 386, 293, 139]
10 got project satisfaction score 1.0, since actFact was their Choice 1
369 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'IMP', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [280, 111, 249, 159, 52]
280 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'COO', 'COO', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [329, 402, 148, 334, 383]
329 got project satisfaction score 1.0, since Topicus was their Choice 1
402 got project satisfaction score 0.6, since Topicus was their Choice 3
148 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 1.0, since Topicus was their Choice 1
383 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'IMP', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [78, 144, 326, 359, 367]
78 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
326 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['PLA', 'IMP', 'TEA', 'RES', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [5, 134, 114, 263, 248]
5 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.6, since Earnit was their Choice 3
114 got project satisfaction score 0.8, since Earnit was their Choice 2
263 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'SHA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [340, 64, 119, 303, 69]
340 got project satisfaction score 0.6, since Earnit was their Choice 3
64 got project satisfaction score 1.0, since Earnit was their Choice 1
119 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SHA', 'COM', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [8, 286, 264, 135, 50]
8 got project satisfaction score 0.8, since Voice was their Choice 2
286 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 1.0, since Voice was their Choice 1
135 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [269, 242, 316, 382, 363]
269 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'SPE', 'MON', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [109, 165, 309, 281, 112]
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
165 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'COO', 'TEA', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [106, 125, 325, 353, 396]
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
353 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SPE', 'COO', 'IMP', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [385, 330, 298, 355, 4]
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
355 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COO', 'COM', 'SHA', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [348, 302, 270, 9, 142]
348 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
270 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['PLA', 'SPE', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [89, 86, 398, 15, 272]
89 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.8, since actFact was their Choice 2
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'MON', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [87, 262, 24, 366, 88]
87 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.6, since Earnit was their Choice 3
24 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['TEA', 'SHA', 'SPE', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [28, 83, 332, 95, 299]
28 got project satisfaction score 0.2, since actFact was their Choice 5
83 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'TEA', 'SPE', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [121, 265, 401, 377, 399]
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'RES', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [276, 16, 274, 350, 128]
276 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.8, since actFact was their Choice 2
274 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.2, since actFact was their Choice 5
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'TEA', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [168, 124, 164, 107, 56]
168 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
107 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'COM', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [390, 389, 384, 96, 51]
390 got project satisfaction score 0.6, since Topicus was their Choice 3
389 got project satisfaction score 0.6, since Topicus was their Choice 3
384 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['PLA', 'IMP', 'COM', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [282, 48, 295, 158, 65]
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
65 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['SHA', 'SHA', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [136, 36, 341, 388, 394]
136 got project satisfaction score 0.8, since Topicus was their Choice 2
36 got project satisfaction score 0.8, since Topicus was their Choice 2
341 got project satisfaction score 0.8, since Topicus was their Choice 2
388 got project satisfaction score 0.6, since Topicus was their Choice 3
394 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['SHA', 'TEA', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [13, 123, 143, 1, 54]
13 got project satisfaction score 1.0, since Voice was their Choice 1
123 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.2, since Voice was their Choice 5
1 got project satisfaction score 0.4, since Voice was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['SHA', 'TEA', 'COO', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [55, 152, 2, 26, 92]
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
152 got project satisfaction score 0.8, since Inter-actief was their Choice 2
2 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['MON', 'SHA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [160, 392, 244, 240, 279]
160 got project satisfaction score 0.6, since Topicus was their Choice 3
392 got project satisfaction score 0.6, since Topicus was their Choice 3
244 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['IMP', 'IMP', 'COM', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [11, 120, 261, 306, 344]
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
120 got project satisfaction score 0.8, since Honours Programme was their Choice 2
261 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['MON', 'IMP', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [268, 140, 387, 141, 345]
268 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.8, since Earnit was their Choice 2
141 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['TEA', 'TEA', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [333, 104, 371, 84, 294]
333 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.2, since actFact was their Choice 5
84 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'SHA', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [273, 258, 163, 138, 68]
273 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
68 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['PLA', 'IMP', 'IMP', 'IMP', 'RES']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [117, 291, 17, 27, 153]
117 got project satisfaction score 0.2, since actFact was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
27 got project satisfaction score 0.2, since actFact was their Choice 5
153 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['MON', 'SHA', 'TEA', 'RES', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [14, 247, 21, 145, 379]
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
247 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.6, since Inter-actief was their Choice 3
379 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'IMP', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [364, 331, 312, 403, 393]
364 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['SPE', 'SPE', 'SHA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [151, 300, 170, 361, 243]
151 got project satisfaction score 1.0, since Voice was their Choice 1
300 got project satisfaction score 0.8, since Voice was their Choice 2
170 got project satisfaction score 0.2, since Voice was their Choice 5
361 got project satisfaction score 1.0, since Voice was their Choice 1
243 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SHA', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.46

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [113, 305, 132, 301, 172]
113 got project satisfaction score 0.8, since Earnit was their Choice 2
305 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.6, since Earnit was their Choice 3
301 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SHA', 'COM', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60


Final score for arrangement 3: 0.5510
