Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [6, 143, 316, 343, 393, 279]
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.43
Belbin Roles: ['SPE', 'COO', 'MON', 'COO', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [398, 293, 300, 323, 161, 117]
398 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
323 got project satisfaction score 0.4, since actFact was their Choice 4
161 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.13
Belbin Roles: ['TEA', 'COM', 'IMP', 'COM', 'COO', 'MON']
-> Diversity score: 0.78

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [7, 363, 341, 119, 34, 84]
7 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
119 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.07
Belbin Roles: ['IMP', 'COO', 'PLA', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.42

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [97, 149, 30, 16, 152]
97 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
16 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['TEA', 'MON', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [112, 124, 272, 92, 52]
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
272 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['TEA', 'COM', 'SHA', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [326, 362, 250, 305, 148]
326 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.6, since Earnit was their Choice 3
250 got project satisfaction score 0.4, since Earnit was their Choice 4
305 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['TEA', 'COO', 'COM', 'COM', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [159, 284, 353, 106, 348]
159 got project satisfaction score 0.8, since Honours Programme was their Choice 2
284 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 1.0, since Honours Programme was their Choice 1
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'SHA', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [402, 295, 282, 291, 169]
402 got project satisfaction score 0.8, since Voice was their Choice 2
295 got project satisfaction score 0.4, since Voice was their Choice 4
282 got project satisfaction score 0.6, since Voice was their Choice 3
291 got project satisfaction score 0.4, since Voice was their Choice 4
169 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'PLA', 'SHA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [366, 90, 262, 49, 349]
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
90 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
49 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COO', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [95, 118, 36, 146, 28]
95 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['COM', 'TEA', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [168, 352, 330, 276, 127]
168 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SPE', 'MON', 'COM', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [150, 71, 386, 154, 365]
150 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.4, since actFact was their Choice 4
386 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'PLA', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [138, 336, 249, 381, 11]
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
249 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'COO', 'COO', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [360, 374, 80, 389, 51]
360 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['TEA', 'SPE', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [8, 258, 304, 57, 317]
8 got project satisfaction score 0.4, since Topicus was their Choice 4
258 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [313, 76, 335, 264, 104]
313 got project satisfaction score 0.4, since Earnit was their Choice 4
76 got project satisfaction score 1.0, since Earnit was their Choice 1
335 got project satisfaction score 0.2, since Earnit was their Choice 5
264 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COM', 'IMP', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [170, 319, 266, 160, 281]
170 got project satisfaction score 0.2, since Voice was their Choice 5
319 got project satisfaction score 0.4, since Voice was their Choice 4
266 got project satisfaction score 1.0, since Voice was their Choice 1
160 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'IMP', 'RES', 'IMP', 'RES']
-> Diversity score: 0.48

-> Overall score: 0.46

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [86, 120, 35, 135, 2]
86 got project satisfaction score 0.4, since Voice was their Choice 4
120 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.6, since Voice was their Choice 3
135 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['MON', 'IMP', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [380, 20, 390, 94, 87]
380 got project satisfaction score 0.2, since Topicus was their Choice 5
20 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.6, since Topicus was their Choice 3
94 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'IMP', 'PLA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [73, 66, 32, 18, 109]
73 got project satisfaction score 0.4, since actFact was their Choice 4
66 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
18 got project satisfaction score 0.8, since actFact was their Choice 2
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['SHA', 'IMP', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [403, 72, 166, 397, 151]
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [107, 245, 248, 280, 171]
107 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'SPE', 'SPE', 'SHA', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.28

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [163, 357, 268, 53, 301]
163 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.2, since actFact was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'COM', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [376, 299, 399, 158, 89]
376 got project satisfaction score 0.2, since Topicus was their Choice 5
299 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.6, since Topicus was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['PLA', 'COM', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [289, 173, 267, 364, 23]
289 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'COO', 'TEA', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [270, 298, 56, 367, 122]
270 got project satisfaction score 1.0, since Earnit was their Choice 1
298 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 1.0, since Earnit was their Choice 1
367 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'SHA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [401, 288, 54, 334, 134]
401 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'SPE', 'COM', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [395, 312, 48, 75, 333]
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
75 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'SHA', 'SHA', 'SHA', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [329, 25, 156, 130, 394]
329 got project satisfaction score 0.6, since Earnit was their Choice 3
25 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.8, since Earnit was their Choice 2
394 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'COO', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [24, 141, 324, 302, 133]
24 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.2, since Voice was their Choice 5
324 got project satisfaction score 0.2, since Voice was their Choice 5
302 got project satisfaction score 0.8, since Voice was their Choice 2
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [142, 355, 382, 340, 320]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
355 got project satisfaction score 1.0, since Topicus was their Choice 1
382 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.8, since Topicus was their Choice 2
320 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['TEA', 'MON', 'RES', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [384, 123, 114, 286, 244]
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
286 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COM', 'TEA', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [274, 273, 9, 315, 88]
274 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
315 got project satisfaction score 0.8, since Honours Programme was their Choice 2
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['PLA', 'PLA', 'TEA', 'TEA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [26, 139, 129, 327, 78]
26 got project satisfaction score 0.4, since Topicus was their Choice 4
139 got project satisfaction score 0.6, since Topicus was their Choice 3
129 got project satisfaction score 0.4, since Topicus was their Choice 4
327 got project satisfaction score 0.8, since Topicus was their Choice 2
78 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COM', 'SPE', 'MON', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [396, 17, 332, 303, 294]
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
17 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
294 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COO', 'TEA', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [388, 121, 369, 242, 128]
388 got project satisfaction score 0.8, since Voice was their Choice 2
121 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 1.0, since Voice was their Choice 1
242 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'COO', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [338, 69, 269, 371, 400]
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
69 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
269 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SPE', 'RES', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [115, 379, 344, 164, 125]
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
379 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['RES', 'PLA', 'SPE', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [378, 81, 74, 243, 5]
378 got project satisfaction score 0.6, since Earnit was their Choice 3
81 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
243 got project satisfaction score 0.8, since Earnit was their Choice 2
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.68
Belbin Roles: ['SPE', 'RES', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [172, 162, 342, 377, 3]
172 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
377 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'SHA', 'IMP', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [263, 113, 265, 339, 136]
263 got project satisfaction score 1.0, since Voice was their Choice 1
113 got project satisfaction score 0.6, since Voice was their Choice 3
265 got project satisfaction score 1.0, since Voice was their Choice 1
339 got project satisfaction score 0.4, since Voice was their Choice 4
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'SHA', 'RES', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [111, 13, 251, 383, 105]
111 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
251 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COO', 'SHA', 'PLA', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [67, 345, 307, 145, 347]
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
347 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['RES', 'SPE', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [337, 328, 318, 137, 21]
337 got project satisfaction score 1.0, since Topicus was their Choice 1
328 got project satisfaction score 1.0, since Topicus was their Choice 1
318 got project satisfaction score 0.6, since Topicus was their Choice 3
137 got project satisfaction score 0.8, since Topicus was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['TEA', 'IMP', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [12, 331, 392, 46, 83]
12 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.6, since Earnit was their Choice 3
392 got project satisfaction score 0.8, since Earnit was their Choice 2
46 got project satisfaction score 1.0, since Earnit was their Choice 1
83 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COM', 'SPE', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [93, 33, 132, 356, 359]
93 got project satisfaction score 0.2, since Earnit was their Choice 5
33 got project satisfaction score 0.4, since Earnit was their Choice 4
132 got project satisfaction score 0.6, since Earnit was their Choice 3
356 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['PLA', 'SPE', 'IMP', 'COM', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [321, 165, 14, 144, 153]
321 got project satisfaction score 0.4, since Voice was their Choice 4
165 got project satisfaction score 0.8, since Voice was their Choice 2
14 got project satisfaction score 1.0, since Voice was their Choice 1
144 got project satisfaction score 1.0, since Voice was their Choice 1
153 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['COM', 'COO', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [361, 292, 140, 77, 259]
361 got project satisfaction score 0.8, since Topicus was their Choice 2
292 got project satisfaction score 1.0, since Topicus was their Choice 1
140 got project satisfaction score 0.6, since Topicus was their Choice 3
77 got project satisfaction score 0.8, since Topicus was their Choice 2
259 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [404, 309, 385, 167, 325]
404 got project satisfaction score 0.2, since actFact was their Choice 5
309 got project satisfaction score 1.0, since actFact was their Choice 1
385 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['MON', 'TEA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [47, 310, 240, 22, 10]
47 got project satisfaction score 1.0, since Earnit was their Choice 1
310 got project satisfaction score 0.4, since Earnit was their Choice 4
240 got project satisfaction score 0.8, since Earnit was their Choice 2
22 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [27, 91, 247, 261, 391]
27 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.2, since Inter-actief was their Choice 5
391 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['RES', 'IMP', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [126, 246, 15, 350, 372]
126 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
350 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'SPE', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [370, 65, 306, 68, 50]
370 got project satisfaction score 0.2, since actFact was their Choice 5
65 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 1.0, since actFact was their Choice 1
68 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['MON', 'SHA', 'COM', 'RES', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [96, 55, 70, 308, 155]
96 got project satisfaction score 1.0, since Voice was their Choice 1
55 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COO', 'MON', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [64, 4, 241, 1, 387]
64 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COM', 'PLA', 'SHA', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.36


Final score for arrangement 8: 0.5272
