Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 26, 397, 263, 9]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['PLA', 'COM', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 1, 13]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.92
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [54, 258, 295, 273, 323]
54 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 1.0, since Topicus was their Choice 1
273 got project satisfaction score 0.4, since Topicus was their Choice 4
323 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COM', 'IMP', 'PLA', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.54


Final score for arrangement 5: 0.7133
