Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 26, 397, 263]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['PLA', 'COM', 'COM', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 1, 258]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [273, 9, 54, 295, 13]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
9 got project satisfaction score 0.4, since Topicus was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 1.0, since Topicus was their Choice 1
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'TEA', 'COM', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 7: 0.6867
