Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 397, 263, 8]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['PLA', 'COM', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.80

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 1, 13, 26]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
26 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'TEA', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [258, 273, 295, 9, 54]
258 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.4, since Topicus was their Choice 4
295 got project satisfaction score 1.0, since Topicus was their Choice 1
9 got project satisfaction score 0.4, since Topicus was their Choice 4
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'PLA', 'PLA', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 4: 0.6933
