Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [115, 137, 328, 318, 276, 361]
115 got project satisfaction score 0.2, since actFact was their Choice 5
137 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.03
Belbin Roles: ['RES', 'PLA', 'IMP', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.61

-> Overall score: 0.32

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [397, 365, 8, 263, 291, 258]
397 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
263 got project satisfaction score 0.2, since actFact was their Choice 5
291 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'MON', 'SPE', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.49

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [149, 251, 151, 114, 333, 13]
149 got project satisfaction score 0.4, since Earnit was their Choice 4
251 got project satisfaction score 0.4, since Earnit was their Choice 4
151 got project satisfaction score 0.6, since Earnit was their Choice 3
114 got project satisfaction score 0.8, since Earnit was their Choice 2
333 got project satisfaction score 0.6, since Earnit was their Choice 3
13 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.53
Belbin Roles: ['MON', 'PLA', 'SHA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.63

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [172, 347, 126, 396, 401]
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'SPE', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [107, 35, 57, 159, 398]
107 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.4, since Earnit was their Choice 4
57 got project satisfaction score 1.0, since Earnit was their Choice 1
159 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SPE', 'SPE', 'SHA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [379, 66, 20, 25, 244]
379 got project satisfaction score 1.0, since Voice was their Choice 1
66 got project satisfaction score 0.4, since Voice was their Choice 4
20 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 1.0, since Voice was their Choice 1
244 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'IMP', 'IMP', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [56, 2, 350, 6, 344]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
2 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.8, since Earnit was their Choice 2
6 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.48

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [389, 245, 169, 95, 326]
389 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
169 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'SPE', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [329, 7, 319, 266, 349]
329 got project satisfaction score 1.0, since Topicus was their Choice 1
7 got project satisfaction score 0.4, since Topicus was their Choice 4
319 got project satisfaction score 0.6, since Topicus was their Choice 3
266 got project satisfaction score 0.0 (No matching choice)
349 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['PLA', 'IMP', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [395, 334, 160, 336, 265]
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['SHA', 'COO', 'IMP', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [273, 264, 141, 312, 124]
273 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['PLA', 'TEA', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [363, 65, 259, 5, 286]
363 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SHA', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [1, 267, 168, 320, 118]
1 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['PLA', 'TEA', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [28, 381, 51, 247, 123]
28 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.4, since Earnit was their Choice 4
51 got project satisfaction score 1.0, since Earnit was their Choice 1
247 got project satisfaction score 0.4, since Earnit was their Choice 4
123 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'PLA', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [360, 53, 76, 152, 163]
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
76 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'PLA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [359, 295, 324, 240, 104]
359 got project satisfaction score 0.8, since Topicus was their Choice 2
295 got project satisfaction score 1.0, since Topicus was their Choice 1
324 got project satisfaction score 0.8, since Topicus was their Choice 2
240 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['RES', 'PLA', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [122, 50, 367, 23, 54]
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
50 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.6, since Honours Programme was their Choice 3
23 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['TEA', 'COM', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [71, 119, 372, 279, 128]
71 got project satisfaction score 0.4, since actFact was their Choice 4
119 got project satisfaction score 0.2, since actFact was their Choice 5
372 got project satisfaction score 0.2, since actFact was their Choice 5
279 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['PLA', 'SHA', 'COO', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [370, 403, 121, 88, 132]
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
403 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
88 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'IMP', 'COO', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [289, 165, 150, 14, 378]
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SPE', 'COO', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [310, 386, 272, 74, 162]
310 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 1.0, since Voice was their Choice 1
272 got project satisfaction score 0.8, since Voice was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'IMP', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [371, 30, 111, 75, 369]
371 got project satisfaction score 1.0, since Voice was their Choice 1
30 got project satisfaction score 1.0, since Voice was their Choice 1
111 got project satisfaction score 0.6, since Voice was their Choice 3
75 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['MON', 'COO', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [353, 27, 93, 293, 138]
353 got project satisfaction score 0.2, since Voice was their Choice 5
27 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
293 got project satisfaction score 0.4, since Voice was their Choice 4
138 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COO', 'RES', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [268, 362, 402, 250, 302]
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
362 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['TEA', 'COO', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [339, 352, 282, 383, 133]
339 got project satisfaction score 1.0, since Topicus was their Choice 1
352 got project satisfaction score 1.0, since Topicus was their Choice 1
282 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SPE', 'MON', 'SHA', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [323, 46, 143, 377, 384]
323 got project satisfaction score 0.4, since actFact was their Choice 4
46 got project satisfaction score 0.4, since actFact was their Choice 4
143 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['COM', 'SPE', 'COO', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [399, 164, 374, 49, 55]
399 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
49 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['TEA', 'PLA', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [380, 125, 321, 26, 348]
380 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
348 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'COO', 'COM', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [135, 243, 148, 330, 404]
135 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.2, since actFact was their Choice 5
330 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'IMP', 'COO', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [145, 387, 22, 170, 83]
145 got project satisfaction score 1.0, since Voice was their Choice 1
387 got project satisfaction score 1.0, since Voice was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.2, since Voice was their Choice 5
83 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SPE', 'MON', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 87, 70, 129, 303]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
70 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'TEA', 'PLA', 'MON', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [270, 117, 36, 80, 81]
270 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'MON', 'TEA', 'COO', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [153, 331, 391, 338, 315]
153 got project satisfaction score 1.0, since Voice was their Choice 1
331 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 1.0, since Voice was their Choice 1
338 got project satisfaction score 0.4, since Voice was their Choice 4
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'SPE', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [92, 366, 301, 97, 90]
92 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
301 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['IMP', 'COO', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [335, 130, 84, 317, 32]
335 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COO', 'SPE', 'SHA', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [356, 300, 392, 325, 385]
356 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
392 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COM', 'IMP', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [281, 327, 11, 304, 246]
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
327 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['RES', 'SPE', 'MON', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [18, 248, 156, 306, 12]
18 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.6, since Topicus was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['TEA', 'SPE', 'PLA', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [139, 161, 77, 274, 390]
139 got project satisfaction score 0.2, since Voice was their Choice 5
161 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.6, since Voice was their Choice 3
274 got project satisfaction score 0.8, since Voice was their Choice 2
390 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SPE', 'COO', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [73, 47, 332, 364, 342]
73 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [171, 394, 167, 68, 69]
171 got project satisfaction score 0.2, since Voice was their Choice 5
394 got project satisfaction score 0.8, since Voice was their Choice 2
167 got project satisfaction score 0.8, since Voice was their Choice 2
68 got project satisfaction score 0.4, since Voice was their Choice 4
69 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['COO', 'COM', 'SPE', 'RES', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [305, 96, 52, 106, 343]
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
96 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
343 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COM', 'COO', 'RES', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [17, 357, 308, 89, 134]
17 got project satisfaction score 0.4, since Earnit was their Choice 4
357 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['TEA', 'COM', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [316, 91, 309, 292, 144]
316 got project satisfaction score 0.6, since Topicus was their Choice 3
91 got project satisfaction score 0.8, since Topicus was their Choice 2
309 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 1.0, since Topicus was their Choice 1
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'IMP', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [72, 393, 376, 262, 173]
72 got project satisfaction score 1.0, since Earnit was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.6, since Earnit was their Choice 3
262 got project satisfaction score 0.6, since Earnit was their Choice 3
173 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'MON', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [3, 280, 345, 154, 24]
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.4, since Honours Programme was their Choice 4
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
24 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['MON', 'SHA', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [307, 155, 388, 112, 9]
307 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.2, since Topicus was their Choice 5
388 got project satisfaction score 0.6, since Topicus was their Choice 3
112 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COM', 'IMP', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [337, 284, 298, 269, 113]
337 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.2, since Inter-actief was their Choice 5
298 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'SHA', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [4, 48, 67, 299, 294]
4 got project satisfaction score 0.2, since Topicus was their Choice 5
48 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.6, since Topicus was their Choice 3
299 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'SHA', 'RES', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [241, 109, 127, 146, 10]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
109 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.8, since Earnit was their Choice 2
146 got project satisfaction score 0.4, since Earnit was their Choice 4
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'SHA', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [249, 400, 16, 120, 142]
249 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
120 got project satisfaction score 0.8, since Honours Programme was their Choice 2
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['COO', 'IMP', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [288, 64, 136, 78, 355]
288 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
355 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'COM', 'SHA', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [340, 158, 21, 86, 105]
340 got project satisfaction score 0.2, since Inter-actief was their Choice 5
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'TEA', 'SPE', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [261, 166, 382, 341, 34]
261 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.2, since Topicus was their Choice 5
382 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.8, since Topicus was their Choice 2
34 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SHA', 'IMP', 'RES', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [242, 94, 33, 15, 313]
242 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 1.0, since actFact was their Choice 1
15 got project satisfaction score 0.8, since actFact was their Choice 2
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['SPE', 'IMP', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.50


Final score for arrangement 6: 0.5353
