Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [364, 26, 267, 134, 3, 170]
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.67
Belbin Roles: ['SPE', 'COM', 'TEA', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.83

-> Overall score: 0.75

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [30, 390, 124, 303, 115, 274]
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
303 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.47
Belbin Roles: ['COO', 'PLA', 'COM', 'PLA', 'RES', 'PLA']
-> Diversity score: 0.67

-> Overall score: 0.57

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [88, 338, 151, 94, 122, 264]
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
151 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
264 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.50
Belbin Roles: ['COO', 'SPE', 'SHA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [280, 337, 370, 270, 321]
280 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
370 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 1.0, since Earnit was their Choice 1
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SHA', 'TEA', 'MON', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [240, 343, 262, 307, 74]
240 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 1.0, since actFact was their Choice 1
74 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'COO', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [21, 91, 273, 402, 96]
21 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.4, since Voice was their Choice 4
273 got project satisfaction score 0.8, since Voice was their Choice 2
402 got project satisfaction score 0.8, since Voice was their Choice 2
96 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'IMP', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [95, 154, 162, 242, 276]
95 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
162 got project satisfaction score 0.4, since Honours Programme was their Choice 4
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['COM', 'IMP', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [36, 48, 301, 279, 401]
36 got project satisfaction score 1.0, since actFact was their Choice 1
48 got project satisfaction score 0.4, since actFact was their Choice 4
301 got project satisfaction score 0.2, since actFact was their Choice 5
279 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'SHA', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [392, 315, 397, 332, 383]
392 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['IMP', 'TEA', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [126, 64, 389, 333, 323]
126 got project satisfaction score 0.8, since Earnit was their Choice 2
64 got project satisfaction score 1.0, since Earnit was their Choice 1
389 got project satisfaction score 0.8, since Earnit was their Choice 2
333 got project satisfaction score 0.6, since Earnit was their Choice 3
323 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'COM', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.48

-> Overall score: 0.56

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [173, 136, 70, 150, 161]
173 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 1.0, since Voice was their Choice 1
161 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['COO', 'SHA', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [345, 135, 137, 1, 369]
345 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.4, since Voice was their Choice 4
369 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SPE', 'SHA', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [400, 127, 359, 263, 10]
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
359 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['IMP', 'RES', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.54

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 265, 319, 106, 141]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
265 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'RES', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [330, 2, 268, 139, 11]
330 got project satisfaction score 1.0, since Topicus was their Choice 1
2 got project satisfaction score 0.2, since Topicus was their Choice 5
268 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.6, since Topicus was their Choice 3
11 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COM', 'IMP', 'TEA', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [12, 169, 362, 34, 83]
12 got project satisfaction score 1.0, since actFact was their Choice 1
169 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 1.0, since actFact was their Choice 1
83 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['COM', 'SPE', 'COO', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [377, 35, 25, 325, 73]
377 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COM', 'SPE', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [32, 326, 403, 339, 388]
32 got project satisfaction score 0.8, since Topicus was their Choice 2
326 got project satisfaction score 0.8, since Topicus was their Choice 2
403 got project satisfaction score 0.6, since Topicus was their Choice 3
339 got project satisfaction score 1.0, since Topicus was their Choice 1
388 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.76
Belbin Roles: ['COO', 'TEA', 'IMP', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [336, 114, 295, 15, 144]
336 got project satisfaction score 1.0, since Topicus was their Choice 1
114 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 1.0, since Topicus was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COO', 'IMP', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [387, 350, 132, 248, 357]
387 got project satisfaction score 1.0, since Voice was their Choice 1
350 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.8, since Voice was their Choice 2
357 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['MON', 'IMP', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [352, 57, 128, 166, 93]
352 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['MON', 'SHA', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [163, 399, 398, 80, 394]
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
399 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'TEA', 'TEA', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [105, 378, 386, 335, 54]
105 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
386 got project satisfaction score 0.4, since Earnit was their Choice 4
335 got project satisfaction score 0.2, since Earnit was their Choice 5
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'SPE', 'IMP', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [251, 324, 153, 118, 66]
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
153 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['PLA', 'IMP', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [361, 52, 286, 86, 55]
361 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['IMP', 'RES', 'IMP', 'MON', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [81, 371, 112, 104, 313]
81 got project satisfaction score 0.6, since Voice was their Choice 3
371 got project satisfaction score 1.0, since Voice was their Choice 1
112 got project satisfaction score 0.6, since Voice was their Choice 3
104 got project satisfaction score 0.6, since Voice was their Choice 3
313 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['RES', 'MON', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [76, 328, 281, 355, 300]
76 got project satisfaction score 0.8, since Topicus was their Choice 2
328 got project satisfaction score 1.0, since Topicus was their Choice 1
281 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 1.0, since Topicus was their Choice 1
300 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'IMP', 'RES', 'MON', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [149, 111, 47, 356, 16]
149 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 1.0, since Topicus was their Choice 1
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['MON', 'COO', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [298, 340, 382, 404, 360]
298 got project satisfaction score 0.2, since actFact was their Choice 5
340 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SHA', 'SHA', 'RES', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [372, 125, 22, 396, 367]
372 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'COO', 'COM', 'COO', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.66

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [261, 33, 77, 143, 50]
261 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
50 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['SHA', 'SPE', 'SPE', 'COO', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [342, 282, 347, 18, 349]
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
347 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.2, since Inter-actief was their Choice 5
349 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'SHA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [391, 68, 138, 379, 299]
391 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 1.0, since Inter-actief was their Choice 1
379 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COO', 'RES', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [341, 156, 385, 246, 87]
341 got project satisfaction score 0.6, since Earnit was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.4, since Earnit was their Choice 4
246 got project satisfaction score 0.4, since Earnit was their Choice 4
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'PLA', 'COO', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [123, 97, 366, 316, 4]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
97 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
316 got project satisfaction score 0.8, since Honours Programme was their Choice 2
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['TEA', 'TEA', 'COO', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [363, 327, 6, 160, 164]
363 got project satisfaction score 0.6, since Earnit was their Choice 3
327 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['COO', 'SPE', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [384, 113, 288, 67, 148]
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COM', 'SHA', 'SPE', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [317, 78, 9, 130, 72]
317 got project satisfaction score 0.6, since Topicus was their Choice 3
78 got project satisfaction score 0.8, since Topicus was their Choice 2
9 got project satisfaction score 0.4, since Topicus was their Choice 4
130 got project satisfaction score 0.4, since Topicus was their Choice 4
72 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COO', 'PLA', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [381, 49, 165, 331, 302]
381 got project satisfaction score 0.4, since Earnit was their Choice 4
49 got project satisfaction score 1.0, since Earnit was their Choice 1
165 got project satisfaction score 0.6, since Earnit was their Choice 3
331 got project satisfaction score 0.6, since Earnit was their Choice 3
302 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'IMP', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [71, 374, 305, 158, 27]
71 got project satisfaction score 0.4, since actFact was their Choice 4
374 got project satisfaction score 0.2, since actFact was their Choice 5
305 got project satisfaction score 1.0, since actFact was their Choice 1
158 got project satisfaction score 0.2, since actFact was their Choice 5
27 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['PLA', 'SPE', 'COM', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [107, 318, 129, 56, 109]
107 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'IMP', 'MON', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [5, 69, 393, 121, 8]
5 got project satisfaction score 0.2, since Topicus was their Choice 5
69 got project satisfaction score 0.6, since Topicus was their Choice 3
393 got project satisfaction score 0.6, since Topicus was their Choice 3
121 got project satisfaction score 0.2, since Topicus was their Choice 5
8 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SHA', 'RES', 'MON', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [243, 258, 20, 65, 272]
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
258 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
65 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.34

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [292, 244, 24, 53, 7]
292 got project satisfaction score 0.6, since Earnit was their Choice 3
244 got project satisfaction score 0.8, since Earnit was their Choice 2
24 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 1.0, since Earnit was their Choice 1
7 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'COM', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [304, 167, 329, 133, 84]
304 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.8, since Voice was their Choice 2
329 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['IMP', 'SPE', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [320, 353, 92, 269, 293]
320 got project satisfaction score 0.4, since Voice was their Choice 4
353 got project satisfaction score 0.2, since Voice was their Choice 5
92 got project satisfaction score 1.0, since Voice was their Choice 1
269 got project satisfaction score 0.8, since Voice was their Choice 2
293 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'COO', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [117, 259, 312, 380, 241]
117 got project satisfaction score 0.6, since Topicus was their Choice 3
259 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.2, since Topicus was their Choice 5
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['MON', 'COM', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [310, 245, 171, 23, 119]
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
245 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['IMP', 'SPE', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [294, 14, 247, 172, 145]
294 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
247 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'SHA', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [250, 334, 344, 395, 89]
250 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.2, since Inter-actief was their Choice 5
395 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COM', 'COO', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.42

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [75, 291, 140, 51, 309]
75 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.4, since Voice was their Choice 4
140 got project satisfaction score 0.2, since Voice was their Choice 5
51 got project satisfaction score 0.6, since Voice was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['SHA', 'SHA', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [146, 28, 120, 348, 155]
146 got project satisfaction score 0.2, since actFact was their Choice 5
28 got project satisfaction score 0.2, since actFact was their Choice 5
120 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.2, since actFact was their Choice 5
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'COO', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [159, 249, 306, 142, 289]
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['PLA', 'COO', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [152, 266, 308, 90, 376]
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
308 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SHA', 'RES', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [284, 17, 168, 365, 13]
284 got project satisfaction score 0.8, since Earnit was their Choice 2
17 got project satisfaction score 0.4, since Earnit was their Choice 4
168 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'TEA', 'SPE', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52


Final score for arrangement 5: 0.5370
