Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [274, 344, 395, 86, 80, 359]
274 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.17
Belbin Roles: ['PLA', 'SPE', 'SHA', 'MON', 'COO', 'RES']
-> Diversity score: 0.83

-> Overall score: 0.50

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [48, 284, 46, 161, 276, 25]
48 got project satisfaction score 0.4, since actFact was their Choice 4
284 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.4, since actFact was their Choice 4
161 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.17
Belbin Roles: ['SHA', 'SHA', 'SPE', 'COO', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [259, 69, 156, 126, 55, 138]
259 got project satisfaction score 0.6, since Earnit was their Choice 3
69 got project satisfaction score 1.0, since Earnit was their Choice 1
156 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.8, since Earnit was their Choice 2
55 got project satisfaction score 1.0, since Earnit was their Choice 1
138 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.57
Belbin Roles: ['COM', 'RES', 'PLA', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.67

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [160, 360, 247, 105, 162]
160 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 1.0, since Voice was their Choice 1
247 got project satisfaction score 0.8, since Voice was their Choice 2
105 got project satisfaction score 0.6, since Voice was their Choice 3
162 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'TEA', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [153, 94, 165, 2, 350]
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
94 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'IMP', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [83, 169, 5, 112, 356]
83 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
112 got project satisfaction score 1.0, since Honours Programme was their Choice 1
356 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['TEA', 'SPE', 'SHA', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [155, 385, 92, 144, 318]
155 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
92 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
318 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'COO', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.42

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [365, 129, 299, 334, 81]
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
129 got project satisfaction score 0.6, since Honours Programme was their Choice 3
299 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
81 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['MON', 'MON', 'COM', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [372, 339, 134, 135, 303]
372 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
134 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['COO', 'SPE', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [168, 379, 16, 142, 33]
168 got project satisfaction score 0.4, since Honours Programme was their Choice 4
379 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SPE', 'PLA', 'TEA', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [304, 107, 312, 309, 17]
304 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.4, since Earnit was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'SPE', 'SHA', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [173, 51, 95, 133, 267]
173 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'COO', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [324, 295, 377, 321, 120]
324 got project satisfaction score 0.8, since Topicus was their Choice 2
295 got project satisfaction score 1.0, since Topicus was their Choice 1
377 got project satisfaction score 0.2, since Topicus was their Choice 5
321 got project satisfaction score 0.6, since Topicus was their Choice 3
120 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'PLA', 'COM', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [341, 378, 30, 244, 381]
341 got project satisfaction score 0.8, since Topicus was their Choice 2
378 got project satisfaction score 0.2, since Topicus was their Choice 5
30 got project satisfaction score 0.4, since Topicus was their Choice 4
244 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['PLA', 'SPE', 'COO', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [65, 349, 47, 136, 387]
65 got project satisfaction score 0.4, since Voice was their Choice 4
349 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.6, since Voice was their Choice 3
136 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SHA', 'IMP', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [391, 167, 106, 355, 18]
391 got project satisfaction score 0.2, since actFact was their Choice 5
167 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SPE', 'SPE', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [270, 264, 263, 313, 280]
270 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'TEA', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [370, 111, 104, 298, 151]
370 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['MON', 'COO', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [50, 241, 28, 376, 402]
50 got project satisfaction score 0.6, since Voice was their Choice 3
241 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 1.0, since Voice was their Choice 1
376 got project satisfaction score 1.0, since Voice was their Choice 1
402 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['COM', 'SHA', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [22, 109, 141, 310, 20]
22 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['COM', 'SHA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [242, 118, 258, 383, 125]
242 got project satisfaction score 0.8, since Earnit was their Choice 2
118 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.6, since Earnit was their Choice 3
383 got project satisfaction score 0.4, since Earnit was their Choice 4
125 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'TEA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [68, 6, 248, 124, 281]
68 got project satisfaction score 0.4, since Voice was their Choice 4
6 got project satisfaction score 0.4, since Voice was their Choice 4
248 got project satisfaction score 0.8, since Voice was their Choice 2
124 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['RES', 'SPE', 'SPE', 'COM', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [87, 328, 127, 382, 78]
87 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'IMP', 'RES', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [13, 150, 396, 333, 282]
13 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.2, since Topicus was their Choice 5
396 got project satisfaction score 0.6, since Topicus was their Choice 3
333 got project satisfaction score 1.0, since Topicus was their Choice 1
282 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SHA', 'SPE', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [26, 245, 320, 389, 325]
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
389 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COM', 'SPE', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [23, 7, 14, 289, 163]
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
14 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
163 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['TEA', 'IMP', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [357, 121, 49, 119, 91]
357 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.4, since actFact was their Choice 4
119 got project satisfaction score 0.2, since actFact was their Choice 5
91 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['COM', 'COO', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [315, 74, 403, 317, 369]
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
317 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'SPE', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [291, 316, 319, 293, 401]
291 got project satisfaction score 0.6, since Earnit was their Choice 3
316 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.6, since Earnit was their Choice 3
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SHA', 'MON', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [246, 139, 307, 132, 338]
246 got project satisfaction score 0.8, since Voice was their Choice 2
139 got project satisfaction score 0.2, since Voice was their Choice 5
307 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SPE', 'SPE', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [371, 146, 143, 64, 9]
371 got project satisfaction score 1.0, since Voice was their Choice 1
146 got project satisfaction score 1.0, since Voice was their Choice 1
143 got project satisfaction score 0.2, since Voice was their Choice 5
64 got project satisfaction score 0.4, since Voice was their Choice 4
9 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['MON', 'SPE', 'COO', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [361, 76, 172, 12, 250]
361 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
250 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['IMP', 'IMP', 'PLA', 'COM', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [166, 10, 93, 364, 380]
166 got project satisfaction score 0.8, since Voice was their Choice 2
10 got project satisfaction score 0.8, since Voice was their Choice 2
93 got project satisfaction score 1.0, since Voice was their Choice 1
364 got project satisfaction score 1.0, since Voice was their Choice 1
380 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['IMP', 'IMP', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.78

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [336, 265, 367, 4, 123]
336 got project satisfaction score 1.0, since Topicus was their Choice 1
265 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.4, since Topicus was their Choice 4
4 got project satisfaction score 0.2, since Topicus was their Choice 5
123 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'RES', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [340, 249, 149, 366, 66]
340 got project satisfaction score 0.8, since Topicus was their Choice 2
249 got project satisfaction score 0.6, since Topicus was their Choice 3
149 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.4, since Topicus was their Choice 4
66 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SHA', 'COO', 'MON', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [32, 171, 400, 398, 148]
32 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COO', 'COO', 'IMP', 'TEA', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [384, 294, 302, 386, 390]
384 got project satisfaction score 0.4, since Earnit was their Choice 4
294 got project satisfaction score 0.6, since Earnit was their Choice 3
302 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.4, since Earnit was their Choice 4
390 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COM', 'IMP', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [268, 158, 11, 388, 279]
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.2, since Honours Programme was their Choice 5
388 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['TEA', 'TEA', 'MON', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [393, 89, 56, 117, 327]
393 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 1.0, since Earnit was their Choice 1
117 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['MON', 'IMP', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [329, 84, 170, 348, 272]
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
170 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['PLA', 'SHA', 'IMP', 'PLA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [345, 128, 8, 114, 363]
345 got project satisfaction score 0.8, since Topicus was their Choice 2
128 got project satisfaction score 0.4, since Topicus was their Choice 4
8 got project satisfaction score 0.4, since Topicus was their Choice 4
114 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SPE', 'SPE', 'SPE', 'IMP', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [137, 122, 301, 288, 251]
137 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.8, since Voice was their Choice 2
288 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['PLA', 'TEA', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [152, 96, 67, 113, 399]
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
96 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 1.0, since Honours Programme was their Choice 1
399 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SHA', 'COO', 'RES', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [335, 70, 308, 1, 34]
335 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
308 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
34 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.68
Belbin Roles: ['COO', 'PLA', 'COO', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [397, 261, 77, 347, 3]
397 got project satisfaction score 0.6, since Topicus was their Choice 3
261 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.8, since Topicus was their Choice 2
347 got project satisfaction score 1.0, since Topicus was their Choice 1
3 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COO', 'SHA', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [35, 27, 392, 286, 15]
35 got project satisfaction score 0.8, since Topicus was their Choice 2
27 got project satisfaction score 0.4, since Topicus was their Choice 4
392 got project satisfaction score 0.6, since Topicus was their Choice 3
286 got project satisfaction score 0.6, since Topicus was their Choice 3
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SPE', 'RES', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [115, 130, 53, 352, 332]
115 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['RES', 'SPE', 'PLA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [326, 140, 243, 353, 88]
326 got project satisfaction score 0.4, since actFact was their Choice 4
140 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'TEA', 'IMP', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [145, 330, 97, 269, 164]
145 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
97 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['SPE', 'COM', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [90, 331, 36, 404, 292]
90 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 1.0, since actFact was their Choice 1
404 got project satisfaction score 0.2, since actFact was their Choice 5
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'SPE', 'TEA', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [306, 71, 394, 24, 343]
306 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COM', 'PLA', 'COM', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [54, 72, 21, 323, 52]
54 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
21 got project satisfaction score 0.6, since actFact was their Choice 3
323 got project satisfaction score 0.4, since actFact was their Choice 4
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COM', 'SPE', 'SPE', 'COM', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [154, 240, 374, 300, 342]
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
240 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
300 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['IMP', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.42

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [362, 262, 73, 57, 75]
362 got project satisfaction score 0.6, since Earnit was their Choice 3
262 got project satisfaction score 0.6, since Earnit was their Choice 3
73 got project satisfaction score 1.0, since Earnit was their Choice 1
57 got project satisfaction score 1.0, since Earnit was their Choice 1
75 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.84
Belbin Roles: ['COO', 'SHA', 'SHA', 'SHA', 'SHA']
-> Diversity score: 0.32

-> Overall score: 0.58

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [159, 337, 305, 266, 273]
159 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
305 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['PLA', 'TEA', 'COM', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 3: 0.5159
