Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [298, 360, 143, 104, 89, 48]
298 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 1.0, since Inter-actief was their Choice 1
104 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.17
Belbin Roles: ['SHA', 'TEA', 'COO', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.67

-> Overall score: 0.42

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [35, 404, 310, 168, 326, 141]
35 got project satisfaction score 0.8, since Topicus was their Choice 2
404 got project satisfaction score 0.4, since Topicus was their Choice 4
310 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.6, since Topicus was their Choice 3
326 got project satisfaction score 0.8, since Topicus was their Choice 2
141 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.53
Belbin Roles: ['SPE', 'MON', 'IMP', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.63

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [248, 274, 347, 105, 16, 137]
248 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
137 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.53
Belbin Roles: ['SPE', 'PLA', 'SPE', 'TEA', 'TEA', 'PLA']
-> Diversity score: 0.67

-> Overall score: 0.60

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [113, 156, 305, 149, 348]
113 got project satisfaction score 0.8, since Earnit was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.4, since Earnit was their Choice 4
348 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'PLA', 'COM', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [171, 403, 21, 281, 372]
171 got project satisfaction score 0.0 (No matching choice)
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
21 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
281 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
372 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COO', 'IMP', 'SPE', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [363, 261, 112, 57, 28]
363 got project satisfaction score 1.0, since Voice was their Choice 1
261 got project satisfaction score 0.4, since Voice was their Choice 4
112 got project satisfaction score 0.6, since Voice was their Choice 3
57 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COO', 'SHA', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [106, 382, 270, 267, 118]
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
382 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
270 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.28
Belbin Roles: ['SPE', 'RES', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [46, 159, 266, 367, 342]
46 got project satisfaction score 1.0, since Earnit was their Choice 1
159 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'PLA', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [124, 68, 133, 26, 343]
124 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
343 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COM', 'RES', 'TEA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [323, 146, 148, 329, 115]
323 got project satisfaction score 0.6, since Honours Programme was their Choice 3
146 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COM', 'SPE', 'COO', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [263, 292, 331, 251, 152]
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
292 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
251 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'PLA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [14, 338, 344, 324, 302]
14 got project satisfaction score 0.8, since actFact was their Choice 2
338 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.4, since actFact was their Choice 4
302 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SHA', 'SPE', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [91, 265, 379, 95, 304]
91 got project satisfaction score 0.8, since Topicus was their Choice 2
265 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.2, since Topicus was their Choice 5
95 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'RES', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [80, 54, 313, 151, 93]
80 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
151 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['COO', 'COM', 'COM', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [385, 49, 396, 315, 129]
385 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
396 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['COO', 'IMP', 'COO', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [109, 10, 380, 289, 52]
109 got project satisfaction score 0.6, since Voice was their Choice 3
10 got project satisfaction score 0.8, since Voice was their Choice 2
380 got project satisfaction score 1.0, since Voice was their Choice 1
289 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'IMP', 'SPE', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [96, 321, 246, 288, 11]
96 got project satisfaction score 0.2, since Earnit was their Choice 5
321 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.4, since Earnit was their Choice 4
288 got project satisfaction score 0.8, since Earnit was their Choice 2
11 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'COM', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [258, 76, 370, 309, 377]
258 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.8, since Topicus was their Choice 2
370 got project satisfaction score 0.6, since Topicus was their Choice 3
309 got project satisfaction score 0.0 (No matching choice)
377 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'IMP', 'MON', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [114, 92, 286, 132, 381]
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
92 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
132 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'IMP', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [359, 355, 337, 123, 280]
359 got project satisfaction score 0.6, since Earnit was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.2, since Earnit was their Choice 5
123 got project satisfaction score 0.6, since Earnit was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['RES', 'MON', 'TEA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [125, 306, 241, 6, 366]
125 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.4, since Voice was their Choice 4
366 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['COO', 'COM', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [153, 301, 163, 74, 36]
153 got project satisfaction score 0.2, since Topicus was their Choice 5
301 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.2, since Topicus was their Choice 5
74 got project satisfaction score 0.6, since Topicus was their Choice 3
36 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [138, 402, 272, 90, 376]
138 got project satisfaction score 0.2, since Voice was their Choice 5
402 got project satisfaction score 0.8, since Voice was their Choice 2
272 got project satisfaction score 0.8, since Voice was their Choice 2
90 got project satisfaction score 0.4, since Voice was their Choice 4
376 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'IMP', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [369, 242, 364, 316, 117]
369 got project satisfaction score 0.0 (No matching choice)
242 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'SPE', 'SPE', 'MON', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [130, 53, 357, 127, 335]
130 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.8, since Earnit was their Choice 2
335 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SPE', 'PLA', 'COM', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [330, 24, 394, 150, 56]
330 got project satisfaction score 1.0, since Topicus was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.6, since Topicus was their Choice 3
150 got project satisfaction score 0.2, since Topicus was their Choice 5
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COM', 'SPE', 'COM', 'SPE', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.42

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [294, 12, 392, 353, 264]
294 got project satisfaction score 0.4, since Voice was their Choice 4
12 got project satisfaction score 0.8, since Voice was their Choice 2
392 got project satisfaction score 1.0, since Voice was their Choice 1
353 got project satisfaction score 0.2, since Voice was their Choice 5
264 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['IMP', 'COM', 'IMP', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [332, 69, 361, 161, 400]
332 got project satisfaction score 0.6, since Earnit was their Choice 3
69 got project satisfaction score 1.0, since Earnit was their Choice 1
361 got project satisfaction score 0.6, since Earnit was their Choice 3
161 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['SPE', 'RES', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [389, 244, 51, 318, 317]
389 got project satisfaction score 0.8, since Earnit was their Choice 2
244 got project satisfaction score 0.8, since Earnit was their Choice 2
51 got project satisfaction score 1.0, since Earnit was their Choice 1
318 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'COM', 'COO', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [34, 18, 70, 162, 4]
34 got project satisfaction score 0.6, since Voice was their Choice 3
18 got project satisfaction score 1.0, since Voice was their Choice 1
70 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.8, since Voice was their Choice 2
4 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'TEA', 'PLA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [3, 284, 23, 9, 5]
3 got project satisfaction score 1.0, since actFact was their Choice 1
284 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
5 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['MON', 'SHA', 'TEA', 'TEA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [291, 333, 349, 135, 75]
291 got project satisfaction score 1.0, since Topicus was their Choice 1
333 got project satisfaction score 1.0, since Topicus was their Choice 1
349 got project satisfaction score 1.0, since Topicus was their Choice 1
135 got project satisfaction score 0.8, since Topicus was their Choice 2
75 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.88
Belbin Roles: ['SHA', 'IMP', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.48

-> Overall score: 0.68

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [383, 84, 164, 121, 273]
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'SHA', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [390, 73, 71, 88, 243]
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
73 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['PLA', 'SHA', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [172, 65, 268, 173, 282]
172 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'SHA', 'TEA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [33, 325, 320, 352, 374]
33 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
352 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'IMP', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [169, 262, 145, 94, 166]
169 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SPE', 'SHA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [378, 111, 2, 365, 245]
378 got project satisfaction score 0.2, since Topicus was their Choice 5
111 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
365 got project satisfaction score 0.4, since Topicus was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['SPE', 'COO', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [387, 395, 167, 336, 136]
387 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
336 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['MON', 'SHA', 'SPE', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [240, 8, 22, 307, 134]
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
22 got project satisfaction score 0.8, since Honours Programme was their Choice 2
307 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'SPE', 'COM', 'COM', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [308, 87, 399, 27, 81]
308 got project satisfaction score 1.0, since actFact was their Choice 1
87 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
81 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COO', 'TEA', 'TEA', 'RES', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [334, 386, 128, 86, 107]
334 got project satisfaction score 1.0, since Topicus was their Choice 1
386 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.4, since Topicus was their Choice 4
86 got project satisfaction score 0.8, since Topicus was their Choice 2
107 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COO', 'IMP', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [350, 119, 25, 295, 7]
350 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.4, since Voice was their Choice 4
25 got project satisfaction score 1.0, since Voice was their Choice 1
295 got project satisfaction score 0.4, since Voice was their Choice 4
7 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'SHA', 'COO', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [20, 1, 160, 398, 72]
20 got project satisfaction score 0.8, since Honours Programme was their Choice 2
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['IMP', 'PLA', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [249, 312, 250, 97, 13]
249 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
250 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COO', 'SHA', 'COM', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [247, 345, 300, 155, 279]
247 got project satisfaction score 0.8, since Voice was their Choice 2
345 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.8, since Voice was their Choice 2
155 got project satisfaction score 1.0, since Voice was their Choice 1
279 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'SPE', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [120, 139, 269, 391, 32]
120 got project satisfaction score 0.4, since Inter-actief was their Choice 4
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
269 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [303, 126, 388, 47, 83]
303 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
388 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['PLA', 'IMP', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [154, 276, 64, 140, 397]
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'PLA', 'COM', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [319, 144, 259, 158, 339]
319 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
259 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
339 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'IMP', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [341, 30, 371, 393, 401]
341 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.2, since actFact was their Choice 5
371 got project satisfaction score 0.2, since actFact was their Choice 5
393 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'COO', 'MON', 'MON', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [55, 340, 77, 327, 356]
55 got project satisfaction score 1.0, since Earnit was their Choice 1
340 got project satisfaction score 0.6, since Earnit was their Choice 3
77 got project satisfaction score 1.0, since Earnit was their Choice 1
327 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['MON', 'SHA', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [170, 50, 15, 67, 328]
170 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
15 got project satisfaction score 0.8, since actFact was their Choice 2
67 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'COM', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [78, 66, 293, 299, 165]
78 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'IMP', 'COM', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [17, 362, 142, 384, 122]
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
362 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
384 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['TEA', 'COO', 'TEA', 'COM', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.44


Final score for arrangement 8: 0.5266
