Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [340, 66, 304, 129, 97, 78]
340 got project satisfaction score 0.6, since Earnit was their Choice 3
66 got project satisfaction score 1.0, since Earnit was their Choice 1
304 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.8, since Earnit was their Choice 2
97 got project satisfaction score 0.2, since Earnit was their Choice 5
78 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SHA', 'IMP', 'IMP', 'MON', 'TEA', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.69

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [142, 364, 117, 329, 161, 96]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
364 got project satisfaction score 0.4, since Topicus was their Choice 4
117 got project satisfaction score 0.6, since Topicus was their Choice 3
329 got project satisfaction score 1.0, since Topicus was their Choice 1
161 got project satisfaction score 0.6, since Topicus was their Choice 3
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.53
Belbin Roles: ['TEA', 'SPE', 'MON', 'PLA', 'COO', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [49, 363, 67, 80, 127, 242]
49 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.8, since Topicus was their Choice 2
67 got project satisfaction score 0.6, since Topicus was their Choice 3
80 got project satisfaction score 0.8, since Topicus was their Choice 2
127 got project satisfaction score 0.4, since Topicus was their Choice 4
242 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.43
Belbin Roles: ['IMP', 'COO', 'RES', 'COO', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [111, 367, 309, 109, 83]
111 got project satisfaction score 0.8, since Earnit was their Choice 2
367 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'SPE', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [349, 70, 3, 400, 391]
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
70 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
400 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'PLA', 'MON', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [128, 136, 365, 272, 382]
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
272 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SPE', 'SHA', 'MON', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [305, 81, 284, 55, 292]
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
81 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
55 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COM', 'RES', 'SHA', 'MON', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [86, 4, 371, 72, 245]
86 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
371 got project satisfaction score 0.2, since actFact was their Choice 5
72 got project satisfaction score 0.4, since actFact was their Choice 4
245 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['MON', 'PLA', 'MON', 'SPE', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [30, 307, 240, 251, 89]
30 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'COM', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [69, 122, 362, 93, 121]
69 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['RES', 'TEA', 'COO', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [265, 17, 267, 173, 162]
265 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
267 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['RES', 'TEA', 'TEA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [166, 385, 170, 156, 243]
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
156 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'COO', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [18, 308, 152, 330, 113]
18 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
152 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['TEA', 'COO', 'SHA', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [71, 145, 336, 326, 312]
71 got project satisfaction score 0.4, since actFact was their Choice 4
145 got project satisfaction score 0.2, since actFact was their Choice 5
336 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['PLA', 'SPE', 'COO', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [92, 137, 154, 52, 141]
92 got project satisfaction score 1.0, since Voice was their Choice 1
137 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 1.0, since Voice was their Choice 1
52 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'PLA', 'IMP', 'RES', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [13, 303, 347, 334, 75]
13 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
347 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['SHA', 'PLA', 'SPE', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [327, 386, 51, 313, 169]
327 got project satisfaction score 0.2, since Voice was their Choice 5
386 got project satisfaction score 1.0, since Voice was their Choice 1
51 got project satisfaction score 0.6, since Voice was their Choice 3
313 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SPE', 'IMP', 'COO', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [359, 310, 261, 76, 302]
359 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
76 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['RES', 'IMP', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [259, 353, 264, 270, 399]
259 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.6, since Honours Programme was their Choice 3
270 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['COM', 'COO', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [57, 387, 56, 350, 77]
57 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 1.0, since Voice was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['SHA', 'MON', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [107, 333, 22, 352, 139]
107 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
22 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.8, since Inter-actief was their Choice 2
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['SPE', 'IMP', 'COM', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [244, 344, 1, 105, 134]
244 got project satisfaction score 0.8, since Earnit was their Choice 2
344 got project satisfaction score 0.6, since Earnit was their Choice 3
1 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COM', 'SPE', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [6, 298, 133, 356, 94]
6 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.6, since Earnit was their Choice 3
356 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['SPE', 'SHA', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [54, 144, 172, 300, 380]
54 got project satisfaction score 1.0, since Earnit was their Choice 1
144 got project satisfaction score 0.4, since Earnit was their Choice 4
172 got project satisfaction score 1.0, since Earnit was their Choice 1
300 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COM', 'IMP', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [395, 26, 348, 355, 50]
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SHA', 'COM', 'PLA', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [125, 339, 140, 143, 398]
125 got project satisfaction score 0.2, since Topicus was their Choice 5
339 got project satisfaction score 1.0, since Topicus was their Choice 1
140 got project satisfaction score 0.6, since Topicus was their Choice 3
143 got project satisfaction score 0.6, since Topicus was their Choice 3
398 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COO', 'SPE', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [279, 146, 114, 106, 343]
279 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.8, since Topicus was their Choice 2
343 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'SPE', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [381, 361, 320, 369, 155]
381 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.2, since Inter-actief was their Choice 5
369 got project satisfaction score 0.2, since Inter-actief was their Choice 5
155 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['PLA', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [321, 8, 263, 250, 376]
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
8 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COM', 'SPE', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [269, 91, 383, 73, 87]
269 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [48, 88, 288, 120, 27]
48 got project satisfaction score 0.6, since Voice was their Choice 3
88 got project satisfaction score 0.4, since Voice was their Choice 4
288 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['SHA', 'COO', 'SPE', 'IMP', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [163, 21, 153, 36, 360]
163 got project satisfaction score 0.8, since Voice was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 1.0, since Voice was their Choice 1
36 got project satisfaction score 0.6, since Voice was their Choice 3
360 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['IMP', 'SPE', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [248, 366, 34, 25, 35]
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
34 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
35 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['SPE', 'COO', 'COM', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [316, 32, 53, 357, 20]
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
32 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['MON', 'COO', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [104, 132, 64, 7, 16]
104 got project satisfaction score 0.6, since Voice was their Choice 3
132 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.4, since Voice was their Choice 4
7 got project satisfaction score 0.8, since Voice was their Choice 2
16 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'IMP', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [378, 282, 68, 299, 328]
378 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['SPE', 'SHA', 'RES', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [84, 295, 159, 337, 10]
84 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 1.0, since Topicus was their Choice 1
159 got project satisfaction score 0.6, since Topicus was their Choice 3
337 got project satisfaction score 1.0, since Topicus was their Choice 1
10 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['SHA', 'PLA', 'PLA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [46, 389, 167, 325, 338]
46 got project satisfaction score 0.4, since actFact was their Choice 4
389 got project satisfaction score 0.2, since actFact was their Choice 5
167 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 0.4, since actFact was their Choice 4
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'IMP', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.48

-> Overall score: 0.34

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [138, 33, 388, 118, 301]
138 got project satisfaction score 0.2, since Voice was their Choice 5
33 got project satisfaction score 0.6, since Voice was their Choice 3
388 got project satisfaction score 0.8, since Voice was their Choice 2
118 got project satisfaction score 0.4, since Voice was their Choice 4
301 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'SPE', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [24, 9, 23, 135, 164]
24 got project satisfaction score 0.6, since actFact was their Choice 3
9 got project satisfaction score 1.0, since actFact was their Choice 1
23 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['SPE', 'TEA', 'TEA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [158, 306, 281, 249, 150]
158 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['TEA', 'COM', 'RES', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [126, 345, 5, 112, 130]
126 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
112 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'SPE', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [266, 379, 11, 315, 396]
266 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.2, since Topicus was their Choice 5
11 got project satisfaction score 0.4, since Topicus was their Choice 4
315 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['RES', 'PLA', 'MON', 'TEA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [341, 12, 317, 273, 397]
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
12 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.2, since Inter-actief was their Choice 5
273 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'COM', 'COO', 'PLA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [151, 323, 95, 115, 258]
151 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
95 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SHA', 'COM', 'COM', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [14, 90, 286, 168, 171]
14 got project satisfaction score 0.8, since actFact was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.8, since actFact was their Choice 2
171 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['SHA', 'IMP', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [149, 372, 332, 165, 331]
149 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
165 got project satisfaction score 0.4, since Honours Programme was their Choice 4
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['MON', 'COO', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [291, 370, 402, 274, 384]
291 got project satisfaction score 1.0, since Topicus was their Choice 1
370 got project satisfaction score 0.6, since Topicus was their Choice 3
402 got project satisfaction score 0.6, since Topicus was their Choice 3
274 got project satisfaction score 0.4, since Topicus was their Choice 4
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'MON', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [403, 119, 246, 123, 289]
403 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.2, since actFact was their Choice 5
246 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'SHA', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [160, 268, 335, 293, 393]
160 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
268 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
335 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'TEA', 'COO', 'COM', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [377, 28, 276, 342, 280]
377 got project satisfaction score 0.6, since Earnit was their Choice 3
28 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.6, since Earnit was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['COM', 'COO', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [319, 324, 74, 394, 401]
319 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 1.0, since Earnit was their Choice 1
394 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [241, 390, 15, 47, 294]
241 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 1.0, since Voice was their Choice 1
15 got project satisfaction score 1.0, since Voice was their Choice 1
47 got project satisfaction score 0.6, since Voice was their Choice 3
294 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SHA', 'PLA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [262, 374, 124, 65, 404]
262 got project satisfaction score 0.6, since Earnit was their Choice 3
374 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.6, since Earnit was their Choice 3
65 got project satisfaction score 1.0, since Earnit was their Choice 1
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SHA', 'SPE', 'COM', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [148, 247, 392, 318, 2]
148 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.6, since Topicus was their Choice 3
392 got project satisfaction score 0.6, since Topicus was their Choice 3
318 got project satisfaction score 0.6, since Topicus was their Choice 3
2 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COO', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.36


Final score for arrangement 9: 0.5277
