Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [291, 123, 50, 365, 162, 400]
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
162 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.73
Belbin Roles: ['SHA', 'TEA', 'COM', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.76

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [243, 156, 18, 105, 395, 242]
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
18 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.50
Belbin Roles: ['IMP', 'PLA', 'TEA', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.64

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [28, 331, 241, 307, 308, 342]
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
308 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.70
Belbin Roles: ['COO', 'SPE', 'SHA', 'COM', 'COO', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [372, 390, 248, 268, 84]
372 got project satisfaction score 1.0, since Voice was their Choice 1
390 got project satisfaction score 1.0, since Voice was their Choice 1
248 got project satisfaction score 0.8, since Voice was their Choice 2
268 got project satisfaction score 1.0, since Voice was their Choice 1
84 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['COO', 'PLA', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [89, 53, 93, 279, 57]
89 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['IMP', 'PLA', 'PLA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [295, 259, 382, 294, 247]
295 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.2, since Inter-actief was their Choice 5
382 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'COM', 'RES', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [64, 273, 16, 121, 381]
64 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
381 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'PLA', 'TEA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [356, 115, 66, 141, 328]
356 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['COM', 'RES', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [344, 282, 113, 304, 289]
344 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.6, since Voice was their Choice 3
113 got project satisfaction score 0.6, since Voice was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['SPE', 'SHA', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [341, 245, 47, 293, 14]
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
245 got project satisfaction score 0.2, since Honours Programme was their Choice 5
47 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['PLA', 'SPE', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [403, 299, 393, 6, 391]
403 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'COM', 'MON', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [74, 150, 170, 109, 363]
74 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'SPE', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [383, 337, 142, 374, 75]
383 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'TEA', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [140, 35, 127, 335, 134]
140 got project satisfaction score 0.6, since Topicus was their Choice 3
35 got project satisfaction score 0.8, since Topicus was their Choice 2
127 got project satisfaction score 0.4, since Topicus was their Choice 4
335 got project satisfaction score 1.0, since Topicus was their Choice 1
134 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['TEA', 'SPE', 'RES', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [111, 240, 56, 54, 3]
111 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.04
Belbin Roles: ['COO', 'SPE', 'SPE', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [4, 270, 306, 319, 378]
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
270 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
378 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['PLA', 'IMP', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [87, 362, 334, 349, 90]
87 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
90 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['TEA', 'COO', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [302, 347, 78, 81, 318]
302 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 1.0, since Topicus was their Choice 1
78 got project satisfaction score 0.8, since Topicus was their Choice 2
81 got project satisfaction score 0.8, since Topicus was their Choice 2
318 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SPE', 'SPE', 'PLA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [265, 146, 389, 1, 387]
265 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.4, since Earnit was their Choice 4
389 got project satisfaction score 0.8, since Earnit was their Choice 2
1 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['RES', 'SPE', 'IMP', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [326, 65, 350, 263, 371]
326 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 1.0, since Earnit was their Choice 1
350 got project satisfaction score 0.8, since Earnit was their Choice 2
263 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'SHA', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [301, 272, 71, 95, 112]
301 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.4, since Topicus was their Choice 4
71 got project satisfaction score 0.6, since Topicus was their Choice 3
95 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'SHA', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [120, 246, 68, 133, 94]
120 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.8, since Voice was their Choice 2
68 got project satisfaction score 0.4, since Voice was their Choice 4
133 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['IMP', 'SPE', 'RES', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [385, 160, 292, 73, 144]
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
292 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COO', 'IMP', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [366, 267, 397, 384, 376]
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
267 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COO', 'TEA', 'COO', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [250, 161, 338, 8, 398]
250 got project satisfaction score 0.8, since Voice was their Choice 2
161 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.4, since Voice was their Choice 4
8 got project satisfaction score 0.8, since Voice was their Choice 2
398 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'COO', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [369, 332, 352, 168, 137]
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
352 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['IMP', 'SPE', 'MON', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [339, 343, 139, 281, 171]
339 got project satisfaction score 0.2, since Earnit was their Choice 5
343 got project satisfaction score 0.6, since Earnit was their Choice 3
139 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'COO', 'SPE', 'RES', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [153, 251, 97, 324, 117]
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
251 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['IMP', 'PLA', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [155, 122, 303, 158, 107]
155 got project satisfaction score 1.0, since Voice was their Choice 1
122 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'TEA', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [159, 249, 165, 364, 379]
159 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.8, since Voice was their Choice 2
165 got project satisfaction score 0.8, since Voice was their Choice 2
364 got project satisfaction score 1.0, since Voice was their Choice 1
379 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['PLA', 'COO', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [145, 317, 11, 46, 361]
145 got project satisfaction score 0.4, since Earnit was their Choice 4
317 got project satisfaction score 0.0 (No matching choice)
11 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 1.0, since Earnit was their Choice 1
361 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'COO', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [323, 359, 310, 91, 309]
323 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.6, since Inter-actief was their Choice 3
91 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'RES', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [143, 5, 394, 288, 298]
143 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
288 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['COO', 'SHA', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [152, 21, 284, 27, 327]
152 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.6, since actFact was their Choice 3
284 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
327 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['SHA', 'SPE', 'SHA', 'RES', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [164, 104, 274, 392, 396]
164 got project satisfaction score 0.6, since Earnit was their Choice 3
104 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 1.0, since Earnit was their Choice 1
392 got project satisfaction score 0.8, since Earnit was their Choice 2
396 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'SHA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [15, 124, 360, 30, 136]
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['IMP', 'COM', 'TEA', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [52, 49, 125, 118, 17]
52 got project satisfaction score 1.0, since Earnit was their Choice 1
49 got project satisfaction score 1.0, since Earnit was their Choice 1
125 got project satisfaction score 0.6, since Earnit was their Choice 3
118 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['RES', 'IMP', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [315, 22, 353, 119, 401]
315 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 0.6, since actFact was their Choice 3
353 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.2, since actFact was their Choice 5
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['TEA', 'COM', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [2, 166, 24, 34, 51]
2 got project satisfaction score 0.4, since Voice was their Choice 4
166 got project satisfaction score 0.8, since Voice was their Choice 2
24 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.6, since Voice was their Choice 3
51 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['IMP', 'IMP', 'SPE', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [320, 336, 9, 258, 355]
320 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.2, since Earnit was their Choice 5
9 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.6, since Earnit was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['SHA', 'COO', 'TEA', 'IMP', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [330, 286, 106, 77, 13]
330 got project satisfaction score 1.0, since Topicus was their Choice 1
286 got project satisfaction score 0.6, since Topicus was their Choice 3
106 got project satisfaction score 0.8, since Topicus was their Choice 2
77 got project satisfaction score 0.8, since Topicus was their Choice 2
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['COM', 'IMP', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [151, 135, 269, 244, 370]
151 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
370 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.12
Belbin Roles: ['SHA', 'SHA', 'IMP', 'COM', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [172, 261, 80, 23, 305]
172 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.2, since actFact was their Choice 5
23 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'SHA', 'COO', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [264, 12, 7, 276, 169]
264 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
7 got project satisfaction score 0.4, since Topicus was their Choice 4
276 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'COM', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [280, 70, 26, 340, 402]
280 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 1.0, since Earnit was their Choice 1
26 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.6, since Earnit was their Choice 3
402 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'PLA', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [377, 148, 92, 404, 33]
377 got project satisfaction score 1.0, since Voice was their Choice 1
148 got project satisfaction score 1.0, since Voice was their Choice 1
92 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
33 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['COM', 'COO', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [36, 96, 88, 25, 129]
36 got project satisfaction score 1.0, since actFact was their Choice 1
96 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
129 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'COO', 'COO', 'COO', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [86, 313, 325, 357, 154]
86 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.8, since Honours Programme was their Choice 2
325 got project satisfaction score 0.6, since Honours Programme was their Choice 3
357 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['MON', 'COM', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [32, 348, 76, 312, 20]
32 got project satisfaction score 0.8, since Topicus was their Choice 2
348 got project satisfaction score 1.0, since Topicus was their Choice 1
76 got project satisfaction score 0.8, since Topicus was their Choice 2
312 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COO', 'PLA', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [126, 380, 173, 130, 128]
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
380 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
130 got project satisfaction score 0.6, since Honours Programme was their Choice 3
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'SPE', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [367, 388, 48, 266, 333]
367 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.4, since actFact was their Choice 4
266 got project satisfaction score 0.2, since actFact was their Choice 5
333 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'SPE', 'SHA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [72, 316, 167, 138, 300]
72 got project satisfaction score 0.4, since actFact was their Choice 4
316 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'MON', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [345, 83, 329, 321, 69]
345 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'TEA', 'PLA', 'COM', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [399, 114, 10, 386, 132]
399 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'IMP', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.16

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [67, 149, 163, 55, 262]
67 got project satisfaction score 0.6, since Topicus was their Choice 3
149 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 0.2, since Topicus was their Choice 5
55 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['RES', 'MON', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 7: 0.5399
