Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [336, 282, 318, 360, 333, 342]
336 got project satisfaction score 0.8, since Honours Programme was their Choice 2
282 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.8, since Honours Programme was their Choice 2
360 got project satisfaction score 0.2, since Honours Programme was their Choice 5
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
342 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.50
Belbin Roles: ['COO', 'SHA', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.67

-> Overall score: 0.58

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [303, 138, 32, 402, 328, 155]
303 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.6, since Topicus was their Choice 3
32 got project satisfaction score 0.8, since Topicus was their Choice 2
402 got project satisfaction score 0.6, since Topicus was their Choice 3
328 got project satisfaction score 1.0, since Topicus was their Choice 1
155 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.53
Belbin Roles: ['PLA', 'IMP', 'COO', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.50

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [120, 350, 73, 57, 88, 4]
120 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.2, since actFact was their Choice 5
73 got project satisfaction score 0.4, since actFact was their Choice 4
57 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.27
Belbin Roles: ['IMP', 'IMP', 'SHA', 'SHA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.49

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [274, 353, 170, 394, 93]
274 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'COO', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [312, 105, 70, 91, 364]
312 got project satisfaction score 0.6, since Inter-actief was their Choice 3
105 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SHA', 'TEA', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [244, 140, 371, 263, 286]
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
371 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['COM', 'TEA', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [246, 17, 135, 1, 69]
246 got project satisfaction score 0.6, since Topicus was their Choice 3
17 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.8, since Topicus was their Choice 2
1 got project satisfaction score 0.2, since Topicus was their Choice 5
69 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'TEA', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [317, 34, 119, 338, 84]
317 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 1.0, since actFact was their Choice 1
119 got project satisfaction score 0.2, since actFact was their Choice 5
338 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COO', 'COM', 'SHA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [2, 153, 313, 94, 78]
2 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.6, since Earnit was their Choice 3
313 got project satisfaction score 0.4, since Earnit was their Choice 4
94 got project satisfaction score 0.2, since Earnit was their Choice 5
78 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'IMP', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [7, 8, 151, 136, 53]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
8 got project satisfaction score 0.4, since Topicus was their Choice 4
151 got project satisfaction score 0.2, since Topicus was their Choice 5
136 got project satisfaction score 0.8, since Topicus was their Choice 2
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'SPE', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [330, 96, 24, 72, 404]
330 got project satisfaction score 0.6, since Earnit was their Choice 3
96 got project satisfaction score 0.2, since Earnit was their Choice 5
24 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 1.0, since Earnit was their Choice 1
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'COO', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [349, 295, 123, 21, 144]
349 got project satisfaction score 0.6, since Honours Programme was their Choice 3
295 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
144 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['IMP', 'PLA', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [341, 80, 307, 9, 171]
341 got project satisfaction score 0.0 (No matching choice)
80 got project satisfaction score 0.6, since Voice was their Choice 3
307 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.8, since Voice was their Choice 2
171 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['PLA', 'COO', 'COM', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [245, 324, 126, 272, 52]
245 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [33, 308, 163, 106, 50]
33 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
106 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SPE', 'COO', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [302, 288, 166, 150, 23]
302 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.8, since Earnit was their Choice 2
166 got project satisfaction score 0.6, since Earnit was their Choice 3
150 got project satisfaction score 0.6, since Earnit was their Choice 3
23 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'SPE', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [142, 161, 26, 396, 315]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
161 got project satisfaction score 0.6, since Topicus was their Choice 3
26 got project satisfaction score 0.4, since Topicus was their Choice 4
396 got project satisfaction score 0.6, since Topicus was their Choice 3
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'COO', 'COM', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [306, 374, 264, 376, 20]
306 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 1.0, since Voice was their Choice 1
264 got project satisfaction score 1.0, since Voice was their Choice 1
376 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['COM', 'SPE', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [299, 173, 107, 27, 326]
299 got project satisfaction score 0.2, since actFact was their Choice 5
173 got project satisfaction score 0.8, since actFact was their Choice 2
107 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
326 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COM', 'COO', 'SPE', 'RES', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [250, 298, 3, 269, 83]
250 got project satisfaction score 0.8, since Voice was their Choice 2
298 got project satisfaction score 0.8, since Voice was their Choice 2
3 got project satisfaction score 0.4, since Voice was their Choice 4
269 got project satisfaction score 0.8, since Voice was their Choice 2
83 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COM', 'SHA', 'MON', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [156, 35, 47, 294, 310]
156 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.4, since Earnit was their Choice 4
47 got project satisfaction score 1.0, since Earnit was their Choice 1
294 got project satisfaction score 0.6, since Earnit was their Choice 3
310 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['PLA', 'SPE', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [383, 118, 393, 284, 5]
383 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
118 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
284 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'TEA', 'MON', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [365, 345, 343, 321, 141]
365 got project satisfaction score 0.2, since Inter-actief was their Choice 5
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
141 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['MON', 'SPE', 'COO', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [281, 12, 16, 340, 143]
281 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
340 got project satisfaction score 0.6, since Earnit was their Choice 3
143 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['RES', 'COM', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [46, 169, 28, 74, 49]
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
169 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SPE', 'SPE', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [323, 159, 268, 262, 249]
323 got project satisfaction score 0.8, since Topicus was their Choice 2
159 got project satisfaction score 0.6, since Topicus was their Choice 3
268 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['COM', 'PLA', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [316, 320, 77, 22, 357]
316 got project satisfaction score 0.6, since Topicus was their Choice 3
320 got project satisfaction score 0.6, since Topicus was their Choice 3
77 got project satisfaction score 0.8, since Topicus was their Choice 2
22 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['MON', 'SHA', 'SPE', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [65, 64, 97, 128, 115]
65 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SHA', 'COM', 'TEA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [309, 167, 36, 13, 279]
309 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.4, since Honours Programme was their Choice 4
36 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['TEA', 'SPE', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [362, 152, 117, 319, 165]
362 got project satisfaction score 1.0, since Voice was their Choice 1
152 got project satisfaction score 1.0, since Voice was their Choice 1
117 got project satisfaction score 0.4, since Voice was their Choice 4
319 got project satisfaction score 0.4, since Voice was their Choice 4
165 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['COO', 'SHA', 'MON', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [329, 122, 386, 133, 401]
329 got project satisfaction score 0.0 (No matching choice)
122 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
133 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['PLA', 'TEA', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [380, 325, 379, 134, 388]
380 got project satisfaction score 1.0, since Voice was their Choice 1
325 got project satisfaction score 0.2, since Voice was their Choice 5
379 got project satisfaction score 1.0, since Voice was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SPE', 'IMP', 'PLA', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [391, 344, 389, 76, 273]
391 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
389 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['COO', 'SPE', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [172, 146, 280, 160, 276]
172 got project satisfaction score 0.2, since Voice was their Choice 5
146 got project satisfaction score 1.0, since Voice was their Choice 1
280 got project satisfaction score 0.6, since Voice was their Choice 3
160 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'SPE', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [114, 385, 377, 154, 399]
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
385 got project satisfaction score 0.6, since Honours Programme was their Choice 3
377 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
399 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['IMP', 'COO', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [334, 356, 370, 55, 267]
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
356 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
267 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COO', 'COM', 'MON', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [291, 243, 127, 348, 390]
291 got project satisfaction score 0.6, since Earnit was their Choice 3
243 got project satisfaction score 0.8, since Earnit was their Choice 2
127 got project satisfaction score 0.8, since Earnit was their Choice 2
348 got project satisfaction score 0.8, since Earnit was their Choice 2
390 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'IMP', 'RES', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [270, 109, 121, 258, 261]
270 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['IMP', 'SHA', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [293, 67, 48, 129, 10]
293 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COM', 'RES', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [382, 111, 132, 241, 51]
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
111 got project satisfaction score 1.0, since Honours Programme was their Choice 1
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
51 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['RES', 'COO', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [403, 300, 355, 75, 369]
403 got project satisfaction score 0.6, since Topicus was their Choice 3
300 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 1.0, since Topicus was their Choice 1
75 got project satisfaction score 0.6, since Topicus was their Choice 3
369 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'IMP', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [384, 372, 68, 327, 11]
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
372 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COM', 'COO', 'RES', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [137, 54, 6, 56, 305]
137 got project satisfaction score 0.8, since Topicus was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.2, since Topicus was their Choice 5
56 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['PLA', 'COM', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [331, 381, 395, 125, 361]
331 got project satisfaction score 0.8, since Honours Programme was their Choice 2
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
125 got project satisfaction score 0.8, since Honours Programme was their Choice 2
361 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.56
Belbin Roles: ['SPE', 'PLA', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [149, 168, 139, 130, 400]
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
168 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
130 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
400 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'SPE', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [113, 339, 337, 112, 301]
113 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['SHA', 'SPE', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [92, 86, 14, 71, 359]
92 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.8, since actFact was their Choice 2
71 got project satisfaction score 0.4, since actFact was their Choice 4
359 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['IMP', 'MON', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [89, 104, 347, 158, 81]
89 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
81 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'SHA', 'SPE', 'TEA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [259, 332, 248, 363, 292]
259 got project satisfaction score 0.6, since Earnit was their Choice 3
332 got project satisfaction score 0.6, since Earnit was their Choice 3
248 got project satisfaction score 0.4, since Earnit was their Choice 4
363 got project satisfaction score 0.6, since Earnit was their Choice 3
292 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['COM', 'SPE', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [242, 18, 124, 87, 398]
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
18 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
398 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'TEA', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [397, 366, 90, 162, 66]
397 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COO', 'COO', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.32

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [145, 265, 392, 95, 304]
145 got project satisfaction score 1.0, since Voice was their Choice 1
265 got project satisfaction score 1.0, since Voice was their Choice 1
392 got project satisfaction score 1.0, since Voice was their Choice 1
95 got project satisfaction score 1.0, since Voice was their Choice 1
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['SPE', 'RES', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [387, 266, 15, 240, 30]
387 got project satisfaction score 0.2, since actFact was their Choice 5
266 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
240 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['MON', 'RES', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [378, 289, 335, 352, 251]
378 got project satisfaction score 1.0, since Voice was their Choice 1
289 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.4, since Voice was their Choice 4
352 got project satisfaction score 0.2, since Voice was their Choice 5
251 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SPE', 'SPE', 'COO', 'MON', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [148, 164, 25, 367, 247]
148 got project satisfaction score 0.4, since Earnit was their Choice 4
164 got project satisfaction score 0.6, since Earnit was their Choice 3
25 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COO', 'PLA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 10: 0.5523
