Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 56, 74, 158, 326]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SHA', 'SPE', 'SPE', 'TEA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 12, 338, 90, 2]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['PLA', 'COM', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [114, 84, 15, 142, 53]
114 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.6, since Topicus was their Choice 3
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['IMP', 'SHA', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 7: 0.5933
