Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [114, 15, 338, 142, 90]
114 got project satisfaction score 0.6, since Voice was their Choice 3
15 got project satisfaction score 1.0, since Voice was their Choice 1
338 got project satisfaction score 0.4, since Voice was their Choice 4
142 got project satisfaction score 0.2, since Voice was their Choice 5
90 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['IMP', 'IMP', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [326, 2, 12, 401, 84]
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
2 got project satisfaction score 0.6, since Honours Programme was their Choice 3
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
401 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['TEA', 'IMP', 'COM', 'PLA', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54


Final score for arrangement 6: 0.6067
