Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [6, 94, 86, 109, 93]
6 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.2, since Earnit was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.08
Belbin Roles: ['SPE', 'IMP', 'MON', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [140, 123, 404, 150, 7]
140 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
404 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
7 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['TEA', 'TEA', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [164, 393, 249, 5, 121]
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['PLA', 'MON', 'COO', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 8: 0.4733
