Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [5, 86, 123, 94, 93]
5 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
123 got project satisfaction score 0.2, since Topicus was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['SHA', 'MON', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [404, 150, 164, 109, 7]
404 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
164 got project satisfaction score 0.6, since Earnit was their Choice 3
109 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['MON', 'SPE', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [249, 393, 140, 6, 121]
249 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'MON', 'TEA', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 9: 0.5000
