Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [94, 86, 93, 7, 249]
94 got project satisfaction score 0.2, since Earnit was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.2, since Earnit was their Choice 5
7 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['IMP', 'MON', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [123, 5, 121, 404, 150]
123 got project satisfaction score 0.6, since Earnit was their Choice 3
5 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.6, since Earnit was their Choice 3
404 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'SHA', 'COO', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [6, 164, 140, 393, 109]
6 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.6, since Earnit was their Choice 3
140 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['SPE', 'PLA', 'TEA', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46


Final score for arrangement 3: 0.4933
