Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [150, 5, 6, 86, 123]
150 got project satisfaction score 0.6, since Earnit was their Choice 3
5 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SPE', 'SHA', 'SPE', 'MON', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [404, 140, 93, 7, 109]
404 got project satisfaction score 0.4, since Topicus was their Choice 4
140 got project satisfaction score 0.6, since Topicus was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.4, since Topicus was their Choice 4
109 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['MON', 'TEA', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [164, 94, 393, 249, 121]
164 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['PLA', 'IMP', 'MON', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58


Final score for arrangement 6: 0.5600
