Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [121, 249, 150, 93, 123]
121 got project satisfaction score 0.6, since Earnit was their Choice 3
249 got project satisfaction score 0.4, since Earnit was their Choice 4
150 got project satisfaction score 0.6, since Earnit was their Choice 3
93 got project satisfaction score 0.2, since Earnit was their Choice 5
123 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['COO', 'COO', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [393, 86, 140, 109, 404]
393 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['MON', 'MON', 'TEA', 'SHA', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [94, 6, 164, 7, 5]
94 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
164 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
5 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['IMP', 'SPE', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 4: 0.5200
