Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 164, 6, 109, 5]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['TEA', 'PLA', 'SPE', 'SHA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 249, 404]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.96
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.88

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [140, 86, 393, 7, 121]
140 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['TEA', 'MON', 'MON', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 6: 0.6800
