Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 323, 26, 397, 8]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['TEA', 'COM', 'COM', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 258, 295, 54, 263]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'IMP', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [1, 13, 4, 16, 341]
1 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
4 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'SHA', 'PLA', 'TEA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.34


Final score for arrangement 8: 0.5800
