Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 1, 13]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.92
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 295, 54, 263, 26]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [341, 323, 397, 9, 258]
341 got project satisfaction score 0.8, since Topicus was their Choice 2
323 got project satisfaction score 0.8, since Topicus was their Choice 2
397 got project satisfaction score 0.6, since Topicus was their Choice 3
9 got project satisfaction score 0.4, since Topicus was their Choice 4
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['PLA', 'COM', 'COO', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66


Final score for arrangement 10: 0.6867
