Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [109, 150, 393, 94, 93]
109 got project satisfaction score 0.6, since Voice was their Choice 3
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.88
Belbin Roles: ['SHA', 'SPE', 'MON', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.84

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 5, 404, 249, 7]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['MON', 'SHA', 'MON', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [6, 164, 121, 140, 123]
6 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
121 got project satisfaction score 0.2, since Topicus was their Choice 5
140 got project satisfaction score 0.6, since Topicus was their Choice 3
123 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'PLA', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 2: 0.6800
