Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 7, 393, 94, 404]
150 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'IMP', 'MON', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.78

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 5, 93, 249, 109]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['MON', 'SHA', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [6, 164, 121, 140, 123]
6 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
121 got project satisfaction score 0.2, since Topicus was their Choice 5
140 got project satisfaction score 0.6, since Topicus was their Choice 3
123 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'PLA', 'COO', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 4: 0.6200
