Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [2, 84, 74, 338, 53]
2 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.6, since Earnit was their Choice 3
74 got project satisfaction score 1.0, since Earnit was their Choice 1
338 got project satisfaction score 0.2, since Earnit was their Choice 5
53 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['IMP', 'SHA', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [114, 401, 158, 142, 326]
114 got project satisfaction score 0.6, since Voice was their Choice 3
401 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
326 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'PLA', 'TEA', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [90, 12, 241, 56, 15]
90 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 1.0, since actFact was their Choice 1
241 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['IMP', 'COM', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 10: 0.5467
