Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [142, 15, 326, 2, 241]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
15 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
2 got project satisfaction score 0.2, since Topicus was their Choice 5
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'IMP', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [338, 74, 401, 158, 56]
338 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'SPE', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [53, 90, 12, 84, 114]
53 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['PLA', 'IMP', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64


Final score for arrangement 6: 0.4867
