Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [114, 338, 158, 53, 326]
114 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 1.0, since Topicus was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'SPE', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [142, 90, 56, 84, 15]
142 got project satisfaction score 0.2, since Voice was their Choice 5
90 got project satisfaction score 0.4, since Voice was their Choice 4
56 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
15 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'IMP', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [74, 401, 2, 241, 12]
74 got project satisfaction score 1.0, since Earnit was their Choice 1
401 got project satisfaction score 0.4, since Earnit was their Choice 4
2 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SPE', 'PLA', 'IMP', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62


Final score for arrangement 7: 0.5733
