Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 9, 13, 54, 8]
4 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.76
Belbin Roles: ['PLA', 'TEA', 'SHA', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 341, 295]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [273, 263, 26, 16, 1]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
263 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.4, since Topicus was their Choice 4
16 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['PLA', 'IMP', 'COM', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 8: 0.6933
