Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 9, 54, 263]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.64
Belbin Roles: ['PLA', 'PLA', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [273, 16, 26, 8, 13]
273 got project satisfaction score 0.8, since Voice was their Choice 2
16 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
13 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['PLA', 'TEA', 'COM', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 341, 295]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.84


Final score for arrangement 10: 0.7933
