Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [273, 16, 26, 8, 341]
273 got project satisfaction score 0.8, since Voice was their Choice 2
16 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['PLA', 'TEA', 'COM', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 295, 263]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [13, 54, 9, 4, 1]
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
9 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SHA', 'COM', 'TEA', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 9: 0.6400
