Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [267, 340, 262, 383, 359, 94]
267 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.8, since Topicus was their Choice 2
262 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.8, since Topicus was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.27
Belbin Roles: ['TEA', 'SHA', 'SHA', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.52

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [21, 268, 119, 402, 401, 320]
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
119 got project satisfaction score 1.0, since Honours Programme was their Choice 1
402 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.53
Belbin Roles: ['SPE', 'TEA', 'SHA', 'IMP', 'PLA', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.66

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [295, 146, 13, 389, 138, 378]
295 got project satisfaction score 0.6, since Earnit was their Choice 3
146 got project satisfaction score 0.4, since Earnit was their Choice 4
13 got project satisfaction score 0.4, since Earnit was their Choice 4
389 got project satisfaction score 0.8, since Earnit was their Choice 2
138 got project satisfaction score 0.0 (No matching choice)
378 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.47
Belbin Roles: ['PLA', 'SPE', 'SHA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.59

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [50, 270, 74, 24, 136]
50 got project satisfaction score 1.0, since Earnit was their Choice 1
270 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['COM', 'IMP', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [259, 357, 88, 327, 281]
259 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.12
Belbin Roles: ['COM', 'COM', 'COO', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [380, 301, 96, 17, 250]
380 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
96 got project satisfaction score 0.0 (No matching choice)
17 got project satisfaction score 0.8, since actFact was their Choice 2
250 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'IMP', 'COO', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [95, 23, 132, 244, 376]
95 got project satisfaction score 0.0 (No matching choice)
23 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 1.0, since Honours Programme was their Choice 1
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
376 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['COM', 'TEA', 'IMP', 'COM', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [149, 400, 348, 152, 366]
149 got project satisfaction score 1.0, since Voice was their Choice 1
400 got project satisfaction score 0.8, since Voice was their Choice 2
348 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 1.0, since Voice was their Choice 1
366 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.76
Belbin Roles: ['MON', 'IMP', 'PLA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [240, 155, 171, 261, 379]
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
155 got project satisfaction score 0.0 (No matching choice)
171 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
379 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SPE', 'IMP', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [30, 93, 7, 399, 315]
30 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
7 got project satisfaction score 0.8, since Voice was their Choice 2
399 got project satisfaction score 0.8, since Voice was their Choice 2
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['COO', 'PLA', 'IMP', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [107, 49, 2, 141, 282]
107 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 1.0, since Earnit was their Choice 1
2 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['SPE', 'IMP', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [14, 325, 284, 369, 398]
14 got project satisfaction score 1.0, since Voice was their Choice 1
325 got project satisfaction score 0.2, since Voice was their Choice 5
284 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 1.0, since Voice was their Choice 1
398 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['SHA', 'IMP', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [11, 349, 251, 341, 55]
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
349 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
55 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['MON', 'IMP', 'PLA', 'PLA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [306, 279, 34, 274, 352]
306 got project satisfaction score 0.0 (No matching choice)
279 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.00
Belbin Roles: ['COM', 'TEA', 'COM', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [293, 139, 8, 242, 342]
293 got project satisfaction score 1.0, since Topicus was their Choice 1
139 got project satisfaction score 0.6, since Topicus was their Choice 3
8 got project satisfaction score 0.4, since Topicus was their Choice 4
242 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['COM', 'SPE', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [305, 140, 164, 75, 89]
305 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
164 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COM', 'TEA', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [360, 15, 117, 336, 162]
360 got project satisfaction score 0.8, since Topicus was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.6, since Topicus was their Choice 3
336 got project satisfaction score 1.0, since Topicus was their Choice 1
162 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['TEA', 'IMP', 'MON', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [332, 150, 381, 71, 384]
332 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
381 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.4, since actFact was their Choice 4
384 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'SPE', 'PLA', 'PLA', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [114, 83, 343, 168, 339]
114 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.2, since Inter-actief was their Choice 5
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
168 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['IMP', 'TEA', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [68, 309, 126, 143, 73]
68 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['RES', 'TEA', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [326, 385, 26, 364, 249]
326 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['TEA', 'COO', 'COM', 'SPE', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [247, 338, 81, 109, 294]
247 got project satisfaction score 0.8, since Voice was their Choice 2
338 got project satisfaction score 0.4, since Voice was their Choice 4
81 got project satisfaction score 0.6, since Voice was their Choice 3
109 got project satisfaction score 0.6, since Voice was their Choice 3
294 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'SPE', 'RES', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [69, 65, 273, 272, 365]
69 got project satisfaction score 0.6, since Topicus was their Choice 3
65 got project satisfaction score 0.6, since Topicus was their Choice 3
273 got project satisfaction score 0.4, since Topicus was their Choice 4
272 got project satisfaction score 0.4, since Topicus was their Choice 4
365 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['RES', 'SHA', 'PLA', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [129, 258, 304, 12, 344]
129 got project satisfaction score 0.8, since Earnit was their Choice 2
258 got project satisfaction score 0.6, since Earnit was their Choice 3
304 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['MON', 'IMP', 'IMP', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [170, 337, 330, 286, 135]
170 got project satisfaction score 0.8, since Topicus was their Choice 2
337 got project satisfaction score 1.0, since Topicus was their Choice 1
330 got project satisfaction score 1.0, since Topicus was their Choice 1
286 got project satisfaction score 0.6, since Topicus was their Choice 3
135 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.84
Belbin Roles: ['IMP', 'TEA', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [299, 333, 64, 90, 371]
299 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.4, since Inter-actief was their Choice 4
64 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'IMP', 'COM', 'IMP', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [308, 353, 390, 329, 292]
308 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.0 (No matching choice)
390 got project satisfaction score 0.8, since Earnit was their Choice 2
329 got project satisfaction score 0.6, since Earnit was their Choice 3
292 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'COO', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.48

-> Overall score: 0.44

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [76, 52, 27, 323, 300]
76 got project satisfaction score 0.2, since actFact was their Choice 5
52 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
323 got project satisfaction score 0.4, since actFact was their Choice 4
300 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['IMP', 'RES', 'RES', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [317, 151, 246, 25, 133]
317 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.2, since actFact was their Choice 5
133 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'SHA', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [161, 397, 144, 316, 121]
161 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
316 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'COO', 'IMP', 'MON', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [362, 172, 391, 166, 123]
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
172 got project satisfaction score 0.6, since Honours Programme was their Choice 3
391 got project satisfaction score 0.4, since Honours Programme was their Choice 4
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'PLA', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [345, 392, 321, 67, 248]
345 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
392 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['SPE', 'IMP', 'COM', 'RES', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [403, 33, 154, 106, 328]
403 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
106 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'SPE', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.36

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [128, 142, 134, 363, 35]
128 got project satisfaction score 0.6, since Honours Programme was their Choice 3
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
134 got project satisfaction score 1.0, since Honours Programme was their Choice 1
363 got project satisfaction score 0.2, since Honours Programme was their Choice 5
35 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['SPE', 'TEA', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [377, 350, 54, 77, 404]
377 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
77 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COM', 'IMP', 'COM', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [87, 303, 1, 394, 334]
87 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
394 got project satisfaction score 0.4, since Honours Programme was their Choice 4
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'PLA', 'PLA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [104, 372, 36, 302, 84]
104 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
372 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
302 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['SHA', 'COO', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [112, 125, 10, 86, 169]
112 got project satisfaction score 0.6, since Voice was their Choice 3
125 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.8, since Voice was their Choice 2
86 got project satisfaction score 0.4, since Voice was their Choice 4
169 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'COO', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [148, 307, 20, 48, 3]
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
20 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
48 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['COO', 'COM', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [245, 367, 165, 264, 145]
245 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.4, since Topicus was their Choice 4
165 got project satisfaction score 0.2, since Topicus was their Choice 5
264 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['SPE', 'SPE', 'COO', 'TEA', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.34

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [276, 335, 47, 269, 124]
276 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 0.4, since actFact was their Choice 4
269 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['PLA', 'COO', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [122, 32, 298, 289, 265]
122 got project satisfaction score 0.6, since Earnit was their Choice 3
32 got project satisfaction score 0.4, since Earnit was their Choice 4
298 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.8, since Earnit was their Choice 2
265 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['TEA', 'COO', 'SHA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [115, 324, 28, 5, 159]
115 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
28 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
159 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.00
Belbin Roles: ['RES', 'IMP', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [57, 130, 395, 386, 241]
57 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.4, since Topicus was their Choice 4
395 got project satisfaction score 0.6, since Topicus was their Choice 3
386 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['SHA', 'SPE', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [111, 382, 319, 167, 263]
111 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'RES', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [80, 158, 113, 393, 355]
80 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
355 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COO', 'TEA', 'SHA', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [127, 120, 18, 160, 70]
127 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 1.0, since Voice was their Choice 1
160 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['RES', 'IMP', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [374, 266, 173, 387, 280]
374 got project satisfaction score 0.2, since actFact was their Choice 5
266 got project satisfaction score 0.2, since actFact was their Choice 5
173 got project satisfaction score 0.8, since actFact was their Choice 2
387 got project satisfaction score 0.2, since actFact was their Choice 5
280 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['SPE', 'RES', 'COO', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [92, 153, 56, 6, 66]
92 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['IMP', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.36

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [97, 347, 46, 137, 118]
97 got project satisfaction score 1.0, since Voice was their Choice 1
347 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.6, since Voice was their Choice 3
137 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'SPE', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [396, 313, 78, 91, 291]
396 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
78 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COO', 'COM', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [388, 156, 288, 51, 310]
388 got project satisfaction score 0.8, since Voice was their Choice 2
156 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.6, since Voice was their Choice 3
310 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['SPE', 'PLA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [318, 370, 22, 105, 72]
318 got project satisfaction score 0.6, since Topicus was their Choice 3
370 got project satisfaction score 0.6, since Topicus was their Choice 3
22 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 0.8, since Topicus was their Choice 2
72 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'MON', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [163, 361, 9, 243, 4]
163 got project satisfaction score 0.6, since Earnit was their Choice 3
361 got project satisfaction score 0.6, since Earnit was their Choice 3
9 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.8, since Earnit was their Choice 2
4 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'IMP', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [16, 356, 53, 331, 312]
16 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['TEA', 'COM', 'PLA', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 4: 0.5188
