Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [16, 8, 1, 13, 258]
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.72
Belbin Roles: ['TEA', 'SPE', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [397, 263, 295, 341, 4]
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.80
Belbin Roles: ['COO', 'IMP', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.68

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [54, 26, 9, 273, 323]
54 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 1.0, since Voice was their Choice 1
9 got project satisfaction score 0.8, since Voice was their Choice 2
273 got project satisfaction score 0.8, since Voice was their Choice 2
323 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['COM', 'COM', 'TEA', 'PLA', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.56


Final score for arrangement 9: 0.6667
