Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 258, 295, 54, 263]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'IMP', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 397, 1, 16]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['PLA', 'COM', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [9, 8, 4, 13, 26]
9 got project satisfaction score 1.0, since actFact was their Choice 1
8 got project satisfaction score 1.0, since actFact was their Choice 1
4 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
26 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.80
Belbin Roles: ['TEA', 'SPE', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.80


Final score for arrangement 6: 0.7267
