Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 295, 54, 263, 341]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.60

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 323, 26, 397, 258]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'COM', 'COM', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [1, 13, 8, 4, 16]
1 got project satisfaction score 0.4, since Voice was their Choice 4
13 got project satisfaction score 1.0, since Voice was their Choice 1
8 got project satisfaction score 0.8, since Voice was their Choice 2
4 got project satisfaction score 0.4, since Voice was their Choice 4
16 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['PLA', 'SHA', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72


Final score for arrangement 4: 0.7067
