Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 15, 2, 338, 401]
12 got project satisfaction score 1.0, since actFact was their Choice 1
15 got project satisfaction score 0.8, since actFact was their Choice 2
2 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['COM', 'IMP', 'IMP', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 114]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.92
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [142, 90, 84, 326, 158]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
90 got project satisfaction score 0.8, since Topicus was their Choice 2
84 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['TEA', 'IMP', 'SHA', 'TEA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.50


Final score for arrangement 10: 0.6533
