Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 56, 74, 114, 2]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 158, 15, 338, 241]
12 got project satisfaction score 1.0, since actFact was their Choice 1
158 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
338 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['COM', 'TEA', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [84, 326, 90, 142, 401]
84 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.8, since Topicus was their Choice 2
90 got project satisfaction score 0.8, since Topicus was their Choice 2
142 got project satisfaction score 0.6, since Topicus was their Choice 3
401 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['SHA', 'TEA', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64


Final score for arrangement 6: 0.6467
