Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 94, 93, 249, 164]
150 got project satisfaction score 1.0, since Voice was their Choice 1
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
164 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'IMP', 'PLA', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 140, 393, 5, 7]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['MON', 'TEA', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [6, 123, 121, 109, 404]
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
109 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['SPE', 'TEA', 'COO', 'SHA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.48


Final score for arrangement 3: 0.6933
