Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 258, 295, 54, 397]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['PLA', 'IMP', 'PLA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 1, 13]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.92
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [341, 323, 26, 9, 263]
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['PLA', 'COM', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.74


Final score for arrangement 8: 0.7467
