Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [84, 114, 15, 338, 142]
84 got project satisfaction score 0.4, since Voice was their Choice 4
114 got project satisfaction score 0.6, since Voice was their Choice 3
15 got project satisfaction score 1.0, since Voice was their Choice 1
338 got project satisfaction score 0.4, since Voice was their Choice 4
142 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SHA', 'IMP', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [12, 90, 2, 326, 53]
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COM', 'IMP', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [158, 74, 241, 56, 401]
158 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['TEA', 'SPE', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 7: 0.5933
