Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [121, 150, 86, 5, 393]
121 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'SPE', 'MON', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [164, 94, 249, 93, 6]
164 got project satisfaction score 0.6, since Earnit was their Choice 3
94 got project satisfaction score 0.2, since Earnit was their Choice 5
249 got project satisfaction score 0.4, since Earnit was their Choice 4
93 got project satisfaction score 0.2, since Earnit was their Choice 5
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'IMP', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [404, 7, 123, 140, 109]
404 got project satisfaction score 0.2, since actFact was their Choice 5
7 got project satisfaction score 1.0, since actFact was their Choice 1
123 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['MON', 'IMP', 'TEA', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 9: 0.4800
