Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [7, 93, 140, 121, 249]
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['IMP', 'PLA', 'TEA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [393, 86, 123, 109, 5]
393 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['MON', 'MON', 'TEA', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [150, 6, 404, 94, 164]
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
6 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'SPE', 'MON', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 6: 0.5267
