Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [123, 404, 140, 164, 86]
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
164 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'MON', 'TEA', 'PLA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [150, 6, 93, 249, 94]
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
93 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SPE', 'SPE', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [393, 109, 7, 121, 5]
393 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.6, since Earnit was their Choice 3
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['MON', 'SHA', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 5: 0.5200
