Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [326, 114, 90, 338, 12]
326 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['TEA', 'IMP', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [2, 84, 142, 74, 56]
2 got project satisfaction score 1.0, since actFact was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['IMP', 'SHA', 'TEA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [53, 15, 241, 158, 401]
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
241 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['PLA', 'IMP', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 6: 0.4533
