Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [56, 84, 326, 142, 15]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
84 got project satisfaction score 0.6, since Earnit was their Choice 3
326 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SPE', 'SHA', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [53, 2, 74, 241, 158]
53 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
74 got project satisfaction score 0.6, since Topicus was their Choice 3
241 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['PLA', 'IMP', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [338, 90, 114, 401, 12]
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['SPE', 'IMP', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.70


Final score for arrangement 8: 0.5800
