Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [338, 326, 12, 84, 15]
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SPE', 'TEA', 'COM', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [56, 74, 142, 90, 53]
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
90 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'SPE', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [158, 241, 114, 2, 401]
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['TEA', 'SHA', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 4: 0.5733
