Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [7, 123, 150, 393, 109]
7 got project satisfaction score 0.8, since Voice was their Choice 2
123 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'TEA', 'SPE', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 94, 121, 6, 86]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['TEA', 'IMP', 'COO', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [93, 404, 249, 5, 164]
93 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
164 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['PLA', 'MON', 'COO', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 5: 0.6000
