Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 5, 404, 93, 150]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['MON', 'SHA', 'MON', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [7, 123, 393, 109, 249]
7 got project satisfaction score 0.8, since Voice was their Choice 2
123 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'TEA', 'MON', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 164, 94, 121, 6]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.48
Belbin Roles: ['TEA', 'PLA', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64


Final score for arrangement 2: 0.6533
