Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [123, 150, 393, 109, 249]
123 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
249 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['TEA', 'SPE', 'MON', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 164, 94, 121, 6]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.48
Belbin Roles: ['TEA', 'PLA', 'IMP', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [93, 86, 404, 5, 7]
93 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
5 got project satisfaction score 1.0, since actFact was their Choice 1
7 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['PLA', 'MON', 'MON', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58


Final score for arrangement 3: 0.6467
