Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [86, 5, 404, 93, 249]
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['MON', 'SHA', 'MON', 'PLA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [140, 6, 121, 164, 123]
140 got project satisfaction score 0.2, since Voice was their Choice 5
6 got project satisfaction score 0.4, since Voice was their Choice 4
121 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.8, since Voice was their Choice 2
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['TEA', 'SPE', 'COO', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [393, 150, 7, 109, 94]
393 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
7 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['MON', 'SPE', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44


Final score for arrangement 4: 0.5267
