Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 1, 13]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.92
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 295, 341, 273, 397]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
273 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'PLA', 'PLA', 'PLA', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [323, 26, 263, 258, 54]
323 got project satisfaction score 0.8, since Topicus was their Choice 2
26 got project satisfaction score 0.4, since Topicus was their Choice 4
263 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COM', 'COM', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.48

-> Overall score: 0.36


Final score for arrangement 6: 0.6000
