Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [113, 270, 251, 14, 138, 342]
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
270 got project satisfaction score 0.0 (No matching choice)
251 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
14 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.37
Belbin Roles: ['SHA', 'IMP', 'PLA', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.61

-> Overall score: 0.49

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [384, 129, 133, 382, 321, 54]
384 got project satisfaction score 0.4, since Earnit was their Choice 4
129 got project satisfaction score 0.8, since Earnit was their Choice 2
133 got project satisfaction score 0.6, since Earnit was their Choice 3
382 got project satisfaction score 0.4, since Earnit was their Choice 4
321 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.53
Belbin Roles: ['COM', 'MON', 'TEA', 'RES', 'COM', 'COM']
-> Diversity score: 0.67

-> Overall score: 0.60

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [306, 347, 12, 122, 276, 249]
306 got project satisfaction score 1.0, since actFact was their Choice 1
347 got project satisfaction score 0.2, since actFact was their Choice 5
12 got project satisfaction score 1.0, since actFact was their Choice 1
122 got project satisfaction score 0.0 (No matching choice)
276 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.37
Belbin Roles: ['COM', 'SPE', 'COM', 'TEA', 'PLA', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [295, 284, 25, 173, 121]
295 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'SHA', 'COO', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [267, 372, 350, 289, 359]
267 got project satisfaction score 0.2, since actFact was their Choice 5
372 got project satisfaction score 0.2, since actFact was their Choice 5
350 got project satisfaction score 0.2, since actFact was their Choice 5
289 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['TEA', 'COO', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [23, 248, 127, 366, 32]
23 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['TEA', 'SPE', 'RES', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [107, 246, 128, 343, 33]
107 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.2, since Inter-actief was their Choice 5
33 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'SPE', 'SPE', 'COO', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.18

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [111, 341, 388, 381, 331]
111 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.8, since Topicus was their Choice 2
388 got project satisfaction score 0.6, since Topicus was their Choice 3
381 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COO', 'PLA', 'SPE', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [394, 88, 390, 339, 145]
394 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
390 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
145 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['COM', 'COO', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [389, 117, 22, 328, 291]
389 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
328 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
291 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['IMP', 'MON', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [125, 34, 142, 5, 24]
125 got project satisfaction score 0.2, since Topicus was their Choice 5
34 got project satisfaction score 0.8, since Topicus was their Choice 2
142 got project satisfaction score 0.6, since Topicus was their Choice 3
5 got project satisfaction score 0.2, since Topicus was their Choice 5
24 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['COO', 'COM', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [380, 364, 57, 301, 304]
380 got project satisfaction score 1.0, since Voice was their Choice 1
364 got project satisfaction score 1.0, since Voice was their Choice 1
57 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.8, since Voice was their Choice 2
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SPE', 'SPE', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [273, 302, 35, 66, 325]
273 got project satisfaction score 0.8, since Voice was their Choice 2
302 got project satisfaction score 0.8, since Voice was their Choice 2
35 got project satisfaction score 0.6, since Voice was their Choice 3
66 got project satisfaction score 0.4, since Voice was their Choice 4
325 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['PLA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [47, 395, 393, 309, 169]
47 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['IMP', 'SHA', 'MON', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [370, 318, 336, 269, 294]
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
336 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['MON', 'IMP', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.38

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [250, 374, 93, 397, 317]
250 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.4, since Honours Programme was their Choice 4
93 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.4, since Honours Programme was their Choice 4
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COM', 'SPE', 'PLA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [95, 89, 172, 20, 114]
95 got project satisfaction score 0.2, since Earnit was their Choice 5
89 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 1.0, since Earnit was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COM', 'IMP', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [320, 148, 144, 75, 152]
320 got project satisfaction score 0.6, since Topicus was their Choice 3
148 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.6, since Topicus was their Choice 3
152 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SHA', 'COO', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [313, 10, 118, 244, 327]
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
10 got project satisfaction score 0.0 (No matching choice)
118 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['COM', 'IMP', 'TEA', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [80, 355, 335, 262, 365]
80 got project satisfaction score 1.0, since Earnit was their Choice 1
355 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.2, since Earnit was their Choice 5
262 got project satisfaction score 0.6, since Earnit was their Choice 3
365 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COO', 'MON', 'COO', 'SHA', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [4, 403, 49, 261, 340]
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
403 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SHA', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.42

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [106, 401, 120, 159, 8]
106 got project satisfaction score 0.8, since Topicus was their Choice 2
401 got project satisfaction score 0.6, since Topicus was their Choice 3
120 got project satisfaction score 0.2, since Topicus was their Choice 5
159 got project satisfaction score 0.6, since Topicus was their Choice 3
8 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'PLA', 'IMP', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [399, 369, 332, 65, 268]
399 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.2, since Inter-actief was their Choice 5
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
65 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['TEA', 'IMP', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [242, 258, 312, 30, 298]
242 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.4, since Topicus was their Choice 4
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.08
Belbin Roles: ['SPE', 'IMP', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [387, 171, 288, 72, 165]
387 got project satisfaction score 0.2, since actFact was their Choice 5
171 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.0 (No matching choice)
72 got project satisfaction score 0.4, since actFact was their Choice 4
165 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['MON', 'COO', 'SPE', 'SPE', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [109, 367, 330, 360, 77]
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
360 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SHA', 'SPE', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [307, 84, 124, 112, 402]
307 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
124 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.6, since Voice was their Choice 3
402 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COM', 'SHA', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [151, 97, 15, 132, 168]
151 got project satisfaction score 0.6, since Earnit was their Choice 3
97 got project satisfaction score 0.2, since Earnit was their Choice 5
15 got project satisfaction score 0.4, since Earnit was their Choice 4
132 got project satisfaction score 0.6, since Earnit was their Choice 3
168 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SHA', 'TEA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [115, 17, 83, 156, 263]
115 got project satisfaction score 0.4, since Voice was their Choice 4
17 got project satisfaction score 1.0, since Voice was their Choice 1
83 got project satisfaction score 0.4, since Voice was their Choice 4
156 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['RES', 'TEA', 'TEA', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [300, 154, 376, 281, 286]
300 got project satisfaction score 0.2, since actFact was their Choice 5
154 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'IMP', 'PLA', 'RES', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.30

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [150, 26, 71, 396, 378]
150 got project satisfaction score 0.2, since Topicus was their Choice 5
26 got project satisfaction score 0.4, since Topicus was their Choice 4
71 got project satisfaction score 0.6, since Topicus was their Choice 3
396 got project satisfaction score 0.6, since Topicus was their Choice 3
378 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'COM', 'PLA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [398, 319, 2, 50, 81]
398 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 1.0, since Earnit was their Choice 1
81 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'IMP', 'IMP', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [170, 245, 349, 315, 13]
170 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
349 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
13 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'SPE', 'IMP', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [140, 86, 68, 64, 308]
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
68 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['TEA', 'MON', 'RES', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [91, 141, 316, 104, 299]
91 got project satisfaction score 0.0 (No matching choice)
141 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'IMP', 'MON', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [292, 386, 337, 161, 363]
292 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 1.0, since Inter-actief was their Choice 1
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['PLA', 'IMP', 'TEA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [377, 119, 167, 353, 392]
377 got project satisfaction score 1.0, since Voice was their Choice 1
119 got project satisfaction score 0.4, since Voice was their Choice 4
167 got project satisfaction score 0.8, since Voice was their Choice 2
353 got project satisfaction score 0.2, since Voice was their Choice 5
392 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['COM', 'SHA', 'SPE', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [153, 371, 293, 126, 9]
153 got project satisfaction score 0.0 (No matching choice)
371 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['IMP', 'MON', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [28, 73, 391, 48, 6]
28 got project satisfaction score 0.0 (No matching choice)
73 got project satisfaction score 1.0, since Earnit was their Choice 1
391 got project satisfaction score 0.8, since Earnit was their Choice 2
48 got project satisfaction score 1.0, since Earnit was their Choice 1
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['COO', 'SHA', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [348, 266, 18, 158, 146]
348 got project satisfaction score 0.6, since Honours Programme was their Choice 3
266 got project satisfaction score 0.6, since Honours Programme was their Choice 3
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
158 got project satisfaction score 0.0 (No matching choice)
146 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'RES', 'TEA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [259, 404, 357, 345, 76]
259 got project satisfaction score 0.6, since Earnit was their Choice 3
404 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.6, since Earnit was their Choice 3
76 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['COM', 'MON', 'COM', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [94, 326, 67, 272, 96]
94 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
67 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
272 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['IMP', 'TEA', 'RES', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [243, 329, 134, 46, 143]
243 got project satisfaction score 0.8, since Earnit was their Choice 2
329 got project satisfaction score 0.6, since Earnit was their Choice 3
134 got project satisfaction score 0.6, since Earnit was their Choice 3
46 got project satisfaction score 1.0, since Earnit was their Choice 1
143 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['IMP', 'PLA', 'SHA', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [352, 92, 136, 240, 265]
352 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
240 got project satisfaction score 0.2, since Honours Programme was their Choice 5
265 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['MON', 'IMP', 'SHA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [310, 338, 53, 383, 27]
310 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
383 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['IMP', 'SPE', 'PLA', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [379, 247, 323, 36, 16]
379 got project satisfaction score 0.2, since Topicus was their Choice 5
247 got project satisfaction score 0.6, since Topicus was their Choice 3
323 got project satisfaction score 0.8, since Topicus was their Choice 2
36 got project satisfaction score 0.8, since Topicus was their Choice 2
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['PLA', 'IMP', 'COM', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [135, 400, 87, 105, 164]
135 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.8, since Voice was their Choice 2
87 got project satisfaction score 0.4, since Voice was their Choice 4
105 got project satisfaction score 0.6, since Voice was their Choice 3
164 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SHA', 'IMP', 'TEA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [344, 137, 264, 282, 123]
344 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.2, since actFact was their Choice 5
282 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['SPE', 'PLA', 'TEA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [166, 7, 11, 21, 69]
166 got project satisfaction score 0.8, since Voice was their Choice 2
7 got project satisfaction score 0.8, since Voice was their Choice 2
11 got project satisfaction score 0.8, since Voice was their Choice 2
21 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'IMP', 'MON', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [324, 155, 280, 51, 162]
324 got project satisfaction score 0.4, since actFact was their Choice 4
155 got project satisfaction score 0.0 (No matching choice)
280 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.4, since actFact was their Choice 4
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['IMP', 'IMP', 'SHA', 'COO', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [130, 149, 55, 279, 52]
130 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
279 got project satisfaction score 0.2, since Inter-actief was their Choice 5
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'MON', 'MON', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [356, 90, 139, 303, 274]
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
303 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['COM', 'IMP', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [385, 361, 56, 78, 163]
385 got project satisfaction score 1.0, since Voice was their Choice 1
361 got project satisfaction score 1.0, since Voice was their Choice 1
56 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.6, since Voice was their Choice 3
163 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['COO', 'IMP', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [305, 3, 1, 74, 333]
305 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.6, since Honours Programme was their Choice 3
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
74 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['COM', 'MON', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [160, 70, 334, 362, 241]
160 got project satisfaction score 0.6, since Topicus was their Choice 3
70 got project satisfaction score 0.6, since Topicus was their Choice 3
334 got project satisfaction score 1.0, since Topicus was their Choice 1
362 got project satisfaction score 0.8, since Topicus was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['IMP', 'PLA', 'COO', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 4: 0.5237
