Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [30, 170, 327, 114, 313, 134]
30 got project satisfaction score 0.2, since actFact was their Choice 5
170 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.4, since actFact was their Choice 4
114 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.0 (No matching choice)
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.10
Belbin Roles: ['COO', 'IMP', 'SPE', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.78

-> Overall score: 0.44

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [305, 20, 149, 350, 333, 249]
305 got project satisfaction score 1.0, since actFact was their Choice 1
20 got project satisfaction score 0.6, since actFact was their Choice 3
149 got project satisfaction score 0.2, since actFact was their Choice 5
350 got project satisfaction score 0.2, since actFact was their Choice 5
333 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.33
Belbin Roles: ['COM', 'IMP', 'MON', 'IMP', 'IMP', 'COO']
-> Diversity score: 0.67

-> Overall score: 0.50

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [301, 151, 17, 155, 81, 338]
301 got project satisfaction score 0.0 (No matching choice)
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
17 got project satisfaction score 0.6, since Honours Programme was their Choice 3
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
81 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.37
Belbin Roles: ['IMP', 'SHA', 'TEA', 'IMP', 'RES', 'SPE']
-> Diversity score: 0.78

-> Overall score: 0.57

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [129, 133, 22, 363, 7]
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
133 got project satisfaction score 0.0 (No matching choice)
22 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
363 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['MON', 'TEA', 'COM', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [399, 264, 92, 392, 107]
399 got project satisfaction score 0.6, since Topicus was their Choice 3
264 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.6, since Topicus was their Choice 3
107 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['TEA', 'TEA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [299, 248, 340, 120, 2]
299 got project satisfaction score 0.0 (No matching choice)
248 got project satisfaction score 0.4, since Earnit was their Choice 4
340 got project satisfaction score 0.6, since Earnit was their Choice 3
120 got project satisfaction score 0.6, since Earnit was their Choice 3
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['COM', 'SPE', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [295, 163, 111, 141, 343]
295 got project satisfaction score 0.6, since Earnit was their Choice 3
163 got project satisfaction score 0.6, since Earnit was their Choice 3
111 got project satisfaction score 0.8, since Earnit was their Choice 2
141 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'IMP', 'COO', 'IMP', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [140, 369, 279, 74, 154]
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
279 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['TEA', 'IMP', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [377, 240, 339, 318, 136]
377 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
136 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['COM', 'SPE', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [122, 50, 27, 307, 150]
122 got project satisfaction score 0.6, since Earnit was their Choice 3
50 got project satisfaction score 1.0, since Earnit was their Choice 1
27 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['TEA', 'COM', 'RES', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [128, 298, 161, 84, 56]
128 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 1.0, since Inter-actief was their Choice 1
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
56 got project satisfaction score 0.4, since Inter-actief was their Choice 4
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'SHA', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [388, 303, 291, 268, 321]
388 got project satisfaction score 0.6, since Topicus was their Choice 3
303 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 1.0, since Topicus was their Choice 1
268 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['SPE', 'PLA', 'SHA', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [316, 109, 164, 14, 162]
316 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.8, since actFact was their Choice 2
162 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['MON', 'SHA', 'PLA', 'SHA', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [332, 355, 139, 168, 320]
332 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.8, since actFact was their Choice 2
320 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'MON', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [64, 75, 374, 345, 23]
64 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
23 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['COM', 'SHA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [132, 12, 126, 281, 118]
132 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.2, since Inter-actief was their Choice 5
118 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['IMP', 'COM', 'IMP', 'RES', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [112, 76, 145, 123, 113]
112 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.2, since actFact was their Choice 5
145 got project satisfaction score 0.2, since actFact was their Choice 5
123 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'IMP', 'SPE', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [78, 347, 9, 381, 378]
78 got project satisfaction score 0.6, since Voice was their Choice 3
347 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.8, since Voice was their Choice 2
381 got project satisfaction score 1.0, since Voice was their Choice 1
378 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['PLA', 'SPE', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [57, 95, 398, 106, 117]
57 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 0.0 (No matching choice)
398 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['SHA', 'COM', 'TEA', 'SPE', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [294, 97, 28, 258, 68]
294 got project satisfaction score 0.4, since Voice was their Choice 4
97 got project satisfaction score 1.0, since Voice was their Choice 1
28 got project satisfaction score 1.0, since Voice was their Choice 1
258 got project satisfaction score 0.4, since Voice was their Choice 4
68 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'TEA', 'COO', 'IMP', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [4, 302, 124, 156, 342]
4 got project satisfaction score 0.2, since Topicus was their Choice 5
302 got project satisfaction score 0.0 (No matching choice)
124 got project satisfaction score 0.2, since Topicus was their Choice 5
156 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['PLA', 'SPE', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [371, 33, 137, 292, 172]
371 got project satisfaction score 0.8, since Inter-actief was their Choice 2
33 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
172 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['MON', 'SPE', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [6, 173, 96, 366, 372]
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
96 got project satisfaction score 0.0 (No matching choice)
366 got project satisfaction score 0.6, since Honours Programme was their Choice 3
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.40
Belbin Roles: ['SPE', 'COO', 'COO', 'COO', 'COO']
-> Diversity score: 0.32

-> Overall score: 0.36

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [91, 142, 34, 138, 367]
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
34 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
367 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['IMP', 'TEA', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [319, 247, 393, 244, 121]
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
247 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
244 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'IMP', 'MON', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [77, 266, 380, 143, 308]
77 got project satisfaction score 1.0, since Earnit was their Choice 1
266 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.6, since Earnit was their Choice 3
143 got project satisfaction score 0.0 (No matching choice)
308 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'RES', 'SPE', 'COO', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [336, 5, 127, 51, 251]
336 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
127 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.4, since actFact was their Choice 4
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COO', 'SHA', 'RES', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [293, 312, 94, 250, 69]
293 got project satisfaction score 0.0 (No matching choice)
312 got project satisfaction score 0.8, since Honours Programme was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['COM', 'SHA', 'IMP', 'COM', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [166, 13, 326, 158, 404]
166 got project satisfaction score 0.6, since Earnit was their Choice 3
13 got project satisfaction score 0.4, since Earnit was their Choice 4
326 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['IMP', 'SHA', 'TEA', 'TEA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [125, 67, 384, 130, 70]
125 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'RES', 'COM', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.44

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [105, 310, 341, 46, 26]
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
310 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
46 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'IMP', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [160, 306, 361, 328, 246]
160 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 1.0, since Voice was their Choice 1
328 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'COM', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [389, 1, 365, 35, 83]
389 got project satisfaction score 0.4, since Honours Programme was their Choice 4
1 got project satisfaction score 0.6, since Honours Programme was their Choice 3
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
35 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'PLA', 'MON', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [146, 24, 270, 165, 304]
146 got project satisfaction score 0.6, since Inter-actief was their Choice 3
24 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
304 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['SPE', 'SPE', 'IMP', 'COO', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.48

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [144, 265, 104, 53, 385]
144 got project satisfaction score 1.0, since Voice was their Choice 1
265 got project satisfaction score 1.0, since Voice was their Choice 1
104 got project satisfaction score 0.6, since Voice was their Choice 3
53 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['IMP', 'RES', 'SHA', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [135, 349, 331, 242, 323]
135 got project satisfaction score 0.8, since Topicus was their Choice 2
349 got project satisfaction score 1.0, since Topicus was their Choice 1
331 got project satisfaction score 1.0, since Topicus was their Choice 1
242 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['SHA', 'IMP', 'SPE', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [148, 241, 403, 329, 357]
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
329 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
357 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['COO', 'SHA', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [315, 48, 335, 353, 71]
315 got project satisfaction score 0.6, since Inter-actief was their Choice 3
48 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 0.8, since Inter-actief was their Choice 2
71 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['TEA', 'SHA', 'COO', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [87, 284, 90, 309, 286]
87 got project satisfaction score 0.4, since Voice was their Choice 4
284 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.4, since Voice was their Choice 4
309 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['TEA', 'SHA', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [21, 261, 356, 16, 269]
21 got project satisfaction score 0.0 (No matching choice)
261 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 1.0, since Topicus was their Choice 1
16 got project satisfaction score 0.0 (No matching choice)
269 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'SHA', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [259, 88, 376, 245, 359]
259 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
376 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'COO', 'PLA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [153, 364, 55, 300, 402]
153 got project satisfaction score 0.4, since Honours Programme was their Choice 4
364 got project satisfaction score 0.6, since Honours Programme was their Choice 3
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
300 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['IMP', 'SPE', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.46

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [52, 243, 396, 89, 394]
52 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.6, since Topicus was their Choice 3
89 got project satisfaction score 0.8, since Topicus was their Choice 2
394 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['RES', 'IMP', 'COO', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [18, 167, 324, 66, 73]
18 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
66 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
73 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['TEA', 'SPE', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [263, 15, 362, 152, 171]
263 got project satisfaction score 0.6, since Honours Programme was their Choice 3
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
362 got project satisfaction score 0.2, since Honours Programme was their Choice 5
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['IMP', 'IMP', 'COO', 'SHA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [383, 274, 36, 272, 25]
383 got project satisfaction score 1.0, since Voice was their Choice 1
274 got project satisfaction score 0.8, since Voice was their Choice 2
36 got project satisfaction score 0.6, since Voice was their Choice 3
272 got project satisfaction score 0.8, since Voice was their Choice 2
25 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['SPE', 'PLA', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [282, 348, 395, 400, 276]
282 got project satisfaction score 0.6, since Voice was their Choice 3
348 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.8, since Voice was their Choice 2
400 got project satisfaction score 0.8, since Voice was their Choice 2
276 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'PLA', 'SHA', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [334, 330, 344, 169, 93]
334 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
344 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
169 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.36
Belbin Roles: ['COO', 'COM', 'SPE', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [337, 47, 262, 379, 115]
337 got project satisfaction score 0.8, since Honours Programme was their Choice 2
47 got project satisfaction score 0.0 (No matching choice)
262 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
115 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'IMP', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [289, 65, 401, 387, 267]
289 got project satisfaction score 0.8, since Earnit was their Choice 2
65 got project satisfaction score 1.0, since Earnit was their Choice 1
401 got project satisfaction score 0.4, since Earnit was their Choice 4
387 got project satisfaction score 0.8, since Earnit was their Choice 2
267 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['SPE', 'SHA', 'PLA', 'MON', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [317, 273, 72, 86, 8]
317 got project satisfaction score 0.4, since Voice was their Choice 4
273 got project satisfaction score 0.8, since Voice was their Choice 2
72 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.4, since Voice was their Choice 4
8 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['COO', 'PLA', 'SPE', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [32, 370, 382, 390, 386]
32 got project satisfaction score 0.4, since Earnit was their Choice 4
370 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.4, since Earnit was their Choice 4
390 got project satisfaction score 0.8, since Earnit was their Choice 2
386 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['COO', 'MON', 'RES', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [10, 159, 280, 391, 54]
10 got project satisfaction score 0.4, since Topicus was their Choice 4
159 got project satisfaction score 0.6, since Topicus was their Choice 3
280 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 0.6, since Topicus was their Choice 3
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'PLA', 'SHA', 'COO', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [11, 360, 352, 119, 397]
11 got project satisfaction score 0.0 (No matching choice)
360 got project satisfaction score 0.6, since Earnit was their Choice 3
352 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['MON', 'TEA', 'MON', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [288, 80, 49, 3, 325]
288 got project satisfaction score 0.6, since Topicus was their Choice 3
80 got project satisfaction score 0.8, since Topicus was their Choice 2
49 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.2, since Topicus was their Choice 5
325 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['SPE', 'COO', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60


Final score for arrangement 3: 0.5351
