Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [244, 280, 18, 282, 107, 274]
244 got project satisfaction score 0.2, since Honours Programme was their Choice 5
280 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
282 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 1.0, since Honours Programme was their Choice 1
274 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.30
Belbin Roles: ['COM', 'SHA', 'TEA', 'SHA', 'SPE', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.54

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [113, 52, 3, 162, 115, 155]
113 got project satisfaction score 0.8, since Earnit was their Choice 2
52 got project satisfaction score 1.0, since Earnit was their Choice 1
3 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.6, since Earnit was their Choice 3
115 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.50
Belbin Roles: ['SHA', 'RES', 'MON', 'SHA', 'RES', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.61

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [335, 318, 170, 10, 4, 348]
335 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
170 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
348 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.03
Belbin Roles: ['COO', 'IMP', 'IMP', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.61

-> Overall score: 0.32

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [344, 249, 161, 336, 251]
344 got project satisfaction score 0.6, since Earnit was their Choice 3
249 got project satisfaction score 0.4, since Earnit was their Choice 4
161 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.2, since Earnit was their Choice 5
251 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['SPE', 'COO', 'COO', 'COO', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [73, 342, 169, 361, 167]
73 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 0.2, since Inter-actief was their Choice 5
169 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['SHA', 'IMP', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.44

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [397, 74, 77, 128, 268]
397 got project satisfaction score 0.6, since Topicus was their Choice 3
74 got project satisfaction score 0.6, since Topicus was their Choice 3
77 got project satisfaction score 0.8, since Topicus was their Choice 2
128 got project satisfaction score 0.4, since Topicus was their Choice 4
268 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['COO', 'SPE', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [25, 247, 93, 324, 35]
25 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
324 got project satisfaction score 0.0 (No matching choice)
35 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['COO', 'IMP', 'PLA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [173, 142, 46, 148, 88]
173 got project satisfaction score 0.4, since Honours Programme was their Choice 4
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
46 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.0 (No matching choice)
88 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['COO', 'TEA', 'SPE', 'COO', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [394, 141, 86, 302, 168]
394 got project satisfaction score 0.6, since Topicus was their Choice 3
141 got project satisfaction score 0.6, since Topicus was their Choice 3
86 got project satisfaction score 0.8, since Topicus was their Choice 2
302 got project satisfaction score 0.0 (No matching choice)
168 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['COM', 'IMP', 'MON', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [164, 21, 310, 370, 338]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
21 got project satisfaction score 0.8, since Honours Programme was their Choice 2
310 got project satisfaction score 0.8, since Honours Programme was their Choice 2
370 got project satisfaction score 0.4, since Honours Programme was their Choice 4
338 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.64
Belbin Roles: ['PLA', 'SPE', 'IMP', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [305, 365, 145, 331, 27]
305 got project satisfaction score 1.0, since actFact was their Choice 1
365 got project satisfaction score 0.0 (No matching choice)
145 got project satisfaction score 0.2, since actFact was their Choice 5
331 got project satisfaction score 0.0 (No matching choice)
27 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['COM', 'MON', 'SPE', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [151, 347, 143, 76, 374]
151 got project satisfaction score 1.0, since Voice was their Choice 1
347 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.2, since Voice was their Choice 5
76 got project satisfaction score 0.6, since Voice was their Choice 3
374 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'SPE', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [105, 56, 388, 153, 300]
105 got project satisfaction score 0.6, since Voice was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.8, since Voice was their Choice 2
153 got project satisfaction score 1.0, since Voice was their Choice 1
300 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['TEA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [404, 261, 54, 303, 366]
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
261 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'SHA', 'COM', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [371, 71, 125, 391, 367]
371 got project satisfaction score 0.6, since Topicus was their Choice 3
71 got project satisfaction score 0.6, since Topicus was their Choice 3
125 got project satisfaction score 0.2, since Topicus was their Choice 5
391 got project satisfaction score 0.6, since Topicus was their Choice 3
367 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'PLA', 'COO', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [304, 69, 133, 83, 160]
304 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 1.0, since Earnit was their Choice 1
133 got project satisfaction score 0.6, since Earnit was their Choice 3
83 got project satisfaction score 0.6, since Earnit was their Choice 3
160 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['IMP', 'RES', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [381, 20, 400, 245, 57]
381 got project satisfaction score 1.0, since Voice was their Choice 1
20 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.8, since Voice was their Choice 2
245 got project satisfaction score 0.0 (No matching choice)
57 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['PLA', 'IMP', 'IMP', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [158, 379, 32, 12, 339]
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
379 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
339 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['TEA', 'PLA', 'COO', 'COM', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [109, 343, 78, 121, 139]
109 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.6, since Earnit was their Choice 3
78 got project satisfaction score 1.0, since Earnit was their Choice 1
121 got project satisfaction score 0.6, since Earnit was their Choice 3
139 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.44
Belbin Roles: ['SHA', 'COO', 'PLA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [50, 298, 15, 293, 124]
50 got project satisfaction score 1.0, since Earnit was their Choice 1
298 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
293 got project satisfaction score 0.6, since Earnit was their Choice 3
124 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['COM', 'SHA', 'IMP', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [327, 11, 258, 333, 360]
327 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
333 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SPE', 'MON', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [316, 323, 91, 362, 75]
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
362 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['MON', 'COM', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [172, 6, 138, 111, 273]
172 got project satisfaction score 0.8, since Topicus was their Choice 2
6 got project satisfaction score 0.2, since Topicus was their Choice 5
138 got project satisfaction score 0.6, since Topicus was their Choice 3
111 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['PLA', 'SPE', 'IMP', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [114, 326, 149, 22, 328]
114 got project satisfaction score 0.6, since Voice was their Choice 3
326 got project satisfaction score 0.2, since Voice was their Choice 5
149 got project satisfaction score 1.0, since Voice was their Choice 1
22 got project satisfaction score 0.0 (No matching choice)
328 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['IMP', 'TEA', 'MON', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [378, 393, 65, 267, 130]
378 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
65 got project satisfaction score 0.4, since Voice was their Choice 4
267 got project satisfaction score 1.0, since Voice was their Choice 1
130 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['SPE', 'MON', 'SHA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [399, 242, 325, 17, 286]
399 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
17 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'SPE', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [337, 87, 5, 96, 24]
337 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
96 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.6, since actFact was their Choice 3
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'TEA', 'SHA', 'COO', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [68, 1, 320, 259, 353]
68 got project satisfaction score 0.6, since Topicus was their Choice 3
1 got project satisfaction score 0.2, since Topicus was their Choice 5
320 got project satisfaction score 0.6, since Topicus was their Choice 3
259 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['RES', 'PLA', 'SHA', 'COM', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [385, 8, 250, 262, 315]
385 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.4, since Topicus was their Choice 4
250 got project satisfaction score 0.6, since Topicus was their Choice 3
262 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['COO', 'SPE', 'COM', 'SHA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [171, 33, 317, 359, 28]
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
33 got project satisfaction score 0.0 (No matching choice)
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
28 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'SPE', 'COO', 'RES', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [313, 380, 53, 264, 16]
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
380 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
264 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['COM', 'SPE', 'PLA', 'TEA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 376, 309, 312, 384]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
376 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
309 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['TEA', 'PLA', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [279, 51, 14, 122, 392]
279 got project satisfaction score 0.0 (No matching choice)
51 got project satisfaction score 0.4, since actFact was their Choice 4
14 got project satisfaction score 0.8, since actFact was their Choice 2
122 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['TEA', 'COO', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [330, 276, 357, 112, 289]
330 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
276 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
357 got project satisfaction score 0.0 (No matching choice)
112 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
289 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['COM', 'PLA', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [345, 306, 329, 34, 94]
345 got project satisfaction score 0.6, since Earnit was their Choice 3
306 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.6, since Earnit was their Choice 3
34 got project satisfaction score 0.4, since Earnit was their Choice 4
94 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['SPE', 'COM', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [134, 165, 356, 248, 377]
134 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 0.8, since Voice was their Choice 2
356 got project satisfaction score 0.2, since Voice was their Choice 5
248 got project satisfaction score 0.8, since Voice was their Choice 2
377 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'COO', 'COM', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [95, 132, 127, 26, 281]
95 got project satisfaction score 0.0 (No matching choice)
132 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.2, since actFact was their Choice 5
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COM', 'IMP', 'RES', 'COM', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [89, 159, 2, 301, 120]
89 got project satisfaction score 0.4, since Voice was their Choice 4
159 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.4, since Voice was their Choice 4
301 got project satisfaction score 0.8, since Voice was their Choice 2
120 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['IMP', 'PLA', 'IMP', 'IMP', 'IMP']
-> Diversity score: 0.32

-> Overall score: 0.32

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [241, 390, 396, 55, 49]
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
390 got project satisfaction score 0.4, since Honours Programme was their Choice 4
396 got project satisfaction score 0.4, since Honours Programme was their Choice 4
55 got project satisfaction score 0.8, since Honours Programme was their Choice 2
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SHA', 'PLA', 'COO', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [363, 7, 156, 340, 307]
363 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
156 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
340 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
307 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COO', 'IMP', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [295, 137, 355, 48, 23]
295 got project satisfaction score 0.6, since Earnit was their Choice 3
137 got project satisfaction score 0.6, since Earnit was their Choice 3
355 got project satisfaction score 0.0 (No matching choice)
48 got project satisfaction score 1.0, since Earnit was their Choice 1
23 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'PLA', 'MON', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [288, 321, 294, 144, 117]
288 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.2, since actFact was their Choice 5
117 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['SPE', 'COM', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [401, 30, 246, 291, 64]
401 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['PLA', 'COO', 'SPE', 'SHA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [292, 152, 398, 350, 341]
292 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.4, since Honours Programme was their Choice 4
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
350 got project satisfaction score 0.6, since Honours Programme was their Choice 3
341 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['PLA', 'SHA', 'TEA', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [80, 150, 9, 104, 382]
80 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.4, since Honours Programme was their Choice 4
9 got project satisfaction score 0.2, since Honours Programme was their Choice 5
104 got project satisfaction score 1.0, since Honours Programme was their Choice 1
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'SPE', 'TEA', 'SHA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [364, 47, 92, 299, 369]
364 got project satisfaction score 0.0 (No matching choice)
47 got project satisfaction score 1.0, since Earnit was their Choice 1
92 got project satisfaction score 0.2, since Earnit was their Choice 5
299 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['SPE', 'IMP', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [243, 319, 269, 135, 352]
243 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
319 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
269 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.32
Belbin Roles: ['IMP', 'IMP', 'IMP', 'SHA', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.44

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [349, 67, 129, 106, 389]
349 got project satisfaction score 0.2, since actFact was their Choice 5
67 got project satisfaction score 0.0 (No matching choice)
129 got project satisfaction score 0.0 (No matching choice)
106 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'RES', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [402, 308, 126, 97, 265]
402 got project satisfaction score 0.6, since Topicus was their Choice 3
308 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.4, since Topicus was their Choice 4
97 got project satisfaction score 0.0 (No matching choice)
265 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.20
Belbin Roles: ['IMP', 'COO', 'IMP', 'TEA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [90, 263, 81, 118, 13]
90 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.2, since actFact was their Choice 5
81 got project satisfaction score 0.2, since actFact was their Choice 5
118 got project satisfaction score 0.2, since actFact was their Choice 5
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.28
Belbin Roles: ['IMP', 'IMP', 'RES', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [383, 70, 395, 387, 146]
383 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.4, since actFact was their Choice 4
395 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.2, since actFact was their Choice 5
146 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'PLA', 'SHA', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [166, 72, 334, 272, 372]
166 got project satisfaction score 0.4, since Honours Programme was their Choice 4
72 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.8, since Honours Programme was their Choice 2
272 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'SPE', 'COO', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [84, 266, 36, 240, 270]
84 got project satisfaction score 0.4, since Voice was their Choice 4
266 got project satisfaction score 1.0, since Voice was their Choice 1
36 got project satisfaction score 0.6, since Voice was their Choice 3
240 got project satisfaction score 0.0 (No matching choice)
270 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['SHA', 'RES', 'TEA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [136, 386, 119, 66, 403]
136 got project satisfaction score 0.8, since Topicus was their Choice 2
386 got project satisfaction score 0.0 (No matching choice)
119 got project satisfaction score 0.6, since Topicus was their Choice 3
66 got project satisfaction score 0.6, since Topicus was their Choice 3
403 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SHA', 'IMP', 'SHA', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.50

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [332, 154, 123, 284, 163]
332 got project satisfaction score 0.4, since Inter-actief was their Choice 4
154 got project satisfaction score 0.8, since Inter-actief was their Choice 2
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
284 got project satisfaction score 0.2, since Inter-actief was their Choice 5
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['SPE', 'IMP', 'TEA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.64


Final score for arrangement 4: 0.5395
