Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [337, 342, 121, 245, 391, 1]
337 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
245 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
391 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.67
Belbin Roles: ['TEA', 'IMP', 'COO', 'SPE', 'COO', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.72

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [156, 27, 317, 309, 159, 321]
156 got project satisfaction score 0.2, since actFact was their Choice 5
27 got project satisfaction score 0.2, since actFact was their Choice 5
317 got project satisfaction score 0.0 (No matching choice)
309 got project satisfaction score 1.0, since actFact was their Choice 1
159 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.23
Belbin Roles: ['PLA', 'RES', 'COO', 'TEA', 'PLA', 'COM']
-> Diversity score: 0.78

-> Overall score: 0.51

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [367, 274, 372, 129, 34, 292]
367 got project satisfaction score 0.2, since Inter-actief was their Choice 5
274 got project satisfaction score 0.0 (No matching choice)
372 got project satisfaction score 0.8, since Inter-actief was their Choice 2
129 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
292 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.17
Belbin Roles: ['SPE', 'PLA', 'COO', 'MON', 'COM', 'PLA']
-> Diversity score: 0.78

-> Overall score: 0.47

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [280, 141, 369, 105, 53]
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
141 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
369 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
105 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['SHA', 'IMP', 'IMP', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [371, 18, 343, 242, 49]
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
18 got project satisfaction score 0.6, since Honours Programme was their Choice 3
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
242 got project satisfaction score 0.2, since Honours Programme was their Choice 5
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['MON', 'TEA', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [136, 151, 344, 86, 170]
136 got project satisfaction score 1.0, since Honours Programme was their Choice 1
151 got project satisfaction score 0.4, since Honours Programme was their Choice 4
344 got project satisfaction score 0.4, since Honours Programme was their Choice 4
86 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SHA', 'SHA', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [362, 144, 319, 164, 22]
362 got project satisfaction score 1.0, since Voice was their Choice 1
144 got project satisfaction score 1.0, since Voice was their Choice 1
319 got project satisfaction score 0.4, since Voice was their Choice 4
164 got project satisfaction score 0.8, since Voice was their Choice 2
22 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['COO', 'IMP', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [334, 132, 169, 24, 387]
334 got project satisfaction score 0.2, since Earnit was their Choice 5
132 got project satisfaction score 0.6, since Earnit was their Choice 3
169 got project satisfaction score 1.0, since Earnit was their Choice 1
24 got project satisfaction score 0.0 (No matching choice)
387 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['COO', 'IMP', 'SPE', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [30, 97, 241, 12, 155]
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
97 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
155 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['COO', 'TEA', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [68, 338, 112, 161, 25]
68 got project satisfaction score 0.6, since Topicus was their Choice 3
338 got project satisfaction score 1.0, since Topicus was their Choice 1
112 got project satisfaction score 0.0 (No matching choice)
161 got project satisfaction score 0.6, since Topicus was their Choice 3
25 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['RES', 'SPE', 'TEA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [52, 339, 77, 81, 153]
52 got project satisfaction score 1.0, since Earnit was their Choice 1
339 got project satisfaction score 0.2, since Earnit was their Choice 5
77 got project satisfaction score 1.0, since Earnit was their Choice 1
81 got project satisfaction score 1.0, since Earnit was their Choice 1
153 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['RES', 'SPE', 'SPE', 'RES', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [385, 14, 17, 109, 64]
385 got project satisfaction score 0.0 (No matching choice)
14 got project satisfaction score 0.2, since Inter-actief was their Choice 5
17 got project satisfaction score 0.2, since Inter-actief was their Choice 5
109 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COO', 'SHA', 'TEA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [138, 345, 94, 366, 162]
138 got project satisfaction score 0.2, since Voice was their Choice 5
345 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 1.0, since Voice was their Choice 1
366 got project satisfaction score 1.0, since Voice was their Choice 1
162 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'SPE', 'IMP', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [259, 350, 357, 360, 378]
259 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 1.0, since Topicus was their Choice 1
357 got project satisfaction score 1.0, since Topicus was their Choice 1
360 got project satisfaction score 0.8, since Topicus was their Choice 2
378 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['COM', 'IMP', 'COM', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [28, 267, 88, 111, 393]
28 got project satisfaction score 0.2, since actFact was their Choice 5
267 got project satisfaction score 0.2, since actFact was their Choice 5
88 got project satisfaction score 0.0 (No matching choice)
111 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COO', 'TEA', 'COO', 'COO', 'MON']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [171, 127, 402, 270, 341]
171 got project satisfaction score 1.0, since Earnit was their Choice 1
127 got project satisfaction score 0.8, since Earnit was their Choice 2
402 got project satisfaction score 0.4, since Earnit was their Choice 4
270 got project satisfaction score 1.0, since Earnit was their Choice 1
341 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['COO', 'RES', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [133, 307, 392, 145, 264]
133 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 1.0, since actFact was their Choice 1
392 got project satisfaction score 0.2, since actFact was their Choice 5
145 got project satisfaction score 0.2, since actFact was their Choice 5
264 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['TEA', 'COM', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [113, 395, 312, 55, 263]
113 got project satisfaction score 0.6, since Voice was their Choice 3
395 got project satisfaction score 0.8, since Voice was their Choice 2
312 got project satisfaction score 0.0 (No matching choice)
55 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'SHA', 'SHA', 'MON', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.52

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [276, 330, 377, 328, 51]
276 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.6, since Earnit was their Choice 3
377 got project satisfaction score 0.6, since Earnit was their Choice 3
328 got project satisfaction score 0.6, since Earnit was their Choice 3
51 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['PLA', 'COM', 'COM', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [75, 352, 399, 325, 9]
75 got project satisfaction score 1.0, since Earnit was their Choice 1
352 got project satisfaction score 0.0 (No matching choice)
399 got project satisfaction score 0.4, since Earnit was their Choice 4
325 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['SHA', 'MON', 'TEA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [262, 349, 374, 401, 65]
262 got project satisfaction score 0.4, since Voice was their Choice 4
349 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 1.0, since Voice was their Choice 1
401 got project satisfaction score 0.8, since Voice was their Choice 2
65 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SHA', 'IMP', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [149, 313, 35, 6, 388]
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
313 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
35 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
388 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['MON', 'COM', 'SPE', 'SPE', 'SPE']
-> Diversity score: 0.56

-> Overall score: 0.64

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [348, 347, 32, 258, 363]
348 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
363 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['PLA', 'SPE', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [148, 282, 73, 332, 301]
148 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
282 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
73 got project satisfaction score 0.0 (No matching choice)
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
301 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['COO', 'SHA', 'SHA', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [72, 168, 128, 23, 56]
72 got project satisfaction score 1.0, since Earnit was their Choice 1
168 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.8, since Earnit was their Choice 2
23 got project satisfaction score 0.4, since Earnit was their Choice 4
56 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['SPE', 'SPE', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.32

-> Overall score: 0.48

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [329, 119, 305, 299, 2]
329 got project satisfaction score 0.4, since Inter-actief was their Choice 4
119 got project satisfaction score 0.0 (No matching choice)
305 got project satisfaction score 0.0 (No matching choice)
299 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'SHA', 'COM', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [173, 304, 396, 247, 114]
173 got project satisfaction score 0.8, since actFact was their Choice 2
304 got project satisfaction score 1.0, since actFact was their Choice 1
396 got project satisfaction score 0.0 (No matching choice)
247 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['COO', 'IMP', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.48

-> Overall score: 0.42

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [80, 118, 21, 54, 87]
80 got project satisfaction score 0.8, since Topicus was their Choice 2
118 got project satisfaction score 0.6, since Topicus was their Choice 3
21 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.0 (No matching choice)
87 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COO', 'TEA', 'SPE', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [288, 143, 336, 291, 123]
288 got project satisfaction score 0.0 (No matching choice)
143 got project satisfaction score 0.0 (No matching choice)
336 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'COO', 'COO', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [117, 359, 333, 158, 92]
117 got project satisfaction score 0.4, since Voice was their Choice 4
359 got project satisfaction score 1.0, since Voice was their Choice 1
333 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['MON', 'RES', 'IMP', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [122, 302, 306, 386, 83]
122 got project satisfaction score 0.8, since Honours Programme was their Choice 2
302 got project satisfaction score 0.0 (No matching choice)
306 got project satisfaction score 0.0 (No matching choice)
386 got project satisfaction score 0.6, since Honours Programme was their Choice 3
83 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['TEA', 'SPE', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [249, 284, 78, 91, 152]
249 got project satisfaction score 0.0 (No matching choice)
284 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
91 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['COO', 'SHA', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [327, 320, 4, 74, 13]
327 got project satisfaction score 0.6, since Honours Programme was their Choice 3
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
74 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'SHA', 'PLA', 'SPE', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [289, 383, 361, 394, 298]
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
383 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
394 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'SPE', 'IMP', 'COM', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [403, 300, 365, 326, 48]
403 got project satisfaction score 0.0 (No matching choice)
300 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.6, since Honours Programme was their Choice 3
326 got project satisfaction score 0.6, since Honours Programme was their Choice 3
48 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.24
Belbin Roles: ['IMP', 'IMP', 'MON', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [47, 89, 243, 95, 16]
47 got project satisfaction score 0.6, since Voice was their Choice 3
89 got project satisfaction score 0.4, since Voice was their Choice 4
243 got project satisfaction score 0.0 (No matching choice)
95 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.60
Belbin Roles: ['IMP', 'IMP', 'IMP', 'COM', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [154, 335, 340, 379, 281]
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
335 got project satisfaction score 0.8, since Honours Programme was their Choice 2
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
379 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['IMP', 'COO', 'SHA', 'PLA', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [160, 272, 165, 318, 84]
160 got project satisfaction score 1.0, since Inter-actief was their Choice 1
272 got project satisfaction score 0.0 (No matching choice)
165 got project satisfaction score 1.0, since Inter-actief was their Choice 1
318 got project satisfaction score 0.2, since Inter-actief was their Choice 5
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.48
Belbin Roles: ['IMP', 'SHA', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.56

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [251, 384, 163, 398, 124]
251 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.6, since Honours Programme was their Choice 3
163 got project satisfaction score 0.4, since Honours Programme was their Choice 4
398 got project satisfaction score 0.4, since Honours Programme was their Choice 4
124 got project satisfaction score 0.8, since Honours Programme was their Choice 2
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'COM', 'IMP', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [400, 293, 69, 380, 67]
400 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
69 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'COM', 'RES', 'SPE', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [382, 353, 308, 7, 26]
382 got project satisfaction score 0.0 (No matching choice)
353 got project satisfaction score 1.0, since Topicus was their Choice 1
308 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.4, since Topicus was their Choice 4
26 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['RES', 'COO', 'COO', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [36, 246, 115, 355, 5]
36 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
115 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.20
Belbin Roles: ['TEA', 'SPE', 'RES', 'MON', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [46, 130, 139, 370, 269]
46 got project satisfaction score 0.0 (No matching choice)
130 got project satisfaction score 0.4, since Topicus was their Choice 4
139 got project satisfaction score 0.6, since Topicus was their Choice 3
370 got project satisfaction score 0.6, since Topicus was their Choice 3
269 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['SPE', 'SPE', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.48

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [390, 166, 33, 389, 3]
390 got project satisfaction score 0.0 (No matching choice)
166 got project satisfaction score 0.0 (No matching choice)
33 got project satisfaction score 0.0 (No matching choice)
389 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.16
Belbin Roles: ['PLA', 'IMP', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [324, 310, 244, 104, 273]
324 got project satisfaction score 0.8, since Topicus was their Choice 2
310 got project satisfaction score 0.0 (No matching choice)
244 got project satisfaction score 0.0 (No matching choice)
104 got project satisfaction score 0.8, since Topicus was their Choice 2
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.40
Belbin Roles: ['IMP', 'IMP', 'COM', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [76, 8, 66, 15, 134]
76 got project satisfaction score 0.6, since Voice was their Choice 3
8 got project satisfaction score 0.8, since Voice was their Choice 2
66 got project satisfaction score 0.4, since Voice was their Choice 4
15 got project satisfaction score 1.0, since Voice was their Choice 1
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'SPE', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [356, 135, 364, 286, 150]
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
135 got project satisfaction score 0.0 (No matching choice)
364 got project satisfaction score 0.2, since Inter-actief was their Choice 5
286 got project satisfaction score 0.2, since Inter-actief was their Choice 5
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.40
Belbin Roles: ['COM', 'SHA', 'SPE', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [172, 261, 107, 323, 250]
172 got project satisfaction score 1.0, since Earnit was their Choice 1
261 got project satisfaction score 0.6, since Earnit was their Choice 3
107 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 0.0 (No matching choice)
250 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['PLA', 'SHA', 'SPE', 'COM', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [397, 106, 279, 381, 142]
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
106 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
381 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['COO', 'SPE', 'TEA', 'PLA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [120, 137, 167, 266, 404]
120 got project satisfaction score 0.0 (No matching choice)
137 got project satisfaction score 0.0 (No matching choice)
167 got project satisfaction score 0.8, since Voice was their Choice 2
266 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'PLA', 'SPE', 'RES', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [11, 240, 90, 316, 294]
11 got project satisfaction score 0.0 (No matching choice)
240 got project satisfaction score 0.8, since Earnit was their Choice 2
90 got project satisfaction score 0.0 (No matching choice)
316 got project satisfaction score 0.0 (No matching choice)
294 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['MON', 'SPE', 'IMP', 'MON', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [10, 265, 303, 331, 376]
10 got project satisfaction score 0.4, since Topicus was their Choice 4
265 got project satisfaction score 0.0 (No matching choice)
303 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 1.0, since Topicus was their Choice 1
376 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['IMP', 'RES', 'PLA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [96, 126, 50, 268, 70]
96 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
268 got project satisfaction score 0.2, since actFact was their Choice 5
70 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['COO', 'IMP', 'COM', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [140, 57, 93, 20, 125]
140 got project satisfaction score 0.6, since Topicus was their Choice 3
57 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
20 got project satisfaction score 0.0 (No matching choice)
125 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['TEA', 'SHA', 'PLA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [146, 248, 315, 71, 295]
146 got project satisfaction score 0.2, since actFact was their Choice 5
248 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.4, since actFact was their Choice 4
295 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'SPE', 'TEA', 'PLA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.38


Final score for arrangement 10: 0.5411
