Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [6, 393, 93, 94, 5]
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'MON', 'PLA', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [109, 7, 86, 121, 249]
109 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
249 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'IMP', 'MON', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [123, 140, 150, 164, 404]
123 got project satisfaction score 0.2, since Topicus was their Choice 5
140 got project satisfaction score 0.6, since Topicus was their Choice 3
150 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
404 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'TEA', 'SPE', 'PLA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52


Final score for arrangement 4: 0.5267
