Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [150, 140, 393, 404, 94]
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['SPE', 'TEA', 'MON', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 5, 121, 7, 6]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
6 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['TEA', 'SHA', 'COO', 'IMP', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [164, 86, 93, 249, 109]
164 got project satisfaction score 0.8, since Voice was their Choice 2
86 got project satisfaction score 0.4, since Voice was their Choice 4
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
109 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['PLA', 'MON', 'PLA', 'COO', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.72


Final score for arrangement 8: 0.6533
