Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 404, 140, 249, 86]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
140 got project satisfaction score 0.4, since Honours Programme was their Choice 4
249 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['TEA', 'MON', 'TEA', 'COO', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [6, 7, 393, 5, 93]
6 got project satisfaction score 0.4, since Voice was their Choice 4
7 got project satisfaction score 0.8, since Voice was their Choice 2
393 got project satisfaction score 0.8, since Voice was their Choice 2
5 got project satisfaction score 0.4, since Voice was their Choice 4
93 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['SPE', 'IMP', 'MON', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.74

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [109, 121, 164, 150, 94]
109 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SHA', 'COO', 'PLA', 'SPE', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.40


Final score for arrangement 7: 0.5467
