Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [164, 393, 404, 94, 5]
164 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['PLA', 'MON', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 109, 249, 93, 150]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
93 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['TEA', 'SHA', 'COO', 'PLA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [7, 86, 6, 121, 123]
7 got project satisfaction score 0.4, since Topicus was their Choice 4
86 got project satisfaction score 0.8, since Topicus was their Choice 2
6 got project satisfaction score 0.2, since Topicus was their Choice 5
121 got project satisfaction score 0.2, since Topicus was their Choice 5
123 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'MON', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.58


Final score for arrangement 9: 0.5733
