Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [94, 404, 140, 7, 6]
94 got project satisfaction score 1.0, since Voice was their Choice 1
404 got project satisfaction score 1.0, since Voice was their Choice 1
140 got project satisfaction score 0.2, since Voice was their Choice 5
7 got project satisfaction score 0.8, since Voice was their Choice 2
6 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['IMP', 'MON', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.70

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [393, 150, 249, 109, 121]
393 got project satisfaction score 0.6, since Topicus was their Choice 3
150 got project satisfaction score 0.2, since Topicus was their Choice 5
249 got project satisfaction score 0.6, since Topicus was their Choice 3
109 got project satisfaction score 0.8, since Topicus was their Choice 2
121 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.48
Belbin Roles: ['MON', 'SPE', 'COO', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [93, 123, 86, 5, 164]
93 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
5 got project satisfaction score 0.2, since Topicus was their Choice 5
164 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['PLA', 'TEA', 'MON', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.50


Final score for arrangement 10: 0.6000
