Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [158, 84, 15, 114, 74]
158 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.4, since Voice was their Choice 4
15 got project satisfaction score 1.0, since Voice was their Choice 1
114 got project satisfaction score 0.6, since Voice was their Choice 3
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['TEA', 'SHA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 12, 338, 90, 241]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['PLA', 'COM', 'SPE', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [53, 142, 56, 326, 2]
53 got project satisfaction score 1.0, since Earnit was their Choice 1
142 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 1.0, since Earnit was their Choice 1
326 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['PLA', 'TEA', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56


Final score for arrangement 3: 0.6333
