Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [68, 244, 363, 48, 67]
68 got project satisfaction score 1.0, since Earnit was their Choice 1
244 got project satisfaction score 0.8, since Earnit was their Choice 2
363 got project satisfaction score 0.6, since Earnit was their Choice 3
48 got project satisfaction score 1.0, since Earnit was their Choice 1
67 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.88
Belbin Roles: ['RES', 'COM', 'COO', 'SHA', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [28, 13, 291, 279, 390]
28 got project satisfaction score 1.0, since Voice was their Choice 1
13 got project satisfaction score 1.0, since Voice was their Choice 1
291 got project satisfaction score 0.4, since Voice was their Choice 4
279 got project satisfaction score 0.6, since Voice was their Choice 3
390 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.80
Belbin Roles: ['COO', 'SHA', 'SHA', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.76

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [388, 130, 329, 383, 249]
388 got project satisfaction score 0.6, since Topicus was their Choice 3
130 got project satisfaction score 0.4, since Topicus was their Choice 4
329 got project satisfaction score 1.0, since Topicus was their Choice 1
383 got project satisfaction score 0.0 (No matching choice)
249 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['SPE', 'SPE', 'PLA', 'SPE', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [320, 119, 384, 332, 365, 30]
320 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
119 got project satisfaction score 0.0 (No matching choice)
384 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
332 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
365 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
30 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SHA', 'SHA', 'COM', 'SPE', 'MON', 'COO']
-> Diversity score: 0.78

-> Overall score: 0.69

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [81, 91, 306, 161, 341]
81 got project satisfaction score 0.0 (No matching choice)
91 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
161 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['RES', 'IMP', 'COM', 'COO', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [327, 34, 367, 309, 286]
327 got project satisfaction score 0.2, since Voice was their Choice 5
34 got project satisfaction score 0.6, since Voice was their Choice 3
367 got project satisfaction score 1.0, since Voice was their Choice 1
309 got project satisfaction score 0.0 (No matching choice)
286 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['SPE', 'COM', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [169, 268, 298, 319, 171]
169 got project satisfaction score 0.6, since Honours Programme was their Choice 3
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
298 got project satisfaction score 0.0 (No matching choice)
319 got project satisfaction score 0.8, since Honours Programme was their Choice 2
171 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['SPE', 'TEA', 'SHA', 'IMP', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [370, 35, 337, 317, 141]
370 got project satisfaction score 0.6, since Topicus was their Choice 3
35 got project satisfaction score 0.8, since Topicus was their Choice 2
337 got project satisfaction score 1.0, since Topicus was their Choice 1
317 got project satisfaction score 0.6, since Topicus was their Choice 3
141 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.72
Belbin Roles: ['MON', 'SPE', 'TEA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [5, 377, 70, 107, 246]
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
377 got project satisfaction score 0.0 (No matching choice)
70 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 1.0, since Honours Programme was their Choice 1
246 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SHA', 'COM', 'PLA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [240, 6, 118, 90, 151]
240 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.4, since Voice was their Choice 4
118 got project satisfaction score 0.4, since Voice was their Choice 4
90 got project satisfaction score 0.4, since Voice was their Choice 4
151 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'SPE', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [168, 4, 379, 123, 32]
168 got project satisfaction score 0.8, since actFact was their Choice 2
4 got project satisfaction score 1.0, since actFact was their Choice 1
379 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
32 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['SPE', 'PLA', 'PLA', 'TEA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [132, 387, 347, 399, 22]
132 got project satisfaction score 0.6, since Earnit was their Choice 3
387 got project satisfaction score 0.8, since Earnit was their Choice 2
347 got project satisfaction score 0.8, since Earnit was their Choice 2
399 got project satisfaction score 0.4, since Earnit was their Choice 4
22 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'MON', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [345, 49, 54, 47, 374]
345 got project satisfaction score 0.2, since Inter-actief was their Choice 5
49 got project satisfaction score 0.0 (No matching choice)
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
47 got project satisfaction score 0.0 (No matching choice)
374 got project satisfaction score 0.8, since Inter-actief was their Choice 2
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['SPE', 'IMP', 'COM', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [124, 259, 267, 144, 331]
124 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 0.0 (No matching choice)
267 got project satisfaction score 0.2, since actFact was their Choice 5
144 got project satisfaction score 0.2, since actFact was their Choice 5
331 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['COM', 'COM', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [56, 336, 385, 115, 241]
56 got project satisfaction score 1.0, since Earnit was their Choice 1
336 got project satisfaction score 0.2, since Earnit was their Choice 5
385 got project satisfaction score 0.4, since Earnit was their Choice 4
115 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['SPE', 'COO', 'COO', 'RES', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [73, 402, 323, 15, 16]
73 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
15 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['SHA', 'IMP', 'COM', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [318, 243, 9, 33, 84]
318 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
9 got project satisfaction score 1.0, since actFact was their Choice 1
33 got project satisfaction score 1.0, since actFact was their Choice 1
84 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.40
Belbin Roles: ['IMP', 'IMP', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [394, 250, 93, 27, 111]
394 got project satisfaction score 0.8, since Voice was their Choice 2
250 got project satisfaction score 0.8, since Voice was their Choice 2
93 got project satisfaction score 1.0, since Voice was their Choice 1
27 got project satisfaction score 1.0, since Voice was their Choice 1
111 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['COM', 'COM', 'PLA', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [87, 7, 404, 342, 280]
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
7 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
280 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'IMP', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [18, 265, 299, 376, 155]
18 got project satisfaction score 0.8, since actFact was their Choice 2
265 got project satisfaction score 0.2, since actFact was their Choice 5
299 got project satisfaction score 0.2, since actFact was their Choice 5
376 got project satisfaction score 0.0 (No matching choice)
155 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['TEA', 'RES', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [14, 281, 330, 371, 324]
14 got project satisfaction score 0.6, since Honours Programme was their Choice 3
281 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.8, since Honours Programme was their Choice 2
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
324 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['SHA', 'RES', 'COM', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [112, 307, 288, 393, 114]
112 got project satisfaction score 0.8, since Earnit was their Choice 2
307 got project satisfaction score 0.0 (No matching choice)
288 got project satisfaction score 0.8, since Earnit was their Choice 2
393 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.48
Belbin Roles: ['TEA', 'COM', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [300, 315, 173, 325, 50]
300 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
315 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
173 got project satisfaction score 0.0 (No matching choice)
325 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
50 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'TEA', 'COO', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [139, 167, 366, 148, 401]
139 got project satisfaction score 1.0, since Inter-actief was their Choice 1
167 got project satisfaction score 1.0, since Inter-actief was their Choice 1
366 got project satisfaction score 0.2, since Inter-actief was their Choice 5
148 got project satisfaction score 0.6, since Inter-actief was their Choice 3
401 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.56
Belbin Roles: ['SPE', 'SPE', 'COO', 'COO', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.60

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [17, 65, 150, 36, 1]
17 got project satisfaction score 0.0 (No matching choice)
65 got project satisfaction score 0.6, since Topicus was their Choice 3
150 got project satisfaction score 0.2, since Topicus was their Choice 5
36 got project satisfaction score 0.8, since Topicus was their Choice 2
1 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['TEA', 'SHA', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [75, 25, 274, 8, 12]
75 got project satisfaction score 0.4, since actFact was their Choice 4
25 got project satisfaction score 0.2, since actFact was their Choice 5
274 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 1.0, since actFact was their Choice 1
12 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.52
Belbin Roles: ['SHA', 'COO', 'PLA', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.66

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [349, 247, 391, 339, 312]
349 got project satisfaction score 1.0, since Topicus was their Choice 1
247 got project satisfaction score 0.6, since Topicus was their Choice 3
391 got project satisfaction score 0.6, since Topicus was their Choice 3
339 got project satisfaction score 1.0, since Topicus was their Choice 1
312 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['IMP', 'IMP', 'COO', 'SPE', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [303, 272, 293, 359, 381]
303 got project satisfaction score 0.0 (No matching choice)
272 got project satisfaction score 0.0 (No matching choice)
293 got project satisfaction score 0.0 (No matching choice)
359 got project satisfaction score 0.2, since Honours Programme was their Choice 5
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.16
Belbin Roles: ['PLA', 'SHA', 'COM', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [89, 129, 326, 397, 242]
89 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
129 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
242 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['IMP', 'MON', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [159, 11, 403, 83, 146]
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
11 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
403 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
83 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
146 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['PLA', 'MON', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.78

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [158, 86, 343, 170, 396]
158 got project satisfaction score 0.2, since actFact was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
396 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.04
Belbin Roles: ['TEA', 'MON', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.38

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [137, 21, 258, 301, 305]
137 got project satisfaction score 0.0 (No matching choice)
21 got project satisfaction score 0.6, since actFact was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
301 got project satisfaction score 0.2, since actFact was their Choice 5
305 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.36
Belbin Roles: ['PLA', 'SPE', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [55, 92, 321, 294, 162]
55 got project satisfaction score 0.4, since Inter-actief was their Choice 4
92 got project satisfaction score 0.0 (No matching choice)
321 got project satisfaction score 0.2, since Inter-actief was their Choice 5
294 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.32
Belbin Roles: ['MON', 'IMP', 'COM', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [77, 143, 334, 24, 251]
77 got project satisfaction score 0.2, since actFact was their Choice 5
143 got project satisfaction score 0.0 (No matching choice)
334 got project satisfaction score 0.0 (No matching choice)
24 got project satisfaction score 0.6, since actFact was their Choice 3
251 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'COO', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [51, 52, 165, 2, 310]
51 got project satisfaction score 1.0, since Earnit was their Choice 1
52 got project satisfaction score 1.0, since Earnit was their Choice 1
165 got project satisfaction score 0.6, since Earnit was their Choice 3
2 got project satisfaction score 0.0 (No matching choice)
310 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['COO', 'RES', 'COO', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [273, 361, 380, 149, 95]
273 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
380 got project satisfaction score 0.0 (No matching choice)
149 got project satisfaction score 0.6, since Inter-actief was their Choice 3
95 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'IMP', 'SPE', 'MON', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.46

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [109, 328, 97, 263, 364]
109 got project satisfaction score 0.6, since Voice was their Choice 3
328 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 1.0, since Voice was their Choice 1
263 got project satisfaction score 1.0, since Voice was their Choice 1
364 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SHA', 'IMP', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [145, 120, 382, 353, 395]
145 got project satisfaction score 0.0 (No matching choice)
120 got project satisfaction score 0.8, since Honours Programme was their Choice 2
382 got project satisfaction score 0.6, since Honours Programme was their Choice 3
353 got project satisfaction score 0.0 (No matching choice)
395 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.36
Belbin Roles: ['SPE', 'IMP', 'RES', 'COO', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [140, 142, 386, 74, 163]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
386 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
163 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.60
Belbin Roles: ['TEA', 'TEA', 'IMP', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.62

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [53, 20, 245, 156, 276]
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
20 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
156 got project satisfaction score 0.8, since Inter-actief was their Choice 2
276 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['PLA', 'IMP', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.42

Team ID: Inter-actief 8
========================================
Evaluating team for project: Inter-actief
Members: [57, 304, 356, 308, 153, 360]
57 got project satisfaction score 0.4, since Inter-actief was their Choice 4
304 got project satisfaction score 0.0 (No matching choice)
356 got project satisfaction score 0.8, since Inter-actief was their Choice 2
308 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.8, since Inter-actief was their Choice 2
360 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.33
Belbin Roles: ['SHA', 'IMP', 'COM', 'COO', 'IMP', 'TEA']
-> Diversity score: 0.78

-> Overall score: 0.56

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [369, 282, 344, 106, 122]
369 got project satisfaction score 0.4, since Topicus was their Choice 4
282 got project satisfaction score 0.0 (No matching choice)
344 got project satisfaction score 0.8, since Topicus was their Choice 2
106 got project satisfaction score 0.8, since Topicus was their Choice 2
122 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['IMP', 'SHA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [152, 335, 104, 352, 64]
152 got project satisfaction score 1.0, since Voice was their Choice 1
335 got project satisfaction score 0.4, since Voice was their Choice 4
104 got project satisfaction score 0.6, since Voice was their Choice 3
352 got project satisfaction score 0.2, since Voice was their Choice 5
64 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['SHA', 'COO', 'SHA', 'MON', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [340, 80, 76, 261, 333]
340 got project satisfaction score 0.8, since Topicus was their Choice 2
80 got project satisfaction score 0.8, since Topicus was their Choice 2
76 got project satisfaction score 0.8, since Topicus was their Choice 2
261 got project satisfaction score 0.0 (No matching choice)
333 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['SHA', 'COO', 'IMP', 'SHA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.66

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [46, 264, 266, 357, 128]
46 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
357 got project satisfaction score 1.0, since Topicus was their Choice 1
128 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.28
Belbin Roles: ['SPE', 'TEA', 'RES', 'COM', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [96, 138, 72, 160, 117]
96 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
72 got project satisfaction score 0.0 (No matching choice)
160 got project satisfaction score 0.8, since Honours Programme was their Choice 2
117 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['COO', 'IMP', 'SPE', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [3, 125, 338, 172, 350]
3 got project satisfaction score 0.2, since Topicus was their Choice 5
125 got project satisfaction score 0.2, since Topicus was their Choice 5
338 got project satisfaction score 1.0, since Topicus was their Choice 1
172 got project satisfaction score 0.8, since Topicus was their Choice 2
350 got project satisfaction score 1.0, since Topicus was their Choice 1
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['MON', 'COO', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [166, 270, 348, 316, 66, 94]
166 got project satisfaction score 0.6, since Earnit was their Choice 3
270 got project satisfaction score 1.0, since Earnit was their Choice 1
348 got project satisfaction score 0.8, since Earnit was their Choice 2
316 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 1.0, since Earnit was their Choice 1
94 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['IMP', 'IMP', 'PLA', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.50

-> Overall score: 0.55

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [154, 133, 284, 105, 26]
154 got project satisfaction score 0.4, since Honours Programme was their Choice 4
133 got project satisfaction score 1.0, since Honours Programme was their Choice 1
284 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
26 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['IMP', 'TEA', 'SHA', 'TEA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [164, 262, 355, 372, 289]
164 got project satisfaction score 0.8, since Voice was their Choice 2
262 got project satisfaction score 0.4, since Voice was their Choice 4
355 got project satisfaction score 0.2, since Voice was their Choice 5
372 got project satisfaction score 1.0, since Voice was their Choice 1
289 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['PLA', 'SHA', 'MON', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.64

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [126, 88, 10, 248, 398]
126 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
88 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
10 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
248 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
398 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'COO', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [134, 135, 362, 400, 313]
134 got project satisfaction score 0.0 (No matching choice)
135 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
400 got project satisfaction score 0.0 (No matching choice)
313 got project satisfaction score 0.6, since Inter-actief was their Choice 3
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['SHA', 'SHA', 'COO', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [136, 269, 69, 78, 121]
136 got project satisfaction score 0.6, since Earnit was their Choice 3
269 got project satisfaction score 1.0, since Earnit was their Choice 1
69 got project satisfaction score 1.0, since Earnit was their Choice 1
78 got project satisfaction score 1.0, since Earnit was their Choice 1
121 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.84
Belbin Roles: ['SHA', 'IMP', 'RES', 'PLA', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [392, 71, 127, 292, 389]
392 got project satisfaction score 0.8, since Earnit was their Choice 2
71 got project satisfaction score 1.0, since Earnit was their Choice 1
127 got project satisfaction score 0.8, since Earnit was their Choice 2
292 got project satisfaction score 0.6, since Earnit was their Choice 3
389 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.80
Belbin Roles: ['IMP', 'PLA', 'RES', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.72

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [113, 302, 295, 23, 378]
113 got project satisfaction score 0.6, since Voice was their Choice 3
302 got project satisfaction score 0.8, since Voice was their Choice 2
295 got project satisfaction score 0.4, since Voice was their Choice 4
23 got project satisfaction score 0.8, since Voice was their Choice 2
378 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.72
Belbin Roles: ['SHA', 'SPE', 'PLA', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.72


Final score for arrangement 7: 0.6159
