Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 1, 13]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
-> Average satisfaction for project 'actFact': 0.92
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [397, 263, 341, 295, 258]
397 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
258 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COO', 'IMP', 'PLA', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 54, 273, 26, 9]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
54 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.48
Belbin Roles: ['COM', 'COM', 'PLA', 'COM', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.52


Final score for arrangement 8: 0.6133
