Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [6, 140, 150, 86, 393]
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
150 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'TEA', 'SPE', 'MON', 'MON']
-> Diversity score: 0.64

-> Overall score: 0.68

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [94, 93, 7, 164, 121]
94 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.4, since Topicus was their Choice 4
164 got project satisfaction score 0.2, since Topicus was their Choice 5
121 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['IMP', 'PLA', 'IMP', 'PLA', 'COO']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [249, 123, 5, 109, 404]
249 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
109 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['COO', 'TEA', 'SHA', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 6: 0.5200
