Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [150, 93, 7, 393, 86]
150 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 1.0, since actFact was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SPE', 'PLA', 'IMP', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [249, 6, 123, 140, 94]
249 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.4, since Inter-actief was their Choice 4
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.28
Belbin Roles: ['COO', 'SPE', 'TEA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [121, 164, 5, 404, 109]
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
404 got project satisfaction score 0.6, since Honours Programme was their Choice 3
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
-> Average satisfaction for project 'Honours Programme': 0.68
Belbin Roles: ['COO', 'PLA', 'SHA', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.70


Final score for arrangement 3: 0.5533
