Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [150, 123, 86, 94, 109]
150 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['SPE', 'TEA', 'MON', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [140, 93, 404, 6, 121]
140 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.2, since Earnit was their Choice 5
404 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['TEA', 'PLA', 'MON', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [249, 7, 5, 164, 393]
249 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.2, since Honours Programme was their Choice 5
5 got project satisfaction score 0.6, since Honours Programme was their Choice 3
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
393 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['COO', 'IMP', 'SHA', 'PLA', 'MON']
-> Diversity score: 0.80

-> Overall score: 0.56


Final score for arrangement 9: 0.4800
