Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 86, 249, 94, 109]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
94 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['TEA', 'MON', 'COO', 'IMP', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.62

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [93, 7, 164, 121, 404]
93 got project satisfaction score 0.2, since Earnit was their Choice 5
7 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.6, since Earnit was their Choice 3
121 got project satisfaction score 0.6, since Earnit was their Choice 3
404 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'IMP', 'PLA', 'COO', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [123, 393, 5, 6, 150]
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
150 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['TEA', 'MON', 'SHA', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.72


Final score for arrangement 5: 0.6133
