Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [123, 164, 109, 121, 94]
123 got project satisfaction score 0.8, since Honours Programme was their Choice 2
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
109 got project satisfaction score 1.0, since Honours Programme was their Choice 1
121 got project satisfaction score 0.8, since Honours Programme was their Choice 2
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['TEA', 'PLA', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.70

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 93, 249, 404, 6]
150 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
249 got project satisfaction score 0.8, since Voice was their Choice 2
404 got project satisfaction score 1.0, since Voice was their Choice 1
6 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['SPE', 'PLA', 'COO', 'MON', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [140, 393, 7, 86, 5]
140 got project satisfaction score 1.0, since Inter-actief was their Choice 1
393 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['TEA', 'MON', 'IMP', 'MON', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46


Final score for arrangement 8: 0.6467
