Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [397, 1, 26, 273, 8]
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
273 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['COO', 'PLA', 'COM', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [258, 295, 341, 13, 54]
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
341 got project satisfaction score 0.6, since Earnit was their Choice 3
13 got project satisfaction score 0.4, since Earnit was their Choice 4
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.64
Belbin Roles: ['IMP', 'PLA', 'PLA', 'SHA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [9, 4, 16, 263, 323]
9 got project satisfaction score 0.8, since Voice was their Choice 2
4 got project satisfaction score 0.4, since Voice was their Choice 4
16 got project satisfaction score 1.0, since Voice was their Choice 1
263 got project satisfaction score 1.0, since Voice was their Choice 1
323 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.68
Belbin Roles: ['TEA', 'PLA', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.70


Final score for arrangement 5: 0.6867
