Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [258, 323, 9, 8, 16]
258 got project satisfaction score 0.4, since Voice was their Choice 4
323 got project satisfaction score 0.2, since Voice was their Choice 5
9 got project satisfaction score 0.8, since Voice was their Choice 2
8 got project satisfaction score 0.8, since Voice was their Choice 2
16 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'COM', 'TEA', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [13, 26, 295, 54, 263]
13 got project satisfaction score 0.4, since Earnit was their Choice 4
26 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['SHA', 'COM', 'PLA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [1, 4, 397, 273, 341]
1 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 1.0, since Earnit was their Choice 1
341 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['PLA', 'PLA', 'COO', 'PLA', 'PLA']
-> Diversity score: 0.32

-> Overall score: 0.32


Final score for arrangement 10: 0.5200
