Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [109, 150, 6, 94, 7]
109 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
6 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.2, since Earnit was their Choice 5
7 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['SHA', 'SPE', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.40

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [404, 164, 86, 140, 5]
404 got project satisfaction score 0.4, since Topicus was their Choice 4
164 got project satisfaction score 0.2, since Topicus was their Choice 5
86 got project satisfaction score 0.8, since Topicus was their Choice 2
140 got project satisfaction score 0.6, since Topicus was their Choice 3
5 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['MON', 'PLA', 'MON', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [393, 93, 121, 249, 123]
393 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
93 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
249 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
123 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['MON', 'PLA', 'COO', 'COO', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.68


Final score for arrangement 2: 0.5533
