Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [7, 393, 109, 5, 121]
7 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.6, since Earnit was their Choice 3
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['IMP', 'MON', 'SHA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [93, 404, 123, 164, 6]
93 got project satisfaction score 0.2, since Earnit was their Choice 5
404 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
164 got project satisfaction score 0.6, since Earnit was their Choice 3
6 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['PLA', 'MON', 'TEA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [94, 86, 150, 249, 140]
94 got project satisfaction score 0.2, since Earnit was their Choice 5
86 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.6, since Earnit was their Choice 3
249 got project satisfaction score 0.4, since Earnit was their Choice 4
140 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.24
Belbin Roles: ['IMP', 'MON', 'SPE', 'COO', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 1: 0.4800
