Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [121, 86, 140, 249, 123]
121 got project satisfaction score 0.0 (No matching choice)
86 got project satisfaction score 0.4, since Voice was their Choice 4
140 got project satisfaction score 0.2, since Voice was their Choice 5
249 got project satisfaction score 0.8, since Voice was their Choice 2
123 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['COO', 'MON', 'TEA', 'COO', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [94, 5, 150, 93, 164]
94 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.36
Belbin Roles: ['IMP', 'SHA', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [393, 109, 404, 6, 7]
393 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['MON', 'SHA', 'MON', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36


Final score for arrangement 5: 0.4533
