Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [164, 6, 393, 140, 94]
164 got project satisfaction score 0.6, since Earnit was their Choice 3
6 got project satisfaction score 0.0 (No matching choice)
393 got project satisfaction score 0.0 (No matching choice)
140 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.16
Belbin Roles: ['PLA', 'SPE', 'MON', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.48

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [404, 150, 86, 93, 109]
404 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
86 got project satisfaction score 0.0 (No matching choice)
93 got project satisfaction score 0.0 (No matching choice)
109 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['MON', 'SPE', 'MON', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [121, 5, 123, 7, 249]
121 got project satisfaction score 0.2, since Topicus was their Choice 5
5 got project satisfaction score 0.2, since Topicus was their Choice 5
123 got project satisfaction score 0.2, since Topicus was their Choice 5
7 got project satisfaction score 0.4, since Topicus was their Choice 4
249 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['COO', 'SHA', 'TEA', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52


Final score for arrangement 3: 0.4800
