Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [109, 164, 5, 249, 94]
109 got project satisfaction score 0.0 (No matching choice)
164 got project satisfaction score 0.0 (No matching choice)
5 got project satisfaction score 1.0, since actFact was their Choice 1
249 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.20
Belbin Roles: ['SHA', 'PLA', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [393, 121, 150, 86, 7]
393 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.4, since Inter-actief was their Choice 4
150 got project satisfaction score 0.8, since Inter-actief was their Choice 2
86 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.24
Belbin Roles: ['MON', 'COO', 'SPE', 'MON', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.48

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [93, 123, 404, 140, 6]
93 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.0 (No matching choice)
404 got project satisfaction score 0.2, since actFact was their Choice 5
140 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.24
Belbin Roles: ['PLA', 'TEA', 'MON', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.48


Final score for arrangement 7: 0.4733
