Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 74, 158]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
74 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.76
Belbin Roles: ['SHA', 'PLA', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.74

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 90, 326, 338, 84]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SPE', 'SHA']
-> Diversity score: 0.80

-> Overall score: 0.86

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [12, 15, 142, 114, 2]
12 got project satisfaction score 0.4, since Topicus was their Choice 4
15 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.6, since Topicus was their Choice 3
114 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['COM', 'IMP', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.40


Final score for arrangement 4: 0.6667
