Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [16, 323, 341, 26, 54]
16 got project satisfaction score 0.0 (No matching choice)
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
26 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.56
Belbin Roles: ['TEA', 'COM', 'PLA', 'COM', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [295, 13, 263, 273, 258]
295 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
263 got project satisfaction score 0.0 (No matching choice)
273 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['PLA', 'SHA', 'IMP', 'PLA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.36

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [1, 9, 397, 8, 4]
1 got project satisfaction score 0.2, since Topicus was their Choice 5
9 got project satisfaction score 0.4, since Topicus was their Choice 4
397 got project satisfaction score 0.6, since Topicus was their Choice 3
8 got project satisfaction score 0.4, since Topicus was their Choice 4
4 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'TEA', 'COO', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.54


Final score for arrangement 3: 0.4867
