Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [26, 13, 1, 9, 263]
26 got project satisfaction score 1.0, since Voice was their Choice 1
13 got project satisfaction score 1.0, since Voice was their Choice 1
1 got project satisfaction score 0.4, since Voice was their Choice 4
9 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['COM', 'SHA', 'PLA', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.82

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [273, 295, 323, 341, 397]
273 got project satisfaction score 0.8, since Voice was their Choice 2
295 got project satisfaction score 0.4, since Voice was their Choice 4
323 got project satisfaction score 0.2, since Voice was their Choice 5
341 got project satisfaction score 0.0 (No matching choice)
397 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['PLA', 'PLA', 'COM', 'PLA', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.50

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [4, 8, 54, 16, 258]
4 got project satisfaction score 0.6, since Honours Programme was their Choice 3
8 got project satisfaction score 0.2, since Honours Programme was their Choice 5
54 got project satisfaction score 0.8, since Honours Programme was their Choice 2
16 got project satisfaction score 0.6, since Honours Programme was their Choice 3
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.44
Belbin Roles: ['PLA', 'SPE', 'COM', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.62


Final score for arrangement 5: 0.6467
