Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [273, 295, 323, 341, 9]
273 got project satisfaction score 0.4, since Topicus was their Choice 4
295 got project satisfaction score 1.0, since Topicus was their Choice 1
323 got project satisfaction score 0.8, since Topicus was their Choice 2
341 got project satisfaction score 0.8, since Topicus was their Choice 2
9 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.68
Belbin Roles: ['PLA', 'PLA', 'COM', 'PLA', 'TEA']
-> Diversity score: 0.56

-> Overall score: 0.62

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [13, 54, 4, 263, 26]
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 1.0, since actFact was their Choice 1
263 got project satisfaction score 0.2, since actFact was their Choice 5
26 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.44
Belbin Roles: ['SHA', 'COM', 'PLA', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [16, 1, 258, 8, 397]
16 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'PLA', 'IMP', 'SPE', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.74


Final score for arrangement 6: 0.6467
