Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [273, 263, 16, 26, 258]
273 got project satisfaction score 0.8, since Voice was their Choice 2
263 got project satisfaction score 1.0, since Voice was their Choice 1
16 got project satisfaction score 1.0, since Voice was their Choice 1
26 got project satisfaction score 1.0, since Voice was their Choice 1
258 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.84
Belbin Roles: ['PLA', 'IMP', 'TEA', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 341, 295, 8]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
8 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['COM', 'COO', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [1, 4, 13, 54, 9]
1 got project satisfaction score 0.0 (No matching choice)
4 got project satisfaction score 0.0 (No matching choice)
13 got project satisfaction score 0.2, since Inter-actief was their Choice 5
54 got project satisfaction score 0.4, since Inter-actief was their Choice 4
9 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['PLA', 'PLA', 'SHA', 'COM', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42


Final score for arrangement 10: 0.6667
