Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 258, 295, 9]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
258 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['COM', 'COO', 'IMP', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.84

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 1, 13, 54, 341]
4 got project satisfaction score 1.0, since actFact was their Choice 1
1 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['PLA', 'PLA', 'SHA', 'COM', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [263, 26, 16, 8, 273]
263 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.4, since Topicus was their Choice 4
16 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.4, since Topicus was their Choice 4
273 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.24
Belbin Roles: ['IMP', 'COM', 'TEA', 'SPE', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.52


Final score for arrangement 3: 0.6400
