Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [340, 299, 75, 329, 80, 369]
340 got project satisfaction score 0.4, since Honours Programme was their Choice 4
299 got project satisfaction score 0.0 (No matching choice)
75 got project satisfaction score 0.0 (No matching choice)
329 got project satisfaction score 0.8, since Honours Programme was their Choice 2
80 got project satisfaction score 0.0 (No matching choice)
369 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.30
Belbin Roles: ['SHA', 'COM', 'SHA', 'PLA', 'COO', 'IMP']
-> Diversity score: 0.78

-> Overall score: 0.54

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [399, 16, 401, 293, 353, 393]
399 got project satisfaction score 0.6, since Topicus was their Choice 3
16 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.6, since Topicus was their Choice 3
293 got project satisfaction score 1.0, since Topicus was their Choice 1
353 got project satisfaction score 1.0, since Topicus was their Choice 1
393 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.63
Belbin Roles: ['TEA', 'TEA', 'PLA', 'COM', 'COO', 'MON']
-> Diversity score: 0.78

-> Overall score: 0.71

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [33, 295, 144, 397, 245, 307]
33 got project satisfaction score 0.0 (No matching choice)
295 got project satisfaction score 0.0 (No matching choice)
144 got project satisfaction score 0.6, since Inter-actief was their Choice 3
397 got project satisfaction score 0.0 (No matching choice)
245 got project satisfaction score 0.0 (No matching choice)
307 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.10
Belbin Roles: ['SPE', 'PLA', 'IMP', 'COO', 'SPE', 'COM']
-> Diversity score: 0.78

-> Overall score: 0.44

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [109, 74, 92, 286, 274]
109 got project satisfaction score 0.6, since Voice was their Choice 3
74 got project satisfaction score 0.0 (No matching choice)
92 got project satisfaction score 1.0, since Voice was their Choice 1
286 got project satisfaction score 0.0 (No matching choice)
274 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.48
Belbin Roles: ['SHA', 'SPE', 'IMP', 'IMP', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [166, 17, 54, 88, 8]
166 got project satisfaction score 0.6, since Earnit was their Choice 3
17 got project satisfaction score 0.4, since Earnit was their Choice 4
54 got project satisfaction score 1.0, since Earnit was their Choice 1
88 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['IMP', 'TEA', 'COM', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.60

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [86, 345, 150, 46, 151]
86 got project satisfaction score 0.0 (No matching choice)
345 got project satisfaction score 0.0 (No matching choice)
150 got project satisfaction score 0.0 (No matching choice)
46 got project satisfaction score 0.4, since actFact was their Choice 4
151 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['MON', 'SPE', 'SPE', 'SPE', 'SHA']
-> Diversity score: 0.56

-> Overall score: 0.32

Team ID: Earnit 2
========================================
Evaluating team for project: Earnit
Members: [69, 73, 328, 305, 318]
69 got project satisfaction score 1.0, since Earnit was their Choice 1
73 got project satisfaction score 1.0, since Earnit was their Choice 1
328 got project satisfaction score 0.6, since Earnit was their Choice 3
305 got project satisfaction score 0.0 (No matching choice)
318 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['RES', 'SHA', 'IMP', 'COM', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [87, 115, 298, 119, 117]
87 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
115 got project satisfaction score 0.0 (No matching choice)
298 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
119 got project satisfaction score 0.0 (No matching choice)
117 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['TEA', 'RES', 'SHA', 'SHA', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [292, 5, 14, 113, 159]
292 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
5 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
14 got project satisfaction score 0.0 (No matching choice)
113 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
159 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
-> Average satisfaction for project 'Shotmaniacs': 0.44
Belbin Roles: ['PLA', 'SHA', 'SHA', 'SHA', 'PLA']
-> Diversity score: 0.48

-> Overall score: 0.46

Team ID: Earnit 3
========================================
Evaluating team for project: Earnit
Members: [244, 324, 84, 265, 148]
244 got project satisfaction score 0.8, since Earnit was their Choice 2
324 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.6, since Earnit was their Choice 3
265 got project satisfaction score 0.0 (No matching choice)
148 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.36
Belbin Roles: ['COM', 'IMP', 'SHA', 'RES', 'COO']
-> Diversity score: 0.80

-> Overall score: 0.58

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [301, 64, 243, 362, 266]
301 got project satisfaction score 0.0 (No matching choice)
64 got project satisfaction score 0.0 (No matching choice)
243 got project satisfaction score 0.0 (No matching choice)
362 got project satisfaction score 0.0 (No matching choice)
266 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.00
Belbin Roles: ['IMP', 'COM', 'IMP', 'COO', 'RES']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [51, 349, 385, 172, 134]
51 got project satisfaction score 0.6, since Voice was their Choice 3
349 got project satisfaction score 0.0 (No matching choice)
385 got project satisfaction score 1.0, since Voice was their Choice 1
172 got project satisfaction score 0.2, since Voice was their Choice 5
134 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.36
Belbin Roles: ['COO', 'IMP', 'COO', 'PLA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.54

Team ID: Earnit 4
========================================
Evaluating team for project: Earnit
Members: [357, 107, 66, 325, 352]
357 got project satisfaction score 0.0 (No matching choice)
107 got project satisfaction score 0.0 (No matching choice)
66 got project satisfaction score 1.0, since Earnit was their Choice 1
325 got project satisfaction score 0.0 (No matching choice)
352 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['COM', 'SPE', 'IMP', 'IMP', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Inter-actief 3
========================================
Evaluating team for project: Inter-actief
Members: [386, 370, 336, 52, 161]
386 got project satisfaction score 0.0 (No matching choice)
370 got project satisfaction score 0.8, since Inter-actief was their Choice 2
336 got project satisfaction score 0.0 (No matching choice)
52 got project satisfaction score 0.4, since Inter-actief was their Choice 4
161 got project satisfaction score 1.0, since Inter-actief was their Choice 1
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['IMP', 'MON', 'COO', 'RES', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.58

Team ID: actFact 2
========================================
Evaluating team for project: actFact
Members: [24, 145, 272, 94, 97]
24 got project satisfaction score 0.6, since actFact was their Choice 3
145 got project satisfaction score 0.2, since actFact was their Choice 5
272 got project satisfaction score 0.0 (No matching choice)
94 got project satisfaction score 0.0 (No matching choice)
97 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['SPE', 'SPE', 'SHA', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Shotmaniacs 3
========================================
Evaluating team for project: Shotmaniacs
Members: [68, 348, 36, 361, 259]
68 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
348 got project satisfaction score 0.0 (No matching choice)
36 got project satisfaction score 0.0 (No matching choice)
361 got project satisfaction score 0.0 (No matching choice)
259 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.24
Belbin Roles: ['RES', 'PLA', 'TEA', 'IMP', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 2
========================================
Evaluating team for project: Honours Programme
Members: [320, 378, 96, 126, 276]
320 got project satisfaction score 0.8, since Honours Programme was their Choice 2
378 got project satisfaction score 0.0 (No matching choice)
96 got project satisfaction score 0.0 (No matching choice)
126 got project satisfaction score 0.6, since Honours Programme was their Choice 3
276 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SHA', 'SPE', 'COO', 'IMP', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54

Team ID: Honours Programme 3
========================================
Evaluating team for project: Honours Programme
Members: [118, 332, 317, 300, 343]
118 got project satisfaction score 1.0, since Honours Programme was their Choice 1
332 got project satisfaction score 0.8, since Honours Programme was their Choice 2
317 got project satisfaction score 0.8, since Honours Programme was their Choice 2
300 got project satisfaction score 0.0 (No matching choice)
343 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.60
Belbin Roles: ['TEA', 'SPE', 'COO', 'IMP', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 5
========================================
Evaluating team for project: Earnit
Members: [333, 241, 13, 288, 323]
333 got project satisfaction score 0.6, since Earnit was their Choice 3
241 got project satisfaction score 0.8, since Earnit was their Choice 2
13 got project satisfaction score 0.4, since Earnit was their Choice 4
288 got project satisfaction score 0.8, since Earnit was their Choice 2
323 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['IMP', 'SHA', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Inter-actief 4
========================================
Evaluating team for project: Inter-actief
Members: [249, 1, 341, 262, 398]
249 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
341 got project satisfaction score 0.2, since Inter-actief was their Choice 5
262 got project satisfaction score 0.2, since Inter-actief was their Choice 5
398 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['COO', 'PLA', 'PLA', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40

Team ID: actFact 3
========================================
Evaluating team for project: actFact
Members: [22, 2, 165, 338, 169]
22 got project satisfaction score 0.6, since actFact was their Choice 3
2 got project satisfaction score 1.0, since actFact was their Choice 1
165 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
169 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['COM', 'IMP', 'COO', 'SPE', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 3
========================================
Evaluating team for project: Voice
Members: [339, 359, 141, 344, 281]
339 got project satisfaction score 0.4, since Voice was their Choice 4
359 got project satisfaction score 1.0, since Voice was their Choice 1
141 got project satisfaction score 0.2, since Voice was their Choice 5
344 got project satisfaction score 0.0 (No matching choice)
281 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['SPE', 'RES', 'IMP', 'SPE', 'RES']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: Earnit 6
========================================
Evaluating team for project: Earnit
Members: [142, 363, 403, 65, 171]
142 got project satisfaction score 0.0 (No matching choice)
363 got project satisfaction score 0.6, since Earnit was their Choice 3
403 got project satisfaction score 0.4, since Earnit was their Choice 4
65 got project satisfaction score 1.0, since Earnit was their Choice 1
171 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.60
Belbin Roles: ['TEA', 'COO', 'IMP', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Inter-actief 5
========================================
Evaluating team for project: Inter-actief
Members: [124, 104, 34, 330, 32]
124 got project satisfaction score 0.4, since Inter-actief was their Choice 4
104 got project satisfaction score 0.0 (No matching choice)
34 got project satisfaction score 0.0 (No matching choice)
330 got project satisfaction score 0.4, since Inter-actief was their Choice 4
32 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.16
Belbin Roles: ['COM', 'SHA', 'COM', 'COM', 'COO']
-> Diversity score: 0.56

-> Overall score: 0.36

Team ID: Inter-actief 6
========================================
Evaluating team for project: Inter-actief
Members: [23, 289, 125, 21, 49]
23 got project satisfaction score 0.0 (No matching choice)
289 got project satisfaction score 0.2, since Inter-actief was their Choice 5
125 got project satisfaction score 0.4, since Inter-actief was their Choice 4
21 got project satisfaction score 0.0 (No matching choice)
49 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.12
Belbin Roles: ['TEA', 'SPE', 'COO', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 4
========================================
Evaluating team for project: Shotmaniacs
Members: [56, 152, 18, 350, 153]
56 got project satisfaction score 0.0 (No matching choice)
152 got project satisfaction score 0.0 (No matching choice)
18 got project satisfaction score 0.0 (No matching choice)
350 got project satisfaction score 0.0 (No matching choice)
153 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.00
Belbin Roles: ['SPE', 'SHA', 'TEA', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.36

Team ID: Voice 4
========================================
Evaluating team for project: Voice
Members: [389, 310, 391, 284, 402]
389 got project satisfaction score 1.0, since Voice was their Choice 1
310 got project satisfaction score 0.0 (No matching choice)
391 got project satisfaction score 1.0, since Voice was their Choice 1
284 got project satisfaction score 0.0 (No matching choice)
402 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.56
Belbin Roles: ['IMP', 'IMP', 'COO', 'SHA', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.56

Team ID: Inter-actief 7
========================================
Evaluating team for project: Inter-actief
Members: [280, 135, 355, 9, 170]
280 got project satisfaction score 0.2, since Inter-actief was their Choice 5
135 got project satisfaction score 0.0 (No matching choice)
355 got project satisfaction score 0.8, since Inter-actief was their Choice 2
9 got project satisfaction score 0.0 (No matching choice)
170 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.20
Belbin Roles: ['SHA', 'SHA', 'MON', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 5
========================================
Evaluating team for project: Shotmaniacs
Members: [366, 303, 149, 133, 342]
366 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
303 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
149 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
133 got project satisfaction score 0.0 (No matching choice)
342 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['COO', 'PLA', 'MON', 'TEA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Topicus 2
========================================
Evaluating team for project: Topicus
Members: [132, 137, 155, 270, 12]
132 got project satisfaction score 0.8, since Topicus was their Choice 2
137 got project satisfaction score 0.8, since Topicus was their Choice 2
155 got project satisfaction score 0.2, since Topicus was their Choice 5
270 got project satisfaction score 0.4, since Topicus was their Choice 4
12 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.52
Belbin Roles: ['IMP', 'PLA', 'IMP', 'IMP', 'COM']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Shotmaniacs 6
========================================
Evaluating team for project: Shotmaniacs
Members: [306, 93, 139, 263, 154]
306 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
93 got project satisfaction score 0.0 (No matching choice)
139 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
263 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
154 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COM', 'PLA', 'SPE', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Earnit 7
========================================
Evaluating team for project: Earnit
Members: [11, 327, 83, 242, 26]
11 got project satisfaction score 0.0 (No matching choice)
327 got project satisfaction score 0.0 (No matching choice)
83 got project satisfaction score 0.6, since Earnit was their Choice 3
242 got project satisfaction score 0.8, since Earnit was their Choice 2
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['MON', 'SPE', 'TEA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Earnit 8
========================================
Evaluating team for project: Earnit
Members: [81, 47, 123, 404, 3]
81 got project satisfaction score 1.0, since Earnit was their Choice 1
47 got project satisfaction score 1.0, since Earnit was their Choice 1
123 got project satisfaction score 0.6, since Earnit was their Choice 3
404 got project satisfaction score 0.0 (No matching choice)
3 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['RES', 'IMP', 'TEA', 'MON', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 7
========================================
Evaluating team for project: Shotmaniacs
Members: [140, 312, 395, 316, 279]
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
312 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
395 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
316 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
279 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.96
Belbin Roles: ['TEA', 'SHA', 'SHA', 'MON', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.80

Team ID: Voice 5
========================================
Evaluating team for project: Voice
Members: [250, 396, 313, 258, 160]
250 got project satisfaction score 0.8, since Voice was their Choice 2
396 got project satisfaction score 0.8, since Voice was their Choice 2
313 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.4, since Voice was their Choice 4
160 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['COM', 'COO', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 4
========================================
Evaluating team for project: Honours Programme
Members: [380, 347, 91, 162, 381]
380 got project satisfaction score 0.0 (No matching choice)
347 got project satisfaction score 0.6, since Honours Programme was their Choice 3
91 got project satisfaction score 0.0 (No matching choice)
162 got project satisfaction score 0.4, since Honours Programme was their Choice 4
381 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.32
Belbin Roles: ['SPE', 'SPE', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 6
========================================
Evaluating team for project: Voice
Members: [308, 7, 158, 128, 67]
308 got project satisfaction score 0.0 (No matching choice)
7 got project satisfaction score 0.8, since Voice was their Choice 2
158 got project satisfaction score 0.0 (No matching choice)
128 got project satisfaction score 0.0 (No matching choice)
67 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.24
Belbin Roles: ['COO', 'IMP', 'TEA', 'SPE', 'RES']
-> Diversity score: 0.80

-> Overall score: 0.52

Team ID: Honours Programme 5
========================================
Evaluating team for project: Honours Programme
Members: [48, 30, 371, 400, 138]
48 got project satisfaction score 0.0 (No matching choice)
30 got project satisfaction score 0.6, since Honours Programme was their Choice 3
371 got project satisfaction score 0.4, since Honours Programme was their Choice 4
400 got project satisfaction score 0.0 (No matching choice)
138 got project satisfaction score 0.4, since Honours Programme was their Choice 4
-> Average satisfaction for project 'Honours Programme': 0.28
Belbin Roles: ['SHA', 'COO', 'MON', 'IMP', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Shotmaniacs 8
========================================
Evaluating team for project: Shotmaniacs
Members: [377, 35, 127, 240, 269]
377 got project satisfaction score 0.4, since Shotmaniacs was their Choice 4
35 got project satisfaction score 0.0 (No matching choice)
127 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
240 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
269 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.40
Belbin Roles: ['COM', 'SPE', 'RES', 'SPE', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: actFact 4
========================================
Evaluating team for project: actFact
Members: [394, 90, 388, 78, 20]
394 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
388 got project satisfaction score 0.0 (No matching choice)
78 got project satisfaction score 0.2, since actFact was their Choice 5
20 got project satisfaction score 0.6, since actFact was their Choice 3
-> Average satisfaction for project 'actFact': 0.16
Belbin Roles: ['COM', 'IMP', 'SPE', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Topicus 3
========================================
Evaluating team for project: Topicus
Members: [106, 356, 129, 4, 360]
106 got project satisfaction score 0.8, since Topicus was their Choice 2
356 got project satisfaction score 1.0, since Topicus was their Choice 1
129 got project satisfaction score 0.4, since Topicus was their Choice 4
4 got project satisfaction score 0.2, since Topicus was their Choice 5
360 got project satisfaction score 0.8, since Topicus was their Choice 2
-> Average satisfaction for project 'Topicus': 0.64
Belbin Roles: ['SPE', 'COM', 'MON', 'PLA', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.72

Team ID: actFact 5
========================================
Evaluating team for project: actFact
Members: [55, 304, 364, 6, 326]
55 got project satisfaction score 0.0 (No matching choice)
304 got project satisfaction score 1.0, since actFact was their Choice 1
364 got project satisfaction score 0.0 (No matching choice)
6 got project satisfaction score 1.0, since actFact was their Choice 1
326 got project satisfaction score 0.4, since actFact was their Choice 4
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['MON', 'IMP', 'SPE', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Honours Programme 6
========================================
Evaluating team for project: Honours Programme
Members: [143, 247, 268, 57, 25]
143 got project satisfaction score 0.4, since Honours Programme was their Choice 4
247 got project satisfaction score 0.0 (No matching choice)
268 got project satisfaction score 0.6, since Honours Programme was their Choice 3
57 got project satisfaction score 0.8, since Honours Programme was their Choice 2
25 got project satisfaction score 0.6, since Honours Programme was their Choice 3
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['COO', 'IMP', 'TEA', 'SHA', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: Topicus 4
========================================
Evaluating team for project: Topicus
Members: [15, 382, 367, 273, 53]
15 got project satisfaction score 0.0 (No matching choice)
382 got project satisfaction score 0.0 (No matching choice)
367 got project satisfaction score 0.4, since Topicus was their Choice 4
273 got project satisfaction score 0.4, since Topicus was their Choice 4
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.16
Belbin Roles: ['IMP', 'RES', 'SPE', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Honours Programme 7
========================================
Evaluating team for project: Honours Programme
Members: [302, 76, 105, 89, 282]
302 got project satisfaction score 0.0 (No matching choice)
76 got project satisfaction score 0.0 (No matching choice)
105 got project satisfaction score 1.0, since Honours Programme was their Choice 1
89 got project satisfaction score 0.0 (No matching choice)
282 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['SPE', 'IMP', 'TEA', 'IMP', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Voice 7
========================================
Evaluating team for project: Voice
Members: [111, 112, 130, 264, 72]
111 got project satisfaction score 0.6, since Voice was their Choice 3
112 got project satisfaction score 0.6, since Voice was their Choice 3
130 got project satisfaction score 0.0 (No matching choice)
264 got project satisfaction score 1.0, since Voice was their Choice 1
72 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.44
Belbin Roles: ['COO', 'TEA', 'SPE', 'TEA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.54

Team ID: actFact 6
========================================
Evaluating team for project: actFact
Members: [384, 379, 335, 291, 331]
384 got project satisfaction score 0.0 (No matching choice)
379 got project satisfaction score 0.0 (No matching choice)
335 got project satisfaction score 0.0 (No matching choice)
291 got project satisfaction score 0.0 (No matching choice)
331 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.00
Belbin Roles: ['COM', 'PLA', 'COO', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.40

Team ID: Voice 8
========================================
Evaluating team for project: Voice
Members: [390, 120, 246, 168, 10]
390 got project satisfaction score 1.0, since Voice was their Choice 1
120 got project satisfaction score 0.0 (No matching choice)
246 got project satisfaction score 0.8, since Voice was their Choice 2
168 got project satisfaction score 0.0 (No matching choice)
10 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.52
Belbin Roles: ['PLA', 'IMP', 'SPE', 'SPE', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Topicus 5
========================================
Evaluating team for project: Topicus
Members: [70, 321, 95, 315, 71]
70 got project satisfaction score 0.6, since Topicus was their Choice 3
321 got project satisfaction score 0.6, since Topicus was their Choice 3
95 got project satisfaction score 0.0 (No matching choice)
315 got project satisfaction score 0.0 (No matching choice)
71 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['PLA', 'COM', 'COM', 'TEA', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Topicus 6
========================================
Evaluating team for project: Topicus
Members: [294, 136, 163, 374, 122]
294 got project satisfaction score 1.0, since Topicus was their Choice 1
136 got project satisfaction score 0.8, since Topicus was their Choice 2
163 got project satisfaction score 0.2, since Topicus was their Choice 5
374 got project satisfaction score 0.6, since Topicus was their Choice 3
122 got project satisfaction score 0.2, since Topicus was their Choice 5
-> Average satisfaction for project 'Topicus': 0.56
Belbin Roles: ['IMP', 'SHA', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.64

Team ID: actFact 7
========================================
Evaluating team for project: actFact
Members: [251, 50, 309, 334, 77]
251 got project satisfaction score 0.0 (No matching choice)
50 got project satisfaction score 0.4, since actFact was their Choice 4
309 got project satisfaction score 1.0, since actFact was their Choice 1
334 got project satisfaction score 0.0 (No matching choice)
77 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.32
Belbin Roles: ['PLA', 'COM', 'TEA', 'COO', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.56

Team ID: Topicus 7
========================================
Evaluating team for project: Topicus
Members: [167, 156, 337, 146, 365]
167 got project satisfaction score 0.2, since Topicus was their Choice 5
156 got project satisfaction score 0.0 (No matching choice)
337 got project satisfaction score 1.0, since Topicus was their Choice 1
146 got project satisfaction score 0.0 (No matching choice)
365 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['SPE', 'PLA', 'TEA', 'SPE', 'MON']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Honours Programme 8
========================================
Evaluating team for project: Honours Programme
Members: [164, 114, 387, 27, 376]
164 got project satisfaction score 0.4, since Honours Programme was their Choice 4
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
387 got project satisfaction score 0.4, since Honours Programme was their Choice 4
27 got project satisfaction score 0.6, since Honours Programme was their Choice 3
376 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.48
Belbin Roles: ['PLA', 'IMP', 'MON', 'RES', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.60

Team ID: actFact 8
========================================
Evaluating team for project: actFact
Members: [383, 392, 267, 372, 121]
383 got project satisfaction score 0.0 (No matching choice)
392 got project satisfaction score 0.2, since actFact was their Choice 5
267 got project satisfaction score 0.2, since actFact was their Choice 5
372 got project satisfaction score 0.2, since actFact was their Choice 5
121 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['SPE', 'IMP', 'TEA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Topicus 8
========================================
Evaluating team for project: Topicus
Members: [28, 248, 261, 173, 319]
28 got project satisfaction score 0.4, since Topicus was their Choice 4
248 got project satisfaction score 0.6, since Topicus was their Choice 3
261 got project satisfaction score 0.0 (No matching choice)
173 got project satisfaction score 0.6, since Topicus was their Choice 3
319 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.44
Belbin Roles: ['COO', 'SPE', 'SHA', 'COO', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.58


Final score for arrangement 6: 0.5350
