Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [323, 397, 341, 295, 4]
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
295 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.92
Belbin Roles: ['COM', 'COO', 'PLA', 'PLA', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.74

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [1, 9, 13, 54, 258]
1 got project satisfaction score 1.0, since actFact was their Choice 1
9 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
54 got project satisfaction score 0.0 (No matching choice)
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.56
Belbin Roles: ['PLA', 'TEA', 'SHA', 'COM', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [26, 263, 8, 16, 273]
26 got project satisfaction score 0.0 (No matching choice)
263 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.4, since Earnit was their Choice 4
273 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.28
Belbin Roles: ['COM', 'IMP', 'SPE', 'TEA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.54


Final score for arrangement 9: 0.6533
