Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [9, 341, 323, 397, 4]
9 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
341 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
323 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
397 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
4 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.88
Belbin Roles: ['TEA', 'PLA', 'COM', 'COO', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.80

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 13, 258, 295, 54]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
13 got project satisfaction score 0.4, since Earnit was their Choice 4
258 got project satisfaction score 0.6, since Earnit was their Choice 3
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['PLA', 'SHA', 'IMP', 'PLA', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [1, 16, 263, 8, 26]
1 got project satisfaction score 0.0 (No matching choice)
16 got project satisfaction score 0.2, since Inter-actief was their Choice 5
263 got project satisfaction score 0.0 (No matching choice)
8 got project satisfaction score 0.0 (No matching choice)
26 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['PLA', 'TEA', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.42


Final score for arrangement 8: 0.6467
