Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [15, 142, 12, 401, 2]
15 got project satisfaction score 1.0, since Voice was their Choice 1
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
401 got project satisfaction score 0.8, since Voice was their Choice 2
2 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.64
Belbin Roles: ['IMP', 'TEA', 'COM', 'PLA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.68

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [90, 326, 338, 84, 158]
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.84
Belbin Roles: ['IMP', 'TEA', 'SPE', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.78

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [114, 53, 74, 241, 56]
114 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.4, since actFact was their Choice 4
241 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['IMP', 'PLA', 'SPE', 'SHA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.40


Final score for arrangement 7: 0.6200
