Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [158, 15, 53, 338, 401]
158 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 1.0, since Topicus was their Choice 1
401 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.32
Belbin Roles: ['TEA', 'IMP', 'PLA', 'SPE', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.52

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [90, 142, 12, 326, 84]
90 got project satisfaction score 0.4, since Voice was their Choice 4
142 got project satisfaction score 0.2, since Voice was their Choice 5
12 got project satisfaction score 0.8, since Voice was their Choice 2
326 got project satisfaction score 0.2, since Voice was their Choice 5
84 got project satisfaction score 0.4, since Voice was their Choice 4
-> Average satisfaction for project 'Voice': 0.40
Belbin Roles: ['IMP', 'TEA', 'COM', 'TEA', 'SHA']
-> Diversity score: 0.72

-> Overall score: 0.56

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [2, 56, 241, 114, 74]
2 got project satisfaction score 0.4, since Voice was their Choice 4
56 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.6, since Voice was their Choice 3
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.20
Belbin Roles: ['IMP', 'SPE', 'SHA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.42


Final score for arrangement 10: 0.5000
