Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [142, 56, 338, 326, 114]
142 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 1.0, since Earnit was their Choice 1
338 got project satisfaction score 0.2, since Earnit was their Choice 5
326 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.8, since Earnit was their Choice 2
-> Average satisfaction for project 'Earnit': 0.40
Belbin Roles: ['TEA', 'SPE', 'SPE', 'TEA', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.52

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [15, 84, 241, 74, 12]
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
84 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.2, since Honours Programme was their Choice 5
74 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
-> Average satisfaction for project 'Honours Programme': 0.20
Belbin Roles: ['IMP', 'SHA', 'SHA', 'SPE', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.46

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [158, 53, 401, 2, 90]
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
53 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
-> Average satisfaction for project 'Shotmaniacs': 0.68
Belbin Roles: ['TEA', 'PLA', 'PLA', 'IMP', 'IMP']
-> Diversity score: 0.64

-> Overall score: 0.66


Final score for arrangement 8: 0.5467
