Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [90, 326, 142, 15, 338]
90 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.4, since Earnit was their Choice 4
338 got project satisfaction score 0.2, since Earnit was their Choice 5
-> Average satisfaction for project 'Earnit': 0.12
Belbin Roles: ['IMP', 'TEA', 'TEA', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.38

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [53, 56, 401, 241, 114]
53 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.8, since Voice was their Choice 2
241 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.6, since Voice was their Choice 3
-> Average satisfaction for project 'Voice': 0.28
Belbin Roles: ['PLA', 'SPE', 'PLA', 'SHA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.50

Team ID: Voice 2
========================================
Evaluating team for project: Voice
Members: [2, 12, 84, 74, 158]
2 got project satisfaction score 0.4, since Voice was their Choice 4
12 got project satisfaction score 0.8, since Voice was their Choice 2
84 got project satisfaction score 0.4, since Voice was their Choice 4
74 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Voice': 0.32
Belbin Roles: ['IMP', 'COM', 'SHA', 'SPE', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.56


Final score for arrangement 5: 0.4800
