Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [12, 158, 15, 2, 338]
12 got project satisfaction score 1.0, since actFact was their Choice 1
158 got project satisfaction score 0.2, since actFact was their Choice 5
15 got project satisfaction score 0.8, since actFact was their Choice 2
2 got project satisfaction score 1.0, since actFact was their Choice 1
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.60
Belbin Roles: ['COM', 'TEA', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.66

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 114, 326]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
114 got project satisfaction score 0.8, since Earnit was their Choice 2
326 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.72
Belbin Roles: ['SHA', 'PLA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [401, 90, 142, 84, 74]
401 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.4, since Honours Programme was their Choice 4
84 got project satisfaction score 0.0 (No matching choice)
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.08
Belbin Roles: ['PLA', 'IMP', 'TEA', 'SHA', 'SPE']
-> Diversity score: 0.80

-> Overall score: 0.44


Final score for arrangement 8: 0.6200
