Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [401, 90, 2, 142, 74]
401 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['PLA', 'IMP', 'IMP', 'TEA', 'SPE']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [241, 53, 56, 158, 12]
241 got project satisfaction score 0.8, since Earnit was their Choice 2
53 got project satisfaction score 1.0, since Earnit was their Choice 1
56 got project satisfaction score 1.0, since Earnit was their Choice 1
158 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.56
Belbin Roles: ['SHA', 'PLA', 'SPE', 'TEA', 'COM']
-> Diversity score: 0.80

-> Overall score: 0.68

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [84, 338, 114, 15, 326]
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
338 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.2, since Inter-actief was their Choice 5
326 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.08
Belbin Roles: ['SHA', 'SPE', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.40


Final score for arrangement 7: 0.6000
