Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [6, 404, 86, 109, 140]
6 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
404 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
86 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
109 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
140 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
-> Average satisfaction for project 'Shotmaniacs': 0.72
Belbin Roles: ['SPE', 'MON', 'MON', 'SHA', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.72

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [150, 393, 94, 93, 164]
150 got project satisfaction score 1.0, since Voice was their Choice 1
393 got project satisfaction score 0.8, since Voice was their Choice 2
94 got project satisfaction score 1.0, since Voice was their Choice 1
93 got project satisfaction score 1.0, since Voice was their Choice 1
164 got project satisfaction score 0.8, since Voice was their Choice 2
-> Average satisfaction for project 'Voice': 0.92
Belbin Roles: ['SPE', 'MON', 'IMP', 'PLA', 'PLA']
-> Diversity score: 0.72

-> Overall score: 0.82

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [7, 123, 5, 121, 249]
7 got project satisfaction score 0.0 (No matching choice)
123 got project satisfaction score 0.6, since Earnit was their Choice 3
5 got project satisfaction score 0.0 (No matching choice)
121 got project satisfaction score 0.6, since Earnit was their Choice 3
249 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.32
Belbin Roles: ['IMP', 'TEA', 'SHA', 'COO', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.52


Final score for arrangement 9: 0.6867
