Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [4, 16, 8, 13, 258]
4 got project satisfaction score 1.0, since actFact was their Choice 1
16 got project satisfaction score 0.8, since actFact was their Choice 2
8 got project satisfaction score 1.0, since actFact was their Choice 1
13 got project satisfaction score 0.8, since actFact was their Choice 2
258 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.72
Belbin Roles: ['PLA', 'TEA', 'SPE', 'SHA', 'IMP']
-> Diversity score: 0.80

-> Overall score: 0.76

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [273, 295, 54, 263, 1]
273 got project satisfaction score 1.0, since Earnit was their Choice 1
295 got project satisfaction score 0.6, since Earnit was their Choice 3
54 got project satisfaction score 1.0, since Earnit was their Choice 1
263 got project satisfaction score 0.0 (No matching choice)
1 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Earnit': 0.52
Belbin Roles: ['PLA', 'PLA', 'COM', 'IMP', 'PLA']
-> Diversity score: 0.56

-> Overall score: 0.54

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [341, 323, 9, 26, 397]
341 got project satisfaction score 0.8, since Topicus was their Choice 2
323 got project satisfaction score 0.8, since Topicus was their Choice 2
9 got project satisfaction score 0.4, since Topicus was their Choice 4
26 got project satisfaction score 0.4, since Topicus was their Choice 4
397 got project satisfaction score 0.6, since Topicus was their Choice 3
-> Average satisfaction for project 'Topicus': 0.60
Belbin Roles: ['PLA', 'COM', 'TEA', 'COM', 'COO']
-> Diversity score: 0.72

-> Overall score: 0.66


Final score for arrangement 10: 0.6533
