Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [142, 53, 56, 15, 158]
142 got project satisfaction score 0.6, since Topicus was their Choice 3
53 got project satisfaction score 0.0 (No matching choice)
56 got project satisfaction score 0.0 (No matching choice)
15 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.12
Belbin Roles: ['TEA', 'PLA', 'SPE', 'IMP', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.42

Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [114, 326, 84, 90, 241]
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
326 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.76
Belbin Roles: ['IMP', 'TEA', 'SHA', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.70

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [74, 401, 338, 2, 12]
74 got project satisfaction score 0.4, since actFact was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 1.0, since actFact was their Choice 1
12 got project satisfaction score 1.0, since actFact was their Choice 1
-> Average satisfaction for project 'actFact': 0.48
Belbin Roles: ['SPE', 'PLA', 'SPE', 'IMP', 'COM']
-> Diversity score: 0.72

-> Overall score: 0.60


Final score for arrangement 4: 0.5733
