Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [84, 241, 2, 114, 158]
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
158 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
-> Average satisfaction for project 'Shotmaniacs': 0.64
Belbin Roles: ['SHA', 'SHA', 'IMP', 'IMP', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.64

Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [74, 15, 90, 56, 12]
74 got project satisfaction score 0.6, since Topicus was their Choice 3
15 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.8, since Topicus was their Choice 2
56 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.4, since Topicus was their Choice 4
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['SPE', 'IMP', 'IMP', 'SPE', 'COM']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [326, 142, 401, 53, 338]
326 got project satisfaction score 0.4, since actFact was their Choice 4
142 got project satisfaction score 0.0 (No matching choice)
401 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'actFact': 0.08
Belbin Roles: ['TEA', 'TEA', 'PLA', 'PLA', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.36


Final score for arrangement 10: 0.5000
