Team ID: Honours Programme 1
========================================
Evaluating team for project: Honours Programme
Members: [12, 56, 15, 114, 74]
12 got project satisfaction score 0.2, since Honours Programme was their Choice 5
56 got project satisfaction score 0.8, since Honours Programme was their Choice 2
15 got project satisfaction score 0.6, since Honours Programme was their Choice 3
114 got project satisfaction score 1.0, since Honours Programme was their Choice 1
74 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Honours Programme': 0.52
Belbin Roles: ['COM', 'SPE', 'IMP', 'IMP', 'SPE']
-> Diversity score: 0.64

-> Overall score: 0.58

Team ID: Inter-actief 1
========================================
Evaluating team for project: Inter-actief
Members: [338, 241, 2, 90, 84]
338 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.0 (No matching choice)
2 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.2, since Inter-actief was their Choice 5
-> Average satisfaction for project 'Inter-actief': 0.04
Belbin Roles: ['SPE', 'SHA', 'IMP', 'IMP', 'SHA']
-> Diversity score: 0.64

-> Overall score: 0.34

Team ID: Inter-actief 2
========================================
Evaluating team for project: Inter-actief
Members: [158, 53, 401, 142, 326]
158 got project satisfaction score 0.8, since Inter-actief was their Choice 2
53 got project satisfaction score 0.4, since Inter-actief was their Choice 4
401 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 1.0, since Inter-actief was their Choice 1
326 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Inter-actief': 0.44
Belbin Roles: ['TEA', 'PLA', 'PLA', 'TEA', 'TEA']
-> Diversity score: 0.48

-> Overall score: 0.46


Final score for arrangement 8: 0.4600
