Team ID: Topicus 1
========================================
Evaluating team for project: Topicus
Members: [15, 338, 74, 2, 53]
15 got project satisfaction score 0.0 (No matching choice)
338 got project satisfaction score 1.0, since Topicus was their Choice 1
74 got project satisfaction score 0.6, since Topicus was their Choice 3
2 got project satisfaction score 0.2, since Topicus was their Choice 5
53 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Topicus': 0.36
Belbin Roles: ['IMP', 'SPE', 'SPE', 'IMP', 'PLA']
-> Diversity score: 0.64

-> Overall score: 0.50

Team ID: Voice 1
========================================
Evaluating team for project: Voice
Members: [241, 158, 114, 56, 142]
241 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.0 (No matching choice)
114 got project satisfaction score 0.6, since Voice was their Choice 3
56 got project satisfaction score 0.0 (No matching choice)
142 got project satisfaction score 0.2, since Voice was their Choice 5
-> Average satisfaction for project 'Voice': 0.16
Belbin Roles: ['SHA', 'TEA', 'IMP', 'SPE', 'TEA']
-> Diversity score: 0.72

-> Overall score: 0.44

Team ID: Earnit 1
========================================
Evaluating team for project: Earnit
Members: [326, 12, 90, 84, 401]
326 got project satisfaction score 0.0 (No matching choice)
12 got project satisfaction score 0.0 (No matching choice)
90 got project satisfaction score 0.0 (No matching choice)
84 got project satisfaction score 0.6, since Earnit was their Choice 3
401 got project satisfaction score 0.4, since Earnit was their Choice 4
-> Average satisfaction for project 'Earnit': 0.20
Belbin Roles: ['TEA', 'COM', 'IMP', 'SHA', 'PLA']
-> Diversity score: 0.80

-> Overall score: 0.50


Final score for arrangement 5: 0.4800
