Team ID: Shotmaniacs 1
========================================
Evaluating team for project: Shotmaniacs
Members: [74, 241, 84, 142, 114]
74 got project satisfaction score 0.0 (No matching choice)
241 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
84 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
142 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
114 got project satisfaction score 0.2, since Shotmaniacs was their Choice 5
-> Average satisfaction for project 'Shotmaniacs': 0.52
Belbin Roles: ['SPE', 'SHA', 'SHA', 'TEA', 'IMP']
-> Diversity score: 0.72

-> Overall score: 0.62

Team ID: Shotmaniacs 2
========================================
Evaluating team for project: Shotmaniacs
Members: [338, 90, 12, 2, 15]
338 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
90 got project satisfaction score 1.0, since Shotmaniacs was their Choice 1
12 got project satisfaction score 0.6, since Shotmaniacs was their Choice 3
2 got project satisfaction score 0.8, since Shotmaniacs was their Choice 2
15 got project satisfaction score 0.0 (No matching choice)
-> Average satisfaction for project 'Shotmaniacs': 0.60
Belbin Roles: ['SPE', 'IMP', 'COM', 'IMP', 'IMP']
-> Diversity score: 0.56

-> Overall score: 0.58

Team ID: actFact 1
========================================
Evaluating team for project: actFact
Members: [401, 326, 56, 53, 158]
401 got project satisfaction score 0.0 (No matching choice)
326 got project satisfaction score 0.4, since actFact was their Choice 4
56 got project satisfaction score 0.0 (No matching choice)
53 got project satisfaction score 0.0 (No matching choice)
158 got project satisfaction score 0.2, since actFact was their Choice 5
-> Average satisfaction for project 'actFact': 0.12
Belbin Roles: ['PLA', 'TEA', 'SPE', 'PLA', 'TEA']
-> Diversity score: 0.64

-> Overall score: 0.38


Final score for arrangement 6: 0.5267
